http://web.archive.org/web/20131114100148id_/http://www.dailymail.co.uk:80/news/article-2357721/Leadership-boost-Boris-Johnson-Tory-Douglas-Hurd-dubs-new-Disraeli.html

by @entity0 published : 20:41 est , 6 july 2013 updated : 08:47 est , 7 july 2013 @entity2 ’s hopes of becoming prime minister have received a major boost after former foreign secretary @entity5 hailed him as ‘ the new @entity6 ’ . a new book by the @entity9 grandee mocks the way ‘ every @entity12 leader ’ – and @entity13 – since @entity6 has tried to associate themselves with the @entity17 prime minister ’s ‘ @entity19 ’ brand of politics . but he argues that the only one who can lay claim to be a modern @entity6 is mr @entity2 . while the @entity25 mayor may be delighted by the comparison , @entity5 ’s comments are double - edged . @entity27 : @entity6 and @entity2 have a number of similarities , according to @entity5 he says @entity6 ’s greatness derives not from political achievements or principles , but from character and wit . furthermore , writes @entity5 , mr @entity38 shares @entity36 ’s reputation for ‘ wicked ’ behaviour with women and telling the truth . ‘ according to accepted wisdom on modern politics , @entity2 should have been ruined years ago . he has been accused of all kinds of conventional wickedness , including being unfaithful and insulting the people of @entity47 . and yet his reputation has soared . argument : the former foreign secretary believes that mr @entity2 can capture @entity6 's appeal ‘ @entity2 gets away with it because he is entertaining and makes good use of his education . of course , there is a question of control . while @entity6 tried to keep his comedy in check and did not let his wit gallop away with him , @entity2 allows himself to be consumed by his own jokes . this makes it difficult when he wants to make a serious point . ’ however , he concludes : ‘ but , one way or another , @entity2 has nonetheless done today what @entity6 did in the 19th century , namely raise the level of interest in politics up several pegs . ’ lord @entity5 ’s book , @entity36 : or the two lives , studies how @entity75 @entity17 ’s favourite prime minister established a permanent hold on the @entity9 despite being a ‘ bankrupt @entity78 school dropout and trashy novelist ’ . he writes : ‘ he held few principles which he was not ready to alter for the sake of immediate tactical gain . ‘ moreover , in @entity6 ’s personal life , the negative side of the ledger is piled particularly high . he married for money after abandoning women who adored him . ‘ if @entity6 were alive today he would despair at the lack of courage and bravery among our political classes . these days we are subjected to parliamentary performances that border on banal . ’ mr @entity38 is ‘ the most prominent exception who proves the rule ’ , says @entity5 .

@placeholder says @entity25 mayor can channel @entity6 's popular charm

@entity5

@entity17:Victoria
@entity2:Boris
@entity0:Simon Walters
@entity13:Ed Miliband
@entity6:Disraeli
@entity5:Douglas Hurd
@entity25:London
@entity38:Johnston
@entity9:Conservative Party
@entity36:Disraeli
@entity19:One Nation
@entity47:Liverpool
@entity78:Jewish
@entity12:Tory
@entity75:Queen
@entity27:Parallels