http://web.archive.org/web/20140418031100id_/http://www.dailymail.co.uk/news/article-2606186/An-instant-legal-fur-hat-Endangered-arctic-fox-ambushes-tourist-jumping-head-begging-treats-animal-park.html

by @entity0 not everyone gets away with wearing an arctic fox on their head . but this woman in @entity6 had no choice - when the animal leaped up her back , crushed her hood over her eyes and used her head as a vantage point to look for treats . the scene was captured by wildlife photographer @entity16 , who offered himself up as bait with two friends as they stepped into the lair of wild foxes and wolves in the world 's northernmost animal park . what does the fox say ? photographer @entity26 captured the moment an arctic fox , critically endangered within @entity6 , jumped onto the head of his friend @entity30 @entity31 : just out of shot is the animal 's keeper , who was dangling treats for it to eat over the visitor 's head . temperatures on the day were as low as minus @entity40 @entity41 : the @entity42 in @entity6 is the northernmost of its kind in the world and has three arctic foxes . hardly any survive in @entity6 and @entity47 mr @entity16 was at the @entity42 in @entity6 , and although many of its beasts are normally deemed dangerous they were surprisingly tender - even kissing his female friends . guests are , however , warned not to look directly into the eyes of wolves . in his series of photos , the over-eager fox can be seen climbing on to the head of the photographer 's friend @entity59 as keeper @entity61 dangled treats over her head just out of shot . mr @entity16 said : ' on a lovely cold day with temperatures below minus @entity68 , i found myself inside the fence with arctic foxes . ' @entity71 is holding up his hand with goodies to attract the fox ’s interest - then he moves his hand up above the head of @entity30 , causing the fox to climb at full speed on the back of @entity30 and up to the top of the head in order to reach the goodies . ' he added : ' i felt both awe and curiosity when we went in to the wolves , but tried to remain calm at all the time thinking about how i should conduct myself as a photographer and how wolves would react to the camera . adventurous : wolves are normally afraid of humans , but the ones at the wildlife park are deliberately accustomed to human contact and are more friendly give us a kiss : the wolves even licked the faces of their visitors at the wildlife park . mr @entity16 said : ' meeting these socialised wolves has been a very special experience ' affectionate : the wildlife park does not keep animals in cages and instead makes sure they are accustomed to human contact ' i had heard that one should not challenge them by staring directly into in the eyes . ' wolves are genetically afraid of humans which means non-socialised wolves in captivity are afraid of humans , and live under stressful conditions . those at the park accustomed to being in close contact with humans , and there are no cages . mr @entity16 said : ' we must remember that the wolves in principle are very afraid of people , but that these two wolves who are in the photos are socialised to have relations with humans . ' for my own part , meeting these socialised wolves has been a very special experience that will not be forgotten . ' although arctic foxes are not endangered worldwide , the species is listed as critically endangered in @entity6 . between 1998 and 2008 just 111 arctic fox litters were registered in the country , alongside another 130 in @entity47 - with none at all in 2009 . mr @entity16 said : ' i felt both awe and curiosity when we went in to the wolves , but tried to remain calm at all the time thinking about how i should conduct myself ' professional : the stunning photographs were captured by wildlife photographer @entity26 , pictured , from @entity6

scene was captured by photographer @entity16 at the world 's northernmost animal park in @placeholder at minus @entity40

@entity6

@entity31:Wily
@entity16:Pål Jakobsen
@entity0:Dan Bloom
@entity26:Pal Jakobsen
@entity6:Norway
@entity30:Lene
@entity42:Polar Park Arctic Wildlife Centre
@entity158:Reserve
@entity40:22C
@entity41:Boast
@entity68:22C
@entity47:Sweden
@entity59:Lene Kvandal
@entity71:Stig
@entity61:Stig Sletten