http://web.archive.org/web/20150627202823id_/http://www.dailymail.co.uk/news/article-2853638/Koran-read-Prince-Charles-coronation-says-bishop-Critics-attack-proposal-accuse-Church-England-losing-confidence-traditions.html

prince @entity1 ’s coronation service should be opened with a reading from the @entity3 , a senior @entity5 bishop said yesterday prince @entity1 ’s coronation service should be opened with a reading from the @entity3 , a senior @entity5 bishop said yesterday . the gesture would be a ‘ creative act of accommodation ’ to make @entity12 feel ‘ embraced ’ by the nation , @entity7 of @entity8 said . but critics attacked the idea , accusing the @entity5 of ‘ losing confidence ’ in its own institutions and traditions . lord @entity7 , a former @entity19 and a leading @entity5 liberal thinker , said he was sure @entity1 ’s coronation would give scope to leaders of @entity25 religions to give their blessing to the new @entity27 . the former @entity19 , who continues to serve as an assistant bishop in the diocese of @entity30 , made the suggestion about the @entity3 during a @entity33 debate . he told peers the @entity5 should take the lead in ‘ exercising its historic position in a hospitable way ’ . he said that at a civic service in @entity40 last year authorities had agreed to a reading of the opening passage of the @entity3 before the beginning of the @entity45 ritual . he said : ‘ it was a brilliant creative act of accommodation that made the @entity12 high sheriff feel , as she said , warmly embraced but did not alienate the core congregation . ‘ that principle of hospitality can and should be reflected in many public ceremonies , including the next coronation service . ’ @entity7 ’ suggestion comes more than 20 years after the @entity1 first said he would prefer to be seen as ‘ @entity58 ’ rather than be known by the monarch ’s title of ‘ @entity57 ’ . @entity1 said in 1994 he ‘ always felt the @entity60 subjects of the sovereign are equally as important as the @entity5 ones , as the @entity64 ones ’ . ‘ likewise , i think that @entity66 subjects , or the @entity68 subjects , or the @entity70 subjects of the sovereign , are of equal and vital importance . ’ in 2006 the @entity1 made known that he wanted a multifaith coronation that would be more ‘ focused and telecentric ’ than his mother ’s in 1953 . however traditionalist @entity76 condemned lord @entity7 ’s idea . lord @entity7 said the gesture would be a ‘ creative act of accommodation ’ to make @entity12 feel ‘ embraced ’ by the nation @entity82 of the @entity84 think - tank said : ‘ most people will be amazed at the idea that a @entity45 leader would consider the use of the @entity3 at a @entity45 service in a @entity45 abbey . people are just so disappointed when senior @entity5 figures lose confidence in the claims of the @entity45 faith . ’ @entity96 , a member of the @entity5 ’s parliament , the @entity98 , and head of the @entity101 pressure group , said : ‘ at a time when we are looking at what @entity105 values mean , we can not have values in a vacuum . @entity105 values stem from our @entity45 heritage . ‘ we can not pretend all religions are the same , or have the same benefits and outcomes for the nation . ’ @entity114 , associate editor of the @entity115 , said if @entity12 were included in the coronation service , there must be room to for @entity119 , @entity120 , and atheists . he added : ‘ if there were to be a reading from the @entity3 at the coronation , surely as a matter of reciprocity , all mosques in the @entity105 should have prayers for the @entity27 and the @entity129 every week at friday prayers . ’

lord @placeholder said gesture would be a ‘ creative act of accommodation ’

@entity7

@entity27:King
@entity25:non-Christian
@entity129:Armed Forces
@entity82:Simon Calvert
@entity114:Douglas Murray
@entity84:Christian Institute
@entity119:Hindus
@entity3:Koran
@entity1:Prince
@entity7:Harries
@entity5:CofE
@entity8:Pentregarth
@entity57:Defender of the Faith
@entity76:Christians
@entity70:Zoroastrian
@entity30:Southwark
@entity33:House of Lords
@entity12:Muslims
@entity19:Bishop of Oxford
@entity101:Christian Concern
@entity105:British
@entity98:General Synod
@entity96:Andrea Minichiello Williams
@entity120:Sikhs
@entity58:Defender of Faith
@entity115:Spectator
@entity45:Christian
@entity40:Bristol Cathedral
@entity68:Hindu
@entity66:Islamic
@entity64:Protestant
@entity60:Catholic