http://web.archive.org/web/20140301025850id_/http://www.dailymail.co.uk/news/article-2569897/Up-smoke-Long-ash-contest-Cuba-cigar-fest.html

by @entity0 published : 07:46 est , 28 february 2014 @entity2 : 11:20 est , 28 february 2014 more than 450 stogie aficionados took part in an unusual contest thursday at @entity7 's annual marquee @entity6 : competing to see who could create the longest unbroken ash . pungent smoke filled the room , obscuring the lights and leaving clothing and skin reeking . there were applause , shouts and laughter , and above all plenty of @entity24 sir @entity22 - formidable seven - inch ( 17.8 - centimeter ) @entity20 cigars . ' i love it , ' @entity26 sommelier @entity25 said good - naturedly , despite falling out of contention early on . ' for me this is like going to @entity31 , or a kid entering a toy store and they tell you to grab whatever you want , it 's yours . it 's really exciting . ' scroll down for video winner : @entity40 smokes a cigar during the competition for the longest ash in @entity7 , @entity20 , thursday , february 27 in a cavernous room in @entity7 's @entity46 , contestants exhaled clouds of smoke and handled their cigars gingerly to keep the gray ash intact as long as possible . they lolled on luxurious leather chairs set amid tables holding dozens of ashtrays , lighters , chocolate - flavored hard candy and snifters of aged @entity20 rum . many , like @entity25 , lost their ashes before smoking even halfway through . others managed to keep going until their cigars were little more than tiny stubs . revolutionary : a portrait of @entity64 hangs on a column as women select tobacco leaves at a warehouse in the western province of @entity70 , @entity20 competitor : a participant in the competition for the longest ash is dizzied by the smoke of his cigar during the @entity79 festival skilled : april @entity80 from @entity81 smokes a cigar during the competition for the longest ash ' it was a little bit stressful , and i 'm somewhat dizzy , ' said @entity20 restaurateur @entity85 , one of the better finishers with a 6.2 - inch ( 15.8 - cm ) ash . just over a half - hour in , only a handful of finalists remained . judges milled about the room handing out rulers to measure the results . the winner was to be announced friday . it would be hard to top @entity40 , also from @entity20 , who smoked her sir @entity96 down to a stub with an ash that grew to 6.6 inches ( 16.7 cm ) before it crumbled . @entity99 - ity : a worker ( right ) leaves the tobacco factory as a child waits for his mother to finish at a warehouse where pictures of @entity106 adorn the walls in the western province of @entity70 , @entity20 island nation : a tourist guide waits for tourists next to a painting of @entity64 at a warehouse in the western province of @entity70 , @entity20 the sir @entity96 is a chubby cigar with a rich brown color and a hint of toasted gold . it 's hand - rolled with a selection of tobacco leaves from the western province of @entity70 , the cradle of @entity20 's tobacco country . the event was both a light - hearted competition and also an exhibition calculated to show off @entity20 's premium tobacco , which is among the most coveted in the world . some 1,500 smokers from 80 countries are attending the weeklong festival . ' this [ contest ] in particular is aimed at people being able to appreciate the quality of our product , ' said @entity136 , marketing director for @entity137 , a @entity20 - @entity138 joint company that produces and distributes @entity20 cigars exclusively . ' only products of magnificent quality can make the ash take on a permanent consistency for a long time . '

cigar - lovers competed in a long - ash competition in @entity7 , @placeholder on thursday

@entity20

@entity22:Winstons
@entity20:Cuban
@entity26:Argentine
@entity99:Fidel
@entity24:H. Upmann
@entity25:Lanfredi
@entity80:Angeloni
@entity81:California
@entity85:Andres Espinosa
@entity137:Habanos SA
@entity136:Ana Lopez
@entity2:UPDATED
@entity0:Associated Press
@entity7:Havana
@entity6:Cigar Festival
@entity79:XVI Cuba Cigar
@entity70:Pinar del Rio
@entity31:Mecca
@entity106:Fidel Castro
@entity96:Winston
@entity46:Palace of Conventions
@entity40:Olivia Terri
@entity64:Che Guevara
@entity138:British