http://web.archive.org/web/20140731102435id_/http://www.dailymail.co.uk/news/article-2692861/I-never-got-hear-words-Heartbroken-pensioner-75-missed-chance-say-final-goodbye-husband-50-years-series-NHS-blunders.html

by @entity0 a heartbroken widow yesterday told how a catalogue of @entity4 errors ‘ robbed ’ her of the opportunity to say a final goodbye to her dying husband . great - grandmother @entity8 , 75 , was forced to call an ambulance four times before her husband of 50 years , @entity10 , was finally taken to hospital . a paramedic from the first ambulance told her to administer aspirin for mr @entity16 ’ extreme pain , before a second crew scolded her for dialling 999 . @entity8 , 74 , was unable to say her last goodbye to her husband @entity10 after medical staff transferred him to another hospital without informing her in a ‘ final insult ’ , former soldier mr @entity16 , 76 – who was suffering with a number of conditions – was then transferred to a second hospital without his wife being told . the blunder meant that when nurses called mrs @entity8 in the middle of the night to warn her that her husband ’s condition had ‘ taken a dip ’ , she took a taxi to the wrong hospital and did not reach his bedside until it was too late . yesterday mrs @entity8 said : ‘ i ’m devastated . i did n’t get a chance to say goodbye to @entity10 . mr @entity16 , 75 , claims she had to call an ambulance four times on the day her husband @entity10 , 76 , died before they agreed take him to hospital ‘ i never got to hear his last words . i should have been by his side when he passed , holding his hand as he went . ’ she said that while they were waiting for the ambulance after the fourth 999 call she saw mr @entity16 cry ‘ for the first time in his life ’ . mrs @entity8 added : ‘ he was never one to make a fuss , i would never have called the ambulance in the first place if i did n’t think he was in a very bad way . ‘ @entity10 was in so much pain and just wanted it all to end . he went with no dignity at all . i ’d been by his side every night for 50 years and i could n’t be there for him at the end . ’ mrs @entity8 called 999 on june 22 after her husband , who had an aortic embolism and chronic obstructive pulmonary disease , began struggling for breath and suffering chest pains . but during two visits to the couple ’s home in @entity71 , @entity72 , she says paramedics told her she should only call an ambulance in a ‘ life or death ’ situation and one simply suggested mr @entity16 , who served in the @entity78 , take two aspirin . after a third 999 call a doctor was sent out , and he diagnosed mr @entity82 with a severe bladder infection and contacted an ambulance to take him to hospital . around 45 minutes later – after mrs @entity8 had called 999 for a fourth time – mr @entity16 was taken to the town ’s @entity87 . she said that at 4am she received a call from a nurse urging her to rush to hospital as her husband ’s condition had worsened . but when the pensioner arrived at the @entity95 she was told mr @entity16 , a retired factory worker , had been transferred to @entity96 17 miles away . mrs @entity8 , a retired cashier , added : ‘ i am utterly disgusted with the hospital , and also with the ambulance staff . ’ the couple ’s six grown - up children all live in @entity101 . they also have 20 grandchildren and 12 great - grandchildren . @entity104 , chief nursing officer from @entity105 , said mr @entity16 ’ transfer ‘ should have been communicated to mrs @entity8 at the first possible opportunity ’ and apologised for the failure to do so . mr @entity16 was taken to @entity71 's @entity87 for treatment . the next morning his wife said she received a call telling her that her husband had ' taken a dip ' and could she get to the hospital immediately after getting a taxi to the @entity87 she was then informed by a member of staff that they did not have a mr @entity16 admitted there . the staff member then returned to say her husband of 50 years had been transferred to @entity122 - 17 miles away a @entity124 spokesman said : ‘ on june 22 , three calls were received in regard to a pre-existing medical condition . the first ambulance arrived at 9.30am where the staff found the patient in a stable condition and arranged for a gp to assess him . a gp visited mr @entity16 and asked for mr @entity16 to be taken to hospital once again . this was not an emergency case . ‘ the trust is saddened to hear the comments of mrs @entity8 and would urgently like to speak to her to find out more . ’

but medics did n't tell wife @placeholder - who went to @entity71 's @entity87

@entity8

@entity16:Roberts
@entity0:Andy Dolan
@entity10:Charles
@entity71:Redditch
@entity4:NHS
@entity101:Norfolk
@entity82:Roberts
@entity104:Lindsey Webb
@entity105:Worcestershire Acute Hospitals NHS Trust
@entity87:Alexandra Hospital
@entity124:West Midlands Ambulance Service
@entity96:Worcestershire Royal Hospital
@entity95:Alexandra
@entity72:Worcestershire
@entity122:Worcester Royal Hospital
@entity8:Edna
@entity78:Royal Artillery Regiment