http://web.archive.org/web/20150713184905id_/http://www.dailymail.co.uk/news/article-2910416/Meat-greet-Video-bacon-sausage-throwing-woman-24-released-weeks-walked-police-station-yelling-time-feed-pigs.html

@entity1 footage has emerged of a meat - wielding woman who was arrested for throwing bacon and sausages at police last month . the newly - released video shows 24 - year - old @entity7 walking into @entity8 in @entity9 at around 11am on december 26 with a @entity11 box . with a bystander to her right , she opens the cardboard container to reveal pounds of raw pork . she then starts hurling it at the receptionist 's bulletproof window . the video has no sound but according to police , @entity7 shouted ' it ’s time to feed the pigs ' as she threw the food . for the occasion it appears she wore a black fleece jacket , pajama , pants and slippers . as the camera continues to roll , two police officers enter the scene . @entity7 instantly drops the @entity11 box before being handcuffed . caught on camera : @entity1 footage has emerged of a meat - wielding woman who was arrested for throwing bacon and sausages at police last month bizarre : video shows 24 - year - old @entity7 walking into @entity8 in @entity9 at around 11am on december 26 with a @entity11 box with a bystander to her right , she opens the cardboard container to reveal pounds of raw pork . she then starts hurling it at the receptionist 's bulletproof window hurling insults : the video has no sound , but according to police , @entity7 shouted ' it ’s time to feed the pigs ' as she threw the food modern times : the bystander watching the bizarre chain of events unfold is seen whipping out his phone to take a cheeky photograph the bystander watching the bizarre chain of events is seen whipping out his phone to take a cheeky photograph . @entity7 is swiftly led off for questioning . she later appeared in court after being charged with malicious destruction of property under $ 250 and disorderly conduct . at the hearing she was ordered to have a psychiatric evaluation . she is due back in court on february 9 . @entity71 , @entity7 's mother , told reporters that her nursing student daughter was going through a ' difficult time ' when the incident occurred . criminal offence : @entity7 later appeared in court after being charged with malicious destruction of property under $ 250 and disorderly conduct in the box : at the hearing she was ordered to have a psychiatric evaluation - she is due back in court on february 9

she opens a @placeholder box to reveal pounds of raw pork

@entity11

@entity1:CCTV
@entity7:McNamara
@entity11:Dunkin ' Donuts
@entity9:Massachusetts
@entity8:Framingham Police Department
@entity71:Regina McNamara