http://web.archive.org/web/20150127063219id_/http://www.dailymail.co.uk/sport/football/article-2920979/Ryan-Gauld-scores-Sporting-Lisbon-goals-Scottish-youngster-bags-brace-Portuguese-League-Cup.html

@entity1 starlet @entity0 netted his first goals for @entity3 on wednesday night , but could n't stop the @entity5 giants falling to defeat in the @entity6 . the 19 - year - old followed up his impressive league debut on sunday with a brace against top - flight rivals @entity10 as @entity3 were dumped out of the competition after a 3 - 2 defeat . @entity0 , who joined @entity3 from @entity13 last summer , caught the eye when he came on as second - half substitute during the 4 - 2 win against @entity17 at the weekend , earning him a third consecutive start in the @entity6 . @entity0 celebrates after scoring his second goal against @entity10 on wednesday night @entity0 is congratulated by a team - mate after making in 2 - 0 to @entity3 after just 18 minutes @entity0 made his league debut for @entity3 as a second - half substitute against @entity17 on sunday the attacking midfielder made quite the impression again as he scored twice in the first 20 minutes against @entity10 as @entity3 raced into a two - goal lead . the young @entity26 showed superb technique for the second as he placed a controlled volley into the bottom corner with unerring precision . there was to be no happy end for @entity0 and his team - mates , however , as @entity3 surrendered their two - goal cushion and conceded three second - half goals as they succumbed to a surprise defeat . ' i 'm really enjoying the experience , football and the country . i am very happy to be at @entity3 , ' @entity0 said after his two - goal performance .

@entity0 moved to @placeholder from @entity13 last summer

@entity3

@entity3:Sporting
@entity17:Rio Ave
@entity1:Scottish
@entity0:Gauld
@entity13:Dundee United
@entity6:League Cup
@entity5:Portuguese
@entity10:Belenenses
@entity26:Scot