http://web.archive.org/web/20121129112858id_/http://www.dailymail.co.uk:80/news/article-2235089/Police-ignored-warnings-taxi-driver-Michael-Atherton-shot-dead-3-women.html

by @entity0 updated : 05:27 est , 19 november 2012 gunman : @entity2 killed three people and himself but had been allowed to keep his guns despite domestic violence and a suicide bid being reported to police @entity9 killer @entity2 had been allowed to keep his guns by police despite historic complaints of domestic violence and threatening to shoot ' his own head off ' , it has emerged today . the taxi driver , 42 , killed his 47 - year - old partner @entity15 , her sister @entity16 , 44 , and her niece @entity17 , 24 , before taking his own life during a @entity20 massacre this year . he blasted them with his licensed shotgun before killing himself . the four bodies were found in a semi-detached house in @entity25 , near @entity26 , @entity27 . the @entity29 ’s @entity28 & @entity30 has seen a report by the @entity32 ( @entity32 ) on the handling of @entity35 ’s firearms certificate . the @entity32 is not due to officially release the report until the conclusion of inquests into the four deaths . but according to @entity41 , the report brands @entity43 ’s failure to remove @entity2 ’s guns ' inexcusable ' and ' unacceptable ' . it said the report details how a note was stuck to @entity2 ’s file when he applied for his licence which said : ' 4 domestics - last one 24/4/04 . . . . . would like to refuse - have we sufficient info - refuse re public safety ' . but this recommendation was overruled because it was thought @entity2 would win an appeal . he was given a licence to keep six guns and warned it would be revoked if he behaved ' irresponsibly ' . killed : @entity17 , 24 , left , was blasted to death on @entity20 and right , @entity15 who was also shot dead by @entity2 - who had licences for six firearms shot dead : @entity16 ( left ) died alongside her daughter @entity62 ( right ) who at 24 was the youngest of the three killed in the @entity20 tragedy officers removed his guns after a drunken incident in 2008 during which he threatened to ' shoot his own head off ' . but they were returned six weeks later . the programme said the @entity32 has not recommended criminal or disciplinary action but found there was no ' meaningful review ' of @entity35 ’s licences by police after the 2008 incident and no record of why the decision was made . escape : @entity80 , pictured at her 18th birthday party , was shot during the incident but managed to escape by climbing through a window along with her boyfriend @entity80 , who escaped from the house , told @entity41 : ' i know i ’m not @entity88 or anything ( but ) if a man tried to commit suicide , or pretended to , why would you give a man a gun back like that with a family in the house ? ' @entity27 ’s deputy chief constable @entity97 told the programme he was aware the families of those who died had been updated by the @entity32 . he confirmed the commission had recommended that there were no criminal or misconduct cases to answer for any member of @entity106 . laughing killer : @entity2 at an awards evening in 2005 . he was a keen angler and took up shooting several years ago tributes : a police officer with flowers left by a member of the public places them at the scene in @entity26 investigation : a forensics detective member carries an evidence bag from the crime scene mr @entity97 said : ' at the conclusion of the inquest , @entity106 will respond in full to all of the issues raised in the @entity32 ’s report . since the tragic events in january , we have carried out a full review of policy and procedures . ' it would be wholly inappropriate to comment further on the outcome of an investigation in advance of the official publication of the findings , and the coroner ’s inquest . ' we will not be making any further comment at this time . ' the @entity32 said it could not comment . inside @entity138 & @entity30 is on @entity29 tonight at 7.30pm .

@entity2 shot dead girlfriend @placeholder , 47 on january 1

@entity15

@entity20:New Year 's Day
@entity26:Peterlee
@entity27:Durham
@entity25:Horden
@entity28:Inside Out North East
@entity29:BBC
@entity80:Laura McGoldrick
@entity138:Out North East
@entity88:Einstein
@entity2:Atherton
@entity0:Martin Robinson
@entity9:Triple
@entity17:Tanya Turnbull
@entity30:Cumbria
@entity15:McGoldrick
@entity32:IPCC
@entity35:Atherton
@entity106:Durham Constabulary
@entity97:Banks
@entity41:Inside Out
@entity43:Durham Police
@entity62:Tanya
@entity16:Alison Turnbull