http://web.archive.org/web/20140225134526id_/http://www.dailymail.co.uk/news/article-2566978/Pandas-Tour-exhibition-opens-Taipei-1-600-black-white-paper-bears-sat-auditorium-surrounding-one-green-tree-frog.html

by @entity1 reporter published : 16:10 est , 24 february 2014 @entity3 : 18:39 est , 24 february 2014 an audience of ' pandas ' has appeared in a @entity7 theatre to highlight the plight of the endangered animals . some 1,600 paper - mache made pandas are on display , designed by @entity14 artist @entity13 , at the @entity15 in @entity16 . the @entity18 exhibition was launched by the @entity19 ( @entity19 ) in 2008 as a way of highlighting the need to protect endangered species , and has since travelled around the world . after being asked by the @entity19 , @entity24 created the 1,600 pandas from recycled paper - to represent the actual amount of real pandas left in the world . for the @entity7 exhibition , the artist specially created another 200 @entity33 black bears in order to support wildlife protection acts for local animals and set a green tree frog made out of paper in the middle of it . an audience of ' pandas ' has appeared in a @entity7 theatre to highlight the plight of the endangered animals some 1,600 paper - mache made pandas are on display , designed by @entity14 artist @entity13 , at the @entity15 in @entity16 for the @entity7 exhibition , the artist specially created another 200 @entity33 black bears in order to support wildlife protection acts for local animals and set a green tree frog made out of paper in the middle of it after being asked by the @entity19 , @entity24 created the 1,600 pandas from recycled paper - to represent the actual amount of real pandas left in the world the exhibition was first held by the @entity14 section of the @entity19 in a joint project with @entity13 in july 2008 at @entity59

@entity18 exhibition launched by @entity19 ( @placeholder ) in 2008 to highlight need to protect species

@entity19

@entity3:UPDATED
@entity16:Taipei
@entity1:Daily Mail
@entity14:French
@entity13:Paulo Grangeon
@entity24:Grangenon
@entity15:National Theatre
@entity19:WWF
@entity18:Pandas on Tour
@entity33:Formosan
@entity7:Taiwan
@entity59:Paris City Hall