http://web.archive.org/web/20150716011500id_/http://www.dailymail.co.uk/news/article-2930100/Shutdown-blizzard-cost-New-York-200-million-analyst-claims-row-continues-city-s-closure-really-necessary.html

@entity0 lost an estimated $ 200 million in economic activity in the fizzled snowstorm and the decision to shut down the transit system had the biggest impact on businesses . consumers who would have otherwise bought cars or made other major purchases will likely do so a day or two later , said @entity10 , an economist with @entity11 , which came up with the preliminary loss estimate . he noted that many employees forced to stay home tuesday were able to telecommute . scroll down for videos @entity0 lost an estimated $ 200 million in economic activity in the fizzled snowstorm and the decision to shut down the transit system had the biggest impact on businesses in @entity0 , small businesses and hourly workers who rely on tips , such as taxi drivers and restaurant workers , were keenly affected by the loss of work time adults and children sled at @entity32 's @entity31 the morning after the winter storm on wednesday ' for example , a holiday where people are n't working would have a greater impact on the economic output than this storm , ' @entity10 said . and some businesses benefited from the disruption , with @entity44 's sales rocketing 22 per cent before the storm swirled in and the @entity46 grocery chain heralding recording breaking sales , @entity40 reported . there were also reports of @entity0 panic - buying lingerie as they prepared to snuggle up in the warm with their partners , with sales of underwear rocketing 500 per cent , according to the @entity55 . @entity56 , vice president of weather analytics at @entity57 , told the site that ' things will rebound pretty quickly ' . mayor @entity60 paid for 7,000 @entity62 troops , 760 plows and 50,000 pounds of salt and stood his ground over his decision to shut the city down , saying that it was better to be safe than sorry . @entity69 , senior vice president for @entity70 , a firm that advises companies on weather issues , estimated the economic losses for the total @entity74 , including @entity0 , @entity75 and @entity76 , at $ 500 million . ' now that does sound like a lot of money , but when you think about last year , where we had a polar vortex , several weeks of that , more population centers impacted as well as above - normal snowfall , last year 's overall economic impact is pegged at anywhere from $ 15 billion to $ 50 billion , ' he said . ' so in comparison , this is actually a relatively small event . ' in @entity0 , small businesses and hourly workers who rely on tips , such as taxi drivers and restaurant workers , were keenly affected by the loss of work time . @entity99 , a baker at @entity100 said the shop is usually open until about 3am making deliveries . the bakery closed at about 10pm monday . ' it 's a big deal , because i only work three nights out of the week , ' the 26 - year - old said . ' my check is going to be short , and i have bills that i have to pay . ' @entity110 digs out his driveway under the supervision of a snowman built by his wife and children on tuesday in @entity116 , @entity0 mayor @entity60 paid for 7,000 @entity62 troops , 760 plows and 50,000 pounds of salt and stood his ground over his decision to shut the city down pedestrians walking past @entity125 department store during the storm . @entity127 said economic loss was much less than it would have been had @entity130 hit in full force subways , rail lines , bridges and tunnels were all closed monday night . residents were told to stay off the streets after 11 pm or face fines . transportation reopened tuesday morning after it was clear the storm was a bust in @entity0 , with most areas getting about 8 inches instead of the predicted two feet . @entity144 opened his @entity146 barber shot tuesday morning but was n't expecting many customers . ' there was nobody here yesterday and today , just look , ' he said , pointing to six empty barber chairs . ' all i can do is wait . ' @entity127 said economic loss was much less than it would have been had the storm hit in full force , and that taking precautions helped the city get back online faster . @entity159 's economist @entity10 said that for the @entity74 overall , the storm would have done about $ 16 billion in damage had it hit full force . instead , the impact will likely reach just $ 1.25 billion . ' i will always err on the side of safety and caution , ' de @entity60 said tuesday . ' we had consistently been getting reports talking about two feet or more of snow . to me it was a no - brainer , we had to take precautions to keep people safe . ' @entity173 , a manager of @entity174 , in @entity175 , said he did n't have a problem with the city 's actions even though he lost about $ 60,000 in revenue and expenses . ' if they did get 28 inches it would be a problem , so shutting down is a good idea , ' he said . ' what happens if we did get 28 inches ? it would have been hell . ' @entity0 's 24,000 restaurants probably lost millions in revenue in total , said @entity192 , regional director of @entity0 for the @entity193 . for the first time in the decade since it first opened a block north of @entity199 , the @entity195 brasserie deserted at mid-afternoon monday . business was down about 70 per cent . ' never in my life was it like this - empty , ' said manager @entity204 .

@placeholder said fact people could work from home lessened impact

@entity11

@entity116:Glen Head
@entity159:Moody
@entity110:Michael Trotta
@entity130:Juno
@entity173:Shaon Chowdhury
@entity0:New Yorkers
@entity175:Queens
@entity174:Arthur Cab Leasing Corp.
@entity199:Times Square
@entity195:TSQ
@entity193:New York State Restaurant Association
@entity192:Chris Hickey
@entity57:The Weather Channel
@entity56:Paul Walsh
@entity55:Caribbean Broadcasting Corporation
@entity75:Philadelphia
@entity74:Northeast
@entity76:Boston
@entity70:Planalytics
@entity31:Prospect Park
@entity32:Brooklyn
@entity11:Moody 's Analytics
@entity10:Kamins
@entity100:Insomnia Cookies
@entity99:Lenice Ferguson
@entity127:De Blasio
@entity125:MACY 'S
@entity204:Mohi Hassan
@entity144:Fausto Cabrera
@entity146:Upper West Side
@entity44:Fresh Direct
@entity46:Wegman
@entity40:Yahoo Finance
@entity69:Evan Gold
@entity62:National Guard
@entity60:Blasio