http://web.archive.org/web/20150612144418id_/http://www.dailymail.co.uk/sport/article-2633070/Sepp-Blatter-launches-FIFA-movie-Cannes-film-festival-spending-16million-production-costs.html

@entity1 president @entity0 has caused yet another storm by committing the world football body to the multi-million - pound funding of a film that is regarded as little more than a giant vanity project . @entity7 , which was launched with @entity0 in attendance at the @entity9 yesterday , tells the history of @entity1 through founder @entity11 , played by @entity12 , @entity13 and @entity0 himself — who is depicted by @entity14 . it is understood the film , which has received a lukewarm reaction , cost £ 19million to make , of which @entity1 paid £ 16million , although a @entity18 source claimed it was only half that amount — but still a huge investment . red carpet : @entity1 president @entity0 ( second from left ) attends the premiere of the @entity23 with actor @entity12 ( second from right ) and director @entity25 ( right ) there is great angst within @entity1 that @entity0 made the personal decision to commit to such a vast spend after being strongly advised to steer well clear of the proposed film — brought to his attention by @entity33 ’s @entity1 executive member @entity32 . it is @entity36 sources who are adamant that @entity0 has bankrolled at least 85 per cent of the movie , which is expected to be a box - office flop . once involved , @entity0 was very hands - on in the production . having seen an original draft back in march , the @entity1 president demanded a number of changes , including him lecturing the @entity1 marketing department , as opposed to the @entity1 executive , on rooting out corruption after his first election in 1998 . @entity0 is expected to be unopposed when he stands for a fifth term at the annual @entity50 in @entity51 at the start of june . big spender : @entity0 is believed to have spent £ 16million of @entity1 money on film @entity7 @entity55 , whose guidelines over tv and radio talent working elsewhere are never clear — especially with many being freelance — have interfered in cricket correspondent @entity62 ’s dealings with @entity63 . a @entity63 promotion of @entity62 giving a cricket - style commentary on @entity67 and @entity68 going around the supermarket was removed from @entity70 on @entity55 orders . @entity62 , who admits it was his mistake , believed the promo was meant for a @entity63 audience only . a @entity55 spokeswoman said : ‘ in light of @entity63 ’s new sponsorship of @entity79 cricket , @entity62 is reviewing his relationship with the @entity63 magazine and will stop writing the column for the time being . ’ in his last @entity63 column on cricket , @entity62 was highly critical of the @entity85 . ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . @entity87 blunder @entity89 co-owner @entity88 is inviting four members of the club ’s 1964 @entity92 - winning side to be his personal guests in the directors ’ box for the first home game of next season . this follows upset over the botched @entity89 arrangements to fete @entity101 , @entity102 , @entity103 and @entity104 on the 50th anniversary of the @entity107 triumph last month . the quartet , who had to queue for a buffet meal and pay for their own drinks , were given seats in the back rows of the top tier in the main stand for the match against @entity118 and left before the end . @entity103 ’s daughter , @entity120 , said : ‘ i still can not believe they were put in the skies . ’ ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . . @entity124 owner @entity123 may be a billionaire , but he has responded to his first season ending in relegation from the @entity127 by demanding that £ 1million in cuts are made among the administrative staff rather than the under - performing players . everyone outside the football squad from chief executive @entity133 downwards are involved in a voluntary redundancy exercise before the axe starts to fall on what will be numerous personnel at @entity138 . cutbacks : @entity124 owner @entity123 wants to make £ 1million of savings after relegation from the @entity127 it has emerged that the personal assistant employed by beleaguered @entity127 chief executive @entity144 before whistleblower @entity146 ’s temporary stint , only lasted a few weeks at @entity147 as well . @entity148 , who has also worked at @entity149 in a @entity151 role , spent just four weeks as @entity144 ’s assistant before leaving . she signed a confidentiality clause on departure , which the @entity127 describe as common practice for someone who had access to confidential business material . brief encounter : @entity146 exposed sexist emails sent by @entity127 chief @entity144

@entity89 co-owner @entity88 invites four members of 1964 @entity92 winning team to first game of next season following botched arrangements at @placeholder game last season

@entity118

@entity23:The Homesman
@entity25:Frederic Auburtin
@entity14:Tim Roth
@entity85:ECB
@entity87:Hammers Cup
@entity88:David Gold
@entity89:West Ham
@entity151:PA
@entity133:Alistair Mackintosh
@entity118:Crystal Palace
@entity1:FIFA
@entity0:Blatter
@entity7:United Passions
@entity9:Cannes film festival
@entity92:FA Cup
@entity51:Sao Paulo
@entity50:Congress
@entity79:English
@entity55:BBC
@entity70:YouTube
@entity33:Algeria
@entity32:Mohamed Raouraoua
@entity13:Joao Havelange
@entity12:Gerard Depardieu
@entity11:Jules Rimet
@entity36:North African
@entity18:Zurich
@entity101:Ken Brown
@entity102:Eddie Bovington
@entity103:Brabrook
@entity104:Ronnie Boyce
@entity107:Wembley
@entity127:Premier League
@entity124:Fulham
@entity123:Shahid Khan
@entity120:Donna O’Fallon
@entity144:Richard Scudamore
@entity163:United Passion
@entity146:Rani Abraham
@entity147:Gloucester Place
@entity148:Paola Nyderek
@entity149:Sky
@entity68:Jimmy Anderson
@entity67:Stuart Broad
@entity62:Jonathan Agnew
@entity63:Waitrose
@entity138:Craven Cottage