http://web.archive.org/web/20130322180225id_/http://www.dailymail.co.uk:80/news/article-2295811/Russia-accuses-Syrian-rebels-killing-25-banned-chemical-weapons.html

by @entity0 published : 09:56 est , 19 march 2013 updated : 12:46 est , 19 march 2013 @entity2 's @entity1 accused @entity4 rebels of using chemical weapons to kill 16 people in an attack on a rural area near @entity9 today , calling it an extremely alarming and dangerous development . a spokesman for the @entity13 said : ' a case of the use of chemical weapons by the armed opposition was recorded early in the morning of march 19 in @entity9 province . ' we are very seriously concerned by the fact that weapons of mass destruction are falling into the hands of the rebels , which further worsens the situation in @entity4 and elevates the confrontation in the country to a new level . ' scroll down for video @entity4 carry an injured man from a building that was hit by a @entity4 forces airstrike in @entity9 today @entity4 's president @entity32 's government and rebels blamed each other for launching a deadly chemical attack which , if confirmed , would be the first use of such weapons in the two - year conflict . today the @entity4 information minister @entity38 insisted that the country 's armed forces would never use internationally banned weapons , after the government and rebels argued over who was behind what both sides said was a chemical weapon attack near @entity9 . speaking at a televised news conference , mr @entity38 said : ' @entity4 's army leadership has stressed this before and we say it again , if we had chemical weapons we would never use them due to moral , humanitarian and political reasons . ' our armed forces absolutely could not use , not now , nor at any time , nor in the past , any weapon banned by international law . ' @entity57 said it was aware of such reports and said if they were true , it would ' demand a serious response ' from the international community . a statement from the @entity63 said : ' we ’re aware of today ’s press reports alleging that a chemical weapon was fired in the north of @entity4 and are looking into them . a boy , affected in what the government said was a chemical weapons attack , is treated at a hospital in @entity9 @entity4 residents inspect houses destroyed by @entity4 forces in the @entity77 area of @entity9 province ' the use of chemical weapons would be abhorrent and universally condemned . the @entity57 is clear that the use or proliferation of chemical weapons would demand a serious response from the international community and would force us to revisit our approach so far . ' meanwhile an international anti-chemical weapons body said it had no independent information about any use of such arms in @entity4 , but said it was ' closely monitoring ' the situation . @entity92 , director general of the @entity93 ( @entity93 ) , said it would look at media reports about what had happened and ' try to identify the symptoms which may be detected ' in order to make an assessment . residents and medics transport a @entity103 soldier , wounded in what they said was a chemical attack near @entity9 , to hospital today mr @entity92 told reporters : ' i do n't think we know more than you do at the moment . of course we have seen those reports and we are closely monitoring the situation . ' addressing a seminar held by the @entity116 and non-proliferation , he earlier said reports that @entity4 had large stockpiles of such arms was a ' major source of concern ' . the @entity93 , the @entity124 - based organisation founded to oversee a ban on the production , stockpiling and use of chemical weapons , has 188 member nations , but has struggled to bring on board countries in the @entity131 . because it has not signed the chemical weapons ban treaty and the @entity133 has not intervened , @entity4 is under no international obligation to declare its chemical weapons , give them up or allow inspectors to monitor them . mr @entity92 said he would not want to send experts to a conflict zone . a man wounded in the alleged chemical weapons attack is treated at a hospital in the @entity4 city of @entity9

@placeholder government and rebels blame each other for attack near @entity9

@entity4

@entity2:Russia
@entity1:Foreign Ministry
@entity0:Harriet Arkell
@entity13:Russian Foreign Ministry
@entity4:Syrian
@entity38:Zoabi
@entity9:Aleppo
@entity103:Syrian Army
@entity77:al-Marieh
@entity63:Foreign Office
@entity116:Vienna Center for Disarmament
@entity32:Bashar al-Assad
@entity57:UK
@entity93:OPCW
@entity124:Hague
@entity131:Middle East
@entity92:Uzumcu
@entity133:United Nations