http://web.archive.org/web/20141023144740id_/http://www.dailymail.co.uk/sport/article-2707569/Sophie-Thornhill-Helen-Scott-celebrate-second-Commonwealth-Games-gold-1-000m-B2-win.html

@entity0 and @entity1 celebrated a second tandem triumph at @entity3 , claiming gold in the 1,000 - metre @entity6 time - trial . eighteen - year - old para-cyclist @entity7 and her pilot @entity8 followed up their day - one victory in the @entity6 sprint with another rousing performance at the sir @entity13 . just as they did on thursday , @entity7 and @entity8 nudged @entity17 favourites @entity15 and @entity18 into silver with a time of one minute 0.87 seconds . golden girls : @entity0 and @entity1 of @entity22 celebrate after winning the women 's 1000m time trial @entity25 : @entity0 and @entity8 hurtle round a bend to win gold in the 1,000m @entity29 time - trial @entity0 and @entity8 , racing last and with the time to beat staring down at them from the big screen , came out with a bang , gaining a second inside just two time - spilts . they continued making gains and had a commanding lead of 1.455secs by the halfway stage , making the second 500m a case of mere preservation . they ended up 1.584 in front of the @entity17 duo but were given an appreciative roar by the @entity46 crowd . @entity0 was ready to celebrate in style having enjoyed her experience at her first able - bodied games : ' to come away with the gold and that time i ca n't believe it . there is a bottle of champagne waiting for us up in our room so we will pop that open and have a few glasses and just enjoy it . ' it is crazy ... our @entity61 did n't get anywhere near as much coverage as this . ' for everyone to give us the same recognition as the able - body guys is amazing . @entity68 : @entity0 and @entity8 lie back and bask in the glory of gold after the victory at the velodrome ' this environment is so exciting and i ca n't wait for @entity75 now . ' there was more good news soon after for @entity22 as @entity78 claimed bronze in the women 's individual sprint . riding against @entity83 's @entity82 in a best - of - three head to head , @entity78 was awarded the first race when commissaires relegated @entity88 for unfairly holding her line on the final straight . the second race was a more decisive affair , varnish leading her opponent out and leaving her for dead to triumph in style . @entity100 great @entity99 , going for a record sixth @entity96 and second of this games , was surprisingly beaten 2 - 0 in the gold medal match by compatriot @entity102 . @entity103 had been faster in qualifying but showed an unexpected edge against @entity99 ' head - to - head skills .

they beat @entity17 favourites @placeholder and @entity18 , who had to settle for the silver medal

@entity15

@entity22:England
@entity25:Top of the world
@entity29:B2
@entity82:Fatehah Mustapa
@entity83:Malaysia
@entity88:Mustapa
@entity3:Glasgow 2014
@entity1:Helen Scott
@entity0:Thornhill
@entity7:Thornhill
@entity6:B2
@entity8:Scott
@entity78:Jess Varnish
@entity75:Rio
@entity17:Scottish
@entity15:Aileen McGlynn
@entity13:Chris Hoy Velodrome
@entity18:Louise Haston
@entity100:Australian
@entity102:Stephanie Morton
@entity103:Morton
@entity99:Meares
@entity96:Commonwealth Gold
@entity46:Glaswegian
@entity114:Glasgow
@entity68:Ecstatic
@entity61:World Championship