http://web.archive.org/web/20141024170558id_/http://www.dailymail.co.uk/sport/football/article-2720747/Aston-Villa-boss-Paul-Lambert-fuming-Ronald-Koeman-s-public-courting-Dutch-World-Cup-centre-Ron-Vlaar.html

@entity1 manager @entity0 has said @entity3 counterpart @entity2 has behaved in an unacceptable manner by trying to unsettle his @entity7 @entity6 semi-final defender @entity5 . @entity5 came through his first pre-season friendly by playing the second 45 minutes in yesterday ’s 0 - 0 draw with @entity10 after taking a break after his impressive tournament displays in @entity14 . @entity0 is keen to open talks with the 29 - year - old centre - half once the transfer window shuts but has been appalled by @entity2 saying publicly @entity5 ‘ would definitely be an option ’ for @entity3 after selling @entity19 to @entity20 . hot property : @entity5 ' would definitely be an option ' for @entity3 but @entity1 want him to stay spat : the season has n't even begun and @entity0 is already kicking off with @entity2 @entity2 used to manage @entity5 at @entity7 club @entity25 but @entity0 hit out at his comments saying ; ‘ there is been absolutely no enquiry , not one iota on it . the only thing i am disappointed in is people talking about him , who should know better than to talk about other people ’s players . ‘ i do n’t think you accept it . i think out of respect you do n’t do it , you do n’t get involved in that . that is my opinion . you will have to ask others what they think but i am just giving my opinion . ’ @entity5 ’s appearance gave @entity1 fans a welcome boost and @entity0 expects him to be at the club come september 1 . ‘ he ’s only been back in training over a week really . for him to play against @entity10 was good , he was able to cruise the game so it was n’t too much of a strain for him . ‘ he ( @entity5 ) had a great @entity6 . in the games he had , he was excellent , up against quality players in every one of them . i am expecting @entity5 to have a good season . ’ @entity5 only has a year left on his contract but @entity0 hopes formal talks will start soon . ‘ @entity5 has been really good about it , he ’s never really pushed anything . once it settles down , i am pretty sure we will talk . ’ impressive : @entity5 ( right ) was part of a solid @entity7 defence at the @entity6 and has attracted interest @entity1 need a tight defence this season because on yesterday ’s evidence , they lack firepower going into the new campaign . after recent defeats against @entity70 and @entity71 , a dour draw with @entity10 was an improvement with the mean @entity74 marshalled by @entity76 defender @entity75 . even so , there was little to get @entity1 fans queuing around the block for season tickets with current sales well down on the 28,000 of last season . things only livened up at the end when 18 - year - old @entity84 came on and started running the show . it was lay - back for @entity87 that produced the best chance in injury - time but @entity87 hit the crossbar from close - range . ‘ i will be disappointed if he ( @entity95 ) is n’t pushing for a place this season , ’ said @entity0 , once a top midfield player himself . extended holiday : @entity5 is only just getting back to work at @entity1 after a @entity6 - enforced break

he has attracted interest with a series of strong displays at the @placeholder

@entity6

@entity3:Southampton
@entity2:Koeman
@entity1:Aston Villa
@entity0:Lambert
@entity7:Dutch
@entity6:World Cup
@entity5:Vlaar
@entity10:Parma
@entity25:Feyenoord
@entity20:Liverpool
@entity19:Dejan Lovren
@entity14:Brazil
@entity84:Jack Grealish
@entity87:Bent
@entity75:Gabriel Paletta
@entity74:Italians
@entity95:Grealish
@entity76:ex-Liverpool World Cup
@entity71:Groningen
@entity70:Chesterfield