http://web.archive.org/web/20140608102853id_/http://www.dailymail.co.uk/news/article-2651171/Liberty-One-million-rose-petals-fall-Statue-Liberty-touching-D-Day-tribute-France-honor-US-aid-World-War-II.html

by @entity0 and @entity1 @entity2 said ' thank you ' to the @entity4 for its help in @entity6 by showering a million rose petals on the @entity8 on the 70th anniversary of @entity10 . three helicopters showered the petals on the statue in @entity14 . a @entity2 military frigate , the @entity16 , was moored near the statue , which was a gift from @entity2 . scroll down for video tribute : a helicopter drops rose petals over the statue of liberty during the commemorating 70th anniversary of d - day on june 06 , 2014 in @entity24 remembrance : three helicopters have showered 1 million rose petals on the @entity8 during a event organized by the organization @entity28 to mark the 70th anniversary of @entity6 d - day landings stunning : rose petals drops over the statue of liberty during the commemoration shower : petals are seen falling from one of the helicopters celebration : crowds below are sen photographing the rose petals and trying to grab them @entity2 war veteran @entity40 , right , a member of a color guard , carries his flag at the @entity8 after the event a young boy salutes as he marches with a color guard behind the @entity8 allies : sailors from the @entity2 frigate @entity49 are seen standing behind the statue the rose petals were organized by group @entity28 . the roses cost about $ 100,000 , @entity53 reported . hundreds of history buffs , @entity6 veterans and active duty military members gathered for the event . thousands of @entity4 , @entity61 and @entity62 troops landed on @entity64 's beaches on june 6 , 1944 in an attack against the @entity67 army . children unfurled two giant flags at the base of the statue : one @entity4 , one @entity2 . @entity72 were also in attendance at the event on friday members @entity76 frigate @entity49 pauses during the ceremony a group of @entity72 fire their arms as part of the commemorative ceremony children present flags from the @entity4 and @entity2 the band then played both countries ' national anthems . the ceremony also included a 21 - gun salute to honor veterans of the war . multiple world leaders , including president @entity93 and @entity2 president @entity94 , appeared at various international celebrations to commemorate @entity10 . members of the royal family also participated , including @entity98 , prince @entity99 , the @entity100 , the @entity101 , as well as the @entity102 and @entity103 . those events included reenactments of the d - day landings and a massive fireworks display . members of the @entity109 are seen performing a @entity24 fireboat sprays colored water into the @entity14 on friday rose petals are seen on the grass next to the statue of liberty colored smoke fills the sky as @entity6 veterans stand to attention flanked by children during an international d - day commemoration ceremony on the beach of @entity122 , @entity64 , on friday @entity123 : ( @entity124 ) @entity126 president @entity125 , @entity4 president @entity93 , @entity129 president @entity128 , president of slovakia @entity130 , @entity132 of @entity133 , queen elizabeth ii , queen margrethe ii of denmark , grand duke henri of luxembourg and president of greece @entity136 attend the @entity138 at @entity139 to commemorate the @entity10 invasion flying high : alpha jets , part of the @entity143 de @entity2 , leave trails of smoke in the colors of the @entity2 flag during an international d - day commemoration ceremony on the beach of @entity122 , @entity64 on friday

thousands of @entity4 , @entity61 and @placeholder troops landed on @entity64 's beaches on 'd - day , ' june 6 , 1944 in an attack against the @entity67 army

@entity62

@entity99:Charles
@entity24:New York City
@entity28:The French Will Never Forget
@entity98:Queen Elizabeth
@entity139:Sword Beach
@entity138:International Ceremony
@entity136:Karolos Papoulias
@entity130:Ivan Gasparovic
@entity133:Norway
@entity132:King Harald V
@entity2:French
@entity1:Zoe Szathmary
@entity0:Associated Press
@entity6:WWII
@entity4:American
@entity93:Barack Obama
@entity8:Lady Liberty
@entity53:Mashable
@entity76:French Navy
@entity72:Marines
@entity16:Lafayette
@entity14:New York Harbor
@entity10:D-Day
@entity100:Duchess of Cornwall
@entity101:Duke of Edinburgh
@entity102:Duke
@entity103:Duchess of Cambridge
@entity128:Giorgio Napolitano
@entity129:Italian
@entity126:Polish
@entity109:First Company Governor 's Foot Guard Band
@entity124:L-R
@entity125:Bronislaw Komorowski
@entity122:Ouistreham
@entity123:United Nations
@entity64:Normandy
@entity143:Patrouille Acrobatique
@entity40:Pierre Martinez
@entity67:German
@entity94:Francois Hollande
@entity62:Canadian
@entity49:La Fayette
@entity61:British