http://web.archive.org/web/20141223040442id_/http://www.dailymail.co.uk/news/article-2266483/Valery-Malkov-survives-falling-Siberian-train-running-FOUR-MILES-40C-temperatures-wearing-just-T-shirt-shorts-slippers.html

@entity0 : truck driver @entity1 , 42 , despite falling out of a train into the @entity4 wilderness in temperatures of -40c a man has survived after falling off a moving train in @entity4 , forcing him to withstand temperatures of @entity9 dressed in only shorts , t - shirt and a pair of slippers . after leaving his compartment to go for a cigarette , @entity1 opened a door that should have been locked , hurling the 42 - year - old into the hostile @entity4 wilderness . but the hardy truck driver , thought to be from @entity20 in @entity22 's @entity21 , was undeterred by the conditions and began to chase after the train . after racing along the track for seven kilometres ( 4.3 miles ) he eventually stumbled upon a tiny station . mr @entity1 said he was just as amazed as everybody else that he had not frozen to death . he said : ' when i was running i was not thinking about anything except for to get to the nearest post , station , anything . ' i do n't know myself how i did n't freeze . and no , i never did winter swimming . ' when he arrived at minuscule @entity36 in the @entity37 , remarkably suffering no frostbite , he was lucky to find the outpost manned by a stationmaster who quickly made him a cup of tea . he said that the man was ' surprised ' when he ran into the station , located 7,200 kilometres east of @entity46 , and thanked the guard for the hot drink . tough : after chasing the train for seven kilometres , mr @entity1 came across a tiny rail station which was manned by a stationmaster remarkable : a stationmaster was amazed when mr @entity1 turn up at his station in only shorts , t - shirt and slippers mr @entity1 stayed at the station overnight before the stationmaster stopped another long distance train the following morning . he continued on his journey to @entity61 , a coal mining town in the south of the @entity64 . mr @entity1 added : ' perhaps something in the body activates itself when you find yourself in an emergency situation . and , well , the station was not far , 7km . ' i 'm in these places often , and i remembered about the place and the distance . ' accident : mr @entity1 fell out of a train in the @entity4 wilderness after opening a door which should have been locked ( file picture ) stranded : @entity1 , 42 , fell out of the train and into the hostile @entity4 wilderness while travelling through @entity22 's @entity37 region

@placeholder fell out of the train after opening wrong door in carriage

@entity1

@entity22:Russia
@entity20:Bratsk
@entity0:Hardy
@entity37:Amur
@entity4:Siberian
@entity9:-40C
@entity36:Richard Sorge Station
@entity1:Valery Malkov
@entity46:Moscow
@entity21:Irkutsk region
@entity64:Sakha Republic
@entity61:Neryungri