http://web.archive.org/web/20121110092307id_/http://www.dailymail.co.uk:80/news/article-2228942/Matthew-Graville-Autistic-man-tortured-murdered-stepbrother-Jeffrey-Vogelsberg.html

by @entity0 published : 18:19 est , 6 november 2012 updated : 02:07 est , 7 november 2012 the body of an autistic man has been found buried in the woods after he was allegedly tortured and murdered by his stepbrother . @entity5 , 27 , who has @entity6 , had not been seen since june 30 . police discovered his body on monday buried off a remote highway following a tip - off . his stepbrother @entity11 , 28 , was charged today with first - degree murder and hiding a corpse in @entity14 , @entity15 . sickening : @entity5 ( pictured left ) who had @entity6 , was allegedly tortured and murdered by his stepbrother @entity11 ( right ) in @entity14 , @entity15 @entity20 sheriff @entity19 said on tuesday that @entity5 was tortured and abused by his stepbrother who killed him and put his body in a freezer at the beginning of july . @entity11 is then believed to have buried the young man 's body in the isolated woods off a highway close to @entity28 a few days later . mr @entity5 's stepmother , 49 - year - old @entity29 , was also arrested after she allegedly took money from @entity5 's bank account following his death . she faces charges of felony theft , identity theft and hiding a corpse . @entity11 's landlord 28 - year - old @entity37 faces a charge of hiding a corpse . working together : @entity5 's stepmother @entity29 ( left ) allegedly stole from his bank accounts after his death while landlord @entity37 ( right ) allegedly hid the body brutal end : police retrieved the 28 year old 's corpse from rural woods in @entity28 , @entity15 an emotional sheriff @entity19 told the @entity49 : ' @entity5 lived a living hell , one in which he could only find peace in death . ' the sheriff said mr @entity5 lived with his stepbrother in @entity14 before @entity11 moved to @entity56 in @entity57 with his wife , who serves in the @entity59 . the young man was reported missing by his birth mother in september after she had not had contact with her son since march . hidden horrors : the home in @entity14 , @entity15 where it is alleged @entity11 , 28 , tortured and murdered his autistic brother @entity5

stepbrother @placeholder charged with murder and hiding a corpse in @entity14 , @entity15

@entity11

@entity15:Wisconsin
@entity14:Mazomanie
@entity6:Asperger 's Syndrome
@entity11:Jeffrey Vogelsberg
@entity5:Matthew
@entity28:Lone Rock
@entity29:Laura Robar
@entity20:Dane County
@entity19:Mahoney
@entity37:Robert McCumber
@entity0:Louise Boyle
@entity57:Washington
@entity56:Joint Base Lewis-McChord
@entity59:Army
@entity49:Wisconsin State Journal