http://web.archive.org/web/20141006030347id_/http://www.dailymail.co.uk/sport/football/article-2767160/West-Brom-trail-Rayo-Vallecano-striker-Alberto-Bueno.html

@entity0 are on the trail of @entity3 striker @entity2 . the 26 - year - old is out of contract next summer and could be available for a knock - down price in january . @entity2 has already scored four goals in four games this season and has begun to attract interest from a number of clubs around @entity13 . @entity3 's @entity2 is being tracked @entity0 as they look to bolster their attack the @entity0 enjoyed their first win of the season last weekend when they beat @entity19 's @entity18 side 1 - 0 . a second - half @entity21 header was enough to depart @entity23 with all three points . next up for @entity0 in the @entity25 is a visit from newly - promoted side @entity27 , who , like @entity29 's side , have struggled for goals this season . the forward 's contract is up at the end of the season so he could be available on the cheap in january the 26 - year - old forward has scored four goals in four games this season , attracting interest in the process

@placeholder are tracking @entity2

@entity0

@entity3:Rayo Vallecano
@entity2:Bueno
@entity0:West Brom
@entity13:Europe
@entity27:Burnley
@entity23:White Hart Lane
@entity25:Premier League
@entity19:Mauricio Pochettino
@entity18:Tottenham
@entity21:James Morrison
@entity29:Alan Irvine