http://web.archive.org/web/20150715010053id_/http://www.dailymail.co.uk/news/article-2441592/Obama-shortens-trip-Asia-government-shutdown.html

president @entity0 on wednesday scrapped part of long - planned trip to @entity3 and left the remainder of the trip in doubt as a @entity8 government shutdown entered a second day with no end in sight to the funding battle in @entity12 that triggered it . @entity0 scuttled two stops on a planned four - country tour and left visits to two other countries up in the air , according to @entity21 statements . the president told his counterparts in @entity23 and the @entity24 he would not be able to meet them as planned and a @entity21 official said the president is weighing whether to attend diplomatic summits in @entity27 and @entity28 . no reassurances : @entity0 warned world bankers that they should not take for granted that lawmakers will agree to raise the debt ceiling in time to avoid a default president @entity0 walks back to the @entity36 after speaking in the @entity37 on oct. 1 , 2013 ' we will continue to evaluate those trips based on how events develop throughout the course of the week , ' @entity39 spokeswoman @entity38 said . @entity0 was originally due to leave the @entity8 on saturday and return a week later . not only must the president deal with the budget impasse and its effects , but he faces an even bigger crunch in @entity12 , which will put the @entity8 at risk of defaulting on its debts if it does not raise the @entity8 public debt ceiling . treasury secretary @entity51 has said the @entity8 will exhaust its borrowing authority no later than october 17 . the fight between @entity0 's @entity54 and the @entity55 over the government 's borrowing power is rapidly merging with the standoff over every day funding , which has forced the first government shutdown in 17 years and forced hundreds of thousands of federal employees to take unpaid leave . the @entity21 announcements about the @entity3 trip followed a fruitless day on @entity65 , with congressional @entity54 and @entity55 coming no closer to resolving their differences . @entity0 accused @entity55 of taking the government hostage to sabotage his signature healthcare law , the most ambitious @entity8 social program in five decades , passed three years ago . a @entity72 employee posts a sign on a barricade to close access to the @entity76 in @entity77 , tuesday , oct. 1 , 2013 protesters display placards during a demonstration in front of the @entity8 @entity65 in @entity77 on october 1 , 2013 urging @entity12 to pass the budget bill @entity55 in the @entity83 view the @entity84 as a dangerous extension of government power , and have coupled their efforts to undermine it with continued efforts to block government funding . the @entity54 - controlled @entity91 has repeatedly rejected those efforts . the standoff has raised new concerns about @entity12 's ability to perform its most basic duties and threatens to hamper a still fragile economic recovery . ' this is a mess . a royal screw - up , ' said @entity54 representative @entity100 of @entity101 . as police cordoned off landmarks such as the @entity76 , and government agencies stopped functions ranging from cancer treatments to trade negotiations , @entity55 in the @entity21 sought to restore funding to national parks , veterans ' care and the @entity77 , the capital . an effort to pass the three bills fell short on tuesday evening , but republicans plan to try again on wednesday . they are likely to be defeated by the @entity54 - controlled @entity91 . ' that 's important - a park ? how about the kids who need daycare ? ' said @entity54 representative @entity120 of @entity121 . ' you have to let all the hostages go . every single one of them . ' the setback to the @entity3 trip , designed to reinforce @entity8 commitment to the region , is the first obvious international consequence of the troubles in @entity77 . ' they 've shut down the government over an ideological crusade to deny affordable health insurance to millions of @entity8 , ' @entity0 said on tuesday . republicans said @entity0 could not complain about the impact of the shutdown while refusing to negotiate . ' the @entity21 position is unsustainably hypocritical , ' said @entity139 , a spokesman for @entity21 speaker @entity140 . a @entity143 / @entity142 poll indicated that 24 percent of @entity8 blamed @entity55 , while 19 percent blamed @entity0 or @entity54 . another 46 percent said everyone was to blame . defiant : veterans on an @entity147 tour visit the @entity148 in @entity77 even the the site was officially closed because of the government shutdown @entity153 veteran @entity152 , left , and his escort , @entity151 display a piece of police tape removed from the @entity157

@placeholder is scheduled to leave saturday night for what was originally a four - nation tour

@entity0

@entity23:Malaysia
@entity21:White House
@entity27:Indonesia
@entity24:Philippines
@entity28:Brunei
@entity83:House of Representatives
@entity84:Affordable Care Act
@entity153:Gulf Coast Coast Honor Flight
@entity152:Wynon Stewart
@entity151:Cat Aguda
@entity157:WWII Memorial
@entity3:Asia
@entity0:Obama
@entity8:Americans
@entity51:Jack Lew
@entity91:Senate
@entity55:Republicans
@entity54:Democrats
@entity77:Washington DC
@entity76:Lincoln Memorial
@entity72:National Park Service
@entity12:Congress
@entity37:Rose Garden
@entity36:Oval Office
@entity39:National Security Council
@entity38:Caitlin Hayden
@entity100:Louise Slaughter
@entity101:New York
@entity120:Sander Levin
@entity121:Michigan
@entity147:Honor Flight
@entity140:John Boehner
@entity142:Ipsos
@entity143:Reuters
@entity148:World War II Memorial
@entity139:Michael Steel
@entity65:Capitol