http://web.archive.org/web/20130218135350id_/http://www.dailymail.co.uk/news/article-2257101/Three-bedroom-WWII-Nissen-hut-home-wartime-land-girls-56-years-emerges-sale.html

by @entity0 published : 06:57 est , 4 january 2013 updated : 08:40 est , 4 january 2013 a rare @entity2 hut lived in for 56 years by two wartime land girls in @entity4 is up for sale . the dilapidated hut - which sits on an acre of land and is surrounded by crumbling outbuildings including a pig sty - was owned by @entity11 and @entity12 until they died months apart last year , aged 87 and 92 . the building in @entity15 near @entity16 , @entity17 , was used for housing @entity19 soldiers manning ack ack guns to protect the local harbour area during the @entity22 . ' disrepair ' : the hut - which is in ' a state of disrepair ' sits in an acre of land and is surrounded by dilapidated outbuildings including a pig sty lifelong friends @entity31 and @entity32 were well known about the local community and washed dishes at a local hospital , kept livestock and did a local egg round to earn money . due to its semi-cylindrical shape and layer of corrugated iron sheets the @entity40 hut deflected shrapnel and bomb blast making it a perfect bomb shelter . land girls : the home was owned by former land girls @entity11 and @entity12 from 1956 until early 2012 when they both passed away aged 87 and 92 @entity51 ' home : the building in @entity15 near @entity16 , @entity17 , was used for housing @entity19 soldiers manning ack ack guns to protect the local harbour area during the @entity22 they drove around in an old @entity57 van , owned a motorbike , and shared an old grey @entity60 tractor . the three - bedroom hut is described by estate agents @entity64 based in @entity16 as in a ' poor state of repair ' but the site is ' ready for redevelopment ' subject to planning laws . estate agent @entity70 said they were n't listing a guide price for the property because of the ' uniqueness ' of the site and that they were selling it by tender . bomb - proof : due to its semi-cylindrical shape and layer of corrugated iron sheets the @entity40 hut deflected shrapnel and bomb blast making it a perfect bomb shelter dilapidated : the three - bedroom hut is described by estate agents @entity64 based in @entity16 as in a ' poor state of repair ' but the site is ' ready for redevelopment ' subject to planning laws he added : ' we think it was actually built for the @entity95 before certainly being used in the @entity22 . ' it is extremely unusual to get a one - acre building plot like this - even more so to be so near a harbour . ' interested buyers should submit offers in writing to stride and @entity103 's officers by february 28 . the @entity105 's original design was masterminded by @entity40 of the 29th @entity106 of the @entity107 during the @entity95 after which the @entity109 government ordered 100,000 for sites across the @entity109 . home sweet home : previous owners and lifelong friends @entity31 and @entity32 washed dishes at a local hospital , kept livestock and did a local egg round to earn money disrepair : despite the fact that the property has fallen into disrepair , its estate agents say the rates have been paid since 1956 and everything runs as it should its main selling point was that it used relatively few materials and was easily portable . indeed , the @entity132 hut could be packed in a standard @entity107 wagon and erected by six men in four hours . the world record for erection was 1 hour 27 minutes . after a stay of absence from @entity109 production lines , the @entity40 re-emerged during the @entity22 and used for a wide range of functions from accommodation to churches and bomb stores . very few survive , but examples can still be found in the @entity109 , the @entity147 , @entity148 and the @entity149 .

owned by @placeholder and @entity12 who died in 2012 aged 87 and 92

@entity11

@entity22:Second World War
@entity17:West Sussex
@entity132:Nissen
@entity2:World War Two Nissen
@entity0:Matt Blake
@entity4:Sussex
@entity51:Gunners
@entity57:Bedford
@entity70:Nick Stride
@entity31:Miss Barlow
@entity16:Chichester
@entity15:Chidham
@entity32:Miss Hooper
@entity12:Edith Hooper
@entity11:Vera Barlow
@entity19:Canadian
@entity103:Son
@entity105:Nissen
@entity106:Royal Engineers
@entity107:Army
@entity109:UK
@entity95:First World War
@entity147:Middle East
@entity148:Asia
@entity149:Pacific
@entity40:Peter Norman Nissen
@entity64:Stride & Son
@entity60:Ferguson