http://web.archive.org/web/20140613132218id_/http://www.dailymail.co.uk/news/article-2656138/Boy-11-wrote-open-letter-Tony-Abbott-gay-marriage-reveals-feels-let-poor-response-pointing-PMs-sister-lesbian.html

by @entity0 an 11 - year - old boy who wrote a letter to @entity3 calling his stance on gay marriage ' pathetic ' has revealed he was disappointed by the ' poor response ' he received from the @entity8 prime minister . @entity9 , from @entity10 north of @entity11 , wrote to @entity3 last month expressing his passion for gay marriage after his mother @entity14 married her girlfriend last year . he also pointed out that mr @entity3 's own sister , @entity16 , was in a same - sex relationship and asked why the prime minister was stopping gay men and women from getting married in ' this beautiful country ' . @entity9 's letter to @entity3 has since gone viral after it was posted on the @entity22 last week . the 11 - year - old , pictured here reading the comments on his letter , said he felt ' good ' about the positive social media response in his passionate letter , @entity27 detailed that his mum @entity14 ( left ) had to travel to @entity30 last year to marry her partner @entity31 ( right ) mr @entity3 responded to @entity27 's letter last friday but the 11 - year - old was less than impressed . ' when i got it back i was very disappointed because there was n't any reasons , ' @entity27 told @entity38 on thursday . ' it was just a poor response . ' copies of mr @entity3 and @entity27 's letters have now gone viral after they were posted on the @entity22 last week . in his passionate letter , @entity27 detailed that his mum – a member of the @entity43 and a local @entity10 councillor – had to travel to @entity30 last year to marry her partner @entity31 . ' my mother is gay and even worse your own sister is gay ! and thousands more are as well , ' his letter read . ' you have actually met my mum ( councillor @entity50 ) who is a member of the @entity43 and she was deputy mayor at the time . it is so pathetic that you are n't letting the gay people of @entity8 and other countries get married here . ' you were elected to represent our country , not yourself . just because you think it 's wrong , does not give you the right to make it illegal . does n't our opinions matter to you ? just because you 're the prime minister , which by the way does not give you all the power . ' the @entity10 schoolboy pointed out that mr @entity3 's own sister , @entity16 , was in a same sex relationship and asked why the prime minister was stopping gay men and women from getting married in ' this beautiful country ' mr @entity3 responded to @entity27 's letter last friday but the 11 - year - old was less than impressed @entity27 's mum said she had nothing to do with the letter but she had encouraged him to be heard . ' his twin sister was actually writing about how nice the bus driver was and i was going to take it to the local bus company , ' ms @entity14 told @entity38 . ' i was telling them it was important to be heard so he decided he would write to @entity3 and i said " go for it " . ' he came in and asked me how to spell " beautiful " and then he came back and asked how to say " pathetic " . i thought where is this going ? ' ms @entity14 said she was rapt with @entity27 's letter and the response it has garnered . ' i was pretty emotionally touched . to have one of your kids express something so well and the way he has expressed it is beautiful , ' she said . ' it makes me feel really proud as a mum . ' the prime minister has made his strong stance on marriage clear , despite his sister @entity16 being in a same sex relationship ms @entity16 , a @entity11 @entity43 councillor , is engaged to her partner of six years @entity106 despite being disappointed with @entity3 's letter , which he opened up at his school on friday , @entity27 said he felt ' good ' about the social media response to the letters . in his response , mr @entity3 said he respected @entity27 's views . ' the government supports the current definition of marriage contained in the @entity116 . any change to this policy would be a matter for the @entity121 , ' his letter read . ' my personal opinion is to support the existing definition of marriage . ' though we disagree on this issue , i respect the views you have put forward . ongoing dialogue between government and citizens keeps our democracy strong . ' the prime minister has made his strong stance on marriage clear , despite his sister @entity16 being in a same sex relationship . ms @entity16 , a @entity11 @entity43 councillor , is engaged to her partner of six years @entity106 .

@entity27 tells @entity38 he 's disappointed by mr @placeholder 's ' poor response '

@entity3

@entity3:Abbott
@entity16:Forster
@entity0:Emily Crane
@entity27:Orlando
@entity11:City of Sydney
@entity10:Cessnock
@entity38:MailOnline
@entity9:Orlando Burcham
@entity8:Australian
@entity30:New York
@entity22:Australian Marriage Equality Facebook
@entity116:Marriage Act 1961
@entity50:Cordelia Troy
@entity106:Virginia Edwards
@entity43:Liberal Party
@entity14:Cordelia Troy
@entity31:Marissa Burrier
@entity155:Marissa
@entity121:Coalition Party Room