http://web.archive.org/web/20150709095823id_/http://www.dailymail.co.uk/sport/football/article-2884013/Jonas-Gutierrez-targets-Newcastle-team-return-captaining-Magpies-21s-win-against-West-Ham-match-overcoming-testicular-cancer.html

after half an hour , @entity0 gave chase to a teenage winger , hunting him down before sliding in the rain and hooking the ball from his young opponent . it drew the biggest cheer of an uplifting afternoon . for while he may have gained a little weight and lost a little pace , his fighting spirit is stronger than ever . it was the same spirit which proved the inspiration in his battle with testicular cancer . @entity16 has fought the illness . twice he has won . @entity0 has targeted a return to @entity20 's first - team after overcoming testicular cancer @entity0 ( centre ) made his first appearance for @entity20 since beating testicular cancer on monday @entity0 ( left ) pulls off a sliding tackle during @entity20 under 21 's game against @entity26 on monday the @entity28 midfielder attempts to intercept a pass at @entity30 as a large group of fans watch on @entity0 has now successfully beaten cancer on two occasions after getting the all - clear in early november @entity0 was included in @entity20 's @entity37 side to face @entity26 on monday afternoon @entity0 discovered that he had cancer after a challenge with @entity41 defender @entity40 in may this year . he revealed that he was receiving treatment for the disease in september , before announcing that he had been given the all - clear in early november . the 31 - year - old ran the @entity47 marathon in october to raise money for @entity28 cancer charity @entity49 ) . on monday , after more than a year away from a football pitch , he returned . nearly 1,000 well - wishers – including @entity20 skipper @entity52 and @entity54 boss @entity53 , whose son @entity55 was playing for @entity26 - were at @entity30 to see the 31 - year - old lead out @entity58 ’s under - 21 side . and @entity0 , who underwent chemotherapy earlier this year , says he is stronger for the experience , targeting a return to @entity63 ’s senior side . ‘ i really enjoyed being back in my first game after all of my treatment , ’ he said . ‘ it was a hard time but now i ’m happy to be back to train with the lads and play for the under - 21s to get fit and play for the first - team if i can . ‘ when you have a problem like cancer , other problems are really , really small . ‘ the most important thing is that i won that game , that battle , which was really , really hard . i do n’t know what is going to happen in the future . i can only think about the present and to try to my best . ‘ it has made me stronger . i am proud to be back . i thank all the fans who have helped me through my illness . ‘ since my problem they have been with me all of the time , sending me messages . i have to say thank you for all of that support . ’ @entity0 winks at the camera as he leads out @entity20 's under 21 side ahead of kick - off at @entity30 former @entity92 midfielder @entity0 brings the ball forward during the first half against @entity26 @entity0 chases after the ball as @entity26 midfielder @entity96 , son of @entity54 boss @entity53 , looks on captain @entity0 shouts instructions to his team - mates during @entity20 's 4 - 1 win on monday afternoon @entity0 raised money for @entity28 cancer charity @entity49 by running the @entity47 marathon in october @entity54 boss @entity53 watches his son @entity55 playing for @entity106 against @entity20 @entity53 ( back row , third from right ) was in attendance the day after he masterminded a win over @entity20 @entity20 reserve - team boss @entity111 kept @entity0 on the field until three minutes from the end , affording him a standing ovation and ensuring he had helped to see home a 4 - 1 victory . @entity111 admits it was an emotional day . ‘ it was an honour to be part of his first game back , ’ he said . ‘ i made him captain and , it sounds stupid , but he said thank you when i gave him the armband . ‘ he 's a perfect example to the young lads . he has played in the @entity128 and is different class . it 's great for him to be here . ‘ he 's brilliant with the lads , brilliant on and off the pitch and a great personality . the reaction of the crowd was brilliant and they were all here for him . he got a great response from them at the end . ‘ it 's the manager 's call when he plays again ( for the first - team ) , but i would be delighted to have him with us for ever . ’ @entity144 watched from the touchline with his own family and @entity0 ’s father . and @entity0 said : ‘ @entity148 is like part of my family . we have had a lot of years in @entity20 together . he always knew about my situation and he gave me a lot of support . it is something really special that i have with @entity52 and our families . ’ on monday , @entity0 was welcomed back into his footballing family . @entity0 last played a senior match in april this year during a loan spell with @entity162 @entity164 midfielder @entity0 drives forward during his country 's @entity128 clash with @entity167 in 2010

@placeholder played 87 minutes of their 4 - 1 win at @entity30 on monday

@entity0

@entity20:Newcastle
@entity26:West Ham
@entity106:West Ham Under 21s
@entity16:Twice Gutierrez
@entity28:Argentina
@entity111:Beardsley
@entity0:Gutierrez
@entity53:Poyet
@entity52:Fabricio
@entity55:Diego
@entity54:Sunderland
@entity58:United
@entity30:Whitley Park
@entity37:Under 21
@entity128:World Cup
@entity96:Diego Poyet
@entity92:Mallorca
@entity167:Mexico
@entity144:Fellow Argentine Coloccini
@entity162:Norwich City
@entity164:Ex-Argentina
@entity169:Newcastle Under 21s
@entity148:Colo
@entity63:Alan Pardew
@entity47:Buenos Aries
@entity40:Bacary Sagna
@entity41:Arsenal
@entity49:FUCA