http://web.archive.org/web/20100412074812id_/http://edition.cnn.com:80/2010/SPORT/football/04/06/football.champions.inter.cska/index.html

( @entity0 ) -- @entity1 are through to the semifinals of the @entity3 after @entity5 's first - half free - kick gave them a 1 - 0 victory at @entity7 , for a 2 - 0 aggregate win . @entity9 scored the only goal of the game in the sixth minute when his low - free - kick deceived goalkeeper @entity13 after his defensive wall jumped in unison -- allowing the shot to go underneath them . following their 1 - 0 defeat at the @entity20 last week , that meant the @entity22 champions needed to score three times to advance to the last four stage for the first time in their history . but their mission became impossible three minutes after the interval when substitute @entity31 was sent off for a late challenge on @entity33 , resulting in a second yellow card . from then on , @entity35 champions @entity1 were always in control . @entity5 and @entity37 both had shots well saved by @entity13 , while the goalkeeper produced a superb save to keep out @entity41 when the @entity43 international went through on goal . the home side rarely threatened after being reduced to 10 men and @entity1 comfortably held on to reach the last four of the competition for the first time since 2003 .

@entity5 scores the only goal as @entity1 defeat @placeholder 1 - 0

@entity7

@entity3:Champions League
@entity22:Russian
@entity1:Inter
@entity0:CNN
@entity7:CSKA Moscow
@entity5:Wesley Sneijder
@entity37:Dejan Stankovic
@entity9:Dutchman Sneidjer
@entity20:San Siro
@entity41:Diego Milito
@entity31:Chidi Odiah
@entity43:Argentine
@entity33:Samuel Eto'o
@entity35:Italian
@entity13:Akinfeev