http://web.archive.org/web/20150619002215id_/http://www.cnn.com/2008/POLITICS/05/27/mcclellan.book/index.html?eref=onion

@entity0 ( @entity1 ) -- the @entity2 wednesday said it was " puzzled " by a former spokesman 's memoir in which he accuses the @entity6 administration of being mired in propaganda and political spin and at times playing loose with the truth . former @entity2 spokesman @entity11 blasts president @entity6 and advisers in a new book . in excerpts from a 341 - page book to be released monday , @entity11 writes on the war in @entity17 that @entity6 " and his advisers confused the propaganda campaign with the high level of candor and honesty so fundamentally needed to build and then sustain public support during a time of war . " " [ @entity27 ] n this regard , he was terribly ill - served by his top advisers , especially those involved directly in national security , " @entity11 wrote . @entity2 spokeswoman @entity32 called @entity11 's description of his time at the @entity2 " sad . " @entity35 excerpts from the book » " @entity11 , we now know , is disgruntled about his experience at the @entity2 , " @entity32 said . " for those of us who fully supported him , before , during and after he was press secretary , we are puzzled . it is sad . this is not the @entity11 we knew . " @entity11 's former @entity2 colleagues had harsher reactions to @entity11 's book . @entity46 , former homeland security adviser to @entity6 , said advisers to the president should speak up when they have policy concerns . " @entity11 never did that on any of these issues as best i can remember or as best as i know from any of my @entity2 colleagues , " said @entity50 , now a @entity1 contributor . " for him to do this now strikes me as self - serving , disingenuous and unprofessional . " @entity59 contributor and former @entity2 adviser @entity57 said on that network tuesday that the excerpts from the book he 's read sound more like they were written by a " left - wing blogger " than his former colleague . @entity57 declined to comment to @entity1 after the @entity59 interview . in a brief phone conversation with @entity1 tuesday evening , @entity11 made clear that he stands behind the accuracy of his book . @entity11 said he can not give on - the - record quotes yet because of an agreement with his publisher . watch further details emerge from @entity11 's book » another former @entity6 aide - turned - critic says the reaction to @entity11 's book by his former colleagues has a familiar ring to it . " they 're saying some of the exact same things about @entity11 they said about me , " @entity81 , the former @entity2 counterterrorism chief , told @entity1 . @entity81 left government in 2003 . the following year , he accused president @entity6 of ignoring warnings about the september 11 , 2001 , attacks on @entity89 and @entity0 and of using the attacks to push for war with @entity17 . but @entity81 gave @entity11 little credit for speaking out now . " i think the difference with @entity11 's book is he 's now telling us something we all know -- that the war with @entity17 was a disastrous war [ and ] was sold with deception . it 's a little different when you say something as i did and a few other people did four or five years ago , when the war was popular and when we were unpopular for saying what we said . " besides his criticism of how the administration handled the run - up to the @entity17 war , @entity11 also sharply criticizes the administration on its handling of @entity110 and its aftermath in the book . " one of the worst disasters in our nation 's history became one of the biggest disasters in @entity6 's presidency , " he wrote . " @entity110 and the botched federal response to it would largely come to define @entity6 's second term . " early in the book , which @entity1 obtained late tuesday , @entity11 wrote that he believes he told untruths on @entity6 's behalf in the case of @entity128 agent @entity127 , whose identity was leaked to the media . @entity57 and fellow @entity2 advisers @entity132 and @entity133 were accused of leaking the name of @entity127 -- whose husband , former @entity136 ambassador @entity135 , had gone public with charges the @entity6 administration had " twisted " facts to justify the war in @entity17 . @entity133 was convicted last year of lying to a grand jury and federal agents investigating the leak . @entity6 commuted his 30 - month prison term , calling it excessive . at the time , @entity11 called the three " good individuals " and said he spoke to them before telling reporters they were not involved . " i had allowed myself to be deceived into unknowingly passing along a falsehood , " he wrote . " it would ultimately prove fatal to my ability to serve the president effectively . " @entity11 wrote he did n't realize what he said was untrue until reporters began digging up details of the case almost two years later . a former spokesman for @entity6 when he was governor of @entity158 , @entity11 was named @entity2 press secretary in 2003 , replacing @entity160 . @entity11 had previously been a deputy press secretary and was the traveling spokesman for the @entity6 campaign during the 2000 election . he announced he was resigning in april 2006 at a news conference with @entity6 . " one of these days , he and i are going to be rocking in chairs in @entity158 talking about the good old days of his time as the press secretary , " @entity6 said at that conference . " and i can assure you , i will feel the same way then that i feel now , that i can say to @entity11 , job well done . " @entity1 's @entity172 contributed to this report .

@placeholder 's coming book is harsh on president @entity6 and his advisers

@entity11

@entity27:I
@entity81:Clarke
@entity158:Texas
@entity110:Katrina
@entity135:Joseph Wilson
@entity89:New York
@entity136:U.S.
@entity133:Libby
@entity132:Elliot Abrams
@entity2:White House
@entity1:CNN
@entity0:Washington
@entity6:Bush
@entity176:NEW
@entity50:Townsend
@entity57:Rove
@entity59:Fox News
@entity17:Iraq
@entity32:Perino
@entity35:Read
@entity11:Scott McClellan
@entity172:Ed Henry
@entity128:CIA
@entity127:Plame
@entity160:Ari Fleischer
@entity46:Frances Townsend