http://web.archive.org/web/20140928211527id_/http://www.cnn.com/2012/05/24/justice/new-jersey-nypd-surveillance/

@entity0 ( @entity1 ) -- @entity0 police did n't violate @entity4 state laws when they carried out surveillance programs of @entity7 - owned business , mosques and university student groups , according to a thursday statement from the @entity4 attorney general 's office . the findings are the product of a three - month review meant to address concerns expressed by @entity7 community leaders , who had instead called for a formal investigation . attorney general @entity18 said law enforcement officials are expected to meet regularly with the @entity21 " to exchange information concerning counter-terrorism intelligence and operations , " and establish more formal protocols for out - of - state policing . @entity18 's office said it will also establish a " @entity7 outreach committee in order to enhance communication and encourage a greater understanding regarding issues of importance to both law enforcement and the @entity7 community . " a 60 - page report obtained by @entity36 showed @entity21 maps of @entity38 , @entity4 , and photographs of @entity7 residences and mosques . there was no statement in the document regarding terrorism or criminal activity . after the report was made public , @entity38 mayor @entity47 called for an investigation . " the @entity51 was not involved in joint operations with the @entity21 as was described in the disclosed @entity21 report , " @entity47 said , referring to a leaked internal @entity0 police document . " i strongly believe that we must be vigilant in protecting our citizens from crime and terrorism , but to put large segments of a religious community under surveillance with no legitimate cause or provocation clearly crosses a line , " he said . @entity0 police spokesman @entity64 said their @entity38 counterparts were " briefed before and afterwards , and a @entity38 liaison officer accompanied @entity21 personnel when they were in @entity38 . " @entity0 mayor @entity69 also defended the extent of police surveillance against critics who have suggested that authorities went too far .

@entity85 mayor @placeholder said probe " clearly crosses a line "

@entity47

@entity1:CNN
@entity21:NYPD
@entity7:Muslim
@entity36:The Associated Press
@entity38:Newark
@entity4:New Jersey
@entity18:Chiesa
@entity47:Booker
@entity51:Newark Police Department
@entity0:New York
@entity85:Neward
@entity69:Michael Bloomberg
@entity64:Paul Browne