http://web.archive.org/web/20131221221254id_/http://www.cnn.com/2013/03/29/justice/massachusetts-fugitive-caught

( @entity0 ) -- convicted serial rapist @entity1 was offered a weekend of freedom by a judge in @entity4 before reporting to jail . he took nearly 35 years . one of @entity4 ' most wanted fugitives was living a quiet life in @entity8 , @entity9 , until he was arrested wednesday night at his home . @entity1 , 52 , was found living under the name @entity14 , @entity12 spokesman @entity11 said friday in a statement . @entity1 was convicted in 1978 of raping three young women in @entity17 , @entity4 . according to @entity12 , judge @entity18 released the 18 - year - old defendant on bail to his parents in order to make final arrangements before sentencing . @entity1 , facing the possibility of life in prison , never returned . @entity12 put @entity1 on their " @entity29 " list and launched a manhunt . @entity31 , the @entity17 prosecutor for the case in 1978 , told @entity0 he had advised prince , who died in 2010 , not to release @entity1 before his sentencing because he knew he would run . @entity31 said he had hoped @entity1 would be sent straight to state prison and was surprised by @entity18 's decision to grant bail because there was no longer a presumption of innocence . " usually the judges , even the easy ones , will revoke bail if ( the defendant ) is found guilty , " @entity31 said . " i think most people would run . " @entity1 had been convicted of three counts of rape with force , unnatural acts and kidnapping , @entity12 said . in one incident , @entity1 knocked the victim off her bike and brought her to a secluded area , where he repeatedly raped her . during another , @entity1 threatened a victim with a knife if she did not comply with his sexual demands . since he fled , @entity1 's profile has been featured on the tv shows " @entity61 , " " @entity62 " and " @entity63 , " according to the most wanted poster . investigators found numerous handguns and long guns in his home in @entity8 on wednesday . @entity1 did not possess the guns legally and will be charged by federal authorities on firearms offenses , @entity11 said . @entity31 , now retired and living in @entity70 , @entity4 , told @entity0 that most lawyers quickly move on to the next case , but this one never quite left his mind . " it did bother me , " he said . " rapists generally have a tendency to commit that crime over and over again , so i do n't know what ( @entity1 ) has been doing all those years . " @entity80 , @entity8 police and @entity82 agents joined the investigation and aided in the arrest , @entity11 said . @entity1 is being held in @entity85 , @entity9 . he is scheduled for a hearing monday morning at @entity87 , according to @entity88 , spokesman for the @entity80 . @entity1 's lawyer , @entity89 , told @entity0 that he would not comment on the case until after the hearing monday . " please understand that this is an extremely difficult situation for mr. @entity1 's family and they would like to be given some space for now , " @entity89 said . @entity0 's @entity96 contributed to this report .

case was featured on " @placeholder , " other shows

@entity61

@entity17:Norfolk County
@entity29:Most Wanted
@entity80:Maine State Police
@entity82:FBI
@entity85:Portland
@entity87:Cumberland County Courthouse
@entity88:Stephen McClausland
@entity89:Leddy
@entity1:Gary Irving
@entity0:CNN
@entity4:Massachusetts
@entity9:Maine
@entity8:Gorham
@entity70:Norwell
@entity31:Sabadini
@entity14:Gregg Irving
@entity12:Massachusetts State Police
@entity11:Procopio
@entity18:Prince
@entity106:Irving
@entity96:Laura Ly
@entity62:Unsolved Mysteries
@entity63:Real Stories of the Highway Patrol
@entity61:America 's Most Wanted