http://web.archive.org/web/20141216044104id_/http://www.cnn.com/2013/06/26/opinion/waldman-texas-abortion-filibuster/

( @entity0 ) -- parliamentary processes in state legislatures do n't offer too many moments of genuine excitement , but on tuesday night we saw one in @entity7 , as state sen. @entity8 mounted a successful old - school , @entity11 - style filibuster to stop a bill dramatically restricting women 's access to abortion in our second - largest state . it featured accusations and recriminations , aching feet in pink tennis shoes , shenanigans over the time stamp on the bill , and an angry crowd . this rare episode offers us an important illustration of where politics is in @entity29 today , and where it will be for some time to come . to simplify things a bit : the @entity32 is in retreat , yet more aggressive than ever . the culture war will never die . and for all @entity29 ' supposed disgust with party polarization , the people we elect are doing pretty much what the voters ask them to . when @entity32 won sweeping victories at the state level in the 2010 elections , they decided that they should use every ounce of power they had to remake the states they control . those @entity49 might be passing marriage equality and expanding health insurance , but in the red states it was a different story . they rolled out bills to cut taxes for the wealthy and increase them for the poor , to make it harder for people to vote , and to reject the expansion of @entity60 under the @entity61 ( which meant keeping their poor populations without health insurance , even though the federal government would pick up the tab ) . @entity68 renews @entity7 abortion battle with special session they also went after abortion rights with particular zeal . no fewer than 92 state laws restricting abortion were passed in 2011 , the year after the @entity32 victories ; last year another 43 such laws were added to the books . nationally , the @entity32 is in the doldrums , disliked by young people and growing minority groups , and with an increasingly unpopular agenda . but where they have power , they 're making the most of it . the depressing truth is that despite @entity8 ' heroic feat of vertical endurance ( the strange rules of @entity7 filibusters forbid one from even leaning on something , let alone sitting down or taking a bathroom break ) , when the @entity7 legislature comes back for its next session , @entity32 are likely to pass this bill or something like it again . perhaps they 'll be given pause by all the attention garnered by this controversy over the last couple of days . but probably not , because the legislators are true believers . they 're not waging war on women 's rights because they think it will get them a few extra votes , they 're doing it because it 's what they believe . when the @entity116 in @entity117 passes a ban on abortions after 20 weeks , it 's nothing more than an impotent legislative outburst . just like the 37 times the @entity116 has voted to repeal @entity61 , it knew its bill would never pass the @entity124 or get the president 's signature . representatives did it to make themselves feel better , maybe blow off some steam . but at the state level , @entity32 have real power , which means women and minorities and the poor suffer . just this week , the @entity135 gutted the @entity136 , giving states in the @entity139 freedom to enact new restrictions that could enhance the power white voters have at the ballot box . but the court also struck down the @entity144 and effectively killed @entity146 's @entity145 , making gay people 's lives a little easier , particularly where they 're now allowed to marry . the result will likely be that red states will get redder and blue states bluer . some people mocked @entity154 for arguing in 2008 that he could bring @entity32 and @entity155 together to transcend party divisions . what most forget is that @entity158 made exactly the same promise in 2000 ( " i do n't have enemies to fight , " he said in his convention speech . " and i have no stake in the bitter arguments of the last few years . i want to change the tone of @entity117 to one of civility and respect . " ) . @entity168 said the same thing in 1992 . none of them succeeded , and it does n't seem like that unity is in the offing any time soon . the opinions expressed in this commentary are solely those of @entity176 .

he says nationally @placeholder may be weak , but in states , where abortion vulnerable , it controls

@entity32

@entity29:Americans
@entity117:Washington
@entity116:House
@entity158:George W. Bush
@entity139:South
@entity135:Supreme Court
@entity136:Voting Rights Act
@entity155:Democrats
@entity154:Barack Obama
@entity0:CNN
@entity7:Texas
@entity176:Waldman
@entity8:Wendy Davis
@entity191:Davis
@entity32:GOP
@entity11:Mr. Smith Goes to Washington
@entity124:Senate
@entity144:Defense of Marriage Act
@entity145:Proposition 8
@entity146:California
@entity168:Bill Clinton
@entity68:Perry
@entity49:Northeasterners
@entity60:Medicaid
@entity61:Obamacare