http://web.archive.org/web/20140417011551id_/http://www.cnn.com:80/2014/02/06/world/asia/japan-mamoru-samuragochi-beethoven/?

@entity0 , @entity1 ( @entity2 ) -- a famous composer celebrated as a " @entity1 @entity4 " for creating hit symphonies despite his deafness has been exposed as a fraud , after confessing another musician wrote his most acclaimed works . and in a surprise twist , the man who says he was the ghost - writer of the works , @entity13 , claimed in a press conference thursday that he did not believe the composer was deaf at all . " i 've never felt he was deaf ever since we met , " said @entity13 . " we carry on normal conversations . " @entity13 told reporters in @entity0 that over the past 18 years he had been paid about 7 million yen ( about $ 69,000 ) to write more than 20 pieces to order for popular classical composer @entity21 . @entity13 , a teacher at the prestigious @entity22 , said that at no stage did he believe @entity21 was deaf , as the composer conversed with him normally , and provided critiques on the music he contracted him to write over the years . " at first he acted to me also as if he had suffered hearing loss , but he stopped doing so eventually , " said @entity13 . " later i found out that he can not even write musical scores . " @entity21 is hailed as an inspirational genius in @entity1 for having created immensely popular classical symphonies and video game scores , despite reportedly having been completely deaf for 15 years . he claimed to rely on his perfect pitch to compose after losing his hearing , telling @entity37 in a 2001 profile that " if you trust your inner sense of sound , you create something that is truer . it is like communicating from the heart . losing my hearing was a gift from @entity47 . " @entity13 said he had entered into the arrangement with @entity21 lightheartedly , but subsequently grew concerned about the deception , and told @entity21 he wanted out . but he said @entity21 told him he would commit suicide if he stopped composing for him . @entity13 said he considered himself guilty of duping the public and wanted to come clean . " i am an accomplice of @entity21 because i continued composing just as he demanded , although i knew he was deceiving people , " he said . " i ca n't fool the people any more . " the office for @entity21 's lawyers , @entity56 and @entity57 , told @entity2 they were unable to respond to @entity13 's claims . but when approached by a reporter for @entity60 , @entity56 said that the firm believed @entity21 was indeed deaf , and had a government - issued certificate which confirmed his hearing impairment . earlier , they had issued a statement on behalf of @entity21 , in which he apologized for having " betrayed fans " by having commissioned another composer to write his scores for years . the confession is understood to have been prompted by @entity13 's impending exposure of the fraud in a tell - all interview with a @entity1 news magazine . in the statement , @entity21 claimed he provided the broader ideas for the works , while the collaborator had produced the finished scores . watch : iconic @entity1 composer admits to hoax the collaborator had his own reasons for not identifying himself as a creator of the work , read the statement , so @entity21 presented the work as a solo creation . the lawyers ' statement said that while their client " should offer a direct apology to his fans , " he was too " mentally disturbed " by the revelations to express himself properly . the 50 - year - old composer , who also spells his name @entity99 , came to prominence for his ambitious symphonic soundtracks for popular video games , including " @entity103 . " his most popular work , " @entity105 1 , @entity106 , " dedicated to the victims of the 1945 atomic blast , became an anthem of @entity1 resilience in the wake of the 2011 tsunami , after it was featured in documentary showing the composer traveling to the disaster zone . his confession prompted apologies from @entity118 , the public broadcaster which aired the documentary , and his record label . " we were shocked by the news and deeply infuriated , " said a statement from @entity123 , @entity21 's label , adding that the composer had previously assured the company that he was the creator of the works . @entity129 , an @entity130 bronze medalist figure skater who is planning to skate to one of the works in @entity133 , has also become drawn in to the saga . he issued a statement saying he had been unaware that @entity21 was not the composer of the work , but intended to use the composition regardless . @entity13 acknowledged he had wavered over the timing of his revelations due to the impact it may have on @entity129 's @entity130 preparations , but decided to proceed anyway . the potential disturbance to @entity129 's @entity133 ambitions was a major talking point on social media , with many users complaining about the timing . others noted that @entity21 had built an irresistible " modern @entity4 " myth around himself that the public had lapped up . " i wonder how many people truly love his music ? " asked @entity154 user @ kenichiromogi .

known as the " @entity1 @placeholder , " he has reportedly been deaf for 15 years

@entity4

@entity22:Toho Gakuen School of Music
@entity21:Samuragochi
@entity99:Samuragoch
@entity130:Olympic
@entity133:Sochi
@entity118:NHK
@entity2:CNN
@entity1:Japanese
@entity0:Tokyo
@entity4:Beethoven
@entity57:Mizuki Wakamatsu
@entity56:Orimoto
@entity154:Twitter
@entity13:Niigaki
@entity37:TIME magazine
@entity103:Resident Evil
@entity105:Symphony No
@entity106:Hiroshima
@entity129:Takahashi
@entity123:Nippon Columbia Co.
@entity47:God
@entity60:Nippon Television