http://web.archive.org/web/20120705140354id_/http://www.cnn.com:80/2012/05/17/us/ftc-twitter-privacy

( @entity0 ) -- a @entity2 official announced that @entity4 users will be able block personal data from being shared with third - party websites . the announcement came at an internet privacy forum in @entity9 , where @entity2 chief technology officer @entity10 announced the micro-blogging and social media service is participating in " @entity13 , " the internet privacy feature launched last year by @entity15 for users of its @entity18 web browser . " @entity13 " allows users to block third - party cookies , which are used to piece together @entity14 users ' personal information and online activity . to opt into the service on @entity4 , users must select the " @entity13 " feature within the firefox browser . other top web browsers , including @entity29 and @entity31 's @entity30 , have similar features . according to the @entity2 , " @entity13 " will not require the government to compile a list , unlike the " @entity35 , " which allows consumers to opt out of receiving telemarketing calls . the @entity2 has not voted yet on whether to fully support " @entity13 . " despite not officially supporting the feature , the @entity2 was pleased with @entity4 's decision . " @entity4 's use of ' @entity13 ' in its new feature is good news for @entity4 users and a meaningful step toward broader adoption of a strong ' @entity13 ' system that will give consumers simple , comprehensive control over online tracking , " said @entity2 chairman @entity40 . " hopefully other companies will follow suit . " @entity4 was quick to praise the @entity2 's comments . " we applaud the @entity2 's leadership on ' @entity13 , ' and are excited to provide the benefits of ' @entity13 , ' " @entity54 , a @entity4 spokesman , told @entity0 . the move comes at a pivotal time for internet privacy rule - making . the @entity61 and the @entity62 have been working to determine what role federal regulations will play in protecting web users ' privacy . in february , @entity62 and @entity61 officials met with internet industry leaders to discuss @entity70 's role in protecting private data on the web . president @entity73 said at the time , " @entity75 consumers ca n't wait any longer for clear rules of the road that ensure their personal information is safe online . " companies are increasingly facing scrutiny over how they protect personal information gathered online . two companies feeling heat over their privacy policies have been @entity14 giants @entity86 and @entity87 . @entity86 depends on advertising revenue generated from games and other third - party apps running on the site . user activity is tracked to help @entity86 pick targeted advertisers for the users . @entity87 's business model is similar . both companies have recently faced a groundswell of anger when they announced major changes to their privacy policies . web privacy advocates , including some government officials in the @entity75 and elsewhere , have repeatedly expressed unease with the sheer amount of data @entity86 possesses about its users and how that data may be used . according to @entity15 , around 9 % of @entity18 users opt in to " @entity13 . " the highest percentage of users turning on the feature live in the @entity111 , @entity112 and the @entity75 .

@entity2 official : @placeholder is participating in the " @entity13 " internet privacy feature

@entity4

@entity86:Facebook
@entity29:Apple 's Safari
@entity112:France
@entity111:Netherlands
@entity87:Google
@entity13:Do Not Track
@entity2:FTC
@entity0:CNN
@entity4:Twitter
@entity9:New York
@entity54:Robert Weeks
@entity75:United States
@entity70:Washington
@entity73:Barack Obama
@entity31:Microsoft
@entity30:Internet Explorer
@entity15:Mozilla
@entity14:Internet
@entity35:Do Not Call Registry
@entity10:Ed Felten
@entity18:Firefox
@entity40:Jon Leibowitz
@entity62:White House
@entity61:Commerce Department