http://web.archive.org/web/20150327075720id_/http://www.cnn.com/2014/12/11/us/san-francisco-shipwreck-rio-de-janeiro/

it 's known as " the @entity1 . " there was a thick morning fog the morning of february 22 , 1901 , when the @entity4 struck jagged rocks at @entity6 near where the @entity7 now stands . the name for the famous bridge comes from the @entity11 , which is the name of the entrance to the @entity14 from the @entity15 . the ship sank within 10 minutes , killing 128 of the 210 passengers and crew aboard the ship . the ship was filled with mostly @entity22 and @entity23 emigrants . the @entity25 consul - general in @entity26 , who was returning to the @entity25 on leave with his wife and two children , was also on board . the entire family died in the tragedy . nearby fishermen rescued the survivors clinging to makeshift rafts and flotsam . the shipwreck was the highest loss of life at the @entity11 , and both the captain ( who went down with the ship ) and pilot ( who survived ) were found guilty of gross negligence . now the first modern images of the ship have been released -- and the detailed sonar pictures and three - dimensional images of @entity49 taken in november are amazing . one of the great maritime mysteries may be solved in @entity52 waters although salvagers had found the wreck in the 1980s , its exact location was hard to pinpoint during the latest search because the 1980s coordinates did n't match @entity25 government sonar data of wrecks in the area . documenting the shipwreck in 287 feet of dark , muddy water was part of a two - year study by the @entity25 @entity67 's @entity66 . the study is intended to document shipwrecks in the @entity69 and @entity70 . " we are undertaking this exploration of the @entity14 in part to learn more about its maritime heritage as well as to test recent advances in technology that will allow us to better protect and understand the rich stories found beneath the @entity14 's waters , " said @entity71 , director of maritime heritage for @entity67 's @entity66 , in a press release . so far , the agency has mapped nine of nearly 200 ships , including the @entity85 , which was rediscovered late last year near the @entity86 . @entity87 and @entity88 donated a research vessel and crew , and a high - powered remotely operated vehicle , to find and map the @entity4 wreck site using @entity95 's three - dimensional @entity94 sonar .

a 1901 @placeholder shipwreck has been found

@entity14

@entity22:Chinese
@entity23:Japanese
@entity26:Hong Kong
@entity25:U.S.
@entity85:SS City of Chester
@entity86:City of Rio
@entity87:Hibbard Inshore
@entity88:Bay Marine Services
@entity1:Titanic of the Golden Gate
@entity7:Golden Gate Bridge
@entity6:Fort Point
@entity4:SS City of Rio de Janeiro
@entity52:Canadian
@entity71:James Delgado
@entity70:Gulf of the Farallones National Marine Sanctuary
@entity15:Pacific Ocean
@entity14:San Francisco Bay
@entity11:Golden Gate
@entity95:Coda Octopus
@entity94:Echoscope
@entity69:Golden Gate National Recreation Area
@entity66:Office of National Marine Sanctuaries
@entity67:NOAA
@entity49:City of Rio