http://web.archive.org/web/20091004142712id_/http://www.cnn.com:80/2009/TECH/09/25/total.recall.microsoft.bell/

( @entity0 ) -- for the past decade , @entity2 researcher @entity1 has been moving the data from his brain onto computers -- where he knows it will be safe . @entity1 wearing a @entity7 , which automatically records photos throughout the day . sure , you could say all of us do this to some extent . we save digital pictures from family events and keep tons of e-mail . but @entity1 , who is 75 years old , takes the idea of digital memory to a sci - fi-esque extreme . he carries around video equipment , cameras and audio recorders to capture his conversations , commutes , trips and experiences . @entity2 is working on a sensecam that would hang around a person 's neck and automatically capture every detail of life in photo form . @entity1 has given that a whirl . he also saves everything -- from restaurant receipts ( he takes pictures of them ) to correspondence , bills and medical records . he makes @entity42 files out of every web page he views . in sum , this mountain of data -- more than 350 gigabytes worth , not including the streaming audio and video -- is a replica of @entity1 's biological memory . it 's actually better , he says , because , if you back up your data in enough places , this digitized " e-memory " never forgets . it 's like having a multimedia transcript of your life . by about 2020 , he says , our entire life histories will be online and searchable . location - aware smartphones and inexpensive digital memory storage in the " cloud " of the @entity64 make the transition possible and inevitable . no one will have to fret about storing the details of their lives in their heads anymore . we 'll have computers for that . and this revolution will " change what it means to be human , " he writes . @entity1 , who , along with fellow researcher @entity77 , is the author of a new book called " @entity79 , " talked with @entity0 about the advantages and drawbacks of recording one 's life in painstaking digital detail . the following is an edited transcript . @entity0 : what have you learned about yourself through this process ? that 's been a really hard question to answer . ... the main driver of the recall turns out to be a [ computer ] screensaver or something where i go looking for [ a digital memory ] and i find something else . i guess it 's the rich set of connections and people that i 've been involved with . @entity0 : what do you use to record your memories ? in a way , most of what happens during the day is sort of routine -- what you 've done before . so i carry the sensecam only when i think there 's an episode or a sequence or a certain set of events that i want to capture and have automatically photographed . but i tend to always carry a camera with me . i live next to a fire station and i 've got lots of photos of the hook and ladder coming out of the house . and i like food so i tend to photograph wonderfully presented food all the time . to me those are very pleasant memories . @entity0 : if we rely on computers instead of our brains , will humans become mentally sluggish ? that 's certainly one of the concerns . i tend to counter that theory . to me , i feel a lot freer . in a way i feel like i still remember all that stuff , but i generally remember that [ the computer is ] remembering something for me so i can find it . people have no memory of phone numbers now because of the cell phone -- their address book is in a cell phone . so i do n't think they 're getting any worse or any less facile about that . what an e-memory does , to me , is gives me a really wonderful free feeling . @entity0 : if we all record audio of our lives , do you think conversations will become stilted and fake ? i think there will be a lot of court cases and lawyering around all of that . i 'm personally less hung up about that . certainly , people my age and @entity162 are . but the current @entity164 , [ they think ] this is pretty natural . @entity0 : are you on @entity167 and @entity168 ? yeah , i 'm on @entity167 and @entity168 and occasionally i will tweet something . somehow my problem is that i do n't think i have anything interesting to tweet about . @entity0 : should all of our memories and observations be public ? absolutely not . our own memories are our own private thing , and how much you choose to have on @entity167 or blogs , that 's your thing . @entity0 : what does your family think about your effort to record everything ? gradually , everybody is getting this idea . ... think of it : you are a librarian for your life . somebody has to be the family librarian . @entity0 : are you worried about losing your memory ? ... forgetting is not a feature , it 's a flaw . i do n't think forgetting is an important feature of human memory . i think it 's important to be able to remember things accurately . @entity0 : are there any memories you deleted ? no. when we were scanning stuff i had written a memo about a company , an unpleasant company -- probably the only company i was ever ashamed to be a part of . ... i put a note on that file that said , " do n't ever scan or copy this ! " my assistant who was doing the scanning ran across this and said , " what do you want me to do with this ? " and i said , " well , gee . this is my life . " i said , " it 's ok , just go ahead . " so it 's all there . @entity0 : do you think it 's possible for people to turn away from new technologies ? or are advances like " @entity79 " inevitable ? i think it 's inevitable because so much content is being created . virtually everything is coming in digitally -- everything from your photos to your videos to your music . ... i will love that day when the world is just bits . it 's the ultimate in green , by the way .

@placeholder has been recording almost every detail of his life digitally for a decade

@entity1

@entity162:Baby Boomers
@entity2:Microsoft
@entity1:Bell
@entity0:CNN
@entity7:SenseCam
@entity167:Facebook
@entity164:X-Generation
@entity168:Twitter
@entity79:Total Recall
@entity42:PDF
@entity64:Internet
@entity77:Jim Gemmell