http://web.archive.org/web/20150619050409id_/http://www.cnn.com/2011/WORLD/meast/08/23/turkey.kurds.deaths/

@entity0 ( @entity1 ) -- ninety to 100 @entity5 rebel fighters have been killed during @entity3 's incursion on northern @entity7 , the @entity3 military said tuesday . the military carried out more than 130 airstrikes and nearly 350 artillery strikes between last wednesday and monday in an offensive against fighters of the @entity12 , or @entity12 , in neighboring @entity7 . around 80 people have been wounded in the push , the military said . on sunday night , a @entity12 spokesman said no rebels had been killed . @entity3 armed forces are striking what the country calls @entity12 " safe havens " and " attack bases " in the region . targets included rebel barracks , caves , ammunition depots and anti-aircraft positions in the region , part of @entity7 's @entity5 autonomous region . dozens of @entity3 soldiers have been killed over the last month , in a clear escalation of the conflict that has raged intermittently between @entity5 separatists and the @entity3 state since 1984 . more than 30,000 people have been killed in the conflict , many of them ethnic @entity39 . the @entity39 are @entity3 's largest ethnic minority . @entity3 authorities have not responded to reports from the @entity7 's @entity5 authorities that a family of seven civilians was killed by an airstrike on sunday .

around 80 people have been wounded , @placeholder military says

@entity3

@entity3:Turkey
@entity1:CNN
@entity0:Istanbul
@entity7:Iraq
@entity12:PKK
@entity5:Kurdish
@entity39:Kurds