http://web.archive.org/web/20141001004722id_/http://www.cnn.com:80/2008/HEALTH/conditions/04/04/cdc.commentary/index.html?iref=newssearch

rear adm. @entity0 , @entity1 , is assistant surgeon general at the @entity2 and director at the @entity5 's @entity4 . @entity6 , @entity1 , @entity7 , is director of the @entity8 at the @entity5 . this week , the world has come together to focus on a major public health issue that affects thousands of children and their families around the world -- autism . we 've all heard the heartfelt and poignant stories of families affected by this disorder . as the nation 's health protection agency , the @entity5 is made up of dedicated professionals , including many who are parents and grandparents of children affected by autism . the @entity5 is working on many fronts when it comes to autism . we 're currently conducting the largest study to investigate the potential causes of and risk factors for autism . this study , called the @entity35 study , looks at genetic , environmental and hormonal factors , as well as selected mercury exposures . we work across government and with private organizations and parent groups to plan the autism research agenda for the country . further , given the importance of early identification and intervention , the @entity5 's " learn the signs . @entity49 " campaign helps educate parents , health care providers and early educators about early warning signs of autism . and , of course , we strongly support the efforts of the @entity57 , the @entity58 and others to create a sound scientific basis for any promising treatments . one issue that continues to receive attention is whether vaccines somehow play a role in autism . when concerns emerged about the measles , mumps and rubella ( @entity71 ) vaccine and about thimerosal in vaccines , top scientists -- with the open - mindedness that characterizes good science -- planned and conducted the highest - quality , large - scale studies . no links to autism have been found . recently , many parents have raised questions about the timing and number of vaccines . most vaccines are given at an early age because that 's simply when children are most vulnerable to infectious diseases and need the added protection . although some may call it a " one size fits all " approach , the recommended vaccine schedule is flexible , and it does account for instances when a child should not receive a recommended vaccine or when a recommended vaccine should be delayed . those decisions , however , are best made in consultation with the child 's doctor , and parents should n't be reluctant to have such discussions . as science advances , we are able to protect children against more diseases than ever . today , through immunizations given in the first two years of life , we can protect children from 16 diseases , preventing 33,000 deaths and 14 million illnesses per year . people do have questions about why certain ingredients are contained in vaccines . some ingredients , like aluminum , help make the vaccines effective ; others , like preservatives , prevent the growth of harmful germs in multidose vials . read a fact sheet on vaccine additives this week marked @entity132 and was a reminder to all of us at the @entity5 that much work lies ahead in unraveling the mysteries around this disorder . as we move forward , we remind ourselves that the best way to find solutions is to work together and make autism prevention a research priority . we have to continue to support scientific investigations that examine a wide range of potential causes and treatments . we need to make early detection and intervention feasible for all children . finally , above all else , we must advocate for the support that families and people with autism need in order for them to lead the healthiest and most productive lives possible . the opinions expressed in this commentary are solely those of the writers . e-mail to a friend

@placeholder says it 's conducting large study to investigate autism causes , risk factors

@entity5

@entity2:U.S. Public Health Service
@entity1:MD
@entity0:Anne Schuchat
@entity7:MPH
@entity6:Edwin Trevathan
@entity5:CDC
@entity4:National Center for Immunization and Respiratory Diseases
@entity176:Agency
@entity49:Act Early
@entity57:National Institutes of Health
@entity35:SEED
@entity58:Food and Drug Administration
@entity71:MMR
@entity8:National Center on Birth Defects and Developmental Disabilities
@entity132:World Autism Awareness Day