http://web.archive.org/web/20150113015045id_/http://www.cnn.com/2014/10/20/politics/michigan-senate-loan-sharknado/

@entity0 ( @entity1 ) -- @entity3 hopeful @entity2 is the target of a @entity6 - inspired cartoon , but supporters say the ad is part of a campaign that " jumped the shark . " the @entity12 has a new 30 - second spot featuring @entity2 ' face imposed on top of a @entity18 shirt - wearing body , running away from a tornado that 's spewing sharks out of the sky around him . one loudly belches up a wad of cash . " dark clouds are gathering , and @entity2 is in the eye of the storm , " the ad 's narrator says . " funded by a convicted felon , connected to a loan shark ring , run by an international gangster who also contributed to @entity2 ' campaign . @entity2 : @entity6 . coming soon to a voting booth near you . " the convicted felon connected to a loan sharking ring is @entity39 , who donated $ 6,100 to @entity2 between 2010 and 2014 , and was recently sentenced to four years in prison . a @entity2 spokeswoman said the congressman has given back or donated those contributions -- most of them years ago . " down in all recent polls and relying on d - list cultural references , @entity48 's @entity3 campaign has officially jumped the shark , " @entity2 spokeswoman @entity45 said of the ad . the ad is part of a last - ditch effort by @entity54 to turn the race into a competitive one ahead of the nov. 4 midterm elections . on a map otherwise ripe with @entity54 pick - up opportunities , the race in @entity60 -- which in presidential elections is a key swing state -- has remained outside of @entity54 ' grasp . @entity65 ' polling average shows @entity2 with a nine percentage point advantage over @entity48 , who has struggled with local media and has n't been able to overcome @entity69 ' efforts to latch her to the conservative @entity72 brothers . " consider this just the latest in failed gimmicks from @entity76 that do nothing to distract from the fact that she is out of touch with @entity60 's middle class , " @entity73 said . " it 's clear @entity76 ca n't defend her @entity72 - backed agenda that would eliminate a federal minimum wage , but she could spare @entity86 her desperation . "

the @entity60 @entity54 is targeting @placeholder @entity3 hopeful @entity2 with a ' @entity6 ' - themed ad .

@entity69

@entity3:Senate
@entity2:Peters
@entity1:CNN
@entity0:Washington
@entity6:Sharknado
@entity39:Xhafer Laho
@entity54:GOP
@entity65:RealClearPolitics
@entity18:Hawaiian
@entity45:Haley Morris
@entity60:Michigan
@entity86:Michiganders
@entity69:Democratic
@entity12:Michigan Republican Party
@entity76:Land
@entity48:Land
@entity73:Morris
@entity72:Koch