http://web.archive.org/web/20110101061527id_/http://www.cnn.com:80/2010/HEALTH/11/16/alcohol.caffeine.drinks/

( @entity0 ) -- the @entity2 is preparing to ban caffeinated alcohol drinks , sen. @entity1 said tuesday . in response , one leading manufacturer of these drinks announced that it will remove caffiene and other ingredients from its product . the @entity2 , which has been reviewing the drinks since last year , declined to comment on the report . spokeswoman @entity12 said the matter was still under review . but @entity1 , in a statement issued to the media , said the @entity2 will rule that caffeine is an unsafe additive to alcoholic beverages , effectively banning them from the @entity21 market . " let these rulings serve as a warning to anyone who tried to peddle dangerous and toxic brews to our children . do it and we will shut you down , " @entity1 , @entity29 - @entity28 , said in the statement . critics say such drinks -- leading brands include @entity36 and @entity37 -- mix as much as three cups of coffee with three cans of beer and are designed to appeal to younger consumers accustomed to consuming high - caffeine energy drinks . a 23.5 - ounce can of @entity36 contains either 6 or 12 percent alcohol by volume , depending on state regulations . what 's inside alcoholic energy drinks ? the combination of caffeine and alcohol -- which also is found in drinks like rum and cola -- allows drinkers to consume alcohol for a longer period of time without headaches , dry mouth or other unpleasant side effects , according to @entity63 , an associate professor of pharmacy at @entity64 in @entity65 , @entity66 . @entity1 's office said a recent study found that young drinkers who combine alcohol and caffeine are more likely to be injured , sexually assaulted , drive while drinking and require medical attention than those who drink caffeinate - free drinks . in the latest news , several @entity76 state college students became ill in october after drinking @entity36 . @entity78 , the manufacturer of @entity36 , announced tuesday that it intends to reformulate its drinks to remove caffeine , guarana and taurine from them . from now on , there will only be noncaffeinated versions of @entity36 . " we have repeatedly contended -- and still believe , as do many people throughout the country -- that the combination of alcohol and caffeine is safe . if it were unsafe , popular drinks like rum and colas or @entity98 coffees that have been consumed safely and responsibly for years would face the same scrutiny that our products have recently faced , " the company 's co-founders said in a statement . the company also noted that the @entity103 had approved their products . " we are taking this step after trying -- unsuccessfully -- to navigate a difficult and politically - charged regulatory environment at both the state and federal levels , " the statement said . @entity78 said that over the last several months they wanted to talk with regulators and policymakers in hopes of coming up with standards regulating caffeinated alcoholic beverages . " by taking this action today , we are again demonstrating leadership , cooperation and responsible corporate citizenship , " the statement said . if the @entity2 does move to ban the drinks , it would join @entity28 , @entity76 , @entity121 , @entity122 and @entity123 in ejecting the products from store shelves .

sen. @placeholder says @entity2 will ban caffeinated alcohol drinks

@entity1

@entity2:FDA
@entity1:Charles Schumer
@entity21:U.S.
@entity12:Siobhan Delancey
@entity37:Joose
@entity36:Four Loko
@entity28:New York
@entity29:D
@entity65:Fort Lauderdale
@entity0:CNN
@entity63:Kevin Clauson
@entity103:Tobacco Tax and Trade Bureau
@entity78:Phusion Products
@entity98:Irish
@entity66:Florida
@entity64:Nova Southeastern University
@entity76:Washington
@entity122:Michigan
@entity123:Oklahoma
@entity121:Utah