http://web.archive.org/web/20150224183801id_/http://edition.cnn.com/2013/05/17/sport/tennis/djokovic-nadal-tennis-sharapova

when @entity1 ended @entity3 's eight - year reign at the @entity4 in april , it marked the perfect start to the world @entity7 's clay - court season . but @entity1 's ensuing performances on clay have n't been anywhere near as impressive . after losing his opening match to @entity13 at the @entity14 last week , @entity1 fell in the quarterfinals of the @entity16 on friday against a player who he previously held a 13 - 1 record against . @entity19 rallied from a set down to beat @entity1 2 - 6 , 7 - 5 , 6 - 4 , denting the @entity22 's preparations for the @entity23 , which begins may 26 . @entity1 could n't serve out the match at 5 - 3 in the second set . " i lost the concentration , " @entity1 told reporters . " i started playing more defensively . i played a bad game at 5 - 3 and the match turned around . he started playing more confidently , stepping into the court and taking advantage of his opportunities . " it 's a very strange situation . i played very well and was two points from winning . then the entire match changed and i was a different player . " @entity1 's defeat opened the door for @entity3 and the defending champion continued his mastery over fellow @entity42 @entity41 . @entity3 prevailed 6 - 4 , 4 - 6 , 6 - 2 to improve to 16 - 1 against @entity41 on clay -- @entity41 won their first match in 2004 -- and set up a showdown with @entity19 in a repeat of the 2010 @entity49 final , which @entity3 won . if @entity3 claims the title in @entity16 , he will leapfrog @entity41 to no. 4 in the rankings in time for the @entity23 seedings . @entity54 @entity53 beat @entity55 6 - 1 , 6 - 0 to advance to his first @entity57 semifinal and will face @entity58 in the last four . meanwhile in the women 's draw , a repeat of the @entity14 final between the world 's top two failed to materialize when @entity65 withdrew from her quarterfinal with home favorite @entity67 due to illness . @entity65 , the reigning @entity23 champion , lost to @entity70 in straight sets in the @entity73 capital . " i was already a bit off in @entity14 and played through it and it came back last night , " @entity65 said . " and i got sick again and it 's not smart to compete again two or three rounds to win the tournament and with @entity79 starting next week . " the doctor thinks i did n't take it easy last week and if i do n't take care of it now , then it might worsen . it is one of those things , and the body is not ready and with a bigger goal around the corner it 's important to make the right and smart decisions . i have a lot of clay matches and so this is not lacking before the @entity23 . " @entity70 crushed @entity94 in under an hour to extend her winning streak to a personal best 22 matches and next meets @entity99 qualifier @entity97 in the semifinals . @entity67 , runner - up to @entity65 at @entity23 , confronts @entity102 in the other semifinal .

@placeholder faces @entity19 in the last four after beating fellow @entity42 @entity41

@entity3

@entity22:Serb
@entity23:Roland Garros
@entity3:Rafael Nadal
@entity1:Djokovic
@entity7:No. 1
@entity4:Monte Carlo Masters
@entity53:Benoit Paire
@entity57:Masters
@entity55:Marcel Granollers
@entity54:Frenchman
@entity79:Paris
@entity58:Roger Federer
@entity70:Williams
@entity73:Spanish
@entity16:Rome
@entity14:Madrid
@entity13:Grigor Dimitrov
@entity19:Berdych
@entity102:Victoria Azarenka
@entity99:Romanian
@entity97:Simona Halep
@entity94:Carla Suarez Navarro
@entity41:David Ferrer
@entity42:Spaniard
@entity67:Errani
@entity65:Maria Sharapova
@entity49:Wimbledon