http://web.archive.org/web/20120701204745id_/http://edition.cnn.com:80/2012/04/17/sport/football/football-champions-league-real-bayern/index.html?

( @entity0 ) -- @entity1 gave @entity2 a precious 2 - 1 advantage in their @entity5 tie against @entity6 with an 90th minute winner in the first leg in the @entity9 tuesday . the match looked headed for a draw until the prolific striker connected with @entity14 's right wing cross to give @entity2 a deserved victory . they had gone ahead through @entity17 in the first half with @entity19 leveling in a rare @entity6 attack just after the break . @entity1 had endured a frustrating night , wasting an earlier gilt - edged chance to put them ahead for a second time when he shot over from close range . but he was rewarded for his persistence with his 40th goal of the season to give the @entity30 giants real hope of reaching the final which will be played in their home stadium next month . @entity35 @entity34 entertain reigning champions @entity36 in the second semifinal first leg wednesday . @entity39 leaders @entity6 had gone into their away tie as favorites to progress , but from the early moments it was clear @entity2 would be a difficult proposition . @entity17 felt he should have had a penalty when his shirt was tugged by @entity47 , but @entity49 referee @entity48 waved away the protests . the @entity52 international did not have long to wait to be celebrating as he latched on to a loose ball in the @entity6 penalty area from a corner and lashed his shot past @entity58 . @entity1 had the first of his chances before halftime as @entity58 turned behind his shot and it looked to be costly as @entity6 equalized in the 53rd minute . @entity64 wasted the first chance as his weak shot was saved by @entity67 . but @entity68 picked up the rebound and his shot across the goal came to @entity64 , who cut it back for @entity19 to shoot home from close range . it was the precursor for a good spell for @entity6 but @entity2 regrouped and began to create opportunities again . @entity1 lifted his effort over in the 71st minute and then headed straight at @entity58 . he also had penalty appeals waved away before striking late in typical fashion after superb work from the tireless @entity14 . real boss @entity82 , whose team face an @entity85 showdown with @entity36 saturday , is still confident his team will progress . " we have the second leg to come and it 's not like we have to make a historical comeback , what we have to do is very achievable , " he told gathered reporters . " if we win at home , we are there . i am optimistic we can return here to play the final . "

@entity19 equalized @entity17 's first half opener for @placeholder

@entity2

@entity82:Jose Mourinho
@entity85:El Clasico
@entity2:Bayern
@entity1:Mario Gomez
@entity0:CNN
@entity6:Real Madrid
@entity5:Champions League
@entity9:Allianz Arena
@entity52:French
@entity58:Casillas
@entity17:Frank Ribery
@entity30:Bavarian
@entity14:Lahm
@entity35:English Premier League
@entity34:Chelsea
@entity36:Barcelona
@entity39:La Liga
@entity19:Mesut Ozil
@entity47:Sergio Ramos
@entity68:Karim Benzema
@entity67:Manuel Neuer
@entity64:Ronaldo
@entity48:Howard Webb
@entity49:English