http://web.archive.org/web/20130123050953id_/http://edition.cnn.com/2011/WORLD/meast/06/03/iraq.business.clinton/index.html

@entity0 ( @entity1 ) -- @entity3 is open for business , and @entity6 companies should make an effort to invest there , secretary of state @entity2 said friday . " president @entity21 and @entity22 and our government believe strongly that expanding economic opportunity is as essential as building democratic institutions , " @entity9 said while surrounded by executives from companies as far - ranging as @entity12 , @entity13 , @entity14 , @entity15 and @entity16 , in a round - table discussion aimed at getting companies focused on commercial opportunities in @entity3 despite its current " tough environment . " the meeting comes as the @entity6 transitions from a military - led to a civilian - led partnership with the @entity3 government by the end of the year . the @entity32 is leading an inter-agency effort to support @entity6 companies in their efforts to secure commercial opportunities in @entity3 . with one of the largest customer bases in the @entity38 world , along with one of the best - educated work forces in the region , @entity9 said , @entity3 poses significant opportunities for @entity6 companies . the @entity43 has projected for @entity3 to grow faster than @entity44 over the next two years , she said . the @entity6 , through its embassy and consulates throughout the country , stands ready to assist @entity6 companies " to help create the conditions for investment and growth that will be broadly spread and create a ladder of economic opportunity for those willing to work hard , " @entity9 said . " @entity3 are looking to rebuild every sector of their economy , not only their oil sector but agribusiness , transportation , housing , banking and many others . " with additional help from the @entity64 , among others , the @entity6 will actively support efforts of @entity6 businesses to set up operations to compete with @entity70 , @entity44 , @entity71 , @entity72 and @entity73 companies already seeking business opportunities in @entity3 . @entity75 , the @entity6 ambassador to @entity3 , is also working to establish an @entity76 in @entity3 to serve as an advocate for @entity6 businesses . despite the opportunity @entity3 offers , @entity9 said , she would " not sugarcoat " the difficulties posed by the current working environment in @entity3 . " there are still significant security challenges , bottlenecks in infrastructure , unclear regulations and , unfortunately , corruption . but as our @entity3 colleagues will tell you , they are working hard to make it easier to do business in @entity3 for @entity3 and foreign investors alike . " @entity9 said the @entity6 would also make it a priority to support the integration of women into the @entity3 work force . " i know that a lot of the best students in @entity3 universities happen to be women , and i hope that @entity3 takes full advantage of half the population , ready to work , ready to roll up their sleeves to assist in the transformation of their country , " she said . thirty companies were represented at the event in the @entity115 room at the @entity32 . the @entity3 ambassador to the @entity6 , @entity116 , attended as well .

@placeholder says @entity3 's growth will outpace @entity44 in two years , @entity9 says

@entity43

@entity22:I
@entity21:Obama
@entity116:Samir Sumaidaie
@entity115:Benjamin Franklin
@entity32:State Department
@entity3:Iraq
@entity2:Hillary Clinton
@entity1:CNN
@entity0:Washington
@entity6:U.S.
@entity9:Clinton
@entity75:James Jeffrey
@entity76:American Chamber of Commerce
@entity71:French
@entity70:Turkish
@entity73:Iranian
@entity72:Jordanian
@entity16:Lockheed Martin
@entity15:Microsoft
@entity14:General Electric
@entity13:JP Morgan Chase
@entity12:Occidental Petroleum
@entity38:Arab
@entity44:China
@entity43:IMF
@entity64:Departments of Treasury , Energy and Agriculture