http://web.archive.org/web/20130310083417id_/http://edition.cnn.com:80/2009/WORLD/asiapcf/03/19/afghanistan.hospitals/index.html

@entity1 , @entity0 ( @entity2 ) -- babies lie side by side in warming beds or sprawled on blankets atop crude wooden tables . many families at @entity10 in @entity1 , @entity0 , seem resigned to the situation . children with wounds and broken bones are carried in by their parents to wait on stiff plastic chairs . outside , coughing youngsters squat on the pavement with their anxious families , waiting for care . and everywhere , parents clutch plastic bags containing bring - your - own medicines and supplies . for though they are all awaiting treatment at @entity0 's only specialist pediatric hospital , the hospital can not even afford bandages for its patients . the @entity10 in central @entity1 has to run on an operating budget of less than $ 1,200 a month , said dr. @entity33 , the hospital director . the few supplies that he can buy have to be hoarded for emergencies , and he has to count on parents to buy what 's needed to care for their children . " in some cases , there is shortage of the surgical materials , and sometimes we do n't have antiseptic to use , " @entity33 said . the @entity46 says that more than $ 15 billion in aid has been sent to @entity0 since the @entity49 - led coalition overthrew the @entity50 in late 2001 . but still , the hospital can not afford to help the hundreds of children who stream in every day , desperate for care and cures . the government does pay for salaries and sometimes for fuel , but there is often a shortage of even basic supplies like syringes . doctors say they have to double up premature babies in incubators . and some of those incubators are compromised . on a recent day , a plastic surgical mask taped onto one machine was the only shield from infection . watch scenes from inside the hospital » the parents waiting anxiously beside their sick children seem resigned to the situation in the hospital . one mother , who declined to give her name , said she spent the family 's entire weekly income of $ 8 on an injection that did not help her baby . " this is something that the hospital should be giving us , because we ca n't afford it , " she said . the @entity85 says infant mortality has dropped by 22 percent since the overthrow of the @entity50 but acknowledges that the health status for @entity0 is among the worst in the world . one in every five @entity0 children will die before their 5th birthday , often of a preventable disease , according to the @entity94 aid agency . the toll on the children and parents is clear to any visitor , and the strain hits the hospital staff , too . " when you see a patient is very , very , sick and you can not help , and they have to provide something for their children and they are not able to provide , it 's also a stress for us , " @entity33 said . at the end of 2001 , there were hopes that the hospital would be upgraded , but it is still waiting . it needs some acute care of its own , or it will continue to struggle to help the children who arrive at its door pleading for care .

@placeholder hospital 's operating budget is less than $ 1,200 a month

@entity1

@entity2:CNN
@entity1:Kabul
@entity0:Afghan
@entity10:Indira Gandhi Children 's Hospital
@entity33:Yousufzai
@entity46:United Nations
@entity50:Taliban
@entity85:U.S. Agency for International Development
@entity94:Save the Children
@entity49:U.S.