http://web.archive.org/web/20131005151647id_/http://www.cnn.com:80/2012/06/07/tech/innovation/space-spider-egypt-student

@entity0 , @entity1 ( @entity2 ) -- can jumping spiders still hunt for their prey in space ? it may sound like science fiction or the start of a bad joke , but this is an experiment that will be carried out on the @entity13 later this year , thanks to @entity1 teenager @entity15 . @entity15 , 19 , from @entity0 , came up with one of the two winning entries from around the world for the @entity20 competition , backed by professor @entity21 , which asked students to design experiments for space scientists . the idea behind @entity15 's experiment is to study how the zebra spider , which jumps on its prey rather than building a web , will hunt when it is in zero gravity . it was conceived through @entity15 's fascination with both science and spiders . " i 'm just interested in how things work , and science seems to answer all my questions , " said @entity15 . " for example , physics can explain the world with just a handful of equations . and biology tells you how your body works . i 'm just interested in that stuff . " @entity15 only heard about the @entity20 competition three days before the deadline , so he designed and made a @entity20 video of his idea in a single day . he said he was reading about which animals had been in space , and discovered orb weaver spiders among them . " they were very interesting because they build the knots differently , " said @entity15 . " so i say , ok , they can survive , let 's make things a little harder . let 's get a kind of spider that ca n't build webs in space and that actually gravity is a factor in the way it hunts , so that 's how the idea came . " i just started writing a script and turned the camera on and explained my experiment and edited the video and it was online before the day was over . " @entity15 was announced as a regional finalist and after a week of public voting was invited to @entity81 as a regional winner to experience a zero - gravity flight . also on inside the @entity84 : the film director who 's not allowed to go to the movies during the trip , @entity15 and a two - girl team from @entity88 , @entity89 , were announced as global winners whose experiments will be taken to the @entity13 . @entity15 is currently taking a gap year before studying at @entity94 , @entity95 , in the fall . he said : " before the competition , i was just a kid struggling with my a-levels . out of the huge ocean of the internet , the tide brought me @entity101 so right now , i know where i want to be . i know who i want to be . " @entity15 's achievement is particularly impressive as @entity1 's math and science education came 125th out of 139 nations in a @entity109 survey . " there 's not many @entity1 in the field of science and technology , " said @entity15 . " @entity1 is not at the front of innovation . when it comes to technology or science , we 're always consumers , we 're never producers . " @entity15 's education was disrupted during last year 's revolution , when his school was closed for several months . " there was so much stress and nobody knew where this was going , " he said . " we had to protect the streets , so we formed committees to protect the streets . " i had a curriculum to study , and we did n't know when the revolution was going to end or when this is going to stop , or when the school is going to get back . so we had to go on . i had to study and do the patrolling and and from time to time join the protests . " also on inside the @entity84 : @entity84 women beat men in education @entity15 hopes one day to help change @entity1 attitudes to science through his passion . " if i 'm going to work in the field of science or technology , i might be able to bring the cultural or regional problems that people of the @entity84 have into the field for tackling to solve them , " said @entity15 . @entity15 's mother , @entity150 , saw his potential early . " each person rises in a certain field , but for @entity15 it was reading all along . he read a lot and in everything . he was reading books at age three , " she said . she , too , hopes that after her son has studied abroad , he will return to @entity1 to create a better future . " to benefit his country and maybe start a project like many others who came back and developed @entity1 to benefit their own people , " she said . follow the @entity166 the @entity84 team on @entity168 : presenter @entity170 , producer @entity171 , producer @entity172 @ @entity173 and writer @entity174 @ catrionadavies

@entity1 @placeholder designed an experiment for the @entity20 competition

@entity15

@entity20:YouTube Space Lab
@entity21:Stephen Hawking
@entity81:Washington DC
@entity84:Middle East
@entity88:Troy
@entity89:Michigan
@entity150:Safaa El Badbooly
@entity171:Jon Jensen : @ jonjensen
@entity2:CNN
@entity173:SchamsCNN
@entity0:Alexandria
@entity174:Catriona Davies
@entity15:Amr Mohamed
@entity13:International Space Station
@entity170:Rima Maktabi : @ rimamaktabi
@entity1:Egyptian
@entity101:Space Lab.
@entity172:Schams Elwazer
@entity109:World Economic Forum
@entity95:California
@entity94:Stanford University
@entity166:Inside
@entity168:Twitter