http://web.archive.org/web/20100308230041id_/http://www.cnn.com:80/2009/POLITICS/10/29/obama.clinton.vp/

( @entity0 ) -- some @entity1 had dubbed the possibility of a @entity5 - @entity4 pairing last year as a " dream ticket , " though the notion that the two once - bitter primary rivals would team up always seemed far - fetched . but then - @entity1 presidential nominee @entity5 was more seriously considering picking @entity9 as his running mate than any of his senior aides realized , according to a forthcoming book by former @entity5 campaign manager @entity13 . yet in the end , it may have been her husband president @entity9 -- who had made headlines for his outbursts on the campaign trail during the primary season -- that ultimately scuttled the possibility . in the book , excerpts of which are running in the new issue of @entity28 , @entity13 said @entity5 took both him and senior aide @entity29 by surprise when he insisted on including @entity9 on the initial list of potential picks for the no. 2 spot on the ticket . " @entity5 was clearly thinking more seriously about picking @entity4 than @entity29 and i had realized , " @entity13 writes . " he said if his central criterion measured who could be the best vp , she had to be included in that list . " while @entity5 continued to consider picking @entity9 throughout the summer of 2008 , he ultimately eliminated her name from the list in early august , fearing , @entity13 writes , that there " were just too many complications outweighing the potential strengths . " " i think @entity44 may be too big a complication , " @entity13 quotes @entity5 as saying . " if i picked her , my concern is that there would be more than two of us in the relationship . " the new book , " the @entity53 to win , " hits book stores november 3 .

@placeholder 's book " the @entity53 to win , " hits book stores november 3

@entity13

@entity44:Bill
@entity1:Democrats
@entity0:CNN
@entity13:David Plouffe
@entity5:Obama
@entity4:Hillary Clinton
@entity38:VP
@entity9:Clinton
@entity29:Axelrod
@entity53:Audacity
@entity28:Time magazine