http://web.archive.org/web/20130301055404id_/http://www.cnn.com:80/2012/08/29/justice/florida-zimmerman-judge

( @entity0 ) -- a @entity2 appeals court granted @entity4 's request for a new judge wednesday , saying the original judge 's remarks put @entity4 in reasonable fear of a fair trial . @entity4 , 28 , is charged with second - degree murder in the february 26 shooting death of teenager @entity12 . @entity4 's attorneys wanted @entity15 circuit judge @entity14 removed , saying language he used in a bail order disparaged their client 's character and held over his head the threat of future criminal proceedings . the fifth @entity23 agreed , and @entity14 must now step down . there was no immediate response to the ruling from either @entity14 , prosecutors or @entity4 's attorneys . @entity14 revoked @entity4 's original $ 150,000 bond after learning @entity4 and his wife , @entity30 , failed to disclose more than $ 100,000 in donations from the public . the judge then set a new bail of $ 1 million in july , and it was the language in that bail order that @entity4 and his lawyers took issue with . the court agreed with @entity4 's attorneys that @entity14 " made gratuitous , disparaging remarks about mr. @entity4 's character ; advocated for mr. @entity4 to be prosecuted for additional crimes ; offered a personal opinion about the evidence for the prosecution ; continued to hold over mr. @entity4 's head the threat of future contempt proceedings , and ultimately set a bond at $ 1,000,000 . " the appeals court also agreed that @entity14 's remarks " created reasonable fear in mr. @entity4 that the court is biased against him , and , as a result of this prejudice can not receive a fair and impartial trial or hearing by the trial court . " @entity2 prosecutors mistakenly release confidential @entity4 case documents in his july bail order , @entity14 wrote that " under any defnition , the defendant has flouted the system " and " tried to manipulate the system when he has been presented the opportunity to do so . " @entity14 also wrote that it was his " personal opinion " that @entity4 intentionally gave false or misleading information in his bail application -- which is a felony -- and he suggested the possibility of future contempt proceedings . " holding this over mr. @entity4 creates a horrible chilling effect on this case , on the defense presentation , and cements mr. @entity4 's fear that he will not get a fair trial from the trial court , " the appeals court wrote . @entity4 is free after posting the $ 1 million bond . the former neighborhood watch captain has pleaded not guilty to the charges and said he shot the 17 - year - old @entity12 in self - defense after @entity12 attacked him . @entity12 , who was unarmed , was walking through a gated neighborhood in @entity84 , @entity2 , to his father 's girlfriend 's house when he was killed .

@placeholder 's lawyers say the judge disparaged their client

@entity4

@entity2:Florida
@entity15:Seminole County
@entity0:CNN
@entity12:Trayvon Martin
@entity23:District Court of Appeal
@entity4:Zimmerman
@entity14:Lester
@entity84:Sanford
@entity30:Shellie