http://web.archive.org/web/20131027032849id_/http://www.cnn.com/2013/04/17/opinion/rushkoff-facebook-app/

( @entity0 ) -- @entity3 's latest defense of the mental distraction it creates for its users ? it 's not a bug , it 's a feature ! at least that 's the meaning i take from a web commercial for the new smartphone start screen , @entity12 , in which founder @entity14 's announcement of the portal 's launch is disrupted and interrupted by a host of @entity3 updates . " after all your hard work , " he says to a group of employees in their work space , " @entity12 is ready to ship . " but as he continues , one employee glances down distractedly at his phone and begins thumbing through his , new , supercharged @entity12 device . @entity14 's voice fades as a " screaming goat " appears on a desk and bleats loudly . a friend leaps out of nowhere , racquet in hand , saying , " @entity34 , forget work -- come play ! " eventually , the whole office is a race track and then even a pool party that only the one , distracted employee can see and hear . of course , the employee has missed the whole announcement . when it 's over and @entity14 asks for his response , he glibly replies , " you know it , @entity14 . " @entity14 has no idea he 's been ignored . by casting himself as the butt of the joke , it 's as if @entity14 seeks to inoculate himself from critique . ca n't we all just lighten up ? everyone knows that this stuff is distracting . we have all pretended to be listening to someone on the phone or in real life while actually checking e-mail . at least @entity3 is aware of it , and -- if the commercial is to be believed -- the distractions it offers are pretty darned engaging . yes , you can be with your friends and at work at the same time . except you ca n't . the ad is an apt , if sanguine , depiction of what i 've been calling " present shock , " the human incapacity to respond to everything happening all at once . in a rapid - fire , highly commercial digital environment , this sense of an overwhelming " now " reaches new heights . unlike computer chips , human beings can only process one thing at a time . whatever succeeds in attracting our attention only wins it at the expense of something else . joke as we might like about it , our efficiency , our accuracy , our memory and our depth of understanding go down when we try to multitask . yet @entity3 collapses time in more ways than that . consider how people from your distant past , as far back as , say , second grade , can show up right in your @entity3 present , asking to be " friends . " if you click yes , they will show up right alongside and indistinguishable from your current friends . the distance once afforded by decades of time vanishes in the @entity3 universe , as everything old is now again . but wait , there 's more . it 's not just the past that comes careering into the present on @entity3 , but the future . @entity3 is just the front end -- the consumer interface -- of a big data engine . @entity3 and its affiliates are busy churning the data generated from every keystroke to figure out who of us is likely to go on a diet , get pregnant , change political affiliation , question our sexuality and more . all so advertisers can act on our probable future behaviors by targeting marketing messages to us today . @entity3 brings us both friends from our past and advertisements from our future , all competing to distance us from the boring but emotionally grounded present . and this temporally compressed digital landscape is supposed to be our new " home . " meanwhile , as if to prove that humans really can exist in more than one place at the same time , our @entity3 profiles continue to carry on our online lives for us even when we 're not logged on . an advertising feature called @entity135 inserts our names and pictures into advertisements , so that we may endorse products tangentially associated with people or things we may have once " liked . " to our friends , it looks like we 're adding a live update , while in reality , we 're sleeping , eating or even tweeting elsewhere . this is the disorientation produced by present shock . i call it digiphrenia , the experience of trying to exist in more than one incarnation of yourself at the same time . of course , now that we 're in on the joke , we 're supposed to realize that coming back online to discover one of our other selves has been hawking a coffee bar we 've never even visited is n't a violation : it 's sort of funny . just take it in stride , like @entity14 does . in the end , however , the joke may really be on @entity14 after all . young people , teens in particular , are drifting away from @entity3 for less overwhelming social applications such as the 140 - character @entity166 and the intentionally temporary photo service @entity169 . and when i looked up @entity12 online to try to find out just what it was , the first search results that came up were from users sharing how to disable it . this way , consumers can buy the discounted phones on which @entity12 ships , and turn them back into a regular @entity181 smartphones , where @entity3 is just another app we can use in our own good time . @entity185 . the opinions expressed in this commentary are solely those of @entity188 .

he says @placeholder is really a big data collection agency , and it 's losing supporters and users

@entity3

@entity3:Facebook
@entity188:Douglas Rushkoff
@entity14:Zuckerberg
@entity166:Twitter
@entity12:Facebook Home
@entity181:Android
@entity169:Snapchat
@entity185:Ha
@entity190:Doug Rushkoff
@entity0:CNN
@entity135:Sponsored Stories
@entity34:Dude