http://web.archive.org/web/20140116223756id_/http://www.cnn.com/2012/10/30/tech/social-media/sandy-instagrams/

( @entity0 ) -- @entity1 smashed the @entity2 on monday night , triggering floods , fires and devastation . some residents affected by the storm used the @entity9 photo app to quickly post square - shaped photos showing flooding , darkened cityscapes , fallen trees and damaged structures . if you , too , have photos ( and video ) you would like to share , please go to @entity18 , where you can contribute to the @entity19 that shows the power of this storm . if you 're on social media , you can mark your images and tweets with the # cnnireport hashtag . please be aware that weather events can be highly unpredictable , so use caution and follow the directions of local authorities . . if you 're having difficulty viewing this page , please click here .

witnessing the effects of @placeholder ? share your photos and video on @entity18 and use the # cnnireport hashtag on social media

@entity1

@entity2:East Coast
@entity1:Sandy
@entity0:CNN
@entity9:Instagram
@entity19:Open Story
@entity18:CNN iReport