http://web.archive.org/web/20130729122155id_/http://www.cnn.com:80/2013/04/11/showbiz/movies/ericson-core-point-break-remake-ew

( @entity0 ) -- things are starting to move along for the remake of @entity4 's " @entity3 " that was first announced in september 2011 . @entity6 announced wednesday that @entity7 will direct the project . @entity7 got his start in cinematography , serving as the director of photography for films like " @entity14 " and " @entity15 . " his feature directorial debut was 2006 football film " @entity18 , " which starred @entity19 . ' @entity20 ' : @entity21 returning @entity7 is taking on sports again with " @entity3 , " but the remake may not focus on surfing like the 1991 original . according to a press release from @entity6 , the new film " is set in the world of international extreme sports . " an undercover @entity33 agent , like @entity30 ' character in @entity4 's film , will again infiltrate a ring of criminals . production on the " @entity3 " remake is set to begin in late 2013 . see the original article at @entity39 . click here to try 2 risk free issues of @entity39 © 2011 @entity39 and @entity43 all rights reserved .

@entity7 will direct the remake of @placeholder 's " @entity3 "

@entity4

@entity3:Point Break
@entity30:Keanu Reeves
@entity15:Daredevil
@entity14:The Fast and the Furious
@entity7:Ericson Core
@entity6:Alcon
@entity4:Kathryn Bigelow
@entity39:Entertainment Weekly
@entity20:Dexter
@entity19:Mark Wahlberg
@entity18:Invincible
@entity21:Yvonne Strahovski
@entity43:Time Inc.
@entity0:CNN
@entity33:FBI