http://web.archive.org/web/20131224101631id_/http://edition.cnn.com/2013/03/24/sport/motorsport/vettel-webber-red-bull-f1-malaysia

( @entity0 ) -- world champion @entity1 apologized to @entity4 teammate @entity3 after defying orders to snatch a " risky " victory at the @entity8 @entity7 on sunday and go to the top of the driver standings . @entity3 had been poised for the 10th victory of his career and first since july as he led comfortably after the team 's final pit stops , and was told to hold back to maintain his car until the finish at the @entity18 circuit . @entity1 , however , took the opportunity to edge past the veteran @entity20 and claim his 27th race win , having started from pole position for the second time in two events this season . " i want to say sorry to @entity3 , " the @entity25 told reporters , having been rebuked by his team boss @entity27 on the radio as they dueled on the track . " this is silly @entity31 , come on , " @entity27 warned . " he was trying to save the car and tires , but i took a lot of risk in passing him when he was trying , " the 25 - year - old @entity1 added . " i did n't ignore that , but i should n't have done it . " he later said on the @entity4 website : " i put myself above a team decision , which was wrong . i did n't mean to and i apologize . i 'm not happy i 've won , i made a mistake and if i could undo it i would . it 's not easy right now and i owe apologies to @entity3 and the team . " @entity3 , who has often complained that triple world champion @entity1 has favored status within the @entity46 - owned team , made his displeasure known at the postrace press conference . " the first part of @entity7 went very well , " the 36 - year - old said . " in the end we got the right strategy , and it was about controlling the race , getting everything in the race right , but the team told me to turn the engine down . " but i want to race as well . @entity31 made his own decisions and he will have protection as usual and that 's the way it goes . " see : @entity18 interactive and latest standings he also added a statement on the team website . " there 's a bit of history to this as well ; my mind in the last 15 laps was thinking about a lot of things , " @entity3 said . " of course i 'm not satisfied with the result . this puts heat on a few people and unfortunately there 's no rewind button . i know people want raw emotion from us after these situations and it 's there , but we need to remain cool . there 's three weeks until the next race , so time for us to work on things . " @entity27 said the incident was " frustrating . " " @entity90 is both a team and an individual sport and sometimes there is a conflict between a driver 's desire and a team 's interest , " he said . " what happened today is something that should n't have happened . " our position after that final pit stop was all about managing the race until the end and conserving our tires , getting the cars to the finish and achieving maximum points . " team orders have long been a controversial part of @entity90 , and were banned in 2002 . however , that rule was dropped in 2011 after it became apparent that teams were finding ways around it . on sunday , @entity113 benefited from team orders as he claimed his first podium finish for @entity116 after colleague @entity117 was told not to attack him as both drivers were seeking to maintain their cars . @entity121 boss @entity120 said on the radio : " @entity123 , negative . @entity113 ' pace is what we are asking him to do . he can go a lot faster as well , so please be in control as well . " " if i 'm honest he should be standing here , he 's a great teammate and did a fantastic job , " @entity113 said of @entity117 , who outperformed seven - time world champion @entity129 at @entity116 the past three seasons . " we brought the car home and i 'm glad to get a result for them , but it 's not the best feeling being up here . " the 2008 world champion almost made an embarrassing error when he tried to pit in the garage of his former team @entity143 -- bringing back memories of when @entity145 did similar soon after his move to the @entity148 marque . " i did a @entity145 as he did that a couple of years ago , " the @entity150 driver said . " i 've had so many years making pit stops with @entity143 , but i got it wrong , so a big apology to my teammate . " @entity145 's disappointing season continued when he failed to finish in the points after being sent out from his final pit stop with a loose front wheel , having been fifth at one stage . his new teammate @entity160 scored his first points for @entity143 as he came home ninth ahead of @entity165 's @entity164 . @entity166 claimed fifth place but his @entity169 teammate @entity168 -- the race winner in @entity18 last year and overall runnerup -- paid for an early mistake that broke his front wing and ended his 200th career grand prix as he stayed out on the track too long without getting it repaired . " today we had a good car , and i do n't think we were too far from the @entity4 pace , especially in the race , " the @entity178 said . " looking now after the incident for sure it is the wrong decision ( to stay on the track ) . if this unlucky combination had not happened , and in lap three we stop , we change the tire and the nose and we win the race here , the team are heroes . " @entity192 was sixth for @entity193 ahead of teammate @entity194 , who won the opening race in @entity196 last sunday but this time started from 10th after being given a three - place penalty for blocking @entity117 during saturday 's qualifying . the @entity200 was fastest in friday 's practice , but downplayed his hopes in the race . @entity203 was eighth to earn @entity205 's first points this season .

@placeholder later apologizes to @entity3 , having been rebuked by team boss during race

@entity25

@entity20:Australian
@entity8:Malaysian
@entity27:Horner
@entity25:German
@entity117:Rosberg
@entity116:Mercedes
@entity113:Lewis Hamilton
@entity150:English
@entity3:Webber
@entity1:Vettel
@entity0:CNN
@entity7:GP
@entity4:Red Bull
@entity178:Spaniard
@entity194:Kimi Raikkonen
@entity193:Lotus
@entity192:Romain Grosjean
@entity120:Ross Brawn
@entity165:Toro Rosso
@entity121:Team
@entity31:Seb
@entity18:Sepang
@entity208:Malaysia Grand Prix
@entity129:Michael Schumacher
@entity203:Nico Hulkenberg
@entity200:Finn
@entity123:Negative Nico
@entity205:Sauber
@entity90:F1
@entity145:Button
@entity160:Sergio Perez
@entity166:Felipe Massa
@entity164:Jean-Eric Vergne
@entity143:McLaren
@entity168:Fernando Alonso
@entity169:Ferrari
@entity148:British
@entity46:Austrian
@entity196:Melbourne