http://web.archive.org/web/20121020094236id_/http://edition.cnn.com:80/2012/04/25/business/mexico-walmart/index.html?

@entity0 ( @entity1 ) -- @entity3 authorities have opened an investigation into permits issued to @entity6 in light of allegations that the retail giant bribed officials in @entity0 to speed up store construction . " if any irregular activities attributable to federal public servants are detected , the federal government will take appropriate action , " @entity0 's @entity12 said in a statement wednesday . the ministry also said @entity0 's federal government was requesting information from @entity22 officials about the case for its investigation . local authorities will be alerted if the investigation turns up possible corruption among local officials , the ministry said . the announcement comes several days after a @entity32 report detailed what the newspaper said was widespread bribery used by @entity6 's @entity3 subsidiary . the @entity32 report cites a former executive , @entity37 , who resigned from @entity38 in 2004 . @entity39 told the newspaper he had helped organize payoffs to local officials -- including dispatching intermediaries to deliver envelopes full of cash . the aim of the bribes , he said , was to guarantee zoning approvals , reductions in environmental impact fees and support from neighborhood leaders , according to the newspaper . after resigning , @entity39 alerted a senior @entity6 lawyer about the deals in 2005 , prompting an internal investigation , the @entity32 said . a paper trail found suspect payments in @entity0 totaled more than $ 24 million , the newspaper said , citing an internal @entity6 review . @entity1 has not independently confirmed the details in the @entity32 report . @entity38 y @entity59 , the company 's subsidiary in @entity0 , said in a statement that it is " fully committed to complying with the laws of the countries where it operates , including any state or municipal regulations pertaining to the application for licenses and permits . " " the allegations in the recent @entity32 article , if true , do not accurately reflect @entity38 y @entity59 's culture , " the statement continued . earlier this week , the ceo of the @entity75 declined to comment on the @entity32 report . " i have nothing more to say , other than that it is a great company , that @entity6 is a company that has been very appreciated by @entity3 investors . it is one of the companies that has grown most in the country , " @entity79 said . @entity0 was the first country in @entity6 's international division . @entity6 has 2,099 retail units in the country , including 213 supercenters , according to a company fact sheet . while some experts and officials have called for investigations of the retail giant 's @entity3 subsidiary in light of the @entity32 report , others see a symptom of a larger problem : widespread government corruption . @entity0 ranked 100 out of 183 countries in @entity100 's @entity99 last year . and only @entity101 and @entity102 ranked behind @entity0 on the organization 's @entity103 , which ranks the likelihood of companies to win business abroad by paying bribes . @entity109 , who directs an economic research center in central @entity0 , told @entity111 that such rankings " show clearly that businesses and people have to incur a great cost in order to get ahead . " " it 's not so much the kinds of bribes that the @entity32 mentions , even though those are important . it is the general context of impunity and abuse of the law that has characterized the growth of @entity6 over the past decade in @entity0 , " @entity121 , a professor at the @entity122 at the @entity123 , told @entity111 . the retail giant , which also came under fire in the @entity22 after the @entity32 report , has stressed that it has been conducting a global review for months over whether its workers violated the @entity22 @entity133 ( @entity133 ) , which prohibits giving bribes to international officials . " we will not tolerate noncompliance with @entity133 anywhere or at any level of the company . we are confident we are conducting a comprehensive investigation , and if violations of our policies occurred , we will take appropriate action , " @entity6 spokesman @entity141 said in a statement tuesday . @entity141 also noted that the alleged activities in the newspaper 's report " are more than six years old . " the company has taken steps to " establish stronger @entity133 compliance " in @entity0 , he said , including improving auditing procedures , policies and training . @entity1 's @entity156 and @entity157 contributed to this report .

@placeholder says it has taken steps to ensure compliance with corruption laws

@entity6

@entity22:U.S.
@entity111:CNN Expansion
@entity157:Rey Rodriguez
@entity156:Catherine E. Shoichet
@entity133:FCPA
@entity3:Mexican
@entity1:CNN
@entity0:Mexico
@entity6:Wal-Mart
@entity79:Luis Tellez
@entity75:Mexican Stock Exchange
@entity59:Centroamerica
@entity32:New York Times
@entity12:Ministry of Public Administration
@entity37:Sergio Cicero Zapata
@entity39:Cicero
@entity38:Wal-Mart de Mexico
@entity100:Transparency International
@entity101:China
@entity102:Russia
@entity103:Bribe Payers Index
@entity99:Corruption Perception Index
@entity109:Jose Luis de la Cruz Gallegos
@entity122:Institute of Legal Research
@entity123:National Autonomous University of Mexico
@entity121:John Ackerman
@entity141:Tovar