http://web.archive.org/web/20150709060935id_/http://www.cnn.com/2014/05/14/travel/cnngo-rio-juice-bars/

( @entity3 ) for the first - timer , a @entity1 , or juice bar , is a little overwhelming . piles of exotic fruits , many of which you 've possibly never heard of , line glass cases , or are stacked reverently in displays that seem more like a shrine to a @entity12 god than a commercial enterprise . " when the gringos arrive here , they go crazy when they see all the fruits displayed in the store , " says @entity14 , whose family runs @entity16 in @entity17 and several other locations in @entity1 . according to @entity14 , his father opened @entity1 's first juice bar in 1958 . " when they see the fruit they can smell and touch , it 's incredible for them . " the artichoke - looking thing is a fruta do conde , or sugar apple -- it 's a delicious pear - like fruit rich in antioxidants that makes one of @entity16 ' most popular drinks . the little red fruits are acerola , which have one of the highest concentrations of @entity42 on the planet . the orange bell pepper - like things with the curled handle on top are caju , the cashew apple , which comes from northeast @entity49 and makes for a smooth , sweet blend . the handle is the cashew nut . the yellow mango - type fruits are caja , packed with vitamins @entity54 , iron and calcium . more : 10 things to know before visiting @entity49 bet you never heard of this fruit the daily sucos is a sacred ritual in @entity1 , a tonic to beat the heat , get a boost of natural sucrose , antioxidants or vitamins and sample a dizzying array of blends , courtesy of the exotic fruit capital of the world . the website @entity76 lists 146 fruits grown in @entity49 . the count runs to 14 before you 're even out of the @entity84 ( avocado ) , abacaxi ( pineapple ) , abiu , abricó , açaí , acerola , akee , ameixa , amêndoa , amora , anonáceas , araçá , atemoya , avelã . you can find sucos bars on just about any street in the city 's @entity90 . you can order juice with sugar or without ( " sem acucar " ) or " natural , " fresh - squeezed , instead of with ready - made pulp . many sucos also offer cheap eats , which make them a great place to save money but eat well in a city where dining can be expensive . you can get everything from omelets to meat , beans and rice combos , to an assortment of salgados , the meat and cheese pastries @entity49 love . there are natural energy drinks , from guarana berries or cupuacu , an @entity116 fruit whose juice is a cross between pear and banana . calming beverages are made from the popular maracuja ( passionfruit ) . another favorite sucos is made with @entity126 , a pear - sized green fruit covered in prickly knobs that 's said to aid digestion . it has a hint of pina colada but it 's lighter and , of course , fresher . more : insider guide : best of @entity135 how to shop for fruit fresh - squeezed juice is the currency of the @entity1 bar . " the freshness of the fruit is the secret to the best sucos , " says @entity14 . he 's a stickler for using only fruit that 's at peak ripeness . as a buyer for @entity16 , he goes to the @entity148 , the giant fruit and vegetable wholesale market in the north of @entity1 , and picks only fruit that 's just right for juicing . he looks first for fruit that 's visually pleasing , with a healthy color . then he feels the product to see if it 's firm . it ca n't be soft , or it 's past its time . " the people in other stores buy inferior fruits , less quality , " says @entity14 . " they use sugar to pretend the fruit is mature and sweet , but it 's not . my juices all are ( made ) without sugar . " some fruit is too fragile for shipping and handling , so pulp is used . @entity16 uses pulp only for graviola , cupuacu and acai , fruits from the northeast and the @entity116 . the deep purple acai is one of the most popular items at any sucos . the market for this " superfood " loaded with antioxidants is also booming outside @entity49 . it 's served as a smoothie , blended with banana or honey or mixed with granola and served in a bowl . of course , there are plenty of fruits most foreigners have heard of as well , from pineapple to mango , papaya , bananas and oranges -- and all seem to grow tastier under @entity49 skies . the favorite @entity49 banana , known as the silver banana , is typically firmer and sweeter than the kind @entity201 know from @entity202 or @entity203 . they make for particularly delicious sucos blends . read : @entity206 : moving to the rhythms of @entity1 's @entity209 district historic decision @entity1 's juice bar tradition began when @entity14 's father , @entity212 , was working as a restaurant and bar manager . he did n't really like his job , so he was ready to take a risk when the owner suggested one day that the two of them open up a juice store in @entity17 , with @entity212 as a partner . @entity212 eventually became the sole owner of @entity223 , then passed it down to @entity226 's brother @entity225 . today , the family operates four stores , including two in @entity230 and one inside the headquarters of @entity232 , at @entity233 . " we pioneered the concept , then other people opened many other stores , " says @entity14 . " people began to want a more natural , healthy life . " it 's also very hot here , so people wanted something healthy that could quench their thirst . " he recommends travelers try his mango and maracuja combo . " the sweet fruit with the sour fruit is a wonderful combination . it 's very good . " at a price of 7 reais ( $ 3 for 300 ml ) and 10 reais ( $ 4.50 for 500 ml ) , it 's a tasty deal , and one that could get to be a habit during your stay in @entity1 . @entity259 , @entity260 70 , @entity17 , @entity135 ; +55 21 2247 2518 more : best day trips from @entity1

@entity263 -- or juice bars -- thrive in @placeholder and beyond in @entity49

@entity135

@entity206:Samba central
@entity116:Amazon
@entity84:A 's : abacate
@entity135:Rio de Janeiro
@entity259:Polis Sucos
@entity3:CNN
@entity233:Projac da Globo
@entity1:Rio
@entity212:Eduardo
@entity232:Globo TV
@entity54:A , B and C
@entity76:Toda Brazil
@entity126:Graviola
@entity17:Ipanema
@entity16:Polis Sucos
@entity14:Rodrigo Vidigal Peixoto
@entity12:Balinese
@entity230:Barra da Tijuca
@entity209:Lapa
@entity203:Ecuador
@entity202:Central America
@entity201:Americans
@entity260:Rua Maria Quiteria
@entity263:Sucos
@entity90:Zona Sul
@entity223:Polis Suco
@entity225:Carlos
@entity226:Rodgrigo
@entity148:Ceasa
@entity42:Vitamin C
@entity49:Brazil