http://web.archive.org/web/20121007100739id_/http://www.cnn.com/2012/09/18/us/space-mercury/

( @entity0 ) -- x-ray data from @entity5 's @entity4 probe points to high levels of magnesium and sulfur on the surface of the planet @entity11 , suggesting its makeup is far different from that of other planets , scientists say . the unmanned orbiter has been beaming back data from the first planet for a year and a half . readings from its x-ray spectrometer point to a planet whose northern volcanic plains formed through upwellings of rocks more exotic than those often found on the @entity31 , the @entity20 or @entity21 , said @entity32 , a researcher at the @entity33 . " before this @entity4 mission , a lot of people assumed it was very like the @entity20 -- it 's dark , it 's grey , " @entity32 said . but while the @entity20 's surface formed when light materials floated to the top of an ocean of molten rock , the low level of calcium on @entity11 indicates that did n't happen there . " this gives us clues to the kind of precursor materials that accreted to form @entity11 , in an extremely oxygen - poor environment , " @entity32 said . a short history of the @entity54 the concentration of sulfur on the surface is about 10 times that seen on @entity31 , she said . and while @entity11 's iron core " makes up a huge amount of the planet , " very little is found at the surface . the northern region of volcanic plains differs significantly from the surrounding portion of @entity11 , where the surface -- as dated by the number of craters -- is about a billion years older , @entity32 said . the results were published in the latest issue of the @entity72 , a peer - reviewed publication of the @entity74 . @entity32 and her co-authors studied 205 different readings from the spectrometer to produce their results . @entity4 -- an acronym for the @entity81 mission -- has been orbiting @entity11 since march 2011 . it 's only the second spacecraft to reach the planet and the first to circle it . it 's about 5 % the size of @entity31 and revolves around the sun every 88 days . it rotates very slowly -- once every 58 @entity31 days -- and the surface temperature on the day side can reach 800 degrees @entity89 ( 425 c ) , according to @entity5 . read more space and science news on @entity0 's @entity93

the surface has sulfur levels 10 times higher than @placeholder 's

@entity31

@entity31:Earth
@entity20:Moon
@entity0:CNN
@entity5:NASA
@entity11:Mercury
@entity4:MESSENGER
@entity33:Carnegie Institution of Washington
@entity81:Mercury Surface Space Environment , Geochemistry and Ranging
@entity21:Mars
@entity74:American Geophysical Union
@entity32:Weider
@entity54:Space Shuttle Endeavor
@entity89:Fahrenheit
@entity93:Light Years
@entity72:Journal of Geophysical Research