http://web.archive.org/web/20150402091124id_/http://www.cnn.com/2008/WORLD/meast/02/07/iraq.jolie/

@entity0 , @entity1 ( @entity2 ) -- @entity4 - winning actress @entity3 is visiting @entity1 to boost what she sees as lagging efforts to deal with the problems of 2 million " very very vulnerable " internally displaced people in the wartorn country . @entity3 has been working to focus attention on problem of refugees in @entity1 . " there does n't seem to be a real coherent plan to help them , " said @entity3 , speaking in an exclusive interview with @entity2 's @entity14 thursday . " there 's lots of goodwill . lots of discussion , but there seems to be a lot of talk at the moment , and a lot of pieces that need to be put together . i 'm trying to figure out what they are . " a goodwill ambassador for the @entity33 high commissioner for refugees , @entity3 wants to find ways to help the agency be more active inside war - torn @entity1 . watch @entity2 's exclusive interview with @entity3 » @entity40 - @entity39 sectarian violence in the country has sparked a displacement crisis that is considered the most significant in the @entity43 since the 1948 creation of @entity45 . more than 4.2 million @entity1 have fled their homes , around 2 million to neighboring states , mostly @entity48 and @entity49 , and another 2.2 million displaced inside @entity1 . the flight was aggravated by the february 2006 bombing of a @entity39 shrine in @entity53 , an attack that stoked pitched sectarian warfare . many of the internally displaced live precarious lives amid conditions of squalor , crowded into camps and slums that often lack basic necessities , such as proper food , health care and shelter . " how @entity1 settles in the years to come is going to affect the entire @entity43 , " said @entity3 . " it 's in our best interest to address a humanitarian crisis on this scale because displacement can lead to a lot of instability and aggression . " read transcript of interview @entity3 has been working to help draw attention to the problem and has called for governments to bolster their support of the @entity81 in august , @entity3 first visited @entity1 and @entity48 to get a sense of the problem . she heard stories from refugees about their plight . watch as @entity3 lunches with troops » this visit to @entity1 is focusing on the problems of the internally displaced , 58 percent of whom are under age 12 . a top issue for the agency is getting better security . @entity3 is talking with @entity96 officials , including top @entity96 gen. @entity97 , about that issue , and are willing to provide such security which she said " needs to be addressed and solved . " the @entity1 government needs to empower agencies that deal with migration to address the concerns of the displaced -- but that has not happened yet , she said . @entity3 said it was crucial that the government prepare a plan to deal with refugees who return home from @entity48 and @entity49 and find that their homes are " occupied " by others or " bombed out . " she emphasizes the way in which these people are resettled will have " broad implications " in the region . @entity3 also is talking to people about moving forward the @entity96 effort to resettle @entity1 refugees in the @entity96 , which has set a goal of taking in 12,000 of those people by september . only 375 have been admitted so far . " i have to believe there are people working toward that goal , " she said . international agencies , such as the @entity33 and the @entity123 , and many countries in the region and in @entity126 are addressing the refugee and the internally displaced persons ' crisis , and money is being allocated to @entity1 and host countries to help clothe , feed and house people . most of the refugees are in @entity48 and @entity49 , and they reside in big cities like @entity138 and @entity139 . the @entity140 is trying to help governments in @entity48 and @entity49 to cope with the influx , which has stretched the resources of institutions like schools and health systems . it is also attempting to help 41,000 @entity149 refugees in @entity1 , such as @entity150 and @entity151 . last month , the @entity81 announced a plan to seek $ 261 million this year for its work to help these refugees . it has almost 350 staffers " directly engaged in operations for @entity1 and the surrounding region . " officials in @entity1 and the coalition have been heartened by the fact that some refugees are starting to trickle back home . but they are returning to a country where mixed @entity39 and @entity40 neighborhoods have turned into @entity40 or @entity39 enclaves and that they might not be able to return to their homes . e-mail to a friend

@entity3 is goodwill ambassador for @placeholder high commissioner for refugees

@entity33

@entity81:UNHCR
@entity139:Amman
@entity138:Damascus
@entity151:Iranians
@entity150:Palestinians
@entity3:Jolie
@entity2:CNN
@entity1:Iraqis
@entity0:BAGHDAD
@entity4:Oscar
@entity53:Samarra
@entity33:U.N.
@entity14:Arwa Damon
@entity39:Shiite
@entity126:Europe
@entity96:United States
@entity123:Arab League
@entity140:U.N.C.H.R.
@entity48:Syria
@entity149:non-Iraqi
@entity45:Israel
@entity40:Sunni
@entity43:Middle East
@entity97:David Petraeus
@entity49:Jordan