http://web.archive.org/web/20100304122833id_/http://www.cnn.com:80/2009/LIVING/10/24/effective.prayer/index.html

@entity0 , @entity1 ( @entity2 ) -- after 2,000 years of @entity6 prayer , many faithful still do n't know how to pray effectively , pastor @entity3 says . " most @entity7 pray out of crisis or pray a grocery list , " he said , making " @entity11 a lifeline of last resort . " @entity3 teaches that prayer should be about worshipping @entity11 , having a one - to - one relationship through prayer . " every believer wants to be intimate with @entity11 and experience his power in a personal way , " he said . " many are hungry to be more effective , because they have n't been taught . " teaching is what sends @entity3 across the country . he 's on " the @entity23 , " a series of workshops that will have stopped in 14 cities by year 's end . @entity3 also is an author and head of a group called @entity30 , based in @entity31 , @entity32 , which aims to strengthen churches through worship - based prayer . the prayer workshop was life - changing , said pastor @entity36 of @entity37 in @entity38 , @entity39 . @entity36 said the training helped turn him from an angry recovering alcoholic to a spiritual life pastor . " it changed my perspective on prayer from being ask , ask , ask to building a relationship with @entity11 , " @entity36 said . " it went from @entity11 being a vending machine to actually having a relationship with him , acknowledging who he is as opposed to what he does . " such is the demand for the prayer summits that @entity3 speaks at 20 to 30 churches and to as many as 13,000 college students annually , he said . even pillars of the @entity6 faith struggle with prayer . " as for me , the silence and the emptiness is so great that i look and do not see , listen and do not hear , " @entity59 told the rev. @entity60 in 1979 , expressing her concern about decades seemingly going by without her prayers being answered . @entity3 cites @entity66 in the sixth chapter of the book of @entity69 as the blueprint for @entity7 , containing what could be called the four rs of prayer . he breaks down the passage this way from the @entity76 : reverence -- " pray like this : our father in heaven , may your name be kept holy . " response -- " may your will be done on @entity86 , as it is in heaven . " requests -- " give us today the food we need , and forgive us our sins , as we have forgiven those who sin against us . " readiness -- " and do n't let us yield to temptation , but rescue us from the evil one . " the @entity66 is a simple invocation that is recited weekly at many @entity6 churches and comes from @entity100 ' @entity99 , a compilation of his teachings . " it 's ok to use a set formula / pattern , " according @entity106 , an associate minister at @entity107 in @entity108 , @entity1 . " the disciples asked @entity100 how to pray , and he gave @entity66 . " no matter how people pray , it 's a part of @entity113 life , according to a recent poll by the @entity115 . the study shows that 75 percent of @entity113 of all faiths -- including @entity7 , jews and @entity119 -- report praying at least once a week , while 39 percent attend services weekly . @entity106 said the numbers could use some interpreting . " what do they mean by pray ? a quick blessing over a meal ? an hour spent in solitude ? " she asks . for @entity3 , the prayer statistics point to a yearning for @entity11 . " the hunger is there for a personal faith . it indicates a spiritual hunger that wo n't be satisfied , " he said . " it 's a personal thing and very real beyond the walls of church . "

pastor @entity3 : " most @placeholder pray out of crisis or pray a grocery list "

@entity7

@entity23:Creative Prayer Tour
@entity99:Sermon on the Mount
@entity115:Pew Forum on Religion and Public Life
@entity113:Americans
@entity86:Earth
@entity119:Muslims
@entity3:Henderson
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity7:Christians
@entity6:Christian
@entity59:Mother Teresa
@entity76:New Living Translation of the Bible
@entity31:Forest
@entity30:Strategic Renewal
@entity32:Virginia
@entity11:God
@entity36:Johnson
@entity39:California
@entity38:Sacramento
@entity100:Jesus
@entity106:McDonald
@entity107:First United Methodist Church
@entity108:Marietta
@entity147:R
@entity37:Arcade Church
@entity69:Matthew
@entity66:The Lord 's Prayer
@entity60:Michael Van Der Peet