http://web.archive.org/web/20130309190505id_/http://edition.cnn.com/2013/01/10/sport/tennis/tennis-djokovic-murray-becker

( @entity0 ) -- they are the " big four " of men 's tennis : @entity4 , @entity5 , @entity6 and @entity7 . between them they have won every grand slam title since the start of 2010 , and 30 of the last 31 dating back to 2005 . however , there is a groundswell of opinion that four will become two in 2013 , as no. 1 @entity6 and third - ranked @entity7 continue their ascendance while their older rivals fall away . " with @entity5 being seriously injured and @entity4 not getting any younger , i see the top two players being @entity6 and @entity7 , they have time on their side , " six - time grand slam champion @entity18 told @entity0 ahead of the @entity20 . @entity5 has not played competitively since last year 's @entity23 in july , struck down by recurring knee problems . a stomach virus then prevented the @entity27 's comeback in 2013 's opening grand slam in @entity29 , which starts on monday . it is the second extended injury layoff of the 26 - year - old 's remarkable career . after similar problems in 2009 he returned with a vengeance , claiming five more grand slams for 11 in total , including the @entity39 title last year for a record seventh time @entity4 is still going strong in his 32nd year , and during 2012 regained his no.1 spot in the rankings after winning his record 17th grand slam by claiming the @entity23 title . @entity6 beat the @entity47 maestro in the final of the @entity49 in @entity50 in november as he went back to the top of the global tree , also beating @entity7 in their round robin group match . @entity4 then upset home favorite @entity7 in the semifinals , and former world no. 4 @entity57 told @entity0 that his performances during last season had " defied logic " after appearing to be on the decline in 2011 . @entity7 , buoyed by his gold medal victory over @entity4 in the @entity64 final and his later @entity66 success , was expected to beat him again at the @entity67 , but instead was swept aside in their last four clash . the @entity70 had been set to again battle with his longtime friend @entity6 , with whom he had a series of classic matches in 2012 . the first came in the semifinals of the @entity20 , beaten in five sets by the @entity76 , who then overcame @entity5 in another marathon six - hour encounter -- the longest grand slam final in history . it was similar fare at @entity84 in september , where @entity7 turned the tables for his first triumph in the tennis majors , but having to go the full distance after @entity6 battled back from two sets down in the longest final in the tournament 's history . and there was yet more to come at the @entity95 , where the pair contested another final where the standard of tennis was of the very highest order . @entity6 survived five match points to conjure up another remarkable win , but for @entity18 it was the signal of a possible changing of the guard . " it was an absolute classic , " the @entity107 legend said . " it used to be @entity4 versus @entity5 , now it 's @entity7 versus @entity6 and they are both only 25 years of age . " @entity7 told @entity0 that the reason for such close matches is their familiarity with each other 's game . " we can anticipate what each other is going to do , " he said at the @entity117 in @entity118 in late december . the pair have been friends and arch - rivals since entering the junior circuits of the world at 11 years of age and @entity7 has seen his rival develop to become the best in the world . " he has very few weaknesses , great ground strokes , serves well , his returns perhaps the best in the world , moves so well and he now has a lot of belief in himself , " @entity7 said . even though it was at his expense , @entity6 was pleased for @entity7 when he finally snapped his grand slam duck at the @entity66 because " many people had questioned his qualities . " " it was great to see that and hopefully our rivalry can develop over the next year , " two - time @entity117 champion @entity6 said of @entity7 , who shares the same birth month -- may . but others believe it would be dangerous to write off @entity4 and @entity5 just yet . @entity149 , the tennis correspondent of @entity150 , said he was looking forward to normal service being resumed in 2013 . " it should never be underestimated what @entity4 has done for the game , and he shows no sign of going away , " @entity149 told @entity0 . " and i 'm looking forward to @entity5 returning at his best . " the rivalry of the big four and their near total dominance of the slams has helped fuel the incredible global interest in tennis despite the economic downturn , with increased prize money , commercial revenues and crowds . despite @entity5 's absence , record attendances are predicted at the @entity168 over the next fortnight as @entity6 and @entity7 bid to live up to @entity18 's prediction and @entity4 does his level best to prove him wrong .

former no.1 @placeholder will miss opening grand slam through injury

@entity5

@entity23:Wimbledon
@entity20:Australian Open
@entity27:Spaniard
@entity29:Melbourne
@entity117:Mubadala
@entity84:Flushing Meadows
@entity150:The Times of London
@entity118:Abu Dhabi
@entity0:CNN
@entity7:Andy Murray
@entity6:Djokovic
@entity5:Rafael Nadal
@entity4:Roger Federer
@entity50:London
@entity57:Greg Rusedski
@entity76:Serbian
@entity70:Scot
@entity39:French Open
@entity18:Becker
@entity107:German
@entity95:Shanghai Masters
@entity168:Melbourne Tennis Center
@entity176:No.1 Djokovic
@entity149:Harman
@entity49:ATP World Tour Finals
@entity47:Swiss
@entity66:U.S. Open
@entity67:O2 Arena
@entity64:Olympic
@entity182:World No.2