http://web.archive.org/web/20141115104759id_/http://www.cnn.com/2014/09/29/opinion/kenyatta-beating-isis/

( @entity0 ) -- earlier this month , @entity1 commemorated the heinous attack on the @entity3 in @entity4 . that dark september day last year claimed the lives of 67 people , hailing from more than a dozen countries . now , as the international community mobilizes to act against terrorists in the @entity11 , it would do well to remember the lessons of the @entity3 tragedy . of those that executed last year 's attack , at least two were foreign fighters drawn from the ranks of those who came to fight alongside @entity18 in @entity19 . with this in mind , it is clear that foreign fighters must be met by states acting in concert , sharing resources and knowledge . terrorist organizations are constantly evolving , taking advantage of political and sectarian factors , as well as vacuums in governance . and while the @entity34 ( @entity34 ) is capturing the headlines today , its rise is being watched and matched elsewhere . indeed , before @entity34 , there was the effective merger of @entity18 and @entity38 , which led to increased movement of fighters and weapons to @entity19 . any response to groups like @entity34 , then , must be similarly joined up , taking into account all potential hotspots and breeding grounds for extremism . perhaps the most important lesson for all countries focused on countering extremists is that young people need to be given the tools and knowledge required to repulse those who seek to radicalize and then recruit them into such networks . in @entity1 , for example , we have seen some of our young men and women lured into @entity19 for training before returning to try to strike their home country . how are terrorists able to turn these young people toward extremism ? beyond the effective use of the @entity68 , such as has been displayed by @entity34 , we have seen sophisticated appropriation of civil spaces like religious and educational institutions as well as refugee camps . this , combined with an ability to manipulate the narratives of group marginalization and oppression , has left too many vulnerable to the lure of radicalism . this can not be allowed to continue . in @entity1 , we are striving to do more to help young people find the economic opportunities that will help them shun those looking to recruit them to extremism . just as importantly , we want young @entity1 to understand the vital role they play in nurturing democracy so they can appreciate that even those not on the front line against terrorism have a role to play in fighting for good government and prosperity . the reality is that our longstanding friendship with the @entity95 and our choice of democracy enrages the terrorists as it offers an appealing alternative to their ideology of division and bitterness . the path of democracy and security is not a simple or quick one , but @entity1 is grateful for its ties with the @entity107 , and the example it has provided in standing against the terrorists . but it is time to do even more , together , while we have momentum on our side . the fragile security environment in @entity19 still affords international terrorists a haven from which to launch their attacks . @entity1 , with others in the region , such as the @entity119 , is continuing its campaign to degrade and destroy @entity18 , and to secure a peaceful @entity19 . robust support for the @entity124 in @entity19 ( @entity125 ) operations and stabilization efforts is vital to securing @entity19 and denying the fighters operational space . with this in mind , we strongly urge expanded support for @entity125 , particularly in enabling ready access to air and maritime support . and it is also time to further expand our efforts against radicalization and recruitment . together , the global community must hold the enablers of this process accountable , including by exposing and disabling the illicit financial flows that oil the wheels of radicalization . even as we expand our democracies , we must demand high levels of transparency and responsibility from all institutions -- civil , commercial or governmental -- that are in a position to feed the foreign fighter and terrorist ranks . these efforts must take place within a wider strategy that encompasses all states , and the recent @entity156 in @entity157 was a good example of the region coming together to address the threat within our midst . @entity157 , meanwhile , is also deepening security cooperation in concrete ways , even as we integrate our region . it is true that we can not deny that @entity1 has paid a heavy price for the values and allies we have adopted -- @entity3 is just one example of that . but the choices we have made on standing up against extremism have been the right ones . @entity1 is meeting its responsibilities in the global war against terrorism . i hope that our allies will continue to stand by us and support us in a fight in which we all have a stake .

@placeholder has been marking a year since the @entity3 attack , which claimed 67 lives

@entity1

@entity3:Westgate Mall
@entity1:Kenyan
@entity0:CNN
@entity34:ISIS
@entity11:Middle East
@entity4:Nairobi
@entity38:al Qaeda
@entity19:Somalia
@entity18:Al-Shabaab
@entity186:Kenyatta
@entity68:Internet
@entity107:United States
@entity124:African Mission
@entity95:West
@entity125:AMISOM
@entity157:East Africa
@entity156:African Union Peace and Security Council Summit on Terrorism and Violent Extremism
@entity119:Somali National Army