http://web.archive.org/web/20100909080652id_/http://www.cnn.com:80/2010/CRIME/09/01/california.anna.nicole.trial/

@entity0 , @entity1 ( @entity2 ) -- the judge in the drug trial of @entity7 's boyfriend - lawyer and two doctors raised questions wednesday about the @entity1 law being used to prosecute them . judge @entity11 said he did not realize until researching the law on tuesday night that the @entity12 changed the definition of an addict after most of the incidents the three are accused of allegedly happened . while @entity11 was not ready to decide how it might change the course of the trial , he suggested he would revisit the issue . " we 'll keep going forward , " @entity11 said . @entity22 and drs. @entity23 and @entity24 are accused of a conspiracy to provide drugs to an addict and using false names on prescriptions for @entity7 . the prosecution alleged both doctors gave the former @entity33 model and reality tv star a steady flow of dangerous painkillers and anti-anxiety drugs while knowing she was a drug addict . the charges cover the last three years of @entity7 's life , which ended in a @entity41 hotel room with her death caused by " acute combined drug intoxication " on february 8 , 2007 . the three are not charged in @entity7 's death . on tuesday , @entity11 suggested the prosecution had fallen short so far in proving the core of its case , including that @entity7 was a drug addict . @entity11 began wednesday 's session by saying he had not realized revisions in the " @entity51 , " which guides the use of controlled drugs for pain treatment , were made in september 2006 . " an addict meant something different from what it meant before september , 2006 , " after most of the conspiracy allegedly happened , he said . the law was changed to specify that a patient who depended on drugs for pain treatment could not be considered an addict . defense attorney @entity64 said before the law was changed , a doctor might have been prosecuted if he or she gave drugs to ease pain for a drug addict who broke an arm . @entity11 read from the law , which included a statement that the @entity12 " recognizes that prescription drugs can play a critical role in treatment of pain . @entity74 of pain is a continuing problem . " a prosecution witness , who had concluded from a review of medical records that @entity7 was an addict , acknowledged during testimony wednesday that @entity24 may have actually " undermedicated " the actress when treating her for two fractured ribs in 2004 . the defense contends that @entity7 was in chronic pain , including from the rib injuries and later from childbirth and the death of her son . the trial , which began on august 4 in @entity89 , is expected to last at least two more weeks .

@placeholder law says depending on drugs for pain is not an addiction

@entity1

@entity22:Howard K. Stern
@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity7:Smith
@entity12:California Legislature
@entity11:Perry
@entity23:Khristine Eroshevich
@entity33:Playboy
@entity24:Kapoor
@entity51:Intractable Pain Act
@entity41:Florida
@entity74:Undertreatment
@entity89:Los Angeles Superior Court
@entity64:Ellyn Garafalo