http://web.archive.org/web/20100103164433id_/http://edition.cnn.com:80/2009/WORLD/africa/10/26/african.voices.femi.kuti/

( @entity0 ) -- energetic , infectious and combative , the music of @entity3 musician @entity2 has moved audiences around the world . but the man is just as passionate about getting people to change their world as much as move their feet . son of @entity12 pioneer and political activist @entity13 , @entity2 inherited his father 's zeal for both music and activism . @entity2 was signed to @entity18 in 1994 and his music blends @entity12 with more current soul , r&b and jazz . he 's worked with rappers @entity23 and @entity25 and continues to explore his music and collaborations . while the music matters , the man himself remains just as politically motivated as his father . @entity2 's nightclub in @entity33 , the @entity34 , had become a @entity35 for @entity37 music and creative expression , until it was closed by the authorities earlier in the summer . it was also homage to his father and continued his legacy of using music to inspire , change and motivate . @entity2 recently told a reporter for @entity45 that the @entity34 was a place of worship where people can honor " great black people , who fought for the emancipation of @entity51 through music . " freeing the " shrine " from being under lock and key is just one of his crusading missions , as with his band , @entity58 , @entity2 remains outspoken about @entity3 , corruption and the positive changes that @entity51 can achieve . watch @entity2 on @entity37 voices on saturday , october 31 , 12.30 and 18.30 gmt ; sunday , november 1 , 18.00 gmt.

@entity3 musician @entity2 is son of afrobeat pioneer @placeholder

@entity13

@entity3:Nigerian
@entity2:Femi Kuti
@entity33:Lagos
@entity0:CNN
@entity13:Fela Kuti
@entity12:Afrobeat
@entity37:African
@entity23:Mos Def
@entity25:Common
@entity18:Motown Records
@entity45:All Africa Global Media
@entity51:Africa
@entity35:Mecca
@entity58:The Positive Force
@entity34:Shrine