http://web.archive.org/web/20131212074328id_/http://www.cnn.com/2012/04/24/health/prostate-cancer-screenings-common

( @entity0 ) -- when billionaire investor @entity1 revealed last week that he has been diagnosed with early - stage prostate cancer , the reaction -- including from @entity1 himself -- amounted to a collective shrug . @entity1 said his doctors told him the cancer is " not remotely life - threatening or even debilitating in any meaningful way , " which led some observers to wonder why the 81 - year - old had bothered to get screened for the disease in the first place . since 2008 , an independent panel of experts that advises the federal government on preventive care has discouraged the use of prostate - specific antigen ( @entity19 ) tests -- a type of blood test -- to screen for cancer in men ages 75 and up . tumors in this population tend to be slow - growing and asymptomatic , so early detection may carry more risks than benefits , the panel concluded . @entity0 : what men must know about @entity19 tests @entity1 's diagnosis is n't the only sign that this recommendation has n't sunk in . according to a research letter published this week in the @entity40 , @entity19 testing rates in men over age 75 have remained steady since the panel released its guidelines in 2008 . national survey data shows that 43 % of men in that age bracket underwent @entity19 screening in 2005 . in 2010 , the researchers found , 44 % reported having a @entity19 test done -- a statistically negligible difference . " screening patterns could n't have been more similar before and after , " says lead researcher @entity50 , @entity51 , an assistant professor of surgery at the @entity53 . @entity19 tests are n't harmful in and of themselves , but studies have shown that positive results can lead to psychological distress , unnecessary biopsies , and overtreatment . in older men , most early - stage tumors do n't require treatment because the men are likely to succumb to something else before the tumor becomes dangerous . treatments , including surgery and radiation , may be riskier than continuing to monitor a tumor , since they carry a risk of incontinence and sexual dysfunction . ( @entity76 , for his part , has elected to undergo radiation . ) @entity0 : do you really need that medical test ? so why have n't screening rates budged ? the researchers can only speculate , but it could be that doctors and patients simply are n't aware of the new guidelines . another , more troubling possibility is that some prostate cancer specialists are recommending @entity19 tests to collect the reimbursement fee and generate business . @entity50 says neither of these scenarios is especially likely , however . the media coverage surrounding the 2008 guidelines has been hard to miss , he says , and although there may be a " subset " of specialists who are " consciously or unconsciously " overscreening and overtreating their patients , most @entity19 tests are ordered by primary care physicians with no financial stake in a diagnosis . what 's more likely is that doctors and patients are accustomed to viewing screening as a good thing , and are unable or unwilling to let that belief go despite all the data to the contrary . " physicians and patients latch onto the concept of screening for cancer and catching cancers early , " @entity50 says . the ongoing discussion surrounding the appropriate amount of cancer screening extends beyond prostate cancer . the panel that issued the 2008 guidelines , the @entity120 ( @entity120 ) , has spurred controversy in recent years by relaxing its screening recommendations for breast and cervical cancer as well . @entity0 : a guide to breast cancer screening in 2011 , the task force released draft guidelines that extended its recommendation against @entity19 testing to men of all ages . the current trend suggests the new guidelines may go unheeded , especially since not everyone agrees that @entity19 tests should be universally discouraged . even among men in the 75 - and - over bracket , @entity50 says , screening might make sense for certain patients . older men in relatively poor health probably wo n't benefit from early detection and treatment , he says , but that might not be true for a healthy and active 75 - year - old who 's likely to live long enough for a tumor to spread . " it 's very reasonable to check @entity19 levels , because it might save that guy 's life , " he says . @entity154 2011

yet data shows that 44 % of men in that age bracket underwent @placeholder screening

@entity19

@entity1:Buffett
@entity0:Health.com
@entity19:PSA
@entity53:University of Chicago Medical Center
@entity51:M.D.
@entity50:Eggener
@entity40:Journal of the American Medical Association
@entity76:Buffet
@entity120:USPSTF
@entity154:Copyright Health Magazine