http://web.archive.org/web/20150110012039id_/http://www.cnn.com/2014/11/13/politics/medvedev-elephants/

@entity1 president @entity0 has been known to play with tigers and ride horseback shirtless . prime minister @entity4 apparently prefers pachyderms . in between diplomatic meetings at the @entity8 summit that is underway in the capital of @entity10 , @entity4 visited one of this country 's biggest attractions -- the white elephants kept in pens next to the giant golden pagoda in @entity17 . @entity4 had his shirt on , a @entity20 shirt in fact , as he and a small entourage fed snacks to the elephants as his motorcade was parked just outside the @entity25 . @entity26 in @entity10 : @entity28 crisis could dim @entity8 my producer and i happened to be visiting the same pagoda at just the right time . alerted to @entity4 's presence by the @entity1 flags mounted on a fleet of black stretch limos , we quickly seized the opportunity to see a @entity1 leader out in the wild . there was one small problem . we happened to be barefoot as it is customary to remove your shoes before entering a temple . with no time or shoe leather to spare , we scampered down the pagoda 's steps and caught up with the prime minister . on the other side of the world , @entity26 determined as ever to bypass @entity53 @entity4 was on his way to his limo as i shouted a few questions . @entity61 : " what do you think of the elephants ? " @entity4 : " excellent . @entity62 . @entity63 . " @entity61 : " do you think the @entity64 and @entity1 can come to an agreement on what 's happening in @entity67 right now ? " @entity4 : " @entity68 will show . " the @entity1 prime minister returned to his motorcade . i put my shoes back on . as it turns out , @entity4 and president @entity26 spoke briefly about the crisis in @entity67 on the sidelines of the @entity8 summit . following their encounter , the @entity1 news agency @entity77 quoted @entity4 as saying he and @entity26 did not resolve their nations ' differences over @entity67 . " naturally , we discuss such nuances , but , obviously , it is not the kind of format that could allow us to resolve all existing problems , " @entity4 said . secret talks , long dinner led to historic climate agreement the @entity64 must " stop resorting to sanctions and return to normal , calm and productive talks " the @entity1 prime minister added . two years ago , @entity26 infamously told @entity4 in a " hot mic " moment that he would have more " flexibility " in his dealings with @entity0 after the 2012 presidential election . " i will transmit this information to @entity0 , " replied @entity4 , who was @entity1 's president at the time . instead of feeding information back to @entity100 , @entity4 on this day had the ears of a few grateful and rather hungry white elephants . the best moments from @entity26 's @entity105 trip in @entity106

@entity61 's @entity108 caught up with @placeholder prime minister @entity4 in @entity10

@entity1

@entity20:Hawaiian
@entity26:Obama
@entity25:Uppatasanti Pagoda
@entity28:Rohingya
@entity1:Russia
@entity0:Vladimir
@entity4:Medvedev
@entity8:ASEAN
@entity53:Congress
@entity77:Interfax
@entity17:Naypyitaw
@entity10:Myanmar
@entity100:Moscow
@entity105:China
@entity106:GIFs
@entity108:Jim Acosta
@entity68:Time
@entity67:Ukraine
@entity64:U.S.
@entity62:Magical
@entity63:Super
@entity61:CNN