http://web.archive.org/web/20130726104805id_/http://www.cnn.com/2013/04/01/us/elwin-wilson-obit

( @entity0 ) -- he 'd said his daddy always told him that a fool never changes his mind . and @entity5 did n't want to be a fool . @entity5 , a former @entity7 member who apologized for his racist past and specifically for beating a black man who went on to become a @entity11 congressman , has died . he was 76 . @entity5 came to national attention when he publicly apologized to @entity14 rep. @entity13 . he and his friends attacked @entity13 at a bus station in @entity17 some 50 years ago . " my daddy always told me that a fool never changes his mind , and a smart man changes his mind . and that 's what i 've done , and i 'm not ashamed of it , " @entity5 told @entity0 's @entity21 in 2009 . " i feel like i 'm apologizing to the world right now . " @entity13 , who appeared on the same show , said he forgave @entity5 . " it is very much in keeping with the philosophy and the discipline of nonviolence , to have the ability , the capacity , to say i 'm sorry , forgive me , and the person that received the attack will say you 're forgiven . because hate is too heavy a burden to bear , " @entity13 told @entity21 . he said that @entity5 was the first and only person who had attacked him and apologized for it . " maybe mr. @entity5 will inspire others to come forth , " @entity13 said . @entity5 died thursday at @entity41 in @entity42 , @entity17 . he was a native of @entity43 , @entity44 , and a veteran of the @entity46 , according to an obituary on a funeral home website . @entity5 loved to collect antiques , especially clocks . he is survived by his wife , a son , two grandchildren and a great - grandchild . the cause of his death was not immediately clear . " he was a good man , " said @entity56 , @entity5 's son . funeral services are scheduled for monday . @entity0 's @entity59 contributed to this report .

@placeholder is survived by his wife , a son , two grandchildren and a great - grandchild

@entity5

@entity17:South Carolina
@entity14:Georgia
@entity13:John Lewis
@entity5:Wilson
@entity11:U.S.
@entity0:CNN
@entity44:North Carolina
@entity46:U.S. Air Force
@entity21:Lemon
@entity41:Piedmont Medical Center
@entity42:Rock Hill
@entity43:Gaston County
@entity7:Ku Klux Klan
@entity59:Chandler Friedman
@entity56:Christopher Hope Wilson Sr.