http://web.archive.org/web/20130721084935id_/http://www.cnn.com/2012/06/18/world/asia/pakistan-taliban-polio

@entity0 , @entity1 ( @entity2 ) -- a @entity4 commander in northwest @entity1 has announced a ban on polio vaccines for children as long as the @entity8 continues its campaign of drone strikes in the region , according to a statement by the @entity4 . " polio drops will be banned in @entity14 until the drones strikes are stopped , " said the statement , released saturday . " almost every resident of @entity14 has become a mental patient because of the drone strikes , which are worse than polio , " the statement continued . " on one hand , the @entity8 spends millions of dollars to eliminate polio , while on the other hand it kills hundreds with the help of its slave , @entity1 . " @entity1 remains one of only three countries that have yet to eradicate polio . photos : faces of the @entity4 the country 's polio campaign made headlines last year when a @entity1 doctor was linked to a @entity35 operation to verify @entity37 's whereabouts with a door - to - door vaccination campaign in the town of @entity40 , where the @entity42 leader was hiding before he was killed . @entity8 officials have said the plan did not work , but aid groups and @entity1 health officials have said the @entity35 's alleged meddling with a vaccination campaign undermined @entity1 's efforts to eradicate polio . @entity4 commander @entity51 made the decision on the vaccination ban after consulting with other @entity4 leaders , according to the statement . @entity51 commands the faction of the @entity4 based in @entity14 , the district @entity57 believes is the main safe haven for the @entity59 and other militant groups fueling the insurgency in @entity62 . it 's not clear how @entity51 's decree will impact the polio eradication campaign in @entity14 or in nearby districts , where he does n't wield as much power . it is widely believed that @entity51 is allied with the @entity59 and provides shelter for the group in @entity14 . the @entity8 has pushed @entity1 to launch an offensive against the militant groups in @entity14 , but @entity1 military officials have resisted , saying their troops are stretched too thin . in april , @entity8 president @entity76 's chief counterterrorism adviser @entity75 acknowledged the use of @entity8 drones . " yes , in full accordance with the law -- and in order to prevent terrorist attacks on the @entity8 and to save @entity8 lives -- the @entity8 government conducts targeted strikes against specific @entity42 terrorists , sometimes using remotely piloted aircraft , often referred to publicly as drones , " @entity75 said . official : drone strike kills four in @entity1 @entity90 : @entity42 no. 2 leader is dead

the leader of a @placeholder faction in @entity14 says drone strikes are worse than polio

@entity4

@entity2:CNN
@entity1:Pakistan
@entity0:Islamabad
@entity35:CIA
@entity37:Osama bin Laden
@entity4:Taliban
@entity8:U.S.
@entity51:Bahadur
@entity14:North Waziristan
@entity40:Abbottabad
@entity42:Al Qaeda
@entity75:Brennan
@entity57:Washington
@entity59:Haqqani network
@entity76:Barack Obama
@entity62:Afghanistan
@entity90:White House