http://web.archive.org/web/20141112104714id_/http://edition.cnn.com:80/2008/HEALTH/11/14/mediterranean.diet/index.html?

@entity1 , @entity0 ( @entity2 ) -- famed for keeping people slim , healthy and living longer , the @entity4 diet has followers all over the world . cultural treat ? moves are underway to get the @entity4 diet on @entity12 's world heritage list . however , the diet is being increasingly shunned by people who live in the @entity15 as the convenience of fast food gains popularity . the renowned low - fat , high - fiber diet has " decayed into a moribund state " in its traditional regions , according to the @entity22 ( @entity22 ) . so sharp is the decline that governments from the region are scrambling to protect their traditional fare from becoming an " endangered " species . populations surrounding the @entity4 , such as @entity29 , @entity30 and @entity31 , tend to eat these foods , and governments there have joined forces to apply for their diet to be placed on the @entity12 's ( @entity12 ) heritage list . those lobbying for @entity12 protection have argued that its inclusion would '' fend off the watered - down clones assailing its integrity worldwide in this age of killer fast food . '' the @entity12 list is famous for including historic and cultural sites but in recent years the @entity48 body has opened its register to include '' intangible heritage , " such as endangered languages or vanishing traditions . " the @entity4 diet is a heritage that should be protected and shared , " @entity53 , a former @entity31 agriculture minister , said earlier this year . " science has long recognized the unusual health properties of the diet , which has strengthened and accompanied the common cultural identity of @entity4 countries , " he said , according to @entity31 news agency @entity56 . " the diet is an integral part of the historical and cultural identity of the @entity4 , and an opportunity for growth for the countries in the area . " originally considered the diet of the poor , who did n't have much money to buy meat , the " mediterranean diet " is rich in fruits , vegetables , nuts , cereals , whole grains , fish and olive oil . numerous studies have associated it with long life - spans and low rates of cancer , heart disease and other ailments . see a comparison of the old and new diets in @entity4 countries » however , some fear that it has become supplanted by supermarket ready - made foods and fast food as people have become more cash - rich and time - poor . " the @entity104 diet has become too fat , too salty and too sweet , " senior @entity22 economist @entity98 concluded in the group 's report on the @entity102 diet . the @entity22 's 2008 report ranks @entity30 as the country with the biggest leap in fat consumption in @entity104 -- from 25 percent of the diet 40 years ago to 40 percent now . @entity102 and @entity4 countries with the worst dietary changes are @entity29 , @entity31 , @entity30 , @entity112 , @entity113 and @entity114 , where calorie intake has increased by 30 percent in the last few decades . three - quarters of the population of @entity29 is overweight or obese , while in @entity30 and @entity31 the number is more than 50 percent . in the @entity120 , 66 percent of the population fits into this category . alarmed by the growing health problems associated with obesity , @entity30 's @entity122 has launched a series of initiatives to combat obesity . in 2007 , it ordered fast - food chain @entity129 to remove ads for its @entity132 , which contains 1,000 calories , and which were aimed at teenagers and young people . a 2001 report by @entity137 , a @entity1 - based market research firm , found that traditional - style restaurants in @entity31 and @entity30 were outnumbered two - to - one by their fast - food counterparts . @entity12 will decide whether to include the @entity4 diet in its @entity141 late next year . until then , @entity30 and other countries in the region undoubtedly will hope they can retain their reputation as a rewarding destination for the gourmet traveler .

@entity4 diet has declined into a " moribund state " according to the @placeholder

@entity48

@entity22:FAO
@entity29:Greece
@entity114:Malta
@entity113:Cyprus
@entity112:Portugal
@entity137:Foodservice Intelligence
@entity129:Burger King
@entity132:Big King XXL
@entity2:CNN
@entity1:London
@entity0:England
@entity4:Mediterranean
@entity53:Paolo de Castro
@entity56:ANSA
@entity31:Italy
@entity30:Spain
@entity15:Med
@entity12:UNESCO
@entity102:EU
@entity104:Europe
@entity98:Josef Schmidhuber
@entity122:Health Ministry
@entity120:U.S.
@entity141:Heritage list
@entity48:U.N.
@entity155:Morocco