http://web.archive.org/web/20091115181313id_/http://us.cnn.com:80/2009/SPORT/11/13/tennis.paris.nadal.verdasco.djokovic/index.html

( @entity0 ) -- @entity1 ended the @entity3 run of defending champion @entity4 on friday to help fellow - @entity6 @entity5 book his spot at the @entity8 in @entity9 . @entity4 needed to retain his title to deny @entity5 a place at the prestigious eight - man tournament later this month , but found @entity1 far too consistent and fell to a 7 - 5 7 - 5 quarterfinal defeat . the world number two struggled in his first two matches , saving five match points against @entity17 before edging out @entity18 , but his form was much improved on friday . @entity4 dominated much of the first set with his blistering groundstrokes but could not take advantage of five break points and gradually @entity1 took the sting out of his opponent before breaking in the 11th game . the second set took on a similar pattern , although the errors were more frequent from the home favorite and @entity1 again broke at 5 - 5 thanks to a poor game from @entity4 . the 23 - year - old confidently served out for victory and will now face third seed @entity35 in a superb semifinal showdown on saturday . @entity35 was a 6 - 4 1 - 6 6 - 3 winner against @entity38 , who would needed to reach the final in @entity40 to have a chance of reaching the @entity9 finals . the @entity43 dominated the second set and created 14 break points on his opponent 's serve during the match , but took only three of them . @entity48 admitted he was not at his best and was relieved to reach the last four after a fifth successive victory over @entity38 . he told @entity50 : " i 'm very pleased to go through , it was a big struggle for me . mostly i was fighting myself . in the second set i was not moving well and i was letting him control the match but in the end i managed to hold the nerves and focus . " @entity1 and @entity35 have met 19 times , with the @entity6 holding a clear lead at 14 - 5 . however , @entity35 won their last encounter in @entity60 in august for the loss of only five games .

@entity1 will now face @entity35 who saw off @entity43 's @placeholder

@entity38

@entity3:Paris Masters
@entity17:Nicolas Almagro
@entity1:Nadal
@entity0:CNN
@entity35:Novak Djokovic
@entity6:Spaniard
@entity5:Fernando Verdasco
@entity4:Tsonga
@entity38:Robin Soderling
@entity9:London
@entity8:ATP World Tour Finals
@entity18:Tommy Robredo
@entity50:Sky Sports
@entity40:Bercy
@entity43:Sweden
@entity48:Serb Djokovic
@entity70:ATP World Finals
@entity60:Cincinnati