http://web.archive.org/web/20140904115325id_/http://www.cnn.com/2014/05/13/tech/gaming-gadgets/microsoft-xbox-price/

( @entity0 ) -- @entity1 has slashed the price of its @entity4 console and is offering the device without the accompanying @entity7 motion - control system . beginning on june 9 , @entity1 will offer the @entity4 for $ 399 in all markets where it 's sold -- a $ 100 price cut from the bundled version with @entity7 . customers can place preorders now . in a post tuesday morning , @entity1 also announced the @entity4 and older @entity15 console will no longer require a live gold subscription , which cost $ 60 a year , to access streaming apps like @entity18 , @entity19 , @entity20 and @entity21 . " your feedback matters to us and it shapes the products and services we build , " said @entity4 chief @entity22 in announcing the move , which suggests @entity1 heeded gamers ' complaints that the @entity4 was too expensive . with the move @entity1 is pricing the @entity4 in direct competition with rival @entity34 's @entity33 , which also costs $ 399 . both consoles launched to great fanfare last november , although the @entity33 has outsold the @entity4 so far . the @entity33 does not charge a subscription fee for access to streaming services . if customers buy an @entity4 for $ 399 and later decide they want @entity7 , @entity1 said a standalone kinect sensor will become available for sale this fall . and @entity1 will continue to sell a premium @entity4 system , with @entity7 , for $ 499 . @entity7 lets users control their xboxes , and in - game avatars , through voice commands and by moving their bodies to simulate movements in a game . more than 80 % of @entity4 owners are actively using @entity7 , @entity1 said tuesday .

beginning on june 9 , @placeholder will offer the @entity4 for $ 399 in all markets

@entity1

@entity22:Phil Spencer
@entity1:Microsoft
@entity0:CNN
@entity7:Kinect
@entity34:Sony
@entity4:Xbox One
@entity20:YouTube
@entity19:Hulu Plus
@entity18:Netflix
@entity21:HBO Go
@entity33:PS4
@entity15:Xbox 360
@entity63:Live Gold