http://web.archive.org/web/20120124041401id_/http://www.cnn.com:80/2011/10/03/politics/panetta-trip

( @entity0 ) -- @entity2 secretary of defense @entity1 warned that @entity3 must improve its relations with neighboring countries , saying the country is becoming increasingly isolated in the region . @entity1 made the comments ahead of his arrival monday in @entity3 , where he will meet with @entity3 and @entity11 leaders in an effort to jump start peace talks . " i do n't think there is any question in talking with leaders from @entity3 that they recognize that they 've becoming increasingly isolated in that part of the world , and that 's not ... a good situation , " @entity1 told reporters while en route late sunday to @entity3 . " i think they recognize that it 's important to do whatever they can to try to improve those relations . " tensions in the region have been running high in recent weeks over the @entity30 's bid for statehood before the @entity32 , and @entity3 's plans to build 1,100 new homes in disputed territory in south @entity36 . " the important thing there is to again reaffirm our strong security relationship with @entity3 , to make clear that we will protect their qualitative military edge , " @entity1 said . " as they take risks for peace , we will be able to provide the security that they will need in order to ensure that they can have the room hopefully to negotiate . " @entity1 said he plans to offer @entity2 help to @entity3 to improve its deteriorating relationships with some of its neighbors , particularly @entity54 and @entity55 . " it 's pretty clear , that at this dramatic time in the @entity59 when there have been so many changes , that it is not a good situation for @entity3 to become increasingly isolated . and that 's what 's happening , " @entity1 said . " and i think for the security of that region , it 's very important that we do everything possible to try to help them re-establish relations with countries like @entity54 and with @entity55 . " @entity54 and @entity3 have been at odds following the deaths of nine @entity54 activists during an @entity3 commando raid last year on the @entity77 , part of a flotilla of ships that was headed to blockaded @entity80 . last month , @entity54 prime minister @entity81 expelled @entity3 's ambassador over that nation 's refusal to apologize for the incident . public opposition in @entity55 , meanwhile , against its peace treaty with @entity3 appears to be growing . protesters last month attacked @entity3 's embassy . @entity1 will follow up his trip to @entity3 with a stop in @entity55 , where he said he will encourage leaders to proceed with a promised election process following the ouster of president @entity95 . the defense secretary said there was little question @entity3 has maintained its military superiority in the region . " but the question you have to ask is , is it enough to maintain a military edge if you are isolating yourself diplomatically ? , " @entity1 said . " real security can only be achieved by both a strong diplomatic effort as well as a strong effort to protect your military strength . " @entity1 's visit to the region follows an @entity3 announcement sunday that it supports a call by the @entity114 -- made up of the @entity2 , the @entity32 , the @entity115 and @entity116 -- for direct talks with @entity11 to resume within a month . in a statement , the @entity3 prime minister 's office said @entity3 " welcomes the quartet 's call for direct negotiations between the parties without preconditions . " " while @entity3 has some concerns , it will raise them at the appropriate time , " the statement added . " @entity3 calls on the @entity30 to do the same and to enter into direct negotiations without delay . " @entity30 prime minister @entity130 has repeatedly said @entity11 would not return to negotiations until @entity3 halts all settlement construction and accepts 1967 border lines as a basis for the return to talks . @entity1 said he will stress to both @entity11 and @entity3 that rather than set conditions for negotiating , they look for other approaches to resolve the issues . " so my main message is , to both sides , you do n't lose anything by going into negotiations and trying to pursue a peace process everyone in the world is hopeful can begin , " he said . also on the agenda with @entity3 leadership is @entity151 . @entity1 said the most effective way to deal with @entity151 " is not on a unilateral basis . " later , @entity1 will head to @entity154 , @entity155 , for a meeting of @entity158 defense ministers . the coalition has been involved in a number of ongoing military campaigns , including over @entity162 and in @entity163 . @entity0 's @entity164 and @entity165 contributed to this report .

he 'll meet with @placeholder , @entity11 and @entity55 leaders before heading to @entity155

@entity3

@entity80:Gaza
@entity116:Russia
@entity115:European Union
@entity114:Middle East Quartet
@entity151:Iran
@entity130:Mahmoud Abbas
@entity155:Belgium
@entity154:Brussels
@entity3:Israeli
@entity2:U.S.
@entity1:Panetta
@entity0:CNN
@entity55:Egyptian
@entity54:Turkish
@entity59:Middle East
@entity30:Palestinian Authority
@entity32:United Nations
@entity11:Palestinian
@entity36:Jerusalem
@entity95:Hosni Mubarak
@entity77:SS Mavi Marmara
@entity162:Libya
@entity163:Afghanistan
@entity164:Guy Azriel
@entity81:Recep Tayyip Erdogan
@entity165:Michael Schwartz
@entity158:NATO