http://web.archive.org/web/20120818102717id_/http://edition.cnn.com:80/2012/07/05/sport/football/corinthians-copa-libertadores-boca-juniors/index.html?

( @entity0 ) -- @entity2 club @entity1 are champions of @entity3 for the first time after a 3 - 1 aggregate defeat of @entity7 's @entity6 in the final of the @entity9 . after a 1 - 1 draw in last week 's first leg in @entity13 , two goals from @entity2 - born @entity15 striker @entity10 gave coach @entity16 's @entity1 a 2 - 0 second - leg win in @entity18 . wednesday 's historic win over six - time champions @entity6 ensured @entity1 ' qualification for december 's @entity21 in @entity22 . it also means @entity3 's premier club competition has been won by a @entity2 team in each of the last three years , following on from @entity26 in 2011 and @entity27 . are @entity21 's world rankings fit for purpose ? " i am very happy because we know the history @entity6 have in worldwide football and in the @entity9 , " @entity10 told @entity30 . " our crowd represents 33 million fans . since this year 's libertadores started , we have dreamt of clinching the title . we were all in need of this achievement . " @entity1 ' undefeated campaign was powered by five goals from the 33 - year - old @entity10 , as well as four goals from attacking midfielder @entity43 -- who won the title with @entity45 in 2005 . on a disappointing day for @entity6 , midfielder @entity46 also announced wednesday 's game would be his final appearance for the club . the 34 - year - old began his career with @entity6 before spending six years in @entity52 with @entity53 and most notably @entity54 . the former @entity7 international returned to @entity6 in 2008 , helping his first club to two domestic titles to go with his three earlier libertadores successes ( 2000 - 01 , 2007 ) . " this afternoon , i spoke with the president and informed him that i would not continue , " @entity46 told reporters . " i am very grateful to the club and the team , i know i am , but i have nothing left to give the club , i 'm empty . the relationship i share with @entity6 is great , i 'm a fan of this club but now i have reached the end of the road . " now i just want to go home , have a barbecue with my friends , see my children and greet them . all i ask is for forgiveness from my child that i could not win the cup again . "

two goals from @entity2 striker @placeholder secure a 3 - 1 aggregate win for @entity1

@entity10

@entity22:Japan
@entity21:FIFA
@entity26:Santos
@entity27:Internacional
@entity30:Fox Sports
@entity3:South America
@entity2:Brazilian
@entity1:Corinthians
@entity0:CNN
@entity7:Argentina
@entity6:Boca Juniors
@entity9:Copa Libertadores
@entity53:Barcelona
@entity52:Spain
@entity54:Villarreal
@entity16:Tite
@entity15:Qatar
@entity13:Buenos Aires
@entity10:Emerson
@entity18:Sao Paulo
@entity91:Argentine
@entity45:Sau Paulo
@entity46:Juan Roman Riquelme
@entity43:Danilo