http://web.archive.org/web/20130719071508id_/http://edition.cnn.com/2012/09/18/sport/football/football-champions-league-real-madrid-manchester-city

( @entity0 ) -- @entity1 struck a last - minute winner to settle an absorbing @entity4 contest as @entity6 champions @entity5 beat their @entity8 counterparts @entity7 3 - 2 in the @entity9 . defeat was cruel on the visitors who looked set to end @entity5 's remarkable record of never having lost an opening match at home in the @entity4 and its forerunner , the @entity4 , as @entity7 led 2 - 1 with three minutes left to play . yet the @entity16 of @entity17 , who won the inaugural tournament in 1956 and whose tally of nine titles is unsurpassed , displayed all their experience as they finally sunk a team whose continental ambitions are being propelled by the wealth of @entity28 - based owner @entity27 bin zayed bin sultan @entity29 . despite an injection of over £ 1.6 billion into the club in the last four years and taking the lead through substitute @entity35 after 68 minutes , the @entity31 side came away empty handed . after 76 minutes , @entity36 left back @entity37 equalized as his shot from the edge of the penalty area deflected off former @entity5 player @entity41 before flying past @entity7 goalkeeper @entity42 . the visitors thought they had won the game five minutes from time as a well struck free kick from @entity47 evaded a number of bodies in the box before creeping inside the far post . @entity5 -- whose manager @entity52 had publicly questioned his players ' commitment before the match after the team 's poor start to the @entity6 league -- had other ideas as @entity61 fired home a fine goal before @entity1 's last - minute strike somehow evaded both @entity42 and his centre back @entity66 . in the other @entity72 tie , @entity68 's @entity67 -- whose sole @entity4 triumph came in 1997 -- eventually put home advantage to good use as they sunk four time winners @entity75 1 - 0 . the hosts had to wait until the 87th minute for their goal as @entity80 striker @entity79 crashed home from close range -- to ensure that the evening was not remembered for the missed penalty by teammate @entity84 just before the hour . another team whose fortunes have been revived by the input of enormous wealth from the @entity90 enjoyed a far more comfortable night as @entity91 beat the @entity93 's @entity92 4 - 1 in the @entity95 capital . @entity91 had not appeared in @entity17 's leading club competition since making a tame group stage exit in 2004 but last year 's purchase of the club by the @entity100 soon changed that unwanted record . the @entity102 spent £ 112 million on players in the summer and two of their headline arrivals -- @entity107 striker @entity106 and @entity36 defender @entity108 -- scored in a convincing group a victory . @entity106 converted a penalty to become the first player to score for six different clubs in the @entity4 and shortly after , @entity108 -- who was making his debut after becoming the most expensive player in @entity95 football history ( joining from @entity117 in a £ 34m move ) -- doubled the lead . @entity108 's compatriot @entity120 added another after 32 minutes and although @entity122 pulled one back for the visitors late on , @entity121 added the gloss to the win with a stoppage time strike . in the day 's other @entity132 game , @entity130 's two time winners @entity128 won 2 - 0 at @entity133 of @entity134 thanks to goals from @entity137 and @entity138 . despite spending nearly £ 100m on just two players in the closing stages of the transfer window , @entity140 @entity139 started their @entity145 campaign with a 3 - 0 defeat at @entity147 . the @entity6 side have encountered a troubled financial period in recent times after owner @entity153 , whose riches had turned the club from @entity155 also - rans to @entity4 debutants in just two years , suspended his injection of cash into the club . after a failure to pay wages , players such as @entity6 's double @entity162 champion @entity161 and @entity164 defender @entity163 left the club -- but locally born @entity168 made light of their absences with two stunning strikes either side of a @entity174 tap in . @entity139 , whose big - money purchases of @entity36 striker hulk ( who played ) and @entity180 midfielder @entity175 ( who did not ) were largely enabled by hefty backing from @entity140 company @entity182 , lie bottom of @entity145 after seven time champions @entity117 could only draw 0 - 0 at home to @entity180 visitors @entity186 . elsewhere , @entity187 -- who were also making their @entity4 debut -- went down 2 - 1 at home to @entity191 , the @entity8 side making their 15th consecutive appearance in the group stage of the competition . highly rated @entity197 midfielder @entity196 gave the @entity95 champions an early lead with a confident penalty but the @entity201 staged a turnaround as quick as it was dramatic . after 16 minutes , @entity203 -- who was returning to a club where his 21 league goals last season were crucial to @entity187 's first title -- teed up @entity208 to slot home before @entity210 completed the scoring just two minutes later . @entity187 were unlucky not to win a penalty after @entity213 felled @entity214 , but @entity191 held on to go top of @entity216 with @entity218 @entity217 , who beat @entity220 2 - 1 in @entity221 with goals from @entity223 and @entity224 .

@placeholder beat @entity7 3 - 2 at home after last minute @entity1 strike

@entity5

@entity220:Olympiakos
@entity17:Europe
@entity117:AC Milan
@entity27:Sheikh Mansour
@entity67:Borussia Dortmund
@entity28:Abu Dhabi
@entity29:Al Nahyan
@entity80:Polish
@entity106:Zlatan Ibrahimovic
@entity84:Mats Hummels
@entity138:Steven Defour
@entity41:Javi Garcia
@entity153:Sheikh Abdullah Bin Nasser Al-Thani
@entity134:Croatia
@entity137:Lucho Gonzalez
@entity130:Portugal
@entity133:Dinamo Zagreb
@entity132:Group A
@entity214:Remi Cabella
@entity1:Ronaldo
@entity0:CNN
@entity7:Man City
@entity174:Javier Saviola
@entity5:Real Madrid
@entity4:Champions League
@entity197:Moroccan
@entity93:Ukraine
@entity9:Santiago Bernabeu
@entity8:English
@entity218:Germans
@entity191:Arsenal
@entity52:Jose Mourinho
@entity224:Klaas-Jan Huntelaar
@entity79:Robert Lewandowski
@entity91:PSG
@entity47:Aleksandar Kolarov
@entity75:Ajax Amsterdam
@entity140:Russian
@entity121:Javier Pastore
@entity108:Thiago Silva
@entity72:Group D
@entity31:Premier League
@entity16:Old Masters
@entity35:Edin Dzeko
@entity42:Hart
@entity37:Marcelo
@entity36:Brazilian
@entity145:Group C
@entity147:Malaga
@entity216:Group B
@entity100:Qatar Sports Investment group
@entity102:Qataris
@entity217:Schalke 04
@entity128:Porto
@entity107:Swedish
@entity203:Olivier Giroud
@entity210:Gervinho
@entity201:Gunners
@entity155:La Liga
@entity122:Miguel Veloso
@entity92:Dynamo Kiev
@entity120:Alex
@entity6:Spain
@entity221:Greece
@entity163:Joris Mathiksen
@entity223:Benedikt Howedes
@entity161:Santi Cazorla
@entity95:French
@entity162:European
@entity164:Dutch
@entity180:Belgium
@entity168:Alarcon Isco
@entity213:Abou Diaby
@entity186:Anderlecht
@entity187:Montpellier
@entity90:Middle East
@entity208:Lukas Podolski
@entity175:Alex Witsel
@entity68:Germany
@entity196:Younes Belhanda
@entity66:Vincent Kompany
@entity139:Zenit
@entity182:Gazprom
@entity61:Karim Benzema