http://web.archive.org/web/20140903051627id_/http://edition.cnn.com/2009/WORLD/asiapcf/10/26/ctw.afghanistan.sex.trade/

@entity0 , @entity1 ( @entity2 ) -- a young boy dressed in women 's clothing , his face caked in make - up , dances the night away for a crowd of men . the bells on his feet chime away , mimicking the entertainment and sexual appeal of female dancers . but there is no mistaking his pubescent body and face as he concentrates , focusing on every step in order to please his master and his master 's guests . this all played out in a video that @entity2 obtained from a person involved in the parties . the boy is but one youth among many throughout the country forced into an age - old underground tradition known as " bacha bazi , " or " boy play , " in which young boys are taken from their families , made to dance and used as sex slaves by powerful men . the number of boys involved is unknown -- the practice has been going on for centuries , in a country where such practices are overshadowed by conflict and war . " it 's pretty much unappreciated by [ the ] society , unaccepted and illegal , " said @entity46 of the @entity47 , one of the few organizations in the country working to end " bacha bazi . " @entity53 scholars have denounced " bacha bazi " as immoral but the practice continues in @entity1 , where the government is in the throes of an increasingly bloody battle with insurgent @entity59 militants and is also working to recover from decades of conflict . the abuse stays on the backburner of issues in @entity1 . people are aware of it , but they do n't really talk about it . almost everyone in the country is coping with some level of injustice , and they are just trying to survive . it is widely known among the population that , most of the time it is commanders , high - ranking officials and their friends who partake in the abuse of the boys . " it continues because of the culture of impunity and lack of legal provision against this practice , " @entity46 explained . @entity85 , 19 , and @entity86 , 20 , are two grown dancers who were forced into " bacha bazi " about five years ago . @entity85 was 13 when his older neighbor tricked him into coming to his home . he was made to watch a sex tape and then raped . after the brutal assault , he was taken to another location where he was locked up and used as a sex slave for five months . " i got used to him , " @entity85 said , trying to explain why he stayed with his neighbor after the traumatizing experience . " he would sometimes take me to parties , and sometimes other places . i was with him all the time , " he said . in @entity1 society the victims of rape and assault --- both male and female --- are often persecuted and punished rather than the perpetrator . the shame forces boys like @entity85 to continue in leading such lifestyles , even when they have the chance to break away . @entity86 , @entity85 's friend and dance partner , is now married but he was the " bacha bereesh " -- or " boy without a beard " -- of a powerful warlord who has since left the country . he said the only reason he continues to dance is to provide for his younger brothers and sisters . " i make them study , dress them , feed them . any money i make i spend on my family . i do n't want them to be like this , be like me , " he said , brushing his shoulder length hair away from his eyes , framing his thin oval face . @entity85 and @entity86 say their families know what is going on now but are powerless to stop it -- in fact they need the money and income they make . both @entity86 and @entity85 look and act more like women than men , a trait that can be deadly in @entity1 's male - dominated society . even the police ca n't be counted on for protection . @entity85 said that he was taken from a party by four police officers one night and almost gang raped at the station before their commander walked in and stopped the assault . but then , " he said if i wanted to be set free i should give him my money and my mobile , " @entity85 said . " i had no real choice , so i gave him my money and mobile . " the boys said they are continuously threatened , beaten and raped by men who attend the parties they dance at ; parties fueled by alcohol and drugs . " the nights we go out , we are scared , " said , @entity86 , who is the more talkative of the pair and the one who more resembles a woman . " we always think about how we will be able to get out without someone attacking us . " despite the dangers , they continue to dance , making $ 30 for the night -- a night that usually ends in assault -- because they say it is the only thing they know and their only way to make money . there are no opportunities in @entity1 for people like them . and once branded as men who danced as women , there is no turning back . " we are not happy with this line of work , " @entity86 said . " we say that it would be better if @entity187 could just kill us rather than living like this . "

young boys in @placeholder are used as sex slaves through " bacha bazi " or " boy play "

@entity1

@entity2:CNN
@entity1:Afghanistan
@entity0:Kabul
@entity187:God
@entity53:Islamic
@entity46:Mahmodi
@entity47:Afghan Independent Human Rights Commission
@entity85:Farhad
@entity86:Jamel
@entity59:Taliban