http://web.archive.org/web/20131102083547id_/http://www.cnn.com:80/2013/10/16/world/syrian-war-nick-paton-walsh-reflects

( @entity0 ) -- @entity0 senior international correspondent @entity1 has won an @entity2 and an @entity3 for his reports from the front line of the war in @entity7 . @entity1 has reflected on his experiences in @entity9 , where he reported on the heart - wrenching cruelty of a conflict that has torn the country apart . " @entity17 " is the account of indiscriminate shelling in the @entity7 city of @entity9 . @entity19 's piece to camera sees him crouching as a government bomber jet flies above . " it 's that sound that terrifies ordinary residents of @entity9 daily , " he says . of the lone infant who survives the strike , @entity1 observes : " a year old , he was born into @entity7 's bloody revolution , and may yet survive it still . " in " @entity9 : @entity31 fight , " @entity1 goes right inside the fight for the historic old city . his report focuses on the improvised nature of the battle , with " pot - shots at nothing in particular " and what it could mean for the wider conflict . @entity1 says of the scene in @entity9 in 2012 : " people did n't really know where the front lines were . it was generally chaotic , and pretty much punctuated all day long with the sound of shelling , or jets flying in to hit civilian areas . " @entity1 was awarded the @entity2 for outstanding writing for these stories and his report from @entity52 on an epidemic of self - immolation among young married women in @entity56 . in its submission to the @entity58 and @entity59 , @entity0 highlighted @entity1 's " poetic writing , " saying it contrasted " with the sobering environments from which his stories are usually drawn . " " his reports punch through the daily accounts of wounded and dead , and give us a fresh way to see the grinding pitilessness of war , and its quirky inconsistencies . "

@entity0 's @entity1 reflects on his reporting from @placeholder 's front line

@entity7

@entity3:Edward R. Murrow Award
@entity2:Emmy
@entity1:Paton Walsh
@entity0:CNN
@entity7:Syria
@entity9:Aleppo
@entity17:Aleppo Airstrikes
@entity19:Walsh
@entity52:Afghanistan
@entity56:Herat
@entity59:Documentary Emmy Awards
@entity58:Annual News
@entity31:Old City