http://web.archive.org/web/20090527104443id_/http://edition.cnn.com:80/2009/POLITICS/05/22/pm.pelosi/

( @entity0 ) -- @entity1 is a married man but there 's another woman with a hold on him that his wife can never match : she runs the @entity6 . @entity7 has been an easy target for @entity10 ire . she is @entity7 , the @entity11 speaker of the @entity6 , the most powerful woman in @entity13 and lately , a target for @entity10 . @entity7 is easy to spot in any crowd of @entity17 politicians ; she 's the small brown - haired woman in the smartly tailored suit . conservatives like to stereotype some @entity11 as rich , isolated and out - of - touch . as the wife of an affluent investment banker , the always expertly coiffed @entity7 looks like exactly the kind of " @entity24 " they 're talking about . ironically , it 's money that makes her powerful . under the @entity17 constitution , the president ca n't spend a penny without the permission of @entity31 . within the @entity31 , the @entity32 has its own powers but the @entity6 is the place where taxes and spending start . so almost every one of @entity1 's plans needs a push from @entity7 . maybe that 's part of the reason she 's in trouble right now . the issue is n't really part of her daily duties : " waterboarding " and other extreme interrogation tactics used against prisoners in the @entity52 era . @entity1 ordered an end to the harsh methods , but republicans are asking why @entity11 who knew about them years ago did n't try to stop them then . @entity7 was one of a handful of lawmakers who was briefed by the @entity59 in 2002 , but she now accuses the agency of lying to her and hiding what it was doing . @entity10 have been attacking @entity7 for making unsubstantiated and damaging accusations against a crucial national security agency . the man who once had her job , former @entity10 speaker @entity65 , says @entity7 is lying in a way that is " despicable , dishonest and vicious . " whether or not he 's right , it 's smart politics . @entity1 is still remarkably popular . most of the country hopes that he 'll succeed in rebuilding the economy and ending the war in @entity74 . if the president is immune to most easy attacks from the opposition , it needs to find someone who is n't . @entity7 is a crucial part of his plans . as potential targets go , with her nearly perfect hair and nearly perfect clothes , @entity7 is nearly perfect .

@entity7 under attack over @placeholder ' failure to challenge @entity59 over waterboarding

@entity11

@entity17:U.S.
@entity31:Congress
@entity1:Obama
@entity0:CNN
@entity7:Pelosi
@entity6:House
@entity11:Democrats
@entity10:Republicans
@entity24:Limousine Liberal
@entity52:Bush
@entity32:Senate
@entity13:Washington
@entity74:Iraq
@entity59:CIA
@entity65:Newt Gingrich