http://web.archive.org/web/20141113201608id_/http://www.cnn.com/2014/08/13/opinion/schmitz-williams-suicide/

( @entity0 ) -- suicide should never be presented by media as a means to resolve or escape one 's problems ( contrary to the @entity8 ' twitter post , the genie is not free , the genie 's pain has now been dispersed to a very large audience ) . while i do not know , and no one knows , if @entity15 is " free , " he is dead , and his loss has devastated us all . suicide needs to be talked about as a fatal outcome that is , in the majority of cases , preventable and caused by severe illness and / or extreme psychological anguish . when i learned about @entity15 ' suicide on monday , it knocked the wind out of me . sure , i am the president of the @entity27 , so i am alert to media coverage of suicide . i talk about suicide every day , but , like most of you , my connection to @entity15 is personal . i 'm from @entity33 , @entity34 and after i moved away , i would turn on reruns of " @entity36 " any time i felt homesick or alone . @entity15 ' portrayal of a wacky alien just trying to make it in this world provided comfort , laughter , and wonderful memories . his death , by any means , is a deeply sad event . that he died from suicide ( a cause of death i try to prevent nearly every day ) just makes his death that much more painful to me . opinion : why @entity15 lost to depression one of the questions i am usually asked after such a high - profile public suicide is : how does the news of a suicide affect others who are at risk ? when it comes to high profile suicides , the research about contagion ( or " copycat effect " ) is not clear . we ca n't say for sure if media coverage increases the risk of more people attempting suicide . however , our best research suggests that " how " we discuss suicide in the media is more important than " if " it is discussed . people tend to be afraid to talk about suicide , which is disheartening considering that suicide is the 10th leading cause of death in the @entity79 . it kills more people than motor vehicle accidents and more than twice as many as homicide . opinion : @entity15 and depression : we all wear a mask but in our high - tech , social media driven culture , we need to recognize that avoidance or denial of suicide simply is no longer possible . a friend of mine told me that her 8 - year - old daughter came home from school yesterday talking about suicide . the specific details of @entity15 ' suicide method were discussed by children on the playground nearly 2,000 miles away from @entity15 ' home , less than 24 hours after his death . the reality is , this 8 - year - old knew more " facts " about the death than i did ( clearly , not all professional journalists have read or follow the media guidelines regarding the reporting related to suicide and suicidality ) . at this time mental health professionals do not know how making this information widely available , even to school children , affects their long - term mental health . what we do know is that responsible adults need to ensure that the messages and stories related to @entity15 suicide , just like every other suicide , are seen as opportunities to educate people that help is available ( @entity129 ; @entity130 : www.crisistextline.org ) , that mental health treatments are effective , and that suicidal thoughts , by their very nature , tend to be time - limited -- though they may regularly recur . our best experts believe that providing information about how to get help is one of the most useful things we can do after a highly - publicized death by suicide . when mental illness affects your family @entity15 ' death is also an opportunity to educate people that there are warning signs for suicide , which , if recognized , can help get people the urgent care they require to avert it . these include talking or writing about death , dying or suicide , when these actions are out of the ordinary , and withdrawal from friends , family and society . there are a number of others , so please take a moment to click here and review the warning signs of suicide . suicide is a tragedy that can have an enormous impact on those who are left behind . while @entity15 touched many of our lives ( including mine ) throughout his illustrious career , more than 39,000 people commit suicide each year -- meaning as many as 107 other individuals may have died this way on the day @entity15 took his life . hopefully what will come out of this tragic loss of life is a more open dialogue about this very real health issue , which has claimed so many lives .

he says @entity198 tweeted ' genie , you 're free ' about @placeholder . wrong . his pain now on others

@entity15

@entity33:Boulder
@entity0:CNN
@entity34:Colorado
@entity198:Oscars
@entity8:Academy of Motion Picture Arts and Sciences
@entity15:Williams
@entity36:Mork & Mindy
@entity190:Bill Schmitz
@entity79:United States
@entity129:National Suicide Prevention Lifeline : 1-800-273-TALK
@entity203:Schmitz
@entity130:Crisis Text Line
@entity27:American Association of Suicidology