http://web.archive.org/web/20140914002047id_/http://edition.cnn.com:80/2014/08/06/sport/tennis/eugenie-bouchard-rogers-cup-defeat/index.html

( @entity0 ) -- it was supposed to be something of a homecoming for @entity4 , but the 20 - year - old 's return to @entity7 for the @entity9 @entity8 only ended in disappointment . the @entity11 has so far enjoyed a season to remember , making the last four at both the @entity15 and @entity14 , before reaching a maiden grand slam final at @entity18 in july , losing out to @entity19 . yet the world no. 8 was unable to replicate that success in front of an expectant home crowd tuesday in a second - round clash against @entity27 qualifier @entity25 . playing for the first time since her defeat at the @entity30 , @entity4 found herself on the losing end once again , going down 6 - 0 2 - 6 6 - 0 . @entity25 -- a runner - up at the @entity9 event in @entity34 , @entity35 last month -- surprised her opponent , and the crowd , by storming towards the first set , producing seven winners along the way . and the 21 - year - old then showed her nerve to take the third in style after @entity4 had earlier threatened to rein her back in by securing the second . " this was my first experience in an atmosphere like this -- the whole stadium cheering for one person , " @entity25 , the world no. 113 , is quoted as saying by the @entity9 's official website . " i really respect what [ @entity4 's ] done . it 's incredible to see how much support she has . " @entity4 , meanwhile , was disappointed to lose a match in her hometown , but took some satisfaction from the way she performed in the second set . " i think i was feeling the pressure a little bit on the court -- i felt a little match rusty , kind of , " she is quoted as saying by the @entity9 's official website . " but i knew coming into the match that i ca n't use those as excuses . " i knew it would be kind of a difficult situation . but i 'm happy i was able to at least prove to myself that i could turn things around and not let the match run away from me completely . that 's definitely a positive from the match . " the @entity11 added on her opponent : " she was solid the whole match -- she never really sprayed too many balls , and she was always there . whenever i let up a little bit , which i think i did in the third , she was all over it . " elsewhere , in the men 's edition of the @entity8 -- taking place in @entity86 -- @entity87 needed just 52 minutes to advance to the third round of the competition tuesday . the second seed , playing in his first match since his final defeat to @entity93 at @entity18 last month , eased past @entity11 's @entity94 6 - 2 6 - 0 .

@entity4 goes down 6 - 0 2 - 6 6 - 0 in front of home crowd at @placeholder

@entity7

@entity30:All England Lawn Tennis Club
@entity15:Australian
@entity0:CNN
@entity7:Montreal
@entity27:American
@entity11:Canadian
@entity25:Shelby Rogers
@entity9:WTA
@entity4:Bouchard
@entity19:Petra Kvitova
@entity18:Wimbledon
@entity14:French Opens
@entity86:Toronto
@entity87:Roger Federer
@entity35:Austria
@entity94:Peter Polansky
@entity93:Novak Djokovic
@entity8:Rogers Cup
@entity34:Bad Gastein