http://web.archive.org/web/20150103165319id_/http://www.cnn.com/2013/08/29/opinion/bergen-al-qaeda-power-syria/

( @entity0 ) -- why has the @entity2 administration been so reluctant to intervene in @entity3 ? there are a host of reasons -- @entity8 fatigue with war , president @entity2 's disinclination to start another conflict in the @entity12 , and the splintered , fractured opposition to @entity14 . but one reason looms large : @entity16 . @entity16 's affiliate in @entity3 , @entity17 , is generally acknowledged to be the most effective force fighting @entity14 . its fighters are willing to sacrifice themselves for the cause , are widely viewed as uncorrupt and are not involved in looting as other opposition forces are . a number of them are battle - hardened from other conflicts such as the @entity27 . @entity16 's @entity3 affiliate is also well supplied as it benefits from the support of @entity31 ultra-fundamentalists in the wealthy @entity32 such as @entity33 and @entity34 . @entity17 , which means the " @entity35 , " was listed as a foreign terrorist organization by the @entity37 in december and is essentially a splinter organization of @entity16 in @entity39 . @entity17 's military prowess and close ties to @entity16 make it a potentially serious threat to @entity8 interests in the region , and the group has shown it has the ability to conduct massive suicide bombings . in november , @entity17 claimed responsibility for 45 attacks in the provinces of @entity51 , @entity52 , @entity53 and @entity54 that killed dozens of people , including one suicide bomb that reportedly resulted in 60 casualties . it was the first insurgent organization in @entity3 to claim responsibility for attacks that caused civilian casualties . despite these civilian casualties , the group has been able to garner considerable support from @entity3 's @entity31 population , not only because it is the premier fighting force in the campaign to topple @entity14 but also because it is involved in providing critical services such as food , medical services and @entity70 courts to the embattled population . also , for the moment , @entity17 is not imposing @entity73 - style rule in areas that it controls as @entity16 did in @entity39 's massive @entity76 province during the first years of the @entity27 . @entity16 's harsh rule in @entity39 precipitated the 2006 " @entity78 " in which @entity39 's @entity31 tribes rose up against the group . @entity17 seems to have learned from this mistake and is operating in a @entity82 - like manner as a large - scale provider of social services , and with the consent of the population in the areas it controls . there is some confusion about how exactly @entity17 fits into the larger @entity16 network . @entity16 in @entity39 released a statement in april announcing its official merger with @entity17 , proclaiming that their joint organization would be called the @entity95 . a leader of @entity17 later rejected the merger but pledged the group 's support for @entity16 's overall leader , @entity100 . on june 9 , @entity101 obtained a copy of a letter from @entity100 annulling the merger . but a week later , in an audio recording posted online , @entity16 in @entity39 rejected @entity100 's annulment of the merger , likely adding to the confusion of @entity16 cadres . @entity3 is a particularly agreeable environment for @entity16 . during the @entity31 insurgency in @entity39 that began in 2003 , it was a key base for training and supporting foreign fighters . @entity113 is also the perfect @entity16 villain . he is an @entity114 and therefore a heretic in the eyes of the @entity31 fundamentalists . he is a secularist and therefore an apostate in their view , and he is conducting a war without quarter against much of his @entity31 population . some 2,000 to 5,500 foreign fighters are believed to have traveled to @entity3 since the beginning of the @entity3 conflict to join the rebels who aim to topple the @entity14 regime . not all of them have necessarily joined jihadist factions of the rebel forces , but because most foreign fighters are drawn to the conflict because of a perceived religious responsibility , it is likely that these groups have drawn the lion 's share of the foreigners . even at high - end estimates , foreign fighters make up a small portion of the forces arrayed against the @entity14 regime : no more than 10 % . @entity17 is the opposition group in @entity3 that attracts the most foreign fighters . it is believed that there are about 100 foreign fighters from the @entity147 fighting in @entity3 . experts say the number of @entity8 fighting in @entity3 is likely less than 10 , and only a couple of instances of @entity8 fighting with @entity17 have been confirmed . @entity152 , a former @entity8 solider , was charged in 2013 with conspiring to use a rocket - propelled grenade in @entity3 , and he admitted to fighting with @entity17 .

he says group has shown ability to stage suicide bombings , threatens @placeholder interests

@entity8

@entity17:al-Nusra
@entity27:Iraq War
@entity82:Hezbollah
@entity14:Assad
@entity113:Al-Assad
@entity152:Eric Harroun
@entity155:Peter Bergen
@entity12:Middle East
@entity3:Syrian
@entity2:Barack Obama
@entity0:CNN
@entity8:U.S
@entity53:Hama
@entity52:Deraa
@entity51:Damascus
@entity78:Sunni Awakening
@entity54:Homs
@entity76:Anbar
@entity70:Sharia
@entity73:Taliban
@entity31:Sunni
@entity16:Al Qaeda
@entity33:Qatar
@entity32:Gulf states
@entity35:Victory Front
@entity34:Saudi Arabia
@entity37:U.S. State Department
@entity39:Iraq
@entity100:al-Zawahiri
@entity101:Al Jazeera
@entity95:Islamic State of Iraq and the Levant
@entity163:Bergen
@entity147:United Kingdom
@entity114:Shia Alawite