http://web.archive.org/web/20131207053904id_/http://www.cnn.com:80/2013/10/21/us/alex-rodriguez-mlb-suspension

@entity0 ( @entity1 ) -- @entity3 's ongoing arbitration hearing into his record - setting 211 - game suspension for allegedly violating @entity6 's drug policy is supposed to be private . but baseball fans have already gotten a taste of how far each side is willing to go to prove their case , including paying huge sums of money for evidence and -- one man who has worked for @entity3 claims -- allegedly intimidating a witness . the man asked for his identity to be concealed out of fear of retribution from @entity6 . we asked him if he ever saw @entity3 use a performance - enhancing drug . " never , " he said . he claims @entity6 investigators pressured him to say he saw @entity3 and other players use peds and that if he did n't he might not work again . " i did n't see it , no , but i was pressured . ... a certain pressure on the part of @entity6 , " he said , according to a @entity1 translation . the man told @entity1 he was not paid by baseball or @entity3 , a three - time @entity32 and one of baseball 's all - time great sluggers . the man 's attorney says his client was questioned for eight hours at his house . " it was definitely @entity6 investigators , " @entity40 said . @entity3 : ' i 'm fighting for my life ' @entity6 chief operating officer @entity45 strongly denied any improper conduct on behalf of his legal team . " our investigators have complied with all legal and ethical requirements throughout the process , " he said . he said that included the legal purchase of evidence . @entity45 confirmed authorizing $ 125,000 for documents to find out about violations of the league 's drug policy . " there is nothing that is illegal or unethical about paying for documents . it 's sometimes necessary to pay for documents for information . " but what if those documents are stolen ? attorney : @entity3 had ' consulting relationship ' with @entity67 the files in question come from the now - shuttered @entity67 anti-aging clinic in @entity71 , which @entity6 says supplied steroids to at least a dozen baseball players . a police report obtained by @entity1 shows the files were reported stolen from the car of a former @entity67 worker . the worker told police that @entity6 representatives had " offered him a job and up to $ 125,000 for the client files . " the last offer was march 18 and the documents were stolen six days later , according to the police report . @entity45 told @entity1 that no one from @entity6 knew the documents were reported stolen . " in fact the people we bought them from made representations to the contrary , " he said . one of @entity3 's attorneys , @entity92 , does n't buy it . " shocking . shocking and deplorable , " he said . " the things that they have done , the lines that they have crossed , the laws that they have ignored , the ethical violations that have been committed by members of the legal team . it 's disheartening because @entity6 is supposed to be the pinnacle of a sports organization in this country . " @entity3 sues @entity6 @entity6 points out it is n't the only one paying for evidence . it was revealed during the arbitration hearing on @entity3 's suspension that his representatives admitted paying a lot of money for " evidentiary material . " " we 've paid far less than they 've paid in this case , first and foremost , " @entity92 said . he said his side had paid $ 105,000 for " actual documentation from two witnesses " and made a $ 200,000 deposit for a videotape they had yet to receive . the hearing went on hiatus two weeks ago so the arbitrator , @entity125 , could tend to other matters , it resumed wednesday . @entity3 was one of 14 players suspended in connection with the biogenesis scandal and is the only one who appealed his suspension . performance enhancing drugs in sports @entity3 , 38 , is fifth on @entity6 's list of all - time home run leaders , just six behind @entity136 . he would make $ 25 million in 2014 , if his suspension is overturned . if his suspension is upheld , he wo n't be eligible to return until 49 games into the 2015 season . he has filed suit against @entity6 and retiring commisioner @entity140 , alleging they " engaged in tortuous and egregious conduct with one and only one goal ... to destroy the reputation and career of @entity3 . " @entity92 said in august that @entity3 was a consultant to @entity146 . opinion : how @entity3 let us down " clearly there was a relationship -- a consulting relationship , " @entity92 said . " i mean , @entity67 , that lab has consulted with many professional athletes . not every single one of those athletes has been accused of or found guilty of using illegal substances . " he said monday that @entity3 had " absolutely not " taken steroids recently and @entity6 does n't have any evidence that he had . however , @entity3 has said he used drugs in the past . in 2009 , @entity3 admitted to taking performance - enhancing drugs while a shortstop for the @entity163 between 2001 and 2003 . he won the first of his mvp awards in 2003 . he was traded to the @entity166 before the 2004 season . he played 44 games this year , batting an underwhelming .244 with seven home runs after spending the first part of the season on the disabled list . a look at the life of @entity3

@placeholder faces a potential 211 - game suspension , longest in @entity6 history

@entity3

@entity3:Rodriguez
@entity163:Texas Rangers
@entity1:CNN
@entity0:New York
@entity140:Bud Selig
@entity6:MLB
@entity177:Alex Rodriduez
@entity146:Biogenenis
@entity45:Manfred
@entity32:Most Valuable Player
@entity40:Roberto Cuan
@entity125:Fredric Horowitz
@entity67:Biogenesis
@entity166:New York Yankees
@entity136:Willie Mays
@entity71:South Florida
@entity92:Tacopina