http://web.archive.org/web/20130328054736id_/http://edition.cnn.com/2009/SPORT/football/06/04/milan.kaka.real/

( @entity0 ) -- @entity2 president @entity1 has told @entity3 that he must decide on his reported $ 92 million move to @entity5 on monday . former @entity6 must make a decision about his future . the @entity11 club 's owner revealed on @entity13 television station @entity14 , he would meet with the @entity16 playmaker at the start of next week to thrash out the @entity19 's future . catch up on the latest football transfer gossip . " i will speak on monday probably , " @entity1 said on wednesday night 's @entity22 program . " on monday you will all know the decision that has been taken . and to add , we will talk when we have a definite decision . " at the moment there is no decision . on monday i will meet with @entity3 , and then we shall see . putting aside the great friendship [ with @entity3 ] , the negotiations are in the hands of @entity3 's father , he is the one who will decide . [ if @entity3 goes ] we still have a certain @entity34 . " @entity2 chief executive @entity35 said that the club had agreed to sell the 27 - year - old @entity3 for " solely economic " reasons : " @entity2 can not go on losing € 70 million ( $ 99 million ) a year , " he told @entity13 newspaper @entity38 on thursday " @entity3 has behaved very professionally with us , he has never asked for his deal to be revised or his contract extended . he has been here six years and won everything there is to win . but we ca n't afford to miss out on $ 100 million . " @entity35 said there was no chance of @entity46 club @entity45 -- who appointed former @entity2 coach @entity48 as manager on monday -- swooping in to beat @entity5 for @entity3 's signature . an agreement with @entity45 could not exist , " he told @entity38 . " @entity3 goes to @entity5 or he remains at @entity2 . that is his will and we are doing everything in complete agreement . " @entity45 had earlier denied making any bid for the player , following @entity59 reports that the @entity60 would make a world - record offer . earlier on wednesday , @entity2 denied a @entity64 radio station 's report claiming that a deal had already been sealed following a meeting between @entity35 and new @entity5 president @entity67 . @entity2 's official web site denied the report , saying that @entity35 had visited @entity5 purely for a special dinner in honor of @entity67 , who won the recent club presidential elections . on the web site , @entity35 also sounded a note of warning over the loss of star players from @entity11 to the bigger spending clubs in @entity64 and @entity46 . " i might sound boring , but today no one even dares to think that players like @entity82 or @entity83 can come to @entity13 , " he said . " if we do n't solve these problems , we will not have the @entity86 , @entity87 and @entity88 anymore . if we go forward like this , with these stadiums , we will become a small league . " @entity3 is currently in @entity16 with the national team ahead of a @entity94 qualifier against @entity95 , and on tuesday had appeared to rule out a move from @entity13 's @entity11 " i 'll say it for the last time . the last time . i do n't want to leave @entity2 , " he told @entity38 . " in this period i prefer to remain silent because i do n't want to be misunderstood . or , worse still , to be used . " to the millions of @entity2 supporters , i say that i have made my choice . i have said what i want to stay . leave me in peace , please . " last january , @entity3 rejected a move to @entity105 @entity104 who were prepared to pay him a reported $ 750,000 per week . @entity3 's former coach at @entity2 , @entity48 , was on monday appointed manager at @entity45 .

@entity3 currently in @entity16 with the national team ahead of a @placeholder qualifier

@entity94

@entity22:Porta a Porta
@entity82:Messi
@entity83:Cristiano Ronaldo
@entity86:Kakas
@entity87:Patos
@entity88:Ibrahimovics
@entity13:Italy
@entity3:Kaka
@entity2:Milan
@entity1:Berlusconi
@entity0:CNN
@entity6:World Player of the Year Kaka
@entity5:Real Madrid
@entity59:British
@entity16:Brazil
@entity14:Rai
@entity35:Galliani
@entity34:Ronaldinho
@entity11:Serie A.
@entity38:Gazzetta dello Sport
@entity19:former World Player of the Year
@entity104:Manchester City
@entity105:Premier League
@entity95:Uruguay
@entity94:World Cup
@entity45:Chelsea
@entity46:England
@entity67:Perez
@entity64:Spain
@entity48:Carlo Ancelotti
@entity60:Londoners