http://web.archive.org/web/20091008145805id_/http://www.cnn.com:80/2009/US/08/03/massachusetts.gates/

@entity0 , @entity1 ( @entity2 ) -- in his first public appearance since the " @entity6 " at the @entity7 , @entity4 professor @entity3 joked about his controversial arrest last month in @entity9 , @entity1 , and said he likes police sgt. @entity10 . sgt. @entity10 and professor @entity3 sit for beers with the president and vice president thursday . " i offered to get his kids into @entity4 if he does n't arrest me anymore , " @entity3 said . @entity3 was speaking sunday at the @entity17 where he signed copies of his book , " in search of our roots . " the professor said he plans on meeting with @entity10 again . " i offered for the two of us to have lunch together , one - on - one , or go to a @entity28 game , or a @entity30 games , or maybe the families can get together for dinner . why not ? " gates had a face - to - face meeting and a beer with @entity10 at the @entity7 last week , a move orchestrated by president @entity37 in an attempt to defuse racial tensions that had erupted following @entity3 ' arrest . @entity3 called the president 's gesture " brilliant . " @entity10 arrested @entity3 on july 16 when the officer responded to a call of a possible home break - in at the @entity9 residence . gates was charged with disorderly conduct for allegedly yelling at the officer and protesting his actions . but @entity3 , who is black , claimed he never raised his voice and accused @entity10 of racial profiling . charges against the professor were later dropped . the tone at the book fair turned more serious when someone asked @entity3 how the arrest has affected him . " i 'm still trying to figure that out and processing it . it was stressful . i was worried about my daughters . " fortunately , he said , the press was not camped out at his family home like they were at the @entity9 residence , which is owned by the university . he admitted to receiving bomb threats and deaths threats and said the university is encouraging him to move . " i have n't been back to the @entity9 house since i got arrested so i have to make that decision . " he also said he has had to change his phone numbers and close his public e-mail account . " i received thousands of fan letters but some of the e-mails were from crazy wacko people who wrote ' you should die , ' ' you 're a racist , ' " still , @entity3 said he does n't want to exaggerate the trauma of the arrest . " a lot of people go through far worse . i was in jail for four hours , not four years or four months or four days , " he said . " the night before i went to the @entity7 , i had a dream that i got arrested in the @entity7 , " he said . then he joked , " but it 's cool ; i was ok . "

the lighthearted comments came after @entity3 and officer met at @placeholder

@entity7

@entity3:Gates
@entity2:CNN
@entity1:Massachusetts
@entity0:BOSTON
@entity7:White House
@entity6:Beer Summit
@entity37:Obama
@entity4:Harvard
@entity9:Cambridge
@entity10:Crowley
@entity17:Martha 's Vineyard Book Festival
@entity30:Celtics
@entity28:Sox