http://web.archive.org/web/20090716175542id_/http://www.cnn.com:80/2009/SHOWBIZ/06/01/marilyn.monroe.unpublished.photographs/

( @entity0 ) -- they were taken before @entity2 became branded as the voluptuous blonde who oozed sex appeal in dozens of @entity6 films . a 24 - year - old @entity2 poses for @entity7 in august 1950 . they were taken before rumors of an affair with president @entity11 swirled and her mental breakdowns became public . they were taken before the beautiful actress 's mysterious overdose that resulted in her death at the age of 36 . in a collection discovered by @entity7 last month , unpublished photographs of @entity2 reveal a softer , more innocent 24 - year - old budding starlet in a more peaceful time , before her fame peaked . her flawless face bears a natural look with minimal makeup , unusual for the star , who was often glamorized in photo shoots with lipstick , designer dresses and expensive jewelry . monday would have been @entity2 's 83rd birthday . in one photo , the young @entity2 lies in bliss , reading on a park bench , which editors at @entity7 believe was shot at @entity36 in @entity37 , @entity38 . in another , her face is serene as she is perched over a bridge barefoot . the shoot , which dates to 1950 , was conducted by life photographer @entity43 . it 's a side of @entity2 that the @entity46 public has rarely seen . " she has n't really exploded as a star , yet she was on the brink of something big , " says @entity47 , deputy editor at @entity7 , a web site harboring more than 7 million @entity7 photographs . the site was launched in march . " i was amazed looking at her face . although she looks very innocent , there is something very ... sexy . " last month , @entity47 stumbled upon the rare photographs while combing through the company 's digital photo archives . apparently , no one at @entity7 even knew they were ever taken . upon investigating the photos , @entity47 says , she found there were few notes left on the negatives . she says the photos were probably taken for a cover shoot that was never used . @entity2 appeared on her first @entity7 cover in 1952 . see some of the previously unpublished photos of @entity2 » " it just got lost and stowed away , " @entity47 said . " it was just ... somewhere in a warehouse in @entity76 . " at the time the photos were shot , @entity2 had her first small breakout role as a mistress in " @entity80 . " the star was better known as a model at the time , though she 'd had a handful of cameos in films . photographer @entity43 told the @entity87 a friend from @entity89 alerted him that the studio had just signed " a hot tomato . " " she was unknown then , so i was able to spend a lot of time shooting her , " @entity43 said . " we 'd go out to @entity36 and she 'd read poetry . i sent several rolls to @entity7 in @entity99 , but they wired back , ' who the hell is @entity2 ? ' " photographs later in the 1950s and early 1960s would display a much more confident and sexual @entity2 -- images that would become iconic in popular culture . there is the famous photograph of a busty @entity2 in a white halter dress , standing with her skirt blowing up in 1955 for her role in " @entity108 . " in 1962 , @entity46 photographer @entity109 shot a tipsy , sometimes nude @entity2 in a series of delicate shots that would be known as " @entity112 . " @entity2 died about six weeks later , on august 5 , 1962 . @entity7 staff members say there are 15 million photographs in the @entity116 dating back to the late 1850s , even before @entity7 officially began publishing in 1936 . two years ago , the publication began slowly transferring the photographs into a digital archive . from time to time , unpublished photographs will be found that the company does n't know existed . other times , the photographs may have been taken but never selected to be used for publication . last march , to commemorate the 11th anniversary of @entity127 's death , @entity7 released a series of unpublished photographs of the singer . in april , @entity7 released newly recovered , never - before - seen photographs of @entity132 taken by a @entity7 photographer on the day @entity132 was assassinated at a @entity135 , hotel in 1968 .

unpublished photos of @placeholder shot by a life photographer surfaced in may

@entity2

@entity80:The Asphalt Jungle
@entity116:Life archive
@entity112:The Last Sitting
@entity87:Sarasota Herald-Tribune
@entity135:Memphis , Tennessee
@entity89:20th Century Fox
@entity132:King
@entity2:Monroe
@entity0:CNN
@entity7:Life.com
@entity6:Hollywood
@entity76:New Jersey
@entity11:John F. Kennedy
@entity36:Griffith Park
@entity38:California
@entity99:New York
@entity108:The Seven Year Itch
@entity127:Frank Sinatra
@entity37:Los Angeles
@entity46:American
@entity47:Walton
@entity43:Clark
@entity109:Bert Stern