http://web.archive.org/web/20140922074409id_/http://www.cnn.com:80/2013/09/30/politics/us-mideast-ties/

@entity0 ( @entity1 ) -- president @entity2 once again finds himself in the middle of a high - stakes , tension - fraught meeting with a key leader from the @entity7 . must be monday . just days after a historic phone call with @entity12 president @entity11 , the @entity9 president met with his @entity14 counterpart , @entity13 , at the @entity15 late monday morning . the relationship between @entity2 and @entity13 has been one of the more strained in the history of the two nations . @entity2 has come under criticism from some @entity14 for what they perceive as a lack of enthusiasm toward @entity26 policies and interests . in march , @entity2 made his first visit to @entity14 as president , a charm offensive to reassure @entity14 that the @entity9 is committed to its security . on monday , @entity2 said he has a " good working relationship " with @entity13 , and he did n't mince words when talking about @entity9 support of @entity14 . " our unshakeable bond with the @entity14 people is stronger than ever , " he said . " our commitment to @entity14 's security is stronger than ever . " but beyond the handshakes and smiles the two leaders shared while talking to reporters about their meeting , this week will be a test of how they can work together . poll : most in @entity9 favor negotiations with @entity12 over nukes both leaders said the new diplomatic overtures between the @entity9 and @entity12 were a key topic for them on monday . as he boarded his flight to the @entity9 for his meeting with @entity2 and his appearance at the @entity55 , @entity13 threw cold water on the developments . " i will tell the truth in the face of the sweet talk and the onslaught of smiles , " he said . " one must talk facts , and one must tell the truth . " after his meeting with @entity2 , @entity13 seemed to strike a more accepting tone while stressing that preventing @entity12 from developing nuclear weapons is " the most important challenge " that both nations face . " i appreciate deeply the fact that you have made clear that you remain committed to this goal . i also appreciate the statement you made that @entity12 's conciliatory words have to be met by real actions -- transparent , verifiable , meaningful actions , " he said . " @entity12 is committed to @entity14 's destruction , so for @entity14 , the ultimate test of a future agreement with @entity12 is whether or not @entity12 dismantles its military nuclear program . ... that 's the bottom line . " @entity13 said sanctions against @entity12 should continue and even strengthen if @entity12 continues to advance its nuclear program during negotiations . " if diplomacy is to work , those pressures should be kept in place . and i think they should not be lessened until there 's verifiable success , " he said . @entity2 said that if @entity12 wants sanctions relief , it will have to meet " the highest standards of verifications . " " it is absolutely clear that words are not sufficient , " @entity2 said . " we have to have actions that give the international community confidence that , in fact , they are meeting their international obligations fully and that they are not in a position to have a nuclear weapon . " in the latest indication of @entity108 's new approach to relations with @entity0 , @entity12 's @entity105 reported that @entity11 wants to establish direct flights between @entity12 and the @entity9 . the news agency cited the head of the @entity113 of @entity12 affairs abroad , @entity115 , as saying that @entity11 had instructed him to look into how to establish direct flights between the two countries . over the weekend , @entity14 said it arrested an @entity12 - born man and accused him of spying for @entity108 . according to the @entity14 government , the alleged spy was carrying photos of various sites , including the @entity123 in @entity124 . @entity2 focuses foreign policy on @entity12 and @entity7 peace talks @entity1 's @entity127 reported from @entity0 . @entity1 's @entity128 reported from @entity129 . @entity1 's @entity130 contributed to this report .

new : @entity2 and @placeholder meet at the @entity15

@entity13

@entity26:pro-Israeli
@entity115:Akbar Torkan
@entity113:High Council
@entity130:Sara Mazloumsaki
@entity2:Obama
@entity1:CNN
@entity0:Washington
@entity7:Middle East
@entity9:U.S.
@entity55:U.N. General Assembly
@entity15:White House
@entity14:Israeli
@entity13:Netanyahu
@entity12:Iran
@entity11:Rouhani
@entity105:Fars News Agency
@entity128:Catherine E. Shoichet
@entity129:Atlanta
@entity108:Tehran
@entity127:Leslie Bentz
@entity124:Tel Aviv
@entity123:U.S. Embassy