http://web.archive.org/web/20150626101436id_/http://www.cnn.com/2009/WORLD/europe/11/08/britain.remembrance.sunday/index.html

@entity1 , @entity0 ( @entity2 ) -- @entity3 fell silent save for the tolling of @entity5 as the @entity6 honored the dead of wars past and present on @entity9 . @entity10 then laid a wreath at the @entity12 , the war memorial on @entity14 near @entity15 , after a military band played the " @entity17 . " other members of the royal family , including her husband , prince @entity21 , and grandchildren @entity22 and @entity23 , followed suit under steel - gray skies as @entity6 marked a tradition going back to the end of @entity28 was representing his father @entity29 , the heir to the throne , who is in @entity31 . hours before the ceremony began , the @entity32 announced the 200th @entity6 soldier had been killed in hostile action in @entity36 . the soldier , from the @entity39 , @entity37 , was killed in an explosion in @entity42 province , the main @entity6 area of operations , in southern @entity36 . that was then followed by the news that another soldier from @entity48 , @entity37 , died from injuries sustained in an explosion that happened in the same region near @entity52 . both soldier 's families have been informed , the @entity32 said . an @entity57 soldier was also killed in an insurgent attack in western @entity36 , the @entity55 said in a statement . the event was not related to an ongoing search for two @entity63 paratroopers , who went missing wednesday near @entity36 's border with @entity65 , @entity55 said . the service member 's name was not released . @entity6 troops also marked @entity9 in @entity36 . the country honors war dead each year on the sunday closest to november 11 , the day @entity69 ended in 1918 . the memorials this year come as many @entity6 question the country 's military mission in @entity36 . the @entity6 has about 9,000 troops there , the second - largest contingent after the @entity57 . prime minister @entity77 attempted to shore up support for the eight - year - old mission friday . " our mission must not fail , " @entity77 said . " it is not easy , the choices are not simple , there is no strategy that is without danger and risk , but that is the responsibility of leadership of government and of our armed forces -- to do what is necessary , however difficult , to keep the @entity6 people safe . " we can not , must not , and will not walk away , " @entity77 said . sunday marked the first @entity9 since the death of the last two @entity6 @entity69 veterans living in the @entity6 , @entity95 and @entity96 . @entity95 , 111 , and @entity96 , 113 , died within a week of each other in july . @entity77 and other political leaders laid wreaths after the royal family at the @entity12 , a memorial designed by the eminent early 20th - century architect @entity102 . diplomats from countries that used to be part of the @entity106 followed , as did uniformed and civilian leaders of the @entity6 military . rows of uniformed veterans stood on @entity14 for the service , wearing red paper poppies in their lapels . the @entity114 sells the paper poppies every year to raise money for veterans ' causes . they are ubiquitous across the country in the weeks leading up to @entity9 . the ceremony lasted about 20 minutes from the moment of silence at 11 a.m. ( 6 a.m. et ) through the singing of " @entity125 " after a short service led by the @entity127 , @entity128 . after the royal family left the memorial , military veterans and members of the public also walked past the @entity12 .

hours before the ceremony began , the 200th @entity6 soldier was been killed in hostile action in @placeholder

@entity36

@entity22:Princes Harry
@entity23:William
@entity21:Philip
@entity106:British Empire
@entity28:World War I. Harry
@entity29:Prince Charles
@entity14:Whitehall
@entity96:Allingham
@entity3:London
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity6:British
@entity5:Big Ben
@entity9:Remembrance Sunday
@entity10:Queen Elizabeth II
@entity52:Sangin
@entity57:U.S.
@entity55:ISAF
@entity77:Brown
@entity31:Canada
@entity17:Last Post
@entity15:Parliament
@entity32:Ministry of Defence
@entity12:Cenotaph
@entity37:The Rifles
@entity36:Afghanistan
@entity39:2nd Battalion
@entity102:Edward Lutyens
@entity128:Richard Chartres
@entity127:Bishop of London
@entity95:Patch
@entity125:God Save the Queen
@entity114:Royal British Legion
@entity42:Helmand
@entity69:World War I
@entity65:Turkmenistan
@entity48:4th Battalion
@entity63:U.S. Army