http://web.archive.org/web/20140913141744id_/http://www.cnn.com/2013/11/06/world/africa/nigeria-shell/

( @entity0 ) -- an @entity2 report issued wednesday blasts @entity3 for its handling of the hundreds of oil spills that occur each year in @entity6 and accuses the company of " serious deficiencies and abuses " that render " wholly unreliable " its claims about how much oil is spilled and how often . the 80 - page report , titled " @entity14 -- oil spills in the @entity22 , " cites corrosion , poor maintenance , equipment failure , sabotage and oil theft as causes of oil spills . but it challenges the company 's assertion that the vast majority of the spills are caused by sabotage and theft . " there is no legitimate basis for this claim , " the report says . " it relies on the outcome of an oil spill investigation process -- commonly known as the @entity38 or @entity39 process -- in which the companies themselves are the primary investigators . " reliable data about the spills is critical to limiting the harm they can cause to the environment , livelihoods and human health , the report says . determining their cause is critical because communities affected by spills blamed on sabotage or theft get no compensation in @entity6 , which is itself a flaw , the report says . " oil companies should be held responsible for a spill that is due to sabotage or theft if the operator has failed to take sufficient measures to prevent tampering with its infrastructure , " it says . in response , @entity3 -- in a statement sent to @entity0 by spokesman @entity67 -- said : " the @entity69 of @entity6 ( @entity69 ) firmly rejects unsubstantiated assertions that they have exaggerated the impact of crude oil theft and sabotage to distract attention from operational performance . " we seek to bring greater transparency and independent oversight to the issue of oil spills , and will continue to find ways to enhance this . these efforts include publishing spill data online since january 2011 and working with @entity83 , an independent third party , to find ways to improve the immediate response to a spill . " the @entity2 report acknowledges improvements since 2011 , but says " serious flaws remain " in the company 's oil spill investigation process . " these include weaknesses in the underlying evidence used to attribute spills to sabotage and the fact that the @entity39 reports are filled out by @entity3 after the joint investigation process -- not as part of the joint investigation process . there is , consequently , a lack of transparency and oversight in terms of what is recorded on the new @entity39 reports . " but @entity3 said in its statement that @entity69 can not control the joint investigation process , since it involves representatives of regulatory bodies , the @entity113 , the @entity114 , the state government and affected communities . the company cited a recent report from @entity119 's @entity118 that said an average of 100,000 barrels of oil were stolen each day in the first quarter of this year . " coordinated action from the industry , government , security forces , civil society and others is needed to end this criminality , which remains the main cause of oil pollution in the @entity134 today , " it said . " @entity69 regrets that some @entity135 continue to take a campaigning approach rather than focusing on on - the - ground solutions that bring societal benefits . " @entity139 , director of global issues for @entity2 in @entity141 , rejected the company 's characterization of the report 's claims as " unsubstantiated . " " the assertions are very well substantiated in the report , " she said in a telephone interview . " we 've taken the process down step by step , with expert advice , and provided individual cases , and all of this was provided to @entity3 beforehand to seek responses , and we got no responses to anything . " she also disputed the company 's description of @entity83 as independent . " @entity83 is hired by @entity3 , " she said . and she said the @entity118 report is irrelevant . " yes , it documents significant theft , " which is a serious issue , she said . but , she added , " theft is not oil spills . proving there 's loads of theft does n't prove there 's lots of oil spills due to the theft . "

@placeholder calls the report 's assertions " unsubstantiated "

@entity3

@entity3:Shell
@entity2:Amnesty
@entity14:Bad Information
@entity6:Nigeria Ltd
@entity67:Ross Whittam
@entity39:JIV
@entity38:Joint Investigation Visit
@entity0:CNN
@entity22:Niger Delta
@entity114:Nigerian Police Force
@entity113:Ministry of Environment
@entity139:Audrey Gaughran
@entity69:SPDC
@entity135:NGOs
@entity134:Delta
@entity118:Chatham House
@entity83:Bureau Veritas
@entity119:Britain
@entity141:London