http://web.archive.org/web/20111011101713id_/http://edition.cnn.com/2009/POLITICS/05/01/clinton.latin.america/index.html

@entity0 ( @entity1 ) -- @entity3 secretary of state @entity2 said friday that @entity4 and @entity5 are making " quite disturbing " gains in @entity7 . secretary of state @entity2 says the @entity3 must n't " turn our backs on countries in our own hemisphere . " in wide - ranging comments on the region , she also said the @entity16 administration will work to improve relations among even its harshest critics in the @entity19 , including @entity21 president @entity20 , and is looking to the @entity23 brothers in @entity24 for some reciprocal action in response to the president 's easing of travel and other restrictions . efforts by the @entity33 administration to isolate certain @entity7 leaders had failed , she said , and the @entity3 now must work to counter efforts by @entity5 , @entity4 and @entity36 to gain influence there . " what we are doing has n't worked very well and in fact , if you look at the gains , particularly in @entity7 , that @entity4 is making and @entity5 is making , it is quite disturbing , " @entity38 said at a town hall meeting at the @entity40 with senior @entity41 . " they are building very strong economic and political connections with a lot these leaders . i do n't think that is in our interests , " she said . " we have no guarantees here that we can create a better relationship with someone who has a different view of politics , the economy and so much else . but we think it is worth trying to just explore this and see what comes of it , " @entity38 said . " i have to say that i do n't think -- in today 's world that is a multipolar world where we are competing for attention and relationships with at least the @entity36 , the @entity5 , the @entity4 -- that it is in our interests to turn our backs on countries in our own hemisphere . " she pointed to a large @entity4 presence in the @entity74 capital , @entity75 , as an example of what other countries are doing in @entity7 . " we are looking at how to deal with [ @entity74 president @entity79 , " she said . " the @entity4 are building a huge embassy in @entity75 . you can only imagine what it 's for . " @entity38 's voice was hoarse , she coughed occasionally and seemed to be nursing a cold , but she made no mention of her health . on @entity24 , @entity38 said the @entity3 is awaiting a response from @entity24 leaders @entity90 and @entity23 . " we would like to see some reciprocity from the @entity95 on political prisoners , human rights and other matters , " she said . " so we are looking at a number of different relationships and trying to figure out whether we can be more productive . my bottom line is what 's best for @entity7 , how do we try to influence behavior that is more in our interest than not . " later , @entity38 appeared to be fighting back tears when she spoke at a ceremony to honor @entity110 officers who had been killed in the line of duty . she spoke about 25 - year - old @entity114 , who was just beginning his @entity40 career when he was murdered this year in @entity116 . " please know how grateful we are for his selflessness and service to his country , " @entity38 said . @entity121 ' name and those of three other foreign service officers were added to a plaque in the @entity40 entrance .

@placeholder having to counter efforts by @entity5 , @entity36 and @entity4 in region , @entity38 says

@entity3

@entity23:Castro
@entity20:Hugo Chavez
@entity21:Venezuelan
@entity24:Cuba
@entity116:Ethiopia
@entity114:Brian Adkins
@entity110:Foreign Service
@entity3:U.S.
@entity2:Hillary Clinton
@entity1:CNN
@entity0:WASHINGTON
@entity7:America
@entity5:China
@entity4:Iran
@entity79:Daniel ] Ortega
@entity75:Managua
@entity74:Nicaraguan
@entity90:Raúl
@entity16:Obama
@entity33:Bush
@entity36:Russia
@entity38:Clinton
@entity19:Western Hemisphere
@entity95:Castros
@entity121:Adkins
@entity40:State Department
@entity41:Foreign Service Officers