http://web.archive.org/web/20130830012549id_/http://www.cnn.com:80/2012/08/17/justice/michigan-shirvell-defamation

( @entity0 ) -- a federal court jury in @entity4 has awarded a $ 4.5 million judgment to the @entity6 's first openly gay student body president in his suit against a former @entity10 assistant attorney general who had written disparagingly about him on the @entity11 , the student 's lawyer said . the jury came back with the award late thursday against @entity14 , said @entity15 , a lawyer representing the plaintiff , @entity17 , 22 , who graduated last year . a @entity21 @entity20 jury found in @entity17 's favor on four counts -- defamation , stalking , intentional infliction of emotional distress and invasion of privacy , @entity18 told @entity0 in a telephone interview . @entity14 was fired from his job in the attorney general 's office in 2010 after targeting the student leader online and in person -- then lying about his actions to investigators , state attorney general @entity30 said at the time . targeted student : ' it 's hard not to say something ' shirvell " repeatedly violated office policies , engaged in borderline stalking behavior and inappropriately used state resources , " @entity30 said , referring to @entity14 's activities during his work day . asked for specifics about @entity14 's conduct , @entity17 lawyer @entity18 said , " he said ( @entity17 ) had an orgy in a dorm room and sex in a park and that he had liquored up underage freshmen to recruit them to the ' homosexual lifestyle . ' " @entity14 also referred to @entity17 as " @entity55 's representative " on the @entity56 , she said . " he 's a little out there , " @entity18 continued . @entity14 , himself a @entity6 alumnus , told @entity0 that he is " 100 % confident that the verdict will be overturned on appeal . " " i think the jury award is grossly excessive , " he said . " it 's absolutely outrageous . the jury 's verdict was a complete trampling of my first amendment rights . " he told @entity0 in 2010 that @entity17 " is a radical homosexual activist who got elected ... to promote a very deep , radical agenda at the @entity6 . " from the archives : assistant attorney general blogs against gay student body president @entity14 cited @entity17 's push for gender - neutral campus housing as something he opposed . " what we 're talking about is any man or woman wanting to choose to live together , " he said at the time . " that 's a radical redefinition of gender norms . " @entity18 said that @entity14 's claim is without merit . " it 's really simple , " she said . " defamation refers to statements that are false that you say about another person . if you say my neighbor is having sex in a park with children , which is literally kind of what he said here , that is defamation . that is not @entity102 - protected . it 's not opinion . it 's provable as false . you can be held responsible financially . " he wants to put all his crap -- which is nothing but a bunch of fabricated lies -- under the umbrella of the @entity102 . shame on him . " @entity18 said the multimillion - dollar judgment " is probably not collectable " at this time , since @entity14 has no job . but she said that had never been the point of the lawsuit . " we 've only always wanted @entity17 ' name cleared , " she said . " all he ( @entity14 ) had to do was retract his lies " and @entity17 would have dropped the case . she said @entity17 has graduated and is currently employed , but did not want to divulge for whom he is working .

@placeholder accused @entity17 of promoting a " radical agenda "

@entity14

@entity17:Armstrong
@entity30:Cox
@entity15:Deborah Gordon
@entity0:CNN
@entity6:University of Michigan
@entity11:Internet
@entity10:Michigan
@entity4:Detroit
@entity20:District Court
@entity18:Gordon
@entity102:First Amendment
@entity21:U.S.
@entity56:Michigan Student Assembly
@entity55:Satan
@entity134:Shirvell
@entity14:Shirvell