http://web.archive.org/web/20100203141351id_/http://www.cnn.com:80/2009/WORLD/asiapcf/10/12/lawrence.ho/

( @entity0 ) -- who would open one of the world 's biggest casinos in the depths of a global recession ? big city dreams : @entity9 's business portfolio in @entity10 and @entity11 is growing . answer : @entity9 , the scion of a casino business mogul who has clearly inherited his father 's love of a calculated risk . @entity9 's father @entity17 is a man synonymous with the creation of @entity11 as the world 's biggest gambling destination . " over the past 40 years he has put his thumbprints all over @entity11 . i think if you look at the major infrastructure projects , whether it 's the airport , the ferry terminals , he was involved in building up a lot of those , " @entity9 told @entity0 . but in opening @entity28 in @entity11 earlier this year , @entity9 is trying to carve his own niche and continue to build up his own business empire . " i think gone are the days when you can open a property and ' @entity33 ' you would steal significant market share from others , " he told @entity0 . " before we opened we were , like the rest of the world , a little bit wary of the timing , but i think in hindsight the world economies are doing a lot better and @entity11 has seen its first year - on - year increase in july and august was a booming month . so i think all in all we could n't be happier . " @entity9 's company , @entity45 , is independent from his father 's huge portfolio of businesses and the multibillion dollar @entity28 project is a partnership with @entity53 @entity52 , himself the son of a media tycoon . @entity9 is respectful of his ailing father 's achievements and the advantages that the family name has given him , but also the desire it fostered to forge his own success . " the bigger the shadow the more we can feel the underdog syndrome . ... being his son opened many doors , but at the same time i grew up in a very big family with our own issues , but all in all certainly being his son has helped a great deal , " he said . there are no worries about interference from the mainland -- " i suspect that @entity77 definitely wants [ @entity11 and @entity10 ] to do well " -- and @entity9 remains positive that @entity78 will see the quickest recovery from the downturn . " a lot of the @entity78 countries and economies have handled the [ economic ] crisis this time a lot better than the @entity78 financial crisis 10 years ago , " he said . " so i think , all in all , @entity78 has managed to come out of this much quicker than the rest of the world . and really when people are feeling better they travel and they spend more , and you know we are in the business of providing leisure and entertainment . "

@placeholder recently open multi-billion dollar @entity28 complex in @entity11

@entity9

@entity17:Stanley
@entity33:Bang !
@entity0:CNN
@entity11:Macau
@entity10:Hong Kong
@entity9:Lawrence Ho
@entity101:Portuguese
@entity53:Australian
@entity52:James Packer
@entity78:Asian
@entity99:Stanley Ho
@entity77:China
@entity45:Melco-Crown Entertainment
@entity28:City of Dreams