http://web.archive.org/web/20110131040734id_/http://edition.cnn.com/2009/TRAVEL/06/09/regional.airlines.review/index.html

@entity0 ( @entity1 ) -- the @entity3 has ordered its inspectors to make sure regional airlines ' training programs are in line with federal regulations , authorities announced tuesday . regional airline @entity10 's @entity9 crashed near @entity11 , @entity12 , on february 12 . " it 's clear to us in looking at the february @entity10 crash in @entity11 that there are things we should be doing now , " @entity3 administrator @entity13 said . " my goal is to make sure that the entire industry -- from large commercial carriers to smaller , regional operators -- is meeting our safety standard . " @entity9 crashed near @entity11 , @entity12 , on february 12 , killing all 49 passengers and crew members aboard . one person on the ground was also killed . federal investigators held hearings on @entity30 last month on the cause of the crash but have not concluded their inquiry . several shortcomings of the crew came to light during the @entity38 hearings when it was revealed that @entity10 capt. @entity40 failed to reveal two pilot exam failures in his job application . testimony at the hearings also revealed that fatigue apparently contributed to the failure of @entity40 and first officer @entity47 to save the plane as it approached @entity49 . @entity51 newspaper reviewed the safety board 's accident reports over the past 10 years and found that in nearly every serious accident involving a regional airline during that time , at least one of the pilots had failed multiple skill tests . " in eight of the nine accidents during that time , which killed 137 people , pilots had a history of failing two or more ' check rides , ' tests by federal or airline inspectors of pilots ' ability to fly and respond to emergencies , " @entity51 reported sunday . " in the lone case in which pilots did n't have multiple failures since becoming licensed , the co-pilot was fired after the nonfatal crash for falsifying his job application . " in addition to reviewing regional airlines ' training programs , @entity13 and transportation secretary @entity75 have called on representatives from major air carriers , their regional partners , aviation industry groups and labor to participate in a " call to action " in @entity0 on monday , according to a @entity85 @entity87 news release . the review will address pilot training , cockpit discipline and other flight safety issues , the release said .

@placeholder inquiry found pilot test failures in eight of nine regional airline crashes

@entity51

@entity3:FAA
@entity30:Capitol Hill
@entity1:CNN
@entity0:Washington
@entity13:Babbitt
@entity12:New York
@entity11:Buffalo
@entity10:Colgan Air
@entity38:NTSB
@entity9:Colgan Air Flight 3407
@entity51:USA Today
@entity47:Rebecca Shaw
@entity40:Renslow
@entity85:U.S.
@entity87:Department of Transportation
@entity75:Ray LaHood
@entity49:Buffalo Niagara International Airport