http://web.archive.org/web/20130806082434id_/http://www.cnn.com:80/2013/06/18/business/analysis-defterios-st-petersburg/?

( @entity0 ) -- both the @entity1 and the @entity2 gave their updated projections on the global economy ahead of this week 's @entity5 in @entity6 . it was not pretty reading . in a nutshell , according to the @entity2 , it looks like this : global growth is stable , but slow . it is now forecast to reach 2.2 % from last year 's 2.3 % . the industrialized countries are barely sputtering along . the 34 countries that are members of the @entity16 will be just above 1 % and the developing countries just over 5 % this year and a hair over 5.5 % through 2015 . but tucked into the @entity2 " @entity20 " report is an interesting caveat ; developing country performance would be much lower without the two pillars of emerging markets and the two anchor members of the @entity27 : @entity28 and @entity29 . read more : does @entity31 deserve to be the ' b ' in @entity33 ? @entity34 them out of the equation , according to the @entity2 , and developing countries see their top line number come down to 3.6 % this year -- a full 1.5 % lower . that spread should be consistent through 2015 , according to the forecasts . two points were given more than their fair share of market and media coverage last week . the @entity2 cut its projections from @entity28 quite severely to 7.7 % , down more than 0.5 % . the view was circulated that the @entity27 have lost their luster ; in essence their better days are far behind them . @entity51 , author of the @entity2 report , said that investors should adjust their expectations . there will be a " new normal for developing countries of slower growth , " @entity57 suggested . however , referring to the 2008 -- 2009 global financial crisis , he said the overall environment " will be more stable because we put behind us the very serious risks . " the past week of trading was a nasty one for emerging market countries . their equity markets and currencies remain under pressure on fears that the @entity71 may alter course on its bond purchases and thereafter raise interest rates if necessary . read more : building on the @entity27 " it is robust growth , strong growth , growth we should be happy with , " @entity57 said . " but well off the highs that we saw in the earlier part of the last decade . " perhaps what we should be doing , however , is looking at @entity28 and @entity29 . the two countries posted their worst performances in more than a decade last year , but the weight of two and a half billion people and their demand for commodities to fuel growth ( even at a slower pace ) are the developing world 's two pillars . rising demand in the emerging world has led to a 17.6 % increase in @entity96 trade for the last decade . in another major shift , half of the products made in emerging markets now goes to partners in other emerging markets . the emerging markets are less dependent on the developed world than ever before . read more : @entity28 spaceship blasts off but this is an important period of transition which is far from complete . @entity28 is trying to move away from being an economy overly dependent on exports and government investment to one that benefits from domestic - led demand . @entity29 , other strategists suggest , needs to unleash growth by cutting the size and role of government . a decade ago , after investment bank @entity118 authored the @entity33 acronym , these countries were lulled into thinking that commodity demand would be a one way bet that would override a need to accelerate economic reforms . read more : @entity125 's most powerful leaders meet this is evident is both @entity31 and @entity127 , which are struggling to recover after the financial crisis . @entity31 , according to the @entity2 , is projected to bounce back to 2.9 % this year after struggling at below 1 % in 2012 . @entity127 's growth is pegged at just 2 % to 3 % in 2013 , despite @entity132 @entity131 oil prices hovering at $ 100 a barrel for three years running . both of these countries should be experiencing a " halo effect " of sorts , with two things in common . both have landed the hosting of two global sporting events : the @entity143 and @entity144 between 2014 and 2018 . they will be on the global radar for sporting fans , opening the way for substantial visitor growth . but re-energizing these economies is not that simple . @entity31 is trying to contain a protest movement with many feeling alienated by the infrastructure buildout and rising cost of transport . last autumn , @entity127 took to the streets again frustrated they are not seeing the fruits of middle income growth . the games may begin from 2014 , but both these countries may miss the full benefits of golden opportunities to promote the next wave of growth .

the @placeholder and the @entity2 have updated their global economic projections

@entity1

@entity20:Global Economic Prospects
@entity27:BRICS
@entity28:China
@entity29:India
@entity96:South-South
@entity131:Brent
@entity118:Goldman Sachs
@entity2:World Bank
@entity1:International Monetary Fund
@entity0:CNN
@entity6:North Ireland
@entity5:G8 Summit
@entity51:Andrew Burns
@entity57:Burns
@entity132:North Sea
@entity71:U.S. Federal Reserve
@entity31:Brazil
@entity16:OECD
@entity33:BRIC
@entity34:Strip
@entity127:Russians
@entity125:World
@entity144:Olympic Games
@entity143:FIFA World Cups