http://web.archive.org/web/20090628203447id_/http://www.cnn.com:80/2009/TECH/science/06/19/monsoon.season.weather/

( @entity0 ) -- " refugees are the most vulnerable people on @entity2 . they are fighting to survive . " -- @entity3 , @entity5 goodwill ambassador children play in floodwater at a @entity9 refugee camp after floods displaced residents in august 2008 . the world 's population at the end of last year included 42 million displaced people , 80 percent of them in developing nations , according to a report this week by the @entity19 high commissioner for refugees . many of these refugees are living in minimal standards for shelter and are exposed daily to the harshest elements of weather , the report says . for example , in @entity9 , some 300,000 refugees are living outdoors , in tents or similar structures , said @entity30 , vice president of international programs for the @entity31 . that part of the world has been hit hard by extreme weather over the past couple of months . first , extreme heat plagued @entity9 , with temperatures in may and june soaring past 100 degrees @entity38 ( 38 degrees @entity39 ) . the heat is escalating the discomfort for many . " people are living in cramped situations , often unsanitary situations , and it 's very hot , " @entity30 said . " in many places , there is not enough clean water or adequate sanitation . @entity49 exacerbates that problem . " as @entity52 approaches -- it falls on saturday this year -- the forecast calls for even more dramatic weather changes in the coming weeks . in @entity57 , long stretches of scorching temperatures are usually the prelude to the rainy , or monsoon , season . watch @entity3 talk to @entity0 's @entity61 about the world 's refugee problem » the term " monsoon " refers to a seasonal reversal of wind that typically occurs in late june or early july . for countries like @entity9 and @entity70 , this change brings daily , nonstop downpours . the change in the weather is essential for local crops , according to @entity75 , project scientist with the @entity76 . " the @entity57 monsoon is the key source for regional agriculture , " he told @entity0 . " it provides the majority of the moisture to support food needs for one - half the world 's population . ... it also brings a beneficial cooling of the temperatures . " the problem is , monsoon rains can also cause devastating floods . @entity75 says the threat for flooding can be " continual from late june through early september . " in @entity9 , for example , where agencies have witnessed a large increase in displaced people over the past year , the monsoon of 2008 was particularly intense . if 2009 brings similar floods to the country , there will be a new threat for refugees exposed to the storms : mud . watch how the monsoon is affecting refugees » " the camps are quite threadbare , " @entity30 said . " tents are held to the ground by rope . it 's hard to keep people dry . the ground gets muddy , which can lead to dirty water and bad sanitation facilities . " vulnerability to nature 's dangerous elements is not only a concern for people displaced in @entity9 . refugees in @entity126 are subject to brutal winters , while in @entity128 , scorching heat and sandstorms are common challenges for those without sufficient shelter . of @entity52 , actress and humanitarian @entity3 says , " please do not forget them , and remember them on this day . " here are answers to some commonly asked questions : how can i help world refugees that are exposed to the monsoon season and other weather dangers ? go to @entity143 . there , you will find links to charities that help refugees and others in need . does the monsoon season affect the weather in the @entity153 ? @entity154 and parts of @entity156 see heavy rain during the @entity159 monsoon season , which runs from june 15 through september 30 . this time of year , the wind shifts , tapping into moisture from the @entity162 and the @entity163 , and producing strong thunderstorms that bring the majority of the region 's annual rainfall .

as @placeholder approaches , monsoons could compound refugees ' troubles

@entity52

@entity159:North American
@entity153:United States
@entity156:New Mexico
@entity154:Southern Arizona
@entity3:Angelina Jolie
@entity2:World
@entity0:CNN
@entity5:United Nations High Commissioner for Refugees
@entity9:Pakistan
@entity52:World Refugee Day
@entity57:Southeast Asian
@entity75:Fasullo
@entity76:National Center for Atmospheric Research
@entity70:India
@entity31:International Rescue Committee
@entity30:Kocher
@entity39:Celsius
@entity38:Fahrenheit
@entity19:Office of the United Nations
@entity128:Iraq
@entity126:Afghanistan
@entity162:Gulf of California
@entity163:Gulf of Mexico
@entity143:CNN.com / ImpactYour World
@entity181:UN
@entity49:Heat
@entity61:Anderson Cooper