http://web.archive.org/web/20131009025206id_/http://edition.cnn.com/2013/09/24/sport/golf/ryder-cup-watson-europe-u-s-/index.html

( @entity0 ) -- it may be a year away , but the mind games have already begun in the @entity3 . in a news conference at @entity5 in @entity6 -- next fall 's venue for the biennial golf clash -- @entity11 captain @entity10 could n't resist putting his @entity13 counterpart , @entity12 , on the spot . in discussing how @entity3 teams should be selected , @entity10 suggested both sides should lose the right to pick some of the squad -- at the moment the majority qualify through prize money on their respective tours but the captain is allowed to choose a handful of golfers . " in my first three @entity27 everyone had to qualify , " said @entity10 , a winner of eight majors . " maybe that 's the way it should go back to . i reduced my picks this year from four to three . i thought about two . " maybe we should go back to no picks . what do you think ? " @entity10 asked @entity12 in front of dozens of journalists . it was a mischievous question , since most believe such a system would favor the @entity11 because many of the @entity13 stars now ply their trade on the @entity11 @entity42 . @entity12 saw it coming . " that would be tricky for us with so many of our players playing on the @entity11 tour , " he said . " question deferred . " the exchange , carried out with big smiles , was in keeping with the way both captains say they want the sport 's most prestigious team competition to be played . " we know this is a partisan event , we are on away turf , and the @entity13 team is the favorite , but one thing @entity12 and i agreed on was the manner in which this tournament is played is paramount , " @entity10 said . " there 's going to be an edge there , but the way we handle it is important . " bottom line , it requires respect . when you lose you respect the people who win , when you win you respect the people who lose . " one thing , though , neither captain wants is the tag of favorite . unfortunately for @entity12 , he wo n't win that battle . the @entity13 have won two straight and five of the last six @entity27 , including last year 's ' miracle in @entity80 . ' the @entity11 led 10 - 6 heading into the final day , only to lose 14.5 to 13.5 . " the bookies will say we are favorites , " @entity12 said . " i 've no reason to argue with the bookies . " but the margin is so small . we are going to play incredibly well . the @entity11 team under @entity10 is going to be a formidable package . it 's a real heavyweight contest . " @entity10 eased the pressure on the road team . " we have lost seven out of the last nine @entity27 , " @entity10 said . " we have an away game . in traditional sport the home team has an advantage . " @entity10 's involvement as captain might , however , be a factor . he was a @entity3 stalwart and is 1 - 0 as captain , leading the @entity11 to victory at the @entity100 in @entity101 in 1993 -- the last time the @entity11 won on foreign soil . @entity10 also prospered in @entity103 , capturing five @entity103 opens . " i am very grateful for the opportunity to be captain in @entity6 , a place that has been very special to me during my career , " said @entity10 . " it 's hard to believe that it was nearly 20 years ago that i enjoyed one of the most thrilling experiences in my career in being captain in 1993 . "

@entity11 @placeholder captain @entity10 floats the idea of doing away with captain 's picks

@entity3

@entity3:Ryder Cup
@entity80:Medinah
@entity0:CNN
@entity13:Europe
@entity6:Scotland
@entity11:U.S.
@entity5:Gleneagles
@entity10:Watson
@entity100:Belfry
@entity101:England
@entity103:British
@entity42:PGA Tour
@entity12:Paul McGinley
@entity27:Ryder Cups