http://web.archive.org/web/20111114230906id_/http://edition.cnn.com/2008/WORLD/asiapcf/07/17/cambodia.thailand/index.html?iref=newssearch

( @entity0 ) -- @entity1 and @entity2 have called for dialogue as tensions continued to escalate over an ancient border temple on disputed land . @entity2 soldiers stand guard near @entity9 , close to the @entity1 border . the countries agreed to meet monday even as each side deployed more troops to the site of the @entity9 , the @entity11 reported thursday . both @entity2 and @entity1 lay claim to the 11th century temple , which sits atop a cliff on @entity2 soil but has its most accessible entrance on the @entity1 side . the @entity22 awarded the temple to @entity2 in 1962 , but the 1.8 square mile ( 4.6 sq. km ) area around it was never fully demarcated . last week , the @entity26 approved @entity2 's application to have the temple listed as a @entity29 -- places the @entity26 says have outstanding universal value . the decision re-ignited tensions , with some in @entity1 fearing it will make it difficult for their country to lay claim to disputed land around the temple . opposition parties in @entity1 used the issue to attack the government , which initially backed the heritage listing . watch @entity1 villagers block anti-government demonstrators » a @entity1 court overturned the pact , prompting the resignation of @entity1 's foreign minister , @entity50 . he had endorsed the application . @entity2 , meanwhile , is preparing for general elections on july 27 . and prime minister @entity54 , who has been in power since the mid- 1980s , has portrayed the @entity26 recognition as a national triumph . the current flare - up began tuesday , when @entity2 guards briefly detained three @entity60 who crossed into the area . once they were let go , the trio refused to leave the territory , the @entity11 said . the @entity2 state - run news agency , @entity64 , said that @entity1 sent troops to retrieve the men and gradually built up their numbers . @entity1 denies the charge , saying its troops are deployed in @entity1 territory . the standoff continued thursday , with each side asking troops to withhold fire unless they are fired upon , the news agencies said . @entity1 has put its @entity77 on standby to evacuate its nationals from @entity2 if tensions worsen , @entity11 said . so far , the only casualty has been a @entity1 soldier who was injured tuesday by a landmine -- possibly left over from the time the @entity83 occupied the area . the @entity83 , a radical communist movement that ruled @entity2 from 1975 to 1979 , won power through a guerrilla war . it is remembered for the deaths of as many as 1.5 million @entity2 .

current row began when @entity2 briefly held 3 @placeholder who crossed into the area

@entity60

@entity22:International Court of Justice
@entity2:Cambodia
@entity1:Thailand
@entity0:CNN
@entity26:U.N.
@entity11:TNA
@entity9:Preah Vihear
@entity29:World Heritage Site
@entity50:Noppadon Pattama
@entity54:Hun Sen
@entity64:AKP
@entity83:Khmer Rouge
@entity77:Air Force
@entity60:Thais