http://web.archive.org/web/20130929224839id_/http://www.cnn.com:80/2013/07/16/health/best-hospitals-ranking

( @entity0 ) -- @entity1 is back on top . after spending 21 years as the country 's best hospital , according to @entity5 , @entity1 relinquished its crown to @entity7 in @entity8 in 2012 . this year , the roles have reversed yet again . the annual @entity5 evaluates more than 5,000 medical centers across the @entity11 . the rankings consider 16 medical specialties from cancer to surgery to rehabilitation . if a hospital is considered one of the best in at least six specialties , it earns a spot on the coveted @entity23 list . this year , 18 hospitals across the country made the @entity23 . the top 10 are : 1 . @entity1 in @entity27 2 . @entity7 in @entity8 3 . @entity28 in @entity29 , @entity30 4 . @entity31 in @entity32 5 . @entity33 in @entity34 6 . @entity35 in @entity36 7 . ( tie ) @entity38 - @entity37 of @entity39 and @entity40 , @entity38 7 . ( tie ) @entity42 in @entity43 9 . @entity44 in @entity8 10 . @entity45 - @entity45 in @entity46 @entity35 made the biggest jump on the list , rising six spaces from no. 12 , while @entity51 / @entity50 in @entity52 had the largest loss , dropping nine spots . @entity55 in @entity34 and @entity56 in @entity57 made the @entity23 list for the first time . the @entity60 in @entity61 fell off the list , although they still ranked for some specialties . do n't dismiss a hospital just because it does n't appear on the @entity23 . for example , the @entity65 in @entity66 did n't make the honor roll , but is ranked no. 1 for cancer treatment . similarly , the @entity71 in @entity38 is ranked best for orthopedics . the @entity31 made the top of the list for cardiology and heart surgery , while @entity1 led the rankings for neurology and neurosurgery . @entity38 , @entity8 , @entity34 , @entity57 and @entity31 all have more than one @entity23 hospital on the list . @entity5 also released its children 's hospital rankings ; @entity83 came in at no. 1 . choosing a hospital that best fits your needs depends on factors like proximity and the severity of your condition . to find a hospital closer to home , you can check out the regional hospitals list .

@placeholder in @entity66 ranked no. 1 for cancer treatment

@entity65

@entity23:Honor Roll
@entity27:Baltimore
@entity28:Mayo Clinic
@entity29:Rochester
@entity83:Children 's Hospital of Philadelphia
@entity1:Johns Hopkins Hospital
@entity0:CNN
@entity7:Massachusetts General Hospital
@entity11:United States
@entity5:U.S. News & World Report
@entity8:Boston
@entity52:St. Louis
@entity51:Barnes-Jewish Hospital
@entity50:Washington University
@entity57:Philadelphia
@entity56:Thomas Jefferson University Hospital
@entity55:Cedars-Sinai Medical Center
@entity71:Hospital for Special Surgery
@entity31:Cleveland
@entity30:Minnesota
@entity33:UCLA Medical Center
@entity32:Ohio
@entity35:Northwestern Memorial Hospital
@entity34:Los Angeles
@entity37:Presbyterian University Hospital
@entity36:Chicago
@entity39:Columbia
@entity38:New York
@entity44:Brigham and Women 's Hospital
@entity45:University of Pittsburgh Medical Center
@entity46:Pennsylvania
@entity40:Cornell
@entity42:UCSF Medical Center
@entity43:San Francisco
@entity66:Houston
@entity65:MD Anderson Cancer Center
@entity60:University of Michigan Hospitals and Health Centers
@entity61:Ann Arbor