http://web.archive.org/web/20140925225546id_/http://www.cnn.com/2014/04/26/opinion/burt-poetry-spring/index.html

( @entity0 ) -- if you like to put words together in new ways , if you use your imagination when you use language , if you listen to how words sound , or if you have ever worked hard to say how you feel , you might -- by some great definitions -- be making poetry : you might be ready to read some . april -- @entity10 's @entity9 -- makes as good a time as any to start . that it is spring after a super cold winter only helps . the season summons all the feelings of joy , and sometimes struggle , that change can bring . " nothing is so beautiful as spring , " declared @entity18 , the @entity19 poet and priest . but spring also brought him down : in one of his last poems , he complained , " birds build — but not i build , " he could " not breed one work that wakes . " for as long as there has been something called poetry , maybe far longer , poets have observed the changing seasons and welcomed new life , celebrating the return of water in dry climates , warmth in cold ones . the author of @entity38 107 thanks the @entity39 who can turn " dry ground into watersprings , " who can " sow fields , and plant vineyards , which may yield fruits of increase . " but poetry also comes to us as dissatisfaction . we feel something ; we want something ; we perceive something that just can not fit the language of everyday life . it 's too strange , or too private , or too intense , so we try to find a way to say this . we need a language whose shapes and symbols , whose sounds and intensities , give voice to our complaint . " you want something : that 's the pretext , " writes the contemporary poet @entity65 . we turn to poetry when we want something that the rest of life will not let us have . @entity72 , the 16th century poet who helped invent the sonnet , wrote a poem that his earliest editor labeled " a description of @entity77 , wherein each thing renews , save only the lover , " bees make honey , snow melts , the turtle doves pair up , " and yet my sorrow springs . " he has no mate . when @entity85 began his most famous poem " april is the cruelest month , " he , too , complained that fertility had left him behind . and spring poets after him would complain in new ways . for the contemporary poet @entity90 , spring in @entity91 prompts memories of a creek where " our hearts took on the brilliant blues , reds and oranges of breeding male rainbow darters and our hearts swam to the female rainbow darter . " but those memories prompt fears about water pollution , climate change , extinction : " gentle now , " @entity90 tells the endangered @entity10 species , " do n't add to heartache . " @entity109 looks at spring and sees human helplessness : " who would argue / a hyacinth / out of the woods ? " the former @entity10 poet laureate @entity114 finds spring even harder to bear : in her poem " for @entity117 , " " the mild harping of the breeze , " " the daffodils flocking and honking " like demented geese , lead her to exclaim " it is spring ! we are going to die ! " and we are going to die . so are the flowers , and so are the rainbow darters , and so are the bees . but poetry can also work to fend off our mortality , bringing together words so powerful , so memorable , that they might preserve something about us for many springs after we are gone . " not marble , nor the gilded monuments / of princes shall outlive this powerful rhyme , " promised @entity131 . other poets have been more pessimistic about the same goal : in the poetry of @entity139 , poet laureate of @entity140 , " we pick up stones and scratch our names on sand . " @entity144 sometimes imagined that poetry could leave nature behind , separating the soul from the " dying animal . " his poem " sailing to @entity149 " asks the masters of an ancient art to " gather me / into the artifice of eternity . " with its rich rhyme scheme , its " hammered gold and gold enamelling , " it is a poem fit to memorize . and spring is as good a time as any to find , and memorize , a favorite poem ( you might find some here ) . today we can find poems , and music and pictures and stories and video records , online with ease ( that is one reason slam and performance poetry , meant for the stage , has done so well these days ) . but in centuries past , when paper could be expensive and pixels were unheard of , the patterns that made poems easy to share and remember were one way to keep any memory alive . when we memorize poetry — as so many of our grandmothers and grandfathers did , whether in @entity185 or in @entity186 or in @entity187 — we participate in the power of poetry to keep something alive long after its creators die . to read poetry , to write poetry , to study poetry , in the right spirit , is to make something bloom that can last far longer than any particular flower or leaf . we have libraries — and , now , glowing screens — in which a world of poetry can come to you and you can take it with you , away from school , and out of the house . one of the most important poets in @entity185 , @entity204 , hoped you would do just that : in a poem entitled " the tables turned , " @entity204 asked his " friend " to " quit your books , " " let nature be your teacher , " and " close up those barren leaves ; / come forth , and bring with you a heart / that listens and receives . " more than 200 years later , poetry still encourages you to do just that ; you might even bring a poem of your own along .

@entity219 : @placeholder and onset of spring both great reasons to try poetry

@entity9

@entity185:English
@entity117:Jane Meyers
@entity114:Louise Gluck
@entity139:Juan Felipe Herrera
@entity85:T. S. Eliot
@entity131:Shakespeare
@entity0:CNN
@entity9:National Poetry Month
@entity219:Burt
@entity77:Spring
@entity204:Wordsworth
@entity72:Henry Howard
@entity10:U.S.
@entity39:God
@entity38:Psalm
@entity19:Victorian
@entity18:Gerard Manley Hopkins
@entity109:Ann Kim
@entity91:Ohio
@entity90:Spahr
@entity144:William Butler Yeats
@entity140:California
@entity149:Byzantium
@entity186:Bengali
@entity187:Ghanaian Twi
@entity65:Rae Armantrout