http://web.archive.org/web/20140705100515id_/http://www.cnn.com/2014/03/13/health/female-hiv/

( @entity0 ) -- a @entity3 woman apparently contracted @entity4 through sexual contact with another woman , the @entity1 reported thursday , a rare female - to - female transmission of the virus . testing confirmed the 46 - year - old woman with newly diagnosed @entity4 " had a virus virtually identical to that of her female partner , who was diagnosed previously with @entity4 and who had stopped receiving antiretroviral treatment in 2010 , " according to the @entity1 's @entity17 . @entity4 transmission through female - to - female sexual contact " has been reported rarely and is difficult to ascertain , " officials said . past confirmation of such transmission " has been difficult because other risk factors almost always are present or can not be ruled out , " the report said . " in this case , other risk factors for @entity4 transmission were not reported by the newly infected woman , and the viruses infecting the two women were virtually identical . " the @entity1 said it was contacted by the @entity32 @entity31 about the case in august 2012 . the woman newly diagnosed with @entity4 did not report any other risk factors , such as injection drug use , tattooing , transfusions or transplants , officials said . she supplemented her income by selling plasma , and tested negative for @entity4 in march 2012 . ten days after donating plasma , however , in april 2012 , she went to an emergency room complaining of a sore throat , fever , vomiting and decreased appetite , among other symptoms . she again tested negative for @entity4 . however , she tested positive for @entity4 when attempting to sell plasma 18 days later , and further testing confirmed the diagnosis . the woman is believed to have been infected by her 43 - year - old sexual partner , the @entity1 said . she told officials the woman was her only sexual partner during the six months before she tested positive . the couple said they routinely had unprotected sexual contact and shared sex toys between them . at times , the contact was " rough to the point of inducing bleeding in either woman , " according to the @entity1 . the women said some of the unprotected sexual contact occurred during menstruation . commonly , hiv infections in women who have sex with women are traced to risk behaviors such as intravenous drug use or heterosexual sex , the @entity1 said .

a @placeholder woman apparently infected her female partner with @entity4

@entity3

@entity3:Texas
@entity17:Weekly Morbidity and Mortality Weekly Report
@entity1:CDC
@entity0:CNN
@entity4:HIV
@entity32:Houston
@entity31:Department of Health