http://web.archive.org/web/20150710070108id_/http://www.cnn.com/2014/07/05/world/meast/iraq-crisis/

a man purported to be the notorious leader of the so - called @entity2 appeared at a mosque in @entity4 , calling on people to carry out a holy war , according to witnesses and a video posted to the extremist group 's website . a video promoted on social media sites tied to the @entity2 in @entity13 and @entity14 purports to show @entity15 leading friday prayers at the @entity17 in @entity4 , a move that comes weeks after @entity19 seized control of @entity13 's second - largest city . if it is @entity24 , it would be one of the first known appearances of the militant leader to be captured on video . very few images have been made public of @entity24 . the @entity13 government has seen the video and is analyzing it , a spokesman in prime minister @entity32 's office told @entity34 . the @entity36 government also is looking into it . in the video , the man purported to be @entity24 urges people to follow his call to create a " caliphate , " an @entity43 state , in @entity13 and @entity14 , and wage " jihad " during @entity46 -- the holy month of fasting for @entity43 that began last week . " @entity48 created us to worship him and spread his religion , and ordered us to fight his enemies for him and for religion , " the man said . during the sermon , the man said muslims are sinners if they did not seek this goal of establishing an @entity43 state . will @entity59 fight @entity19 @entity43 state ? " i am being entrusted with this heavy burden and duty to be your imam , although i am not the best one among you , " he said . " therefore , if you see me as righteous , you should help me and if you see me wrong , you should advise me and help me . obey me as long as long as i obey @entity48 in ruling you . ... if i disobey @entity48 , then you are no longer obligated to obey me . " @entity69 's appearance comes days after @entity19 declared him as the leader of its new " caliphate , " or @entity43 state , extending from @entity73 in northeastern @entity14 to the @entity74 in @entity13 . the extremist group also said it was changing its name from the @entity19 to " the @entity2 . " @entity34 can not independently verify the authenticity of the video , which shows dozens of people , including men who appear to be bodyguards , listening to the sermon and praying . several automatic weapons are displayed near the man delivering the sermon . @entity69 was never identified by name , only as " the emir of the believers , " according to a woman who was at the mosque when he arrived . @entity34 is identifying the witness only as @entity93 out of a concern for her safety . " it was a terrifying friday , " she said . the video identifies the man as @entity99 , the name @entity24 now goes by with his followers since @entity19 declared the creation of the so - called " @entity2 " -- a move that enraged many @entity43 . four to five minutes before the sermon was to begin , the imam at the mosque was told , in front of followers , to step down , @entity93 told @entity34 . then , black vehicles with blacked - out windows pulled up out front of the mosque , she said . the men who got out of the vehicles were chanting " @entity113 " ( @entity48 is great ) as they walked in . " the emir of the believers , he will give the sermon , " said one of the men who arrived with @entity24 . " so listen to him . " those who accompanied @entity24 took over the first row in the mosque , she said . in the video , the faces of the people in that row are blurred . @entity93 was sitting on the second floor of the mosque , an area designated for women to gather during the sermon . " we were crying quietly , fearing they will figure out we were crying out of fear and that they would harm us , " she said . " we were kept in the mosque for an hour . there were a number of gunmen who blocked the door . " very little is known about @entity24 , but a biography posted on jihadist websites last year said he earned a doctorate in @entity43 studies from a university in @entity143 . he formed the militant group in @entity147 and @entity74 provinces north of the @entity13 capital before joining @entity59 in @entity13 . @entity69 was detained for four years in @entity149 , which was a @entity36 - run prison in southern @entity13 . he was released in 2009 .

@entity13 and @placeholder governments say they are looking into the video

@entity36

@entity24:al-Baghdadi
@entity14:Syria
@entity113:Allahu Akbar
@entity2:Islamic State
@entity4:Mosul
@entity74:Diyala
@entity59:al Qaeda
@entity73:Aleppo
@entity17:Great Mosque of al-Nuri
@entity15:Abu Bakr al-Baghdadi
@entity32:Nuri al-Maliki
@entity13:Iraq
@entity34:CNN
@entity36:U.S.
@entity69:Al-Baghdadi
@entity19:Islamic State of Iraq and Syria
@entity99:Al-Khalifah Ibrahim
@entity93:Bara'a
@entity147:Salaheddin
@entity143:Baghdad
@entity149:Camp Bucca
@entity46:Ramadan
@entity43:Islamic
@entity48:God