http://web.archive.org/web/20140228045450id_/http://www.cnn.com/2013/12/19/world/asia/north-korea-dennis-rodman/

( @entity0 ) -- former @entity4 star @entity3 arrived in @entity5 on thursday , the country 's state - run media reported . @entity3 was there for his latest round of controversial " basketball diplomacy " in a country ruled by one of the world 's most repressive regimes . the former player and a documentary crew were scheduled to spend four days helping to train a team of @entity5 basketball players for a january exhibition in @entity18 . that january 8 exhibition -- said to be against a yet - unannounced team of former @entity4 players -- will celebrate the birthday of @entity5 leader @entity22 , whom @entity3 has called a friend and a " very good guy " despite international condemnation of the country 's human rights records . @entity3 's trip -- sponsored by the online betting company @entity29 -- is the 52 - year - old 's third to @entity5 . @entity5 : reality vs. the world according to @entity3 @entity3 said he struck up a friendship with @entity22 , a basketball fan , during @entity3 's first trip in february . after the two men sat next to each other watching a basketball exhibition in @entity5 's capital , @entity3 told @entity22 that " you have a friend for life . " @entity41 , a @entity29 spokesman , said earlier this month that december 's trip is nonpolitical , but is intended " to prove once again that sport has the power to rise above all issues . " it 's not clear whether @entity3 will meet with @entity22 on the basketball training visit . the trip comes at a time of political turmoil in the secretive nuclear - armed nation , ongoing tensions between @entity5 and the @entity53 and outcries over @entity5 's human rights record . tensions in the region were ratcheted up as @entity5 carried out a long - range rocket launch a year ago and an underground nuclear test , its third so far , in february . the @entity61 sanctions that followed were met by a barrage of threatening rhetoric from @entity18 . @entity3 was criticized for his first trip in part because it came during this period , in which @entity5 was threatening missile strikes on the @entity53 , @entity70 and @entity71 . the situation has calmed since . but in a sign of internal political upheaval , @entity5 announced last week that the regime had executed @entity22 's uncle , @entity76 , who had been regarded as the country 's second-most powerful figure . @entity5 's official news agency accused him of trying to overthrow the state . @entity3 is " really important " to the @entity5 regime , said @entity5 expert and @entity84 columnist @entity83 . " got to remember that @entity22 needs to show that his regime , his government , is united , which it is n't , " said @entity83 , author of " @entity85 : @entity5 takes on the @entity88 . " " with @entity3 , we 're going to see a lot of made - for - television events . everybody 's going to be smiling , everything will appear normal , and this will bolster the regime , " @entity83 told " @entity96 " on wednesday . ' it is not my job to talk about ' detained @entity53 the @entity53 has other points of contention with @entity5 , including the detention of @entity104 @entity103 . @entity103 , arrested in @entity5 in november 2012 , was sentenced to 15 years of hard labor after he was found guilty of " hostile acts " and attempts to topple the government through religious activities . @entity53 officials have repeatedly called on @entity5 officials to release @entity103 , widely reported to be a @entity113 missionary , on humanitarian grounds . his family has said he suffers from chronic health conditions that require doctors ' care . earlier this year , @entity3 made no secret about his desire to help @entity103 . he tweeted that he wanted @entity22 to " do him a solid " by freeing the @entity53 prisoner . but after his second trip to see @entity22 in september , @entity3 told reporters that it was " not my job to talk about @entity103 . " " ask @entity127 about that , ask @entity129 about that , " @entity3 said . " ask those --- holes . " @entity103 's sister , @entity133 , told @entity0 on wednesday that she wants @entity3 to press for her brother 's freedom . " i would certainly hope and plead with mr. @entity3 to reconsider and ... make the case " for @entity103 's freedom , she said . @entity3 , the tattooed and pierced @entity4 retiree , has emphasized that he 's not an official diplomat between the @entity53 and @entity5 . " it 's about trying to open @entity127 's and everyone 's minds , " he said in september while announcing the january exhibition , aiming some of his remarks at the @entity53 president . " you do n't have to talk about politics . ... meet him or even give him a call . that 's all he wants . " @entity29 has said @entity3 's team of former @entity4 players would be announced sometime this month . @entity5 frees @entity53 veteran @entity0 's @entity155 , @entity156 , @entity157 , @entity158 and @entity159 contributed to this report .

sister of @entity103 calls on @placeholder to press for detainee 's release

@entity3

@entity22:Kim
@entity29:Paddy Power
@entity159:Brooke Baldwin
@entity83:Gordon Chang
@entity84:Forbes.com
@entity85:Nuclear Showdown
@entity127:Obama
@entity88:World
@entity157:Jethro Mullen
@entity156:Holly Yan
@entity155:Steve Forrest
@entity3:Rodman
@entity0:CNN
@entity5:North Korea
@entity4:NBA
@entity53:U.S.
@entity133:Terri Chung
@entity76:Jang Song Thaek
@entity71:Japan
@entity70:South Korea
@entity18:Pyongyang
@entity103:Kenneth Bae
@entity104:Korean-American
@entity129:Hillary Clinton
@entity96:CNN Newsroom
@entity158:Josh Levs
@entity41:Rory Scott
@entity113:Christian
@entity61:U.N.