http://web.archive.org/web/20141222071933id_/http://www.cnn.com/2011/10/29/us/florida-cop-reckless-driving/

( @entity0 ) -- a @entity3 police officer in a marked squad car has been charged with reckless driving , accused of zigzagging through @entity7 traffic at more than 120 miles an hour so that he could be on time for his off - duty job , the @entity1 said saturday . officer @entity10 , 35 , of @entity3 was handcuffed at gunpoint earlier this month and charged with second - degree reckless driving , a misdemeanor , according to the highway patrol 's offense report . @entity10 was eventually released , authorities said . in a pursuit videotaped on the trooper 's in - car camera , @entity10 led @entity7 highway patrol officer @entity21 on a seven - minute , almost 12 - mile chase in pre-dawn darkness on tuesday , october 11 , the report said . the state patrol officer was driving on the turnpike when the white marked @entity3 police car blew by at a high rate of speed and " crossed over all lanes of traffic , " the report said . the highway patrol officer could n't even overtake the @entity3 police car " due to the unit traveling extremely reckless , in and out of traffic at high rates of speed , in excess of 120 mph , " according to the report . the @entity3 cop ignored the state patrol officer 's siren and lights -- and even " accelerated " at times and continued changing lanes . at one point , the @entity3 officer slowed to 78 miles an hour , but sped up again , the highway patrol said . finally , the @entity3 officer , wearing his uniform , pulled over his squad car at 6:35 a.m. in @entity47 . a state highway patrol video shows the state trooper pulling out her service handgun as she approached the @entity3 police car with the officer seated behind the wheel . the @entity3 police officer " stated that he was en route to an off - duty work detail and that he had to be there by 7:00 a.m. , " @entity21 wrote in her report . on the @entity1 offense report , the document lists @entity10 's occupation as " police officer " whose employer is " @entity64 ( t ) " and lists the style of automobile as " police car , " a white 2008 @entity68 . a @entity3 police spokesman could n't be reached immediately for comment saturday . but @entity3 police detective @entity72 told @entity0 affiliate @entity73 in @entity3 that the department will determine whether to take any action against @entity10 after a judge rules on his case . the @entity7 is also designated as @entity78 91 , and the turnpike 's website nicknames the highway " the @entity82 . " @entity0 's @entity83 contributed to this report .

@placeholder told the arresting officer he was trying to make it on time to his off - duty job

@entity10

@entity3:Miami
@entity1:Florida Highway Patrol
@entity0:CNN
@entity7:Florida Turnpike
@entity10:Lopez
@entity82:Less Stressway
@entity21:Watts
@entity78:Florida State Route
@entity68:Crown Victoria
@entity47:Hollywood
@entity64:City of Miami Police Departmen
@entity83:Kara Devlin
@entity73:WFOR
@entity72:Willie Moreno