http://web.archive.org/web/20110804004216id_/http://edition.cnn.com/2011/US/08/03/heat/index.html

( @entity0 ) -- an afternoon at an @entity2 water park turned unpleasant for visitors seeking a break from the blazing sun wednesday . three women at the @entity7 in @entity2 were transported to a hospital after sustaining injuries from debris flung in a sudden summer storm . " a gust of wind and a quick deluge of rain caused the injuries , " said @entity12 , a spokeswoman for the city 's @entity13 . " it happened so abruptly it took the @entity7 swimmers by surprise , but the weather is , in a way , a welcome relief because we were predicted to get up to 113 here . " the injuries sustained were minor and the victims were in good condition as of wednesday evening . @entity12 said the water park was packed wednesday with visitors . paramedics have responded to 269 heat - related emergencies and taken 174 people to area hospitals since a heat advisory was issued on june 17 , she said . the heat wave is taking a deadly toll across the nation , particularly on athletes , as two football players and a coach died during summer football practices this week . @entity46 , a 16 - year - old high school student , died tuesday after he passed out after a morning practice at a @entity49 football camp , the local sheriff 's department said . another 16 - year - old student , @entity51 , died tuesday in a hospital after he passed out during a football practice at an @entity55 - area high school , school administrators said . and on monday in @entity58 , @entity59 , 55 , an assistant football coach , collapsed during a morning practice and heat was ruled as a factor in his death , the local medical examiner 's office said . the heat wave , now in its second month , is responsible for record - setting electricity use in @entity58 and dozens of deaths across the @entity68 heartland . but this time is especially tough for young football players who don heavy equipment and brave rising temperatures while practicing . " it is tough and this was an unfortunate incident for us , " said @entity73 , a spokesman for @entity75 's @entity74 , which oversees @entity51 ' high school . " but our coaches have a lot of ways to deal with this . we try to hydrate the players and if they have to move the practices to the morning , i know they will . " on wednesday , @entity89 player @entity88 suffered a seizure and collapsed during morning practice , but it was not clear what caused the seizure , the team said . " @entity88 was taken to @entity95 where he is being tested to see why he experienced the seizure . @entity88 has had no complications from the seizure , " the football team said on its website . the team 's head athletic trainer , @entity101 , said " there is nothing in @entity88 's medical history to indicate that he is predisposed to having a seizure , " according to the team website . after @entity88 , a veteran defensive lineman , lost consciousness , other teammates tried to shield him from the sun while medics helped him , the football team said . the temperature was about 80 degrees during the @entity89 ' morning practice . temperatures reached a record high in @entity117 , @entity118 , wednesday , soaring to a scalding 114 degrees . it 's the hottest day on record for the city , according to @entity0 affiliate @entity122 . officials restricted high school football practices to three hours after four student athletes were hospitalized with dehydration , @entity122 said . meanwhile , @entity58 set a new record for electricity demand tuesday afternoon , breaking a mark established a day earlier . " due to the high temperatures and high electricity usage expected this week , we are continuing to request that consumers and businesses reduce their electricity use during peak electricity hours ... for the remainder of the week , " said @entity130 of the @entity131 , which manages the state 's power grid . the council is forecasting a third straight day of record demand on wednesday . though exact nationwide figures for heat - related deaths were not immediately available , blistering temperatures have been blamed for at least 22 deaths in @entity58 and @entity2 , authorities said wednesday . @entity150 was a factor in 20 deaths in @entity153 in @entity154 , authorities said . some school kids in @entity2 were dealing with the rising temperatures as 94 classes were without air conditioning wednesday , said @entity159 , spokeswoman for @entity160 . the school system changed its schedule this year so that students came earlier , starting on monday , the spokeswoman said . the children have been moved out of the classrooms that did not have air conditioning and staff was frantically trying to fix the problem , @entity159 said . " we 've hired outside contractors to help us catch up , " she said . wednesday marked the 33rd straight day of 100 - plus - degree temperatures in @entity173 . @entity0 's @entity174 , @entity175 and @entity176 contributed to this report .

wednesday is the 33rd straight day of 100 - plus - degree temperatures in @placeholder

@entity173

@entity117:Little Rock
@entity153:Maricopa County
@entity159:Cook-Tinnin
@entity88:Patterson
@entity89:Eagles
@entity150:Heat
@entity131:Electric Reliability Council of Texas
@entity130:Kent Saathoff
@entity118:Arkansas
@entity2:Oklahoma
@entity173:Dallas
@entity0:CNN
@entity7:Whitewater Bay
@entity174:Mia Aquino
@entity176:Lateef Mungin
@entity51:Jones
@entity55:Atlanta
@entity75:Georgia
@entity74:Henry County School District
@entity59:Wade McLain
@entity58:Texas
@entity73:J.D. Hardin
@entity13:Emergency Medical Service Authority
@entity12:O'Leary
@entity101:Rick Burkholder
@entity175:Chuck Johnston
@entity95:Lehigh Valley Hospital
@entity122:KLRT-TV
@entity160:Oklahoma City Public Schools
@entity185:Arizona
@entity46:DonTeria Searcy
@entity68:U.S.
@entity154:Phoenix
@entity49:Florida