http://web.archive.org/web/20140728185230id_/http://edition.cnn.com:80/2012/09/06/sport/motorsport/motorsport-f1-ferrari-future-massa

( @entity0 ) -- @entity2 chairman @entity1 has speculated that his famous marque could withdraw from @entity4 and compete in other categories of motorsport . @entity1 is unhappy with technological changes in @entity4 which have shifted the emphasis away from traditional car and engine research and design to areas such as aerodynamics . " if @entity4 is not any more an extreme technology competition , where the technology can be transferred to the road car , maybe we can see @entity4 without @entity2 , " he told @entity0 in a wide - ranging interview . " even if @entity4 without @entity2 anymore is not @entity4 . in this case -- in a theoretical case -- we will do something else , " added @entity1 . " but we will never see @entity2 without competition and sporting challenges . " the 65 - year - old @entity1 also warned earlier this year in an interview with @entity0 that costs were an issue , " we are spending to much , " he said . he has not placed a time frame on any potential pull out , " it will depend on the rules " but is dismayed about rumors of electric cars being introduced into @entity4 because of environmental concerns . " this is a joke because this is not @entity4 , " he said . @entity1 has been at the helm of @entity2 since 1991 , presiding over their most successful period both in terms of racing , but also commercially , with the company reporting strong profits even in the economic downturn . but with his business acumen , he has mixed feelings about proposals to float @entity4 on @entity47 stock markets . " it means stability , it means mainly transparency in business , so i think this could be a good idea , " he said . " on the other hand , the importance of the teams is crucial because at the end of the day , we are the actors , we are the players , and without the players you do n't have the game . " @entity2 go into the 13th round of the championship on their home track at @entity64 with @entity65 leading the title race by 24 points , despite being caught up in the first corner carnage at @entity69 last sunday . but his number two @entity71 has struggled to make an impression and his future at @entity2 is in some doubt . @entity1 could give no guarantees about the team 's driver line - up for next season . " he ( @entity71 ) has to get good results , but @entity71 has been and still is an important driver for @entity2 . " we will see , but i think we have to look to the future and we need two very competitive drivers , " he added .

@entity2 chief @placeholder unhappy with recent @entity4 developments

@entity1

@entity2:Ferrari
@entity1:Luca Di Montezemolo
@entity0:CNN
@entity4:F1
@entity47:Asian
@entity69:Spa
@entity64:Monza
@entity65:Fernando Alonso
@entity71:Felipe Massa
@entity92:F1 flotation