http://web.archive.org/web/20150628153623id_/http://www.cnn.com/2009/BUSINESS/03/02/russia.economy/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 's finance minister made a rare admission of responsibility monday for the country 's severe economic crisis . @entity1 's finance minister @entity8 says his country 's economy has been set back by five years . the @entity1 government overspent its vast oil revenues in recent years , fueling inflation , and did not do enough to reduce the economy 's reliance on oil , finance minister @entity8 said in an exclusive @entity2 interview . " of course , i too bear the responsibility for not managing to diversify the economy as much as we wanted , " @entity8 said . " we were spending more money than we could afford , which is why we had a rapid strengthening of the national currency [ and ] a high inflation rate . " i think the government should have been more conservative in its financial policy and save more money that it received from the high global oil prices , " he said . @entity31 officials usually blame the @entity32 , and specifically the @entity33 , for the global economic crisis . @entity8 , who is also a deputy prime minister , said the financial crisis had set back @entity1 shares -- but added that the @entity33 had fared even worse . " if we are talking about the @entity1 stock market , it had been growing quickly over the past few years and then dropped rapidly . but we only retreated back five years , as far as i know , @entity33 stock markets have fallen back 10 years . " watch @entity2 's exclusive interview with @entity1 's finance minister » the @entity43 index of leading shares hit lows not seen since 1997 on monday . @entity8 confirmed @entity1 would have a budget deficit of 8 percent in 2009 -- its first for a decade -- and will spend more than it takes in for the next two years as well . he predicted a deficit of 5 percent in 2010 and 3 percent in 2011 . @entity1 government budget forecasts assumed oil would cost $ 95 a barrel -- more than twice as much as it costs at the moment . the lower price hurt @entity1 , one of the world 's largest oil exporters . but @entity8 said @entity0 would not cut spending , though it would change its priorities . " in general , the volume of spending will remain the same , and even slightly increase , which is why the deficit will go up to 8 percent , " he said . " we need to optimize our spending and cut certain programs , " he added . " first of all , we halted all brand new programs and all new projects . in some cases we 've also cut government institutions and government employees ' payroll . besides , we 've decreased funding for less important projects by 50 percent and more . but by and large social spending and important infrastructure projects remain untouched . " @entity1 's stock markets plummeted by nearly 70 percent in 2008 , and the country spent one - third of its gold and foreign currency reserves -- or $ 216 billion -- defending its currency , the ruble . the @entity31 has also committed vast sums to bail out big business in @entity1 , which is heavily in debt to foreign banks . @entity8 -- who is attending a global investment forum in @entity0 -- said there were signs the @entity1 economy was stabilizing . he confirmed that investors pulled $ 40 billion out of @entity1 in january , but said that enormous outflows of cash had stopped . the flight of capital was related to the much - anticipated fall in the value of the currency , he said . " people have been expecting a devaluation of the @entity1 ruble , there were a lot of expectations of new devaluation to take place . that 's why , before the end of january , before the devaluation was actually completed , there was a very strong incentive to take capital out of @entity1 . however , in february , such capital outflow practically ended . " @entity2 's @entity111 and @entity112 contributed to this report .

crisis has set @placeholder stock market back five years , @entity8 says

@entity1

@entity31:Kremlin
@entity2:CNN
@entity1:Russian
@entity0:Moscow
@entity8:Kudrin
@entity33:U.S.
@entity32:West
@entity112:Matthew Chance
@entity111:Michael Sefanov
@entity43:Dow Jones