http://web.archive.org/web/20100708105704id_/http://us.cnn.com/2009/TRAVEL/07/22/swine.flu.drugs/index.html?iref=newssearch

@entity1 , @entity0 ( @entity2 ) -- sales of the flu drug @entity6 shot up 1,900 percent from a year ago as governments around the world stockpiled in preparation for a swine flu pandemic , drugmaker @entity3 said wednesday . stocks of antiviral treatments are pictured at a warehouse in an undisclosed location in the @entity15 relenza sales were £ 60 million ( $ 98.4 million ) in the second quarter of this year , compared to £ 3 million ( $ 4.9 million ) in the same quarter last year , the company said in announcing its q2 results . @entity3 also said that by the end of the year , it expects to have an annual production capacity for @entity6 of 190 million treatment courses , more than a threefold increase to its previously announced maximum capacity . the company will achieve it by increasing production of the @entity28 inhaler and building new capacity to manufacture @entity30 , @entity3 said . watch as swine flu boosts drug profits » @entity6 is an antiviral medication similar to @entity34 that treats symptoms of the flu and helps to prevent getting it . @entity3 started production last month of a vaccine for swine flu , also known as the @entity43 virus , the company said . it is now on track to meet the orders placed by many governments and the @entity48 for the vaccine , @entity3 said . " to date we have contracts in place to supply 195 million doses of the vaccine , " chief executive @entity50 said . " we also have a variety of agreements in place with the @entity60 government to supply pandemic products worth $ 250 million . discussions with over 50 governments are ongoing , with many at advanced stages , and i therefore expect further significant orders . shipments are expected in the second half of 2009 and early 2010 . " in an interview with @entity2 's @entity71 , @entity50 said the new swine flu vaccine will likely be a boost to sales into 2010 . " as we go forward , i think we 'll see ( swine flu ) become more material for the company , particularly as we move into ( the fourth quarter ) of this year and vaccine shipments begin , " he said . however , he thinks any sales boost from the planned swine flu vaccine will last only as long as the threat . " what we 're doing here is responding to government needs , where they 've said , ` look , we do n't know how serious this is going to be but we want to be prepared ' , " he said . the real challenge for pharmaceutical companies is coming up with new blockbuster drugs for chronic disease , not acute outbreaks like swine flu . " i think what you see in our industry is relatively resistant to the economic downdrafts ... but we do need to constantly renew our portfolio -- that 's the challenge we face . " @entity3 will donate supplies of both the swine flu vaccine and @entity6 to the @entity48 for use in developing countries , he said . @entity106 company @entity105 announced this week it planned to start the first human trials of a swine flu vaccine in @entity106 . watch vaccine being tested » participants will receive two shots three weeks apart and will undergo blood tests to determine if they are generating an appropriate immune response to the virus , the company said . swine flu has spread so rapidly and extensively around the globe that the @entity48 said monday it was changing tactics against the virus , including stopping a tally of cases and focusing on unusual patterns . who declared the virus a global pandemic on june 11 . more than 120 countries have reported cases of human infection , totaling more than 98,000 documented cases worldwide . more than 700 people have died of the virus , the organization said tuesday . with 29 deaths and a huge rise in the number of cases , @entity15 has the worst swine flu figures in @entity135 . cases of swine flu in @entity15 have , however , proven to be generally mild in most people , prime minister @entity136 said wednesday . they have been severe only among a small minority , mostly where patients have had underlying health problems , he said . " robust plans are in place " to deal with the pandemic , @entity136 said . by the end of the week , a new @entity147 will be operating in @entity0 to quickly diagnose people who have swine flu and allow them to get antiviral treatment directly from local providers , @entity136 said . swine flu has spread so rapidly and extensively around the globe that the @entity48 is changing tactics against the @entity43 virus , including stopping a tally of cases and focusing on unusual patterns . " at this point , further spread of the pandemic , within affected countries and to new countries , is considered inevitable , " the @entity48 said . the counting of all cases is no longer essential because it is exhausting countries ' resources , the organization said . while most patients have reported mild symptoms , a rise in severe symptoms or respiratory ailments that require hospitalization should be cause for concern , it said . governments should also pay attention to unusual patterns linked to fatal cases , the @entity48 said . any changes in prevailing patterns should be flagged , including a rise in school and job absenteeism , and an increase in visits to the emergency room . an overwhelmed health system may mean there is a rise in severe cases , the organization said .

with 29 deaths , @placeholder has the worst swine flu figures in @entity135

@entity15

@entity3:Glaxo
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity50:Witty
@entity6:Relenza
@entity30:Relenza Rotacaps
@entity48:WHO
@entity28:Relenza Diskhaler
@entity15:Britain
@entity147:National Pandemic Flu Service
@entity105:CSL
@entity106:Australia
@entity43:H1N1
@entity135:Europe
@entity136:Brown
@entity71:Richard Quest
@entity60:U.S.
@entity34:Tamiflu