http://web.archive.org/web/20110316004357id_/http://edition.cnn.com:80/2011/TRAVEL/03/10/denver.your.tips/

( @entity0 ) -- earlier this week , @entity0 's @entity1 offered some tips for visitors to his adopted hometown of @entity5 , @entity6 , and we asked @entity0 readers to add their suggestions to his picks . some readers were down on @entity5 , while others had top spots and tips to share . a reader with the handle @entity17 summed @entity5 up like this : " @entity5 's not for everyone . it 's a casual , outdoorsy mid-size city with some nice cultural offerings . while it ( hopefully ) will never be like @entity23 , @entity24 , @entity25 , or even @entity26 , it 's definitely worth a visit . " here are some of your tips : best view of the city @entity33 offers the best views " hands down , " wrote commenter musicmac1 . @entity5 's largest park offers a mile - high hiking and jogging trail , lakes , spectacular views of the city and surrounding mountains and is home to the @entity44 and the @entity45 . favorite neighborhood @entity47 is @entity17 's top neighborhood , a favorite for funky restaurants , the @entity51 book store , leafy streets and the @entity53 . brews and food for beer , the @entity56 and @entity57 get one reader 's vote . the @entity56 serves its own @entity62 ales and @entity63 offers a constantly changing lineup of more than 200 beers . another reader said the tasty street food along 16th street should n't be overlooked , including @entity69 's @entity68 , a sausage stand that 's been featured on @entity73 's " @entity72 . " @entity74 and @entity75 on @entity76 received a thumbs - up from commenter jeffrois . the restaurant 's interior is inspired by an 1800s love story . " imagine a deserted , rustic cabin in a beautiful aspen grove , complete with time accurate details like raw split wood laid horizontally as a bar shelf , " jeffrois wrote . favorite spots for outdoor activities " i always liked @entity92 , and the @entity93 up near @entity94 for outdoor recreation , " a reader with the handle kadler wrote . @entity92 offers visitors a range or activities from fishing , hiking and biking to horseback riding in this reservoir facility southwest of town . wildlife seekers may spot bighorn sheep and mule deer . the @entity93 weaves through woods and a meadow in @entity110 , also southwest of @entity5 . @entity111 and kid - friendly attractions commenters kadler and dtboco3 both recommended the @entity115 , where newly remodeled galleries for @entity118 and @entity119 art opened at the end of january . the @entity44 and the @entity45 , both located in @entity33 ( above ) , are both adult and kid - friendly , dtboco3 said , as is the @entity124 in nearby @entity125 , @entity6 , about 10 to 20 minutes from downtown @entity5 . what else has been overlooked ? share your top spots below .

@placeholder offers the best view of the city , says one @entity0 reader

@entity33

@entity23:LA
@entity26:Chicago
@entity24:NY
@entity25:SF
@entity115:Denver Art Museum
@entity111:Cultural
@entity110:Reynolds Park
@entity119:Northwest Coast
@entity118:American Indian
@entity1:Jim Spellman
@entity0:CNN.com
@entity6:Colorado
@entity5:Denver
@entity53:Denver Botanic Gardens
@entity51:Tattered Cover
@entity57:Falling Rock Taphouse
@entity56:Vine Street Pub
@entity75:Woodsley
@entity74:Beatrice
@entity76:South Broadway
@entity73:Anthony Bourdain
@entity72:No Reservations
@entity17:Rgrange
@entity33:City Park
@entity124:Butterfly Pavilion
@entity125:Westminster
@entity93:Elkhorn Trail
@entity92:Waterton Canyon
@entity44:Denver Zoo
@entity45:Denver Museum of Nature and Science
@entity47:Congress Park
@entity68:Gourmet Dogs
@entity69:Biker Jim
@entity94:Foxton
@entity62:Mountain Sun
@entity63:Falling Rock