http://web.archive.org/web/20120103085832id_/http://edition.cnn.com:80/2011/SPORT/football/02/13/italy.lazio.inter.juventus/index.html

( @entity0 ) -- @entity2 's defense of their @entity4 title may have taken a fatal blow with a 1 - 0 defeat at arch - rivals @entity7 sunday night . it left @entity11 's men eight points adrift of city rivals @entity12 , who romped to a 4 - 0 home win over @entity15 24 hours earlier , but they still have a game in hand . @entity18 scored the winner for improving @entity7 in @entity20 after 30 minutes to improve their chances of claiming a @entity23 spot . @entity25 's cross was missed by @entity26 and @entity18 headed home from close in . it was only the second defeat for @entity2 under their new @entity30 coach who replaced @entity31 and they offered little as an attacking threat . the best chance came eight minutes from the end as @entity36 played a one - two with @entity37 but @entity38 came out sharply to block the @entity41 star 's effort . earlier , @entity42 maintained their title bid with a 2 - 0 win at @entity45 to stay third , seven points adrift . goals from @entity49 after 18 minutes and @entity50 just before the hour mark secured three vital points for the capital side . coach @entity53 asked the fans to be patient after his side have slipped in recent weeks . " we were top and then second and then we lost a few places but there are times throughout a long season in which it 's normal to have a bad spell , " he told @entity56 . @entity64 also kept up their pursuit of a @entity67 place with a 3 - 0 win at struggling @entity69 . @entity70 scored a double allied to a strike by @entity72 as they stay fifth . but @entity74 saw their hopes nosedive with a shock 4 - 2 defeat at home to @entity79 .

@entity42 stay third after a 2 - 0 win at @entity45 but seven points behind leaders @placeholder

@entity12

@entity23:Champions League
@entity20:Turin
@entity26:Ivan Cordoba
@entity25:Frederik Sorensen
@entity82:Italian
@entity85:Alessandro Mati
@entity2:Inter Milan
@entity0:CNN
@entity7:Juventus
@entity11:Leonardo
@entity4:Serie A
@entity53:Edy Reja
@entity50:Libor Kozak
@entity79:Fiorentina
@entity56:AFP
@entity74:Palermo
@entity70:Antonio Di Natale
@entity72:Gokhan Inler
@entity31:Rafael Benitez
@entity30:Brazilian
@entity15:Parma
@entity12:AC Milan
@entity37:Wesley Sneijder
@entity36:Samuel Eto'o
@entity38:Gianluigi Buffon
@entity18:Matri
@entity45:Brescia
@entity41:Cameroon
@entity42:Lazio
@entity69:Cesena
@entity67:European
@entity64:Udinese
@entity49:Alvaro Gonzalez