http://web.archive.org/web/20120929144842id_/http://edition.cnn.com/2012/07/29/sport/olympics-britain-armitstead-vos/index.html

( @entity0 ) -- @entity1 won the first medal of the @entity3 for the hosts but had to settle for silver behind @entity7 @entity6 in cycling 's women 's road race sunday . @entity11 proved the stronger in the sprint for the line on @entity14 to win her second olympic gold medal after claiming the track points title in @entity17 four years ago . @entity19 's @entity18 , the third member of a decisive breakaway , took the bronze . defending @entity23 champion @entity22 of @entity24 finished in the main bunch , just under 30 seconds behind the trio . with @entity29 @entity28 , the medalists took their chance after the second circuit of @entity32 and they quickly opened a good advantage . @entity28 dropped away after a puncture and with the peloton failing to eat into the lead of the breakaway , it all boiled down to a sprint finish after 140km racing in mostly wet conditions . the 25 - year - old @entity11 , runner - up for the past five years in the world road race championships , finally went one better as she had too much strength for @entity1 . " we gave everything in the breakaway . there were so many people . it was @entity14 . it was like a wall of sound . i just sprinted to the line , " @entity11 told gathered reports . " after @entity17 , that was the only thing that was on my mind for four years . now that it 's happened , it 's incredible . now the gold is mine . " @entity1 's performance was a welcome boost for home fans after the bitter disappointment of @entity65 's failure to win the men 's road race saturday . the 23 - year - old from northern @entity69 received superb support from teammate @entity71 on the testing two laps of @entity32 and took her chance when it emerged . " i 'm a bit shocked . i was so glad i committed to that break , but i should have jumped early , but never mind , " she said . " we discussed before what happened in the men 's race that once a group is committed in front , it 's hard to be in the back . " it 's the most special thing i 've experienced in my life . it 's crazy and so inspiring , " she added . the cycling events continue wednesday with time trial events for men and women .

@entity1 winning first medal of @placeholder for hosts

@entity3

@entity3:London Games
@entity17:Beijing
@entity1:Armitstead
@entity0:CNN
@entity7:Dutchwoman
@entity6:Marianne Vos
@entity11:Vos
@entity23:Olympic
@entity28:Olds
@entity29:American
@entity22:Nicole Cook
@entity18:Olga Zabelinskaya
@entity24:Britain
@entity14:The Mall
@entity19:Russia
@entity32:Box Hill
@entity69:England
@entity95:Netherlands
@entity65:Mark Cavendish
@entity71:Emma Pooley