http://web.archive.org/web/20150222035810id_/http://edition.cnn.com/2015/02/20/football/stephanie-roche-houston-dash-fifa-puskas-award/index.html

( @entity1 ) she scored the second best goal of 2014 and now @entity4 forward @entity3 has landed herself a move to @entity7 side , @entity6 . @entity3 's volley for @entity9 against @entity10 in a @entity4 league game watched by fewer than 100 spectators became the first goal scored by a woman to be named a finalist in the @entity16 for goal of the year . " i am so excited about the signing of @entity3 , we are getting a player that has great technical ability , a superb left foot , and possibly the best goalscorer to come out of @entity4 since ( former international striker ) @entity28 , " dash head coach @entity18 said on the club 's website . " @entity3 will bring a wealth of international experience to our team , and another great attacking option that is different from what we have already , " he added . " all our dash fans and fans of women 's soccer in general will be excited about this signing . " @entity39 won the @entity16 for 2014 , but the @entity40 was gracious enough to say that @entity42 's fabulous volley , which took second place at @entity16 's glitzy ceremony in january , just might have trumped his goal against @entity46 at the @entity47 last year saying it " deserved to win , but only one can . " @entity39 's goal came in front of thousands at @entity52 's @entity51 , with millions more around the world watching on tv . it was a very different setting when @entity42 collected the ball with her back to goal , flicked it over her head and crashed it home while playing in the @entity4 woman 's @entity60 . nevertheless , her brilliant goal , filmed by chance , beat @entity66 's flying header for @entity67 against @entity68 at the @entity47 into third place . @entity70 forward @entity39 hailed @entity42 's effort as " a golazo " ( an amazing goal ) , while @entity75 legend @entity74 described her as the " moral winner . " " she is great , " @entity74 added . " she needs to score another one for next year . that is what i would say to her . " the @entity16 award , voted for by the public , saw @entity42 take 33 % of the vote , with winner @entity39 on 42 % and @entity86 some way back on 11 % . @entity42 first represented the @entity88 when she was 14 years old playing for the under - 17 team , and has since earned 35 senior caps for her country . the 25 - year - old 's move to @entity95 follows a brief stint with @entity98 club @entity97 where she struggled with the language barrier according to the @entity101 . @entity42 's boyfriend @entity102 , who plays for @entity104 side , @entity105 , will join her in the @entity107 for three months to help the striker settle in . " i 've been given a huge opportunity by @entity6 and i 'm hoping i 'll be able to go over and do well and hopefully be successful over there " @entity3 told @entity109 . no terms of the deal have been revealed .

the 25 - year - old 's move to the @entity107 follows a brief stint with @placeholder club @entity97

@entity98

@entity28:Olivia O'Toole
@entity98:French
@entity115:National Football League
@entity86:Van Persie
@entity88:Republic of Ireland
@entity3:Stephanie Roche
@entity1:CNN
@entity7:U.S. National Women 's Soccer League
@entity6:Houston Dash
@entity4:Irish
@entity9:Peamount United
@entity52:Rio
@entity51:Maracana Stadium
@entity75:Italy
@entity74:Del Piero
@entity70:Victorious Real Madrid
@entity16:FIFA Puskas Award
@entity68:Spain
@entity10:Wexford Youths
@entity39:James Rodriguez
@entity18:Randy Waldrum
@entity101:Irish Times
@entity102:Dean Zambra
@entity104:League of Ireland
@entity105:Bray Wanderers
@entity107:U.S.
@entity97:ASPTT Albi
@entity109:RTE Radio
@entity95:America
@entity123:Colombia
@entity46:Uruguay
@entity47:World Cup
@entity40:Colombian
@entity42:Roche
@entity66:Robin van Persie
@entity67:Holland
@entity60:National League