http://web.archive.org/web/20110928192049id_/http://www.cnn.com/2011/09/13/opinion/gergen-perry-star/index.html

( @entity0 ) -- the big story of the @entity3 presidential race these days is how gov. @entity4 has suddenly burst into the sky as a new star . whether he will continue to burn brightly or flame out is probably the most important question no one can answer . only a few weeks ago , the @entity3 field seemed both weak and settled . @entity10 introduced some uncertainty when she sparkled at the @entity0 debate in @entity13 and won the straw poll in @entity15 . but she seemed unlikely to catch the front - runner , @entity17 . indeed , he was on cruise control , comfortably out front in polls and money . then , boom ! @entity4 jumps in and turns the race upside down . a @entity0 poll taken over the weekend showed @entity4 building a 12 - point lead over @entity17 among @entity3 voters , 30 - 18 with @entity29 third and @entity30 slipping to fourth . did last night 's debate change the underlying dynamics ? let 's await the verdict of voters , but my sense is that @entity4 walked out the same way he walked in : front - runner . @entity17 has a better command of the facts and , at the @entity0 debate last night in @entity43 , again won on points . but @entity4 has " command presence " -- that ineffable quality people look for in leaders . especially in hard , uncertain times , people want someone strong and decisive up front , steering . @entity17 looks more the manager , @entity4 the leader . there is something muscular , tough , almost animalistic about @entity4 that seems to be resonating among @entity3 -- at least for the moment . it 's partly the way he carries himself -- shoulders back , chest forward , a confident stride . it 's partly his smile as others beat up on him . but it 's mostly the way he talks -- simple , straight - to - the - point , colloquial , no qualifiers , cut the @entity67 served straight up . people are so tired of lying , pandering and political correctness that they enjoy the change : " he did n't say @entity72 , did he ? wow ! " he may not be book smart , but he is street smart -- and wily . his appeal may well be limited to tea partiers and the hard right . judging from @entity78 traffic , many others who tuned in last night were horrified by what they saw . " lock all those candidates up in the hall so they wo n't destroy the country , " was a typical response from the left . and there were groans as well that the evening was not only too right but too white . we remain a splintered people , so that it may be exceedingly difficult for anyone to govern in the next few years . what do you think of the @entity3 candidates ? still , the tendency to write off @entity4 -- especially among the @entity96 elite -- is a mistake . last week , after his debut in the @entity101 debate where he called @entity102 a failure and a @entity72 , the word went out from the commentariat that @entity4 was toast . wrong ! if anything , he went up among @entity3 voters , not down . for anyone who was around 30 years ago , the comparisons to the @entity110 campaign of 1980 are obvious : one of the most qualified men in history ( @entity114 ) versus an @entity116 actor . both were good men , but there was a difference : while @entity114 knew his stuff , @entity110 knew how to lead . in uncertain times , voters in both the primaries and the general elections turned to the candidate who offered strength and decisiveness . @entity128 has an excellent column in today 's @entity130 that explores in more depth . let 's be clear : @entity4 could well flame out in coming weeks . he could easily get into trouble for what he says . his tendency to shoot from the lip brings back uncomfortable memories of @entity138 there are those who insist that he could also get into trouble for what he may have done . his detractors in @entity144 are spreading the word that he plays on the edges and plays rough . his rivals are starting to dig as are out - of - state press . will anything come of it ? no one knows . some in @entity144 have stirred up trouble against him for years , and he keeps winning . ironically , if @entity4 does flame out , he will have done @entity17 an enormous favor . not only has @entity4 made @entity17 seem more mainstream as a candidate , but he has also lifted the quality of @entity17 's game -- @entity17 was much crisper and more animated last night than when he was on cruise control . if @entity17 now beats @entity4 for the nomination , he will have much better chops for the general election . still , those in the @entity164 who are hoping that @entity4 is their opponent next fall should take a second look . as scary as he may seem to many , @entity4 could offer the tough , decisive leadership that a lot of people want in tough times . the opinions expressed in this commentary are solely those of @entity173 .

@placeholder could still flame out , but he should n't be written off , says @entity173

@entity4

@entity29:Sarah Palin
@entity116:ex-Hollywood
@entity114:Bush
@entity138:George W.
@entity110:Reagan
@entity130:Wall Street Journal
@entity3:GOP
@entity173:Gergen
@entity0:CNN
@entity4:Perry
@entity78:Twitter
@entity72:Ponzi scheme
@entity17:Romney
@entity30:Ron Paul
@entity15:Iowa
@entity13:New Hampshire
@entity10:Michele Bachmann
@entity101:Reagan Library
@entity102:Social Security
@entity128:Gerald Seib
@entity96:Eastern
@entity144:Texas
@entity164:White House
@entity43:Tampa
@entity67:B.S. Conservatism