http://web.archive.org/web/20140826111253id_/http://www.cnn.com/2013/09/11/world/africa/libya-benghazi-blast/

( @entity0 ) -- a car bomb exploded outside a @entity3 building in the @entity5 city of @entity6 wednesday , state media said , on the anniversary of an assault on the @entity11 consulate there that killed four @entity11 , including ambassador @entity12 . the blast did not cause any casualties but blew away large parts of the building 's facade , said col. @entity18 , spokesman for the @entity19 in @entity6 , according to @entity5 's state news agency , @entity20 . @entity18 said the explosion was very powerful and destroyed the vehicle used for the bombing , which contained a large quantity of explosives , the news agency said . the blast also damaged a branch of the @entity29 and slightly injured one of its security guards , the bank said . the branch director , @entity32 , said the explosion caused " material damage " to the building , but its computer systems were not affected . fast facts : the @entity38 attack @entity6 resident @entity39 told @entity0 he heard the blast in the eastern city at about 7 a.m. @entity39 , a university student , said that if the explosion had happened just an hour later , the street would have been full of people . he said most @entity6 residents walk the street to get to school and to work , but because it was early , no one was out yet . @entity39 said he saw a fire truck but no casualties or ambulances at the scene . diplomatic missions and security officials have repeatedly been the targets of attacks in @entity6 , leading most @entity57 to leave . in january , gunmen targeted the car of the @entity61 consul general in @entity6 , but no one was injured . bomb attacks also occurred last year on a @entity65 convoy , as well as on a convoy carrying the @entity68 ambassador . in november , unknown gunmen assassinated the city 's temporary security director . other towns and cities , including the capital , @entity75 , have also seen frequent attacks . in recent days , scores of @entity11 @entity78 were moved closer to @entity5 to help beef up security before of the 12th anniversary of the 9/11 terrorist attacks on the @entity11 and the first anniversary of the attack on the @entity6 consulate . two @entity11 officials told @entity0 on monday that 250 combat - ready @entity78 had moved from their base in @entity88 , @entity89 , to the @entity11 naval installation at @entity91 , @entity61 . that would enable them to reach @entity75 in three to four hours in the event of a crisis . other @entity11 forces are helping boost security at various embassies in the region , since the period around september 11 is seen as a time of greater threat to @entity11 interests . the attack at the @entity6 compound has been a political flashpoint in a long - running battle between the administration and @entity108 , who accuse it of not bolstering security before the attack , of botching the response to it and of misleading the public for political gain before the november 2012 election . a report by the @entity65 secretary - general on the @entity118 in @entity5 , released this month , highlights the continuing security concerns and political polarization in @entity5 following the overthrow of strongman leader @entity122 in 2011 . the status of the revolutionary fighters who helped to oust @entity122 remains unclear , the process of transitional justice is almost stalled , the country 's borders are leaky and there are many unsecured weapons , adding to the instability , it said . " the continuing volatile security situation in @entity5 in general , and in the eastern and southern parts of the country in particular , is a source of grave concern , " it said . " targeted political assassinations , criminal activity and attacks and threats against the diplomatic community continue to plague the country , including @entity75 . the protection of the civilian population and the enforcement of law need to be reaffirmed as a national priority . " @entity0 's @entity150 contributed to this report .

the blast hit central @placeholder on the anniversary of the attack on the @entity11 consulate

@entity6

@entity20:LANA
@entity29:Central Bank of Libya
@entity153:Official
@entity88:Moron
@entity89:Spain
@entity150:Barbara Starr
@entity118:U.N. Support Mission
@entity3:Foreign Ministry
@entity0:CNN
@entity6:Benghazi
@entity5:Libya
@entity57:Westerners
@entity78:Marines
@entity75:Tripoli
@entity32:Abdel Qader Mohammed
@entity12:Christopher Stevens
@entity11:U.S.
@entity39:Berriwen
@entity38:Benghazi Consulate
@entity19:Joint Security Task Force
@entity18:Al Zaydi
@entity108:Republicans
@entity122:Gadhafi
@entity91:Sigonella
@entity68:British
@entity65:U.N.
@entity61:Italy