http://web.archive.org/web/20140820003250id_/http://www.cnn.com/2014/03/05/world/europe/dinosaur-predator-europe/

( @entity0 ) -- at about 33 feet long , weighing 4 to 5 tons and baring large blade - shaped teeth , the dinosaur @entity1 was a formidable creature . " i suppose it would n't be a good idea to cross the way of this dinosaur , " said @entity5 , doctoral candidate at the @entity6 in @entity7 . thanks to @entity5 and paleontologist @entity12 , @entity1 may have the distinction of being the largest terrestrial predator found in @entity15 . @entity5 and @entity12 describe this dinosaur in a new study in the journal @entity18 . the remains of @entity1 were discovered at the @entity20 , a fruitful site of dinosaur bones north of @entity23 . before this study , bones that scientists say belong to the new species were thought to belong to @entity1 , a @entity29 dinosaur species . but comparisons between the remains of the @entity7 and @entity29 specimens suggest that they warrant distinct species names . for instance , @entity1 had at least 11 teeth , while @entity1 had fewer , scientists said . @entity1 lived about 150 million years ago . the continents had previously all been one land mass , but by the time of this dinosaur , the @entity39 had broken off from @entity29 , @entity5 said . " the study provides compelling evidence in support of the hypothesis that temporary connections between @entity29 and @entity15 existed during the @entity47 , and these allowed for intercontinental faunal mixing , " @entity48 , a @entity49 paleobiologist not involved in the study , said via e-mail . subsequent geographic isolation led to the development of distinct species , @entity48 said . the @entity56 , @entity57 and @entity58 from the @entity60 period -- defined as 145.5 million to 65.5 million years ago -- were larger than @entity1 . but this @entity15 giant seems to have been a powerful predator . the dinosaur appears to have been a carnivore that probably ate herbivorous dinosaurs . its teeth were nearly 4 inches long ; its skull was thought to be about 45 inches long . the environment where it lived was tropical , with temperatures ranging from 86 to 95 degrees @entity72 . a diverse collection of dinosaurs roamed the area . " the fauna was certainly dominated by dinosaurs , " @entity5 said . specimens that most likely belong to this species include an upper jaw bone , teeth and partial tail vertebrae , remnants discovered in 2003 . @entity5 proposes other material found at the same site in @entity7 also belongs to @entity1 . a tibia and femur seem to fit the profile , as do embryos that @entity5 , @entity12 and colleagues described in the journal @entity91 last year . @entity1 could have been covered with proto - feathers , given evidence from closely related dinosaurs , the scientists said . but as for its colors , no one yet knows . @entity48 called the discovery exciting . it demonstrates that large theropods -- meat - eating dinosaurs -- lived in @entity15 during the @entity47 . " @entity1 was the t. rex of its time , " @entity48 said . @entity5 named the species after @entity106 , an artist and writer known for the illustrated " @entity110 " book series about -- guess what ? -- a society of people and dinosaurs . @entity114 , ' very strange - looking ' dinosaur skull found in @entity116 first dinosaur bones in @entity118 discovered

a new study says it lived about 150 million years ago and roamed @placeholder

@entity15

@entity23:Lisbon
@entity20:Lourinha Formation
@entity29:North America
@entity116:Canada
@entity114:Mammoth
@entity110:Dinotopia
@entity118:Saudi Arabia
@entity1:Torvosaurus gurneyi
@entity0:CNN
@entity7:Portugal
@entity6:New University of Lisbon
@entity5:Hendrickx
@entity57:Carcharodontosaurus
@entity56:Tyrannosaurus
@entity58:Giganotosaurus
@entity72:Fahrenheit
@entity15:Europe
@entity12:Mateus
@entity39:Iberian Peninsula
@entity18:PLOS One
@entity106:James Gurney
@entity91:Nature
@entity47:Late Jurassic
@entity48:Erickson
@entity49:Florida State University
@entity60:Cretaceous