http://web.archive.org/web/20100427001937id_/http://edition.cnn.com:80/2010/SPORT/04/23/boxing.mayweather.mosley.wba/

( @entity0 ) -- @entity1 will not be fighting @entity2 for a world title on may 1 after the " @entity6 " refused to pay the @entity5 's sanctioning fee . the five - time world champion takes on @entity2 in @entity8 on may 1 but insists his legacy is more important to him than fighting for " @entity2 's " welterweight title . " i did not want to fight for the @entity5 title , " @entity1 told @entity11 . " at this point , it 's all about enhancing my legacy . " i 've done a lot of things in this sport , things that a lot of fighters were n't able to do in the sport and did n't do in the sport . this fight with @entity2 will enhance my legacy . " @entity1 , 33 , has won all 40 of his professional bouts and is a six - time world champion at five different weights . his proposed " super fight " with @entity33 welterweight champ @entity32 broke down after a disagreement over drug testing procedures , and he opted to fight @entity30 instead . @entity1 referred to his opponent as " a solid welterweight with great accomplishments , " but dismissed his chances of a victory at the @entity39 . " we are totally different , " he added . " he 's a fighter that always worries about landing one big shot , he worries about who is extremely strong . " and i worry about being smart and winning . we approach fights in two totally different ways . when i shoot my shots , i am looking at my opponent . when @entity2 punches , a lot of times he closes his eyes . " i am pretty sure @entity2 is going to be in good condition . we are going to put on one hell of a show on may 1 come the fight . like i have always said before - there is no remedy on how to beat @entity1 . everyone is trying to solve the problem . " it 's like a difficult maths problem that no one can solve . no one can solve it . the ultimate goal is try to solve the problem . how to beat @entity1 ? i know what i have to go out there and do . "

@entity1 's fight with @placeholder will not be for the @entity5 title

@entity2

@entity2:Mosley
@entity1:Mayweather
@entity0:CNN
@entity6:Money Man
@entity5:WBA
@entity30:Mosely
@entity39:MGM Grand
@entity8:Las Vegas
@entity33:WBO
@entity32:Manny Pacquiao
@entity11:Sky Sports