http://web.archive.org/web/20150420032350id_/http://edition.cnn.com/2010/POLITICS/02/20/conservatives.meeting/index.html?hpt=T1

( @entity0 ) -- @entity2 rep. @entity1 , @entity3 , a stalwart foe of government spending , won a blowout victory saturday in the annual @entity8 presidential straw poll . with participants naming " reducing the size of federal government " as their top issue , the 74 - year old libertarian hero captured 31 percent of the 2,400 votes cast in the annual contest , usually seen as a barometer of how the @entity18 's conservative wing regards their potential presidential candidates . former @entity21 gov. @entity20 finished second with 22 percent of the vote , ending a three - year winning streak at @entity8 . former @entity25 gov. @entity24 finished third with 7 percent of the vote , followed by @entity28 gov. @entity27 at 6 percent and @entity30 rep. @entity29 at 5 percent . they were followed by former house speaker @entity32 and former @entity34 gov. @entity33 , who tied at 4 percent . @entity30 gov. @entity35 , former @entity37 sen. @entity36 , @entity39 sen. @entity38 and @entity41 gov. @entity40 rounded out the results . five percent of participants voted for " other " and 6 percent was undecided . the announcement of @entity1 's win , a surprise victory unlikely to have a major impact on the 2012 presidential contest , drew a volley of loud boos from the @entity8 audience . that discontent could be seen in the poll results : a majority of participants said they wished the @entity18 had a better field of candidates to choose from . but @entity1 's victory might be seen , in part , as a result of his support among anti-establishment @entity63 activists -- who turned out in force at this year 's conference and expressed some frustration with the @entity18 . reflecting the college atmosphere of the annual event , young people dominated the voting : 54 percent of participants were between the ages of 18 and 25 . the poll also contained a bit of bad news for @entity78 chairman @entity77 , who made an under - the - radar appearance at @entity8 late friday . follow on @entity80 : @entity81 participants were asked to rate their opinions of several top political figures , including @entity86 minority leader @entity85 and @entity88 minority leader @entity87 , both of whom received a majority favorable rating . but @entity77 was the only @entity18 to garner an upside - down rating , with 44 percent giving him an unfavorable rating and 42 percent rating him favorably . the three - day meeting saturday that has featured speeches by @entity18 leaders , training sessions for local political activists and a renewed purpose to stand firm behind their principles heading into the midterm elections .

@placeholder rep. @entity1 bests the field in presidential straw poll

@entity2

@entity20:Mitt Romney
@entity21:Massachusetts
@entity27:Tim Pawlenty
@entity24:Sarah Palin
@entity25:Alaska
@entity28:Minnesota
@entity29:Mike Pence
@entity80:Twitter
@entity81:http://twitter.com/CNNPolitics/cpac
@entity85:Mitch McConnell
@entity86:Senate
@entity87:John Boehner
@entity88:House
@entity3:R-Texas
@entity2:U.S.
@entity1:Paul
@entity0:CNN
@entity8:CPAC
@entity78:Republican National Committee
@entity111:Tea Partiers
@entity77:Michael Steele
@entity30:Indiana
@entity33:Mike Huckabee
@entity32:Newt Gingrich
@entity35:Mitch Daniels
@entity34:Arkansas
@entity37:Pennsylvania
@entity36:Rick Santorum
@entity39:South Dakota
@entity38:John Thune
@entity18:GOP
@entity40:Haley Barbour
@entity41:Mississippi
@entity63:Tea Party