http://web.archive.org/web/20090904220956id_/http://www.cnn.com:80/2009/CRIME/09/02/doctor.slaying/index.html?eref=ib_us

( @entity0 ) -- investigators have arrested a third suspect in the killing of a prominent doctor near @entity5 , @entity6 . dr. @entity8 was found dead at his ranch last month , police say . the @entity11 arrested @entity12 , 18 , tuesday evening in a @entity5 apartment , the @entity10 said in a statement . @entity12 and two others -- brothers @entity16 , 23 , and @entity18 , 18 -- are charged with murder in the death of dr. @entity8 . bail has been denied for all three , according to authorities . the doctor was chief of the critical care section at @entity5 's @entity25 and " a pulmonary medicine leader , " according to the hospital system 's web site . @entity8 was found dead august 22 , after deputies responded to a 911 call of a burglary in progress at his weekend ranch , in a rural and isolated area outside @entity36 , @entity6 , authorities said . @entity36 is about 50 miles west of @entity5 . the suspects were already at the home when the @entity8 family arrived around noon , law enforcement officials said . the doctor was able to enter his home and obtain a handgun in an attempt to defend himself and his family , authorities said . gunshots were exchanged , and the doctor died at the scene , they said . also wounded in the shooting was ranch hand @entity52 , who worked for @entity8 and is the brother of two of the men in custody in the killing . @entity12 is their cousin . an officer responding to the @entity8 home on the robbery report was met by vehicles leaving the location , @entity66 's spokesman sgt. @entity65 said , and a person in one vehicle fired on the officer . neither the officer nor his patrol car was struck , and the officer did not return fire , @entity65 said . the officer was able to provide a detailed description of the vehicles , he said . the officer found @entity8 ' wife and toddler unharmed inside the home .

dr. @placeholder found shot to death at his ranch on august 22

@entity8

@entity16:Cristobal Galvan Cerna
@entity0:CNN
@entity6:Texas
@entity5:Houston
@entity25:Methodist Hospital
@entity8:Gonzalez
@entity36:Bellville
@entity18:Moises Galvan Cerna
@entity52:Noel Galvan Cerna
@entity10:Austin County Sheriff 's Office
@entity11:Texas Rangers
@entity66:Austin County Sheriff
@entity65:Faircloth
@entity12:Sotollo