http://web.archive.org/web/20130310030206id_/http://edition.cnn.com/2013/02/18/business/iberia-cabin-crew-strikes

( @entity0 ) -- @entity3 ground and cabin crews monday began what they said was the biggest strike in the airline 's history , but the company countered that it had already re-assigned most passengers to other flights to reduce airport chaos . five people were arrested during the strike for going beyond a police line at @entity18 's @entity17 airport , a government spokesman told @entity0 . earlier , @entity3 said in a statement that it had found other flights for 60,000 clients and will give ticket refunds to another 10,000 . but @entity3 canceled 415 flights this week , about 40 % of its total , and three smaller airlines for which @entity3 provides ground services canceled an additional 800 flights . most routes -- within @entity29 , or to nearby destinations in @entity31 or much longer distances -- were operating , but in many cases with fewer than the normal daily number of flights . the unions are protesting layoffs , salary cuts for many of the remaining staff and company downsizing that has already seen elimination of flights from @entity18 to @entity45 , @entity46 and @entity47 . in april , @entity3 will also stop flying from @entity18 to @entity48 , @entity49 , @entity50 and @entity51 . @entity3 has announced 3,800 layoffs , about 19 % of the staff , part of an effort to reduce losses , which were more about $ 350 million last year . ground crews and in - flight attendants announced 15 days of strikes , during three weeks monday to friday , starting monday . pilots are not on strike this week but are due to join in for next strikes , for the weeks of march 4 and march 18 . union leaders call it the biggest strike in @entity3 's history because it 's the first time that all three units -- pilots , cabin crews and ground personnel -- have joined forces to strike and it 's the first time so many days of strikes have been announced at one time . @entity3 called the situation " totally normal " on monday , given the strike . but @entity76 , of the @entity77 ( @entity78 ) said the strike will have more impact as it continues , because overloaded ground crews , even while complying with legally - mandated minimum services , will fall farther behind on tasks like baggage handling . unions say that @entity3 , which merged with @entity86 in 2011 , has been suffering ever since as the junior partner , while the majority shareholder @entity89 has expanded . @entity3 pilots last year went on strike when @entity3 created a low - cost carrier called @entity93 . it and two other airlines that get ground services from @entity3 - @entity96 and @entity97 - also canceled fights this week .

@entity3 pilots last year went on strike when @entity3 created a low - cost carrier called @placeholder

@entity93

@entity3:Iberia
@entity17:Barajas
@entity0:CNN
@entity93:Iberia Express
@entity29:Spain
@entity46:El Cairo
@entity18:Madrid
@entity89:British
@entity45:Athens
@entity51:San Juan de Puerto Rico
@entity50:Montevideo
@entity78:UGT
@entity86:British Airways
@entity47:Istanbul
@entity97:Vueling
@entity96:Air Nostrum
@entity77:General Workers Union
@entity76:Manuel Atienza
@entity48:Havana
@entity49:Santo Domingo
@entity31:Europe