http://web.archive.org/web/20110116082302id_/http://edition.cnn.com:80/2011/SPORT/football/01/12/football.barcelona.messi.inter.etoo/

( @entity0 ) -- @entity1 celebrated his second successive world player of the year award with a hat - trick as @entity5 champions @entity4 crushed division two team @entity6 5 - 0 in the first leg of their @entity9 quarterfinal on wednesday night . the @entity11 forward , who headed off clubmates @entity12 and @entity14 to win the @entity15 on monday , proved the difference after the visitors provided stern early resistance . the 23 - year - old finally broke the deadlock a minute before halftime with a delightful chip , and the tie was effectively over ahead of next week 's second leg when he completed his treble with 17 minutes to play . @entity6 deserved better for their first - half efforts , highlighted by @entity28 crashing a shot against the crossbar soon after @entity1 's opener . why were @entity33 players snubbed in all - star selection ? but in the end they had goalkeeper @entity36 to thank that the scoreline was not even greater as he bravely thwarted a succession of @entity4 attacks . as it was , @entity40 made it 4 - 0 on 76 with his 13th goal in 14 games after @entity36 blocked @entity46 ' initial effort , and @entity47 headed the fifth with seven minutes to play as he rose high to meet @entity12 's outrageous scooped cross . midfielder @entity12 also had an assist with @entity1 's first , while the second came in the 62nd minute following a pass from @entity51 as the diminutive hero of the @entity54 crowd squeezed home from an acute angle after @entity36 beat out his first attempt . @entity1 took his tally to 31 for the season when he won a one - on - one duel with the keeper , but @entity36 denied him a fourth from a similar situation before he was substituted . @entity1 claims @entity15 award @entity66 's team , seeking a 26th @entity9 crown , are now unbeaten in 29 matches in all competitions since the shock loss to @entity71 in early september . in wednesday 's other quarterfinal tie , cup holders @entity72 battled back to earn a 3 - 3 draw away to third - placed @entity75 side @entity74 . the home team twice led by two goals , as @entity79 and @entity80 forward @entity76 made it 2 - 0 inside the opening half hour . striker @entity82 replied with the first of his two goals six minutes before halftime but @entity86 restored @entity74 's advantage 10 minutes after the break . @entity89 hails @entity75 as ' best in the world ' @entity82 leveled on the hour mark and defender @entity92 grabbed a crucial third away goal ahead of the decider at the @entity96 . on thursday , 17 - time winners @entity98 host city rivals @entity100 while @entity102 travel to @entity103 in a clash between two of @entity75 's struggling teams . @entity107 moved into the quarterfinals of the @entity109 on wednesday night as the defending champions won 3 - 2 at home to @entity112 with two goals from striker @entity114 . the @entity116 star struck in the 15th minute and again just before halftime with a fierce half - volley for his 21st this season , but @entity112 midfielder @entity120 reduced the deficit nine minutes after the break with a penalty following a foul by debutant defender @entity124 -- playing against his former club . @entity127 midfielder @entity126 restored @entity107 's two - goal advantage with a header from a corner five minutes later , and @entity132 's reply in time added on was just a consolation . @entity135 also progressed into the last eight of the @entity109 with a 1 - 0 win at home to @entity139 , as @entity140 scored the only goal from the penalty spot with 10 minutes left .

@entity107 @placeholder through to last eight of @entity109 after beating @entity112 3 - 2

@entity107

@entity28:Ruben Castro
@entity98:Real Madrid
@entity15:World Player of the Year
@entity80:Italy
@entity116:Cameroon
@entity82:Negredo
@entity114:Samuel Eto'o
@entity139:Chievo
@entity112:Genoa
@entity86:Marco Ruben
@entity96:Ramon Sanchez Pizjuan
@entity135:Palermo
@entity89:Blatter
@entity132:Giuseppe Sculli
@entity1:Lionel Messi
@entity0:CNN
@entity6:Betis
@entity5:Spanish
@entity4:Barca
@entity9:Spanish Cup
@entity51:David Villa
@entity79:Cani
@entity54:Catalan
@entity75:La Liga
@entity74:Villarreal
@entity76:Giuseppe Rossi
@entity71:Hercules
@entity72:Sevilla
@entity33:EPL
@entity14:Xavi
@entity12:Iniesta
@entity11:Argentina
@entity36:Casto
@entity100:Atletico
@entity102:Deportivo La Coruna
@entity103:Almeria
@entity107:Milan
@entity126:MacDonald Mariga
@entity109:Italian Cup
@entity124:Andrea Ranocchia
@entity92:Alexis Ruano
@entity120:Houssine Kharja
@entity140:Fabrizio Miccoli
@entity46:Daniel Alves
@entity47:Seydou Keita
@entity40:Pedro
@entity66:Josep Guardiola
@entity127:Kenyan