http://web.archive.org/web/20140406145654id_/http://www.cnn.com:80/2010/HEALTH/12/15/mercury.dental.fillings/

@entity0 ( @entity1 ) -- a @entity3 advisory committee said wednesday that the agency should look at updated data on mercury amalgam dental fillings that may indicate possible medical problems for patients . the panel -- after hearing two days of testimony from experts , members of the public and dental professionals -- recommended the @entity3 look at information updated since the agency ruled in 2009 that the mercury in dental fillings is not harmful . committee members noted , however , that the @entity3 's decision was solid , based on information available at the time . the committee also stressed that more studies need to be done on amalgam fillings , especially in children . public pressure prompted the panel 's review , initiated less than 18 months after the agency 's decision . committee members listened to testimony by consumer and dental groups claiming the @entity3 used flawed science when it set the current guidelines for mercury safety levels . " we need to see where the science is and if there are gaps . " said the panel 's chairwoman , dr. @entity41 , a dentist and researcher with the @entity44 . in its final rule , the @entity3 concluded clinical studies did not establish a causal link between dental amalgam and health problems in people age 6 and older . but it did add that developing fetuses and young children may be more sensitive to the neurotoxin . amalgam tooth fillings are an alloy made up of various metals and 50 percent mercury , @entity59 toxicity has been well documented , but when it comes to amalgam fillings there is n't a lot of data . many dentists favor these fillings because they are cheap , easy to put in place and durable . dental professionals also argue that mercury fillings last longer than resin composites , and are easier on the tooth . the @entity72 agrees with the @entity3 that amalgam fillings are safe . yet , some experts say mercury from these fillings penetrates into the body and damages human cells , especially in the brain , bones and kidneys . how much damage it is unknown , which is why the advisory committee is revisiting the issue . in wednesday 's public hearing , 30 people testified for and against the use of amalgam fillings . @entity91 , an attorney from @entity92 , @entity93 , said she was a healthy child until she started getting amalgam fillings . as she got older , she faced numerous health problems and a variety of diagnoses . she even had her amalgam fillings removed . it was n't until a doctor tested her for mercury poisoning that she realized her problem , she said . now , after being treated for excess mercury in her body , @entity91 said , " i 'm an active mother , attorney and i have a black belt in karate . i blame my fillings and i am begging the @entity3 to get rid of them . " while others testified that mercury in their fillings caused such health problems as loss of memory , impaired vision , miscarriages and paralysis , many dental professionals asked that amalgam fillings remain . addressing the board , dr. @entity121 , a former president of the @entity122 , said public accusations that dentists force patients to receive amalgam fillings is exaggerated . " it 's inflammatory . no dentist i know of forces a patient at any time to get amalgam fillings these days , especially pregnant women and little children . " @entity121 testified @entity134 , a dental student at @entity135 and member of the @entity137 , noted there is no scientific data that amalgam fillings cause the problems some attribute to them , and said that , as a future dentist , he would use amalgam fillings on any of his patients as well as himself . " in the absence of new evidence there is no reason to question the @entity3 's decision . " @entity134 said . yet some dentists did say they would avoid using amalgam fillings because of numerous public reports of mercury poisoning . " i always wondered why we were told by the ( @entity72 ) to be careful when disposing of mercury . if it 's so dangerous to the environment , why not my patients ? " asked dr. @entity158 , a dentist in the @entity160 area . the committee also recommended that the @entity3 come up with models that could be used to look at the effects of mercury vapor exposure from dental fillings . and when designing these models , it said , the agency should take into consideration age , health history and physical makeup of individuals . there was also discussion that more data needs to be looked at to come up with stronger models , especially those based on younger children and unborn fetuses . more information on amalgam fillings should be posted for both for patients and dentists , the committee said . it also noted the @entity3 's biomarker using urine to detect mercury exposure is not perfect but is the best available for adults . members also noted that more updated data is needed before the agency can make stronger guidelines on amalgam fillings . although the committee 's recommendations will go to the @entity3 board for consideration , the board does not have to follow them . traditionally , however , it does .

the @placeholder ruled in 2009 that the mercury is not harmful

@entity3

@entity3:FDA
@entity160:Philadelphia
@entity0:Washington
@entity93:Ohio
@entity1:CNN
@entity92:Toledo
@entity44:University of Pennsylvania
@entity158:Stephen Markus
@entity41:Marjorie Jeffcoat
@entity135:UCLA
@entity134:Fuller
@entity137:American Student Dental Association
@entity72:American Dental Association
@entity122:Academy of General Dentistry
@entity59:Mercury
@entity91:Kerger
@entity121:Mayher