http://web.archive.org/web/20130606014125id_/http://www.cnn.com:80/2013/03/29/justice/chicago-teen-shooting

( @entity0 ) -- two men have pleaded not guilty to murder and other charges tied to the shooting death of a @entity6 teenage girl , who days before had performed at a @entity9 brunch in the run - up to president @entity12 's inauguration . @entity13 , 20 , and @entity14 , 18 , have been in custody since last month , when a judge ordered that they be held without bond after their first court appearance . on thursday , they formally pleaded not guilty to a host of charges , the @entity22 state attorney 's office said . the two young men are accused of killing 15 - year - old @entity26 on january 29 . police : killing was case of mistaken identity police said @entity14 and @entity13 were gang members seeking revenge against the people who had shot @entity13 in july , men against whom @entity13 had refused to press charges when police arrested them . he and @entity37 thought they had spotted members of a rival gang at the park when police said @entity14 sneaked up on @entity41 and her friends and began shooting . @entity13 was the getaway driver , police superintendent @entity44 has said . @entity14 later confessed to shooting @entity41 and two others in a case of mistaken identity , according to @entity44 . he is charged with 141 counts of murder , 10 counts of aggravated discharge of a firearm , eight counts of attempted murder , two counts of aggravated battery with a firearm and one count of mob action , according to the @entity22 state attorney 's office . opinion : @entity6 's violence took my dad , friends @entity13 , meanwhile , faces 17 counts of murder , 10 counts of aggravated discharge of a firearm , two counts of attempted murder , two counts of aggravated battery with a firearm and one count of mob action . the @entity22 state attorney 's office did not return calls from @entity0 on friday , seeking an explanation as to why the two men face so many murder charges even though only one person was killed . the @entity82 , citing interviews with legal experts and former prosecutors , said it is not uncommon in @entity84 for prosecutors to press a large number of charges -- with the understanding that , as the investigation evolves , many of the charges might be dropped . the newspaper pointed out that @entity93 at one point faced 53 murder charges in the 2008 deaths of three of actress / singer @entity99 's relatives . he was convicted last may on three counts of first - degree murder . nurses dodge bullets to provide care in @entity6 whatever the rationale , @entity14 's lawyer @entity105 slammed the 141 murder charges against his client as " extreme . " he said that , in his 20 years as a practicing lawyer , he 's never seen that many murder charges related to the death of a single person . " what the prosecutors are trying to do ... , because this is a politically charged case and a case that has gotten a lot of media attention , is to show off how seriously they are taking this case , " @entity105 speculated . " unfortunately , with this indictment , they show not that they are serious , but that they are being absurd . " the case helped shine attention on the high murder rate of late in @entity6 . it also became intertwined with the national debate over gun violence , with @entity12 referring to @entity41 's life and death in his latest @entity132 as her parents looked on .

@entity13 and @entity14 are accused of killing @placeholder , 15

@entity26

@entity22:Cook County
@entity0:CNN
@entity13:Kenneth Williams
@entity6:Chicago
@entity37:Ward
@entity9:Washington
@entity12:Obama
@entity44:McCarthy
@entity82:Chicago Tribune
@entity14:Ward
@entity84:Illinois
@entity41:Hadiya
@entity99:Jennifer Hudson
@entity26:Hadiya Pendleton
@entity105:Granich
@entity93:William Balfour
@entity132:State of the Union address