http://web.archive.org/web/20120115020403id_/http://www.cnn.com:80/2012/01/06/showbiz/tv/midseason-television-shows/

( @entity0 ) -- good things come to those who wait . and that 's exactly what viewers will be doing when tv 's best midseason offering , " @entity8 , " aka " @entity8 , " debuts march 4 on @entity9 . reminiscent of " @entity11 " in its less desperate heyday , " @entity8 " follows @entity13 ( @entity14 ) , a woman who ruled in high school but has since been humbled by life when her marriage ends in scandal and she has to return home to @entity20 . unfortunately for @entity13 , a mother of two , her former " frenemies " - turned - socialites and their husbands have n't quite evolved , and they do everything they can to make her life miserable . emmy - and @entity31 - winning actress @entity29 stars as one of @entity13 's rivals , and @entity34 steals scenes as @entity13 's meddlesome mother . the show is based on a best - selling book from @entity39 . while " @entity8 " is the best , it 's not the only show to look forward to this winter . @entity48 's " @entity47 " is returning at 8 p.m. et thursday for a sixth season , @entity44 's gritty cop drama " @entity45 " will be back at 10 p.m. et january 17 for a fourth season , and the 11th season of " @entity51 " resumes at 8 p.m. et january 18 and 19 on @entity52 . there are also a slew of new offerings to sort through . for your channel - surfing pleasure , we 've selected the good , the bad and the forgettable : the good " @entity59 " ( debuts 9 p.m. et sunday , @entity48 ) : based on the best - selling novel by @entity61 , this intense and sometimes cluttered courtroom drama , follows attorney @entity63 ( this time played by @entity64 of " @entity65 " instead of @entity66 ) a decade after he brought down a prestigious @entity68 law firm . every week , @entity63 will fight for his clients but with a twist because the mob wants him dead as does a shadowy organization behind one of his controversial cases . do n't worry . it sounds more complicated than it is , and @entity64 is a treat to watch . " @entity78 " ( debuts 10 p.m. et sunday , @entity77 ) : @entity79 ( " crash " ) and @entity80 ( " @entity81 " ) have undeniable chemistry in this testosterone heavy , raunchy comedy about a cutthroat business consultant ( @entity79 ) . " @entity87 " ( debuts 8 p.m. et january 16 , @entity52 ) : @entity89 's most infamous prison becomes a time - travel portal in this trippy but fun new sci - fi drama from none other than @entity93 ( " @entity94 " and " @entity95 " ) . " @entity87 " stars @entity97 ( " @entity100 " ) and @entity98 of " lost " fame . " luck " ( debuts 9 p.m. et january 29 , @entity101 ) : the latest creation from @entity104 ( " @entity108 " ) , " luck " stars @entity106 - winning actor @entity105 ( " @entity109 , " " @entity110 " ) as a gangster of sorts . @entity105 leads a stellar cast that includes @entity114 and @entity115 in this methodical and fascinating drama about horse racing and the troubled people who inhabit that world . " smash " ( debuts 10 p.m. et february 6 , @entity48 ) : executive producer @entity120 and @entity48 hope to steal the spotlight from " @entity122 " with this exciting new music - driven drama . " smash " follows a @entity126 musical from its planning stages to the big stage and stars @entity130 and @entity106 - winning actress @entity131 ( " @entity132 " ) . the bad " @entity135 " ( airs 8:30 p.m. et tuesdays , @entity9 ) : two unemployed men ( @entity137 and @entity138 ) dress as women to get jobs in a sluggish economy . but " @entity143 " was better when it debuted in 1980 . " are you there , @entity146 ? " ( debuts 8:30 p.m. et wednesday , @entity48 ) : based on comedic actress @entity149 's best - selling and mostly autobiographical books , this mildly funny new comedy follows a 20 - something ( @entity151 of " @entity152 " ) who parties as hard as she drinks . what 's even less appealing is that @entity149 stars in the sitcom too but does n't play herself . good luck with that . " @entity159 " ( debuts 8:30 p.m. et thursday , @entity160 ) : this new sitcom is n't offensive because of its liberal use of stereotypes . it 's offensive because it is unfunny and unoriginal . " @entity159 " follows a man ( @entity166 ) who marries a @entity167 and fails to fit in with her family . " @entity170 " ( debuts 9 p.m. et february 7 , @entity9 ) : @entity171 ( " @entity172 " the movie ) stars as an explorer and wildlife tv host who goes missing in the @entity178 jungle . @entity179 ( " 24 " ) plays his wife , a woman determined to find him who heads to the @entity178 with a reality tv crew and her son ( @entity182 of " @entity183 " ) . instead , she finds lots of ghosts and questions . the forgettable " @entity187 " ( debuts 9 p.m. et thursday , @entity52 ) : @entity188 ( " @entity194 " ) and @entity189 ( " @entity193 " ) star in this dull but well - intentioned spinoff of " bones . " " @entity195 " ( debuts 10 p.m. et march 13 , @entity48 ) : in a lopsided attempt to imitate " @entity198 , " former supermodel @entity196 has created this reality competition series that features celebrity mentors @entity200 and @entity202 . yawn .

@placeholder and @entity202 will serve as mentors on " @entity195 "

@entity200

@entity20:Dallas
@entity8:Good Christian Belles
@entity29:Kristin Chenoweth
@entity149:Handler
@entity80:Kristen Bell
@entity81:Veronica Mars
@entity115:Dennis Farina
@entity114:Nick Nolte
@entity138:Amaury Nolasco
@entity87:Alcatraz
@entity135:Work It
@entity89:America
@entity137:Ben Koldyke
@entity131:Anjelica Huston
@entity130:Debra Messing
@entity132:Prizzi 's Honor
@entity171:Bruce Greenwood
@entity170:The River
@entity0:CNN
@entity198:Project Runway
@entity179:Leslie Hope
@entity196:Elle Macpherson
@entity195:Fashion Star
@entity194:Happy Town
@entity193:The Green Mile
@entity52:Fox
@entity51:American Idol
@entity79:Cheadle
@entity78:House of Lies
@entity59:The Firm
@entity48:NBC
@entity108:Deadwood
@entity63:Mitch
@entity31:Tony
@entity14:Leslie Bibb
@entity13:Amanda
@entity34:Annie Potts
@entity11:Desperate Housewives
@entity39:Kim Gatlin
@entity61:John Grisham
@entity146:Chelsea
@entity100:Jurassic Park
@entity101:HBO
@entity152:That ' 70s Show
@entity110:Kramer vs. Kramer
@entity105:Hoffman
@entity106:Oscar
@entity98:Jorge Garcia
@entity126:Broadway
@entity202:Nicole Richie
@entity95:Fringe
@entity200:Jessica Simpson
@entity122:Glee
@entity77:Showtime
@entity120:Steven Spielberg
@entity172:Star Trek
@entity188:Geoff Stults
@entity189:Michael Clarke Duncan
@entity160:CBS
@entity166:Rob Schneider
@entity167:Latina
@entity151:Laura Prepon
@entity143:Bosom Buddies
@entity64:Lucas
@entity182:Joe Anderson
@entity183:The Crazies
@entity159:Rob
@entity187:The Finder
@entity44:TNT
@entity45:Southland
@entity47:30 Rock
@entity68:Memphis
@entity178:Amazon
@entity66:Tom Cruise
@entity104:David Milch
@entity94:Lost
@entity65:The Lincoln Lawyer
@entity97:Sam Neill
@entity9:ABC
@entity109:Rain Man
@entity93:J.J. Abrams