http://web.archive.org/web/20140915234602id_/http://www.cnn.com:80/2014/07/04/politics/richard-mellon-scaife-obit

@entity0 ( @entity1 ) -- @entity2 , the billionaire publisher and banking heir who financed conservative causes that included attempts to discredit @entity6 while he was president , has died . he was 82 . @entity8 's death on friday followed his disclosure less than two months ago that he had terminal cancer , according to the @entity11 , one of his newspapers . he was heir to the banking , oil and aluminum fortunes of the @entity18 family and used his estimated $ 1.4 billion wealth to underwrite conservative crusades and groups that included the @entity22 , the @entity23 and the @entity24 . @entity26 leaders mourned him . " @entity8 . great newspaperman . set the highest standard . true patriot for first principles we honor today . prayers for his family , " house speaker @entity32 tweeted . during his time supporting presidential campaigns , @entity8 first backed sen. @entity38 , a @entity26 from @entity39 who lost to @entity41 in a 1964 landslide . @entity8 would later spend more than $ 1 million to re-elect @entity43 to the @entity44 before becoming a staunch backer of @entity46 nearly a decade later . @entity8 did not always toe the line on every front of the conservative movement . he broke with the @entity26 on abortion , legalizing same - sex marriage and the decision to invade @entity54 in 2003 . but the deeply private @entity8 became a more widely known figure in 1998 , when he became the face of what @entity58 , first lady at the time , called the " vast right - wing conspiracy " bankrolling investigations into her husband around the time of his impeachment . he denied involvement . @entity8 's regard for the @entity68 apparently shifted years later when he reportedly donated $ 100,000 to the @entity69 after having lunch with the former president . and in 2008 , @entity8 's newspaper even endorsed @entity58 's 2008 presidential bid . former @entity26 house speaker @entity74 , who helped lead the 90s - era charge to impeach @entity6 , praised @entity8 's patriotism . " @entity2 was a remarkable patriot , philanthropist and conservative activist , " @entity77 tweeted on friday . " his passing today is a great loss to @entity82 . " @entity8 purchased the @entity11 in 1969 and , while he used the paper 's editorial pages as a bullhorn for his political views , the newspaper 's staff attested to the mogul 's love of newspapers . " he loved newspapering more than anyone i 've known , " @entity92 , the newspaper 's editor , said in the @entity11 's obituary . " no one on the staff took more pride in breaking important stories or winning major awards than he did . many of his ideas and news tips produced some of our best coverage . " in the column announcing his untreatable cancer , @entity8 wrote about his philanthropy and said none of the causes he supported " gave me as great a sense of accomplishment as the newspapers . " while he supported a number of causes and institutions , @entity8 also reportedly struggled with alcoholism for years and several family issues that pushed him into the headlines , including a contentious divorce with his second wife , which was finalized in 2012 , according to media reports . before inheriting his family 's fortune , @entity8 attended @entity134 , but was expelled in his freshmen year when he rolled a beer keg down a flight of stairs and broke a classmate 's legs , according to a 1999 @entity141 article . @entity8 is survived by two children and two grandchildren . people we 've lost in 2014

@placeholder funded investigations into president @entity6 around the time of his impeachment

@entity8

@entity22:Heritage Foundation
@entity23:Cato Institute
@entity26:Republican
@entity24:American Enterprise Institute
@entity82:America
@entity134:Yale University
@entity2:Richard Scaife
@entity1:CNN
@entity0:Washington
@entity6:Bill Clinton
@entity8:Scaife
@entity54:Iraq
@entity74:Newt Gingrich
@entity77:Gingrich
@entity58:Hillary Clinton
@entity32:John Boehner
@entity11:Pittsburgh Tribune-Review
@entity39:Arizona
@entity38:Barry Goldwater
@entity69:Clinton Global Initiative
@entity18:Mellon
@entity92:Frank Craig
@entity160:Philanthropy
@entity141:Washington Post
@entity44:White House
@entity46:Ronald Reagan
@entity41:Lyndon Johnson
@entity68:Clintons
@entity43:Richard Nixon