http://web.archive.org/web/20150527184027id_/http://www.cnn.com/2015/01/13/world/cnnphotos-destino-central-american-migration/

( @entity2 ) @entity1 migrants en route to the @entity4 face incredibly tough odds . if they 're not tossed from a train or left in a desert , they may be cheated -- or worse . " people would tell me : ' well , we 've kind of accepted , or , we 're used to being robbed and beaten and raped , ' " photographer @entity8 said . " they 're willing to risk all that , " she said . " it sheds some light on just how bad things are in @entity16 , @entity17 and @entity18 . " between 2009 and 2014 , @entity8 took several trips to @entity20 to document migrants ' journey from the country 's southern border to its northern one . she was inspired by " @entity26 , " a book by @entity29 - winning journalist @entity28 , which tells the story of a @entity16 boy risking it all to reunite with his mother in the @entity4 . " i watched these people leave everything behind -- leave with nothing but a little backpack with a few belongings -- and then this faith that they have , " @entity8 said . " there 's a lot of sadness and deprivation , but there 's a lot of beauty in it as well , " she said . she described her favorite photograph from the series ( no. 11 in the gallery above ) . taken inside a makeshift chapel , it shows a crucifix , a wounded man and several migrants resting on the floor alongside dogs . social media follow @ @entity59 on @entity60 to join the conversation about photography . " i 've been to that particular place a number of times and i never ever saw that kind of confluence of elements together in one single image like that , " she said . " everything to me is in that one photograph . " @entity8 found people to follow at shelters . she 'd spend a couple days with a group before venturing out to the rail yard and hopping a train . she takes a long - view approach . rather than see the current rush of migrants as something like the break of a dam , @entity8 has watched the pressure build for decades -- as civil wars , trade policies and a booming drug trade combine to squeeze people from all sides . she lived in @entity92 in the late 1990s . " i kept thinking that i would see that wave taper off ... and instead there was just this dramatic spike , " @entity8 said . " it seems like a story that just keeps mutating in a way , but just keeps on going , and that there is no real end to it . " @entity8 is a photographer based in @entity102 . you can follow her blog .

@placeholder photographed @entity1 migrants traveling to the @entity4

@entity8

@entity17:El Salvador
@entity2:CNN
@entity1:Central American
@entity8:Michelle Frankfurter
@entity26:Enrique 's Journey
@entity4:United States
@entity28:Sonia Nazario
@entity29:Pulitzer Prize
@entity20:Mexico
@entity18:Guatemala
@entity102:Maryland
@entity60:Twitter
@entity59:CNNPhotos
@entity92:Nicaragua
@entity16:Honduran