http://web.archive.org/web/20141004194636id_/http://www.cnn.com:80/2014/07/25/showbiz/movies/ben-affleck-batman-adam-west

( @entity0 ) -- you can calm down now , @entity2 . @entity3 has gotten the original @entity5 's stamp of approval . @entity7 told @entity8 at @entity9 on thursday that he has faith in @entity3 's ability to carry the role of the @entity13 in the highly anticipated movie " @entity5 v @entity15 : @entity16 . " " my feeling is that @entity3 will be really good simply because he 's a great talent , " @entity7 said . " and i 'd be very interested in seeing him in the role . " the release of a close - up shot of @entity3 at @entity5 had @entity9 has once again stirred debate about whether the role was miscast with the @entity25 winner . one @entity27 user posted a picture of an iceberg with the caption , " an @entity31 that looks like an old depressed @entity5 ... . . or @entity3 as it 's now commonly known @entity33 . " @entity7 , who played @entity5 in the tv series from 1966 to 1968 , was on hand as @entity36 announced the coming release of the complete tv series on dvd and blu - ray . the 85 - year - old actor had some words of wisdom for @entity3 . " just make the costume work for you , @entity46 , " @entity7 said . how @entity47 became ' @entity48 ' more ' @entity49 ' ? sounds good to me , @entity50 says @entity52 unveiled at @entity9

tv batman @entity7 spoke on the @placeholder casting at @entity9

@entity3

@entity3:Affleck
@entity2:Internet
@entity15:Superman
@entity0:CNN
@entity7:West
@entity27:Twitter
@entity5:Batman
@entity16:Dawn of Justice
@entity9:Comic-Con
@entity8:People magazine
@entity33:# BatmanvSuperman
@entity36:Warner Home Video
@entity52:Darth Car
@entity46:Ben
@entity50:Robert Downey Jr.
@entity31:Iceberg
@entity47:The Rock
@entity13:Caped Crusader
@entity25:Academy Award
@entity48:Hercules
@entity49:Iron Man