http://web.archive.org/web/20141104052040id_/http://www.cnn.com:80/2012/08/13/tech/social-media/twitter-paid-alternative

( @entity0 ) -- sure , lots of folks might be excited about a @entity4 - like social network with no ads or annoying " promoted tweets . " but would they pay for it ? the founders of @entity10 think so , and so far they 've found more than 10,000 people who agree with them . the startup promises a " real - time feed " that will never be supported by ads. instead , they 'll charge a fee that , at least for now , looks to be about $ 50 . that 's how much it took to support a @entity19 - like fundraising campaign that has netted more than $ 670,000 and wraps up monday . founder and ceo @entity20 says he 's been disappointed by the advertising models of sites like @entity4 and @entity24 and thinks users will be willing to plunk down money for an alternative . " if we 're selling a service , our customers are our users and our job is to make our users happy , " he said in a video promoting the service . " if we have a free , ad - supported service , our customers are our advertisers and our job is to make our advertisers happy . " i think that a lot of the friction we 're seeing from these disappointing services are just a reflection that all the financial incentive has to do with pleasing advertisers and not the user base . " the logic contains plenty of not - so - veiled swipes at both @entity4 and @entity24 . after gaining widespread popularity with no real means of making money , @entity4 has begun selling promoted tweets , promoted trends and promoted accounts . but it 's also kept a firm grip on its ecosystem by not allowing much leeway for outside developers to tinker . @entity20 promises to do the opposite . the multibillion - dollar profits of @entity24 come primarly from advertising , leading to a commonly repeated line that @entity20 appears to echo : " if you 're not paying for a service , you 're not the customer -- you 're the product . " ( if that was n't clear enough , there 's also the bristly open letter @entity20 wrote to @entity24 ceo @entity68 earlier this month , in which he pledges " to never write another line of code for rotten - to - the - core ' platforms ' like @entity24 or @entity4 . " ) but the question remains : will users be willing to pay to use a social network ? it would be a model that 's never been successful before . @entity78 , a tech - industry analyst with research firm @entity79 , sees some potential . avoiding ads and opening the service up to developers could offer a glimpse at what @entity4 could have become if its creators took a different path , he said . " i think people are getting hung up on the $ 50 thing right now , " said @entity78 , who predicts that a membership fee for @entity10 will ultimately be less than that . " it was about , ' are people serious enough about this as an idea to put $ 50 on the line to help try to create the kind of service they want ? " the success of their fundraiser " shows there 's definitely a demand , " he said . according to the fundraiser , $ 50 amounts to " pre-paying a full year of ' member ' tier service . " developers pay $ 100 , and big spenders who pony up $ 1,000 -- as of monday morning , 60 folks had pledged that much -- get developer access , phone support and a meeting with @entity20 in @entity116 . this is n't @entity20 's first crack at social media . in 2003 , he co-founded @entity120 , a social site on which users shared music and videos , and in 2010 launched @entity125 , a mobile photo app that allowed users to add visual effects . @entity120 was acquired by @entity129 and , in june , @entity128 announced it was shutting down as @entity24 - aligned @entity130 continued to dominate the photo - sharing space . is @entity10 bound for the same fate ? other efforts that generated initial buzz have faded . most notably , @entity135 became one of @entity19 's first success stories , raising $ 200,000 in 2010 to launch a " privacy - aware , " open - source alternative to @entity24 . but it took months to actually launch and , two years later , remains a relatively tiny network that 's home only to the most dedicated techies . @entity10 " is a really interesting experiment , " @entity78 said . " @entity145 will tell if there 's a business here . but when @entity4 started , i do n't think anyone knew there was a business there either . it was a way to tell people what you had for lunch . " @entity10 is currently open in an early " alpha " version for donors . @entity20 emphasizes that a great deal of work needs to be done before the platform is finished . but he wanted to provide something to show backers that the service is on its way . " along these lines , there are still a great many questions that need to be answered before @entity10 should be thought of as an operating service , rather than just an alpha prototype , " he wrote .

@placeholder plans to offer an ad - free alternative to @entity4 , but users will have to pay

@entity10

@entity145:Time
@entity20:Caldwell
@entity0:CNN
@entity68:Mark Zuckerberg
@entity24:Facebook
@entity10:App.net
@entity4:Twitter
@entity19:Kickstarter
@entity116:San Francisco
@entity79:Gartner Inc.
@entity78:Gartenberg
@entity128:PicPlz
@entity129:Myspace
@entity135:Diaspora
@entity125:PicPlz
@entity130:Instagram
@entity120:iMeem