http://web.archive.org/web/20150129093735id_/http://www.cnn.com/2013/11/13/world/meast/mideast-peace-talks/

the @entity2 negotiating team has resigned and will not participate in peace talks with the @entity6 , a spokesman for the @entity2 mission to the @entity3 told @entity7 wednesday . " the team resigned due to the @entity6 illegal practices , especially settlement activities , " @entity8 said in an e-mail . " there are efforts to convince them to revert . " " it is time for the international community and the quartet members to stop treating @entity6 as a government above the laws of man and hold them accountable , " @entity2 chief negotiator @entity15 told @entity16 . he was referring to the @entity3 , @entity24 , @entity25 and @entity27 's peace efforts . settlement building in @entity29 and on the @entity30 is " the issue that will make or break the negotiations , " he said . " ( @entity6 prime minister @entity34 ) @entity33 has a choice : settlements or peace ; he ca n't have both . " ending the talks would be a blow to efforts by the @entity43 administration to get long - stalled discussions back on track . but a senior administration official downplayed the news , saying that @entity15 had issued that threat in the past , and that @entity2 president @entity49 -- " the man in charge " -- has said that he is committed to the @entity25 - brokered @entity54 peace negotiations with @entity6 . " we 've seen @entity15 do this before where he 'd threaten to resign because he 's not happy with the way talks are going but ... he ends up taking it back and continuing with the negotiations , " the official told @entity7 . " if this ends up being a real resignation this time , which again we do n't know , but if it is , we expect the negotiations will continue . " the official added , " we have to see how it plays out " but " no one is really concerned about it at this point . " the negotiators submitted their resignations to @entity49 , @entity72 told @entity7 in an interview in @entity76 on the @entity30 . " reason is that they believe that there is too much pressure coming from the @entity25 , " she said . " the talks can be resumed and successful if the @entity25 can rectify the flaw of @entity6 exceptionalism and impunity by bringing @entity6 into compliance with international law and cessation of all settlement activity . " it will be very difficult to find any @entity2 who will be willing to negotiate with such disparity between occupier and the occupied . " the next step , @entity72 said , would be for the @entity93 to accept the resignations . talk about expanding settlements has " rendered the peace talks irrelevant if not a total mockery , " she said . the announcement came a day after @entity6 canceled controversial plans to construct more than 20,000 homes in @entity29 and on the @entity30 . construction and housing minister @entity102 made the decision after @entity33 asked him to reconsider the long - term building plans . " this is a meaningless step -- legally and in practice -- and an action that creates an unnecessary confrontation with the international community at a time when we are making an effort to persuade elements in the international community to reach a better deal with @entity118 , " @entity33 's office said in a statement . " at this time , the attention of the international community must not be diverted from the main effort -- preventing @entity118 from receiving an agreement that will allow it to continue its military nuclear program . " @entity124 of the activist group @entity125 said the @entity126 issued 23,786 planning tenders two weeks ago ; the tenders are issued to companies to draw plans to be used in possible construction . @entity132 , director of policy and government relations at @entity135 in @entity136 , said the plans had included construction in areas deep in the @entity30 , east of the barrier that separates @entity6 from the @entity30 . @entity72 said earlier that @entity33 appeared to be intent on scuttling any hope for a solution in peace talks recently relaunched by @entity25 secretary of state @entity143 . there are currently more than 300,000 settlers in the @entity30 , according to the @entity6 @entity146 , and about 200,000 in @entity29 .

move comes a day after @placeholder cancels settlement plans

@entity6

@entity27:European Union
@entity24:Russia
@entity16:Al Jazeera America
@entity29:East Jerusalem
@entity15:Erakat
@entity135:Americans for Peace Now
@entity136:Washington
@entity132:Lara Friedman
@entity3:United Nations
@entity2:Palestinian
@entity7:CNN
@entity6:Israel
@entity8:Rabii Hantouli
@entity54:Mideast
@entity76:Ramallah
@entity72:Ashrawi
@entity30:West Bank
@entity33:Netanyahu
@entity118:Iran
@entity34:Benjamin
@entity102:Uri Ariel
@entity25:U.S.
@entity126:Housing Ministry
@entity124:Lior Amihai
@entity125:Peace Now
@entity93:PLO Executive Committee
@entity146:Bureau of Statistics
@entity143:John Kerry
@entity43:Obama
@entity49:Abbas