http://web.archive.org/web/20140721014030id_/http://www.cnn.com/2014/02/07/politics/biden-2016/

@entity0 ( @entity1 ) -- vice president @entity2 sounded like someone who wants to be president when he spoke to @entity1 's " @entity5 " on friday . he talked about @entity7 's potential and its role as a global leader , as well as his commitment to helping the middle class . he never mentioned the overwhelming early favorite for the 2016 @entity14 nomination -- former secretary of state @entity15 . what would the @entity14 do without @entity17 in 2016 ? clearly @entity2 , the longtime senator who now is the @entity19 conduit to blue - collar union workers essential to @entity14 support , is seriously considering a presidential run . asked by @entity1 's @entity23 when he would decide , @entity2 answered a realistic timetable would be the summer of 2015 . that response , and a closer look at @entity2 's words friday , also show that if @entity17 decides to run -- as expected -- then @entity2 will step aside . " he is effectively saying , look , it depends on what @entity15 decides to do , " noted @entity28 , @entity1 's chief political analyst . here are some of @entity2 's remarks in the interview with @entity23 , and a look at what he was really saying : 1 ) " there may be reasons i do n't run , but there 's no obvious reason for me why i think i should not run . " @entity2 is hedging his bets . he acknowledges it may not happen , but makes clear the reason wo n't be because he does n't want to or is n't qualified for the job . that 's another way of saying there are circumstances beyond his control , meaning a @entity17 decision to enter the race . supporters are already raising money for the former first lady and senator who served with @entity2 in president @entity54 and would be the nation 's first woman president . first on @entity1 : ready for @entity15 heads to @entity60 @entity17 has said she will make up her mind sometime in 2014 . polls show her with a commanding lead over other possible @entity14 contenders , including @entity2 . @entity1 / @entity65 poll : @entity67 's loss appears to be @entity17 's gain 2 ) " realistically , a year this summer . " @entity2 's answer when @entity23 asks for a timetable for his decision is the clearest signal that his choice depends on whether @entity17 runs . to @entity75 , @entity76 's national political reporter , waiting until the middle of 2015 -- just six months or so before the @entity79 caucuses -- would be way too late to take on @entity17 . " if these guys are going to get in and run for president , whoever it is , challenging @entity15 , they really have to start laying groundwork , " @entity75 said . " they have to raise money and hire staff and recruit volunteers in these early states . " @entity15 's @entity79 problem as vice president , @entity2 has the advantage of constant media focus if desired , which would help him maintain a high profile without some of the normal steps of mounting a presidential campaign . that could help if @entity17 does n't run and lesser - known contenders such as @entity103 gov. @entity102 enter the race . however , @entity2 's lag in announcing his candidacy would leave him at a huge disadvantage against a @entity17 campaign expected to have the backing of the party machinery . does @entity111 secretly support @entity15 for 2016 ? 3 ) " am i the best qualified person to focus on the two things i 've spent my whole life on -- give ordinary people a fighting chance to make it and a sound foreign policy that 's based on national interest of the @entity7 , where we not only are known for the power of our military , but the power of our example . " @entity2 lays out his rationale for running , stressing his two major strengths as a candidate -- foreign policy and working - class ties . as the former chairman of the @entity131 , @entity2 has the necessary foreign policy credentials , particularly against candidate @entity133 ( @entity17 ) . however , her four years as secretary of state negates some or all of a @entity2 advantage . on appealing to middle class workers , @entity2 showed his strength in the 2010 and 2012 elections when he went to states such as @entity141 where @entity111 was less popular . in @entity17 , though , he would face the wife of former president @entity143 , who remains extremely popular among traditional @entity14 constituencies . in friday 's interview , @entity2 did n't mention @entity15 by name , but she is the biggest factor in whether he goes for it . 4 ) " it does n't mean i 'm the only guy that can do it , but if no one else i think can and i think i can , then i will . if i do n't i wo n't . " the vice president sums up his future decision with two qualifiers -- that no else runs who can do what he can , and that he still thinks he can deliver the goods . @entity2 could decide that he is better qualified than @entity17 on what he considers the key issues , but he would have to think twice if her already anticipated campaign has started strongly and generated initial momentum . if he were to run and win in 2016 , @entity2 would be 74 when he took office , making him the oldest ever to begin a presidency . by the end of his first term , he would be the oldest @entity7 president in history . so while he remains energetic and passionate , talking about getting his @entity171 from zero to 60 in 3.4 seconds , the clock is ticking and @entity2 knows it . a more diverse slate of @entity175 presidential possibles @entity67 and @entity176 : ' they just do n't like each other ' sen. @entity179 : lewinsky scandal still a liability for democrats @entity183 on 2016 : ' the answer is no ' @entity185 : ' not closing my options ' @entity188 not saying no to 2016

@entity2 sounds raring to go , but his words hint @placeholder has the edge

@entity15

@entity23:Bolduan
@entity28:Gloria Borger
@entity111:Obama
@entity131:Senate Foreign Relations Committee
@entity133:ABC
@entity171:Corvette Z06
@entity2:Biden
@entity1:CNN
@entity0:Washington
@entity7:U.S.
@entity5:New Day
@entity176:Perry
@entity179:Paul
@entity79:Iowa
@entity54:Barack Obama 's Cabinet
@entity75:Hamby
@entity76:CNN Digital
@entity17:Anybody But Clinton
@entity15:Hillary Clinton
@entity14:Democrats
@entity19:White House
@entity102:Martin O'Malley
@entity103:Maryland
@entity175:GOP
@entity188:Jeb Bush
@entity141:Ohio
@entity143:Bill Clinton
@entity183:Romney
@entity185:Ryan
@entity67:Christie
@entity65:ORC
@entity60:South Carolina