http://web.archive.org/web/20150628012507id_/http://www.cnn.com/2011/WORLD/africa/05/21/libya.zintan/index.html

@entity0 , @entity1 ( @entity2 ) -- over the past two days , @entity4 's forces have unleashed their biggest attack yet against one of the mountainous rebel strongholds in western @entity1 , according to one of his former generals . @entity10 , as he is known to the rebels , was once a top commander in @entity4 's forces . he spent decades in the @entity1 army including a tour of duty in neighboring @entity15 , and now commands in @entity0 , population 40,000 . today , he hates that his former commander in chief regards him as a terrorist . haji @entity10 says that early thursday morning about 150 of @entity4 's infantry troops -- supported by about 40 vehicles , including long range " grad " rocket launchers and heavy , long - range machine guns -- began an attack on three fronts near @entity0 . @entity0 sits about 90 miles southwest from the capital of @entity28 , and is at the eastern tip of a 170 - mile long ribbon of rebel held mountains stretching westwards from the @entity34 border . the trim , gray - bearded rebel commander says he 's never seen such an attack here before . @entity4 " has never used infantry like this " -- normally he shells from a distance , he says . he says he took immediate action , dispatching what he called a brigade of men to cut off @entity4 's advance . a brigade he said consisted of " hundreds of fighters , " but he declined to give exact numbers . so far , the fighting has cost him dearly : one rebel killed and three injured , including one in critical condition . deep , fresh trenches in the stark red sand here are testimony to the battle rebels say they are ready to fight should @entity4 's forces manage to break through . so far they have not and confidence among the rebels , if not high , is certainly up . some of the fighters seen returning from the front lines crammed in the back of open top pickup trucks late friday appeared remarkably young -- a few appeared to be school age . among them , only a handful of weapons , a few hunting rifles and old bolt - action shot guns . haji @entity10 admits many of his fighters are young , but he says " they are keen and determined to fight for their freedom . " he believe that thursday 's attack was to regain control of the nearby town @entity81 . he says the east of @entity87 " declared their support for the rebels a month ago . " the rest of the town is loyal to @entity4 and his former head of internal security , @entity92 , whom @entity10 claims lives there . @entity4 's forces simultaneously attacked on three fronts , to the north of @entity0 firing grad rockets at the east of @entity101 , and attacking to the southeast and to the east of @entity0 , @entity10 . in previous battles , @entity10 says , @entity4 's artillery forces have taken over homes in @entity107 and simply shelled from a distance . the latest attack is different . since the raids began at dawn on thursday , @entity10 says he has lost contact with rebels in @entity87 with the exception of one commander who managed to make the dangerous journey to @entity0 after his house was destroyed in the shelling . as dusk fell friday the shelling that could be clearly heard and seen from the roof tops of @entity0 earlier abated before picking up with sporadic barrages of fire shortly before 10 p.m. the rebels say the night - time shelling is simply to terrorize @entity0 's residents into fleeing . " some have , " he says , but most are staying to brave out the battle they fear is far from over .

haji @placeholder was once a top commander in @entity4 's forces

@entity10

@entity81:Rayayan
@entity2:CNN
@entity1:Libyan
@entity0:Zintan
@entity34:Tunisian
@entity10:Usama
@entity28:Tripoli
@entity4:Gadhafi
@entity15:Chad
@entity101:Rayayna
@entity87:Rayayan
@entity107:Zuwail al Bagul
@entity92:Nasar al Mabout