http://web.archive.org/web/20130904160431id_/http://www.cnn.com:80/2013/08/30/justice/massachusetts-students-assault

( @entity0 ) -- three members of a suburban @entity4 junior varsity boys ' soccer team were arrested friday in connection with an alleged sexual assault at a sports camp , according to authorities . the assaults occurred last sunday at @entity10 near @entity11 , a town in western @entity12 , according to the @entity13 . the city of @entity15 , just northwest of @entity4 , rented the facility for team - building activities for its fall sports teams . according to prosecutors , the three @entity21 students allegedly entered a cabin occupied by freshman students and assaulted three victims . the eldest of the three juniors , a 17 - year - old male , faces charges that include aggravated rape of a child under 16 , indecent assault and battery on a person who has turned 14 , assault and battery and intimidation of a witness . the two other male athletes , both 16 , face similar allegations , prosecutors said in a statement . the allegations were reported to members of the @entity21 athletic department on tuesday . a criminal investigation began immediately , officials said . in a joint statement , @entity15 's mayor and schools superintendent said , " we are disturbed and appalled that these crimes may have taken place and our thoughts and concerns are with the victims and their families . " mayor @entity57 and superintendent @entity58 said the district attorney 's office has given no indication that any other students were implicated . the alleged assaults appear to be a " single , isolated incident . " support services are available to help victims , parents and team members who attended the camp .

authorities arrest three @entity76 soccer players from suburban @placeholder

@entity4

@entity15:Somerville
@entity0:CNN
@entity13:Berkshire District Attorney 's Office
@entity12:Massachusetts
@entity11:Otis
@entity10:Camp Lenox
@entity4:Boston
@entity21:Somerville High School
@entity57:Joseph A. Curtatone
@entity58:Tony Pierantozzi
@entity76:JV