http://web.archive.org/web/20150320082913id_/http://www.cnn.com/2014/10/27/politics/hillary-clinton-job-creation/

three days after @entity1 said businesses do n't create jobs , she cleaned up the remark , part of a critique of trickle - down economics , explaining she had " shorthanded this point the other day . " friday at a campaign rally for @entity12 @entity11 gubernatorial candidate @entity10 , the former secretary of state told the crowd , " do n't let anybody tell you that it 's corporations and businesses that create jobs , " going on to say trickle - down economics " has failed rather spectacularly . " republicans seized on the sentence , seemingly made for an anti-hillary @entity21 campaign ad . @entity22 , the main @entity23 , is featuring it on the header of its website . on monday at a campaign event for @entity29 rep. @entity28 , a former aide to president @entity21 , @entity21 went for a do - over , saying , " let me be absolutely clear about what i 've been saying for a couple of decades : our economy grows when businesses and entrepreneurs create good - paying jobs here in an @entity39 where workers and families are empowered to build from the bottom up and the middle out -- not when we hand out tax breaks for corporations that outsource jobs or stash their profits overseas . " it 's the second time @entity21 has struggled to speak fluently in the economic vernacular of her party . in early june , during her book tour , @entity21 made a major gaffe when she said , " we came out of the @entity55 not only dead broke , but in debt , " a comment that critics cited as evidence she is out of touch with everyday @entity39 . 7 things @entity1 says at almost every speech her comment that businesses do n't create jobs stood out even more at an event where sen. @entity67 of @entity12 , a populist poster child , also spoke . though @entity21 has not committed to a presidential run in 2016 , she is far and away the front - runner in polls and her comments are analyzed as if she 's a candidate . her quick cleanup of the comments reflects concern about the potential for lasting damage from missteps while discussing economic issues , a pitfall that helped sink @entity82 's run for the presidency in 2012 . " i 'm not concerned about the very poor . ... i 'm concerned about the heart of @entity39 , the 95 % of @entity39 who are right now struggling , " @entity82 , then a candidate , said in february 2012 . democrats seized on those remarks as out of touch . republicans were chagrined @entity82 did n't talk about economically boosting all @entity39 . later , in september 2012 , once @entity82 was the @entity91 nominee , a recording of him speaking at a closed fundraiser was leaked to the media . in it he was heard saying , " there are 47 % of the people who will vote for the president no matter what , " describing those voters as " dependent upon government , who believe that they are victims , who believe the government has a responsibility to care for them , who believe that they are entitled to health care , to food , to housing , to you - name - it . "

@entity91 critics seize on the comment , made at a @placeholder campaign rally

@entity12

@entity22:America Rising
@entity23:anti-Clinton super-PAC
@entity1:Hillary Clinton
@entity21:Clinton
@entity12:Massachusetts
@entity11:Democratic
@entity10:Martha Coakley
@entity39:Americans
@entity28:Sean Maloney
@entity29:New York
@entity82:Romney
@entity55:White House
@entity67:Elizabeth Warren
@entity91:Republican