http://web.archive.org/web/20150209232927id_/http://www.cnn.com/2014/09/11/world/africa/oscar-pistorius-verdict/

@entity0 did not commit murder the night he killed @entity2 , a judge said thursday . he did not intend to kill her , judge @entity4 said . but his conduct was " negligent , " she said before adjourning for the day , suggesting she will find the @entity9 guilty of culpable homicide . there is no minimum sentence for culpable homicide in @entity15 law . it 's up to the judge to decide . as he fired four bullets into the bathroom of his home in @entity21 on @entity22 last year , he did not foresee the " possibility that he would kill the person behind the door , let alone the deceased , as he thought she was in the bedroom at the time , " @entity4 said . evidence suggests that @entity0 genuinely believed the person in the bathroom was an intruder , although that is irrelevant to the case , the judge said . @entity0 could have taken other actions when he thought there was an intruder , she said . " all the accused had to do was to pick up his cell phone to call security or the police , " she said . " he could have run to the balcony and screamed in the same way he screamed after the incident , " she added , noting that @entity0 called security after the incident and could have done so when he heard what he thought was an intruder . judge : @entity0 ' background no excuse defense arguments that his upbringing " in a crime - riddled environment and in a home where the mother was paranoid and always carried a firearm " might explain his conduct that night , but " it does not excuse the conduct , " @entity4 said . " the accused had reasonable time to reflect , to think and to conduct himself reasonably , " she said . " i am not persuaded that a reasonable person with the accused 's disabilities in the same circumstances would have fired four shots into that small toilet cubicle . " following the country 's legal standard for determining culpable homicide , @entity4 found that " a reasonable person " would have " foreseen the reasonable possibility " that whoever was in the bathroom might have been killed , and would have " taken steps to guard against that possibility , " she said . " i am of the view that the accused acted too hastily and used excessive force , " she said , adding that under the circumstances , " it is clear that his conduct was negligent . " @entity0 could be seen crying at times during the reading of the lengthy verdict . the @entity9 's trial in the death of his model and law graduate girlfriend started six months ago , transfixing the world with graphic details of how he fatally shot @entity2 . before she rejected the premeditated murder charge , @entity4 questioned why he fired " not one ... but four shots " into the bathroom before he went to find his girlfriend . however , she said , the intention to shoot does not necessarily mean the intent to kill . judge : @entity0 knew right from wrong " @entity104 is satisfied that at the relevant time , the accused could distinguish between right and wrong , " and act accordingly , she said . @entity4 cast doubt on witness testimony and said she believes media coverage contaminated testimonies . she doubted state witnesses , saying they were in and out of sleep the night of the killing . " technology is more reliable than human perception and human memory , " she said . she described the victim 's wound as " immediately incapacitating " and said she believed a scream heard by witnesses the night of the killing was @entity0 , ' not @entity2 's . the judge appeared to be accepting the defense timeline of events that the shots came first , then screaming that must have been @entity0 . she knocked down some aspects of the state 's case : the fact that @entity2 took her phone and locked herself in the bathroom allegedly out of fear for her safety , phone messages between the couple that showed some rocky patches , and her stomach contents . @entity139 and @entity140 sat expressionless a few rows behind the man on trial for killing their daughter . her father bowed his head as he heard about his daughter 's fatal wounds . @entity0 ' uncle , sister and brother also attended the hearing in the packed courtroom -- the latter in a wheelchair from a car accident . @entity159 charges @entity0 also faces three weapons charges . the most serious relates to ammunition found in his house when police searched it after the killing . he did not have a proper license for it , but he says he was storing it in his safe for his father . if he is found guilty of the ammunition charge , he could face up to 15 years in prison , though the judge could opt for a lesser punishment such as a fine or the loss of his gun license . two other charges are related to allegations that he recklessly fired a gun in public -- once in a restaurant in 2012 , and again out of the sunroof of a car last year . @entity0 denies both . the maximum penalty for each charge is five years behind bars . if he is convicted of either , he could face a lesser sentence , such as a fine or the loss of his gun license .

she says @placeholder can not be found guilty of intentionally killing his girlfriend

@entity0

@entity22:Valentine 's Day
@entity2:Steenkamp
@entity15:South African
@entity21:Pretoria
@entity140:June Steenkamp
@entity4:Thokozile Masipa
@entity9:Olympian
@entity159:Lesser
@entity0:Pistorius
@entity104:Court
@entity139:Barry