http://web.archive.org/web/20141208061257id_/http://www.cnn.com:80/2014/09/23/showbiz/paul-walker-roger-rodas-crash-porsche-lawsuit

@entity0 ( @entity1 ) -- the lawsuit against @entity3 related to the fiery crash that killed actor @entity5 suffered a setback in court , but a lawyer says it will go on . @entity11 ' widow is suing that carmaker 's @entity13 branch , claiming negligence and a poor design of the high - powered @entity17 caused the crash last november . @entity19 district judge @entity18 dismissed four of the five grounds for the lawsuit , finding that the complaint did not include enough specifics . @entity11 can revive the arguments by amending her lawsuit , @entity18 said in an order filed in federal court monday . " he only granted a partial dismissal with leave to amend , which we will , " @entity11 lawyer @entity31 told @entity1 tuesday . @entity33 filed the suit against @entity35 in may , citing negligence as the cause of death of her husband and the 40 - year - old " @entity44 " star on november 30 in @entity42 , @entity43 . she also alleged product liability and wrongful death . the only allegation that was not dismissed was the " strict liability claim " regarding the lack of a crash cage and racing fuel cell for the high - performance car . the @entity54 lawsuit contends that a " properly functioning crash cage " would have prevented the deaths by preventing " intrusion into the passenger compartment , " damage to the fuel tank , and the splitting of the vehicle in half . read the judge 's full decision here @entity11 , 38 at the time of his death , spent his competitive racing career driving @entity3 cars . according to the court documents , he and @entity5 first met on the race track when @entity11 was driving a @entity3 owned by the actor . a few years later the two men formed the racing team @entity74 , where they were both drivers . " although mr. @entity11 had a passion for cars , mr. @entity11 was first and foremost dedicated to his family , his wife , @entity33 , and their two young children , " the complaint states . the court documents filed by @entity33 describe the 2005 @entity17 that her husband was driving as a an " ultra-high - performance - super - sports car for the road , " that goes from zero to 60 mph in 3.5 seconds and has a top speed of 205 miles per hour . the complaint argues that such a high - powered sports car should have a higher standard of crash protection , and that a mechanical malfunction forced @entity11 to veer off the road . @entity31 also hired investigators to evaluate wreckage at the scene , who determined that @entity11 was driving 55 mph before the vehicle went out of control . this contradicts the @entity0 coroner 's report that car was speeding at more than 100 mph , and the investigations by the @entity101 and @entity102 that focused on speed . @entity3 pointed to the discrepancy . " as you know , the crash was subject of a very detailed investigation by the authorities , both the @entity102 and the @entity111 , " said @entity105 , head of public relations for @entity35 . " the reports showed that driving at a high speed in a negligent manner caused the crash . both concluded that there was no mechanical defect of the vehicle involved . " " their investigation disproves in the allegations in the lawsuit , " he said . @entity1 's @entity123 and @entity124 contributed to this report .

@entity11 was driving the @placeholder when it crashed killing him and @entity5

@entity3

@entity17:Porsche Carrera GT
@entity111:L.A. County Sheriff 's Office
@entity13:North American
@entity136:Porches
@entity3:Porsche
@entity1:CNN
@entity0:Los Angeles County
@entity5:Paul Walker
@entity54:Rodas
@entity74:Always Evolving Racing
@entity31:Geragos
@entity33:Kristine Rodas
@entity35:Porsche Cars North America
@entity11:Rodas
@entity19:U.S.
@entity18:Gutierrez
@entity101:Los Angeles County Sherriff 's Office
@entity102:California Highway Patrol
@entity105:Bernd Harling
@entity124:Carolyn Sung
@entity123:Jane Caffrey
@entity44:Fast and the Furious
@entity42:Santa Clarita
@entity43:California