http://web.archive.org/web/20130705124138id_/http://edition.cnn.com:80/2013/05/15/sport/football/football-balotelli-mancini

( @entity0 ) -- @entity2 's sacking as @entity4 manager came as no surprise to @entity6 . a year to the day after winning @entity4 's first championship in nearly half a century , @entity2 was sacked by the club 's @entity9 owners on monday . the 48 - year - old @entity2 's dismissal followed @entity4 's shock @entity13 defeat by @entity15 on saturday and their inability to defend their @entity18 title as rivals @entity19 ran away with the league this season . @entity22 striker @entity6 -- who played a part in @entity4 's @entity18 title success as @entity4 finished top for the first time in 44 years last season -- endured a love - hate relationship with his former manager before his move to @entity31 . " i am not really surprised , " @entity6 , who joined @entity22 in a $ 30 million transfer in january , told @entity0 . " when i was with him he was a great manager and we had the best , i think , one of the best teams i have played with . " after @entity2 's sacking , @entity4 's former kit man @entity36 , described the @entity38 as " arrogant , vain and self - centred " in one of a series of tweets that were later deleted from his @entity43 account on tuesday . and @entity6 hinted at difficulties within the @entity4 squad . " i do n't know why they did n't win . but obviously there were some problems inside - i do n't know . i am here so i do n't know . " the striker left @entity52 in january as he returned to @entity53 following a training ground bust - up with @entity2 -- an incident that was caught by photographers and received prominent media coverage . it was the final episode in a tempestuous partnership with @entity2 first having given @entity6 his big break as a raw , but talented 16 - year - old at @entity63 . @entity64 described @entity6 as " unmanageable " during his time as @entity63 coach , but @entity2 was more willing to forgive the talented striker 's misdemeanors . at times @entity6 endured a troubled time at @entity4 , crashing his car on the way to training just days after signing in august 2010 , while he was also reprimanded for throwing a dart at a youth team player the following march . in october 2011 , @entity6 was forced to call the emergency services to his home after a firework was set off in his bathroom , leading to a fire . the next day he helped @entity4 defeat @entity19 win 6 - 1 at their rival 's @entity82 stadium before revealing a t - shirt emblazoned with the words , " why always me ? " just weeks before their infamous coming together on january 3 , @entity2 had spoken of his love and admiration for a man who he considered to be a son . " i love @entity6 because for many years we have worked and lived together , " he told the @entity92 media in january . " i 've seen him grow . but the professional relationship is another thing and i 've told @entity6 what i need from him . "

@entity31 striker describes @placeholder as a " great manager "

@entity2

@entity22:Milan
@entity2:Mancini
@entity15:Wigan
@entity0:CNN
@entity13:FA Cup
@entity6:Balotelli
@entity4:City
@entity38:Italian
@entity9:Abu Dhabi
@entity36:Stephen Aziz
@entity19:Manchester United
@entity18:Premier League
@entity53:Serie A
@entity52:City
@entity82:Old Trafford
@entity43:Twitter
@entity64:Jose Mourinho
@entity31:Italy
@entity92:British
@entity63:Inter Milan