http://web.archive.org/web/20150531172404id_/http://www.cnn.com/2009/WORLD/meast/09/17/iraq.detention.center/index.html

@entity0 , @entity1 ( @entity2 ) -- the @entity4 military closed its detention facility in southern @entity1 on thursday after a plane carried the last remaining prisoners to another facility in @entity0 . @entity1 detainees walk around @entity11 detention centre on may 20 , 2008 the @entity4 has been releasing detainees or transferring custody to the @entity1 government , a goal spelled out in the bilateral security agreement negotiated last year between the two nations . since february , the @entity4 have released about 750 detainees from its detention facilities and transferred 200 more to @entity1 authorities each month , the military said . @entity11 , in the southern port city of @entity23 , was one of three prisons operated by @entity4 - led forces in @entity1 . the other two are @entity28 , adjacent to the @entity0 airport , and @entity30 , just north of the capital . both camps are scheduled to be handed over to the @entity1 next year . the last 180 detainees from @entity11 were airlifted by military transport early thursday morning to one of those two other facilities . a total of 8,305 detainees still remain in @entity4 custody , about half the number at the start of the year . " i 'm pleased to say the @entity11 detention facility is now closed , " said @entity42 . gen. @entity44 , the commander of the task force handling the detainee releases and transfers .

@placeholder miliary closes @entity11 , a detention center in southern @entity1

@entity4

@entity2:CNN
@entity1:Iraqis
@entity0:Baghdad
@entity11:Camp Bucca
@entity23:Basra
@entity28:Camp Cropper
@entity4:U.S.
@entity44:David Quantock
@entity42:Brig
@entity30:Camp Taji