http://web.archive.org/web/20150614154611id_/http://www.cnn.com/2014/09/19/us/russian-plane-incidents/

( @entity3 ) two @entity2 jets this week intercepted six @entity5 planes that neared @entity2 airspace off @entity7 and @entity9 planes intercepted two @entity5 bombers that approached @entity9 airspace , @entity0 reported . a @entity2 official told @entity3 's @entity14 that officials in @entity16 think the incidents were related to the visit by @entity20 president @entity19 , who talked to @entity9 officials wednesday and president @entity22 on thursday . the @entity2 promised @entity20 $ 46 million in nonlethal aid for its battle with @entity26 militants . on wednesday evening , two @entity7 - based f - 22 fighter jets intercepted two @entity5 il - 78 refueling tankers , two @entity5 @entity30 fighter jets and two @entity5 bear long - range bombers , according to capt. @entity32 of the @entity0 ( @entity0 ) . more than six hours later , early thursday morning , two @entity9 @entity34 fighter jets intercepted two @entity5 bear long - range bombers in the @entity36 , @entity32 said . those @entity5 planes came within about 40 nautical miles of the @entity9 coastline , he said . though the planes did not enter sovereign territory , the statement said , they did enter the @entity2 @entity44 west of @entity7 and the @entity45 , according to a statement . @entity2 official : spy plane flees @entity5 jet , radar the @entity44 is a zone of airspace which extends about 200 miles from the coastline and is mainly within international airspace , according to the statement . the outer limits of the @entity44 go beyond @entity2 sovereign air space . @entity59 fighter jets intercept 2 @entity5 bombers in their airspace state aircraft of sovereign nations are not required to file flight plans . @entity0 said it has intercepted more than 50 @entity5 aircraft in the last five years . @entity0 jets usually intercept one or two @entity5 planes , normally bombers .

two @placeholder planes flew about 40 miles off @entity9 coastline , @entity0 says

@entity5

@entity3:CNN
@entity2:U.S.
@entity20:Ukraine
@entity0:NORAD
@entity7:Alaska
@entity34:CF-18
@entity5:Russian
@entity16:Washington
@entity9:Canadian
@entity36:Beaufort Sea
@entity22:Barack Obama
@entity44:ADIZ
@entity45:Canadian ADIZ
@entity14:Barbara Starr
@entity19:Petro Poroshenko
@entity32:Davis
@entity26:pro-Russian
@entity30:Mig-31
@entity59:Dutch