http://web.archive.org/web/20130404022744id_/http://edition.cnn.com/2013/01/13/sport/football/messi-barcelona-madrid-falcao-football/index.html

( @entity0 ) -- @entity1 continued his remarkable season with yet another goal as unbeaten @entity4 secured an 11 - point lead at the halfway stage of the @entity8 league season on sunday . the @entity9 , who won his fourth world player of the year award last week , scored once and was involved in both other goals as @entity4 won 3 - 1 at sixth - placed @entity13 for a record 18th victory from 19 rounds . it surpassed the previous leading halfway mark of 52 points that @entity4 recorded in winning the 2010 - 11 title . while @entity21 kept pace with a 2 - 0 win at home to @entity25 on sunday , third - placed champions @entity20 now trail by 18 points following saturday 's 0 - 0 draw with bottom club @entity28 . @entity1 was an unused substitute in thursday 's @entity29 win over @entity30 , but he returned to action at @entity32 along with cancer - stricken coach @entity33 . " we 're very happy to get 55 out of 57 points , but logically it will be difficult to repeat that with the @entity39 and the @entity29 to think about as well , " @entity33 told reporters . " we have to go to @entity21 and we have to go to @entity20 so we ca n't just stop now , we have to keep going . " while @entity25 sorely missed the suspended @entity40 in @entity41 , @entity1 underlined his value to the @entity43 -- who were without injured striker @entity45 . he broke the deadlock in the 27th minute , pouncing on a poor backpass by @entity48 before cutting back inside the keeper and slotting home his 28th league goal in 19 matches and 37th overall this season . five minutes after the halftime break @entity1 delivered a beautiful pass over the @entity13 defense -- which has conceded the fewest goals of any of @entity58 's 20 clubs this season -- for @entity59 to apply a calm finish past @entity61 . young midfielder @entity62 made it 3 - 0 with 10 minutes to go after cutting in from the right , playing a simple one - two with @entity1 and driving a low left - foot shot into the net . @entity13 , like @entity4 playing in the last 16 of the @entity39 next month , hit back with a superb late consolation free - kick by @entity68 that his compatriot @entity1 would have been proud to call his own . @entity1 , who scored a world record 91 goals in 2012 , is now 10 clear of @entity21 's @entity72 in the @entity58 scoring charts . the @entity75 striker netted a first - half penalty against @entity25 to be two ahead of @entity40 , who has 16 . midfielder @entity77 opened the scoring as @entity21 made it 10 wins from 10 home games . @entity81 moved up to fourth place with a 2 - 0 win at home to @entity85 , as @entity86 netted his 11th league goal this season after an opener from on - loan @entity92 international @entity91 . @entity93 drew 1 - 1 at mid-table @entity94 to mean @entity28 's move from the bottom of the table was a brief one . in @entity101 , @entity100 gave hope to @entity104 's title hopefuls after dropping points in the 1 - 1 draw at @entity107 on sunday . the champions went ahead in the 52nd minute thanks to an own - goal by @entity110 , but midtable @entity107 hit back with 13 minutes to play through @entity112 . second - placed @entity113 closed the gap to three points with a 2 - 0 win at home to @entity118 , while @entity119 reclaimed third from @entity120 with a 3 - 0 win over @entity122 . seventh - placed @entity123 could only draw 0 - 0 at @entity124 .

second - placed @entity21 stay 11 points behind after beating @placeholder 2 - 0

@entity25

@entity20:Real Madrid
@entity21:Atletico Madrid
@entity25:Zaragoza
@entity28:Osasuna
@entity29:Spanish Cup
@entity81:Real Betis
@entity113:Lazio
@entity85:Levante
@entity86:Ruben Castro
@entity110:Jonathan Biabiany
@entity119:Napoli
@entity118:Atalanta
@entity1:Lionel Messi
@entity0:CNN
@entity4:Barcelona
@entity93:Deportivo La Coruna
@entity9:Argentine
@entity8:Spanish
@entity123:AC Milan
@entity91:Joel Campbell
@entity75:Colombia
@entity59:Cesc Fabregas
@entity58:La Liga
@entity72:Radamel Falcao
@entity30:Cordoba
@entity33:Vilanova
@entity32:La Rosaleda
@entity13:Malaga
@entity39:European Champions League
@entity100:Juventus
@entity101:Italian
@entity77:Tiago
@entity104:Serie A
@entity107:Parma
@entity124:Sampdoria
@entity94:Real Sociedad
@entity122:Palermo
@entity92:Costa Rica
@entity120:Inter Milan
@entity48:Ignacio Camacho
@entity45:David Villa
@entity40:Ronaldo
@entity41:Pamplona
@entity68:Diego Buonanotte
@entity43:Catalans
@entity61:Willy Caballero
@entity62:Thiago Alcantara
@entity112:Sergio Floccari