http://web.archive.org/web/20150528125553id_/http://www.cnn.com/2011/SPORT/football/05/27/football.blatter.fifa.bin.hammam/

( @entity0 ) -- @entity2 president @entity1 faces an investigation by world football 's governing body after being included in a probe into bribery . the 75 - year - old 's only opponent at the june 1 presidential election , @entity11 , had called for @entity1 to appear in front of the ethics committee following his own summoning to sunday 's hearing . @entity11 is due to be quizzed along with @entity16 , who runs the @entity18 federation covering @entity19 and @entity20 . the pair have been accused of bribery by @entity2 executive committee member @entity23 in relation to a meeting they held with the @entity27 ( @entity27 ) on may 10 and 11 this year . @entity2 probes fresh bribery scandal @entity11 , who is head of the @entity29 , denied any wrongdoing and on thursday demanded @entity1 be included in the probe after claiming he was also named in evidence handed to the ethics committee . on friday , in relation to the allegations against him , he said it was " obvious that they are without substance " and claimed it all pointed to a conspiracy to discredit his bid to become president . @entity2 confirmed on friday that @entity1 , who is seeking a fourth term as the ruling body 's head , had a case to answer . it said @entity11 had claimed that @entity16 , a @entity2 vice-president , would have told @entity1 in advance about alleged cash payments to delegations attending the @entity27 meeting , and that he " would have had no issue with these . " " subsequently , the @entity55 today opened a procedure against the @entity2 president in compliance with article 16 of the @entity2 @entity60 , " the statement said . " @entity1 has been invited to take position by may 28 , 11:00 cet and to attend a hearing by the @entity55 on may 29 . " @entity1 , who came to power in 1998 , issued a brief statement refusing to comment on the situation . " i can not comment on the proceedings that have been opened against me today . the facts will speak for themselves , " the @entity67 said . @entity1 said on thursday he was not responsible for the investigation into @entity11 so close to wednesday 's election . " to make a point very clear , let me say this : i take no joy in having to observe yet another ethics committee hearing and investigation , " @entity1 wrote in his column for the @entity75 website . " and i take absolutely no joy in seeing my friends and colleagues of many years dragged before the ethics committee . i take no joy to see men who stood by my side for some two decades suffer through public humiliation without having been convicted of any wrongdoing . " to now assume that the present ordeal of my opponent were to fill me with some sort of perverse satisfaction or that this entire matter was somehow masterminded by me is ludicrous and completely reprehensible . " however , @entity11 claimed that the accusations were part of a plan to force him to withdraw as a candidate for the presidency . " i am not at all afraid to answer any questions that the @entity55 may have for me at the hearing next sunday . as long as the committee guarantees a fair process , i have nothing to fear , " he told @entity0 . " the accusations contain statements according to which mr. @entity1 , the incumbent @entity2 president , was informed of , but did not oppose , payments allegedly made to members of the @entity27 . " @entity16 has also been named in allegations made by the former head of @entity112 's 2018 @entity111 bid , who claimed he was asked to provide money to the @entity115 in exchange for his vote . @entity16 denies the allegations . the @entity119 was due to send its report to @entity2 on friday , following claims by its former chairman @entity122 that @entity16 sought financial help to build an education center and asked the @entity119 to pay for @entity126 's @entity111 tv rights .

@placeholder to investigate its president @entity1 in probe into bribery claims

@entity2

@entity23:Chuck Blazer
@entity20:North America
@entity27:Caribbean Football Union
@entity29:Asian Football Confederation
@entity115:Trinidadian
@entity112:England
@entity111:World Cup
@entity134:Qatari
@entity119:FA
@entity2:FIFA
@entity1:Blatter
@entity0:CNN
@entity55:Ethics Committee
@entity75:Inside World Football
@entity16:Jack Warner
@entity11:Mohamed Bin Hammam
@entity19:Central
@entity18:CONCACAF
@entity126:Haiti
@entity122:David Triesman
@entity67:Swiss
@entity60:Code of Ethics