http://web.archive.org/web/20100109213815id_/http://edition.cnn.com:80/2009/SHOWBIZ/Movies/08/17/spielberg.bollywood/index.html

@entity0 , @entity1 ( @entity2 ) -- financing for @entity5 ' partnership with one of @entity8 's richest men was finalized monday , giving @entity9 and partner @entity10 money to resume making movies . from left to right , @entity9 , @entity13 , @entity10 and @entity14 . the deal with @entity13 , chairman of @entity8 's @entity16 , provides @entity9 's @entity5 with $ 875 million , coming from @entity13 , the @entity17 and loans made by a syndicate of banks . @entity17 will distribute and market about six @entity5 films around the world each year , with the exception of @entity8 , where @entity16 will have those rights . @entity9 and @entity10 found themselves in need of financial partners last year when he cut ties with @entity30 and began rebuilding @entity5 into an independent studio . although the deal , which was announced last year , has been characterized in some reports as " @entity34 meets @entity35 , " @entity9 and partner @entity10 will have creative control over productions . " this will allow us to move ahead quickly into production with our first group of films , " @entity10 and @entity9 said in a joint statement . @entity16 is part of the @entity42 controlled by billionaire @entity13 . " our partnership with @entity10 and @entity9 is the cornerstone of our @entity34 strategy as we grow our film interests across the globe , " @entity13 said . " given our faith in the business plan that they presented to us and despite the current economic climate , we were always confident that this day would come . now @entity10 and @entity9 can focus on producing more of the great films for which they are renowned . " @entity13 , whose company owns hundreds of theater screens across @entity58 , has also invested development money this year with other @entity34 production companies , including those owned by actors @entity63 , @entity64 , @entity65 and @entity66 . a @entity5 announcement said that @entity68 brought together the syndicate of banks to provide about $ 325 million in funding . the banks include @entity73 , @entity74 , @entity75 , @entity76 , @entity77 , @entity78 , @entity79 , and @entity80 . one of the first movies to go into production will be " @entity83 , " an adaptation of the play that won a @entity86 for playwright @entity87 . the tale about a man and his invisible bunny friend was first made into a movie , starring @entity92 , in 1950 . @entity9 's long career as a screenwriter , director and producer has included classic blockbusters " @entity98 : the @entity99 , " the " @entity101 " series and " @entity102 . "

@entity9 's first film planned : remake of classic " @placeholder "

@entity83

@entity30:Paramount Pictures
@entity80:Israel Discount Bank
@entity83:Harvey
@entity86:Pulitzer
@entity87:Mary Chase
@entity13:Anil Ambani
@entity2:CNN
@entity1:California
@entity0:LOS ANGELES
@entity5:DreamWorks
@entity9:Spielberg
@entity8:Indian
@entity79:California Bank & Trust
@entity78:SunTrust
@entity75:Wells Fargo
@entity74:City National Bank
@entity77:Union Bank of California
@entity58:South Asia
@entity73:Bank of America
@entity17:Disney
@entity16:Reliance BIG Entertainment
@entity14:Amitahb Jhunjhunwala
@entity35:Bollywood
@entity34:Hollywood
@entity10:Stacey
@entity101:Indiana Jones
@entity102:Saving Private Ryan
@entity99:Extraterrestrial
@entity98:E.T.
@entity92:Jimmy Stewart
@entity76:Comerica
@entity68:J.P. Morgan
@entity42:Reliance group
@entity66:Jim Carrey
@entity64:Tom Hanks
@entity65:George Clooney
@entity63:Nicolas Cage