http://web.archive.org/web/20090609022631id_/http://www.cnn.com/2009/LIVING/homestyle/02/16/maria.ruiz.home.makeover/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity3 has been changing the lives of children and their families in @entity7 , @entity8 , for more than 12 years . but lately , it 's been @entity3 's own life that 's been changing . crews prepare to demolish @entity3 's home as part of @entity15 's " @entity14 : @entity16 . " in november , " @entity17 : an all - star tribute " honored @entity3 for crossing the @entity1 border to @entity7 several times a week to deliver food , clothing and toys to impoverished children and their families . months later , @entity3 and her family received another surprise , courtesy of @entity15 's " @entity14 : @entity16 . " @entity3 , her husband and their two children were sent on a five - day vacation to the @entity31 while thousands of volunteers built the family a custom - designed home . " when @entity36 came to our home and said , ' @entity33 , come on out , ' we all just ran out and could n't believe that we were chosen , " @entity3 said . " it 's a blessing to us , but we were n't expecting all of this at all , and it has been overwhelming . " @entity36 is the host of " @entity14 : @entity16 , " which selected @entity3 and her family from thousands of applicants throughout @entity1 . @entity36 said the idea was to give @entity3 what she needed most : the tools to do more . watch @entity3 and her family react to their new home » in addition to bringing supplies to the people of @entity7 , @entity3 and her family are completing construction of a complex there , which includes a community kitchen , an orphanage and a trade school . read more about @entity3 's work in order to devote their time to the @entity7 community , the family put construction of their own home on hold in 1996 , @entity3 said , leaving many parts unfinished . they were also using much of their living space as a warehouse for all of the donations for the @entity7 families , she said . " a home is somewhere you can go after a long day 's work and relax and where the family can get together and be able to sit down and talk about our day , " @entity3 said . " when we had the things in the living room , we could n't do that there . " upon returning from the @entity31 , @entity3 and her family were surrounded by thousands of volunteers and community members who blocked them from seeing the changes by the show 's large bus . after chanting the show 's coined phrase -- " move that bus ! " -- @entity3 and her family were introduced to their new home . " for us , it is a new beginning , and it 's going to change our lives , " @entity3 said . with her new home , @entity3 will be able to continue -- and even expand -- her family 's work for those in need . according to executive producer @entity103 , both an additional kitchen and storage space were built in the new home for @entity3 . and " through the generosity of the community , " enough donations of food , clothes and toys were collected to fill a 20 - foot shipping container and a 16 - foot cube truck -- including more than 75,000 cans of food , @entity103 said . " that 's the whole point here , " @entity36 said . " to give her what she needs to make her life easier to literally spread dreams and hope to people who have absolutely none of either one of those . " for @entity3 , it 's about teaching young minds so they can in turn give back to their community . " if you teach them and train them as a child and they go out and do the same , we would live in a much better world . " " @entity17 : an all - star tribute " introduced @entity3 to the world when it premiered on @entity137 on the global networks of @entity2 . actress @entity140 introduced and presented @entity3 with her @entity17 award . each of the top 10 @entity17 also received $ 25,000 . watch @entity3 accept her @entity143 » nominations for 2009 @entity17 opened january 1 and can be submitted at @entity145 . the @entity3 family episode of " @entity14 : @entity16 " is scheduled to air march 15 .

thousands of volunteers rebuilt @entity150 's home for @placeholder show

@entity15

@entity3:Ruiz
@entity2:CNN
@entity1:Texas
@entity0:EL PASO
@entity7:Juarez
@entity16:Home Edition
@entity8:Mexico
@entity15:ABC
@entity36:Pennington
@entity103:Dominici
@entity33:Ruiz family
@entity17:CNN Heroes
@entity140:Selena Gomez
@entity14:Extreme Makeover
@entity143:CNN Hero Award
@entity31:Bahamas
@entity137:Thanksgiving
@entity145:www.CNN.com/Heroes
@entity150:CNN Hero Maria Ruiz