http://web.archive.org/web/20140812203820id_/http://edition.cnn.com:80/2014/07/03/world/aviation-security/index.html?

@entity0 , @entity1 ( @entity2 ) -- the @entity4 @entity3 in @entity1 said that it had been warned of a " specific threat " thursday evening against @entity6 near the @entity1 capital , @entity0 . an embassy statement , which said the warning came from @entity1 police , based on intelligence sources , said the threat involved an unknown terrorist group . " individuals planning travel through the airport this evening may want to review their plans in light of this information , " it said . the warning comes a day after the @entity22 administration said it was stepping up security for some flights headed to the @entity4 from @entity25 and the @entity26 , reflecting heightened concern that terrorists are developing more sophisticated bombs designed to avoid airport screening . specific steps and airports were not disclosed . a homeland security official said the @entity34 would work with airlines and security agencies overseas and that the changes would primarily focus on airports in @entity25 and the @entity26 . the effort does not involve changes to what travelers can take aboard flights . but passengers may see additional inspections of shoes and electronics , additional use of scanners designed to detect trace amounts of explosives , and another stage of screening at boarding gates , in some cases , the official said . the changes came about based on new intelligence on terror groups trying to build new types of improvised explosives that are harder to detect , the official told @entity2 . there was no specific plot . earlier this week , @entity2 reported the @entity4 was considering new airport security measures because of concerns that @entity66 was working on undetectable explosives . tighter security ordered for some @entity4 - bound flights streets awash with troops @entity72 was stepped up thursday on the road to @entity6 , some 26 miles ( 42 kilometers ) outside the capital and the country 's only international airport . @entity0 @entity78 spokesman @entity77 said the heightened police presence , backed up by the army , was in response to the potential airport terror threat as well as security concerns around the soccer @entity85 and international events taking place in @entity1 . departing travelers appeared to undergo detailed screening by anti-terrorism police and other security agents as they entered @entity6 airport ; while those arriving said the security process took longer than usual . " it is unusual out there , " said @entity95 , an engineer and regular traveler through @entity6 who arrived at lunchtime . " we have been subjected to a screening of both the body and luggage . " residents also saw a heightened military and police presence thursday on @entity108 , on whose shores the airport sits . " we have been told by police authorities that terrorists are capable of targeting them at the crowded fish landing sites and piers for ferries and boats that transport people to the islands , " said @entity110 , a fishmonger at @entity113 landing site , the nearest to @entity6 . in @entity0 itself , the streets were awash with heavily armed troops , their presence concentrated around busy points like malls , bus stations and markets . @entity0 @entity78 commander @entity130 said by phone : " we have got information from cross-border security that terrorists are already here ( in @entity1 ) building cells . " the @entity4 @entity3 in @entity1 reminded @entity4 citizens of " the continued threat of potential terrorist attacks in the country , " particularly in crowded public places such as hotels , restaurants , malls and transportation hubs . ' as few disruptions ' as possible homeland security secretary @entity146 said in a statement wednesday that he had directed the @entity34 to " implement enhanced security measures in the coming days " at selected overseas airports . " we will work to ensure these necessary steps pose as few disruptions to travelers as possible , " @entity146 said . the measures do not involve @entity4 domestic flights , and passengers could see changes as early as next week . the @entity159 @entity158 confirmed wednesday that it is also stepping up some of its aviation security measures . it said that most passengers should not experience " significant disruption . " since hardening cockpit doors and taking other measures after the 9/11 @entity66 attacks , the @entity4 aviation security focus has shifted primarily from hijackings to plastic and other explosives that can be carried aboard a plane or hidden in baggage . the @entity4 has particularly been focused on efforts by @entity66 to develop undetectable explosives since the unsuccessful attempt by the so - called underwear bomber to bring down a @entity176 jet over @entity177 in 2009 . journalist @entity178 reported from @entity0 , while @entity2 's @entity179 reported from @entity180 and @entity181 wrote in @entity182 . @entity2 's @entity183 , @entity184 and @entity185 contributed to this report .

new : officials say security is stepped up at @entity1 's @entity6 and on @placeholder

@entity108

@entity22:Obama
@entity26:Middle East
@entity25:Europe
@entity159:UK
@entity158:Department for Transport
@entity113:Nkiwogo
@entity85:World Cup
@entity110:Bruhan Kyeswa
@entity130:Felix Kaweesi
@entity3:Embassy
@entity2:CNN
@entity1:Uganda
@entity0:Kampala
@entity6:Entebbe airport
@entity177:Detroit
@entity4:U.S.
@entity179:Barbara Starr
@entity178:Samson Ntale
@entity195:Homeland Security
@entity78:Metropolitan Police
@entity77:Patrick Onyango
@entity72:Security
@entity34:TSA
@entity176:Delta Air Lines
@entity108:Lake Victoria
@entity95:Jonathan Kikonde
@entity146:Johnson
@entity180:Washington
@entity181:Laura Smith-Spark
@entity182:London
@entity183:Jim Sciutto
@entity184:Evan Perez
@entity185:Andrew Carey
@entity66:al Qaeda in the Arabian Peninsula