http://web.archive.org/web/20130727071450id_/http://www.cnn.com/2011/10/11/opinion/granderson-air-travel-absurdity

( @entity0 ) -- the sign at the airport was so ridiculous , i thought it was a joke . " please be advised , snow globes are not allowed through the security checkpoint , " it read . that was followed by an image of a snow globe with a christmas tree on the inside and one of those big red " not allowed " lines going through the middle . underneath the picture read : " your safety is our priority . " apparently , this ban has been around for a while , but i guess i was too busy taking my shoes and belt off to notice . over the years , @entity27 officials have taken away my deodorant , my toothpaste , even my nose hair trimmer in the name of safety . now it seems as if they are going after @entity34 -- one snow globe at a time . to be fair , i can see some reason for their caution . after all , the liquid in a normal snow globe could be replaced with something dangerous . and at a time in which an @entity45 operative is on trial for trying to blow up a plane by igniting explosives sewn inside his underwear , there does n't appear to be a limit as to how far our enemies will go to harm us . but on the other , we 're so wildly inconsistent with airport safety protocol , how could someone look at a " no @entity58 " sign and not laugh ? a couple of weeks ago , i had an agent ask to frisk my dreadlocks because the scanner read it as an " anomaly . " i argued , and the eventual compromise was having me whip my hair around like a @entity68 showgirl until the guy with the rubber gloves was convinced i was n't carrying a bomb in my hair . then he groped me ... just in case i had any dignity left . my encounter was similar to the one experienced by a @entity78 woman who last month had her @entity79 frisked by airport security in @entity81 . billions of taxpayer dollars invested to make us safe , and the @entity27 is on the lookout for big hair . if this were the ' 80s , everybody would miss their flight . meanwhile , i see pilots and flight attendants walking through the metal detector , untouched , with their shoes on . why bother making them walk through metal detectors at all if they 're not going to be fondled or checked for shoe bombs like the rest of us ? and if you can answer that , maybe you can explain why we are given plastic knives and forks to eat with in airport restaurants , but metal knives and forks are handed to us in first class ? are terrorists only flying coach ? are policy makers incapable of connecting the dots ? or are these mindless exercises in place to mask the reality that we are not only incapable of completely safeguarding ourselves against another terrorist attack but that our government is too dysfunctional to even approve what can be done ? did you know that one of the factors that led to more deaths on the morning of september 11 is that @entity124 police and fire departments did not have a way to communicate with each other ? ten years later , there still is n't a nationwide first responder network in place because of the bureaucracy in @entity132 . face it : the question is n't whether we 'll be attacked again but when and how . @entity79 - frisking and snow globe - grabbing are just placebos given to an incurable patient . but they do make us laugh . and laughter 's a pretty good medicine in its own right . like the glass case in the @entity81 airport that displays items you ca n't bring aboard , one of them a chainsaw , in case you were packing a chainsaw as your carry - on . and i ca n't tell you how many times i 've glanced over at the emergency exit row and thought : if we 're forced to have a water landing , we 're all as good as dead . that 's because i 've seen skinny models who need help getting their carry - on into the overhead compartment manning the exit nearest to me . i 've seen the barely mobile elderly sitting in the exit row . last week , the nation openly asked whether @entity166 gov. @entity165 was too fat to be president . i 'm ok with him being president . i wonder if people his size are normally fit enough to be sitting in the freaking exit row . given the physical requirements and inherent importance of an exit row seat , i would feel more comfortable if i knew the person sitting there could at least do a pushup and not just be collecting a reward for being a repeat customer . these are the kind of systematic disconnects that just crack me up . flight attendants tell us to turn off all electronic devices under the guise they could interfere with the plane 's navigation system , meaning that if the terrorists really wanted to cause some damage , all they had to do was read their @entity192 during takeoff . but hey , at least we 're getting a handle on snow globes . after i got done staring at the sign , i took a picture of it and posted it on my @entity200 wall so my friends could also enjoy the laugh . and as the cynical comments came pouring in , i smiled , temporarily forgetting that i live in a world where shoes are a threat , afros can be dangerous , and someone tried to blow up a plane with their underwear . the opinions expressed in this commentary are solely those of @entity213 .

@entity213 thought the @placeholder ban on carrying snow globes was a joke

@entity27

@entity0:CNN
@entity166:New Jersey
@entity27:TSA
@entity165:Chris Christie
@entity213:Granderson
@entity192:Kindle
@entity81:Atlanta
@entity34:Christmas
@entity79:Afro
@entity78:Dallas
@entity68:Vegas
@entity58:Snow Globe
@entity124:New York
@entity200:Facebook
@entity45:al Qaeda
@entity132:Washington