http://web.archive.org/web/20140226140323id_/http://www.cnn.com:80/2012/09/14/living/ptrique-fashion-week

( @entity0 ) -- " we 're here ! oh , my @entity1 . @entity4 , you look so chic ! turn around ! " -- the seal of approval from fashion 's newest darling . he 's @entity11 , a @entity13 - based web producer who moonlights as @entity15 , the star of the viral videos , " @entity9 . " since they debuted in february , the videos have had a combined 3 million views . @entity15 has come to @entity19 , at @entity0 's invitation , to spend the day with me at the @entity22 . " can i just tell you something , " he says , " i am @entity23 - tally into you right now . " giggle . in the nearly nine years i 've been covering fashion for @entity0 , i have never seen anything like this . we do n't even make it across the plaza at @entity33 before we are mobbed by fashionistas , street style bloggers and the merely curious , angling to get a photo with fashion 's latest celebrity . once we 're inside , it instantly becomes clear that @entity15 has a fan club in the land of the double kiss : @entity43 , @entity44 , @entity45 -- big names in fashion , bowing to the man in the pink vintage dress . " you look so chic , " says @entity50 . @entity52 , editor - at - large at @entity54 , even had a cameo in " @entity9 at @entity19 . " he says , " what i love about him is that he 's the full package . he looks ridiculous . he says ridiculous things . the response has been ridiculous . " but looking good takes time . " how long does it take to get ready ? " he answers , " most of the time about two hours ... and a team of about four . " what 's fashion week without taking in a show ? we 're here to see @entity71 and we 're sitting front row . in order to secure the highly sought after seats , we give @entity71 's team @entity15 's real name , @entity11 . " one thing i love about @entity44 is he 's from @entity79 , so you know that he has taken into consideration the backside of a lady because @entity79 women got that donkey - donkey . " you 're kidding me , right ? the lights go down and the music begins . it 's showtime . you have n't been to a runway show unless you 've had @entity91 sitting next to you whispering commentary . " wow , she 's like a butterfly . i feel like this whole collection is very land and sea , kind - of meets under a night sky , " and adds , " i love those pants . i see those pants and i think sexpot . " @entity102 also loves to model himself and worships the tall , leggy creatures on the catwalk . " she looks nice , " he says . after the show , i take @entity108 backstage through a crush of editors and retailers to meet the man himself : designer @entity71 . turns out , @entity15 's commentary was right on target . what was @entity71 's inspiration ? " a @entity119 butterfly , " he says . @entity19 can be grueling , but this was a total joy . in an industry some say takes itself too seriously , @entity52 says @entity15 , " is a breath of fresh air . " we double kiss and say goodbye ... for now . " let 's do this again , " he says , " i 'll see you in the future . " i hope so . are you a fan of the " @entity9 " videos ? share your thoughts in the comments section below .

@placeholder was the toast of @entity19 , spending time with insiders

@entity15

@entity22:Tents
@entity23:CHO
@entity15:P'Trique
@entity119:Chinese
@entity1:God
@entity0:CNN
@entity4:Alina
@entity9:S * * t Fashion Girls Say
@entity52:Blasberg
@entity50:Fe Fendi
@entity79:Brazilian
@entity54:Harper 's Bazaar
@entity71:Carlos Miele
@entity33:Lincoln Center
@entity13:Los Angeles
@entity11:Patrick Pope
@entity19:New York Fashion Week
@entity102:P'trique
@entity108:P'Trique
@entity91:P'trique
@entity149:Alina Cho
@entity44:Carlos
@entity45:Ken Downing
@entity43:Fern Mallis