http://web.archive.org/web/20090406120928id_/http://us.cnn.com:80/2009/POLITICS/04/03/pm.torture/index.html

( @entity0 ) -- @entity2 president @entity1 met with his @entity4 allies in @entity5 , @entity6 on friday to talk about his plans for the war in @entity9 , his " front line in the war on terror . " protesters outside the @entity14 in february have a simple idea for the controversial prison . but the @entity2 war on terror has some dark secrets and @entity1 has n't really wanted to talk about them . in @entity22 , a crusading judge named @entity23 is reviewing the case of several men who say they were tortured at the @entity2 prison in @entity27 , @entity28 . in @entity30 , senator @entity29 has been asking similar questions that people around the world want answered : did the @entity2 really torture prisoners , did it secretly transfer some to other countries specifically to be tortured and did senior officials authorize it ? @entity29 says : " we ca n't turn the page unless we first read the page . " there are ample grounds to believe crimes were committed . individual prisoners have described being tortured in @entity2 custody or being dispatched to other nations with the same terrible result . an investigation by the @entity50 also reported evidence of it . while he was in office , @entity53 said flatly " the @entity2 does not torture . " but the @entity53 administration defined ' torture ' so narrowly that its use of the word has been contested as well . the effort to find out just what happened has been moving slowly , both inside and outside the @entity2 . the @entity1 administration has n't encouraged it . @entity1 said recently that " generally speaking , i 'm more interested in looking forward than looking backwards . " that 's easy to understand . millions of @entity2 are grateful to @entity2 's ex-president and his aides , as well as @entity2 soldiers and spies , for keeping the country safe after 9/11 . any investigations or potential prosecutions could set off a national debate complicating everything else @entity1 wants to accomplish . but the @entity2 has signed international treaties on torture and war crimes , suggesting it 's legally obligated to prosecute any cases that come to light . countries in @entity79 , @entity80 and the @entity81 have found a way to face their secret crimes . the @entity2 has to decide if it wants to take its own turn .

leading figures in @placeholder , @entity79 want the @entity2 to answer torture allegations

@entity2

@entity22:Spain
@entity2:U.S.
@entity1:Obama
@entity0:CNN
@entity6:France
@entity5:Strasbourg
@entity4:NATO
@entity30:Washington
@entity9:Afghanistan
@entity29:Leahy
@entity23:Baltasar Garzon
@entity53:Bush
@entity81:Americas
@entity50:International Committee of the Red Cross
@entity79:Europe
@entity14:White House
@entity80:Africa
@entity28:Cuba
@entity91:Red Cross
@entity27:Guantanamo Bay