http://web.archive.org/web/20111222154148id_/http://www.cnn.com:80/2011/10/15/showbiz/movies/review-america-beautiful-2-thin-commandments

( @entity0 ) -- a broadside against the dieting industry , @entity2 ' documentary is n't always pretty but it provides plenty of food for thought . @entity2 cites @entity8 as an example of a smart , successful fatty , and his filmmaking is in the same sometimes scattershot , first - person style . he 's not shy about bringing his sister 's struggles with in - vitro fertilization into the story , or filming his own medical appointments . informed that at 270 pounds he 's obese , with worryingly high blood pressure and an arrhythmic heartbeat , @entity2 looks for a weight loss program that works for him . at the same time , he keeps an eye on the bigger picture . the statistics fly thick and fast : 100 million @entity24 are obese . four out of five women are dissatisfied with the way they look . on any given day almost 50 % of women are on a diet so are 25 % of men . it all adds up to great news for a diet industry worth $ 50 billion a year . not so great for the rest of us , because 95 % of diets fail . this is obviously not a healthy situation , but @entity2 has an interesting spin on some of these numbers . he makes a compelling case that the so - called obesity epidemic has been grossly inflated by the misapplication of the @entity43 ( @entity43 ) , a one - size - fits - all formula which categorized 29 million previously healthy @entity24 as overweight or obese when the recommendations were changed in 1998 . he shows that several members of the @entity48 panel that approved the change are paid consultants to @entity51 , which benefited from the tighter guidelines . and he points out that according to the current @entity43 recommendations , @entity53 , @entity54 , @entity55 , @entity56 and @entity57 are all either overweight or obese . rather than labeling citizens with a false standard , @entity2 suggests government might have a bigger impact on the nation 's weight - gain by cutting the corn subsidies that have injected the addictive and calorific high fructose corn syrup into so many of our food staples . he makes that point to secretary of health @entity70 , and which she ducks at such length , he cheekily repeats the question in caption form under her rambling non-response . ( the interview is shut down shortly afterward . ) meanwhile , as he fails at one diet after another , @entity2 meets an anorexic thrown out of rehab by her insurance company , a realtor addicted to working out , and a group of high school boys recovering from eating disorders . he begins to wonder if our cultural prejudice against fat is doing more harm than good . " @entity93 " is n't as slick or polished as the better - funded films by @entity8 or @entity92 . the doc itself could easily use a nip and a tuck , and @entity2 opens up so many fronts he ca n't possibly do justice to them all . it 's going to take a lot more than this movie to convince most people that fat is n't necessarily unhealthy . even so , you 'll be grateful for his efforts . @entity2 is an immensely amiable , engaging personality who easily relates to people and seems to genuinely care . it 's certainly refreshing that he 's not trying to sell us anything except a more down to earth self - image and a less sedentary lifestyle . when he gets his own systolic blood pressure down from 160 to 116 , not through dieting but exercise , you have to think he 's on the right track .

@entity2 highlights the misuse of the @placeholder ( @entity43 )

@entity43

@entity2:Roberts
@entity0:CNN
@entity24:Americans
@entity48:National Institutes for Health
@entity8:Michael Moore
@entity70:Kathleen Sibelius
@entity53:LeBron James
@entity51:Weight Watchers
@entity57:Arnold Schwarzenegger
@entity56:Christian Bale
@entity55:Will Smith
@entity43:BMI
@entity93:America the Beautiful 2
@entity92:Morgan Spurlock
@entity54:Tom Cruise