http://web.archive.org/web/20111227125505id_/http://edition.cnn.com:80/2010/SPORT/football/01/06/football.manchester.city.vieira.veron/index.html

@entity1 's move to @entity2 appears to have moved a step closer after @entity5 coach @entity4 confirmed he has played his last game for the @entity8 club . @entity10 side city had been linked with a move for the 33 - year - old midfielder who has a stop - start career at the @entity14 since his move from @entity16 . @entity17 played in @entity5 's 1 - 0 win over @entity19 and @entity4 paid tribute to his contribution to the club after the match and confirmed his impending departure . " in particular @entity1 was great in his last game for us . he is a player that we will certainly miss now that he is leaving , " @entity4 told reporters . " it was the best way to say goodbye to us and i wish him all the best in his new life . i do n't know where he is going . he does n't have to tell anyone . @entity36 ? i think so . " we could n't have stopped him from leaving . " city manager @entity38 revealed earlier in the week he was interested in taking the former @entity40 midfielder on loan till the end of the season . @entity1 has not been a regular starter since he moved to @entity5 and the player will be keen to prove his fitness and form in a bid to force his way into @entity50 's squad for the @entity51 in @entity52 . meanwhile @entity53 has rejected the chance to join @entity2 after the experienced midfielder admitted that he intends to see out his playing career at @entity58 club @entity57 . @entity53 , 34 , told @entity58 radio station @entity59 : " i talked to @entity38 , but it 's not possible now . it 's not about money . " @entity62 comes my family and second it 's because i made a decision and i want to respect it . this is what i feel and this is the place in which i am comfortable . " to accept it would be going against my convictions , against myself and against the people . " i presented the offer to the club directors so they could analyze it . but on my part there was n't a lot to think about . my response was instant . " elsewhere , @entity79 are closing in on a move for @entity16 midfielder @entity81 who is set to move to the @entity84 club on loan until the end of the season .

@entity53 has rejected the chance to join @entity2 and intends to see out his playing career at @entity58 club @placeholder .

@entity57

@entity36:England
@entity81:Tiago
@entity84:Spanish La Liga
@entity2:City
@entity1:Patrick Vieira
@entity5:Inter Milan
@entity4:Jose Mourinho
@entity8:Italian
@entity53:Juan Sebastian Veron
@entity52:South Africa
@entity51:World Cup
@entity50:France
@entity57:Estudiantes
@entity79:Atletico Madrid
@entity59:La Red
@entity58:Argentinean
@entity17:Vieria
@entity16:Juventus
@entity14:San Siro
@entity10:English Premier League
@entity38:Mancini
@entity19:Chievo
@entity92:English Premier League City
@entity40:Arsenal
@entity62:First