http://web.archive.org/web/20150323200122id_/http://www.cnn.com/2014/10/01/world/cnnheroes-top-10-reveal/

ten everyday people will be recognized thursday for their remarkable efforts to make the world a better place . @entity5 's @entity4 will reveal this year 's @entity6 during the 8 a.m. hour of " @entity7 . " all the @entity8 were nominated by @entity5 's global audience and profiled earlier this year on @entity5 . each will receive $ 25,000 and be honored at " @entity6 : an all - star tribute , " a globally broadcast event that airs december 7 . one of the @entity6 will receive an additional $ 100,000 for their cause if the public chooses them as the @entity17 . starting thursday morning , you will be able to vote for your favorite @entity19 at @entity20 . voting ends november 16 . last year 's @entity17 was @entity22 , who has dedicated his life to cleaning up the @entity24 and other @entity26 waterways . " the garbage got into the water one piece at a time , " said @entity22 , whom some have called " the rivers ' garbageman . " " and that 's the only way it 's going to come out . " since 1998 , nearly 70,000 volunteers have helped @entity35 and his nonprofit remove nearly 8 million pounds of garbage from 23 rivers across the country . " i 'll just keep on cleaning up @entity26 's rivers and loving every minute of it , " said @entity22 when he accepted the award . this is the eighth year @entity5 has conducted its annual search for @entity6 . in those years , the campaign has profiled more than 200 people on @entity5 and @entity5 . this year 's tribute show will again be held in @entity49 and hosted by @entity4 at the @entity50 . click here to see all the extraordinary heroes who have been featured this year .

the top 10 @entity52 will be revealed thursday morning on @entity5 and @placeholder

@entity5

@entity17:Hero of the Year
@entity22:Pregracke
@entity20:CNNHeroes.com
@entity7:New Day
@entity6:CNN Heroes
@entity5:CNN.com
@entity4:Cooper
@entity8:Top 10 Heroes
@entity19:Top 10 Hero
@entity24:Mississippi River
@entity52:CNN Heroes of 2014
@entity50:American Museum of Natural History
@entity35:Pregracke
@entity26:America
@entity49:New York