http://web.archive.org/web/20090828102509id_/http://www.cnn.com:80/2009/SPORT/07/13/boxing.gatti.profile.ward/

( @entity0 ) -- @entity1 , who was found dead in a @entity3 hotel room in suspicious circumstances , is revered by boxing fans for his trilogy of thrilling and brutal fights with @entity8 . @entity1 fought to the limit of his endurance in many epic bouts . the @entity14 - born @entity13 captured world titles at super featherweight and junior welterweight during his 16 - year - professional career and also fought and lost to legends @entity19 and @entity20 in big money matches . but his 2002 and 2003 bouts with @entity8 will always be remembered , and two of them won the " @entity27 " award given out by the prestigious @entity26 . the first two fights were over 10 rounds , with @entity1 losing the first and gaining revenge in a classic second bout . the third and deciding fight took place in june 2003 , and @entity1 broke his right hand in the fourth round . almost unbelievably , he fought on and despite being floored in the sixth dominated the rest of the fight to win on a unanimous decision . despite @entity1 's winning the @entity42 junior welterweight crown the following year by beating @entity43 of @entity14 to the vacant title , his storied wins over @entity8 proved to be the high point of @entity1 's career . he made two successful defenses of the title against lightly - regarded opponents until running into @entity20 in june 2005 . it proved a big fight too many , as he was slowed by body shots and cut a sorry figure as he was stopped in the sixth round . moving up to welterweight , @entity1 won a warm - up fight before losing to @entity57 in a world title bout . his comeback fight , with old rival @entity8 by then his trainer , also ended in defeat to @entity61 in july 2007 , and he promptly announced his retirement . it ended a 49 - fight career with 31 knockout and nine defeats . his first world title had come with victory over @entity70 , the adopted son of heavyweight great @entity71 , to claim the @entity73 super featherweight crown . as his fame spread and with countless nominations for @entity76 's @entity27 , @entity1 , nicknamed " @entity1 , " gained a large and devoted following among boxing fans . but his life outside the ring proved contentious and in march this year the @entity81 reported that @entity1 was charged with assaulting his then girlfriend @entity82 and spent two nights in jail after failing to turn up for a court appearance . @entity1 later married @entity82 , and they have a one - year - old son . she has been arrested in connection with his death .

@placeholder was one of the most popular fighters of his generation

@entity1

@entity3:Brazilian
@entity1:Gatti
@entity0:CNN
@entity13:Canadian
@entity27:Fight of the Year
@entity8:Micky Ward
@entity20:Mayweather
@entity19:Oscar De La Hoya
@entity81:Canadian Press
@entity82:Rodriguez
@entity14:Italian
@entity57:Carlos Baldomir
@entity42:WBC
@entity43:Gianluca Branco
@entity26:Ring Magazine
@entity76:Ring
@entity71:Floyd Patterson
@entity70:Tracy Harris Patterson
@entity73:IBF
@entity61:Alfonso Gomez