http://web.archive.org/web/20120528061120id_/http://www.cnn.com/2012/05/28/justice/new-york-patz-pastor/

@entity0 , @entity1 ( @entity2 ) -- @entity4 was going through hard times , coping with financial woes after recently losing her job at an insurance company , all that coming years after an accident left her husband unable to work . yet it was something else entirely on her mind when she and her daughter came weeping into their @entity0 , @entity1 , church thursday , according to their pastor . " i knew it was something bad , " @entity14 senior pastor @entity18 told @entity2 on sunday . @entity20 told @entity18 that police came to her door the previous day , saying their visit had " something to do with the @entity27 case . " the 6 - year - old boy 's sudden disappearance a block from his @entity30 home on may 25 , 1979 , spawned a national movement to raise awareness of missing children , including the then - novel approach of putting an image of the child 's face on milk cartons . her husband , @entity20 , ended up leaving the family home with police -- and , with his subsequent arrest , he has n't returned . " she seemed absolutely shell - shocked , " @entity18 recalled sunday of his conversation three days earlier with @entity4 . " she was crying . she had an expression on her face like , ' how could this ever happen ? ' " that same day , police commissioner @entity52 told reporters that @entity20 had admitted -- as a then - 19 - year - old clerk in a @entity30 bodega -- to luring @entity56 to the store with the promise of a soda , choking him and placing his body in the trash about a block and a half away . the @entity30 district attorney 's office charged @entity20 with second - degree murder , finding his confession credible even given that authorities concede there is no physical evidence linking him and that @entity73 's body has never been found . defense lawyer @entity74 claims his client -- who is on suicide watch at @entity78 's @entity77 , according to a law enforcement source -- has a " long psychiatric history " including schizophrenia , bipolar disorder and hallucinations . @entity20 has not entered a plea due to a pending psychiatric evaluation . @entity4 is @entity20 's second wife . @entity18 , the @entity1 pastor , said he got the impression @entity20 never mentioned anything about the @entity73 case or about killing anyone to his wife , while ceding he never posed the question directly to @entity4 . what he did know for certain was that the @entity20 family attended the church regularly . the couple faithfully sat in the second row during services , the pastor said . @entity4 and her daughter were active in church ministries . but @entity20 , who @entity52 has said had been collecting disability payments since a 1993 accident prevented him from working , was more in the background . " he 's very quiet , very shy , " @entity18 said , describing him as " socially awkward . " the pastor said that his interactions with the husband typically consisted of brief greetings and little else . once , the couple came to him for counseling -- for an issue he say was not related to their marriage or a crime -- and @entity4 " did all the talking , " @entity18 said . for this sunday 's services , @entity4 and her daughter were not in their regular spot in the second row . but they were on @entity18 's mind , as was @entity20 's alleged victim and the boy 's family . " please pray for the @entity73 family , pray for @entity4 and ( her daughter ) , " the pastor told his congregation . " please pray for @entity20 . "

@placeholder visited her pastor after her husband 's arrest , the pastor says

@entity4

@entity2:CNN
@entity20:Hernandez
@entity0:Moorestown
@entity27:Etan Patz
@entity4:Rosemary Hernandez
@entity1:New Jersey
@entity18:Bowen
@entity52:Kelly
@entity14:Marantha Christian Fellowship church
@entity56:Etan
@entity74:Harvey Fishbein
@entity30:Manhattan
@entity77:Bellevue Hospital
@entity73:Patz
@entity78:New York