http://web.archive.org/web/20140527214957id_/http://www.cnn.com/2013/08/19/world/meast/saudi-arabia-obesity/

( @entity0 ) -- king @entity1 has intervened to help a man who has become one of the heaviest people in the world . the king ordered @entity6 , who weighs 1,345 pounds ( 610kg ) and is unable to move by himself , be transferred from the @entity8 border province of @entity9 to the country 's capital @entity12 to undergo treatment . read more : @entity14 unveils golden reason to lose weight according to @entity17 , the record weight for a living person is held by @entity20 from @entity21 , who weighed 1,235 pounds ( 560kg ) in 2006 . after making a television appeal for help , his weight in march 2012 had fallen to 980 pounds ( 444.6 kg. ) according to the official spokesman for @entity29 's @entity28 , @entity6 was due to arrive in @entity12 either later monday or on tuesday . pictures showed a fork - lift truck lifting him in is bed . the spokesman said @entity6 is aged between 18 and 20 . he will be treated at the @entity34 , and undergo a series of dietary and physical programs in order to help him lose weight , the spokesman said . although surgery is not scheduled at the moment , the @entity28 says it has not been ruled out . special beds and trolleys have been made for him . read more : @entity43 fight fat with stomach stapling this case highlights how obesity is a growing problem in the @entity49 . according to the @entity50 , @entity43 has the highest proportion of obese adults in the @entity53 , with 42.8 % of its population considered severely overweight . @entity29 follows at 35.2 % . the growth of obesity in the region is also an economic concern . according to a report by @entity62 , healthcare spending across the @entity49 will triple to $ 133.2 billion by 2018 , mainly as a result of lifestyle diseases .

@placeholder ordered him to be transferred to the country 's capital @entity12 to undergo treatment

@entity1

@entity17:Guinness World Records
@entity1:King Abdullah
@entity0:CNN
@entity6:Khalid bin Mohsen Shaari
@entity50:U.N.
@entity28:Ministry of Health
@entity9:Jazan
@entity8:Southern
@entity20:Manuel Uribe
@entity53:Middle East
@entity21:Mexico
@entity12:Riyadh
@entity43:Kuwait
@entity29:Saudi Arabia
@entity14:Dubai
@entity62:Frost & Sullivan
@entity49:Gulf
@entity34:King Fahd Medical City