http://web.archive.org/web/20150627125836id_/http://edition.cnn.com/2014/02/28/sport/jonah-lomu-rugby-sevens-new-zealand

the @entity0 bows in deference to the great man . he 's joined by 20 other @entity0 , assorted superheroes and a young woman dressed as a fish tank . they lend their voices along with thousands more in a resonating chorus of " @entity9 , @entity9 ! " as the giant former @entity14 rugby star ambles around the perimeter of the stadium , the final of the @entity12 tournament is being fought out between the host team and @entity18 . but the game is almost won and the action on the field is momentarily forgotten as 30,000 spectators , bedecked in an array of outlandish and inventive fancy dress costumes , welcome back one of their own . in their eyes there 's no such thing as a former @entity14 . once an @entity14 always an @entity14 . but there are @entity14 and then there 's @entity33 . he became a global sporting phenomenon after his heroics at the 1995 @entity36 , scoring four tries in a bulldozing semifinal performance against @entity39 that caught the attention of @entity42 talent scouts and made him a hero in his homeland . as well as presenting february 's edition of @entity48 's @entity47 , @entity33 was also presenting the @entity49 to the winners of the tournament . it 's one of the goals which eluded him as a player in a sevens career which encompassed victory at the @entity58 , @entity36 and @entity59 . born in @entity60 , where he made his name as a rugby player , @entity33 moved south to the capital for the final years of his domestic career before a kidney transplant halted his playing days -- though he would later recover health and continue with overseas clubs . during the final moments of the game at the @entity71 , he stands at the touchline bellowing advice : " numbers boys . numbers ! " his mind is on the pitch . the call of " numbers " means wherever you are on the pitch , you look up and count the opposition players from the outside in -- 1 , 2 , 3 -- to help you determine which player to line up to tackle . in a fast - flowing game such as sevens , it 's a simple way of ensuring the @entity14 defense is solid . the swirling wind and rain which accompanied much of this tournament are far from unfamiliar to @entity91 . but the @entity18 , who beat @entity14 in the previous final in @entity94 , fail to cope with the conditions and a @entity97 side which has bounced back from a first - round defeat by @entity99 . the increasingly frenzied home support gives the @entity101 another edge . when the @entity14 walk onto the pitch for their warmup , the crowd roars . when they return to the dressing room it 's as a human phalanx , each man 's arms upon the shoulders of the man in front , the sublime leading the sublime in a display of togetherness behind their inspirational captain @entity114 , whose shaved head gleams beneath the floodlights . the crowd roars louder . when the players run out onto the pitch for the game itself , the noise levels step up several more decibels . and when the foghorn sounds for the end of the final game , it 's the signal for cheering , dancing and fist - pumping as diverse groups of peacocks , cavemen and women , bunches of human bananas and assorted other fruit share the joy of victory . the winners ' podium is hastily assembled . brooms are required to sweep water off the platform . @entity33 waits to hand out condolences to the @entity18 , and then a great grin spreads across his face as he embraces captain @entity114 and hands him the cup . the pyrotechnics which have become ubiquitous at sporting events of this nature backlight the celebrations , but as the @entity14 team descends the steps there 's an extra treat for the crowd . the entire team whips off their shirts to unveil an abs-fest of the highest quality and unleash the traditional @entity165 war dance , the @entity166 . watching it unfold is a grinning @entity33 . " @entity170 one boys ! " he shouts before joining them in more hugs and handshakes . @entity174 could not have written a better script for the homecoming of its favorite adopted son .

now retired , he was an ambassador at @placeholder tournament

@entity12

@entity114:D.J. Forbes
@entity170:Nice
@entity0:Dalai Lamas
@entity174:Wellington
@entity9:Jonah
@entity59:Sevens World Series
@entity58:Commonwealth Games
@entity71:Westpac Stadium
@entity33:Lomu
@entity14:New Zealand
@entity12:Wellington Sevens
@entity36:World Cup
@entity39:England
@entity18:South Africans
@entity101:New Zealanders
@entity99:Fiji
@entity97:Kiwi
@entity94:Las Vegas
@entity91:Wellingtonians
@entity166:Haka
@entity165:Maori
@entity47:Rugby Sevens Worldwide
@entity42:NFL
@entity48:CNN
@entity49:Wellington Cup
@entity60:Auckland