http://web.archive.org/web/20120419152500id_/http://www.cnn.com:80/2012/03/10/sport/switzerland-canadian-skier

( @entity0 ) -- @entity2 skier @entity1 died of head injuries sustained from a crash while racing saturday at a @entity6 event in @entity7 , @entity8 . the 29 - year - old @entity10 resident died as a result of " severe neurotrauma , " despite being hospitalized shortly after the crash , according to a statement from the @entity14 . @entity1 fell just before the finish in the competition 's eighth round , slamming into the course 's safety netting , the statement said . video footage showed him going wide to the right in the final jump . " @entity1 was a very talented young ski racer and a great athlete who was much loved by his teammates and fellow competitors , " @entity24 president @entity23 said . " he will be greatly missed by all of us and the ski community as a whole . " @entity1 , who was born in @entity32 , began as an alpine racer but later switched to ski cross , a type of timed racing that includes skiing over a variety of terrain which is thought to test both a skier 's freestyle and alpine skills . he was sixth in the overall standings in 2011 , according to the federation . @entity46 racer @entity45 tweeted saturday that " skiing is a great sport that gives but it also takes . " " sad day to lose @entity1 , you 'll be missed bud , " he wrote . @entity1 's grandmother , @entity50 , told @entity0 's @entity2 affiliate @entity51 , " it is such a tragedy . the hardest part ... i 'm old already and still here and he is so young ( and ) gone . " the incident prompted race organizers to cancel the entire event , including the @entity61 scheduled for sunday . @entity1 's death on saturday comes in the wake of the death of another 29 - year - old @entity2 skier , who died following a brutal crash during a training run in @entity68 , @entity69 . @entity70 , an @entity71 freestyler and @entity73 hopeful , died after a fall on january 10 . @entity74 , coach of @entity1 's home ski club in @entity76 , @entity77 , said the community was in shock . " all over the world he ( was ) a very competitive young man , a very talented athlete . he was kind of a role model here at the club for all the young racers . " @entity1 went to the ski cross team in 2008 . his first @entity6 podium finish was in january 2011 .

@placeholder died of head injuries from a crash while racing saturday

@entity1

@entity23:Max Gartner
@entity24:Alpine Canada
@entity14:International Ski Federation
@entity2:Canadian
@entity1:Zoricic
@entity0:CNN
@entity7:Grindelwald
@entity6:World Cup
@entity8:Switzerland
@entity51:CBC
@entity50:Sofia Drudar
@entity74:Dave Campbell
@entity77:Ontario
@entity76:Collingwood
@entity71:X Games
@entity70:Sarah Burke
@entity73:Olympic
@entity32:Sarajevo
@entity10:Toronto
@entity102:Ski Cross
@entity45:Ted Ligety
@entity46:U.S.
@entity68:Park City
@entity69:Utah
@entity61:World Cup Final