http://web.archive.org/web/20140917083239id_/http://edition.cnn.com/2014/04/14/sport/motorsport/motorsport-ferrari-domenicali-resigns/

( @entity0 ) -- @entity1 has resigned as team principal of the @entity4 team following a poor start to the 2014 @entity7 season . the 48 - year - old , who has led the @entity10 team since 2008 , said in a statement on the @entity4 website monday that the time had come for " a significant change . " @entity4 is the sport 's oldest and most successful team with 16 constructors ' championships but the @entity19 - based manufacturer has struggled in recent seasons and is currently lying fifth after three races of the 2014 with just 33 points and no podium finishes . " there are special moments that come along in everyone 's professional life , when one needs courage to take difficult and very agonising decisions , " @entity1 said in a statement . " it is time for a significant change . as the boss , i take responsibility , as i have always done , for our current situation . this decision has been taken with the aim of doing something to shake things up and for the good of this group of people that i feel very close to . " @entity1 went on to thank the team , fans and @entity4 president @entity47 " for having always supported me . " in a separate statement , @entity47 also expressed his gratitude to @entity50 for his dedication stretching over nearly a quarter of a century . " i thank @entity1 , not only for his constant dedication and effort , but also for the great sense of responsibility he has shown , even today , in always putting the interests of @entity4 above all else , " @entity47 's statement said . " i hold @entity1 in esteem and i have watched him grow professionally over the 23 years we have worked together , i now wish him every success for the future . " @entity62 , who is currently president and ceo of @entity64 , will replace @entity1 , @entity47 said . after taking over from @entity65 as team principal in 2008 , @entity1 made a successful start to his reign winning the constructors title in his first season . the seasons since have been less happy . a fourth place in 2009 was followed by two third place finishes before they ran @entity75 a close second in 2012 before falling back into third place last season . despite having former world champions @entity79 and @entity80 at the wheel , @entity4 have made little impact in the opening three races this year and continue to struggle with the new engine and chassis regulations . @entity80 managed to finish fourth in the opening two races of the season but a new nadir was reached at the @entity90 earlier this month . while @entity92 ' duo @entity91 and @entity93 were recording a second successive one - two finish , @entity80 and @entity79 were scrapping around for single - figure points , eventually finishing ninth and 10th respectfully . @entity4 's quest for a first podium of the season resumes at next sunday 's @entity99 .

@entity10 steps down following @placeholder 's disappointing start to 2014 @entity7 season

@entity4

@entity1:Domenicali
@entity0:CNN
@entity7:F1
@entity10:Italian
@entity62:Marco Mattiacci
@entity4:Ferrari
@entity19:Maranello
@entity80:Alonso
@entity50:Domenicali
@entity79:Raikkonen
@entity99:Chinese Grand Prix
@entity47:Luca Di Montezemolo
@entity75:Red Bull
@entity64:Ferrari North America
@entity65:Jean Todt
@entity93:Nico Rosberg
@entity92:Mercedes
@entity91:Lewis Hamilton
@entity90:Bahrain Grand Prix