http://web.archive.org/web/20121130124120id_/http://www.cnn.com:80/2012/10/25/showbiz/movies/steven-spielberg-lincoln-time/index.html?

( @entity0 ) -- @entity1 : @entity2 is in many ways the most compelling figure in @entity6 history , yet the popular culture around him in terms of movies has been pretty minimal . why is that ? @entity11 : it 's one of the big mysteries . they float so many trial balloons with @entity2 's face every year in the form of advertising , spoofs , parodies , " @entity22 " sketches , presidents ' day commercials . @entity2 has kind of become a caricature . one of the last movies , which i have n't seen in 15 or 20 years , that was about @entity2 was in the ' 30s , with @entity27 — " @entity28 . " i do n't understand why it 's taken so long for anybody , let alone our group , to bring @entity2 to a movie theater . @entity1 : you use a fascinating framing device for the movie : the passage of the 13th amendment , abolishing slavery . @entity11 : the 13th amendment was critical to @entity2 , because he knew that if the war ended , this would never get through . the @entity41 could n't live without slavery . they might cease hostilities , but @entity2 always believed that unless we abolish slavery before this war ends , the end of this war will just be a momentary pause between this war and the next war . so he knew he had to get this thing done , but he did n't have the votes . that 's at the heart of our movie , this fight to get the votes , to do the right thing . @entity1 : there 's an @entity64 expression , " cometh the moment , cometh the man . " how much of it was @entity2 at that moment , or did the moment make him ? @entity11 : @entity2 had the ambition . he had a beautiful vision for @entity6 . but i do n't know what kind of progress he would have made without the crisis that fell into his lap. i also do n't know what kind of a president @entity76 would have become without the @entity79 and @entity80 , or what @entity81 would ultimately have been remembered for without all of us standing on the brink of nuclear holocaust during the @entity74 . time.com : how the greatest living actor became @entity2 @entity1 : let 's talk about his temperament . his leadership style in many ways seems so alien to what we value today . @entity11 : taking all of his traits — of long , deep thought , of staring deeply into the future , taking the broad view , respecting the past , exploring deep into the cold depths of himself while his entire @entity100 sat around waiting for him to make a decision about anything — i 'm not sure there 's a mayoral position that would be suitable for him in this kind of adrenaline - fueled era that we all exist in . even then , the newspapers were going after him . @entity1 : one of the things that comes through in the movie is @entity2 's relationship with his wife , his relationship with his youngest son . he would get down on the ground all the time . it showed that he was n't that statue that was standing up there 20 feet high . @entity11 : he certainly did everything that he needed to do to hold his family together , not just this country . he had lost [ his 11 - year - old son ] @entity124 two years ago to typhoid fever . @entity126 spent years mourning the loss of @entity124 . in [ @entity130 's ] book " @entity131 , " what precedes our story is two years of @entity126 shunning the whole family and spending time holding séances and trying to reach out and communicate across the thin veil to @entity124 . @entity2 had that burden on his shoulders . he was really carrying a lot of weight during that time . @entity1 : @entity143 ' performance integrates all these different sides of @entity2 in a really extraordinary way . what was that like directing him ? @entity11 : @entity143 did something at first that made me sad . he wanted to wait a year . and it was a masterstroke , because he had a year to do research . he had a year to find the character in his own private process . he had a year to discover how @entity2 sounded , and he found the voice . he had @entity2 so embedded in his psyche , in his soul , in his mind , that i would come to work in the morning and @entity2 would sit behind his desk , and we would begin . @entity1 : i believe you called him mr. president ? @entity11 : all during the picture i called him mr. president , but that was my idea . i also wore a suit every day , which i do n't usually do when i 'm directing . everybody was dressed up in their period wardrobe . i did not wear 19th century wardrobe . i wore pretty good clothes from this era . i just wanted to blend in . we knew we were in the 21st century at all times . but once you stepped onto the stages of the @entity181 , everybody really felt that they were making a contribution to remembering this critical moment in our shared history . see the full story at @entity0 . &copy 2012 @entity188 time is a registered trademark of @entity188 used with permission .

@entity11 is bringing @placeholder to the movies with " @entity193 "

@entity2

@entity22:Saturday Night Live
@entity27:Henry Fonda
@entity28:Young Mr. Lincoln
@entity80:World War II
@entity81:Kennedy
@entity131:Team of Rivals
@entity130:Doris Kearns Goodwin
@entity2:Lincoln
@entity1:Stengel
@entity0:Time.com
@entity6:America
@entity193:Lincoln
@entity79:Great Depression
@entity74:Cuban missile crisis
@entity76:FDR
@entity11:Spielberg
@entity100:Cabinet
@entity126:Mary
@entity124:Willie
@entity188:Time Inc.
@entity143:Daniel Day Lewis
@entity181:White House
@entity41:South
@entity64:English