http://web.archive.org/web/20100701114245id_/http://edition.cnn.com/2010/SPORT/golf/05/26/donald.trump.interview.questions/index.html

( @entity0 ) -- @entity2 billionaire tycoon @entity1 could never be accused of underselling himself and his myriad of business projects so it came as no surprise when he said wanted to build the " world 's best golf course " in @entity9 . @entity1 is visiting the site at @entity11 , just north of @entity12 , where he has been given permission to start the ambitious development , and @entity0 's @entity15 has been granted exclusive access . love him our loath him , @entity1 is certainly a man who courts strong opinions and now you can get the chance to put your questions about this project and other golf - related matters . it 's a simple process , just add your question to the bottom of this page . you may want to ask him about his love of the sport , he describes himself as an " avid golfer " and on why he believes his signature course , one of two planned for the project , can one day host the @entity36 . the plans have also met with considerable local opposition and it needed a decision by the @entity41 to give it the go - ahead , so does @entity1 believe he can eventually win over residents and allay the fears of environmentalists who want to preserve nearby ancient sand dunes at the seaside location ? bullish @entity1 presses ahead with @entity9 course @entity1 's golf course portfolio currently boasts 10 courses , 11 if his @entity12 project comes to fruition . but across the world , other similar developments have run into trouble due to the worldwide recession and the move away from traditional golf course membership . in these times of financial uncertainty , are they good investments and will all flourish ? @entity1 , who is a regular competitor in prestigious pro-am tournaments on the @entity63 , has rubbed shoulders with the golfing elite , so who in his opinion is the best player in the world at the moment ? the 63 - year - old has also been a tournament host to a top event on the @entity74 circuit . does he believe the women 's golf circuit will continue to flourish after the retirement of @entity78 and more recently @entity79 ? and what really makes him tick and does he still have the same hunger to succeed as when he started out in business over 40 years ago ? @entity0 's question and answer session with @entity1 will take place on thursday may 27 . we will do our best to put as many of your questions as possible to him and publish his replies .

@placeholder interviews @entity1 on thursday may 27 -- just add your question below

@entity0

@entity2:American
@entity1:Trump
@entity0:CNN
@entity12:Aberdeen
@entity11:Menie
@entity36:British Open
@entity9:Scotland
@entity15:Living Golf
@entity79:Lorena Ochoa
@entity41:Scottish Government
@entity74:LPGA
@entity63:PGA Tour
@entity78:Annika Sorenstam