http://web.archive.org/web/20080618112246id_/http://www.cnn.com:80/2007/WORLD/europe/07/28/britain.wwii.bomb.reut/

@entity0 , @entity1 ( @entity2 ) -- police closed streets near @entity0 's @entity6 financial district on saturday after an unexploded @entity8 flying bomb from @entity9 was found on a construction site . @entity9 bombs are unearthed across @entity12 , often during building excavations , such as this one in @entity14 . bomb disposal experts were called in to make the @entity18 missile safe after it was unearthed close to the east @entity0 complex that houses 80,000 office workers during the working week , police said . at weekends the area is busy with shoppers and visitors . police closed several roads around the site in @entity27 , a road in the former docklands . " ambulance , fire and police are there and the building site has been evacuated , " a @entity0 police spokesman said . the area was cordoned off , he said . thousands of @entity38 , nicknamed " @entity39 " , were fired at the capital during the war , with the docks a prime target . hundreds of unexploded bombs from the war are buried across the country , according to government figures . they are unearthed from time to time , often during building excavations . @entity6 's tenants include @entity51 , @entity52 , @entity53 , @entity54 , the @entity55 and @entity2 . e-mail to a friend copyright 2007 @entity2 . all rights @entity60 material may not be published , broadcast , rewritten , or redistributed .

unexploded @entity8 @entity64 bomb unearthed on @placeholder construction site

@entity0

@entity2:Reuters
@entity1:England
@entity0:London
@entity27:Millharbour
@entity39:Doodlebugs
@entity38:V1s
@entity9:WWII
@entity8:German
@entity18:V1
@entity53:Citigroup
@entity52:Barclays
@entity51:Bank of America
@entity14:France
@entity55:Independent newspaper group
@entity54:HSBC
@entity12:Europe
@entity64:WWII V1
@entity60:reserved.This
@entity6:Canary Wharf