http://web.archive.org/web/20140412115043id_/http://www.cnn.com:80/2014/01/30/politics/obama-tapper-interview

( @entity0 ) -- the @entity1 has secured commitments from some of the nation 's largest companies for a plan to boost hiring of the long - term unemployed . " what we have done is to gather together 300 companies , just to start with , including , some of the top 50 companies in the country , companies like @entity14 , and @entity15 , @entity16 and others , to say let 's establish best practices , " president @entity8 told @entity0 chief @entity10 correspondent @entity9 in an exclusive interview . " because they 've been unemployed ... so long , folks are looking at that gap in the resume and they 're weeding them out before these folks even get a chance for an interview , " said @entity8 . as the economy slowly recovers from the recession , the number of workers who have not found a job for at least six months or more has grown . " do not screen people out of the hiring process just because they 've been out of work for a long time , " said the president . he will make the formal announcement on friday . he 's convening ceos and others who have committed to the plan . the move is in line with @entity8 's @entity50 push to take executive action on initiatives that he does not need @entity54 to accomplish . the president proposed in 2011 that @entity54 prohibit discrimination based on unemployment at companies with more than 15 workers . bills were introduced in the @entity61 and @entity1 , but little progress was made . " will we be able to have more of an impact if we can get @entity54 , for example , to pass a minimum wage law that applies to everybody , as opposed to me just through executive order making sure that , folks who are contractors to the federal government have to pay a minimum wage ? absolutely , " said @entity8 . on tuesday , he promised to take action raising the minimum wage for government contract workers to $ 10.10 per hour . the nation 's unemployment rate fell to 6.7 % in december , but the drop came mainly from workers leaving the labor force . roughly 4 million people are considered long - term unemployed , those out of work for 27 weeks or more . efforts backed by @entity8 to extend a federal program providing jobless benefits to that group fell flat this month in @entity54 . weak job growth @entity8 added that his administration will continue reaching out to the @entity1 and @entity61 on key initiatives . " but i 'm not going to wait for them , " the president said . critics have said @entity8 's push for executive action illustrates diminished expectations . but he stressed key accomplishments achieved through @entity54 during his five years in office , including health care and education . " in no way are my expectations diminished , or my ambitions diminished . but what is obviously true , is we 've got divided government right now . the @entity108 , in particular , have had difficulty rallying around any agenda , much less mine . and in that kind of environment , what i do n't want is the @entity116 people to think that the only way for us to make big change is through legislation , " @entity8 said . companies to pledge help for long - term jobless in a separate interview , rep. @entity124 , the 2012 @entity125 vice presidential candidate and a potential @entity1 hopeful next time around , told @entity9 that @entity8 appears to be circumventing the @entity127 with an " end run " around @entity54 . " if there 's something he thinks needs to be changed in law , then he needs to make the case to @entity54 , " @entity124 said , noting that there is an " effective way " to use the bully pulpit " to encourage good things . " @entity0 's @entity138 and @entity139 contributed to this report .

in interview with @placeholder , president says companies sign on to plan to boost hiring

@entity0

@entity16:Ford
@entity1:White House
@entity0:CNN
@entity10:Washington
@entity9:Tapper
@entity8:Obama
@entity15:Apple
@entity116:American
@entity50:State of the Union
@entity139:Dana Davidsen
@entity138:Adam Aigner-Treworgy
@entity54:Congress
@entity108:House Republicans
@entity127:Constitution
@entity14:Walmart
@entity125:Republican
@entity124:Paul Ryan
@entity61:Senate