http://web.archive.org/web/20120901070442id_/http://edition.cnn.com/2012/08/11/sport/tennis/tennis-montreal-saturday/index.html

( @entity0 ) -- @entity2 @entity1 gave the @entity4 crowd something to shout about by sealing a quarter - final place in the @entity8 tournament . it was the first time in two decades that a native had got so far in the tournament and it sets up a commentator 's nightmare as she takes on similar - sounding @entity14 , the former world no.1 . @entity1 overcame @entity16 @entity15 in straight sets 7 - 6 6 - 3 in her third round encounter on saturday after rain prevented her from finishing the job on friday night . meanwhile , @entity14 overcame a problem with her right leg to beat @entity16 @entity23 4 - 6 6 - 3 6 - 4 . at one stage , @entity14 received treatment on court for the injury , but it did n't stop the @entity29 player completing the task . it was a simple win for tournament second seed @entity32 , who secured a 6 - 2 6 - 4 win over @entity35 , who has not won against top 20 seeds in the past 24 encounters . @entity39 @entity38 booked his place in only his second senior final by beating the service game of @entity16 @entity43 . the bronze - winning @entity44 posted a 7 - 6 6 - 3 victory win saturday . he is still waiting to find out who he will face in the final as rain hit the other semi-final between @entity50 and @entity51 .

@entity39 @placeholder wins over @entity16 @entity43 to reach @entity8 final

@entity38

@entity2:Canadian
@entity1:Wozniak
@entity0:CNN
@entity35:Chanelle Scheepers
@entity4:Montreal
@entity39:Frenchman
@entity38:Gasquet
@entity8:Toronto Masters
@entity23:Varvara Lepchenko
@entity15:Christina McHale
@entity44:Olympian
@entity51:Janko Tipsarevic
@entity50:Novak Djokovic
@entity32:Agnieszka Radwanska
@entity43:John Isner
@entity29:Danish
@entity14:Wozniacki
@entity63:Olympic
@entity16:American