http://web.archive.org/web/20150706101828id_/http://www.cnn.com/2015/02/07/us/chris-paul-referee-fine/

( @entity2 ) @entity1 star @entity0 has been called for many technical fouls through the years . his latest is drawing perhaps the most notice , and his criticism of the female referee who called it has drawn a $ 25,000 fine from the league . the conversation around the technical has centered on what @entity0 said about rookie referee @entity13 , one of two female officials in the @entity1 . the @entity1 said @entity0 was being fined for " public criticism of officiating . " the league 's statement announcing the fine did n't mention the official 's gender . @entity0 said her call during a @entity24 loss to the @entity25 was " ridiculous " and " terrible . " " we try to get the ball out fast every time down the court , and when we did that , she said , ' uh - uh . ' i said , ' why , uh - uh ? ' and she gave me a tech , " the @entity24 point guard told reporters after the game thursday . " that 's ridiculous . if that 's the case , this might not be for her . " critics focused on the last sentence , accusing the nine - year veteran of sexism . " we deplore the unprofessional comments made by @entity0 . she belongs , " the @entity45 said in a written statement . other people , including @entity50 assistant coach @entity49 , defended @entity0 . " i do n't think it had anything to do with the ref 's gender , " she tweeted . and the director of the @entity56 , @entity57 , also denied it was a gender - based comment . " any suggestion that @entity0 would ever conduct himself in a disrespectful manner towards women is utterly ridiculous , outrageous and patently false , " she said , according to media reports . before a game friday , @entity0 was asked several times about the comment . each time he said : " last night was about a bad call . " @entity0 , who is the players ' union president , was fined $ 15,000 in 2011 when he was with the then - @entity68 for verbally abusing a referee . according to @entity71 's @entity1 statistics , @entity0 has been called for 79 technical fouls in his career . @entity74 is the other female referee and has worked @entity1 games since 1997 . @entity76 worked @entity1 games for five years and is now the @entity78 supervisor of officials . @entity2 's @entity80 and @entity81 contributed to this report .

@placeholder has been fined once before -- $ 15,000 in 2011

@entity0

@entity2:CNN
@entity1:NBA
@entity0:Paul
@entity13:Lauren Holtkamp
@entity24:Clippers
@entity25:Cleveland Cavaliers
@entity80:Jason Durand
@entity81:Wayne Sterling
@entity76:Dee Kantner
@entity50:San Antonio Spurs
@entity57:Michele Roberts
@entity56:National Basketball Association Players Association
@entity68:New Orleans Hornets
@entity74:Violet Palmer
@entity45:National Basketball Referees Association
@entity71:ESPN
@entity49:Becky Hammon
@entity78:WNBA