http://web.archive.org/web/20090611225435id_/http://www.cnn.com/2007/BUSINESS/10/12/boardroom.nam/index.html

@entity0 , @entity1 ( @entity2 ) -- from tvs to handsets , @entity3 is on a mission -- to become a top three player in the global electronics industry . @entity9 , ceo of @entity3 leading the campaign is ceo @entity9 who took on the top job in january . @entity2 's @entity13 met him at the @entity3 headquarters in @entity0 , where he showed off the latest @entity16 camera phone . while @entity9 hopes this gadget will boost market share , he 's also on a bigger quest to shake up the @entity1 company 's corporate culture . @entity22 : i try to empower , rather than make decisions . i think frontline people that know customers better can make better decisions . i just try to keep pushing authority downwards instead of upwards . @entity13 : you have been 30 years , more or less , with @entity3 , what are the most important business lessons you have learnt during that time ? @entity22 : earlier in my career i was deeply engaged in selling of electronic products in the @entity38 market , where i was able to put myself in customers ' shoes rather than manufactures ' shoes . and that was a great experience for me to understand the frontline and customers . and secondly i spent more than 10 years in the chairman 's office , so that gave me a great opportunity to learn top management perspective , as well as problem solving capabilities . @entity13 : you 've pledged to make @entity3 a more inspirational place to work . now with 82,000 employees what do you mean by that and how do you do it ? @entity22 : in a very hierarchical , bureaucratic and big company culture and working environment , people try to hide issues and problems instead of raising and solving them . i try to get people engaged -- i call it waste elimination activities . if it is solved it can turn into a treasure , so there are so many treasures in the process of doing every day work among our people , and i try to encourage them to be engaged in finding out that waste . @entity13 : obviously you are a fluent @entity77 speaker , how important is it for a business leader to have a second language , to have those language skills ? @entity22 : just @entity1 talent itself is not sufficient enough , so i have to attract a best in class global talent into our organization , so that they can feel comfortable working in this environment . this means that @entity77 has to be a common language in our company going forward . so me speaking @entity77 is very , very important to encourage people to speak out with bad @entity77 instead of good @entity1 . e-mail to a friend

@placeholder believes speaking @entity77 is very important in the company

@entity9

@entity3:LG Electronics
@entity2:CNN
@entity1:Korean
@entity0:Seoul
@entity13:Andrew Stevens
@entity16:Viewty
@entity38:U.S.
@entity9:Nam
@entity22:Yong Nam
@entity77:English