http://web.archive.org/web/20090611083922id_/http://www.cnn.com/2008/TRAVEL/07/31/cph.shop/index.html

for a city of its size , @entity0 has a remarkable range of shops that ooze class and individuality . the @entity9 store has some exquisite silver jewelry . the city 's main shopping hub is @entity13 , a collection of pedestrianized streets that lead from @entity16 to @entity17 ; you can easily spend hours , and a small fortune , browsing its boutiques and chain stores . do n't miss @entity22 ( @entity23 10 ) , with its four floors of contemporary @entity26 design . once you 've got a taste for stylish home accessories , make your way to @entity0 ( @entity31 98 ) or @entity32 ( @entity33 29 - 31 ) for a masterclass in simplicity and elegance . when you 've finished kitting out the house you might want to work on your wardrobe . @entity39 is full of hip boutiques , among them @entity42 ( @entity43 8 - 9 ) , with its collection from the ever - so - trendy , and suitably pricey , @entity42 label . nearby , @entity46 ( @entity33 8 ) offers sophisticated styles for women , while @entity49 ( @entity50 11 ) has cutting - edge fashions from a collective of @entity54 designers . for something more traditional , but no less beautiful , head to the @entity9 store in @entity23 , for silverware that ranges from intricate jewelry to timeless tableware . if that 's not exclusive enough for you , @entity61 in @entity62 is jeweler to @entity54 royalty . pick up something for the kids at @entity69 ( @entity70 70 ) , which has too - cute baby grows , children 's clothes and wooden toys made from organic and natural materials . @entity76 ( @entity77 1 ) has some unusual hand - knitted toys among the selection of homeware strewn along the pavement outside . if your eyes are bigger than your wallet , then you might be interested in the flea market held on saturdays in @entity86 , where high - street stores are said to unload the goodies they ca n't sell in their shops . if it 's raining you might prefer @entity92 ( 113 @entity93 ) , the city 's biggest indoor flea market and a treasure trove of bargains begging to be hunted . ... ... ... ... ... ... ... . @entity0 city guide : where to stay what to see where to be seen where to eat where to shop ... ... ... ... ... ... ... . do you agree with our @entity0 picks ? send us your comments and suggestions in the " @entity111 " box below and we 'll print the best .

@placeholder sells clothing from the popular and stylish @entity42 label

@entity42

@entity22:Illums Bolighus
@entity23:Amagertorv
@entity26:Scandinavian
@entity86:Israels Plads
@entity111:Sound Off
@entity118:Illums Bolighus
@entity0:Copenhagen
@entity9:Georg Jensen
@entity50:Hyskenstræde
@entity54:Danish
@entity77:Store Regnegade
@entity76:Frydendahl
@entity31:Strandboulevarden
@entity70:Frederiksberg Allé
@entity17:Kongens Nytorv
@entity16:Rådhuspladsen
@entity33:Pilestraede
@entity32:Hay Cph
@entity13:Strøget
@entity39:Kronprinsensgade
@entity69:Aniel
@entity93:Holmbladsgade
@entity92:Det Blå Pakhus
@entity46:Designers Remix
@entity42:Bruuns
@entity43:Kronprinsensgade
@entity62:Købmagergade
@entity49:Könrøg
@entity61:Peter Hertz