http://web.archive.org/web/20130126085719id_/http://www.cnn.com/2009/WORLD/meast/07/12/iran.protests/

@entity0 , @entity1 ( @entity2 ) -- a top @entity1 general said government troops are " ready to sacrifice our lives " rather than back down in the face of protests over june 's disputed presidential election . @entity1 have held mass protests , such as this one on june 15 , over the recent disputed presdential election . gen. @entity11 , chief of @entity1 's @entity12 , said @entity1 soldiers were willing to die as they did in the brutal eight - year @entity14 in the 1980s , according to the state - run @entity15 . " some may think that by protesting and chanting their slogans against us , we will back down , retreat and give up , " @entity11 said . " we are ready to sacrifice our lives , as we showed during the time of the @entity21 [ the @entity14 ] . " the government has cracked down on @entity1 who protested the outcome of the june 12 election in which hard - line president @entity25 was declared the winner over his chief rival , reformist @entity27 . @entity27 called the vote fraudulent and his supporters took to the streets by the thousands , sparking clashes between demonstrators and government troops , and members of a pro-government paramilitary force . " the military uniform , in the system of the @entity40 , which is the system of the holy quran , is the uniform of the @entity44 's faithful , @entity37 said . " it is the uniform of service to the supreme leadership and the people . " meanwhile , @entity50 gen. @entity51 , @entity0 's police chief , announced the creation of a 50,000 - strong constable - like force called the " honorary police officers " that will assist police units , state - run @entity58 reported . @entity51 said the honorary police force could eventually expand to 300,000 nationwide .

@placeholder general : soldiers refuse to back down amid protests

@entity1

@entity2:CNN
@entity1:Iranian
@entity0:Tehran
@entity12:Joint Armed Forces
@entity11:Firouzabadi
@entity25:Mahmoud Ahmadinejad
@entity50:Brig .
@entity37:Firouzabadi
@entity15:Fars News Agency
@entity44:Prophet
@entity51:Rajabzadeh
@entity21:Sacred Defense
@entity40:Islamic Republic
@entity14:Iran-Iraq war
@entity58:Press TV
@entity27:Moussavi