http://web.archive.org/web/20150701094815id_/http://www.cnn.com/2014/11/28/world/meast/mosul-attack-plan/

a military plan to retake the northern @entity4 city of @entity5 from @entity6 could begin as soon as january using @entity4 and @entity8 forces , a @entity1 official confirmed to @entity9 . the current plan is to assemble about 1,000 troops , with @entity4 forces approaching @entity5 from the south and @entity8 forces from the west , said the official , who spoke on the condition of anonymity . but everything in the plan is " conditions based , " and the exact timing and size of the force to be used remains to be determined , the official said . it 's unclear how long such an operation would take to be successful . the idea is for groups to enter @entity5 and attempt to establish initial footholds . they would then seek to expand their areas of military control , pushing out the militant terror group that also refers to itself as @entity34 , according to the official . @entity1 and coalition aircraft would provide support from the air . it is not expected that any @entity1 troops would be on the ground to locate targets for aircraft to strike , but @entity4 and @entity8 commanders could communicate targets to the coalition , the officials said . the @entity1 military is planning to train 12 @entity4 and @entity8 brigades and plans to start arming members of the @entity53 tribe , according to a military officials . all of this will be a series of judgment calls and agreements with @entity4 as to how many troops are involved and when they 're ready to go , the @entity1 official said , and should not be thought of as set in stone . @entity6 released a new video friday titled " a visit to @entity5 " , which shows peaceful scenes in the city and claims that @entity66 and @entity67 there have now " entered @entity65 . " the video is in stark contrast to the violence usually shown in @entity6 propaganda .

@entity5 would be attacked by @placeholder and @entity80 forces , officials said

@entity4

@entity53:Sunni Anbari
@entity1:U.S.
@entity6:ISIS
@entity5:Mosul
@entity4:Iraqi
@entity9:CNN
@entity8:Peshmerga
@entity80:Pershmerga
@entity66:Christians
@entity67:Yazidis
@entity65:Islam
@entity34:Islamic State