http://web.archive.org/web/20131008014015id_/http://www.cnn.com/2012/12/21/world/christmas-ireport

( @entity0 ) -- @entity1 is synonymous with colorful decorations , festive markets and extravagant quantities of food . but while most yuletide celebrations share these general characteristics , there are of course a host of distinctive traditions and regional variations depending on where you are in the world . that 's why @entity0 asked you to show us exactly how @entity1 is celebrated where you live . from the @entity19 to @entity20 to @entity21 and even the @entity23 island of @entity24 , we received over 400 wonderfully vivid submissions . @entity1 would obviously not be @entity1 without @entity26 , or @entity1 , or @entity27 . whatever the name , his popularity among children ( and many adults ) is perennial . see also : where is the world 's most christmassy destination @entity35 from @entity36 , @entity37 , sent in these images of ' @entity39 ' in his home city -- an annual event where people come dressed up as @entity26 and tread the streets doling out candy . " it 's essentially a gathering of like - minded individuals who wish to both get into the @entity1 spirit , as well as spread @entity1 cheer to their fellow man , " said @entity35 . thousands of miles away , the @entity19 hosts some of the most lavish @entity1 celebrations in the world -- starting in september and ending in january . they also have some of the most colorful and fascinating traditions around the holiday . @entity56 from @entity57 in @entity59 province , the @entity19 , sent in these beautiful images of parols -- lanterns made traditionally from bamboo and paper used to light the way to church for worshipers living in darkened rural areas . " this is a simple decoration that tells us that @entity1 is in every corner , love is in the air , " he said . " i took the picture because it reminds me the value of celebrating @entity1 here in the @entity19 . " lights of a similar design were spotted thousands of miles away in @entity79 , @entity80 , by @entity82 expat @entity81 , who captured a beautiful image of a delivery man doggedly trundling along on his bike with his wares crammed into a delivery box . " this photo for me represents @entity79 . everything you can imagine is being delivered by these men and women on their bikes , " she said . " i was walking down the street with my camera and saw a golden shimmer at the end of the street . then i saw this man and his bike ... it made my day . " see also : the world 's longest @entity1 celebrations @entity1 in warmer locals can bring its challenges when it comes to at least one major decorative theme -- snow . in @entity111 , @entity21 , @entity110 expat @entity109 captured images of some creative craftwork using white felt to ensure that at least the look of decorations at the @entity117 ( @entity118 ) where she works was festive , even if the temperature was not . " i love living in the tropics , but at this time of year i really miss seeing the lights and snow , and seeing the hustle and bustle as people buy their gifts . " others break with convention entirely in their @entity1 decorations , such as in @entity131 in the eastern @entity133 state of @entity134 , where photographer @entity135 spotted a tree built with lobster cages , decorated with plastic seashells and topped with other nautical items . " this was the most unusual tree i had ever seen , " she said . " it 's perfect for a town by the sea . " see also : @entity146 's best @entity1 markets christmas markets are held across the globe and are a reliable source of presents , seasonal cheer and regional delicacies . @entity153 in @entity154 , the @entity155 , captured some beautiful images of the city 's famous @entity1 market and parade , held in the city 's @entity160 . " tourists flock in by the droves to buy small handmade presents and enjoy the winter holidays , " she says . " all kinds of scrumptious fast foods are to be had from freshly roasted meat over open spits to mulled wine and the ever great @entity155 beer . " see also : test your @entity1 knowledge with our quirky festive quiz elsewhere in @entity146 , @entity176 was captivated by the beautiful @entity1 market in the @entity20 town of @entity179 , the birthplace of famous fairy tale authors , the @entity181 . " i went to walk around the @entity182 and as i looked up , there were the statues of the @entity181 , standing majestically over the old city square ! " she said . " i was standing exactly where my fairy - tales began . "

@entity193 sent in the best shots from as far afield as @placeholder , the @entity19 and @entity80

@entity21

@entity23:Pacific
@entity20:German
@entity21:Colombia
@entity26:Santa Claus
@entity27:Pere Noel
@entity24:Tonga
@entity80:China
@entity81:Irene Reijs
@entity82:Dutch
@entity111:Barranquilla
@entity110:Canadian
@entity153:Mary Legg
@entity134:Massachusetts
@entity131:Cape Cod
@entity133:U.S.
@entity118:British International School
@entity1:Christmas
@entity0:CNN
@entity176:Angeline Hwang
@entity179:Hanau
@entity193:iReporters
@entity57:San Pedro
@entity56:Nathaniel Molines
@entity79:Shanghai
@entity59:Laguna
@entity154:Prague
@entity35:Reese
@entity37:Ohio
@entity36:Cincinnati
@entity39:Santa-Con
@entity146:Europe
@entity135:Marie Sager
@entity19:Philippines
@entity109:Sara Tatham
@entity155:Czech
@entity117:Colegio Britanico Internacional
@entity160:Old Town Square
@entity181:Grimm Brothers
@entity182:Christmas Market