http://web.archive.org/web/20141010061808id_/http://www.cnn.com/2014/05/26/us/california-killing-spree-martinez/

( @entity0 ) -- @entity1 , just 20 years old when he was gunned down at a deli friday in @entity3 , dreamed of being a lawyer like his dad . now his grieving father , @entity6 , has emerged as the public face of gun control advocates in the aftermath of the six killings in @entity11 . three of the victims were shot , including his only son . the gunman also shot himself , police said . @entity1 , a college student , had gone to get a snack at the @entity18 when the gunman opened fire . @entity6 says his child died because of gutless politicians . " where is the leadership ? where is the friggin ' politicians that will stand up and say , ' we need to do this . we 're gon na do something , ' " he told @entity0 . " those gutless bastards did nothing . and my son died because of it . and it 's outrageous . absolutely outrageous . " @entity1 told @entity0 that he was furious that lawmakers had done nothing since the @entity40 killings in @entity41 in december 2012 . his son died , he said , because of that inaction . their inaction was not just related to gun laws ; it also was in the lack of progress toward solving a mental health crisis , he told @entity0 . the two issues are interconnected , he said . at the same time he grieves for his son , he feels for the parents of the 20 children and six adults who died at their elementary school . " those parents lost little kids . it 's bad enough i lost my 20 year old . i had 20 years with my son , " he screamed through tears . " that 's all i 'll ever have . those people lost their little 6 - and 7 - year - olds . how do you think they feel ? and who 's talking to them now ? who 's doing anything for them now ? " @entity70 's efforts to enact stricter federal gun laws fizzled in april of last year , when a bill that included stronger federal background checks for gun purchases failed to pass the @entity75 . we 've been here before : will @entity3 shooting revive gun debate ? ' we need to hold them accountable ' sen. @entity80 , a @entity81 member of the @entity82 , told @entity83 that if the @entity84 of 2013 had passed , it would have provided more mental health resources in addition to strengthening the background check system . " i really sincerely hope that this tragedy -- this unimaginable , unspeakable tragedy -- will provide an impetus to bring back measures that would keep guns out of the hands of dangerous people who are severely troubled or deranged , like this young man was , and provide resources . we need mental health resources , " the senator from @entity41 said . sen. @entity98 , a @entity99 from @entity100 , said legislative debate should center on mental health issues related to violence . " i think that is something on which there is agreement , " he told @entity83 . " and that is where we ought to be focusing our efforts . " rep. @entity111 , a @entity3 @entity112 , said the @entity40 mass killings should have been enough to motivate @entity70 . " we are taking steps to deal with the mental health issues , but obviously we 've made very little progress , and it shows in these tragedies , " he said sunday on @entity0 's " @entity114 . " @entity120 , whose daughter @entity121 was killed outside a sorority house , said he was n't ready to get political about the issue . " i do know this , the people who write the laws , they work for us ... and we need to hold them accountable , " he told @entity0 's @entity124 . " if we 're not holding them accountable , then we 're accountable . " opinion : i 'm a gun owner and i want gun control " what about @entity1 ' right to live ? " on sunday , @entity1 also gave a passionate statement to the media , saying : " we do n't have to live like this . too many have died . we should say to ourselves , ' not . one . more . ' " the @entity136 issued a statement agreeing with @entity1 and blaming the @entity138 and other gun rights groups for blocking political progress . @entity1 also pointed a finger at the @entity138 for his son 's death . " they talk about gun rights . what about @entity1 ' right to live ? " he said angrily . the @entity138 has not commented publicly since the killings . the organization also waited several days after the @entity40 attack before issuing a statement . " out of respect for the families , and as a matter of common decency , we have given time for mourning , prayer and a full investigation of the facts before commenting , " the statement after @entity40 said . " the @entity138 is prepared to offer meaningful contributions to help make sure this never happens again . " @entity1 said he anticipated the @entity138 would say he 's being overly emotional . " i think i can be emotional and rational at the same time , " he said . he said he wanted to be an advocate for the victims and to honor his son , who liked sports and competition and was an @entity170 major at the @entity171 at @entity172 . " if there 's all these things in the media about the shooter and nothing about the victims , it sends the wrong message , " he said . " people need to understand that real people died here . " roommates , ' a really great kid ' among victims

@entity1 , a student at @placeholder , was out getting a snack when he was killed

@entity172

@entity80:Richard Blumenthal
@entity81:Democratic
@entity82:Judiciary Committee
@entity83:CBS
@entity84:Assault Weapons Ban
@entity112:Democrat
@entity111:Adam Schiff
@entity136:Brady Campaign to Prevent Gun Violence
@entity3:California
@entity170:English
@entity1:Chris Martinez
@entity0:CNN
@entity6:Richard Martinez
@entity75:Senate
@entity70:Congress
@entity171:University of California
@entity11:Isla Vista
@entity18:I.V. Deli Mart
@entity100:South Dakota
@entity172:UCSB
@entity99:Republican
@entity98:John Thune
@entity124:Sara Sidner
@entity120:Bob Weiss
@entity121:Veronika
@entity114:State of the Union with Candy Crowley
@entity40:Sandy Hook
@entity41:Connecticut
@entity138:NRA