http://web.archive.org/web/20141116123221id_/http://www.cnn.com/2013/07/18/health/cyclospora-infection/

( @entity0 ) -- forty - eight new cases of an intestinal infection caused by ingesting food or water contaminated with feces have been reported in @entity7 this past week alone , officials said thursday . most reports come from the @entity11 / @entity10 area . the source of the illness is unknown . in the past , imported fresh produce led to outbreaks of cyclospora infection in the @entity17 . the @entity18 has not confirmed whether the latest reports are produce - related . " @entity23 is continuing to investigate the possible food sources of contamination and who may have been exposed to them , " @entity20 , the department 's director said in a statement . the outbreak may be related to cyclospora reports in @entity29 and @entity30 , according to the department 's press release . on tuesday , officials issued a health advisory warning residents of the infection . in 2012 , 44 cases of the infection were reported in @entity7 . another 14 cases were reported the year before . symptoms include watery diarrhea , loss of appetite and nausea . the infection is not highly contagious because it must pass in bowel movements before it can spread to others , according to the @entity48 . people in tropical regions are at an increased risk of getting the infection . medication is available for people who contract the infection . those with weaker immune systems may require longer forms of treatment . " to decrease the risk of eating fresh produce it is important to thoroughly rinse your fruits and vegetables several times , " said dr. @entity59 , the @entity7 department 's medical director said in a statement . @entity0 's @entity70 contributed to this report .

almost 50 new cases of cyclospora infection reported in @placeholder

@entity7

@entity17:United States
@entity23:DCHHS
@entity20:Zachary Thompson
@entity0:CNN
@entity7:Texas
@entity11:Dallas
@entity10:Fort Worth
@entity29:Iowa
@entity18:Texas Department of State Health Services
@entity59:Christopher Perkins
@entity30:Nebraska
@entity48:Centers for Disease Control and Prevention
@entity70:Joe Sutton