http://web.archive.org/web/20130914010439id_/http://edition.cnn.com:80/2012/07/08/sport/tennis/tennis-wimbledon-federer-murray

( @entity0 ) -- @entity1 secured a record - equaling seventh @entity3 title to dash the hopes of @entity5 and a partisan @entity7 crowd . @entity1 made it 17 grand slam titles to his name after a two - and - a - half - year drought and matched the haul of @entity14 @entity13 at the @entity15 . the @entity16 will return to the top of the world rankings as a result of his 4 - 6 7 - 5 6 - 3 6 - 4 victory , meaning he will match his hero @entity13 ' record of 286 weeks at no. 1 . for @entity5 , the first @entity23 to reach a men 's singles final at @entity3 in 74 years , it represented his fourth defeat in major finals , and his pain was acutely felt by a fervent crowd at @entity3 . @entity13 : i hated ( and loved ) @entity3 @entity1 's triumph was his first at @entity3 since 2009 , with his last major win coming at the @entity32 in 2010 when he also beat @entity5 . " it 's amazing , " @entity1 told the host broadcaster . " it equals me with @entity13 , who is my hero , so it feels amazing . " i think i played some of my best tennis in the last couple of matches . it 's worked out so many times here that i play my best in semis and the final . i could n't be more happy -- it feels being great being back here as the winner . it 's a great moment . " @entity1 's victory means he is only the second player in the men 's game to have held the top ranking over the age of 30 , alongside @entity54 . " as we know , the world no. 1 , you do n't get that gifted , " he added . " i was up two sets to love in the quarters last year , two sets to love up at the @entity62 ... so many chances , maybe i got nervous , maybe the other guys were just too good . " i never stopped believing and i started playing more even though i have a family and it all worked out , i got great momentum and confidence and it all came together . it 's a magical moment for me . " i 've obviously gone through some struggles as well , a lot of changes have happened in my life since so this one comes at the right time , as any grand slam victory . " @entity5 had started well , spurred on by a fervent home crowd desperate to see a first @entity79 winner in the men 's singles since @entity81 in 1936 , breaking @entity1 in the very first game . @entity3 grass faces @entity85 race against time and nature and though the 25 - year - old then lost his own serve , he summoned another break to take his first set in a grand slam final . as a tense second set neared its climax , @entity1 then executed two perfect drop shots to stun @entity5 and take it 7 - 5 . the third set was locked at 1 - 1 when a heavy burst of rain arrived , forcing the players off court as the recently installed roof was closed . the change in atmosphere played into @entity1 's hands as he reappeared rejuvenated . an epic sixth game of the set lasted for 20 minutes and 10 deuces as @entity5 desperately tried to cling on to his serve . but once @entity1 secured the break he quickly finished the set and then broke for 3 - 2 in the final set , sinking to the turf as a cross court forehand from @entity5 handed him his seventh title . afterwards , a tearful @entity5 joked : " i 'm getting closer . i 'd like to congratulate @entity1 . i was getting asked the other day after i won my semifinal , was this my best chance because @entity1 is 30 now ? well , he 's not bad for a 30 - year - old . " he played a great tournament . he showed what fight he still has in him . so , congratulations @entity1 you deserve it . " @entity5 saluted the fans who offered him such support throughout the tournament , and remarked on the pressure that comes with carrying a nation 's hopes of finally ending a 76 - year @entity79 wait for the men 's title . expectations had been raised even higher after @entity134 became @entity79 's first men 's doubles champion at @entity3 since 1936 on saturday . " everyone always talks about the pressure of playing at @entity3 but it 's not because of the people watching , " @entity5 said . " they make it so much easier to play . the support has been incredible so thank you . "

@placeholder has now won 17 grand slam titles and regains the world no. 1 ranking

@entity1

@entity3:Wimbledon
@entity16:Swiss
@entity1:Federer
@entity0:CNN
@entity7:Centre Court
@entity5:Murray
@entity23:Briton
@entity15:All England Club
@entity81:Fred Perry
@entity14:American
@entity79:Britain
@entity85:Olympic
@entity32:Australian Open
@entity54:Andre Agassi
@entity13:Pete Sampras
@entity134:Jonathan Marray
@entity62:U.S. Open