http://web.archive.org/web/20110803111806id_/http://edition.cnn.com:80/2011/US/06/23/new.york.bagels.closed/index.html

@entity0 ( @entity1 ) -- in a city celebrated for its " cawfeee " accent and doughnut - shaped rolls , the store that by many accounts is @entity0 's bagel - lovers ' paradise is set to shutter its doors . @entity11 -- a @entity13 landmark of sorts -- will sell its last homemade dozen and close on sunday , according to @entity16 , the company 's business manager . the store 's no - frills business model and doughy circles earned a cult - like following over its 39 - year history on 80th street and @entity24 . many loyal customers are n't taking the news of the closing lightly . " we have to preserve what 's unique about @entity0 , " said @entity28 , a pianist from @entity13 's @entity29 . " and what 's distinct about us here is the bagels . " @entity28 started a fledgling grassroots movement to keep the shop running , lobbying @entity37 members and @entity38 , the @entity13 borough president . the store 's owners have been battling financial woes for some time , said @entity16 , who said they 're being evicted after a tough year marred by tough economic times and a bankruptcy filing in march . he said skyrocketing food prices and increasing rent have made it impossible to keep the store open . but fear not bagel lovers : @entity11 has a second location on @entity51 that will remain open . the famed bagel shop may be best known outside @entity0 for its stint on the @entity55 sitcom " @entity60 , " when it served as the employer of the show 's eccentric @entity57 , played by actor @entity59 . still , city dwellers and others often know @entity11 for its classic creations , baked fresh by the thousands behind a counter where they 're sold . " there 's an art form to it , " @entity16 said . " a lot of guys make bagels , but there 's only one @entity11 . " not true . a rival shop with the store 's name sits on the borough 's east side , selling sandwiches and other treats that it 's west side counterpart does n't . but customers do n't frequent the landmark store for fancy schmears or gourmet breakfast sandwiches . the bagels -- priced individually at $ 1.40 -- speak for themselves , regulars say . " they have the crunchy thing going on on the outside and are nice and soft on the inside , " said @entity87 , 28 , who lives nearby and says she will mourn the loss of her poppy - seed bagel fix . " it 's classic , " said neighborhood resident @entity93 . " other bagels are very sticky . " long heralded as bagel royalty of @entity97 , many @entity0 insist the @entity11 brand is second to none . but bagel gurus elsewhere often beg to differ . @entity101 , the owner of @entity102 in @entity103 , says the bagels of his third - generation shop speak for themselves . " our bagel bakery is famous all around the world , " he said , touting a boiling process with honey - infused water that sets his bagels apart and gives them that " @entity103 - style . " back in the @entity118 , @entity113 , a fifth - generation baker and owner of @entity116 in @entity117 , said it 's the water that makes the difference . " the taste is different because the water tastes different everywhere . " and yet a key ingredient to bagel folklore is simply neighborhood loyalty , he added . " it 's the phenomenon known as ' where you grew up ' . " for many @entity0 , @entity11 has been their neighborhood preference . the storefront 's signature red and white awning has been taken down and a handful of employees are distributing fliers that notify customers of the impending closing . but in the midst of the shop 's final days , employees say they have received supportive letters and phone calls from bagel - loving residents long accustomed to the famous store . " i had no idea how devoted people were , " @entity16 said . @entity146 , 47 , is one such devotee . he says he 's been frequenting @entity11 since 1980 , and despite no longer living in the neighborhood , he still stops in several times a week . " this is horrible , " said the long - time customer , who added that the loss is the latest blow to a series of " mom - and - pop " stors across the city . " ( @entity11 ) is the epitome of @entity0 , " @entity146 added . " what 's going to go here now ? a @entity159 ? a @entity160 ? " regardless of what replaces the iconic store , the most perceptible change could be the loss of a familiar yeast scent on the 80th street block of @entity24 . " the thing i 'm going to miss the most is the way it makes the neighborhood smell , " said local resident @entity87 .

@entity11 has a second location on @placeholder that will remain open

@entity51

@entity24:Broadway
@entity28:Besser
@entity29:Upper West Side
@entity117:Philadelphia
@entity116:South Street Philly Bagels
@entity159:Bank of America
@entity113:Michael Wagner
@entity87:Mills
@entity118:United States
@entity1:CNN
@entity0:New York
@entity11:H&H
@entity51:West 46th Street
@entity57:Cosmo Kramer
@entity55:NBC
@entity59:Michael Richards
@entity16:Fintz
@entity13:Manhattan
@entity37:City Council
@entity38:Scott Stringer
@entity146:BelBruno
@entity101:Irwin Shlafman
@entity102:Fairmount Bagel
@entity103:Montreal
@entity97:The Big Apple
@entity93:Ana Akasheh
@entity160:Duane Reade
@entity60:Seinfeld