http://web.archive.org/web/20141112194920id_/http://www.cnn.com:80/2014/11/07/world/europe/stasi-files-east-germany-secret-police/?

( @entity0 ) -- @entity1 was only 21 years old in 1968 when he decided he wanted to leave @entity2 . @entity4 fishermen were meant to take him and a group of students across the sea to the @entity9 border of @entity10 , but the group never made it on that boat . letters to friends in the @entity10 asking for money to pay for the journey ended up in the hands of @entity2 's secret police , the @entity20 . a few weeks later , @entity1 and his friends were arrested , put on trial , and sent to jail for trying to illegally leave @entity2 . @entity1 spent months in a @entity20 prison before eventually being deported to @entity25 in the fall of 1970 . at that time he had no idea who sold him and his friends out . " we were not trained in conspiracy . maybe we trusted more people than we should have with our plans , " he says . what @entity1 knew was that it must have been someone that they trusted , someone who pretended to be a friend . for over 40 years @entity2 's @entity39 , known as the @entity20 , spied on its citizens , often using so - called " informal employees " -- secrets informants -- to report on their own colleagues , friends and family . when the @entity47 fell in november 1989 , @entity20 agents were given the order to cover their tracks and destroy any evidence that would reveal names of secret informants , documentation of dealings with the @entity10 , protocols and recordings of trial proceedings -- none of it was ever meant to be seen by the public . activists were able to stop the destruction when they occupied the @entity20 headquarters in january 1990 . over 45 million pages of @entity20 files had been torn apart and what the shredder could not handle had been simply torn apart by hand . over 15,000 bags containing more 600 million pieces of paper were recovered . in 1992 , two years after the @entity77 reunification , the @entity72 for the @entity73 for the @entity74 ( @entity75 ) was put in place . its task : solve one of history 's biggest puzzles . @entity83 is the federal commissioner in charge of the @entity72 . @entity83 is an @entity85 prisoner himself . he says the agency is doing an important job in dealing with the past . " it is incredibly important for those concerned to gain access to their files , people get a part of their lives back that was stolen from them " , stresses @entity83 . he adds that the agency providing access to secret police files is unique and serves as an international role model . so far 1.5 million pieces have been put back together , most of them by hand . currently about a dozen employees are still manually trying to reconstruct the files . with 600 million pieces left , continuing the task by hand seems almost impossible . " it is important that we develop systems to speed up the process " , says @entity83 . in 2007 a computer system was introduced to accelerate the process . according to the @entity72 , the new virtual puzzle system has helped piece back together four bags so far . to tackle the remaining 15,000 bags a " better scanner technology has to be developed and put in place , " says @entity83 . decades after being sold out , @entity1 had thought he moved on . he did n't think he would ever find out who denounced him . " over time i stopped wondering , i thought it would not change much " , he recalls . in 1994 he received first clues about who his betrayer might have been , but it was not until 2011 , over five decades later , that @entity1 received a call from the @entity72 . " out of 15,000 bags they came across one that had my name in it , " he remembers . it was the file of secret informant @entity134 , a member of @entity1 's student group . @entity134 , nicknamed " @entity136 , " spied for the @entity20 for over 25 years . " when i learned that @entity134 was living in @entity139 , preaching the word of @entity141 as a priest , this is when the outrage came , " @entity137 continues . but @entity1 never contacted the former spy . " he never showed any remorse , if he did , it might be interesting to talk to him . " even though the recovery brought back old memories that @entity1 thought to had been consigned to the past , he still believes it is in the interest of society to reconstruct the @entity20 files . " looking back at my own story , i think i was able to deal with it , because i was so young , i had n't built much they could take away from me . but he adds that " others suffered more than we did and i am sure that there are many people out there that have big blanks to fill , and recovering the @entity20 files could help bridging these gaps in the ordeal they went through . " @entity72 commissioner @entity83 sees the confrontation with the past as vital for the future . " if you chose to live with a lie you damage our democracy . that 's why it is important to uncover the truth , even if it hurts " , he says . today , every citizen has the right to request access to their files at the @entity72 either online or in person . in over two decades more than three million requests for files have been made , with more than 30,000 applications in 2014 alone . if and when the remaining 600 million pieces of @entity20 files will be puzzled back together , @entity83 can not tell . it will depend on available funds , public and political interest and technology . however , @entity83 is proud of what has been accomplished in the last 25 years . " @entity10 has shown how to consistently face the past and deal with it , and being observed by the international community , it has created something that is of great importance today . "

@entity1 was jailed in @placeholder after his plans to leave came to attention of @entity20

@entity2

@entity20:Stasi
@entity25:Western Germany
@entity83:Jahn
@entity139:Sweden
@entity85:ex-Stasi
@entity134:Radler
@entity137:Frundler
@entity136:Thomas
@entity2:East Germany
@entity1:Frunder
@entity0:CNN
@entity4:Polish
@entity9:Northern
@entity75:BStU
@entity74:Stasi Records
@entity77:German
@entity73:Federal Commission
@entity72:Stasi Records Agency
@entity10:Germany
@entity39:Ministry of State Security
@entity203:Wall
@entity141:God
@entity47:Berlin Wall