http://web.archive.org/web/20140923075218id_/http://www.cnn.com/2014/08/09/us/speed-record-rain-cancellation/

@entity0 , @entity1 ( @entity2 ) -- nobody ever said clinching a land speed record would be easy . @entity5 knew that when he started going for the spot in racing history 's record book that had always eluded his father , @entity9 , the famous @entity9 . @entity5 was ready for @entity11 at the @entity0 in @entity1 . he 'd taken his streamliner , @entity13 , up to 317 mph at trials . he 'd added some engine power and now he was restless , itching for his turn at the starting line . @entity11 was to be the first of several testing grounds as @entity5 pushed his little metal " cigar on wheels " past 400 mph , past 450 mph , maybe even past 500 mph . he knows she 's fast . he just does n't know how fast yet . and then it started to rain . and rain . and rain some more . on saturday , racing officials announced that the 2014 @entity11 -- the 100th at @entity0 -- was canceled . the salt is riddled with puddles and just too soggy for racing . the letters cancelled apeard in big capital letters on the @entity33 's website , along with this advisory : " the @entity35 is currently on the salt , and has determined that the standing water will not dry in time for us to hold our annual @entity11 event . " for @entity5 , who is 64 , it was 1968 all over again . that was the year his dad was going to snag the record until the rains turned the salt flats into a lake . " it 's @entity48 vu , " he told @entity2 , which has followed his journey to @entity0 . " it 'll dry out . we 're not giving up . it 's just a little hitch in the giddy - up . " what drives @entity5 ? @entity5 was just a kid when his dad , @entity54 , became the first @entity55 to go faster than 400 mph at @entity0 . that was in 1960 , when @entity9 clocked 406.6 . but to enter the official record books , a driver has to make the return trip along the 7 - mile course within an hour , and the average of the two speeds is taken . @entity63 broke down on the return trip . @entity9 's second car , which he called the @entity65 or " flying needle , " clocked 411 mph during a test run in 1968 . @entity9 knew this car was fast : " on the right course , in the right conditions , i 'm certain my car will run 500 mph , " he told @entity70 magazine at the time . " i look forward to driving it at 500 . " but the flying needle never ran at @entity0 . the rain saw to that , and the streamliner went into storage that november . sponsors moved on to other projects and it was all but forgotten . two decades later , @entity9 approached his son about going for the speed record at @entity0 . @entity9 was pushing 60 by then , and @entity5 was in his 30s . but @entity9 , who had been fighting in court with a former business partner , was gunned down in his driveway just weeks later . for a while , it seemed as if the dream died with him . but about four years ago , @entity5 decided to go for it . he cashed in everything he owned , sold off a couple of @entity9 's old cars , and started work on challenger 2 in a garage in @entity97 , @entity98 . this was going to be his year . still could be , if it ever stops raining . " it cost us 20 grand to come up , " he said , disappointed that he did n't get to run the @entity13 , but far from discouraged . " we 'll just have to find more money and come back up here . " the @entity33 board is talking about extending its next event , @entity107 , from september 30 to october 3 to make up for lost time during @entity11 . @entity5 has come this far . people who know him say he 's unstoppable now . @entity111 's web site for updates @entity5 is philosophical , pointing out that it took the current land - speed record holder , @entity115 , 10 years to get there in his @entity117 . even then , the needle has has n't moved very far in half a century -- from @entity9 's 406.6 to @entity115 's 439 mph . " any study of the history of land speed racing reveals it is an endeavor fraught with difficulties and frustrating disappointment , " a friend posted on @entity5 's @entity121 page on friday night . he continued , " it certainly wo n't be easy , and there may be real moments of drama . but @entity131 , like a whole lot of people , believe in @entity5 and his dream . and it 's become our dream , too . when you shake his hand , you can know you 're not wasting your time . he is a true champion ... now go get what you came for . "

he is the son of the first @placeholder to break the 400 mph mark

@entity55

@entity98:California
@entity117:Speed Demon
@entity115:Poteet
@entity111:Follow Thompson
@entity13:Challenger 2
@entity131:I
@entity2:CNN
@entity1:Utah
@entity0:Bonneville Salt Flats
@entity5:Thompson
@entity9:Mickey
@entity55:American
@entity54:Mickey Thompson
@entity70:Auto Racing
@entity33:SCTA
@entity35:SCTA Board
@entity11:Speed Week
@entity107:World Finals
@entity97:Huntington Beach
@entity121:Facebook
@entity65:Autolite Special
@entity48:dÃ © jÃ
@entity63:Mickey 's Challenger 1