http://web.archive.org/web/20131228101548id_/http://www.cnn.com/2013/05/29/us/severe-weather/

( @entity0 ) -- tornado watches stretched from the @entity2 to central @entity3 on wednesday as another wave of storms put portions of the @entity7 and @entity8 squarely in the bull 's - eye again . it was the latest round of severe weather to settle over @entity13 's heartland as warm moist air from the @entity15 saturated the area , bringing with it the risk of twisters , large hail and damaging winds . though radar indications triggered sporadic warnings for a handful of counties in @entity2 , @entity26 and @entity3 , no tornadoes or damage had been reported by wednesday evening . however , a severe thunderstorm warning posted for the @entity31 , @entity3 , area said golf ball - sized hail that could damage vehicles , roofs and crops was possible as the storm swept northward . in @entity40 , @entity26 , about 100 miles west of @entity41 , residents reported wind gusts up to 80 mph , the @entity38 said . the watches also covered most of western @entity44 and @entity45 and its suburbs . one of those , @entity48 , was hit may 20 by a top - scale , mile - wide tornado that killed 24 people . the weather service issued a severe thunderstorm warning for the area wednesday evening , saying hail and wind gusts up to 70 mph were possible . the threat covers more than half the country , stretching from the @entity59 border to the @entity60 and from the @entity61 to the @entity62 . this will most likely occur in the form of severe thunderstorms , though the forecast notes there 's also a greater probability than usual of large hail , damaging winds and tornadoes . opinion : tornado risk goes beyond the ' alley ' the powerful storms have been dumping heavy rain across the region , especially on portions of @entity26 , @entity79 , @entity80 , @entity81 and @entity82 , where flood warnings were in place , the @entity38 said . multiple tornadoes were spotted across @entity26 on tuesday evening . one touched down near the north - central town of @entity87 , striking six farms , one of which was destroyed , according to @entity91 emergency manager @entity90 . but there were no reports of injuries or deaths : " i imagine there are some dead hogs , " @entity90 said . @entity98 saw the twister first - hand , catching the video on his cell phone . " it was amazing , " he told @entity0 affiliate @entity102 . " it was scary . i ai n't gon na lie . " a tornado 's heading your way : now what ? later tuesday , strong winds -- which @entity38 reports said may have been a tornado , though local police said they were more likely potent straight - line winds -- caused damage near @entity117 , @entity118 . this northwestern @entity118 town is about 15 miles south of @entity120 . @entity0 's @entity121 , @entity122 and @entity123 contributed to this report

tornado watches stretch from @placeholder to @entity3

@entity2

@entity26:Kansas
@entity80:South Dakota
@entity81:Illinois
@entity82:Indiana
@entity87:Corning
@entity118:Pennsylvania
@entity3:Nebraska
@entity2:Texas Panhandle
@entity0:CNN
@entity7:Plains states
@entity8:Midwest
@entity79:Missouri
@entity91:Nemaha County
@entity59:Canadian
@entity90:Swart
@entity31:Kearney
@entity15:Gulf
@entity13:America
@entity38:National Weather Service
@entity102:KSHB
@entity98:Justin Strathman
@entity122:Greg Botelho
@entity123:Carma Hassan
@entity120:Erie
@entity121:Matt Smith
@entity117:Waterford
@entity48:Moore
@entity44:Oklahoma
@entity45:Oklahoma City
@entity40:Macksville
@entity41:Wichita
@entity62:Intermountain West
@entity60:Gulf coast
@entity61:Eastern Seaboard