http://web.archive.org/web/20101019123238id_/http://edition.cnn.com:80/2010/SHOWBIZ/celebrity.news.gossip/08/13/down.the.aisle.tf/index.html

( @entity0 ) -- though rumors have been spreading for months , @entity1 and @entity2 only recently announced that their engagement is dunzo . the two had been planning to tie the knot since december 2008 , after meeting on the set of " jumper . " @entity1 cites distance as one of the couple 's biggest struggles , with her in @entity13 and @entity2 in @entity14 . @entity16 , i think it has something to do with that disgusting rat tail @entity2 had to sport in " @entity19 . " or perhaps she was never able to get over her love for @entity22 , i mean @entity23 . these two are in good company since we found nine more stars who decided divorce rates were not in their favor and never quite made it to the altar , even after getting engaged . the @entity0 : 8 totally inappropriate celebrity engagements 1 . @entity33 must never want to be the bride because so far she has stepped out of two engagements . her first fiancé was " trl " host @entity37 , but when the countdown to their wedding neared the big day , the couple became kaput . then almost a month away from her 2010 wedding with internet entrepreneur @entity45 , @entity33 released a statement saying the couple was through . 2 . @entity48 ended a 13 - month engagement to @entity50 back in january of 2009 . i think it was officially the day she shot cupid . the @entity0 : 10 super top - secret celebrity weddings 3 . even supermodels suffer canceled weddings . @entity59 's fiancé , hockey player @entity58 , got cold feet just seven weeks before the wedding . it could n't have been fun for them to inform the guests . 4 . @entity65 is a marriage dropout . he ended his engagement to @entity68 after a year and a half . the @entity0 : why does everyone hate @entity71 ? 5 . i guess @entity74 financier @entity73 was n't the multimillionaire of @entity77 's dreams after all . she broke off their yearlong engagement because she was n't " in a rush to do anything , " she told @entity83 . 6 . no one was laughing when @entity85 called off her wedding plans after a big fight with her comedian fiancé @entity88 . the @entity0 : 30 things every woman should quit doing by 30 7 . @entity91 and @entity92 never quite made it to the wedding planning phase of their engagement , but the two reportedly remained friends after they split . that 's more than her ex @entity99 can say . 8 . no one was really surprised when @entity101 broke off her shotgun engagement to baby daddy @entity103 . maybe she learned something from her big sis after all . the @entity0 : 10 stars who ( maybe ) have secret babies 9 . @entity108 and @entity109 decided it would be best for them not to play " @entity113 " off set . they ended their engagement after appearing on the cover of @entity117 . @entity118 . @entity119 all rights reserved

@placeholder has stepped out of two engagements

@entity33

@entity22:Seth Cohen
@entity23:Adam Brody
@entity117:InStyle Weddings
@entity83:People magazine
@entity113:House
@entity85:Christina Ricci
@entity88:Owen Benjamin
@entity119:TM & © 2010 TMV , Inc.
@entity118:Eek
@entity2:Hayden
@entity1:Bilson
@entity0:Frisky
@entity50:Ross McCall
@entity74:Swiss
@entity59:Rachel Hunter
@entity58:Jarret Stoll
@entity71:Julia Roberts
@entity73:Arpad Busson
@entity16:Though
@entity33:Tara Reid
@entity14:Canada
@entity13:California
@entity37:Carson Daly
@entity77:Uma Thurman
@entity19:Star Wars
@entity101:Jamie Lynn Spears
@entity103:Casey Aldridge
@entity99:Billy Crudup
@entity108:Jennifer Morrison
@entity109:Jesse Spencer
@entity92:Jeffrey Dean Morgan
@entity91:Mary-Louise Parker
@entity45:Michael Axtmann
@entity68:Alexis Phifer
@entity65:Kayne West
@entity48:Jennifer Love Hewitt