http://web.archive.org/web/20090410104159id_/http://www.cnn.com:80/2009/SPORT/football/01/27/Middle.east.football/

@entity1 , @entity0 ( @entity2 ) -- mega-rich @entity4 investors are the latest wave of businessmen being linked with some of the biggest clubs in @entity0 soccer . @entity11 eyes @entity9 , while @entity13 's fans also see a change of ownership looming . they follow an influx of ' foreign ' owners led by @entity19 billionaire @entity18 at @entity9 , and @entity20 at @entity21 and @entity13 . @entity22 , a member of the oil - rich @entity24 royal family , has transformed the financial fortunes of @entity27 -- a team long in the shadow of its more successful neighbor @entity21 -- since buying the club last summer . he bought @entity34 @entity33 for a record £ 32.5 million ( $ 45 million ) at the start of the season , has spent millions more on players in the january 2009 transfer window and had a bid to sign @entity40 , a former @entity41 , for a record - busting £ 100 million ( $ 138 million ) fail . at the weekend @entity43 newspapers suggested that two of the @entity45 's " @entity45 " are attracting the attention of wealthy @entity48 investors . not for the first time , the @entity51 @entity50 family was linked with @entity13 , currently owned by @entity20 @entity53 and @entity54 . meanwhile , dr @entity11 , an @entity55 property mogul and tv personality , is fronting an audacious bid to buy a controlling interest in @entity9 from @entity18 . @entity59 has shot down speculation that his family is interested in buying @entity13 . the @entity62 , who made much of their estimated $ 9.7 billion fortune in construction and fast - food interests , have been in talks with @entity13 before . they considered a bid last year after the ruler of @entity70 , sheikh @entity71 , abandoned his efforts to buy the club . but that may not be the end of the story . some analysts think potential suitors are biding their time , as @entity13 's current @entity20 owners approach the deadline for refinancing their takeover of the club . that would mean renegotiating the terms of a whopping £ 350 million ( $ 550 million ) loan by july . most analysts think it highly unlikely in the current economic climate that the banks will want to refinance the loan . so if the @entity50 family denies interest in the club , that may be an act of brinkmanship to drive down the price as the july deadline looms . dr @entity11 , on the other hand , has already successfully overseen one takeover . he came to the public 's attentions after fronting the @entity102 's bid for @entity27 , only to be removed when he made several audacious claims concerning @entity27 's future transfer policy . now he 's back , fronting a collection of investors who want to get their hands on @entity9 . " it 's not entirely clear if @entity9 is for sale , but regardless of that , we first need to see if we are in a position to buy it , " @entity11 told @entity108 . " given that @entity18 has invested over £ 500 million ( $ 694 million ) into the club , it would not be cheap ... but through a number of investors , there is money available to put together a deal . " the moves highlight just how important money from the region has become . @entity27 has already smashed the @entity43 transfer record after signing @entity33 and paid what many think are generous fees for other players during a slow transfer window . @entity4 investors have been offered the chance to buy anyone from @entity132 , who are enduring a poor season in the @entity45 , to @entity135 , struggling in the second tier of @entity0 football . companies based in the @entity48 have been involved in huge sponsorship deals , like the @entity70 - owned @entity55 who gave @entity141 £ 100 million for naming rights for their stadium . not everyone is happy however . @entity146 president @entity145 has criticized the influx of foreign owners into the @entity45 , claiming that clubs are losing touch with their roots as a result . " do you want in @entity13 an @entity155 sheikh as president with one @entity34 coach and nine or eleven @entity159 players ? " @entity145 said at a news conference last october . " where is @entity13 in that ? we have to make some rules . " is @entity145 right ? have your say . with half a dozen @entity45 clubs known to be up for sale , and @entity155 investors looking like the only ones willing to do the buying , @entity50 and @entity11 wo n't be the last names the footballing world hears from the @entity4 . what do you think ? is @entity145 right to be wary of foreign owners ? is the @entity45 becoming too dependent on @entity4 money ? or is the influx of money and big names a refreshing shot in the arm for @entity182 football ? have your say .

two new @entity155 investors look to buy @entity13 and @placeholder

@entity9

@entity22:Sheikh Mansour
@entity20:American
@entity21:United
@entity27:Manchester City
@entity24:Abu Dhabi
@entity159:African
@entity135:Charlton Athletic
@entity155:Arab
@entity132:Newcastle United
@entity2:CNN
@entity1:LONDON
@entity0:English
@entity4:Middle Eastern
@entity9:Chelsea
@entity53:Tom Hicks
@entity51:Kuwaiti
@entity50:Kharafi
@entity55:Emirates Airline
@entity54:George Gillett
@entity59:Jassim al Kharafi
@entity71:Mohammed bin Rashid al Maktoum
@entity70:Dubai
@entity33:Robinho
@entity13:Liverpool
@entity34:Brazilian
@entity11:Fahim
@entity19:Russian
@entity18:Roman Abramovich
@entity102:Abu Dhabi United Group
@entity108:Arabian Business.com
@entity145:Platini
@entity146:UEFA
@entity141:Arsenal
@entity48:Gulf
@entity182:European
@entity45:Premier League
@entity40:Kaka
@entity41:World Player of the Year
@entity43:British
@entity62:Kharafis