http://web.archive.org/web/20141022123412id_/http://www.cnn.com:80/2009/HEALTH/04/06/hm.caffeine.withdrawal/index.html?eref=rss_us

@entity0 , @entity1 ( @entity2 ) -- @entity3 loves her daily coffee fix . " i can drink four or five cups , easily , comfortably , " said @entity5 , 59 , of @entity6 , @entity7 . @entity9 ( right ) got severe headaches when he quit caffeine . his wife said he was cranky most of the time . but if she skips her regular dose of caffeine , @entity5 warned , watch out . " i feel lousy all over . it 's not that anything hurts , " she explained . " i just feel sluggish , and a cup of caffeine will cure that . " @entity5 is among the estimated 80 to 90 percent of @entity23 adults and children who consume caffeine products every day . experts estimate about half that number will experience headaches and other symptoms from caffeine withdrawal syndrome . there are a number of reasons why someone might need to reduce or stop their daily caffeine intake . experts tell pregnant women not to consume more than 200 milligrams of caffeine a day ( about one 12 - ounce cup of coffee ) . caffeinated products are not recommended for people who are prone to panic attacks or those who suffer from anxiety . some surgical patients may also experience the symptoms of caffeine withdrawal syndrome on the day of surgery , because they are told not to eat or drink anything . researchers at @entity52 in @entity53 , @entity54 , recognized the condition as a disorder five years ago after reviewing decades of studies . they concluded the higher the caffeine intake , the more likely a patient was to suffer from severe withdrawal symptoms when denied the ingredient . watch more on caffeine withdrawal syndrome » researchers also reported that some caffeine users considered themselves addicted to caffeine because they were unable to quit or cut down on their usage . @entity67 , chief of the division of neuroscience at the @entity70 at @entity71 in @entity0 , @entity1 , prefers to use the word " dependent " rather than " addicted . " even though he called caffeine a drug , @entity67 would n't go so far as saying it has reached the status of cocaine or heroin . according to @entity67 , caffeine is a mild stimulant . " if you take a cup of caffeine you 're likely to feel good and energized , " he said . @entity88 that cup of " @entity85 " or can of cola and do n't be surprised if you start feeling funny , @entity67 warned . he said some people complain of " headache , fatigue , sleepiness , inability to focus and concentrate . " others report experiencing flu - like symptoms , irritability , depression and anxiety after skipping as little as one cup of coffee a day . @entity67 explained that caffeine blocks receptors in the brain that can dilate blood vessels causing headaches . " withdrawal symptoms can start from 12 to 20 hours after your last cup of coffee and peak about two days later and can last about as long as a week , " @entity67 added . it is not just coffee that can lead to caffeine withdrawal . while a 6 - ounce cup of brewed coffee contains about 100 milligrams of caffeine , tea and cola have about 40 milligrams each , a bar of milk chocolate has about 10 milligrams and hot chocolate has about 7 milligrams . @entity67 said that means adults as well as children may be suffering daily physiological and personality effects of caffeine withdrawal . he recommended that people who are motivated to give up caffeine , or cut back on consumption , do so very carefully . " the thing to do is what we do with so many drugs -- basically you wean yourself off slowly , " @entity67 suggested . " that does n't mean it is going to be easy at every step , but it should be easier than going cold turkey . " @entity52 researchers also endorsed a stepped approach to quitting caffeine . they instruct patients to gradually substitute decaffeinated products or noncaffeinated products over time in order to reduce the likelihood of experiencing withdrawal symptoms . @entity67 suggested the process also can begin with reducing caffeine consumption by a half to a whole cup a day . technology consultant @entity9 , 42 , of @entity154 , @entity155 , started a step - down program after years of consuming up to three cups of coffee each day . he felt he was " drinking way too much caffeine . " @entity9 said he knew right away that he was suffering from caffeine withdrawal when he started getting severe headaches . his wife told him he was cranky most of the time . he now drinks tea instead , and occasionally sneaks a cup of coffee . looking back , @entity9 admitted going through withdrawal was " tough for a while , " but he 's feeling better these days and he 's glad he 's not so dependent on caffeine .

up to 90 percent of @placeholder consume caffeine products every day

@entity23

@entity3:Susan Todd
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity7:Michigan
@entity6:Clinton Township
@entity5:Todd
@entity23:North Americans
@entity9:Spillane
@entity53:Baltimore
@entity52:Johns Hopkins
@entity85:Joe
@entity54:Maryland
@entity88:Miss
@entity67:Kuhar
@entity71:Emory University
@entity70:Yerkes National Primate Research Center
@entity155:Florida
@entity154:St. Petersburg