http://web.archive.org/web/20141015024115id_/http://www.cnn.com:80/2014/09/10/opinion/gingrich-isis-obama-10-questions

( @entity0 ) -- president @entity1 has a remarkable opportunity wednesday night . the @entity4 people have been awakened by the videotaped beheading of two @entity4 journalists . many @entity4 have also been deeply angered by the killing of @entity8 and other minorities by the @entity11 radicals . @entity4 increasingly realize that the entire movement of radical @entity11 , from @entity13 in @entity14 through @entity15 in @entity16 to the @entity17 in @entity18 and @entity19 is dangerous to @entity4 and to our civilization . @entity4 know that 13 years of effort under two presidents have failed to defeat the forces of radical @entity11 . in fact , those forces are more powerful , more widespread and more dangerous than they were 13 years ago . past strategies have failed . as the @entity29 's @entity28 described the threat of the group calling itself the @entity17 , " the @entity32 are back -- differently dressed , speaking a different language and murdering ostensibly for different reasons but actually for the same : intolerance , hatred , excitement and just because they can . " he concluded , " the decapitation of @entity39 and the depredations of the @entity17 are evil returned , evil that can be understood only as beyond understanding . it needs to be eliminated . " top questions for @entity1 because these are issues of life and death , and of mortal threat from openly avowed enemies , the @entity4 people will listen to the wednesday night speech with intense interest . this speech has the potential to transcend partisanship and to bring together the @entity4 people in the face of a common enemy . for the president 's policies to succeed will require more than one speech . the first step , however , has to be a successful , nonpartisan , national speech by the commander in chief . a successful , nonpartisan , national security speech will be new ground for @entity1 . on the eve of the 13th anniversary of the 9/11 attacks , it 's a unique moment for the president to provide real leadership and bring @entity4 together in the face of a common enemy . here are some key questions citizens might ask themselves as they listen to the speech : 1 . how does the president define the nature of the enemy ? is it geographic or ideological ? do the key aims have to do with territory in @entity18 and @entity19 or with a poisonous belief system with no borders ? any narrow focus on @entity18 and @entity19 is doomed to fail . 2 . can @entity1 bring himself to describe the religious intensity of our enemies ? @entity89 and its allies are deeply motivated by religion . refusing to admit that weakens any strategy to defeat them . 3 . what would the president consider victory ? if it is not the complete defeat of radical @entity11 , it will not be a successful strategy . talking about " managing the problem " or " containing the problem " is a concession of defeat . every day the @entity17 , @entity15 , @entity13 , @entity106 and their allies survive , they recruit new people , develop new techniques and become more dangerous . 4 . how does he intend to defeat the more than 10,000 terrorists from more than 50 countries that are fighting with @entity89 , and how does he account for the fact that the threat is in 50 countries , not two ? 5 . what is his strategy for defeating the terrorists and recruiters we now know are coming from the @entity4 ? @entity122 prime minister @entity121 is proposing significant restrictions on travel and activity by radical islamists in the @entity122 . how does @entity1 propose to counter potential @entity4 terrorists ? 6 . is he prepared to ask for more resources for the military , which he is using in more and more places while continuing to cut the budget ? it is impossible to have a serious strategy of defeating radical @entity11 without an increase in funding for the military unless he plans to transform the @entity139 dramatically . will he submit such a funding request to the @entity141 ? 7 . is his strategy designed to achieve rapid , decisive victory ? there are rumors of a three - year campaign . that would be an absurdity . in three years , the radical @entity149 will have recruited more people in more countries . it took three years and eight months from the attack on @entity154 for the @entity4 to defeat fascist italy , @entity156 and @entity157 . taking that long to defeat the @entity17 would be an exercise in self - defeating timidity . 8 . does the president plan to lead the fight against radical @entity11 or merely to support others who he asserts have to lead ? if radical @entity11 and the @entity17 are mortal threats to @entity4 and to the @entity4 , then we have to defeat them , even if @entity18 is incompetent , @entity19 is a dictatorship , and the @entity166 are timid . this has to be a coalition that is led by @entity4 , not a coalition that leads @entity4 . which is @entity1 describing ? 9 . what are his plans for an extended conversation with the @entity4 people to build enough support that the strategy can be sustained with popular approval until victory is achieved ? one speech , one time is a beginning , not a program for victory . 10 . will he seek congressional authorization for the plan he outlines ? this is crucial because the conflict must be the country 's war , not @entity1 's war , and a vote in @entity141 will legitimate his action . cruz : how @entity4 can stop @entity89 if the president succeeds in these 10 areas , he will have given a historic speech . if he misses more than one or two , then he is proposing another formula for defeat . you can analyze and decide for yourself .

@entity216 says the @entity4 needs to lead coalition vs. @entity89 , and @placeholder should vote on it

@entity141

@entity28:Richard Cohen
@entity29:Washington Post
@entity14:Nigeria
@entity139:Pentagon
@entity89:ISIS
@entity157:Imperial Japan
@entity156:Nazi Germany
@entity154:Pearl Harbor
@entity1:Obama
@entity0:CNN
@entity4:U.S.
@entity8:Christians
@entity17:Islamic State
@entity16:Gaza
@entity15:Hamas
@entity32:Nazis
@entity13:Boko Haram
@entity11:Islamism
@entity39:Foley
@entity216:Gingrich
@entity19:Syria
@entity18:Iraq
@entity106:al Qaeda
@entity202:Newt Gingrich
@entity122:UK
@entity121:David Cameron
@entity166:Europeans
@entity141:Congress
@entity149:Islamists