http://web.archive.org/web/20140330043602id_/http://www.cnn.com:80/2013/03/05/world/americas/venezuela-maduro-profile/

( @entity0 ) -- he began his career as a bus driver in @entity4 , and then rose through the ranks to become a member of @entity9 president @entity8 's inner circle . now vice president @entity10 is the country 's interim leader . @entity8 died tuesday after a long battle with cancer . he had been @entity9 's president since 1999 . @entity9 will hold elections in 30 days and @entity10 is assuming the presidency during the interim period , foreign minister @entity15 told state - run @entity19 on tuesday . @entity21 reaction to @entity8 's death : from mourning to celebration shortly before his last trip to @entity26 for cancer surgery , @entity8 tapped @entity10 as his replacement " if something were to happen that would incapacitate me " and called for voters to support him . " my firm opinion , as clear as the full moon -- irrevocable , absolute , total -- is ... that you elect @entity10 as president , " @entity8 said in early december , waving a copy of the @entity33 as he spoke . " i ask this of you from my heart . he is one of the young leaders with the greatest ability to continue , if i can not . " that televised address marked the first time the @entity9 president had specified a successor since he announced he had cancer in june 2011 . @entity10 , 50 , has long been a high - profile face in @entity8 's administration . serving as both the country 's vice president and foreign minister , he often was seen in the front row of @entity8 's press conferences and traveled to @entity26 many times alongside @entity8 as he underwent cancer treatment . @entity21 open to ' more constructive relationship ' with @entity9 " he is without a doubt one of the ministers who is closest to @entity8 , " political analyst @entity60 told @entity0 en @entity62 ol after @entity8 tapped @entity10 as vice president in october . as foreign minister , @entity10 was the country 's top diplomat as ties grew with @entity26 and tensions rose with the @entity21 . in recent years , he has been an outspoken critic of @entity21 policies toward @entity9 . when the @entity69 added four @entity9 officials to its drug kingpin list in 2011 , @entity10 accused the @entity21 agency of acting as " a sort of world police agency " that has falsely named " decent citizens of our country ... as drug traffickers . " " a country like that has no moral authority to judge generals and political officials in @entity9 , " he said . " we reject it and we believe that the drug trafficking mafias are there , in a sick society like the @entity21 . " after security screeners detained him at @entity91 's @entity90 in 2006 , @entity10 called the @entity21 government " racist " and " @entity95 " and said the @entity21 does not appreciate @entity94 countries . but @entity10 does n't always take an extreme tack , said @entity97 , a professor of political science at @entity99 in @entity100 . @entity8 's death draws sympathy , anger " on the one hand , he has been behind some of the most radical , crazy foreign policy decisions of the @entity8 administration . support for @entity111 , you name it , all the radical decisions , he has been behind them , " @entity97 said . " but he also has been behind some of the most pragmatic and conciliatory decisions , including the turnaround in relations with @entity117 . " that 's a marked contrast with the inflammatory @entity8 , who rarely turned to compromise , @entity97 said . before his role representing @entity9 abroad , @entity10 honed his political skills at home . he became a union leader while working for the @entity4 metro system . after @entity8 came to power in 1999 , @entity10 helped draft a new constitution . he served as a congressman until 2006 , when he was tapped as foreign minister . as @entity10 temporarily assumes the presidency , analysts have said it 's difficult to tell whether anyone else from @entity8 's @entity132 of @entity9 will have what it takes to win at the polls . they note that @entity8 's political strength was largely fueled by his ability to personally connect with throngs of dedicated followers -- dubbed " chavistas " for their devotion to the president . and that personal connection with his supporters is " what 's held things together in @entity9 , " according to @entity149 , president of the @entity151 - based @entity150 think tank . opinion : after @entity8 , a power vacuum polls have indicated that several possible successors from within the party 's ranks have n't generated the same kind of enthusiasm among @entity8 's supporters . a february 2012 poll by the @entity163 firm showed @entity10 with 9.8 % support among militant members of @entity8 's @entity132 . but that was before @entity8 's remarks supporting @entity10 , which were seen as likely to bolster support for the vice president within the government and among fervent @entity171 , @entity97 said . " when popular presidents make an endorsement , that always has an effect , " @entity97 said . when he named @entity10 as vice president , @entity8 noted his extensive experience on " different battlefronts . " " the bourgeoisie make fun of @entity10 because he was a bus driver , " @entity8 said , " and look where he 's going now . " @entity8 leaves a revolutionary legacy

@placeholder wanted @entity10 to replace him if his health worsened

@entity8

@entity21:United States
@entity26:Cuba
@entity15:Elias Jaua
@entity117:Colombia
@entity111:Libya
@entity151:Washington
@entity150:Inter-American Dialogue
@entity132:United Socialist Party of Venezuela
@entity171:Chavistas
@entity0:CNN
@entity4:Caracas
@entity9:Venezuela
@entity8:Hugo Chavez
@entity33:Venezuelan Constitution
@entity10:Maduro
@entity19:VTV
@entity100:Massachusetts
@entity99:Amherst College
@entity97:Corrales
@entity95:Nazi
@entity94:Latin American
@entity91:New York
@entity90:John F. Kennedy International Airport
@entity163:Datanalisis
@entity149:Michael Shifter
@entity69:Treasury Department
@entity62:EspaÃ ±
@entity60:German Campos