http://web.archive.org/web/20110511102533id_/http://www.cnn.com/2011/WORLD/africa/01/23/tunisia.protests/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 on sunday ended a three - day mourning period for dozens of people killed in protests that ousted the country 's long - term president . as the mourning period came to a close , small protests broke out in the capital , @entity0 . protesters have decried a new government formed in the wake of president @entity17 @entity16 's ouster . they have called it a sham , and demanded that officials with connections to the old guard be fired . the nation 's interim prime minister said that his country would hold its first free democratic elections since gaining independence and vowed to leave politics after the ballot . " we want to make the next elections the first transparent and legitimate elections since independence , " @entity1 interim prime minister @entity30 said friday . @entity30 said he will retire from politics after the elections are held . @entity1 gained independence from @entity38 in 1956 . @entity30 said upcoming political reforms would " scrap all undemocratic laws including laws involving political parties , the elections and the anti-terrorism law that was abused by the former regime . " " i lived like all @entity1 , in pain and fear " under the former president , @entity30 said . @entity16 was ousted in a rebellion a week ago after ruling the north @entity51 nation for 23 years . @entity30 resigned from his ruling party this week and was appointed interim prime minister by the interim president @entity54 . @entity16 's @entity56 's central committee was dissolved last week . all @entity58 members who belonged to the party have quit it . the party , known as the @entity56 , suffered a major blow earlier this week when @entity30 and @entity54 submitted their resignations from the party , though they remained in the government , @entity61 reported . his ouster followed weeks of protests over what discontented @entity1 said were poor living conditions , high unemployment , government corruption and repression . more than 100 people were killed in protests that followed over the past five weeks , the @entity72 said .

interim pm @placeholder says he will leave politics after elections

@entity30

@entity17:Zine al-Abidine
@entity2:CNN
@entity1:Tunisian
@entity0:Tunis
@entity61:Tunis TV
@entity30:Mohammed Ghannouchi
@entity38:France
@entity51:African
@entity56:RCD
@entity54:Mebazaa
@entity58:Cabinet
@entity16:Ben Ali
@entity72:United Nations