http://web.archive.org/web/20130201051035id_/http://www.cnn.com/2013/01/30/world/asia/pakistan-violence

( @entity0 ) -- gunmen killed seven people wednesday in @entity6 's southwestern @entity5 province , and two more died in a bomb blast in @entity9 , police said . the @entity9 explosion resulted from a bomb planted near an illegal gambling and drug center , according to police official @entity14 . it was not immediately clear who placed the bomb . in @entity5 , four people died in @entity18 when gunmen on two motorcycles sprayed a vehicle with what police official @entity22 called " indiscriminate firing . " the shooting appeared to be a targeted killing , he said . in the other @entity5 incident , gunmen killed three people in @entity29 , the provincial capital . deputy inspector general @entity30 said gunmen had earlier kidnapped the victims , who were later shot repeatedly in the head from close range . @entity5 , @entity6 's largest province , is routinely racked with violence . this month , 97 people have died in bombings in the province , leading to protests among @entity40 who complain that the government has done too little to protect them . in addition to sectarian attacks on @entity40 , unrest in the province is believed to be fomented by several insurgent groups , including the separatist @entity49 and the @entity6 @entity50 . @entity0 's @entity51 contributed to this report .

gunmen kill seven people in @placeholder in southwest @entity6

@entity5

@entity22:Abdul Jabbar Baloch
@entity30:Wazir Khan Nasar
@entity0:CNN
@entity6:Pakistan
@entity5:Balochistan province
@entity9:Karachi
@entity29:Quetta
@entity18:Loop Sherani
@entity51:Shaan Khan
@entity50:Taliban
@entity40:Shiites
@entity14:Muhammad Aslam
@entity49:Balochistan Liberation Army