http://web.archive.org/web/20141120182125id_/http://edition.cnn.com/2009/SHOWBIZ/Music/07/03/michael.jackson.diana.ross/index.html

( @entity0 ) -- @entity1 and @entity2 shared a bond that he apparently thought would last long after his death . @entity1 and @entity2 at the @entity5 . in his will @entity1 wanted @entity7 -- who took him under her wing and who he called one of his dearest friends -- to take care of his children if his mother , @entity15 , was not alive or was unable to do so . while the public may have been surprised at @entity1 's decision , the two have a long history together . " i think it 's very interesting , " @entity20 , @entity1 's brother told @entity0 's @entity21 on thursday . " there 's been a long , close relationship with @entity1 and @entity2 for many , many years . and i think it 's great . " watch @entity20 on @entity1 's death » the star of the @entity29 met @entity1 when he was a 9 - year - old sensation after she saw him perform with his family at the @entity31 . she helped catapult @entity32 to stardom when her name was used to release their debut album , " @entity36 . " after @entity32 's debut album success , the pair appeared together in a variety of sketches , sang at each other 's concerts , performed at the @entity43 together , and starred in " @entity44 " together with her as @entity45 to his @entity46 . " you see skits from variety shows where they are doing @entity58 songs and @entity59 , " @entity47 , managing editor of @entity48 and a founding member of @entity50 under @entity51 , told @entity0 . " although she was older than @entity1 , they had a real connection and that connection , i think , and that friendship really moved throughout his career . " in a 1982 interview for the @entity67 , @entity1 said he considered @entity7 , now 65 years old , to be one of his true personal friends . watch how @entity1 , @entity7 became close » " @entity2 , very dear friend @entity2 , " he said when asked who he considered to be his closest friends . " she is the kind of person , i can tell her anything , the most private of secrets . and she tells me her secrets as well . " that friendship was something of a motherly love on @entity7 ' part and an idolization from @entity1 , according to @entity47 . and the bond they formed could explain why @entity1 chose her to care for his kids , if his mother could not , @entity47 said . @entity7 raised five children of her own who grew up to become extremely " normal and successful children of a superstar , " @entity47 said . " the other thing interesting about @entity2 and @entity1 's relationship : they both were a part of groups , they both ended up eclipsing their groups , so they had a shared experience that nobody else could really realize , " he said . " i think in that they had a very special bond . " the two also were the subject of gossip regarding the nature of their relationship , fueled by @entity1 's song " @entity108 . " but @entity1 said the hit was about groupies . @entity1 also starred in " @entity2 , " produced in 1981 by @entity111 -- her first tv special not produced by @entity114 . in that show , @entity7 introduced @entity1 as " the talent , " and " my baby @entity1 " before the two sang " @entity118 , " and other songs . but it was their banter that received most of the attention . " i knew you were going to be a star , i really did , " @entity7 said to @entity1 during the special . " what i did n't know , what i did n't know , is that you were going to get so sexy . " @entity1 , in turn , said he always knew @entity7 would be sexy , and then motioned for the crowd when he asked , " do n't you guys think she 's sexy ? " they were so close that when he first underwent plastic surgery , some speculated he was trying to look like his mentor . regardless of that speculation , it 's clear the two shared a connection deep enough that @entity1 trusted her with his children in the event of his death . " the point that nobody has brought up -- @entity2 happens to be a phenomenal mother . [ her kids are ] kind of balanced , normal celebrity kids . and i think that 's the part people are n't really looking at , " @entity47 said . while some people may have been surprised another @entity1 family member did n't follow @entity15 in the will , @entity47 said he believes that by picking @entity2 , " he named someone who was super-responsible . " and because @entity1 's children , have been growing up in the limelight because of their father , he may have wanted someone familiar with that , @entity47 said . " that just shows @entity1 's foresight , his emotional wisdom and his ultimate love for his family and protecting them , " he said . " these are not normal kids , they did not live a normal life , and she totally completely understands that . " @entity7 has not spoken about @entity1 's death outside of a statement released on her behalf . " i ca n't stop crying , this is too sudden and shocking , " @entity7 says in the statement . " i am unable to imagine this . my heart is hurting . i am in prayer for his kids and the family . "

@placeholder , @entity2 met when he was 9 years old

@entity1

@entity20:Jermaine Jackson
@entity21:Larry King
@entity29:Supremes
@entity114:Motown Productions
@entity111:Diana Ross Productions
@entity118:Ease on Down the Road
@entity2:Diana Ross
@entity1:Jackson
@entity0:CNN
@entity7:Ross
@entity5:1981 American Music Awards
@entity51:Quincy Jones
@entity50:Vibe magazine
@entity59:Casablanca
@entity58:Frank Sinatra
@entity31:Apollo Theater
@entity15:Katherine Jackson
@entity32:The Jackson 5
@entity36:Diana Ross Presents The Jackson 5
@entity108:Dirty Diana
@entity44:The Wiz
@entity45:Dorothy
@entity46:Scarecrow
@entity47:Wilbekin
@entity43:Hollywood Palace
@entity67:Ebony
@entity48:Essence.com