http://web.archive.org/web/20130329201758id_/http://www.cnn.com:80/2013/02/06/opinion/miller-obama-israel

( @entity0 ) -- it 's pretty rare for sitting presidents to visit @entity3 . only four have done so since the state of @entity3 was created ( @entity5 , @entity6 , @entity7 and @entity8 ) . so why is @entity9 going ? and why is this president -- so early in his second term -- reaching out to an @entity3 prime minister with whom he has such a tense and dysfunctional relationship ? indeed , given the personality and policy differences that separate @entity9 and prime minister @entity17 , why not let new secretary of state @entity18 handle this file for a while ? here 's why @entity9 's going . clearing away old business four years in , the relationship between @entity9 and @entity17 has become increasingly dysfunctional , and as leaders of close allies , they simply ca n't afford not to find a better way to communicate . it 's also smart politics . whether @entity9 intends to push @entity17 on peace process issues or pander to him , it 's important to get the visit thing out of the way early in the second term . @entity9 went to @entity33 , @entity34 , and gave a big speech to bond with the @entity36 and @entity37 in his first term . that eventually proved to be more words than deeds . but warm words delivered with real empathy would soften @entity9 's image among many @entity3 who see only his hard edge . go early with no expectations it 's much better to go quickly when there are no expectations that the presidential trip will produce dramatic deliverables than to wait and hope it will be easier to come up with results later . the longer @entity9 delays the greater the expectations and the less chance he 'll have of producing anything . indeed , by folding @entity59 and the @entity60 into the agenda he makes a virtue out of a necessity . this is a chance for the president to survey the real estate , buck up @entity67 , do something for @entity70 president @entity69 , too , particularly at a time when his rival @entity73 seems to be scoring gains . and there 's nothing wrong with reconfirming @entity78 's commitment to @entity3 - @entity70 peace at a time when the focus has been on @entity82 , @entity34 and @entity83 . there 's serious work to be done @entity9 is confronting the prospects of two catastrophes on his watch -- seeing @entity83 go nuclear and the two - state solution to the @entity3 - @entity70 conflict expire . @entity3 , and more importantly his relationship with @entity17 , can play a key role in preventing those things from happening . that @entity9 is coming to @entity17 , particularly given the tension between them , offers @entity17 -- who needs @entity9 , too , to deal with @entity83 -- a way to correct the course . indeed , the two must begin to test whether or not they can develop a strategic understanding of how to sequence and deal with @entity83 and the @entity70 issue . the fact is neither can accomplish their objectives without much closer cooperation . @entity9 needs to reassure @entity17 that if the @entity3 give him time and space to pursue diplomacy with @entity83 and that talking fails , the @entity78 will stop @entity83 from weaponizing with military force . in the interim , @entity9 needs to hear that @entity17 wo n't complicate his life by pushing high - profile settlement activity and that @entity3 will agree to negotiate in good faith on some of the final status issues such as security and territory . in return , @entity9 will not press @entity17 on the identity issues , @entity117 and refugees for now . changing @entity9 's image @entity9 is our first post- " @entity121 " president . @entity123 ' 1958 novel , " @entity121 , " and the 1960 movie version were heroic portrayals of pre-state @entity3 in the aftermath of the @entity128 genocide confronting insensitive @entity129 and fanatic @entity36 . @entity9 was 6 at the time of @entity3 's stunning victory in the 1967 war . he does n't relate emotionally to the underdog tropes of @entity3 as the embattled nation , and grew up in an academic world where being supportive of @entity3 really was n't all that important . unlike the movie " @entity121 , " to @entity9 , the @entity3 are n't the stalwart cowboys outgunned and outnumbered by the @entity138 . and unlike @entity7 or @entity8 , @entity9 does n't seem to relate intuitively to the idea of @entity3 but situates it far more along a national interest than a values continuum . @entity9 does n't always emote , but when he does , he can be very effective . his visit to @entity3 will give him an opportunity to show empathy in a powerful manner and help create a bond . @entity9 will never be @entity7 ; he does n't have to be . but he does need to demonstrate that he gets it -- that for all of @entity3 's formidable power and muscle and technological prowess , it 's still a small country with a dark past living often on the knife 's edge in a very rough neighborhood . one visit wo n't a transformed relationship make . but in the wake of last month 's @entity3 elections , where a centrist party became the @entity162 's second - largest , @entity9 may find settlement activity somewhat restrained , with @entity3 demonstrating some additional flexibility on the @entity70 issue , and perhaps an easing in some of his tensions with @entity17 . let 's hope so . the @entity9 - @entity17 soap opera has gone on for too long . the soap opera needs to stop . common sense and the vital national interests of both @entity3 and the @entity78 , not to mention the peace and prosperity of a good part of the @entity174 , depend upon it . the opinions expressed in this commentary are solely those of @entity177 .

@placeholder : it 's smart for @entity9 to visit @entity3 now since there are less expectations

@entity177

@entity117:Jerusalem
@entity82:Syria
@entity83:Iran
@entity138:Palestinian Indians
@entity3:Israelis
@entity0:CNN
@entity7:Clinton
@entity174:Middle East
@entity5:Nixon
@entity9:Obama
@entity8:George W. Bush
@entity78:United States
@entity59:Jordan
@entity121:Exodus
@entity70:Palestinian
@entity73:Hamas
@entity17:Benjamin Netanyahu
@entity33:Cairo
@entity34:Egypt
@entity37:Muslims
@entity36:Arabs
@entity18:John Kerry
@entity128:Nazi
@entity129:British
@entity123:Leon Uris
@entity6:Carter
@entity162:Knesset
@entity177:Miller
@entity69:Mahmoud Abbas
@entity67:King Abdullah II
@entity60:West Bank