http://web.archive.org/web/20150609001324id_/http://edition.cnn.com/2012/04/05/world/europe/bosnia-romeo-juliet/

two families scarred by the @entity2 war -- and joined by the memories of a couple who dared to love across the ethnic divide -- have the same message of peace as the nation marks the 20th anniversary of the conflict . in @entity15 , @entity13 and @entity14 live in a plush apartment scattered with photos and a huge painting of their daughter @entity19 . half - a - day 's drive away in a @entity23 village , @entity20 lives in a comfortable home where the centerpiece is a tv stand converted into a photo frame of her smiling son , @entity28 with @entity30 . @entity28 was @entity23 , @entity19 was @entity31 . they were childhood sweethearts before the war ripped @entity2 apart . together , they tried to escape the besieged city of @entity15 but were shot as they tried to cross the @entity37 , and died in each other 's arms . as their bodies lay together for eight days -- with no one able to safely retrieve them -- they became known as the " @entity44 of @entity15 . " today they are in @entity15 's @entity47 cemetery still lying together , a symbol that defies the hatred of the ethnically charged war , and their parents have remained close friends . see these amazing photos from the war both sets of parents said they blame the politicians , not the soldiers , for their loss , and both recognize ethnic resentment can simmer beneath @entity2 society but they also said the time has come for those still harboring hate to start living without prejudice . in @entity68 , a small village 14 kilometers from @entity69 in @entity23 , @entity20 , a widow since before the war , lives with her son , @entity71 . she is recovering from a stroke and walks with a crutch . despite the passing of 20 years she remembers the deaths as if they were yesterday and photos of @entity78 and @entity30 dominate her home . the photos show the couple as teens learning to love and as adults in each other 's arms . they had been together for nine years when they were killed on may 18 , 1993 , both age 25 . in @entity15 , retired mechanic @entity13 and @entity14 live with their daughter @entity90 in a new apartment block -- part of the construction program that has disguised many of the landmarks of the three - year siege . just like @entity20 , the home has photos of their children throughout . when they talk about their loss they are at pains to remember all 11,541 killed during the siege . as @entity15 rebuilds it is also trying to move on from the war . a plaque was erected on @entity37 to commemorate victims of the war but amid the bustle most locals just walk past it . the bullet - pocked walls are being pulled down . they have been replaced by new apartment buildings , @entity118 fast food shops and a 20 - story tower . many people in the city now were born after the war and they are keen to look forward . for many that also means not talking about the war . if they learn the lessons from their city 's @entity44 the future could be bright .

' @entity44 ' were a @entity142 man and @entity31 woman who died in each other 's arms trying to escape @placeholder

@entity15

@entity31:Muslim
@entity2:Bosnia
@entity15:Sarajevo
@entity14:Nermina
@entity13:Zijah
@entity37:Vrbanja Bridge
@entity142:Serb
@entity23:Serbia
@entity28:Bosko
@entity20:Radmila
@entity19:Admira
@entity44:Romeo and Juliet
@entity47:Lion
@entity78:Bosko
@entity68:Djunis
@entity69:Krusevac
@entity30:Admira
@entity90:Amela
@entity71:Bane
@entity118:American