http://web.archive.org/web/20141010074849id_/http://www.cnn.com:80/2010/POLITICS/02/17/tea.party.poll/

@entity0 ( @entity1 ) -- activists in the @entity4 movement tend to be male , rural , upscale , and overwhelmingly conservative , according to a new national poll . a @entity7 survey released wednesday also indicates that @entity4 activists would vote overwhelmingly @entity9 in a two - party race for @entity12 . the party 's @entity9 leanings , the poll suggests , may pose a problem for the @entity4 movement if it tries to turn itself into a third party to compete with the two major parties in this year 's general election . " if the @entity4 runs its own candidates for @entity24 , virtually every vote the @entity4 candidate gets would be siphoned from the @entity9 candidate , potentially allowing the @entity28 to win in districts that they might have otherwise lost , " said @entity1 polling director @entity22 . " while the concept of an independent third party is extremely popular , most @entity30 , including most @entity4 supporters , do n't favor a third party that would result in a winner who disagrees with them on most major issues . " according to the survey , roughly 11 percent of all @entity30 say they have actively supported the @entity4 movement , either by donating money , attending a rally , or taking some other active step to support the movement . of this core group of @entity4 activists , 6 of 10 are male and half live in rural areas . nearly three - quarters of @entity4 activists attended college , compared to 54 percent of all @entity30 , and more than 3 in 4 call themselves conservatives . " keep in mind that this is a pretty small sample of @entity4 activists , " @entity22 said . " but even taking that into account , the demographic gaps that the poll finds between those activists and the general public on gender , education , income , ideology , and voting behavior appear to be significant differences . " the poll indicates that about 24 percent of the public generally favors the @entity4 movement but has not taken any actions such as donating money or attending a rally . adding in the 11 percent who say they are active , a total of 35 percent could be described as @entity4 supporters . that larger group is also predominantly male , higher - income , and conservative . some 45 percent of all @entity30 say they do n't know enough about the @entity4 to have a view of the movement ; 1 in 5 say they oppose the @entity4 . according to the survey , most @entity4 activists describe themselves as @entity78 . " but that 's slightly misleading , because 87 percent say they would vote for the @entity9 candidate in their congressional district if there were no third - party candidate endorsed by the @entity4 , " @entity22 said . so what would happen if the @entity4 supported independent candidates for @entity12 ? the poll indicates that in a two - way race on the so - called " generic ballot " question , @entity9 candidates have a 47 percent to 45 percent edge . throw a @entity4 candidate into the mix , and that two - point advantage becomes a 12 - point deficit . that 's because virtually everyone who would vote for a @entity4 candidate in a three - way contest would choose a @entity9 in a two - way race . the @entity28 candidate gets 45 percent in both scenarios , but the @entity9 candidate 's share of the vote drops from 47 percent in a two - way contest to just 33 percent with a @entity4 candidate on the ballot . " historically , that 's the problem many political movements have faced if they try to become a full - fledged party . they often wind up ensuring the victory of the candidate they dislike the most , " @entity22 added . see @entity118 ( @entity119 ) sixty - four percent of all @entity30 say they like the idea of a third party that would run against the @entity28 and @entity9 . but only 38 percent would support a third party if its presence on the ballot would mean that the winning candidate is one that disagrees with them on most major issues . according to the poll , @entity4 activists feel the same way : only 4 in 10 favor a third party that would result in the election of candidates they do n't like . the @entity7 poll was conducted by telephone february 12 - 15 , with 1,023 adult @entity30 , including 124 respondents who said they had taken active steps to support the @entity4 , such as donating money or attending a rally self . the survey 's overall sampling error is plus or minus 3 percentage points and plus or minus 9 percentage points for @entity4 activists only . @entity1 deputy political director @entity146 contributed to this report .

@placeholder activists ' views on third parties mirror national trend , poll shows

@entity4

@entity22:Holland
@entity30:Americans
@entity1:CNN
@entity0:Washington
@entity7:CNN / Opinion Research Corp.
@entity12:Congress
@entity24:U.S. House
@entity4:Tea Party
@entity9:GOP
@entity146:Paul Steinhauser
@entity78:Independents
@entity28:Democrats
@entity119:PDF
@entity118:Complete CNN / Opinion Research Poll