http://web.archive.org/web/20150428171455id_/http://www.cnn.com/2008/SPORT/08/24/olympics.close/index.html

@entity0 , @entity1 ( @entity2 ) -- grand fireworks and spectacular choreography brought to a close the @entity6 sunday as one of the most remarkable olympics in recent history were declared at an end . a dancer performs sunday during the @entity12 in @entity0 . fireworks across @entity1 's capital as a crowd of more than 90,000 at the landmark " @entity19 " @entity13 watched the pyrotechnics . the ceremony marked a climax to a games that has delivered many world - breaking sporting performances and redefined the international image of the communist nation . " tonight , we come to the end of 16 glorious days which we will cherish forever , " @entity28 president @entity27 said . " through these games , the world learned more about @entity1 , and @entity1 learned more about the world . " " these were truly exceptional games , " he said , declaring them formally closed . joining the sportsmen and women at the event were a delegation from @entity42 , host of the @entity44 , including soccer star @entity45 who rode into the stadium on a red double - decker bus . watch a gallery of the @entity49 » @entity51 prime minister @entity50 was also in attendance while @entity42 's mayor , @entity53 received the @entity56 flag from @entity0 mayor @entity57 . watch preparations under way in @entity42 » @entity1 had invested more than $ 40 billion in the games , which it viewed as a chance to show the world its dramatic economic progress . unlike previous @entity66 , logistics appeared to run smoothly for the games . also impressive was the emergence of a new world sporting superpower -- the host nation . @entity1 , which won its first summer olympic gold medal in 1984 , clinched first place in the gold medal standings long before the final hours of sporting competition came to a close . the @entity76 led the overall medals table . other spectacular sporting accomplishments were recorded at the @entity6 : @entity76 swimmer @entity79 became the face of the @entity67 , winning a record eight olympic gold medals in a single games . see a timeline of daily highlights » @entity86 sprinter @entity85 won three golds -- in the 100 - meter dash , 200 - meter dash and 4x100 - meter relay . watch a gallery of @entity56 moments however , questions and criticism remained about @entity1 's stance on free speech and political protest . objections were raised over certain web sites being blocked . and although @entity1 organizers had created designated " protest zones , " people allowed to protest appeared non-existent . demonstrators at unauthorized protests were detained . on the final weekend of the @entity66 , @entity76 diplomatic officials raised concern to @entity0 over eight @entity76 arrested the previous week for planning or staging protests . another shadow was cast during the opening weekend when grisly attack at a @entity0 tourist site saw @entity76 volleyball coach @entity112 's father - in - law fatally stabbed by a @entity1 man who then committed suicide . watch as two elderly @entity1 women face detention » worries over pollution and its impact on athletes seemed to fade away . distance running events ran smoothly , and while the air was thick with smog on many days during the @entity67 , foreign media did not report widespread health concerns by the tens of thousands of foreigners attending the @entity67 .

extravagant climax closes @entity0 's @placeholder

@entity6

@entity27:Jacques Rogge
@entity28:IOC
@entity85:Usain Bolt
@entity86:Jamaican
@entity2:CNN
@entity1:China
@entity0:Beijing
@entity6:2008 Summer Olympics
@entity53:Boris Johnson
@entity51:British
@entity50:Gordon Brown
@entity57:Go Jinlong
@entity56:Olympic
@entity79:Michael Phelps
@entity76:U.S.
@entity13:National Stadium
@entity12:Olympics Closing Ceremony
@entity19:Bird 's Nest
@entity44:Summer Games
@entity45:David Beckham
@entity42:London
@entity66:Olympics
@entity67:Games
@entity49:Closing Ceremony
@entity112:Hugh McCutcheon