http://web.archive.org/web/20100610114210id_/http://www.cnn.com/2010/US/06/03/holloway.suspect.profile/index.html

( @entity0 ) -- it was supposed to be a celebration -- sun , fun and relaxation on a tropical island for recent graduates savoring the heady taste of approaching adulthood . but instead , the trip to @entity12 by a group of @entity14 , @entity15 , high school seniors ended in tragedy , as one of their members , 18 - year - old @entity19 , never returned home . questions surrounding her fate are unanswered five years later . now , @entity24 , the youth twice arrested and released in @entity26 's disappearance -- seen by many as a privileged playboy who has displayed no remorse or concern over her whereabouts -- has been named a suspect in the stabbing death of a woman in @entity35 , allegations that hint at a chilling pattern . @entity26 was last seen in the early hours of may 30 , 2005 , leaving an @entity39 , @entity12 , nightclub with van der @entity24 and two other men , brothers @entity41 and @entity19 . she was visiting the island with about 100 classmates to celebrate their graduation from @entity46 in suburban @entity14 . @entity26 failed to show up for her flight home the following day , and her packed bags were found in her hotel room . @entity24 and the @entity50 were arrested and released in 2005 in connection with the case , then arrested a second time in 2007 after @entity12 's then - chief prosecutor @entity54 said he had received new evidence in the case . @entity24 , then attending college in the @entity58 , was brought back to @entity12 . but judges ruled the new evidence -- which included an internet chat the same day @entity26 disappeared with one of the three youths writing that she was dead -- was not enough to keep them in custody . in the years since @entity26 vanished , van der @entity24 has consistently denied any involvement in her disappearance , police said . " he 's just totally , totally dragged us all through hell , " @entity26 's anguished mother , @entity68 , has said . in 2008 , a videotape surfaced on @entity58 television . in it , van der @entity24 tells a man he thought was a friend he had sex with @entity26 on the beach after leaving the nightclub , then she " started shaking " and lose consciousness . he said he panicked when he could not rescuscitate her and called a friend who had a boat . the two put @entity26 in the boat , van der @entity24 said , and he went home . the friend told him the next day that he had carried the body out and dumped it into the ocean . " i do n't lose a minute of sleep over it , " van der @entity24 said . he later claimed the account was a lie , saying he told the man what he wanted to hear . a court ruled there was not enough evidence to re-arrest him . @entity12 chief prosecutor @entity97 said the story was " unbelievable and not true . " but it 's been van der @entity102 's cavalier attitude toward the case that has fueled criticism , as well as conflicting statements he 's made . he told @entity108 in a 2008 interview he sold @entity26 to human traffickers for $ 10,000 , then in a taped interview denied it . at the time his name first surfaced in the @entity26 investigation , suspicion swirled around his parents , particularly his father , an @entity12 lawyer training to be a judge . @entity119 was briefly taken into custody in 2005 on suspicion of involvement in the @entity26 case . authorities said he told his son that police had no case without a body . he was released after three days of questioning . @entity26 's parents , however , have said they met with @entity119 and continue to believe he had the answers to questions regarding their daughter . " i remember the day i met with @entity119 at the prison , " @entity19 has said . " and the thing that stuck out in my mind was i asked him all the questions , why he hid from the news media . and the last question that i had was , was he involved , and he said no. he said , ' @entity141 , i can understand your position , but you 've got to understand mine . @entity24 's my son and i 'll do everything i can to protect him . ' and i believe it . " @entity24 's mother , @entity147 , has said her son told her he was on the beach with @entity26 but left her there because she wanted to stay . she has maintained her son 's innocence . ( more )

has told conflicting stories in @placeholder case

@entity26

@entity0:CNN
@entity15:Alabama
@entity14:Birmingham
@entity26:Holloway
@entity12:Aruba
@entity24:Joran van der Sloot
@entity39:Oranjestad
@entity147:Anita
@entity46:Mountain Brook High School
@entity19:Natalee Holloway
@entity97:Peter Blanken
@entity102:Sloot
@entity50:Kalpoes
@entity41:Deepak
@entity68:Beth Twitty
@entity54:Hans Mos
@entity108:Fox News
@entity35:Peru
@entity58:Dutch
@entity119:Paul
@entity141:Dave