http://web.archive.org/web/20130628073152id_/http://www.cnn.com:80/2013/06/04/business/analysis-defterios-turkey

( @entity0 ) -- @entity1 swept into power a decade ago determined to prove to the world that his moderate @entity5 party could transform @entity7 's economy . his track record stands on its own . double digit inflation has been reigned in . @entity7 remains a magnet for foreign direct investment -- over $ 100 billion since 2003 -- and it is an export machine . exports hit $ 152 billion last year , a ten-fold increase in the last ten years . read more : is @entity7 the next @entity17 ? @entity7 was very proud of a series of credit rating upgrades this year , the latest by @entity20 's on may 16 to investment grade . " [ in ] the past decade the success has been partially about a single party government , " said @entity22 , head of emerging markets for @entity24 . " but @entity1 has been a key part of that success . he has vision , drive and his supporters united around him and push for the agenda he is building . " the @entity34 machine has lined up behind their man , but @entity37 and others say that these protests illustrate that clearly something is missing . one protestor after another articulated that their prime minister is not acting in their best interests . what 's driving unrest and protests in @entity7 ? @entity1 has never shied away from power . he challenged and took power away from @entity7 's military leadership , the guardians of the secular state . he comfortably won three elections , the latest two years ago . but the former semi-professional footballer and mayor of @entity57 , analysts say , does not seem content with his first decade in power . @entity59 marks the 100th anniversary of the @entity7 under the founder @entity61 . watch more : the week that changed @entity7 @entity1 said he wants @entity7 to join the ranks of the top ten economies by that anniversary . it is number 17 according to the @entity69 after seeing a three-fold increase since 2003 to three quarters of a trillion dollars in total gdp . per capita income has soared during his time as prime minister and the government says a million jobs are being created each year . so why have protestors taken to the streets in the thousands ? it seems to be the prime minister 's grand plans that are being pursued ahead of the 2023 anniversary . major infrastructure projects include a multi-billion dollar new airport for @entity57 , new bridges to cross the @entity88 and even a 40 kilometre canal to unclog tanker traffic on the famous strait , which straddles @entity92 and @entity93 . read more : @entity95 warns against travel to @entity7 at the same time , the prime minister has been trying to build support to make changes to the constitution and shift power to the president -- with personal designs on taking that position . the current president @entity105 said during the height of the protests monday that : " i want it to be known that the messages sent in good faith have been received . " that was seen as a conciliatory response to what has been days of protests . to date , the prime minister has not adopted the same tone .

@entity1 swept to power determined to prove he could transform @placeholder 's economy

@entity7

@entity17:Arab Spring
@entity22:Tim Ash
@entity1:Recep Tayyip Erdogan
@entity0:CNN
@entity7:Turkey
@entity5:Islamist
@entity24:Standard Bank
@entity20:Moody
@entity92:Europe
@entity37:Ash
@entity34:AK Party
@entity57:Istanbul
@entity105:Abdullah Gul
@entity69:International Monetary Fund
@entity88:Bosphorus
@entity95:Syria
@entity93:Asia
@entity59:2023
@entity61:Mustafa Kemal Ataturk