http://web.archive.org/web/20140731103514id_/http://www.cnn.com/2014/02/21/justice/new-york-overturned-conviction-settlement/

@entity0 ( @entity1 ) -- a man whose murder conviction was overturned after he served 22 years in prison will receive a $ 6.4 million settlement from @entity0 , according to attorneys on the case . @entity9 , 60 , who was imprisoned for the killing of a @entity12 rabbi in 1990 , was granted the settlement this week before his claim against the city was even filed in federal court , his attorney @entity8 said thursday . @entity0 comptroller @entity17 settled the pre-litigation claim for wrongful conviction and imprisonment in response to a $ 150 million claim that @entity23 filed last year , according to a statement from his office . " after a review process and negotiations , my office was able to reach a settlement with mr. @entity9 that is in the best interests of all parties and closes the door on a truly regrettable episode in our @entity36 's history , " @entity17 said in a prepared statement . according to @entity0 law , the comptroller has the authority to settle claims against the city , the statement said . " it is such a significant case , " said @entity8 , who said he believes the quick settlement is a testament to the weakness of the city 's defense against the suit . " this is the first time in an exoneration case that a settlement has been reached without the claim making it to the city 's law department , " he added . @entity8 said @entity9 still plans a lawsuit against the state . @entity9 was freed from prison in march 2013 but suffered a heart attacked the day after his release . his attorney said @entity9 looks forward to the stability the settlement will provide as he continues to get medical treatment for his heart condition . @entity9 's second - degree murder conviction stemmed from the 1990 killing of rabbi @entity70 during a diamond heist . a witness two decades later came forward and said he had been coached to identify @entity9 from a police lineup . after an investigation , prosecutors recommended that @entity9 's conviction be tossed out . since @entity9 's trial , another man 's widow has identified her now - dead husband as the killer ; a onetime jail inmate has said he made up statements about @entity9 to boost his own fortunes ; and the man who , as a boy , picked him out of a lineup has come forward to say a detective coached him . prosecutors have determined the evidence underpinning @entity9 's conviction " has been degraded to such an extent " that it would no longer support the verdict , @entity92 , the deputy district attorney in charge of @entity12 's conviction integrity unit , said in march 2013 . when detectives questioned him , @entity9 initially denied any involvement in the killing , but he then acknowledged knowing @entity99 , a man facing trial on his own robbery charges who gave @entity9 's name to police , according to prosecutors . he later admitted he had been near the scene of the crime and that he knew his friends had planned a holdup . then he admitted he had been involved in planning the diamond heist , acted as the lookout and had seen @entity99 and another jailed witness , @entity112 , with a gun . @entity9 insists that he was framed by police and that detectives coached the witnesses against him . " no way that happened , " said @entity117 , one of the detectives who investigated the case . he told @entity1 last year that @entity9 admitted his involvement in the heist attempt and that he stands by the arrest . upon @entity9 's exoneration in march 2013 , his attorney told @entity1 , " the detective work that was done on this case was at best shoddy and at worst criminal . and i do n't use that word lightly . but when a closer examination is done of the detective work ... it becomes clear that there were so many leads that were n't followed , there were so many notes that were n't taken and just a general lack of attention to an investigation that required nothing but close scrutiny of the scene , of witnesses and so forth . that did n't happen . " about 50 cases in the @entity147 's @entity146 handled by @entity117 came under review after @entity9 's second - degree murder conviction was tossed out . @entity117 retired from the @entity150 before the investigations began . @entity1 's @entity152 , @entity153 , @entity154 , @entity155 and @entity156 contributed to this report .

@placeholder served nearly 22 years for a @entity12 rabbi 's killing

@entity9

@entity17:Stringer
@entity23:Ranta
@entity1:CNN
@entity0:New York City
@entity12:Brooklyn
@entity36:City
@entity9:Ranta
@entity8:Sussman
@entity146:Criminal Investigation Unit
@entity70:Chaskel Werzberger
@entity92:John O'Mara
@entity117:Scarcella
@entity147:District Attorney
@entity112:Dmitry Drikman
@entity99:Bloom
@entity153:Mary Snow
@entity152:Laura Ly
@entity150:New York Police Department
@entity156:Allie Malloy
@entity155:Catherine E. Shoichet
@entity154:Matt Smith