http://web.archive.org/web/20130325082743id_/http://www.cnn.com:80/2012/10/30/tech/lake-ellsworth-antarctica-probe

@entity0 ( @entity1 ) -- a bold project to explore an ancient lake trapped beneath an @entity5 glacier for up to half a million years may reveal the limits at which life can exist . the @entity9 project , run by a consortium of two environmental research centers and eight universities , will involve drilling through 3 km ( 1.86 miles ) of ice in one of the world 's most hostile locations to extract water and sediment samples from @entity19 , situated deep beneath a glacier on the @entity21 . @entity22 , about 10 km ( 6.2 miles ) long and 2 - 3 km wide , is one of about 400 subglacial lakes on the frozen continent , which maintain their liquid form due to pressure from above and heat from the @entity28 below . read : sci - fi writers to help scientists imagine the future scientists believe some of these isolated lakes could be home to micro-organisms unknown to science , potentially holding secrets to the origins and limits of life on @entity28 . this knowledge could in turn hold clues about the possible conditions for extraterrestrial life , in locations such as the bodies of water thought to exist beneath the surfaces of icy moons of @entity51 and @entity52 . " it will help us define where things can live , and that could guide or inform our investigations for life on other planets , " said @entity53 , a microbiologist for the @entity54 . read : $ 1b mission to reach the @entity28 's mantle scientists do not know what they will discover , but believe they may find bacteria , viruses , single - celled microorganisms and complex cell organisms called eukaryotes . a less likely , but more scientifically intriguing scenario is that the ancient lake is completely lifeless , going against the prevailing rule that wherever there is water , there is life . " that in some ways would be more exciting , because it would give us the limits for life as we know if on the earth , " said @entity53 . " there are even active organisms in clouds . " the project has been 16 years in the making for the @entity92 's @entity91 , the project 's principal investigator . read : scientists to simulate human brain inside supercomputer " what we 're doing is testing that relationship between life and water in probably the most extreme place that we can , " he said . " these are isolated pockets of water that have been removed from the atmosphere for some time , under complete darkness and quite high pressures , without that common communication with fluid transport or atmospheric transport with the rest of the planet . the buffer is the ice sheet above it . " @entity91 said sediment samples from the lake floor should also contain information about the planet 's changing climate , including the age of the @entity123 , and the approximate timing and conditions of any previous collapse . opinion : how the search for aliens can help sustain life on @entity28 " if we can determine sediments that were deposited before the ice sheet was in place , then we can date that sediment and that can give us an estimation , " he said . @entity91 , who named the lake in 2004 after the @entity140 polar explorer @entity22 , has wanted to explore @entity142 's subglacial frontier since 1996 . but it has taken until now to develop the specialized technology the team of engineers and scientists believe will allow them to penetrate the ice sheet without contaminating the pristine waters beneath . using space age " clean technology " -- claimed to be as sterile as surgical equipment -- the team will blast through the ice with a hot water drill at a temperature of 90 degrees @entity156 . using the heat and pressure of the water , the drill will operate for three days to create a 360 mm borehole , which will shrink in diameter by 6 mm an hour as it refreezes . ice and water from the site will be recycled as drilling fluid , to reduce the potential for contamination . the team will be left with 24 hours to complete the sampling before the borehole -- at 3 km , the deepest ever made using this method -- refreezes . a titanium probe , which took three years to develop , will be lowered into the borehole , and a small coring device at its tip will be inserted a few centimeters into the lake floor sediment at the bottom . the probe will then collect 50 ml samples at intervals as it rises , with sensors feeding data back to the team to determine the optimal locations to collect samples . the first stage of the project took place at the start of the year , when an advance party of engineers braved temperatures of -35 degrees @entity156 to tow nearly 70 tonnes of equipment and supplies more than 250 km ( 155 miles ) over deep snow and crevasses through the @entity19 mountain range to the drilling site . the equipment was " winterized , " and fitted with gps transmitters so it could be relocated later beneath flurries of windblown snow . the team hopes to begin drilling on december 14 with the first samples brought to the surface by december 18 . but treacherous conditions on the ice mean their schedule is at the mercy of the elements . nevertheless , @entity91 is confident of success . " it 's taken us a long time of planning but we are in a wonderful place , " he said . the team 's progress can be followed on its website , on @entity217 and @entity218 .

a @placeholder scientific expedition plans to probe a lake beneath a glacier in @entity142

@entity9

@entity22:Lincoln Ellsworth
@entity1:CNN
@entity21:West Antarctic Ice Shelf
@entity140:American
@entity142:West Antarctica
@entity5:Antarctic
@entity9:British
@entity218:Twitter
@entity0:London
@entity19:Lake Ellsworth
@entity92:University of Bristol
@entity53:Pearce
@entity52:Jupiter
@entity51:Saturn
@entity217:Facebook
@entity123:West Antarctic Ice Sheet
@entity54:British Antarctic Survey
@entity28:Earth
@entity156:Celsius
@entity91:Siegert