http://web.archive.org/web/20140811175239id_/http://www.cnn.com/2014/03/17/world/asia/malaysia-airlines-plane-fascination/

( @entity0 ) -- it 's been more than a week since @entity2 seemingly vanished into thin air . clues are few and far between . yet we remain glued to the story -- hungry , some almost desperate , for any tidbit of news . why ? " i think the most fascinating aspect of this story now is that it 's become ... transcendent . and by that , i mean , it 's no longer a story about an airplane crash ; it 's a mystery story , " @entity13 , an airline pilot , blogger and author , told @entity0 's " @entity20 . " the story of @entity2 has dominated headlines and social media since it broke . by sunday night , it was no longer trending on @entity25 in the @entity26 , but it remained among the top stories in @entity28 and @entity29 . folks are using the hashtag # @entity2 to connect . and people are doing more than just watching , or reading , the news . they 're getting involved . thousands of aspiring good samaritans volunteered their time to scour part of the plane 's search zone using detailed satellite images posted online by @entity41 , a @entity42 firm that owns one of the world 's most advanced commercial satellite networks . in fact , so many people joined the effort that the firm 's website -- with its pinpoint pictures of everything floating in the ocean -- crashed . one volunteer , @entity54 , 43 , found a fascinating image in a matter of minutes : the silhouette in the ocean has the scale of a @entity61 777 - 200 , the same model of @entity2 . his discovery can be seen on his @entity65 page . it 's both the flight 's commonness and its rareness that might have us gripped . one the one hand , many people travel by plane who can relate easily to the experience of flying . until the mystery is solved , who among us is n't going to jump the next time we 're on a plane and feel a bump of turbulence ? that 's what happened to @entity84 , host of @entity0 's " @entity85 . " " we tend to identify with these kinds of disasters , and so the fear of flying may go up for many people , " psychiatrist @entity86 said on that program . on the other hand , cases such as the disappearance of @entity2 are extremely rare . " this is a very strange event , " said aviation historian @entity95 . " it does n't lend itself to the normal sets of explanations . " such mysteries are " phenomenally gripping , " @entity95 said . " things that are unsolved just sort of grab people , especially when you have the common experience of flying . " @entity86 agreed . " they want someone to hold accountable . it 's a very disturbing thought , and right now we ca n't figure out who 's to blame , " she said . the psychiatrist summed up our fascination : " i think this nebulousness keeps us riveted . " @entity115 it : what happened to flight 370 ? @entity0 's @entity118 , @entity119 , @entity120 and @entity121 contributed to this report .

it 's been more than a week since @placeholder vanished into thin air

@entity2

@entity20:Piers Morgan Live
@entity26:United States
@entity25:Twitter
@entity28:Malaysia
@entity29:India
@entity115:MAP
@entity84:Brian Stelter
@entity85:Reliable Sources
@entity86:Saltz
@entity119:Alan Duke
@entity118:Nick Valencia
@entity2:Malaysia Airlines Flight 370
@entity0:CNN
@entity54:Mike Seberger
@entity13:Patrick Smith
@entity95:Gray
@entity120:Michael Martinez
@entity121:John Newsome
@entity41:DigitalGlobe
@entity42:Colorado
@entity65:CNN iReport
@entity61:Boeing