http://web.archive.org/web/20140225061832id_/http://www.cnn.com:80/2010/SPORT/02/17/winter.olympics.sixth.day/

( @entity0 ) -- @entity1 of the @entity2 lived up to her billing as the golden girl of the @entity5 with a dominant victory in the women 's downhill at @entity9 on wednesday . @entity10 had been troubled by a shin injury in the build - up to the @entity13 in @entity14 but showed no ill - effects with a blistering run of one minute 44.19 seconds to win her first @entity18 medal of any color . the @entity20 , the reigning world champion in the discipline and totally dominant on the @entity23 circuit in the build - up to games , decimated the time set by fellow @entity2 @entity26 by over half a second from start number 16 . " i dreamed about what this would feel like but it is much better in real life , " said the 25 - year - old . " i ca n't stop crying . this is everything that i ever wanted and hoped for . i had a lot of ups and downs in my career . standing here today at the finish , and to win , is amazing . " @entity10 is also the first @entity2 woman to win downhill gold and the first to win a speed event at the @entity5 since @entity43 triumphed in the super-g at @entity45 in 1998 . @entity46 of @entity47 won the bronze medal , fully 1.46 seconds adrift of @entity10 , just edging out compatriot @entity49 for the final podium position . experienced swede @entity51 looked to be mounting a dangerous challenge to @entity10 on the early part of the course , but took a heavy fall on one of the numerous jumps and needed medical attention . @entity60 's @entity59 , a great friend of @entity10 's and her closest challenger in the overall @entity23 standings this season , could only finish a disappointing eighth . @entity10 , who was injured at the @entity65 four years ago , but bravely still took part , is competing in five events this time around and has strong medal chances in each , particularly in the @entity70 disciplines . her husband and coach @entity10 had no doubts she would claim gold with her first attempt despite her pre-games injury scare . " for @entity1 to come though , under this kind of pressure and with her shin injury , is fantastic , " he said . " @entity1 called me before the race and told me , ' i think i got this . i may not need you , " he added . she will next be in action in thursday 's @entity70 event . there was further triumph for the @entity2 in the men 's speed skating as @entity90 retained his 1,000 meters crown at the @entity92 . @entity90 is the first man in @entity5 history to achieve the feat as he enjoyed a victory margin of 0.19 seconds over @entity97 's @entity96 . another @entity2 , @entity98 , took bronze . and the @entity2 gold rush continued with a commanding performance from @entity102 in snowboarding 's half - pipe final to successfully defend his @entity18 title . @entity102 had a massive four - point lead over compatriot @entity107 after the first run and rounded off an incredible display with a series of trademark moves in his second effort which scored a massive 48.4 points . elsewhere , there were golds in the cross country sprint races for @entity117 of @entity118 in the men 's event and in the women 's for @entity123 's @entity122 , who also won bronze in the 10km freestyle event on monday . in the men 's luge doubles event , the linger brothers from @entity47 , @entity127 and @entity128 , successfully defended the title they won in @entity132 ahead of the @entity134 pair of @entity135 and @entity136 . @entity137 won their first gold of the sixth day in the short track speed skating as @entity140 took the 500 meters event by a convincing margin as she pulled clear of the field in the final after a series of false starts .

new : @entity102 adds to @placeholder gold rush with successful defense of his half - pipe crown

@entity2

@entity23:World Cup
@entity20:Minnesotan
@entity26:Julia Mancuso
@entity98:Chad Hedrick
@entity117:Nikita Kruikov
@entity96:Mo Tae-Bum
@entity135:Andris
@entity134:Latvian
@entity137:China
@entity136:Juris Sics
@entity132:Turin
@entity2:U.S.
@entity1:Lindsey Vonn
@entity0:CNN
@entity5:Winter Games
@entity9:Whistler Creekside
@entity92:Richmond Olympic Oval
@entity51:Anja Paerson
@entity59:Maria Riesch
@entity118:Russia
@entity70:Super-Combined
@entity14:Vancouver
@entity13:Games
@entity10:Vonn
@entity18:Olympic
@entity102:Shaun White
@entity128:Andreas
@entity107:Scott Lago
@entity97:South Korea
@entity127:Wolfgang
@entity122:Marit Bjoergen
@entity123:Norway
@entity90:Shani Davis
@entity140:Wang Meng
@entity45:Nagano
@entity46:Elisabeth Goergl
@entity47:Austria
@entity43:Picabo Street
@entity65:Turin Games
@entity49:Andrea Fishbacher
@entity60:Germany