http://web.archive.org/web/20100904072049id_/http://www.cnn.com:80/2010/POLITICS/08/02/waters.ethics.charges/?

@entity0 ( @entity1 ) -- a @entity4 ethics investigative panel has charged a high - ranking @entity6 congresswoman with violating @entity4 rules by seeking federal assistance for a bank with financial ties to her husband . according to the @entity15 , @entity14 rep. @entity13 helped arrange a meeting in september 2008 between @entity18 - based @entity17 and @entity20 officials . @entity17 ultimately received $ 12 million in bailout funds . @entity22 is a senior member of the @entity23 . @entity22 , according to a preliminary report , called then - treasury secretary @entity25 during the height of the financial crisis " and requested that @entity20 officials meet with representatives from the @entity30 , " an organization representating over 100 minority - owned banks . " a meeting was in fact granted , however , the discussion at the meeting focused on a single bank -- @entity17 . rep. @entity22 ' husband had been a board member of the bank from 2004 to 2008 and , at the time of the meeting , was a stock holder of the bank . " the report states that @entity22 approached @entity23 chairman @entity45 , @entity18 , to say that she was " in a predicament because her husband had been involved in the bank , but ' @entity17 people ' were coming to her for help . " @entity22 , " according to ( @entity45 ) ... knew she should say no , but it bothered her . it was clear to ( @entity45 ) that this was a ' conflict of interest problem . ' " @entity45 's advice to @entity22 , the report states , was to ' stay out of it . ' " according to @entity22 ' 2008 financial disclosure statement -- as mentioned in the report -- her husband had two investments in @entity17 at the time valued between $ 500,000 and $ 1 million . " there is substantial reason to believe that rep. @entity22 ' conduct may have violated " @entity4 rules , the report concludes . @entity22 , a 71 - year - old 10 - term @entity70 representing the @entity72 section of @entity73 , insists she did nothing wrong . " i have not violated any @entity4 rules , " she said in a statement released monday . " i simply will not be forced to admit to something i did not do . " @entity22 asserted that " the record will clearly show that in advocating on behalf of minority banks neither my office nor i benefited in any way , engaged in improper action or influenced anyone . ... the case against me has no merit . " @entity22 stressed that the meeting " was requested and scheduled on behalf of the ( @entity30 ) , not on behalf of @entity17 as has been suggested . " the announcement by the ethics committee means @entity22 may now face a trial by committee members tasked with determining whether there is " clear and convincing evidence " she broke congressional rules . also facing a possible ethics committee trial : rep. @entity97 , @entity99 - @entity98 . @entity97 , the former chairman of the tax - writing @entity100 , has been accused of 13 violations of @entity4 rules involving alleged financial wrongdoing and harming the credibility of @entity105 . both trials could take place in september -- only a few weeks before the midterm elections . the prospect of inquiries into two high - profile @entity6 has compounded the fears of congressional democrats nervous about their prospects in november . the growing likelihood of trials for @entity22 and @entity97 also adds the explosive element of race to the political equation . both representatives are leaders of the @entity120 , and @entity17 is one of the largest minority - owned banks in @entity123 . @entity1 's @entity124 , @entity125 and @entity126 contributed to this report

@placeholder joins rep. @entity97 in possibly facing trial by the @entity15

@entity22

@entity22:Waters
@entity23:Financial Services Committee
@entity20:Treasury Department
@entity25:Henry Paulson
@entity97:Charlie Rangel
@entity1:CNN
@entity0:Washington
@entity6:Democrats
@entity4:House
@entity70:Democrat
@entity73:Los Angeles
@entity72:Watts
@entity17:OneUnited Bank
@entity30:National Bankers Association
@entity15:House ethics committee
@entity14:California
@entity13:Maxine Waters
@entity18:D-Massachusetts
@entity100:House Ways and Means Committee
@entity105:Congress
@entity99:D
@entity98:New York
@entity126:Deirdre Walsh
@entity124:Alan Silverleib
@entity125:Craig Broffman
@entity123:America
@entity120:Congressional Black Caucus
@entity45:Frank