http://web.archive.org/web/20081208073833id_/http://edition.cnn.com:80/2008/WORLD/asiapcf/12/04/nanny.mumbai.interview/index.html?iref=topnews

@entity0 ( @entity1 ) -- the world knows her as the daring nanny who , clutching a 2 - year - old boy , pushed past the havoc in a terrorized @entity7 and risked her life to keep the toddler safe . @entity10 bravely saved the life of @entity12 , 2 , but says she sees no heroism in her actions . but @entity10 sees no heroism in her actions amid last week 's terror attacks on @entity18 's financial capital that killed nearly 180 people -- including baby @entity12 's parents , rabbi @entity21 and his wife , @entity22 . she only wishes she could have done more . " even today , i am thinking i should have sent the baby and done something for the rabbi and his wife , " @entity23 told @entity1 in an exclusive television interview in @entity25 , where she now lives . @entity23 and @entity12 were among the few to make it out of the @entity33 alive after gunmen stormed the @entity36 center , killing the @entity37 and four others . @entity25 's @entity33 movement has set up a fund to provide for @entity12 's care . he is being looked after by members of the community , although who will serve as his guardian has not yet been established . the nanny says she came face to face with a gunman late wednesday , the first night of the siege . " i saw one man was shooting at me -- he shot at me . " watch @entity1 's @entity52 talk with @entity23 » she slammed a door and hid in a first - floor storage room and attempted to reach the rabbi and the others on the second floor . overnight , @entity23 frantically tried to call for help as gunfire and grenade blasts shook the @entity33 . @entity23 says she emerged early the next afternoon , when she heard @entity12 calling for her . she found the child crying as he stood between his parents , who she says appeared unconscious but still alive . based on the marks on @entity12 's back , she believes he was struck so hard by a gunman that he fell unconscious at some point as well . " first thing is that a baby is very important for me and this baby is something very precious to me and that 's what made me just not think anything -- just pick up the baby and run , " @entity23 said . " when i hear gunshot , it 's not one or 20 . it 's like a hundred gunshots , " she added . " even i 'm a mother of two children so i just pick up the baby and run . does anyone think of dying at the moment when there 's a small , precious baby ? " watch @entity23 describe the escape » outside , chaos flooded the streets as people tried to make sense of the massacre that killed at least 179 people and wounded 300 others . ultimately , she and @entity12 reached safety at the home of an @entity25 consul before arriving in @entity25 , where she is considered a hero . in the aftermath of the attacks , @entity12 asked for his mother continuously , @entity23 says , and he is learning to play again -- though he likes the nanny close by . and while she still has nightmares of the horrific siege that took hold of @entity7 , @entity23 , a non-jew and native of @entity18 , said she will stay in @entity25 for as long as @entity12 needs her . watch as @entity23 describes boy asking for his mother » " yes , yes , they said it is important i am here , " she said . " me , i just take care of the baby . "

@placeholder , who saved toddler 's life , sees no heroism in her actions

@entity10

@entity22:Rivka
@entity23:Samuel
@entity1:CNN
@entity0:JERUSALEM
@entity7:Mumbai
@entity12:Moshe
@entity37:Holtzbergs
@entity10:Sandra Samuel
@entity25:Israel
@entity33:Chabad House
@entity36:Jewish
@entity18:India
@entity52:Paula Hancocks
@entity21:Gavriel Holtzberg