http://web.archive.org/web/20130127044127id_/http://www.cnn.com:80/2011/12/14/showbiz/movies/new-years-eve-ensemble-movies/index.html

( @entity0 ) -- featuring more than five @entity2 - nominated actors , " @entity4 " boasts a star - studded cast . but what happens when there seems to be more people on screen than there are in theaters ? opening with a meager $ 13.7 million , " @entity4 " could cause studios to rethink the holiday - ensemble formula that worked so well for " @entity13 " in 2010 . in other words , do n't expect to see " @entity18 " in theaters anytime soon , @entity15 managing editor @entity14 joked . but the idea of " marquee loading , " as casting director @entity21 calls it , probably is n't to blame for " @entity4 's " box office face plant . " @entity28 names represent somewhat of an insurance policy for the film 's investors , " said @entity21 , who has cast ensemble films like " @entity25 " and " @entity26 . " " no ensemble cast is successful past opening weekend unless the actors are well - chosen for their characters . " the focus of the film needs to be on storytelling , added @entity21 , noting he has n't seen " @entity4 . " " if casting large stars distracts from the telling of the story , it 's a bad idea . " @entity42 , a senior writer at @entity43 and @entity44 , agreed . it seemed like actors were cast for celebrity rather than parts , he said . some parts were just lazy , @entity42 said , referencing the connection between @entity51 and @entity53 's characters . the pair played siblings in the film , despite their significant age difference . appealing to different demographics with casting -- such as the way " @entity4 " featured @entity61 in addition to " @entity63 -- is a common strategy , @entity21 said . but hitting different audiences should be a bonus , not a focus . " it would be disingenuous of me to say we did n't have an eye toward hitting certain demographics of audiences ( when casting ' @entity25 ' ) , " he said . " but if we made choices purely based on demographics , without regard to storytelling , we 'd have a less successful film . " " if it 's only a gimmick , its success is short lived , " @entity21 said , adding , that if it 's done with thought , it 's a marketing bonus . the short stories might also have had a hand in " @entity4 " finishing its opening weekend more than $ 35 million short of its budget . " because of the division of screen time , you may end up giving none of ( the actors ) enough of a chance to register in their stories , " @entity21 said . since the film 's release , media outlets have dwelled on " @entity4 's " unrealistic plot points , from @entity96 's character sneaking into a secured space in @entity98 to @entity99 as a big - time caterer with poor knife skills . " @entity13 " might not have garnered critical acclaim , but it was at least likeable and charming , @entity42 said . the romantic comedy , which hit theaters in february , raked in $ 56 million its opening weekend . but to be fair , " @entity13 " opened the weekend of february 14 , a day when couples and singles alike flock to the movie theater . " it 's hard to get people excited about a movie about @entity4 's , " @entity42 said . however , other ensemble romantic comedies that did n't open on a holiday weekend , like 2003 's " @entity112 " and 2009 's " @entity113 , " were still able to benefit from ensemble casts . it will be interesting to see how " what to expect when you 're expecting , " another flick with an all - star roster , performs when it hits theaters in may . disappointing numbers aside , " @entity4 " did manage to edge out its competition . @entity125 's " @entity124 " finished the weekend with a mere $ 10 million . still , winning at the box office does n't carry as much weight when a weekend only garners $ 73.2 million domestically , the worst total of 2011 , @entity126 noted . before the box office numbers rolled in , @entity131 put out a trailer for " @entity133 , " a parody of ensemble films like " @entity4 . " slides reading , " 76 characters ... 41 plotlines ... trying to find love " flash between clips from various romantic comedies -- like " @entity142 " and " @entity143 . " the trailer closes with the tagline , " small plots . big celebrities . " it 's not enough to feature a bunch of celebrities on a movie poster , @entity14 said . the story has to be good for a movie to do well in the long term .

" @placeholder " opens with a meager $ 13.7 million

@entity4

@entity21:Rubin
@entity26:Romeo + Juliet
@entity25:Hairspray
@entity28:Marquee
@entity113:He 's Just Not That Into You
@entity112:Love Actually
@entity131:Funny or Die
@entity133:Christmas Day
@entity2:Oscar
@entity0:CNN
@entity4:New Year 's Eve
@entity53:Sarah Jessica Parker
@entity51:Zac Efron
@entity15:Variety
@entity14:Levine
@entity13:Valentine 's Day
@entity18:Labor Day
@entity99:Katherine Heigl
@entity98:Times Square
@entity126:Entertainment Weekly
@entity96:Ashton Kutcher
@entity124:The Sitter
@entity125:Jonah Hill
@entity142:Serendipity
@entity143:Love Happens
@entity44:The Daily Beast
@entity42:Setoodeh
@entity43:Newsweek
@entity63:Glee 's " Lea Michele
@entity61:Robert De Niro