http://web.archive.org/web/20120514105457id_/http://edition.cnn.com/2011/SPORT/02/12/rugby.union.england.italy/index.html

( @entity0 ) -- @entity2 winger @entity1 ran in four tries at @entity4 on saturday as @entity5 thrashed @entity6 59 - 13 in the @entity7 . @entity1 opened his , and @entity5 's account in the second minute when @entity10 's pass sent him clear to score under the posts . @entity6 managed to stay in touch with @entity5 with two @entity14 penalties , but @entity1 's second try in the 24th minute put daylight between the teams , which only increased as the match went on . @entity19 and @entity20 both went over for tries themselves before the end of the first half as @entity5 racked up an impressive 31 - 6 lead by halftime . giants of @entity29 rugby clash for @entity30 @entity6 succeeded in repelling @entity5 's surges for the first 10 minutes of the second half , but could n't stop @entity1 flying over for his third in the 53rd minute . four minutes later , substitute scrum - half @entity34 -- who replaced the impressive @entity36 -- went over for his third international try . @entity38 scored @entity6 's only try of the match in the 69th minute , but it was n't long before @entity5 were running riot again . flanker @entity43 scored two minutes later and @entity1 added his fourth five minutes before time to complete a comprehensive victory for @entity46 's men . the win puts @entity5 top of the @entity30 table ahead of @entity51 's clash with 2010 grand slam champions @entity53 in @entity54 on sunday . why @entity53 are the @entity55 of world rugby @entity6 , who host @entity57 later in the month , are still looking for their first points of the 2011 championship . @entity57 bounced back after defeat to @entity5 on the opening weekend , beating @entity62 24 - 6 at @entity63 . winger @entity64 got @entity57 off to the perfect start as he touched down under the posts after an incisive run through the @entity69 defence by fly - half @entity70 . @entity70 duly converted the try and then kicked three penalties to hand @entity75 's team a 16 - 0 lead after 21 minutes . @entity62 got their first points on the board ten minutes later , courtesy of fly - half @entity82 ' boot to leave @entity62 trailing 16 - 3 at halftime . @entity82 kicked another penalty midway through the second half , but another @entity70 penalty in the 64th minute restored @entity57 ' lead . @entity64 ' second try of the match five minutes later condemning @entity62 to the second defeat of their @entity30 campaign . @entity57 face @entity6 in their next match in two weeks time , while @entity62 play host to @entity51 .

@entity1 scores four of @placeholder 's eight tries as @entity5 move to top of table

@entity5

@entity20:Mike Tindall
@entity29:European
@entity82:Parks
@entity2:Northampton Saints
@entity1:Chris Ashton
@entity0:CNN
@entity7:RBS Six Nations Championship
@entity6:Italy
@entity5:England
@entity4:Twickenham
@entity36:Ben Youngs
@entity53:France
@entity51:Ireland
@entity57:Wales
@entity55:Harvey Two-Face
@entity54:Dublin
@entity75:Warren Gatland
@entity70:James Hook
@entity30:Six Nations
@entity14:Bergamasco
@entity34:Danny Care
@entity10:Toby Flood
@entity38:Fabio Ongaro
@entity43:James Haskell
@entity19:Mark Cueto
@entity46:Martin Johnson
@entity69:Scottish
@entity64:Williams
@entity62:Scotland
@entity63:Murrayfield