http://web.archive.org/web/20140915212608id_/http://www.cnn.com:80/2013/03/18/politics/menendez-allegations/

( @entity0 ) -- three woman in the @entity3 were paid to claim , falsely , that they had sex with @entity6 sen. @entity5 , police said in a statement monday . the women were paid by attorney @entity10 , who worked with @entity11 , another attorney , they said . @entity11 has previously said that another lawyer asked him to assist in a divorce case by finding " witnesses " to claim they had sex with @entity5 for money . attempts to contact @entity10 on monday were unsuccessful . for their services , two of the women received a bit more than $ 400 . the third woman was paid close to $ 300 , police said . @entity5 , a @entity25 @entity24 , has long denied a report that accused him of partying with prostitutes in the @entity3 . @entity28 shows sex claims were ' false smears , ' senator says the @entity32 , a conservative website , first published the report shortly before the november election , citing a video with two women claiming they had sex with @entity5 for money . the three woman identified by police told investigators they made a recording . they first went to a hotel room to do it but later moved to a commercial area with an internet connection after the connection at the hotel proved inadequate . " the evidence released today by @entity3 law enforcement authorities proves what we have said all along : that the smear campaign against senator @entity5 is based on lies , lies we now know were paid for by interests whose identities have not yet been fully disclosed , " @entity5 's communications director @entity50 said in a statement . she urged authorities in the @entity6 to investigate the case . @entity5 told @entity0 in january that the claims he 'd partied with prostitutes were " absolutely false , " calling the allegations " smears . " @entity5 faces scrutiny over ties to @entity70 doctor in addition to those claims , @entity5 has faced criticism over accepting unreported plane flights and allegedly advocating on behalf of a business . questions revolve around the senator 's relationship with @entity79 , a @entity70 man who owned a plane @entity5 admits to having flown on three times to the @entity3 in 2010 . one flight was on official @entity84 business , and two others were for personal reasons . @entity79 , his wife , @entity89 , and his daughter , @entity90 , have been generous donors to @entity5 , his fellow @entity92 and related causes in recent years . in january , @entity5 paid approximately $ 58,500 to @entity79 for the flights he took in 2010 , chalking up the lapse in payment to his busy schedule . " i was in a big travel schedule in 2010 as the chair of the ( @entity107 ) , plus my own campaign getting ready for a re-election cycle , and in the process of all of that , it unfortunately fell through the cracks , " he told @entity0 's @entity98 , adding that when it came to his attention that the payment had not been made , he " personally paid " for it in order to meet his obligation . @entity5 has also been in hot water for raising questions before @entity117 administration officials about a port security contract for a company in which @entity79 has a stake . the company had a contract to screen cargo that went through @entity3 ports , but @entity5 argued last july during a @entity84 subcommittee hearing that @entity3 authorities did n't want to " live by " the contract . asked if he used his influence to help @entity79 , @entity5 told bash : " i have always advocated for issues and i have advocated for policies , and that 's what i have done across the board . " mystery source , high stakes @entity136 , @entity0 's @entity137 and journalist @entity138 contributed to this report .

new : a spokeswoman for sen. @entity5 urges @placeholder authorities to investigate

@entity6

@entity24:Democrat
@entity25:New Jersey
@entity28:Confessions
@entity107:Democratic Senatorial Campaign Committee
@entity117:Obama
@entity84:Senate
@entity138:Diulka Perez
@entity89:Flor
@entity137:Ted Barrett
@entity136:CNN Political Unit
@entity3:Dominican Republic
@entity0:CNN
@entity6:U.S.
@entity5:Menendez
@entity50:Tricia Enright
@entity79:Melgen
@entity70:Florida
@entity32:Daily Caller
@entity11:Galvan
@entity10:Figueroa
@entity98:Dana Bash
@entity92:Democrats
@entity90:Melissa