http://web.archive.org/web/20131207024852id_/http://www.cnn.com/2013/12/03/world/meast/syria-retakes-damascus-suburb-pleitgen/

@entity0 , @entity1 ( @entity2 ) -- @entity0 was once a thriving town on the southern outskirts of @entity5 . residents of the @entity1 capital came to buy their furniture here and many factories , now abandoned , still line the main street into town . but the grinding , two - and - a - half - year war here has reduced @entity0 to rubble . its residents first fled when the town fell into the hands of rebels battling to bring an end to the reign of @entity1 president @entity24 . but in early november the @entity1 army reclaimed @entity0 after a long and costly siege . the military pounded rebel positions with tanks , artillery and heavy machine guns for weeks in the lead - up to the siege . @entity24 's men then raided the town , taking it back house by house . various opposition groups that had occupied @entity0 blamed each other for losing the battle , saying some rebel fighters had put up very little resistance against government troops . we toured the destroyed town with a detachment from the @entity1 army led by a soldier who goes by the name of @entity50 . " is this their freedom ? " @entity50 said , walking past a pock - marked building . " everything is broken . " the soldiers walked us through a block of interconnected houses , where the rebels who occupied @entity0 for nearly a year punched holes through the walls in order to move safely from apartment to apartment , rather than fall prey to a sniper 's scope out in the streets . government soldiers also uncovered a series of tunnels that the rebels were using to get supplies towards the front line . in one apartment we find a huge hole in the ground leading down to a tunnel used to smuggle weapons and ammunition to a sniper 's vantage point at the other end . " our soldiers took heavy casualties from this position , " @entity50 said . " it was very difficult to get this done , but we did it , and we will keep going until the end because we believe in our country . " @entity1 troops showed us various locations in @entity0 they claim served as headquarters for rebel groups ranging from the moderate @entity96 to the @entity97 . @entity50 also took us to a room that he says served as weapons - manufacturing workshop for opposition fighters . @entity50 says rebels used these improvised mini-factories to make mortars , rockets and improvised bombs . " they used the tools to make mortars and rockets and used gas cylinders to make very large bombs , " he said , standing amid the debris inside the room . the government says @entity0 was vital for resupplying its fighters in the southern outskirts of @entity5 . losing areas around the capital dealt a heavy blow to the @entity1 regime 's efforts to win the war , and the government has made it a priority to take the suburbs back . the @entity1 army 's victory at @entity0 was a strategic triumph for the government as it tries to unseat rebels from the large swaths of territory they 've taken east and south of the capital . but while the soldiers rejoice at their hard - fought win , the real losers are the citizens of this once vibrant suburb who wo n't be able to return any time soon . read more : front line battles take @entity1 's suburbs back to ' stone age ' read more : suicide bombing in central @entity5 kills four

@entity1 troops retook @placeholder from opposition fighters after brutal siege in november

@entity0

@entity2:CNN
@entity1:Syrian
@entity0:Sbeineh
@entity5:Damascus
@entity24:Assad
@entity50:Aksam
@entity97:Islamist Jabhat al-Nusra
@entity96:Free Syrian Army
@entity155:Government