http://web.archive.org/web/20111002033145id_/http://edition.cnn.com/2011/WORLD/africa/09/07/libya.war/index.html

between @entity0 and @entity1 , @entity2 ( @entity3 ) -- ousted @entity2 leader @entity6 has been surrounded and has no way of leaving the area , @entity4 , a spokesman for the @entity5 , told @entity3 on wednesday . he said that he could not comment on where @entity6 is , but that rebel fighters were closing in . the @entity12 council is part of the rebel coalition known as the @entity15 . @entity16 , chief negotiator for the @entity15 , said he could confirm that two of @entity6 's sons , @entity19 and @entity20 , had been seen in @entity0 . @entity22 defense secretary @entity21 said tuesday that officials believe @entity6 is on the run . " i do n't have any information as to exactly where he 's located , " he said . @entity29 and @entity30 - based @entity28 aired a message purportedly from @entity6 . " @entity33 will be defeated by force because its financial ability is not enough to proceed with the shelling , " said the speaker , insisting he is in @entity2 and will not leave . " they claimed i left to @entity38 so they can weaken you and destroy your morale , " the man said , adding such reports were " lies . " two @entity2 convoys passed through @entity38 this week , officials in that country said . the @entity48 said it viewed the two sets of vehicles as parts of a single convoy -- and that @entity6 is not believed to be on it . @entity16 told @entity3 on wednesday that the rebel fighters had started advancing on @entity0 , one of the last @entity6 loyalist strongholds , wednesday night but did not give further information . earlier wednesday , trucks armed with anti-aircraft guns and rocket launchers pulled into a forward operating base 30 kilometers ( 18½ miles ) southwest of the @entity2 coastal city of @entity1 . the fighting force known as the @entity64 was back from its patrol of the desert landscape separating the @entity6 stronghold of @entity0 and rebel city of @entity1 . the 70 - kilometer ( 43½ - mile ) buffer zone has been quiet for the past two weeks as a cease - fire was declared while tribal leaders from @entity0 and representatives from the @entity15 negotiate the city 's surrender . " we do n't want more bloodshed , " said @entity76 , the commander of the @entity64 . " too many people have died , so we hope the negotiations will be successful . " @entity76 's forces are battle - hardened from months of heavy fighting , and with @entity6 's forces against the ropes , he says the battle to take the city will be short . " if we are ordered to take the city , it wo n't take us long , maybe two or three hours , " @entity76 said . many soldiers on the front hope for a peaceful solution . but as saturday 's deadline looms , many are anxious as hope begins to fade that one will be reached . " negotiations have completely failed , " said @entity95 , a spokesman for the @entity15 . " we wo n't agree to their demands . " these demands include rebel forces entering the city unarmed , rebels refraining from searching houses and , the most contentious , a full pardon for the people of @entity0 . " we wo n't grant amnesty because there are people with blood on their hands , and we want them to face a trial , " @entity95 said . " i predict fighting to resume on saturday . " if rebel forces are given the green light to attack , the assault from the east will be led by @entity117 . @entity118 . @entity119 waits for the order from the @entity15 to attack @entity0 but , like his soldiers , he hopes for a negotiated settlement . he says three other towns between @entity1 and @entity124 have laid down their weapons through negotiations and welcomed revolutionary forces . he believes @entity0 will eventually do the same but says those who agree to a settlement in the city face retaliation by hard - core @entity6 loyalists . one such town -- @entity133 , 400 kilometers ( 249 miles ) south of @entity1 , which also controls @entity124 's last link to the outside world -- also tried to join the revolution but is now facing resistance . " @entity133 is currently being shelled by @entity6 's forces , " @entity119 said . " the town rose up and joined the revolution but is now under attack from the nearby city of @entity143 . " @entity3 ca n't independently verify these claims . @entity118 has another concern for when @entity0 is taken , either peacefully or by force . he is afraid that some @entity6 loyalists will stage a resistance , and if those fighters are killed in an ensuing battle , their tribes will try to seek revenge , leading to a tribal war . to avoid a potential tribal war , @entity119 says the negotiators from the @entity15 have tribal links to the cities they are dealing with , but adds they still must proceed with caution . " it is really important that we find a peaceful solution to the remaining towns , " @entity119 said . " if they do n't , i 'm afraid the country could see some form of tribal war . " @entity3 's @entity168 contributed to this report .

@placeholder spokesman wo n't say where @entity6 is

@entity5

@entity22:U.S.
@entity20:Mutassim
@entity21:Leon Panetta
@entity30:Syria
@entity28:al-Rai TV
@entity29:Pro-Gadhafi
@entity15:NTC
@entity117:Cmdr
@entity95:Ben Ali
@entity133:Waddan
@entity118:Al Shibly
@entity3:CNN
@entity2:Libyan
@entity1:Misrata
@entity0:Bani Walid
@entity6:Gadhafi
@entity5:Tripoli Military Council
@entity4:Anees al-Sharif
@entity119:Al Shibly
@entity76:Al Birra
@entity16:Kenshil
@entity33:NATO
@entity12:Tripoli
@entity38:Niger
@entity19:Saif al-Islam
@entity124:Sirte
@entity143:Hun
@entity168:Kareem Khadder
@entity64:Victory Unit
@entity48:U.S. State Department