http://web.archive.org/web/20150103044211id_/http://us.cnn.com/2009/HEALTH/diet.fitness/02/06/papa.johns.pizza.obesity/index.html

@entity1 , @entity0 ( @entity2 ) -- the founder of one of @entity6 's largest pizza chains has offered unexpected advice to his customers to limit themselves to only one or two slices . pizza is not normally known for its health benefits ; thick , cheesy toppings push up the calorie count . during an interview on @entity17 's @entity16 program in the @entity18 , @entity19 , said , " you ca n't eat five or six slices . " he was responding to a question from presenter @entity24 about whether he was concerned about the impact of the @entity18 government 's anti-obesity drive on pizza sales . " @entity32 's actually healthy for you if you do n't eat too much of it , " @entity19 replied , adding , " you ca n't eat five or six slices but if you eat one or two slices it 's very nutritious . " the pizza chain boss had just finished telling @entity17 listeners that the @entity18 market was a " huge priority for @entity38 . " the company has 118 outlets in the @entity18 , its second biggest market outside the @entity6 after @entity42 . sales in the @entity18 jumped 60 % on monday alone after heavy snowfalls were estimated to have encouraged around one in five workers to stay at home . @entity19 is in the @entity18 for the annual franchisee conference , a marketing tool to encourage more small business owners to buy into the @entity38 's brand . while it 's impossible to know whether his comments have dissuaded anyone from investing in the company , @entity17 presenter @entity24 suggested shareholders might take issue with his suggestion . " i 'm not sure your investors would want to hear you tell people do n't eat too much of our pizzas , " he laughed before thanking @entity19 for his time . @entity19 opened his first shop in 1985 , after selling his beloved @entity68 to buy his first pizza oven . there are now more than 3000 restaurants worldwide .

@entity38 's is the third biggest pizza chain in the @placeholder

@entity6

@entity17:BBC
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity6:United States
@entity24:Shaw
@entity16:Radio Four
@entity38:Papa John
@entity19:John Schnatter
@entity18:UK
@entity42:China
@entity32:No. Pizza
@entity68:Camaro