http://web.archive.org/web/20130211163543id_/http://www.cnn.com/2012/05/10/world/europe/russia-terror-plot

@entity0 ( @entity1 ) -- @entity4 's security service has foiled a plot to attack the @entity6 in the @entity8 city of @entity9 , state media reported thursday . authorities arrested three men this week in @entity13 's breakaway republic of @entity14 on charges of plotting the attack in a joint operation with @entity14 security services , the @entity19 said , according to the state - run @entity21 news agency . the three are suspected of being ringleaders of a regional cell of the @entity27 - based terrorist group @entity28 . police seized weapons , including three portable surface - to - air missiles , two anti-tank guided missiles , a mortar and a flamethrower , the news agency said . the militants planned to move the arms to the nearby resort city of @entity9 and use them to carry out terrorist attacks during the @entity40 , it quoted the @entity19 as saying . the @entity41 added the @entity28 , a @entity43 group based in the @entity27 , to its list of foreign terrorist groups , and has authorized a reward of up to $ 5 million for information leading to the location of its leader , @entity49 . the @entity41 said @entity49 organized a suicide bombing outside the @entity52 in may 2009 . his group also claimed responsibility for last year 's bombing of @entity56 in @entity0 that killed 36 people , the 2010 bombings of the @entity0 subway that killed 40 and the 2009 bombing of the high - speed @entity61 in which 28 people died . @entity1 's @entity64 contributed to this report .

the @entity4 resort city of @placeholder will host the @entity76 in 2014

@entity9

@entity1:CNN
@entity0:Moscow
@entity13:Georgia
@entity6:2014 Winter Olympics
@entity4:Russian
@entity28:Caucasus Emirate
@entity9:Sochi
@entity8:Black Sea
@entity19:National Anti-Terrorism Committee
@entity27:North Caucasus
@entity52:Chechen Interior Ministry
@entity21:RIA Novosti
@entity40:Games
@entity56:Domodedovo Airport
@entity64:Alla Eshchenko
@entity43:Chechen
@entity14:Abkhazian
@entity76:Winter Olympics
@entity61:Nevsky Express train
@entity49:Umarov
@entity41:State Department