http://web.archive.org/web/20081106060427id_/http://edition.cnn.com:80/2008/US/06/23/woman.general/

@entity0 ( @entity1 ) -- @entity4 's first female four - star general has been nominated , the @entity2 announced monday . lt. gen. @entity5 was nominated to be @entity4 's first four - star female general . president @entity7 nominated lt. gen. @entity5 to serve as head of the @entity10 's supply arm . by law women are excluded from combat jobs , the typical path to four - star rank in the military . " this is an historic occasion for the @entity2 and i am proud to nominate lt. gen. @entity5 for a fourth star , " said defense secretary @entity17 . " her 33 years of service , highlighted by extraordinary leadership and devotion to duty , make her exceptionally qualified for this senior position . " the @entity26 must approve the nomination . @entity5 , a native of @entity28 , was commissioned as a second lieutenant in 1975 after her graduation from the @entity31 in @entity32 . she also holds graduate degrees in national resource strategy and logistics management . she became the @entity10 's top - ranking woman in 2005 when she received her third star and became deputy chief of staff for @entity10 logistics . " i am very honored but also very humbled today with this announcement , " said @entity5 . " i grew up in a family that did n't know what glass ceilings were . this nomination only reaffirms what i have known to be true about the military throughout my career ... that the doors continue to open for men and women in uniform . " the @entity53 handles all material readiness for the @entity10 . during her career , @entity5 has been assigned to the @entity56 , 10th @entity57 and the @entity58 . she served with the @entity56 in @entity59 during the 1991 @entity60 . she has been awarded the @entity61 , @entity62 , the @entity63 , the @entity64 , the @entity65 , the @entity66 , @entity67 and the @entity68 . the first woman to become a general officer in the @entity4 armed services was @entity72 . gen. @entity73 , chief of the @entity74 , who achieved the rank in 1970 and retired the following year . @entity76 , the director of the @entity77 , was promoted to brigadier general immediately after @entity79 . she also retired the following year . maj. gen. @entity80 , the first director of @entity81 , was the first woman to wear two stars , attaining the rank in 1973 and retiring two years later . in 1996 , @entity85 lt. gen. @entity84 became the first woman to wear three stars . @entity84 retired in 1999 . currently , there are 57 active - duty women serving as generals or admirals , five of whom are lieutenant generals or vice admirals , the @entity95 's three - star rank , according to the @entity2 .

@entity7 nominated lt. gen. @placeholder to be head of @entity10 's supply arm

@entity5

@entity17:Robert Gates
@entity26:Senate
@entity28:New York
@entity80:Jeanne M. Holm
@entity81:Women in the Air Force
@entity32:Cortland
@entity84:Mutter
@entity85:Marine
@entity2:Pentagon
@entity1:CNN
@entity0:WASHINGTON
@entity7:Bush
@entity5:Dunwoody
@entity4:U.S.
@entity53:Army Materiel Command
@entity79:Hays
@entity56:82nd Airborne
@entity74:Army Nurse Corps
@entity59:Saudi Arabia
@entity58:Defense Logistics Agency
@entity73:Anna Mae Hays
@entity72:Brig
@entity31:State University of New York
@entity57:Mountain Division
@entity10:Army
@entity95:Navy
@entity77:Women 's Army Corps
@entity76:Elizabeth Hoisington
@entity68:Army Staff Identification Badge
@entity66:Army Achievement Medal
@entity67:Master Parachutist Badge
@entity64:Meritorious Service Medal
@entity65:Army Commendation Medal
@entity62:Defense Superior Service Medal
@entity63:Legion of Merit
@entity60:Persian Gulf War
@entity61:Distinguished Service Medal