http://web.archive.org/web/20141109041158id_/http://www.cnn.com:80/2014/11/05/politics/sidebar-north-carolina-senate-race-digital

@entity0 ( @entity1 ) -- first - term @entity4 incumbent @entity3 sen. @entity2 lost in a tight contest against @entity7 challenger @entity6 , according to a @entity1 projection . it was the most expensive @entity10 race this cycle : a great deal of the funding was provided by out - of - state organizations backing harsh television attack ads. the neck - and - neck race was key to @entity7 ' plans to win back the @entity10 from @entity4 . with 99 % of precincts reporting their vote totals , @entity6 had 49 % to @entity2 's 47 % . @entity6 is known for his conservative stances on issues like same - sex marriage and women 's abortion rights . he worked to nationalize the race by tying @entity2 to president @entity28 , who suffers from high disapproval ratings in the @entity31 state even though he -- along with @entity2 -- were victorious there in 2008 . @entity6 made national news in late october when he debated an empty chair on live television after his opponent refused to attend what was initially billed as a debate between the two candidates . @entity2 launched aggressive attacks on @entity6 ' tenure in the state legislature , highlighting how his legislature cut unemployment benefits , slashed funding for education and prohibited the expansion of @entity48 under the @entity49 . she also worked to bolster her own appeal with racial minorities by pointing out @entity6 ' enactment of a strict voter identification law . neither candidate has enjoyed much popularity in the state according to an @entity59 / @entity58 poll from last week showing @entity2 's disapproval rating at 48 percent and @entity6 ' at 44 percent .

the @placeholder race was the most expensive @entity10 race in history

@entity10

@entity3:North Carolina
@entity2:Hagan
@entity1:CNN
@entity0:Washington
@entity7:Republicans
@entity6:Tillis
@entity4:Democrats
@entity28:Obama
@entity10:Senate
@entity31:Tar Heel
@entity59:NBC News
@entity58:Marist
@entity48:Medicaid
@entity49:Affordable Care Act