http://web.archive.org/web/20140517104356id_/http://edition.cnn.com:80/2014/02/15/sport/lavillenie-pole-vault-record-bubka

( @entity0 ) -- it was a record some thought would never be broken : @entity4 's mark in the pole vault . but @entity7 @entity6 -- with @entity4 cheering him on -- did the almost unthinkable by bettering @entity4 in the latter 's hometown of @entity10 in @entity11 . @entity6 cleared a height of 6.16 meters , surpassing the 6.15 meters @entity4 achieved in 1993 on nearly the same day in february . " i think it 's going to take me some time to come back to earth because it 's incredible , " @entity6 , the reigning @entity13 and @entity14 champion , was quoted as saying by the @entity16 's website . " this is a world record that is so mythical , and to clear it on the first jump , without touching ( the bar ) , there 's nothing to say . it 's just a moment to savor . " @entity4 had no issue with being upstaged . " i think this is a great day , a fantastic performance , i am very happy that @entity6 did this record in my home city where i did 6.15 , " @entity4 was quoted as saying by the @entity16 . " i 'm very happy and proud for him , because he 's a great athlete and a fantastic role model . " i 'm not disappointed because i thought this already before , even yesterday when we had a discussion about the record with @entity6 . i felt it would be great if this guy could continue and receive the baton from me and bring glory to athletics . "

@placeholder 's @entity6 sets a new world record in the pole vault

@entity7

@entity16:IAAF
@entity0:CNN
@entity7:France
@entity6:Lavillenie
@entity11:Ukrainian
@entity10:Donetsk
@entity4:Bubka
@entity14:European
@entity13:Olympic