http://web.archive.org/web/20140822103319id_/http://www.cnn.com:80/2013/11/27/world/asia/manny-pacquiao-tax-allegations/

( @entity0 ) -- the promoter for famed @entity3 fighter @entity2 says he expects to swiftly resolve a dispute with the country 's tax authorities that have led to the boxer 's assets being frozen in his homeland . the 34 - year - old @entity2 , who is also a second - term @entity3 congressman , announced tuesday his domestic bank accounts had been frozen , along with his wife 's , over allegations he had evaded paying $ 50 million in taxes on highly - paid bouts in the @entity15 . the move has prevented the boxer from following through on a pledge to help victims of @entity20 on the back of his comeback win over @entity15 @entity24 in @entity25 over the weekend . @entity2 dedicated his victory to those affected by the disaster , tweeting after the fight : " yesterday 's victory was n't about my comeback but a symbol of my people 's comeback from a natural disaster and a human tragedy . " the fighter told reporters in his hometown , @entity40 , that he had paid the correct taxes in the @entity15 , and was not required to pay additional tax in the @entity3 under a treaty preventing double taxation . " i am not a criminal or a thief , " he said . " the money ... is not stolen ... this came from all of the punches , beatings , blood and sweat that i endured in the ring . " @entity2 's promoter , @entity54 of @entity56 - based @entity55 , said in a statement that @entity2 had paid the necessary taxes to the @entity15 government from the period under scrutiny , which included @entity2 's boxing heyday from 2008 - 9 . " @entity3 authorities confirmed that @entity2 is not required to pay double tax , " he said . he said @entity55 had paid monies owed from @entity2 's earnings -- 30 % of fight purses -- to the @entity15 @entity68 ( @entity68 ) via electronic funds transfer ( @entity70 ) , and had submitted copies of deposit acknowledgments to the @entity3 @entity73 ( @entity73 ) as proof of payment . but the tax authorities had rejected the documents as proof . " the @entity73 received the documents but directed @entity2 to obtain ' certified ' documents directly from the @entity68 itself , " he said . " as i am sure people appreciate , obtaining certified copies of documents from the @entity68 takes time . @entity2 made the formal request to the @entity68 and we have every expectation that the necessary documents will be furnished to the @entity73 very soon . " @entity2 's unanimous points victory over @entity24 was seen as reviving his career following a knock - out loss to @entity93 's @entity92 in december 2012 . the win in @entity25 raised spirits in the @entity3 , where thousands of fans in the city of @entity98 , one of the hardest struck cities , gathered to watch the fight in public spaces .

@placeholder 's promoter says he is seeking documentation from @entity15 tax authorities

@entity2

@entity3:Philippines
@entity2:Pacquiao
@entity15:U.S.
@entity0:CNN
@entity55:Top Rank
@entity24:Rios
@entity25:Macau
@entity54:Bob Arum
@entity20:Super Typhoon Haiyan
@entity70:EFT
@entity40:General Santos City
@entity56:Las Vegas
@entity68:IRS
@entity98:Tacloban
@entity93:Mexico
@entity92:Juan Manuel Marquez
@entity73:BIR