http://web.archive.org/web/20100327132555id_/http://www.cnn.com:80/2010/SPORT/02/20/winter.olympics.day.nine.vonn/?

( @entity0 ) -- @entity2 's @entity1 confirmed his reputation as the top men 's short - track speedskater at the @entity6 with his second gold medal on saturday night , while @entity9 @entity8 snatched a place in the history books with a last - gasp bronze . that thrilling 1,000 - meter final capped an action - packed ninth day of the @entity6 , as @entity17 ski - jumper @entity15 made history with his second gold medal and @entity9 @entity19 and @entity20 missed out on double titles in skiing and speedskating . the @entity9 still ended the day with a table - topping six gold medals , having failed to add to their tally , with @entity27 on five and @entity2 joining @entity28 , @entity29 and @entity30 on four . @entity1 followed up his victory from the 1,500m event in an @entity34 record time of one minute 23.747 seconds , with his compatriot @entity35 winning silver in 1:23.801 to earn some consolation after being disqualified for causing a crash on the final lap of the longer race . @entity8 ( 1:24.128 ) denied hosts @entity29 a medal when he surged past world record - holder @entity44 ( 1:24.329 ) on the final lap to become the most decorated @entity9 @entity46 with a record - breaking seventh medal . the 27 - year - old overhauled @entity49 as his country 's top medal winner , having won silver in the 1,500m . @entity44 's brother @entity53 finished last in the five - man final . ski - jumping @entity15 became the first ski - jumper to win four individual gold medals at @entity34 when he leaped to victory in the large hill event at @entity60 to follow up his normal hill title and match his feat at @entity63 in 2002 . it was also the first time any ski - jumper has won both events twice , and made him @entity30 's most - decorated athlete in any @entity34 , winter or summer . the 28 - year - old , dubbed the " @entity69 of ski - jumping " after his 2002 heroics due to his likeness to @entity74 's boy wizard , smashed the @entity34 record of 141 meters when he set a distance of 144m in his first round in the afternoon for a points total of 144.7 . he then cleared 138m in the final round for a tally of 283.6 as he headed off normal hill silver medallist @entity81 of @entity83 by 15.3 points . @entity86 's @entity85 picked up his second bronze medal to ensure the podium remained unchanged from last saturday 's event , finishing on 262.2 points . alpine skiing @entity92 denied downhill champion @entity19 a double in women 's alpine skiing speed events when she claimed a surprise victory in the super- @entity98 the 24 - year - old @entity92 won @entity86 's second gold medal at the @entity6 after beating @entity101 's time , with @entity103 's @entity102 then pushing the @entity9 into the bronze position . @entity101 , who crashed out super-combined , had gone top in the event -- which features gates spaced further apart than the giant slalom and slalom disciplines -- with a time of one minute 20.88 seconds . but @entity92 trumped that in convincing style with a sizzling 1:20.14 and @entity102 then claimed her first @entity34 medal with 1:20.63 . @entity92 had previously won only one @entity114 event , a super-g two years ago . " i was just thinking if i make a really good run and do my best i can beat her [ @entity101 ] , " she told reporters . " everything was perfect and i skied really fast . it was a dream . " @entity101 , the @entity121 champion for the past two seasons , indicated that she had been guilty of not going full - tilt for the entire run . " i really attacked . i skied all those difficult sections really well . after i got passed those sections i kind of eased off the gas pedal , " she said . speedskating the 27 - year - old @entity20 , who became the first man to defend the 1,000 - meter title on wednesday , had to again settle for silver in the 1,500m event on saturday as the @entity9 team failed to add to a leading tally of six gold medals in 2010 . @entity137 @entity136 , who was fifth in the shorter event , claimed a shock gold as he set the fastest time of 1:45.57 to earn his first individual medal of any kind since winning silver in the 1,500m at the 2004 and 2005 world championships . @entity20 , the @entity145 runner - up , was 0.53 seconds adrift while @entity27 's long - distance specialist @entity146 took the bronze . @entity149 's @entity148 claimed the women 's 1,500 - meter short - track gold medal after setting an @entity34 record time in the final . @entity148 clocked 2:16.993 to comfortably head off @entity2 @entity154 and @entity155 in second and third respectively . cross-country skiing @entity158 gave @entity159 a second gold medal in the cross-country skiing program , and third overall , winning the men 's 30 - kilometer pursuit title to follow up compatriot @entity166 's triumph in the ladies ' 10 km free event on monday . the 24 - year - old 's time of one hour 15 minutes 11.4 seconds put him just 2.1 seconds ahead of @entity28 's @entity171 , who was also runner - up at the 2007 world championships . @entity174 claimed a bronze for @entity159 to add to his relay third - placing at the 2006 @entity145 , finishing 2.8 seconds behind @entity158 . ice hockey @entity30 defeated @entity27 5 - 4 in overtime to move into third place in @entity180 of the men 's ice hockey competition . @entity183 scored nearly two - and - half - minutes into extra time to leave @entity27 bottom with three defeats from three despite a hat - trick on saturday from @entity188 . first - placed @entity9 will take on second - placed @entity29 on sunday to decide the group , with the winner receiving a bye into the quarterfinal stage . in the women 's competition , @entity30 crushed @entity149 6 - 0 as @entity195 scored four goals .

@entity2 wins second gold in 1,000m event as @entity8 makes @placeholder history

@entity9

@entity20:Davis
@entity27:Norway
@entity28:Germany
@entity29:Canada
@entity81:Adam Malyz
@entity159:Sweden
@entity83:Poland
@entity85:Gregor Schlierenzauer
@entity86:Austria
@entity137:Dutchman
@entity136:Mark Tuitert
@entity155:Park Seung-Hi
@entity154:Lee Eun-Byul
@entity171:Tobias Angerer
@entity2:Korean
@entity1:Lee Jung-Su
@entity0:CNN
@entity6:Vancouver Games
@entity9:U.S.
@entity8:Apolo Anton Ohno
@entity53:Francois
@entity74:J.K. Rowling
@entity121:super-G World Cup
@entity17:Swiss
@entity30:Switzerland
@entity15:Simon Ammann
@entity35:Lee Ho-Suk
@entity34:Winter Olympic
@entity19:Lindsey Vonn
@entity101:Vonn
@entity102:Maze
@entity103:Slovenia
@entity98:G.
@entity114:World Cup
@entity92:Andrea Fischbacher
@entity174:Johan Olsson
@entity188:Tore Vikingstad
@entity145:Turin Games
@entity146:Havard Bokko
@entity166:Charlotte Kalla
@entity180:Group A
@entity183:Romano Lemm
@entity148:Zhou
@entity149:China
@entity49:Bonnie Blair
@entity44:Hamelin
@entity46:Winter Olympian
@entity158:Hellner
@entity69:Harry Potter
@entity63:Salt Lake City
@entity60:Whistler
@entity195:Stefanie Marty