http://web.archive.org/web/20131211062035id_/http://www.cnn.com:80/2013/10/17/justice/ohio-murdered-women/?

( @entity0 ) -- a @entity2 man was indicted thursday in the killings of two women , cases that were resurrected after the discovery of three women held captive for years by @entity8 . @entity9 , 49 , was charged with 293 counts , including aggravated murder , rape and kidnapping , said @entity14 , the @entity15 prosecutor . @entity9 is accused of strangling 30 - year - old @entity16 on october , 24 , 1994 , and leaving her body in a vacant lot , according to the indictment and authorities . last week , the @entity22 's @entity21 linked @entity9 to the murder of @entity24 , who disappeared in 1995 at age 18 , @entity14 said . remains believed to be those of @entity24 were found this month in a utility vault near the intersection of interstates 71 , 90 and 490 , the prosecutor said . as a result of the finding , the grand jury indicted @entity9 on murder charges in that case , too . @entity9 was indicted earlier this year in a 1993 rape , which occurred near where @entity16 's body was found the next year , @entity14 said . @entity39 , @entity9 's attorney in the 1993 case , declined to comment on the latest indictments . @entity9 is expected to be arraigned on the new charges next week . @entity39 said he will find out at the arraignment whether he has been assigned the new case . @entity9 was arrested earlier this year in the same @entity2 neighborhood where authorities found @entity8 , @entity8 and @entity8 in may at @entity8 's two - story home . @entity8 , who pleaded guilty to 937 counts , was found hanged with a bedsheet in his jail cell on september 3 . @entity0 's @entity51 contributed to this report .

@placeholder , 49 , has been charged with 293 counts , including rape and murder

@entity9

@entity22:FBI
@entity2:Cleveland
@entity15:Cuyahoga County
@entity0:CNN
@entity24:Adkins
@entity16:Pamela Pemberton
@entity39:Jordan
@entity9:Acevedo
@entity8:Castro
@entity51:Chelsea J. Carter
@entity21:Violent Crime Task Force
@entity14:McGinty