http://web.archive.org/web/20140811152728id_/http://edition.cnn.com/2011/WORLD/asiapcf/07/16/nba.yao.ming/index.html

( @entity0 ) -- it was the most neck - breaking assignment i 've ever covered . for 15 long minutes i strained my neck looking upwards as i interviewed the seven - foot - six @entity5 just after he was drafted to the @entity8 's ( @entity7 ) no. 1 pick in 2003 . @entity5 was the first ever @entity7 no. 1 pick from overseas . " i 'm happy to join the @entity11 rockets , " he told me . " hi , @entity11 . i 'm coming . " that was all he could say when i asked him to say something in @entity15 on camera . as an @entity7 rookie , he was then about to sign a four - year contract with the @entity11 worth about $ 9 million , a mind - boggling bonanza considering the average yearly income per person in @entity23 then was less than $ 1,000 . the @entity25 phenomenon confessed to feeling the pressure of representing one billion @entity23 in the @entity7 . @entity5 's lost legacy but he had other pressing matters in mind . " i have to learn to drive , " he said . not everyone believed @entity5 could make the grade in the @entity7 . @entity32 , a retired @entity7 star and a tv commentator , was so skeptical he promised to kiss a donkey 's behind if @entity5 scored more than 19 points in a game in his debut season . @entity5 did and @entity32 kissed a donkey 's rear end . " there are very few people that skilled at that size , " basketball commentator @entity41 , observed then . " he has a lot of things you ca n't teach . " i quickly became a @entity5 fan . i watched every @entity5 game i could catch on tv . but i , too , wondered : could @entity5 adapt to the rough - and - tumble world of the @entity7 ? is he tough enough to play against chest - thumping superstars like @entity55 ? and how long before he will be talking trash , shoving referees and snubbing fans ? @entity5 turned out to be a real giant in every way . @entity5 was such a towering presence he could easily dunk the ball unless he is double or triple - teamed . you can not teach height , as they say in basketball . but he was also equipped with a soft shooting touch that enabled him to score from the outside . " for a big guy , @entity5 had excellent basketball iq , " says @entity70 , 41 , a retired national team player who played for @entity71 in the @entity72 in the 1990s . " he worked the hardest , too . " in the nine years he played in the @entity7 , @entity5 averaged 19 points , 9.2 rebounds , and 1.9 blocks . his field - goal average : 52.4 % . he was voted an all - star player in the league eight times . i also admired @entity5 for his maturity and modesty . on court , @entity5 was pugnacious but never repugnant . off court he was witty but never smart - alecky . when the @entity87 , his former basketball team in @entity23 , retired his number , @entity5 took out a full page thank you ad in @entity23 newspapers that said : " how does a single blade of grass thank the sun ? " next to the giant panda perhaps , @entity5 is the most recognizable -- and likable -- @entity23 face . " he 's just such an affable person with a great sense of humor , " recalls @entity98 , who served as @entity5 's personal translator during his first few years at @entity11 . often described as the " @entity103 , " his wholesome image helped change some of the stereotypical images of @entity23 overseas . admirers say @entity5 has done more for improving @entity23 's image overseas than any modern - day politician or diplomat . " @entity5 has become a cultural ambassador who promotes @entity23 culture to the world , " writes the @entity110 . " to quote @entity114 , he has ' built a bridge between each of us . ' " @entity5 , 31 , is scheduled to meet the press on july 20 to talk about his " future personal development plans " . if he retires this summer , @entity5 would leave behind a giant void . " he is the core of @entity23 's basketball , " says @entity70 , who often works as a sports commentator . " he is the face of basketball and the @entity7 in @entity23 . " will @entity5 's departure endanger the @entity7 in @entity23 ? he is also one of the richest men in @entity23 , having made millions of dollars in @entity7 salaries and commercial endorsements . he endorses @entity23 brands like @entity131 and @entity132 , and global brands like @entity134 , @entity135 and @entity136 . he has even bought ownership of his old team , the @entity87 , a title - contender in @entity23 's local basketball league . what kind of legacy will @entity5 leave behind ? " too soon to tell , " says @entity143 , managing editor of @entity144 , a bimonthly @entity23 - language magazine . " he 's just starting to make greater things happen . " observers here say @entity5 can make a huge impact even in retirement . " he can use his experience , resources and influence to do many things , " says @entity70 , who works as a sports newscaster and promotes a high school - level league . " we need a lot of good coaches , teachers , grassroots programs -- just some of things he can support . we need a lot of @entity163 who have the passion for basketball . " we in the media have dubbed the @entity5 years the " @entity168 . " to the @entity23 he has indeed been a regal presence . they just wish the dynasty was n't ending so soon .

@placeholder was voted an all - star player in the @entity7 league eight times

@entity5

@entity23:China
@entity25:Shanghai
@entity110:Chinese-language paper Basketball Pioneer
@entity114:Kobe Bryant
@entity87:Shanghai Sharks
@entity135:Visa
@entity134:Pepsi
@entity136:McDonald 's
@entity131:China Unicom
@entity132:China Life Insurance
@entity0:CNN
@entity7:NBA
@entity5:Yao
@entity8:North American National Basketball Association
@entity55:Shaquille O'Neal
@entity71:Utah
@entity70:Ma Jian
@entity72:NCAA
@entity15:English
@entity32:Barkley
@entity11:Houston
@entity103:Smiling Giant
@entity98:Colin Pine
@entity144:Sports Illustrated China
@entity163:Yao Mings
@entity143:Jiang Yi
@entity168:Ming dynasty
@entity41:P.J. Carlesimo