http://web.archive.org/web/20120115100001id_/http://www.cnn.com:80/2011/12/08/tech/gaming-gadgets/microsoft-launches-xbox-live-app

( @entity0 ) -- @entity1 released an @entity3 app for @entity5 devices on wednesday , bringing features of @entity1 's gaming service to @entity9 devices for the first time . my @entity3 lets users edit their @entity14 avatars , chat with @entity3 friends and revel in their achievements . you can also check out more information about the newest apps and games on @entity3 , as well as gaming tips and breaking news . @entity24 users have had @entity3 services packaged into their mobile experience for a while now , but now ios users can get a piece of the action . and whether they like it or not , @entity5 users who download the app are also getting a screen similar to a @entity24 - style user interface . the @entity37 app features the horizontal bar across the bottom of the screen that houses the same sort of circular icons you 'd find in a @entity44 app. also included : a clever browser - based demo that lets you virtually explore the @entity47 of a @entity24 from your @entity49 or @entity37 handset . while you may already be on a phone of a different os , it has potential to lure potential defectors over to @entity1 's mobile platform . it 's been a good week for @entity1 . on tuesday , the company unveiled the details of its upcoming @entity59 for @entity60 , the newest version of the world 's most popular desktop platform . and on monday , the company announced that the @entity3 was getting a user interface refresh , with dozens of new content channels and the addition of a @entity24 app you can use to control your @entity3 . @entity1 's @entity5 apps are now icing on top of the cake . now when are we going to get those @entity75 apps on the @entity76 ? my @entity3 is available free for download on the @entity37 and @entity76 in the @entity79 . subscribe to @entity0 for less than $ 1 an issue and get a free gift ! click here ! copyright 2011 @entity83 .

@entity5 users who download the app get a screen similar to @placeholder - style interface

@entity24

@entity3:Xbox Live
@entity1:Microsoft
@entity0:WIRED magazine
@entity24:Windows Phone
@entity5:iOS
@entity9:Apple
@entity49:Android
@entity44:Windows Phone 7
@entity14:3-D
@entity79:App Store
@entity47:UI
@entity75:Microsoft Office
@entity37:iPhone
@entity76:iPad
@entity83:Wired.com
@entity59:Windows Store
@entity60:Windows 8