http://web.archive.org/web/20130304124842id_/http://www.cnn.com:80/2011/11/15/tech/social-media/facebook-porn-spam

( @entity0 ) -- @entity1 says a hack that exploited some web browsers was responsible for a flood of porn , violent images and other graphic content that spread across the site over the past couple of days . spokesman @entity10 said @entity1 's security team had been working to identify the cause of the spam and that , by tuesday afternoon , " we have eliminated most of the spam caused by this attack . " " we are now working to improve our systems to better defend against similar attacks in the future , " @entity10 said in an e-mail . earlier tuesday , @entity20 , a consultant with web security firm @entity21 , said that " explicit and violent " images had been flooding the @entity23 of @entity1 users for the past 24 hours or so . @entity20 wrote on the @entity21 blog that the images included hardcore porn ; photoshopped images of celebrities , including teen pop star @entity30 , in sexual positions ; " extreme violence ; " and at least one image of an abused dog . " what 's clear , " @entity20 wrote , " is that mischief - makers are upsetting many @entity1 users and making the social networking site far from a family - friendly place . " several @entity0 staffers reported seeing some of the images by tuesday morning . @entity1 's @entity10 said that users were tricked into pasting malicious script into their browser url bars , causing them to unknowingly share the offensive content . he said no data or account information was compromised during the attack . the blog @entity50 reported that the social - media giant had been quietly taking down the images for most of the day tuesday . writer @entity53 said a request for comment on the images merely got a reply thanking her for " flagging " the images . " the fact that these photos spread for as long as 48 hours unchecked [ shows ] how much @entity1 relies on individual users to flag inappropriate content : people were commenting on the images more than flagging them , " she wrote . users were , understandably , distraught . " seeing a dead dog on my @entity1 news feed ... ... . . officially deactivating it , " said one @entity72 user in a post collected by @entity21 . " i saw a dead dog , @entity30 [ performing a sex act ] and a naked grandma , " said another . " @entity78 to delete facebook . " the @entity1 statement said the site has built a mechanism to shut down pages sharing the links and contacted people affected by the attack with information about how to protect themselves . the site advised users never to copy and paste unknown code into their browser bars , always use up - to - date browsers and use the " report " links on @entity1 to report suspicious activity when they see it . @entity1 did not say anything about who may have been behind the attacks . with questions still abounding , speculation on the @entity101 turned -- as it often does in online hacking cases -- the controversial " hacktivist " collective @entity104 . a group claiming allegiance to @entity104 announced it was going to make november 5 " @entity107 . " that day came and went with little noticeable activity . but last week , an @entity104 - affiliated group announced in a @entity111 video that it had created the " @entity113 virus , " a sophisticated tool that would attack @entity1 . a handful of @entity72 feeds widely acknowledged as being run by @entity104 members had made no mention of the @entity1 posts tuesday morning . at least two members had previously distanced themselves from @entity1 , saying it was doomed to fail and that @entity104 is not a cohesive group with unanimously approved goals . " using a simple @entity1 account , the worm can be carried into other accounts with little or no interaction , " an automated voice says in the video posted on the account " @entity126 . " " we did not expect the intensity with which this would spread . " the video claims the worm can be controlled remotely and that once it 's fully understood it " will use this to its advantage against corruption . "

@placeholder : no data or account information was compromised in the attack

@entity1

@entity0:CNN.com
@entity23:News Feeds
@entity20:Cluley
@entity21:Sophos
@entity10:Wolens
@entity1:Facebook
@entity53:Jackie Cohen
@entity101:Web
@entity50:AllFacebook
@entity104:Anonymous
@entity78:Time
@entity111:YouTube
@entity107:Kill Facebook Day
@entity126:AnonSecurity157
@entity113:Fawkes
@entity30:Justin Bieber
@entity72:Twitter