http://web.archive.org/web/20120226130344id_/http://edition.cnn.com/2011/12/04/sport/tennis/tennis-spain-davis-cup/index.html

( @entity0 ) -- @entity1 have won the @entity2 for a fifth time , and the third time in four years , after @entity4 recovered from dropping the opening set to defeat @entity7 's @entity6 in sunday 's penultimate singles rubber in @entity11 . the hosts won friday 's first two singles matches , but @entity7 claimed saturday 's doubles to give them a foothold in the final going into the final two matches , and @entity6 started like a man on a mission , crushing the world number two 6 - 1 in an impressive opening set . resurgent @entity22 hungry for more major titles but in the same stadium where @entity4 became the youngest @entity2 winner in 2004 , the world number two fought back in impressive fashion to secure a 1 - 6 6 - 4 6 - 1 7 - 6 ( 7 - 0 ) triumph to spark scenes of wild celebration . @entity4 told reporters : " it was a very emotional match and i am happy for the team . " it was the most amazing atmosphere i have ever played in . the crowd were crazy . and everything was perfect for us , " he continued . " it was complicated at the start of the match , but the beginning of the second set was very important and at 1 - 0 and 40 - 0 that was the turning point for me . " @entity1 captain @entity44 added : " it was an unbelievable match . these guys are great and that 's why we were in the final . " @entity4 tried to play deeper and harder because at the start @entity6 was inside the line and hitting so hard . he fought hard so that 's why we won . " the result handed @entity7 an unwanted record fourth @entity2 final defeat , but @entity1 's fifth victory still leaves them trailing the @entity58 ( 32 ) and @entity59 ( 28 ) in overall successes .

world number two @entity4 beats @entity6 to win @entity1 the @placeholder

@entity2

@entity22:Federer
@entity2:Davis Cup
@entity1:Spain
@entity0:CNN
@entity7:Argentina
@entity6:Juan Martin del Potro
@entity11:Sevilla
@entity4:Nadal
@entity44:Albert Costa
@entity59:Australia
@entity58:United States