http://web.archive.org/web/20080210061219id_/http://edition.cnn.com:80/2007/SPORT/football/11/21/euro.turkey/?

@entity0 , @entity1 -- @entity2 sent @entity3 into the @entity5 finals behind defending champions and @entity8 winners @entity9 with the only goal in a narrow 1 - 0 victory over battling @entity12 . @entity13 gets a kiss from team - mate @entity15 after @entity3 sealed their place with a 1 - 0 win over @entity12 . the result ended @entity20 's hopes of snatching qualification despite their 4 - 1 victory away to @entity23 with @entity24 scoring a first half hat - trick . @entity26 struck at the end of a first half that @entity29 's @entity3 dominated , yet the hosts were unable to build on that lead and had to endure some tense moments . just a point had separated the third - placed @entity34 from @entity29 's men -- and @entity3 needed to win to progress . @entity26 led the charge forcing early saves from goalkeeper @entity39 and finally making the breakthrough two minutes before half - time . @entity15 found space down the left and crossed for the @entity44 forward who finished from 12 meters . @entity24 broke the deadlock in @entity23 after 25 minutes and fired a second from the penalty spot three minutes later -- completing his treble on the stroke of half - time . @entity52 hit back for @entity23 after the re-start , but @entity54 was red - carded after 67 - minutes before @entity56 's strike wrapped it up all to no avail . @entity59 went through from @entity60 after a goalless home draw against qualification rivals @entity63 while group winners @entity65 completed their program with a 2 - 2 draw away to @entity67 to a friend

@entity26 struck at the end of a first half as @entity3 joined holders @placeholder in finals

@entity9

@entity23:Malta
@entity20:Norway
@entity26:Nihat
@entity24:Iversen
@entity29:Terim
@entity12:Bosnia
@entity3:Turkey
@entity2:Nihat Kahveci
@entity1:England
@entity0:LONDON
@entity5:Euro 2008
@entity9:Greece
@entity8:Group C
@entity52:Michael Mifsud
@entity56:Morten Gamst Pedersen
@entity54:Andre Schembri
@entity59:Portugal
@entity71:Herzegovina
@entity15:Hamit Altintop
@entity13:Goalscorer Nihat
@entity34:Scandinavians
@entity39:Adnan Guso
@entity44:Villarreal
@entity67:Serbia E-mail
@entity65:Poland
@entity63:Finland
@entity60:Group A