http://web.archive.org/web/20141022211553id_/http://www.cnn.com/2013/04/15/world/europe/turkey-pianist-twitter-sentence

@entity1 , @entity0 ( @entity2 ) -- an @entity1 court slapped a world - renowned musician monday with a 10 - month suspended sentence for posting a series of tweets that poked fun at @entity11 descriptions of heaven . classical concert pianist @entity13 , 43 , was found guilty of " openly insulting the religious values held by a portion of the public " for the tweets , which were posted last year . " although i am innocent and have not committed any crime , this decision i received is more worrisome for the freedom of expression and belief in @entity0 than it is to me as a person , " @entity13 wrote in a statement posted on his @entity19 page . the sentence marks a " very sad day for freedom of expression in @entity0 , " @entity13 's lawyer @entity26 told @entity2 . " we were expecting an acquittal . " " freedom of expression does not entitle you to condescend or offend or insult people , " countered plaintiff @entity32 . " that 's a crime . " @entity13 's tweets included : " you say the rivers will flow with wine , is heaven a tavern ? you say each believer will receive two women , is heaven a brothel ? " according to the indictment . in another , @entity13 joked about the short duration of a cleric 's traditional @entity11 call to prayer . the tweet asked a rhetorical question to the chanting cleric : " what 's the hurry ? lover waiting ? " the indictment said . say also was convicted of retweeting allegedly offensive posts , such as , " i am not sure if you have realized it , but where there is scum , a lowlife , a thief or a fool , s / he is always an @entity70 . is this a paradox ? " @entity72 , deputy international affairs chairman of the nation 's main opposition party , @entity73 , called the sentence a " new link in the long chain of assaults on the freedom of expression and freedom of conscience in @entity0 . " " this is shameful for @entity0 democracy , " he said . @entity13 wo n't have to serve his sentence as long as he does n't commit a similar crime within the next five years . " the decision is a correct one , " said @entity32 . " in our laws , it is against the law to publicly insult a belief , and he did that . " the case was filed last june after three plaintiffs lodged formal complaints . @entity13 has been a vocal critic of the @entity11 - rooted @entity98 , which has governed @entity0 since it first won parliamentary elections more than a decade ago . critics linked the case to a recent string of freedom of expression prosecutions in @entity0 . last year , @entity13 commented on the case for @entity105 . " ... if i thought i was guilty , i would feel uncomfortable with myself and would enter the jail on my own , " he said . " it is difficult for them to send me to jail . it is that simple . "

@entity13 has criticized @entity0 's governing @entity11 - rooted @placeholder

@entity98

@entity2:CNN
@entity1:Istanbul
@entity0:Turkey
@entity13:Say
@entity11:Islamic
@entity73:CHP
@entity19:Facebook
@entity32:Bukagili
@entity105:CNN Turk
@entity98:Justice and Development Party
@entity26:Meltem Akyol
@entity70:Allahist
@entity119:Twitter
@entity72:Faruk Logoglu