http://web.archive.org/web/20080907005249id_/http://www.cnn.com:80/2008/WORLD/meast/09/04/dubai.helicopter.crash/

@entity0 , @entity1 ( @entity2 ) -- a helicopter crashed into an oil drilling platform off the coast of @entity0 , killing all seven people on board , officials said thursday . the helicopter which crashed was a @entity9 212 , the same model as pictured above . among the victims were an @entity12 and a @entity13 , said @entity14 of the @entity1 ' @entity15 . also killed were two @entity17 , a @entity18 , a @entity19 and a @entity20 , @entity16 said . the @entity22 helicopter crashed wednesday on the deck of an oil rig , then broke up and fell into the sea , said a spokesman for @entity27 -- which operated the chopper . a fire broke out aboard the rig , located about 43 miles ( 70 km ) off the coast of @entity0 . the fire was quickly contained , the @entity27 spokesman said . authorities have launched an investigation into the cause of the crash . @entity2 's @entity37 and @entity38 contributed to this report .

victims were : @entity12 , @entity46 , @entity17 , @entity18 , @entity19 and @placeholder

@entity20

@entity17:Indian
@entity2:CNN
@entity1:United Arab Emirates
@entity0:Dubai
@entity13:Briton
@entity12:American
@entity37:Ammar Ben Aziz
@entity16:Moussa
@entity38:Caroline Faraj
@entity9:Bell
@entity15:General Civil Aviation Authority
@entity22:Bell 212
@entity18:Pakistani
@entity46:British
@entity14:Hanan Moussa
@entity19:Filipino
@entity20:Venezuelan
@entity27:AeroGulf