http://web.archive.org/web/20090430211607id_/http://edition.cnn.com:80/2009/CRIME/03/14/anna.nicole.stern.lawyer/index.html

( @entity0 ) -- a lawyer for @entity2 says the longtime partner of late sex symbol @entity4 will fight conspiracy charges announced thursday . @entity7 , an attorney for @entity2 , says it 's not appropriate to talk publicly about details of the case . @entity2 was @entity4 's " chief enabler , " obtaining a variety of prescription drugs to keep the former @entity17 model sedated and compliant , @entity12 attorney general @entity11 said in announcing the charges against @entity2 and two doctors . @entity20 of @entity21 and guest host @entity22 questioned @entity2 's attorney @entity7 friday night on @entity0 's " @entity24 . " @entity25 : did @entity2 see this all coming ? @entity27 : no , we did not see this coming . we knew that there was obviously the raid earlier on @entity35 [ @entity34 ] @entity33 's office . but this was something that we honestly never expected . watch part of the discussion » @entity25 : well , they are very serious charges . there are so many counts here , eight felonies . will he plead not guilty ? what 's he going to do ? @entity27 : well , he will plead not guilty because he is not guilty . @entity25 : now , the attorney general , @entity11 , called @entity2 " the principal enabler " in what he says was a conspiracy among three individuals . do you have a reaction to that ? @entity27 : i think it 's reminiscent of what happened at @entity57 . i do n't think that this was something that should have been stated in a public forum . i think it 's contrary to the rules of professional conduct regarding trial publicity . and you have to wonder why such a statement was made . but to say that something like that would not bias my client is beyond me . i ca n't even be -- i ca n't even venture a guess . bloom : @entity7 , the difference , though , between the @entity57 case and this case is that we know that she had at least 11 different medications in her system , the very same medications that are in this criminal complaint . we know that she was taking these drugs for years . we saw her zoned out of her mind with the slurred speech on her reality show and every awards show . so it was pretty common knowledge that @entity4 was an addict . and i think your client has even admitted that . there 's a substantial amount of evidence here . it does n't mean your client is guilty . but i think it 's enough to raise eyebrows so that ever since she 's died , people have wondered : how did she get all of those medications ? how was it possible that doctors were giving her all that stuff ? @entity27 : the most basic tenet of our judicial system is that mr. @entity2 is presumed innocent . ... and the concern that i have is that the public nature of the statements by the attorney general in the state of @entity12 is a bit troubling . and when i make the analogy to the @entity57 case , i think you 're missing the point , in that that was done during an election campaign . there are sometimes political motivations for things that are done . you have to ask why is this case important to so many when what attorney general @entity11 is talking about is a pervasive , over-prescription of prescription drugs . @entity25 : how much responsibility do the tabloids have in this case ? i mean , it really was all over the place . bloom : i think that 's going to be part of the defense , that they got prescriptions under false names because the tabloids were after her and they wanted every detail and she wanted some privacy . and as a celebrity , she may be entitled to that . i think that may be a valid defense as to why they were under false names . but there 's no defense that i can see why thousands of pills . @entity25 : @entity7 , where did she get thousands of pills ? @entity27 : well , you know what ? discussing the details of this is not appropriate . i think that the most important thing to focus on here is the way that our judicial system is supposed to work . i mean how often does that happen , that we 're talking about a situation , you are not supposed to say , and i 'm quoting here , something that you know reasonably should , or reasonably should know will have a substantial likelihood of materially prejudicing an adjudicative proceeding in this matter ?

@placeholder attorney general 's comments are prejudicial , lawyer says

@entity12

@entity17:Playboy
@entity2:Stern
@entity20:Lisa Bloom
@entity0:CNN
@entity7:Krista Barth
@entity12:California
@entity11:Brown
@entity4:Smith
@entity25:BEHAR
@entity184:Barth
@entity33:Kapoor
@entity22:Joy Behar
@entity27:BARTH
@entity24:Larry King Live
@entity21:In Session
@entity57:Duke
@entity35:Dr.
@entity34:Sandeep