http://web.archive.org/web/20140915150542id_/http://edition.cnn.com:80/2014/08/08/opinion/borger-obama-reluctant-warrior/index.html?

( @entity0 ) -- when president @entity2 spoke to the nation about military action in @entity5 , it was hard to directly catch his eye . he moved side to side , reading the prompter , as he often does , but hardly ever facing the camera directly . it was a " @entity12 " moment , only he did n't really look us in the eye . maybe it 's because he was saying something he really never wanted to say : that he had ordered airstrikes in @entity5 . no one should argue with the decision . part of it was to protect @entity23 personnel . it was to prevent genocide on a faraway mountaintop and drop food and water to the thousands stranded and cornered . it was to tell the world clearly that this wo n't be tolerated by the @entity23 . and for that , the president should be applauded . but it was obvious , as the president 's head weaved side - to - side , that there was much more baggage weighing on this decision . eight paragraphs into the speech , the president felt the need to explain to the public that this is n't a slippery slope to another lengthy involvement . " i ran for office in part to end our war in @entity5 , " he said . " as commander in chief , i will not allow the @entity23 to be dragged into fighting another war in @entity5 . " it was as if he was reassuring himself as much as the @entity23 public . time and time again , this president has been drawn into decisions that threaten to undermine his chief foreign policy narrative : killing @entity59 , ending two unpopular wars . when the @entity64 radicals were gaining strength in early summer , @entity62 sen. @entity61 described the president as " stubborn - headed , delusional , detached . " he argued at that time that the president should " put air power into the game . " he went to the @entity69 and told the president as much . but the president waited . the @entity23 wanted a new @entity5 government in place -- and hopefully prime minister @entity72 gone -- before moving on @entity73 . so he sent some noncombat special forces troops to get some eyes on the situation on the ground , but declined to use @entity23 air power at that time . but now he 's up against the wall , and he 's acting , which is the right thing to do . still , no matter how limited -- and no matter how commendable -- this decision , the obvious questions now arise : even though this mission is carefully , and narrowly , defined , what happens if the unexpected happens and the mission escalates ? would the @entity23 turn away ? would we arm moderates , as we have refused to do elsewhere ? and speaking of @entity89 , how does this decision apply there -- if at all ? some argue that the problem in @entity89 has gotten so far past the point where a carefully targeted use of air power would have any impact . then the question becomes : how does the @entity23 make its humanitarian and moral decisions ? in a larger sense , what are the guidelines that govern these difficult foreign policy decisions ? the president ought to talk some more to the @entity23 people about that part of his thinking . we already know his obvious rules of the game that now govern military involvement : no boots on the ground , no long - term commitments , just humanitarian efforts . the pillar for his foreign policy seems to be : stay out of trouble . but the natural question to then ask is whether this credo does n't just generate more trouble over time . at this point , it 's hard to know . we all agree that not many of us want to be " dragged , " as the president put it , into fighting another war in @entity5 . we all understand the president 's sense about the limits of @entity23 involvement in military conflict . so we are all clear on what he wo n't do . we 're still not sure about what he will do -- and maybe neither is he .

@entity137 : president @placeholder never wanted to order more action in @entity5

@entity2

@entity2:Obama
@entity0:CNN
@entity12:My Fellow Americans
@entity5:Iraq
@entity23:American
@entity64:Islamic
@entity69:White House
@entity89:Syria
@entity137:Borger
@entity61:Lindsey Graham
@entity62:GOP
@entity59:Osama Bin Laden
@entity73:ISIS
@entity72:Nuri al-Maliki