http://web.archive.org/web/20120713000154id_/http://edition.cnn.com:80/2012/04/28/sport/football/puyol-guardiola-vilanova/index.html?

( @entity0 ) -- @entity2 captain @entity1 says @entity3 is " the ideal man " to replace @entity4 as @entity2 coach . assistant manager @entity3 was named as @entity4 's replacement after the 41 - year - old announced friday that he was stepping down as coach at the end of the season . " @entity3 knows the team like nobody else , he knows its philosophy through and through , " said @entity1 . drained guardiola quits " he is the ideal man to continue the project . the departure of @entity4 is a big blow , but the fact that @entity3 has succeed him softens it somewhat . " the 34 - year - old defender , who has captained the club since 2004 , also extended his gratitude to his outgoing coach . " i would like to thank @entity4 for everything he has given us , he leaves us a lot in terms of football , a manner of understanding , of respecting ones opponent . " he laid down a before and an after in football . now life goes on . " ten - man @entity37 stun @entity2 @entity4 will be in charge for @entity2 's away meeting with @entity40 on sunday -- a match they must win if they are to keep alive their slim hopes of retaining the @entity44 title . if @entity2 lose and @entity47 beat @entity48 in sunday 's early kick - off , @entity46 's side will be crowned champions . in saturday 's @entity44 fixtures , @entity51 moved back into the top four on saturday with a 3 - 1 over @entity54 . second - half goals from @entity56 , @entity57 and @entity58 helped see @entity51 move up a place ahead of @entity60 , who entertain @entity62 on sunday . @entity63 kept their slim hopes of a avoiding the drop alive with a convincing 3 - 0 win away to @entity67 . the result moves them up to 18th on 34 points ahead of @entity71 who play @entity74 finalists @entity75 on sunday . but @entity77 's relegation from @entity44 was confirmed on saturday as they went down to a 3 - 0 defeat at @entity79 . mid-table @entity80 moved above @entity81 with a 3 - 1 win . meanwhile in @entity83 , @entity85 's quest for @entity87 football next season suffered a blow as they were held to a 2 - 2 draw at @entity91 . the result only moves them level on 55 points with @entity95 who can consolidate third place with a win at sixth - placed @entity99 on sunday . any hopes @entity100 have of playing in the @entity74 next season appear to be fading after they could only draw 1 - 1 draw with @entity104 . the draw keeps @entity107 's men in eighth , five points adrift of sixth - place . mid-table @entity109 also drew , playing out a goalless draw with @entity111 . @entity83 leaders @entity113 are in action on sunday away to second - from - bottom @entity115 while title rivals @entity117 travel to @entity118 .

@entity2 face @entity40 in sunday ; @entity47 host @placeholder

@entity48

@entity80:Mallorca
@entity81:Getafe
@entity115:Novara
@entity83:Serie A
@entity113:Juventus
@entity85:Napoli
@entity111:Cagliari
@entity87:Champions League
@entity118:Siena
@entity3:Tito Vilanova
@entity2:Barcelona
@entity1:Puyol
@entity0:CNN
@entity4:Guardiola
@entity51:Levante
@entity79:Real Sociedad
@entity56:Arouna Kone
@entity54:Granada
@entity75:Athletic Bilbao
@entity74:Europa League
@entity77:Racing Santander
@entity58:Valdo
@entity71:Real Zaragoza
@entity57:Xavi Torres
@entity37:Chelsea
@entity100:Catania
@entity104:Palermo
@entity99:Udinese
@entity107:Vincenzo Montella
@entity109:Chievo
@entity95:Lazio
@entity91:Roma
@entity117:AC Milan
@entity62:Valencia
@entity44:La Liga
@entity46:Jose Mourinho
@entity47:Real Madrid
@entity40:Rayo Vallecano
@entity67:Espanyol
@entity48:Sevilla
@entity63:Sporting Gijon
@entity60:Malaga