http://web.archive.org/web/20130820001252id_/http://www.cnn.com:80/2010/OPINION/02/16/lynn.amazon.power/index.html

( @entity0 ) -- late in january , the book publisher @entity2 told @entity3 it wanted to raise the prices of its books sold through the online retailer . @entity3 made clear it wanted to continue to set prices for @entity2 's books , as it does for most books it sells . to make sure the publisher understood it was serious , @entity3 cut the links that enable people to buy @entity2 's books via @entity3 's web site . for more than a week , you could still see @entity2 books on @entity3 ; you just could n't order one . even though the two companies have since struck a truce , the showdown should deeply concern anyone who cares not merely about the health of this vital industry , but about concentration of political power in @entity26 . what should concern us foremost is not that @entity3 's managers believe they -- rather than the people who write and edit our books -- have a right to set the price for books . it is that @entity3 's managers believe they have consolidated sufficient power -- the company sells as much as 80 percent of all ebooks , for instance -- to enforce their will by cutting off the public 's access to a publisher 's books . more disturbing yet , @entity3 is not alone in having captured such a position . another company that has captured a real say over the actions of our publishers is @entity51 . and @entity51 is a goliath that has repeatedly used its dominant position to influence the content of products by refusing to sell certain books or music . indeed , such brute use of power is increasingly the norm across our economy . as anyone who has studied the business practices of @entity51 , @entity65 and @entity66 knows , rough treatment of the people who make what we buy is true in just about every industry . it was not always this way in @entity26 . a generation ago every city boasted its own department stores , discount shops and independent bookstores . power was so widely distributed that few retailers enjoyed any real power over suppliers . the consolidation in retail since then is due largely to two revolutions in our anti-monopoly laws . the first was the @entity89 of 1975 , which gave retailers the power to price other companies ' products . @entity94 was the @entity97 administration 's reframing of our anti-monopoly laws in 1981 around the concept of " consumer welfare . " until then , the prime purpose of anti-monopoly laws was to protect citizens against concentration of political power . since then , officials have used our anti-monopoly laws instead to lower prices . to achieve this end , they often virtually promote concentration of power over entire market systems . as a result , it is now all but routine for big firms , in their efforts to grow bigger and increase profits , to dictate prices to suppliers who depend on them to get to their customers . such use of power can strip away or destroy much of the cash suppliers would have invested in new products or simply to maintain systems and skills . there is nothing new in this . a century ago @entity138 @entity137 spelled out the dangers in a case in which a retailer manipulated the price of a drug , " i can not believe , " he wrote , " that in the long run the public will profit by this court permitting knaves to cut reasonable prices for some ulterior purpose of their own , and thus to impair , if not to destroy , the production and sale of articles which it is assumed to be desirable that the public be able to get . " in the case of @entity3 , consolidation has often been presented as a consequence of new technologies . and it is not entirely clear how we can apply traditional anti-monopoly laws , many of which have geographic components , to online commerce . but any careful reading of history will carry us to analogous challenges in our past , like those posed by the early railways , and thereby to other potentially useful forms of anti-monopoly law such as common carriage rules . also , most of @entity3 's abuses would have been avoided if the people who make our products ( in this case books ) still enjoyed complete autonomy to set their own prices . @entity3 acted badly . so too @entity51 , especially during last fall 's book price war . yet the fundamental flaw lies not with the decisions made by managers of these companies . it lies with viewing our anti-monopoly laws as a tool to promote a flawed vision of efficiency rather than to protect our most vital liberties . defenders of concentration will continue to justify their use of power with claims they are serving the " consumer . " but we should be clear that fixation on lowering prices can result in truly dramatic costs . sometimes it is degradation of the quality and safety of the products delivered to the @entity26 " consumer . " sometimes it is the concentration of power over the people who produce our books and other vital products and over the @entity26 citizen . the opinions expressed in this commentary are solely those of @entity213 .

dispute over e-book prices between @entity3 , publisher a power play , says @placeholder

@entity213

@entity3:Amazon
@entity2:Macmillan
@entity0:CNN
@entity26:American
@entity213:Lynn
@entity65:Home Depot
@entity66:Best Buy
@entity51:Wal-Mart
@entity138:Supreme Court Justice
@entity97:Reagan
@entity89:Consumer Goods Pricing Act
@entity137:Oliver Wendell Holmes
@entity94:Second