http://web.archive.org/web/20140612181633id_/http://www.cnn.com/2009/US/12/06/episcopalian.lesbian.bishop/index.html?eref=ib_us

@entity0 , @entity1 ( @entity2 ) -- @entity0 @entity5 elected an openly lesbian bishop late saturday , the denomination 's news service reported . the rev. @entity7 , 55 , will become the first openly gay bishop in the @entity9 since @entity10 took office in @entity12 in 2004 , if she is formally approved . conservative factions in the @entity14 -- a 77 - million member denomination worldwide , with the @entity9 as its @entity17 branch -- have opposed the ordination of gay bishops . the archbishop of @entity21 , the head of the @entity14 , issued a statement saturday saying that @entity28 's election " raises very serious questions not just for the @entity9 and its place in the @entity14 , but for the @entity14 as a whole , " according to the @entity9 's web site . @entity28 's election is the first choice of an openly gay bishop since the church ended an agreement designed to keep the worldwide @entity14 from tearing itself apart . in the wake of the @entity10 controversy , @entity5 called a temporary halt to appointing any more openly gay bishops , to give the church time to hammer out a compromise . they voted this summer not to renew the ban . @entity28 , now based in @entity41 at the @entity42 , is the first openly gay candidate elected bishop since then . the diocese of @entity46 considered an openly gay candidate for bishop in october , but chose another priest when votes were cast . some @entity9 leaders reacted angrily to @entity28 's election . the rev. @entity52 , canon theologian from the @entity53 , said the election " represents an intransigent embrace of a pattern of life @entity57 throughout history and the world have rejected as against biblical teaching , " according to the @entity9 site . @entity28 will assist @entity63 in ministry to the @entity0 region 's 70,000 parishioners , according to that diocese 's web site . she will become one of two bishops suffragan -- the second - highest position in the clergy of the diocese -- if she is formally approved . the choice requires consent from a majority of the church 's other 108 dioceses . " if by chance people are going to withhold consents because of @entity7 's sexuality , it would be a violation of the canons of this church , " @entity79 said , according to the @entity9 site . @entity28 also becomes the second woman bishop in the 114 - year history of the diocese -- elected only hours after the first , the rev. @entity91 , 53 . she is the 17th woman elected as an @entity9 bishop nationwide , according to the diocese web site . " she 's not afraid of conflict and she is a reconciler , " @entity79 said , according to the web site . @entity28 and her partner of 19 years are an example of loving service and ministry , he added . her partner , @entity102 , recently earned a doctorate in social work . @entity7 , who has been ordained a priest for 27 years , is the daughter of an @entity9 priest , the diocese said . she and @entity108 were among six candidates nominated by a 24 - member diocesan committee , according to the diocese . @entity108 is now rector at @entity111 's by - the - @entity112 in @entity1 . describing herself when she was nominated , she wrote : " at @entity114 , i pastor in a mixed @entity117 / @entity116 neighborhood . next to million - dollar homes near the beach are buildings with two or three families sharing one small apartment . we offer three services every sunday : two in @entity125 and one in @entity127 . @entity129 minister to a group ranging from the very wealthy to the very poor . i am most proud of having helped start the peaceful warrior @entity131 for at - risk youth in the neighborhood . "

archbishop of @placeholder says @entity28 's election " raises very serious questions "

@entity21

@entity21:Canterbury
@entity28:Glasspool
@entity117:Latino
@entity116:Anglo
@entity114:St. Clement 's by-the-Sea
@entity112:Sea Episcopal Church
@entity111:St. Clement
@entity131:Tae Kwon Do Academy
@entity2:CNN
@entity1:Southern California
@entity0:Los Angeles
@entity7:Mary Douglas Glasspool
@entity5:Episcopalians
@entity9:Episcopal
@entity53:Diocese of South Carolina
@entity52:Canon Kendall Harmon
@entity57:Christians
@entity79:Bruno
@entity17:U.S.
@entity14:Anglican Communion
@entity12:New Hampshire
@entity10:Robinson
@entity102:Becki Sander
@entity129:I
@entity108:Bruce
@entity127:Spanish
@entity125:English
@entity91:Diane Jardine Bruce
@entity46:Minnesota
@entity41:Baltimore
@entity42:Diocese of Maryland
@entity63:Bishop Diocesan J. Jon Bruno