http://web.archive.org/web/20141011085756id_/http://www.cnn.com/2012/08/20/world/asia/south-korea-presidential-candidate/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 's ruling @entity3 overwhelmingly selected @entity4 as its presidential candidate during its political convention on monday . if elected , @entity7 -- the first woman ever nominated by the party , and the daughter of the country 's former dictator -- would become the country 's first - ever female president . @entity7 won the support of her party running on a campaign of creating " a country where no one is left behind . " @entity7 has said she will focus on welfare policies if she is elected in december and will engage with @entity23 if @entity24 abandons its nuclear weapons program . @entity7 hopes to unite a country that the legacy of her father , the @entity28 , still divides . the military dictator who went on to win elections was behind the rapid economic growth of @entity1 during the 1960s , following the @entity34 , which lasted from 1950 to1953 and devastated the peninsula . supporters say he economically transformed the country , but critics say he disregarded democracy to do so and committed human rights abuses . under pressure from the @entity45 administration in the @entity42 , @entity7 re-established civilian rule and was elected in a national referendum in 1963 , and easily re-elected in 1967 , former @entity42 ambassador to @entity1 @entity41 noted in a 1999 @entity49 article . park " had a hard time beating @entity51 in 1971 . the validity of @entity7 's narrow election victory is still questioned . in 1972 , fearing @entity51 's political potency , @entity7 changed the election system , allowing indirect voting that could be controlled by the incumbent . in 1972 and again in 1978 he was easily elected for six - year terms , " wrote @entity41 , who had served as ambassador from 1989 to 1993 . @entity7 was assassinated by his security chief in 1979 . @entity4 lost to the current president , @entity62 , in the party 's last primary in 2007 . @entity62 can only serve one term under @entity1 law . @entity2 's @entity67 and @entity68 contributed to this report .

@placeholder is the daughter of former dictator @entity28

@entity7

@entity3:Saenuri Party
@entity2:CNN
@entity1:South Korean
@entity0:Seoul
@entity7:Park
@entity34:Korean War
@entity24:Pyongyang
@entity4:Park Geun-hye
@entity28:Park Chung-hee
@entity23:North Korea
@entity45:Kennedy
@entity51:Kim
@entity42:U.S.
@entity41:Gregg
@entity68:Josh Levs
@entity67:Judy Kwon
@entity62:Lee
@entity49:Time