http://web.archive.org/web/20141113013039id_/http://www.cnn.com/2014/10/17/world/americas/hurricane-gonzalo/

( @entity0 ) -- it 's a double threat . hurricanes are barreling through the ocean on both sides of the continental @entity5 . @entity6 on friday slammed the @entity8 territory of @entity9 in the @entity10 . @entity11 is heading for the @entity12 and could cause trouble over the weekend . @entity15 warnings were posted on @entity9 as @entity6 raged through the region . the powerful @entity18 storm battered the island with wind gusts that topped 115 miles per hour , according to the @entity21 in @entity22 , as it moved in a northeasterly direction at 16 miles per hour . @entity25 was forecast to pass over @entity9 late friday , the agency said . @entity6 could cause widespread power outages , property damage , dangerous storm surge and major flooding . but the island is ready . " @entity9 we are prepared , " said premier @entity31 . " well - rehearsed plans for most contingencies are enacted , and as we hope for the best , we are prepared for the worst . " ahead of the storm , @entity9 closed schools , shut down bus and ferry service , and opened up shelters . forecasters predicted @entity6 will weaken to as it moves past @entity9 and pushes into the @entity10 by saturday . in 2003 , @entity42 caused more than $ 300 million in damages . it also knocked out power to most of the island . 2014 @entity48 facts in the @entity50 , @entity49 are hunkering down , preparing for the approach of @entity11 . the storm strengthened into a category 1 storm friday afternoon with maximum sustained winds of 75 miles per hour , according to the @entity55 in @entity56 . a tropical storm watch is posted in some areas , meaning sustained winds of 39 to 73 miles per hour are possible within 48 hours . the storm was about 230 miles south of @entity62 late friday afternoon , the agency posted on its website . @entity11 is expected to approach the @entity64 by saturday as a category 1 hurricane , but it 's unlikely to make actual landfall , according to some forecasters . but gov. @entity69 is n't taking any chances . @entity69 declared a state of emergency earlier this week in advance of @entity74 's arrival . the emergency proclamation " allows us to respond quickly to any potential impacts , " he said . @entity11 could cause dangerous surf conditions , coastal flooding and mudslides as it moves through the region . some areas could see up to the 8 inches of rain with as much as 12 inches in isolated areas . hurricanes are a rare occurrence in @entity87 . only three storms have made a direct landfall on the islands in the past 55 years , according to the @entity55 . but it 's already been an unusual year for @entity49 , weatherwise . the island chain has already been hit by two damaging tropical storms so far this season . @entity0 's @entity95 contributed to this story

new : @entity21 says @placeholder wind gusts top 115 mph

@entity6

@entity22:Miami
@entity21:National Hurricane Center
@entity25:The eye of the storm
@entity87:Hawaii
@entity0:CNN
@entity6:Gonzalo
@entity5:United States
@entity9:Bermuda
@entity8:British
@entity50:Pacific
@entity56:Honolulu
@entity55:Central Pacific Hurricane Center
@entity74:Ana
@entity31:Michael Dunkley
@entity15:Hurricane
@entity12:Hawaiian Islands
@entity11:Hurricane Ana
@entity10:North Atlantic
@entity18:Category 1
@entity95:Ed Payne
@entity62:Hilo
@entity42:Hurricane Fabian
@entity69:Abercrombie
@entity64:Big Island
@entity48:Atlantic Hurricane Season
@entity49:Hawaiians