http://web.archive.org/web/20140421225702id_/http://www.cnn.com:80/2013/01/25/showbiz/tv/abc-diving-show-stars-ew

( @entity0 ) -- though @entity3 's diving show " @entity4 " did a total belly flop in the ratings , that has n't swayed @entity7 from moving ahead with " splash , " the ( new ) name of its celebrity diving show that 'll premiere tuesday , march 19 . wonder who 's willing to wear a @entity12 on a 10 - meter high dive in front of ( with any luck for @entity7 ) millions and millions of people ? @entity17 essay : case for gun control here are the " stars " who will be throwing those triple , nah - who - are - we kidding - i - mean single tucks into the pool , with the help of @entity29 : 1 . @entity30 , comedian . yeah , i know . 2 . @entity32 , star of @entity34 's old " @entity33 . " 3 . @entity35 . if you are a @entity37 fan , you 'll remember him as her personal assistant . 4 . @entity39 . she 's continuing the " @entity42 " tradition of diving in primetime ( two ex-stars of the syndicated show , @entity46 and @entity47 , did the @entity3 show ) . 5 . @entity49 . she played @entity50 on " @entity51 . " ' member her ? 6 . @entity53 . a gridiron , not reality , star . member of the @entity58 . 7 . @entity59 . former @entity61 @entity60 as well as an on - camera personality . 8 . @entity63 . first " @entity64 , " then " @entity65 , " and now this ! two more celebrity divers will be announced later . hot damn ! see the original article at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity72 all rights reserved .

@placeholder , @entity63 and other stars will compete

@entity49

@entity29:Greg Louganis
@entity12:Speedo
@entity3:Fox
@entity0:Entertainment Weekly
@entity7:ABC
@entity4:Stars in Danger
@entity53:Ndamukong Suh
@entity51:The Cosby Show
@entity50:Rudy
@entity59:Katherine Webb
@entity58:Detroit Lions
@entity72:Time Inc.
@entity17:Stephen King
@entity30:Louie Anderson
@entity33:Drake & Josh
@entity32:Drake Bell
@entity35:Chuy Bravo
@entity34:Nick
@entity37:Chelsea Handler
@entity39:Nicole Eggert
@entity49:Keshia Knight Pulliam
@entity46:David Chokachi
@entity47:Alexandra Paul
@entity42:Baywatch
@entity64:The Girls Next Door
@entity65:Dancing with the Stars
@entity63:Kendra Wilkinson
@entity60:Alabama
@entity61:Miss