http://web.archive.org/web/20120620140753id_/http://edition.cnn.com:80/2012/04/10/world/asia/north-korea-defector/index.html?

@entity0 , @entity1 ( @entity2 ) -- @entity3 remembers what it was like to vote in @entity6 . " they have a little piece of paper and a pencil right next to it . if you do n't like the candidate you can pick up the pencil and cross the name off , but the person who picks up the pencil will die . there is always someone watching outside and of course there is only one candidate . " the idea of a free election seemed impossible to @entity3 before he defected . but he is now hoping to become the first @entity6 in the @entity1 parliament . @entity1 head to polls on wednesday he stands a fair chance of being elected , number four of 46 proportional representative candidates for the ruling @entity30 . he asks @entity2 , " can you imagine the shock of all my former colleagues and school friends in @entity6 if i get a place in the @entity36 ? " @entity3 was a professor in @entity6 and was among the elite , meaning his life was far more bearable than others . he says that @entity1 do n't really know how dire life can be for many in the @entity6 and how bad the human rights situation is . " they understand in an abstract sense that something is not right , but they do n't have actual knowledge of life there . " that is one reason he has entered politics , to help the conservative party form a better policy when dealing with @entity55 . @entity3 describes the difficulties he found when first trying to assimilate into @entity1 life . he found it very difficult to cope , saying , " living here i had to re-learn everything from the beginning . there was only one thing we had in common , the language and other than that , the gap was huge . " the @entity67 was split in 1953 when an armistice was signed after a bloody war . the two sides have never signed a peace agreement . @entity1 has since grown to become @entity73 's fourth largest economy whereas @entity6 struggles to feed its own people , asking the international community for food and monetary aid . @entity3 acknowledges many defectors find it hard to adapt and says the government has to do more to help . " there are around 23,000 @entity6 defectors here now . these people are the pioneers of unification , they have to be able to settle here and succeed . if you ca n't reunify with this small group of people , you have no chance with 23 million people in @entity6 . " @entity3 will find out wednesday if his parliamentary election bid is successful as @entity1 head to the polls .

@entity3 defected from the @entity6 and wants to help the @entity1 form a better @placeholder policy

@entity55

@entity3:Cho
@entity2:CNN
@entity1:South Koreans
@entity0:Seoul
@entity6:North
@entity30:Saenuri party
@entity36:National Assembly
@entity55:Pyongyang
@entity67:Korean peninsula
@entity73:Asia