http://web.archive.org/web/20081030102928id_/http://edition.cnn.com:80/2008/WORLD/africa/09/23/south.africa.resignations/

@entity0 , @entity1 ( @entity2 ) -- ten @entity1 ministers and the deputy president have resigned as president @entity5 prepares to leave office . @entity1 president @entity5 announced his resignation in a televised address sunday . his replacement , @entity11 deputy president @entity10 , will be sworn in as @entity1 's president thursday . @entity5 announced he was resigning on sunday , prompting threats from several @entity16 members to follow suit -- but the outgoing president urged them to stay in office , government sources said . the resignations , which include finance minister @entity22 and defense minister @entity23 , will take effect thursday when @entity5 steps down , a government statement said . " all the ministers have expressed their availability to assist the incoming administration in the hand - over process and any other assistance that might be sought from them , " the statement said . the finance minister 's assistant told @entity2 that @entity22 is willing to serve in the new government , if needed . three deputy ministers have also tendered their resignations , a government statement said . a spokesman for @entity1 's ruling party , the @entity11 , confirmed that it has named @entity10 as its choice to succeed @entity5 . @entity10 will stay in office until elections in the spring of next year , which @entity11 president @entity44 is widely expected to win . earlier this month , the @entity11 asked @entity5 to step down after a judge threw out the corruption , fraud and racketeering case against @entity44 -- @entity5 's political arch rival . the judge called the case invalid and accused @entity5 's government of political interference . @entity5 -- who has been @entity1 's president for nearly 10 years -- spoke of some of his achievements when he formally announced his resignation on sunday during a televised address . watch the significance of @entity5 " falling on the sword " » " i depart this office knowing that many men and woman in @entity1 have worked to achieve better lives for all , " @entity5 said . under his leadership the country has had the longest period of sustained economic growth in the @entity1 's history and has reached out to indigent people in an unprecedented way , @entity5 said . @entity5 said the country still has economic , corruption and crime challenges to face in the future . and he gave his vote of confidence to the country 's next leader without naming who that leader would be . @entity82 , secretary - general of the @entity11 , announced saturday that the party -- which @entity5 has been involved with since his teens -- had asked him to leave before his term was up . @entity5 agreed to do so , he said . @entity82 said the @entity11 made the decision " for the citizens of @entity1 , so there could be stability within the country " and so the @entity11 movement could remain " stable and unified . " the case against @entity44 -- who replaced @entity5 as @entity11 president last year -- was thrown out in september 2006 , but the @entity95 recharged him . judge @entity96 made no ruling on @entity44 's guilt or innocence , and he could be recharged . political observers doubted that would happen because of @entity44 's popularity , particularly with the @entity103 and trade unions . @entity44 has denied the charges . he said the case was politically motivated , and harmed his chances to become the @entity11 's presidential nominee . he could have faced at least 15 years in jail if convicted of accepting bribes from a company that got a contract in a multibillion - dollar arms deal . he also faced charges of having a corrupt relationship with his former financial adviser , @entity116 , who is serving a 15 - year sentence for soliciting bribes for @entity44 and using @entity44 's political influence to benefit his businesses . @entity5 , 66 , succeeded @entity122 as @entity1 's president in june 1999 . critics alleged he pushed for the corruption charges against @entity44 . @entity5 recently brokered a power - sharing deal between @entity128 's political rivals , who signed the agreement on monday in an effort to put aside the violent past and end the crisis that has paralyzed @entity128 since disputed national elections in march . under it , longtime @entity128 leader @entity135 remains president , while his perennial rival , @entity139 , has become prime minister and the coordinator of government affairs .

10 s. @placeholder ministers , deputy president resign with president @entity5

@entity1

@entity22:Manuel
@entity2:CNN
@entity1:African
@entity0:JOHANNESBURG
@entity5:Mbeki
@entity11:ANC
@entity10:Kgalema Motlanthe
@entity103:Communist Party
@entity23:Mosiuoa Lekota
@entity44:Jacob Zuma
@entity116:Schabir Shaik
@entity82:Mantashe
@entity147:Replacement
@entity139:Morgan Tsvangirai
@entity128:Zimbabwean
@entity135:Robert Mugabe
@entity96:Chris Nicholson
@entity95:National Prosecuting Authority
@entity122:Nelson Mandela
@entity16:Cabinet