http://web.archive.org/web/20130627140257id_/http://www.cnn.com:80/2013/06/11/world/europe/greece-state-broadcaster

( @entity0 ) -- in a budget - cutting move , the @entity2 government closed , at least temporarily , state broadcaster @entity4 . government spokesperson @entity6 cited chronic corruption and mismanagement of funds as reasons for the closure . " at a time when the @entity2 people are enduring sacrifices , there is no room for delay , hesitation or tolerance for sacred cows , " @entity6 said in announcement shown on the broadcaster . at least several of @entity4 's three tv channels and radio services went off the air early wednesday . television viewers saw screens go black . @entity4 has said the decision means 2,656 employees will lose their jobs . in order to meet its commitments to its creditors , the @entity2 government has to dismiss 2,000 people from the wider public sector by the end of the year and 15,000 by the end of 2014 . the new television and radio broadcaster will open with a much smaller staff , @entity6 said . a " modern television and radio broadcaster will be established that will operate as soon as possible , " he said . existing employees will be able to apply for new positions . a time frame for the new organization has not been announced . hundreds of employees gathered outside the @entity49 headquarters to protest the move . unions say they will fight the decision .

@entity2 government orders closure of state broadcaster @placeholder

@entity4

@entity4:ERT
@entity2:Greek
@entity0:CNN
@entity6:Kedikoglou
@entity49:ERT Athens