http://web.archive.org/web/20120731040946id_/http://www.cnn.com:80/2012/03/15/health/margaret-hamburg-fda-medication-labels/

( @entity0 ) -- few @entity1 think twice about whether their medicine bottle really contains what it says on the label . but that sense of security was shaken last month , when the @entity7 announced that a counterfeit version of @entity9 , an expensive and commonly used cancer drug , had been purchased by 19 hospitals and medical centers . @entity7 commissioner dr. @entity13 spoke to @entity0 about medical counterfeits , as well as another crucial problem -- the ongoing shortage of many lifesaving cancer drugs . the following is an edited version of that interview : @entity0 : where does the investigation stand ? @entity23 : it 's an ongoing investigation , but we 're working hard , and from what we can tell , patients have not been harmed from this . but it 's a wake - up call that we need to be working with the patient community and law enforcement to make sure our drug supply stays as safe as possible . @entity0 : did any patients actually receive the medication , or was it caught before that ? @entity23 : we were able to get an early warning from colleagues in other countries that had noted the problem with substandard @entity9 , and to move quickly to identify distributors in this country that had purchased and were using this counterfeit product . and our sense is that patients were not harmed . @entity0 : the hospitals and providers -- do you think they should have noticed this problem sooner ? @entity23 : it 's very hard for a health care provider to know when a drug is faked . and believe me , some of the fakes are very , very good . @entity0 : has this case helped to put more attention on the problem ? @entity23 : it 's focused new attention and concern on counterfeit drugs . we feel at the @entity7 that we 're doing a very good job working with companies , with law enforcement and the health care community , but there 's more that still needs to be done . i 'm very eager to work with @entity72 . they 're considering some legislation that would give the @entity7 stronger authority and stiffen the rules around counterfeit drugs , and make it easier for us to really track drugs in the system , and enable us to quickly pull inadequate drugs . @entity0 : right now , if you find a package of counterfeits , you sometimes have to send it back to the counterfeiter . @entity23 : at the present time , the @entity7 actually does n't have the authority when we find counterfeit drugs coming into the country , to just seize and destroy them . we can go to the courts , we can get an order and then take action , but that takes time . we need new authority . we also need stronger systems in place , to work with other countries and the international community to trace drugs as they move through the system . @entity0 : how would tracking work ? @entity23 : it 's important to recognize that drugs taken in this country come from sites all over the world . right now 40 % of finished drugs @entity1 take come from other countries , and 80 % of the active pharmaceutical ingredients taken here come from other countries . we are responsible for overseeing drugs in 300,000 facilities around the world , coming in from 150 or so different countries . so it 's a huge task . @entity0 : do we know how widespread counterfeits might be in the @entity1 ? @entity23 : we are constantly vigilant , and we do see on a regular basis isolated problems with counterfeit and substandard drugs . what we 're concerned about is putting in place systems to prevent greater and more widespread problems in the future . also , penalties for counterfeiting drugs need to be stiffened . right now , in terms of criminal activity , the penalties are less than if you counterfeit a @entity133 purse . i think we can do better . @entity0 : there has been an ongoing shortage of cancer drugs . does that create a greater incentive to counterfeit ? @entity23 : right now , the problems are separate and discreet , but we need to recognize that there 's a huge potential for overlap . as drugs are in shortage , it creates the possibility of new gray markets or illegal markets to fill in those gaps . we need to make sure that does not happen . @entity0 : do you think the problem of shortages will get better or worse ? @entity23 : it 's a serious problem and it 's going to be a continuous problem . it arises from an array of different factors . some economic factors , incentives and reimbursement issues , and some that have to do with manufacturing issues and quality concerns . i think we are really deepening our understanding of how problems arise , and we 've strengthened the network of reporting so we 're getting early indications of when shortages may occur . @entity0 : what 's an example of that ? @entity23 : it 's very striking . after the president made an announcement about the importance of drug shortages , and issued an executive order basically asking @entity7 to call on companies to voluntarily expand their reporting when they think they might have a shortage or a disruption in the drug supply , we 've seen an increase of about six times as many reports . in that time frame -- november , to here we are in the middle of march -- we 've been able to prevent about 115 drug shortages .

right now 40 % of finished drugs @placeholder take come from other countries

@entity1

@entity23:Hamburg
@entity1:Americans
@entity0:CNN
@entity13:Margaret Hamburg
@entity9:Avastin
@entity7:FDA
@entity133:Gucci
@entity72:Congress