http://web.archive.org/web/20150324122414id_/http://www.cnn.com/2014/06/06/world/europe/obama-putin-france-d-day/

a much anticipated encounter between president @entity1 and his @entity3 counterpart , @entity2 , came on the sidelines of a lunch held friday to mark the 70th anniversary of @entity7 . but a conversation between @entity2 and @entity10 president - elect @entity9 may have been more fruitful . " we believe it 's a good thing they were able to speak , but it 's not a substitute for the steps it ( @entity3 ) needs to take to deescalate things , especially violence , " a senior administration official said . " it 's a positive thing that they spoke , but more needs to be done . " the official said @entity2 has publicly voiced support for @entity9 , but " he 's not taking steps to back that up . " @entity2 and @entity9 's conversation included plans to discuss a cease - fire in the coming days , the office of @entity30 president @entity29 said . " it would have to be mutual , " the administration official said of the cease - fire . " not just on the part of the people of @entity10 , but also the @entity3 . " during their informal aside , @entity1 told @entity2 that to reduce tensions in @entity10 , @entity3 must recognize @entity9 as the country 's legitimate leader and stop supporting separatists in eastern @entity10 . @entity1 also told @entity2 that @entity3 must stop the flow of weapons across the border into @entity10 , deputy national security adviser @entity44 said . working with the @entity10 leadership is the only way to reverse @entity3 's increasing isolation , @entity1 said , according to @entity44 . " we did n't think it was the right time , place or circumstances to have a discussion , " the senior administration official said . " we believe they have n't legitimately recognized @entity9 . " the talk lasted 10 to 15 minutes . speculation had been brewing that the @entity61 and @entity3 leaders would meet , despite apparently elaborate steps taken by @entity29 to avoid a tense encounter . on thursday , he dined with @entity1 before hosting a separate dinner with @entity2 . the pair were also seated well apart for the @entity7 lunch . with @entity29 and the queens of @entity70 and @entity71 between them , the two seemed unlikely to have to converse unless they wanted to . the @entity73 commemorative events also brought @entity2 and @entity9 together in their first face - to - face meeting . they talked briefly before the leaders went to the @entity7 lunch . @entity78 chancellor @entity77 stood with them as they spoke . @entity2 and @entity9 shook hands before their informal exchange , @entity29 's office told @entity84 . no interaction was seen between @entity1 and @entity2 at that point . ' lane of international law ' speaking thursday in @entity88 , @entity89 , @entity1 said he and @entity2 were likely to cross paths in @entity30 , although no formal meeting was planned . @entity1 said then that if they spoke , he would give @entity2 the same message on @entity10 that he has given him in phone calls over past weeks and in his public statements . @entity2 " has a chance to get back into a lane of international law , " he said . @entity1 said @entity2 could start by recognizing @entity9 , stopping the flow of weapons over the border into @entity10 and ceasing @entity3 support for @entity104 separatists in @entity10 . @entity2 , in an interview with @entity30 television station @entity106 , did not discount the possibility of meeting with @entity1 . " as for my relations with @entity1 , i have no reason whatsoever to believe he is not willing to talk to the president of @entity3 , " he said . " but ultimately , it is his choice . i am always ready for dialogue , and i think that dialogue is the best way to bridge any gaps . "

@placeholder and @entity2 speak on the sidelines of a @entity7 lunch

@entity1

@entity3:Russia
@entity2:Putin
@entity1:Obama
@entity7:D-Day
@entity10:Ukraine
@entity9:Petro Poroshenko
@entity29:Hollande
@entity30:French
@entity44:Rhodes
@entity104:pro-Russian
@entity78:German
@entity106:TF1
@entity89:Belgium
@entity88:Brussels
@entity84:CNN
@entity77:Angela Merkel
@entity71:Denmark
@entity70:Britain
@entity73:World War II
@entity61:American