http://web.archive.org/web/20120121055158id_/http://www.cnn.com:80/2011/10/03/tech/mobile/iphone-5-preview

( @entity0 ) -- it 's the worst - kept secret since @entity3 's sexuality : @entity4 is expected to unveil a new iphone on tuesday . there are a bunch of reasons you already knew this . for one , every tech journalist on earth has been writing about the new - now - next - generation @entity5 since the company 's last " @entity17 phone " -- the @entity5 -- graced us with its presence in june 2010 . you 've seen the gossip here , and on countless @entity4 - focused blogs with apt and obvious names like @entity22 and @entity23 . the rumor mill , you 'll likely recall , revved to full throttle in early september when @entity26 reported that an @entity4 employee lost a prototype of the next @entity5 -- likely called the @entity29 -- in a @entity31 restaurant and bar in @entity33 . to cap it all off , @entity4 sent out an e-mail on september 27 teasing reporters with phone - related pictures and this not - so - cryptic tagline : " @entity38 . " so , yeah , we pretty much know what 's coming . and at the same time , we do n't . the tech specs of the new phone are still hotly debated , as reporters scour @entity4 patents , sku codes and , of course , @entity48 bars for any remaining iphone - rumor morsels sure to grab the public 's attention . all will become clear at 10 a.m. pt on tuesday when @entity4 hosts its @entity5 " launch " event at its headquarters in @entity55 , @entity56 . but for those of you who are drooling for the details , here 's the wisdom du jour from the @entity62 of the @entity63 : -- the phone will be called the @entity29 or @entity65 . or both ( see below ) . -- it likely will cost $ 200 with a 2 - year wireless service contract from @entity68 or @entity69 . -- the @entity5 may come to @entity70 , too . the @entity71 was reporting monday that @entity70 has entered into an eye - opening agreement with @entity4 to buy more than $ 20 billion worth of @entity74 over the next four years . ( but the phone wo n't be coming yet to @entity76 , as @entity77 reports ) . -- it will be " skinnier , shorter and wider " than before , according to @entity79 , which is basing these assumptions on supposed leaked cases for the phone and on " informed renderings . " -- @entity85 ( irony noted ) expects the @entity87 's faster processor to squeeze its way into the @entity5 . -- the phone will have a " teardrop " back , meaning it 's fatter at the top than the bottom , according to the blog this is my @entity95 . the @entity5 is flat on both sides . -- it may have a " world mode , " meaning it could transition onto other cell networks easily . -- it will have an upgraded , 8 - megapixel rear camera . -- it may employ new voice - recognition features , says @entity107 analyst @entity106 . his evidence ? that e-mail @entity4 sent to journalists : " @entity38 . " voice - recognition . get it ? -- it 's possible @entity4 will unveil not one -- but two iphones . -- if so , the second likely will be cheaper and will have less storage capacity . some bloggers have taken to calling it the @entity120 , because it could tie in with @entity4 's new cloud - computing services . ( @entity124 note : @entity125 , an @entity4 board member , gave some credence to the second - @entity128 when he mentioned " the new iphones coming out next month " during a speech in @entity131 ) . -- based on @entity4 's past @entity5 release patterns , the phone ( or phones ) will likely go on sale later this month ( most bloggers predict mid-october ) . of course , as is the case with any @entity4 product , die - hard fans will buy whatever the new thing is -- no matter what it is exactly , and no matter how much it costs . the other mysteries surrounding the tuesday event are all about @entity4 's leadership . this is the first product announcement for @entity4 -- the world 's most valuable company -- under the direction of its new ceo , @entity151 . there 's speculation about whether @entity151 , who is reported to be a private person , will take center stage at the event or yield the spotlight to his deputies . and there are rumors that @entity4 co-founder @entity161 , who handed over the company to @entity151 in august following a medical leave of absence , will make an appearance at the event . it seems likely that @entity151 will run the show , and @entity169 and plenty of others expect as much . it would n't be the first time @entity151 helped with an @entity4 presentation -- he appeared onstage in january when the company unveiled an @entity5 on @entity69 's network -- but it would be his first time as headliner . but , like the rest of you , we 'll just have to hang on until tuesday -- when all these rumors get zapped with a dose of reality .

@placeholder , @entity4 's new ceo , expected to make announcement at headquarters

@entity151

@entity22:MacRumors
@entity23:TheAppleBlog
@entity26:CNET
@entity106:Gene Munster
@entity29:iPhone 5
@entity85:PC World
@entity87:iPad
@entity151:Tim Cook
@entity131:South Africa
@entity95:Next
@entity3:Adam Lambert
@entity0:CNN
@entity5:iPhone
@entity4:Apple
@entity79:Gizmodo
@entity56:California
@entity55:Cupertino
@entity74:iPhones
@entity77:Mark Milian
@entity76:T-Mobile
@entity71:Wall Street Journal
@entity70:Sprint Nextel
@entity31:Mexican
@entity33:San Francisco
@entity38:Let 's talk iPhone
@entity128:iPhoners
@entity107:Piper Jaffray
@entity124:Side
@entity125:Al Gore
@entity120:iCloud Phone
@entity17:Jesus
@entity161:Steve Jobs
@entity48:Bay Area
@entity169:BusinessInsider
@entity68:AT&T
@entity69:Verizon
@entity65:iPhone 4S
@entity62:People
@entity63:Internet