http://web.archive.org/web/20130704030346id_/http://www.cnn.com:80/2013/05/23/showbiz/tv/dwts-ratings-ew/?

( @entity0 ) -- but @entity1 was so popular ! in the end , though , the allure of the pixie - haired hoofer was n't enough : tuesday 's two - hour finale of " @entity6 " only earned a 2.6 rating / 7 share in adults 18 - 49 , down 21 % from last year 's spring results ( 3.3/9 on may 22 , 2012 ) to become the lowest - rated finale in the franchise 's history , according to @entity13 . since the show averaged 14.9 million viewers , @entity14 came in first for the night in eyeballs but second in the demo behind @entity20 , which was buoyed by " @entity21 . " speaking of which : @entity20 's singing competition , which earned a 3.1/9 , was down 11 percent versus last week but it still ruled at 9 ( where it averaged 9.9 million ) . it was preceded by a special about @entity25 ( 2.0/6 , 8.1 million ) and followed by the @entity26 ( 1.7/5 , up 6 % from last year , 5.2 million ) . @entity27 came in third with a two - hour installment of " @entity29 " ( 1.9/6 , 4.5 million ) while @entity30 trailed in fourth with a bunch of pesky " ncis " repeats . see the original story at @entity35 .

@placeholder came in third with a two - hour installment of " @entity29 "

@entity27

@entity30:CBS
@entity1:Kellie Pickler
@entity0:CNN
@entity13:Nielsen
@entity6:Dancing with the Stars
@entity26:Grimm finale
@entity25:Oklahoma
@entity29:So You Think You Can Dance
@entity20:NBC
@entity21:The Voice
@entity35:EW.com
@entity14:ABC
@entity27:Fox