http://web.archive.org/web/20140317084903id_/http://www.cnn.com:80/2014/02/13/showbiz/tv/sharknado-sequel-ew

( @entity0 ) -- the @entity2 sequel may just have a soundtrack by @entity4 . @entity5 announced thursday that @entity6 , @entity7 , @entity8 , @entity9 , @entity10 , and @entity11 will all appear in " @entity2 : the @entity12 . " @entity7 will portray a flight attendant ; @entity9 will play a @entity15 police officer . @entity10 will play the character of @entity17 , while @entity8 will be a cab driver ( duh ) named @entity18 . @entity6 will play @entity18 's brother - in - law and @entity20 will portray @entity21 , an old high school friend of @entity23 ( the returning @entity22 ) . do n't worry : @entity24 will be returning as well . @entity0 : @entity25 ) - how a ' @entity2 ' happens in a press release announcing the casting news , this is the plot description given : " a freak weather system turns its deadly fury on @entity15 , unleashing a @entity2 on the population and its most cherished , iconic sites . " one can only hope that , once again , someone chainsaws their way out of a shark â € ” maybe this time while standing on top of the @entity38 ? see the original story at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity43 all rights reserved .

@entity22 and @placeholder will return

@entity24

@entity22:Ian Ziering
@entity23:Fin
@entity20:Fox
@entity21:Skye
@entity24:Tara Reid
@entity25:Best of 2013 ( Behind the Scenes
@entity2:Sharknado
@entity0:Entertainment Weekly
@entity7:Osbourne
@entity6:McGrath
@entity5:SyFy
@entity4:Sugar Ray
@entity9:Dick
@entity8:Hirsch
@entity17:Brian
@entity15:New York City
@entity12:Second One
@entity11:Vivica A. Fox
@entity10:Friedlander
@entity38:Empire State Building
@entity18:Ben
@entity43:Time Inc.