http://web.archive.org/web/20140203021305id_/http://www.cnn.com:80/2013/11/28/us/new-jersey-hero-cop/index.html

( @entity0 ) -- it was a heroic moment caught on tape . a police officer in @entity4 , @entity5 , ran up to a burning pickup truck and pulled out its unconscious driver , then ran back toward the blaze to search for other possible passengers . " a million things were going through my head . i was n't sure if anyone was in the vehicle . if someone was , i just wanted to get them out , " patrolman @entity14 told @entity0 's " @entity17 " thursday . the incident , captured on a police dash cam , happened monday evening in @entity20 . police received a call about a car burning on the roadway , with a person possibly inside . @entity14 was the first to arrive at the scene . he ran to the driver 's side of the burning @entity30 truck . " when i opened the door i did n't know what to expect , " he said . " i could n't really see anything . i just reached my hand in and felt him and pulled him out . " the video shows the officer dragging the driver away from the truck before running back to the burning vehicle and opening the passenger side door . he wanted to make sure that no one else was inside , he said . there was fear in the back of his mind , and adrenaline , too . @entity14 ca n't remember how hard it was to pull the man out . the driver , 61 - year - old @entity53 , is hospitalized in critical but stable condition , police said . @entity14 is being called a hero for saving the driver from certain death inside the vehicle , but he rejects the label . " i think any police officer would have done the same thing , " he said . a witness told police that prior to the fire , the truck was driving with a flat tire and loud sounds were coming from the engine . the cause of the fire is under investigation , police said . as for @entity14 , he said he hopes for a speedy recovery for @entity75 , and hopes to meet him someday .

police officer @placeholder ran to the burning vehicle and rescued the driver

@entity14

@entity17:New Day
@entity30:Chevy Colorado
@entity20:West Cape May
@entity14:Scott Krissinger
@entity5:New Jersey
@entity4:Cape May
@entity53:Gerald K. Ferrill
@entity0:CNN
@entity75:Ferrill