http://web.archive.org/web/20150428082008id_/http://edition.cnn.com/2014/07/22/sport/tyson-holyfield-hall-of-fame/

back when @entity1 bit off a piece of @entity4 's ear in 1997 , it seemed unlikely the two boxers could ever reconcile . but apparently , time heals all wounds . in a reunion that was once unthinkable , @entity1 will be @entity4 's presenter for his induction into the @entity9 . the @entity9 made the announcement on its website . @entity1 will deliver the presenting speech for the former heavyweight champion . the ceremony will take place august 9 at the @entity16 in @entity17 . @entity1 calls the opportunity to present @entity4 a " privilege and high honor . " @entity4 's response to @entity1 presenting him : " that is great ! " @entity9 president and founder @entity23 says that @entity1 presenting @entity4 is " sheer magic . " " this is the kind of thing we showed is possible in boxing last year at our inaugural induction ceremony , " @entity23 said . " former and even current rivals coming together under the same roof to celebrate boxing . everyone checks those rivalries at the door . " in november 1996 , @entity4 defeated @entity1 at the @entity36 in @entity17 by an 11th - round tko . their highly anticipated rematch was in june 1997 at the same venue . in the third round of that bout , @entity1 shocked fans around the world when he bit off a piece of @entity4 's right ear . @entity1 was disqualified from the fight . in the years that have followed the ear - biting , @entity4 and @entity1 have been on better terms . they 've even been in a recent television commercial together . in a humorous @entity55 ad , @entity1 says , " i 'm sorry , @entity4 , " handing him a box that is supposed to have the piece of @entity4 's ear in it , saying he kept it in formaldehyde . included in this year 's @entity60 are @entity4 , @entity61 , @entity62 , @entity63 , @entity64 , @entity65 , @entity66 and @entity67 . @entity1 is a member of the inaugural class of 2013 .

in a memorable 1997 boxing match , @entity1 bit off a piece of @placeholder 's ear

@entity4

@entity17:Las Vegas
@entity16:New Tropicana Hotel
@entity1:Tyson
@entity4:Holyfield
@entity9:Nevada Boxing Hall of Fame
@entity36:MGM Grand Garden Arena
@entity23:Marotta
@entity55:Foot Locker
@entity66:Jack Dempsey
@entity67:Archie Moore
@entity64:Sonny Liston
@entity65:Cornelius Boza Edwards
@entity62:Roberto Duran
@entity63:Joe Louis
@entity60:Nevada Boxing Hall of Fame class
@entity61:George Foreman