http://web.archive.org/web/20131224053155id_/http://www.cnn.com/2013/04/24/tech/innovation/apple-new-products/

( @entity0 ) -- gadget fans eagerly awaiting the next wave of @entity4 products just got some good news , and some bad news . first , the bad : based on ceo @entity9 's comments tuesday on the company 's quarterly earnings call , @entity4 appears unlikely to announce a major new product until this fall at the earliest . if so , that would mean the company , which typically rolls out new stuff every three or four months , will have gone an entire year -- an eternity in tech - industry time -- without launching a new gadget . and now the good : @entity9 also said @entity4 sees potential in some " exciting new product categories . " on the surface , there 's not much news in that last statement . but as the most - watched tech company in the world , @entity4 's every utterance is parsed for its deeper meaning . many observers see those four words as further evidence that @entity4 is moving beyond laptops , phones and tablets into other areas of computing -- most likely a " smartwatch " that could display messages , or a long - rumored connected tv . " our teams are hard at work on some amazing new hardware , software and services , and we are very excited about the products in our pipeline , " @entity9 said , adding " we ca n't wait to introduce ( them ) this fall and throughout 2014 . " this may just be corporate pr speak , aimed at assuaging investors concerned about @entity4 's plummeting stock price . but it could serve to re-energize the @entity4 faithful who line up to buy whatever new gizmos the company makes and may be growing impatient for new ones . of course , @entity9 made similar comments early in 2012 when he said @entity4 was working to deliver " some products that will blow your mind . " what followed were the usual updates to @entity64 and @entity65 , plus the @entity66 and the @entity67 -- solid if not groundbreaking products . blogosphere reaction this week to @entity9 's comments has been mixed . " @entity4 almost never spills any beans about what its product plans are , so it 's worth getting excited about fall based on @entity9 's willingness to talk about that specific period , as well as his mention of ' new product categories , ' " wrote @entity71 in @entity72 . " still , unless he 's purposefully trying to throw us off the scent , people eager for new @entity4 products might also want to sleep through the summer . " @entity87 's @entity86 thinks @entity9 's teases about mind - blowing future products reflect a shift in @entity4 's approach to promotion since co-founder @entity94 died in 2011 . " in the past , @entity4 did n't have to promise exciting new things , " he wrote . " it just delivered them . "

ceo @placeholder : @entity4 sees potential in some " exciting new product categories "

@entity9

@entity0:CNN
@entity4:Apple
@entity9:Cook
@entity65:iPods
@entity86:Will Oremus
@entity87:Slate
@entity66:iPhone 5
@entity67:iPad Mini
@entity64:Macs
@entity94:Steve Jobs
@entity71:Darrell Etherington
@entity72:TechCrunch