http://web.archive.org/web/20120826024615id_/http://edition.cnn.com/2012/05/28/sport/tennis/tennis-french-azarenka-li/index.html

( @entity0 ) -- world no. 1 @entity1 rallied from a set and 4 - 0 down to unseeded @entity5 @entity4 as she eventually emerged into the second round of the @entity7 on monday . the 22 - year - old looked like she would achieve the unwanted feat of becoming the first top - seeded player to lose in the opening round at @entity7 in the open era . but after @entity4 moved to within two games of a landmark victory @entity1 , from @entity15 , won 12 of the next 14 to finally earn a clash with @entity18 's @entity17 . " i was kind of thinking there was a flight straight to @entity23 around 3pm tomorrow , so i could catch that , " @entity1 told the @entity20 's official website . " but i did n't want to leave too soon . courting @entity25 : @entity26 leaps up sport 's rich list " i think it was maybe a mix of things , " @entity1 added of her below - par opening to the tournament . " i was waiting a long time for my first match here , so i could n't wait to get out there . maybe i was rushing too much to finish the points . " plus i also have to give @entity39 a lot of credit , she played really well , and she pushed me to dig deep today . bad days happen . the important thing is how i came out of it . " defending champion @entity26 , from @entity25 , had no such difficulties as she eased into round two with a regulation 6 - 2 6 - 1 victory over @entity50 's @entity49 . the 30 - year - old became the first @entity53 winner of a grand slam singles title at last year 's event and is aiming to become the first woman since @entity59 's @entity58 in 2007 to successfully defend her crown . " i 'll just try my best , " she told reporters . " it 's tough for me to stay at the same level all the time . " @entity26 will now face @entity65 's @entity64 in the next round . @entity68 third seed @entity67 sped to a 6 - 1 6 - 0 win over @entity71 's @entity70 in just 49 minutes and will now face seven - time grand slam winner @entity73 in round two . home favorite and no. 8 seed @entity75 progressed into the second round with a 6 - 3 6 - 3 win over @entity82 qualifier @entity80 . but @entity84 11th seed @entity83 withdrew from the tournament on monday morning with a right shoulder injury . @entity87 , the no. 12 seed from @entity18 , slumped to a surprise 6 - 4 6 - 3 defeat to @entity92 's @entity91 . there were also victories on monday for @entity96 's @entity95 , @entity71 's @entity97 , @entity98 of the @entity82 and @entity5 's no. 17 seed @entity99 .

@placeholder , the number 11 seed , pulls out of tournament through injury

@entity83

@entity23:Minsk
@entity20:WTA Tour
@entity26:Li Na
@entity25:China
@entity80:Karolina Plizkova
@entity82:Czech Republic
@entity83:Vera Zvonareva
@entity84:Russian
@entity87:Sabine Lisicki
@entity1:Azarenka
@entity0:CNN
@entity7:French Open
@entity5:Italy
@entity4:Alberta Brianti
@entity53:Asian
@entity50:Romania
@entity75:Marion Bartoli
@entity59:Belgium
@entity58:Justine Henin
@entity71:Serbia
@entity70:Bojana Jovanovksi
@entity73:Venus Williams
@entity17:Dinah Pfizenmaier
@entity15:Belarus
@entity39:Alberta
@entity18:Germany
@entity99:Roberta Vinci
@entity98:Petra Cetkovska
@entity97:Jelena Jankovic
@entity96:Slovakia
@entity95:Dominika Cibulkova
@entity92:America
@entity91:Bethanie Mattek-Sands
@entity68:Polish
@entity67:Agnieszka Radwanska
@entity64:Stephanie Foretz Gacon
@entity65:France
@entity49:Sorana Cirstea