http://web.archive.org/web/20150701085034id_/http://www.cnn.com/2014/03/10/showbiz/tv/cosmos-show-reaction-tyson-fox/

the " ship of the imagination " is roaring ahead into its second voyage . " @entity13 , " the new , updated version of @entity6 's popular 1980 documentary series exploring the hows , whats and whys of the universe , premiered sunday night on @entity10 , the @entity11 and various corporate cousins . its " ship of the imagination " -- a vehicle to take viewers through wonders large and small -- now has a new captain , astronomer @entity14 , but the reaction to the show 's debut shows that entertaining , informative science never goes out of style . " i 'll be eagerly tuning in for future episodes , " wrote the @entity26 ' @entity25 , praising @entity14 as " affable " and " engaging " and noting the debut episode 's lively use of ideas -- such as the " powers of 10 " -- that could turn to cliché in other hands . " tonally the show strikes just the right balance between education and inspiration , " wrote the @entity34 's @entity33 , though adding that he believed the premiere tried too hard . " it feels like it 's missing its own point : that the greatest wonders are n't @entity44 ( computer generated ) spectacle , but our own marvelous universe , " he wrote . science fans -- and fans of the original series -- have been awaiting the new " @entity13 " for months . the show has the imprimatur of @entity6 's widow , @entity54 , and is being produced by " @entity56 " mogul @entity55 , an avowed " @entity13 " geek . through it all , @entity14 has maintained his good humor as he 's promoted the show . " the universe is hilarious ! " he told @entity60 in a recent interview . " like , @entity63 is 900 degrees . i could tell you it melts lead . but that 's not as fun as saying , ' you can cook a pizza on the windowsill in 9 seconds . ' and next time my fans eat pizza , they 're thinking of @entity63 ! " @entity14 told @entity75 's @entity74 that one of the ideas behind " @entity13 " is to reignite " that flame of curiosity in us all . " @entity14 on " @entity13 " debut " one of our mission statements in ' @entity13 ' is to present science with all of its glory and the majesty and the mystery and the wonder -- the things we all take for granted as children , " @entity14 said on sunday 's " @entity93 . " @entity14 acknowledged that he 's bothered about the debate between science and religion that 's became a mainstay of political campaigns and op - ed pages . " there was a time when science and religion kind of co-existed under the same roof , " @entity14 told @entity74 . " i find it odd that we live in a time where people who are strongly religious want to make everyone else the same kind of religious way they are , and break down the door of the science classroom to put their religious philosophies in there . " though there was some tweaking of religion on social media -- " spoiler alert : apparently the earth is not 6000 years old ... who knew ! ? " tweeted @entity122 -- in general , people were impressed . " that was the best commercial for science ever , " tweeted @entity124 . and @entity127 -- who knows a little something about tv , entertainment and science , having been an actor on " @entity132 : the @entity133 " and " @entity134 " -- was positively effusive . " dear everyone involved in making # cosmos : thank you . thank you so much . i hope you inspire an entire generation to fall in love with science , " he tweeted . " @entity13 " will continue for 12 more episodes .

" @entity13 " premiered on @placeholder sunday night

@entity10

@entity26:Los Angeles Times
@entity25:Jennifer Ouellette
@entity134:The Big Bang Theory
@entity133:Next Generation
@entity132:Star Trek
@entity6:Carl Sagan
@entity93:Reliable Sources
@entity56:Family Guy
@entity55:Seth MacFarlane
@entity54:Ann Druyan
@entity75:CNN
@entity74:Stelter
@entity33:Bryan Bishop
@entity14:Neil deGrasse Tyson
@entity13:Cosmos
@entity34:Verge
@entity11:National Geographic Channel
@entity10:Fox
@entity127:Wil Wheaton
@entity124:Dan Treadway
@entity122:JaclynGlenn
@entity148:PBS
@entity44:CG
@entity63:Venus
@entity60:GQ