http://web.archive.org/web/20140329072858id_/http://www.cnn.com:80/2014/03/25/opinion/kane-malaysia-plane-international-effort

( @entity2 ) -- " we must be on you but can not see you . " that was one of the very last voice signals transmitted by @entity6 in the summer of 1937 , somewhere over the vast @entity9 during her ill - fated flight around the globe . an intense search led by the @entity11 was launched to find @entity6 and her plane , but after several weeks , nothing was found . " all right , good night . " those were the last words transmitted 17 days ago from @entity15 , somewhere over the @entity16 between @entity17 and @entity18 . an international search led by the @entity21 government and @entity22 and joined by governments and private companies from the @entity25 , @entity26 , @entity27 , @entity28 , @entity29 , @entity30 , @entity31 and others have narrowed down a possible search region to a vast chunk of the @entity35 southwest of @entity36 , @entity28 . " this is probably the one of the largest efforts you 'll ever see in terms of maritime surveillance and joint operations , " @entity28 defense minister @entity37 said tuesday . reports now seem to support the theory , popularized by pilot instructor @entity46 , that an incapacitating emergency led the pilots to divert the @entity49 toward the closest airport ( hence turning south ) while simultaneously trying to fight an electrical fire of some sort until they were overcome . experts believe that the jet continued on dumb autopilot until it was , like @entity6 's @entity56 , out of fuel , plunging into the sea . opinion : flight 370 's resting place is best clue @entity6 was lost on july 2 , 1937 . @entity15 disappeared march 8 , 2014 , more than two weeks ago . in those 77 years , almost everything about the world has changed . @entity6 and her navigator , @entity65 , disappeared just a few years before @entity66 erupted and a new world order emerged : what is often called the @entity25 century . and the three - week search effort for @entity6 was entirely @entity25 , directed by the @entity11 . @entity15 was operated by @entity21 's national airline , en route to @entity72 . the flight was the opposite of pioneering , instead a routine long haul of 227 passengers , with a coach class ticket costing about $ 530 . but in this case , the search effort is extraordinary and much more international in scope . this time , it 's not just the @entity25 . the @entity28 , the @entity27 and the @entity29 are deploying their air forces and navies with cutting - edge technologies for weeks on end to help . @entity88 radar , @entity27 satellites , even @entity90 aided the search . add to that countless hours of analytical personnel . in the end , it was a private @entity95 satellite company , @entity93 , that confirmed the likely flight path and terminus . according to some reports , this is the most expensive search effort in history . although there was strong criticism against the @entity21 government for delays and missteps during the initial days of the investigation , it seems as if the international community has largely united in focusing massive resources on finding the plane . there was nobody famous on the flight and yet it is somehow unremarkable that dozens of nations are expending millions of dollars to solve the mystery . together . pilot : how mechanical problem could have downed @entity15 all this stands in stark contrast to @entity122 's opportunistic conquest of the @entity124 peninsula , a major part of the neighboring nation of @entity127 . that sort of nationalist land grab reminds me less of the @entity131 than of norms of the 18th century and just about every century of history prior . certainly , there 's something extraordinary and dangerous going on in the @entity124 , but a calmer , more patient , more historical assessment distinguishes the reflexive nationalism of a weakened ex-empire from the larger trends in a globalizing world . or what about the civil war in @entity144 ? or the heightened tensions on the @entity146 ? or the disputes between @entity30 and @entity148 over the " @entity149 " versus the " @entity16 " ? or the uprisings in @entity151 ? all are hot spots where the international community has largely been paralyzed , unable to do much more than call for multilateral inquiries and issue hollow condemnations . so what 's left to be seen is whether this unprecedented international coalition assembled to scour the ocean for the remains of flight 370 is one of the few bright spots in an otherwise devastating tragedy for the families of the 227 passengers and 12 crew members . or whether this is merely a one - off proposition where each nation is acting in its own self - interest to do what it must for its own citizens , while feigning cooperation for the world stage . i prefer to see the goodness here , that the world can come together and work together when it counts . sometimes it takes a tragedy to remind us of the everyday miracles of our time . join us on @entity184 / @entity183 . the opinions expressed in this commentary are solely those of @entity187 .

@placeholder says international search for flight 370 is rare bright spot in tragedy

@entity187

@entity22:Malaysia Airlines
@entity17:Kuala Lumpur
@entity21:Malaysian
@entity26:Great Britain
@entity27:Chinese
@entity25:Americans
@entity148:Korea
@entity28:Australians
@entity29:Norwegians
@entity88:Pakistani
@entity151:Venezuela
@entity131:Cold War
@entity124:Crimea
@entity2:CNN
@entity6:Amelia Earhart
@entity93:Inmarsat
@entity9:Pacific Ocean
@entity30:Japan
@entity56:Lockheed Electra
@entity72:Beijing
@entity31:New Zealand
@entity16:East Sea
@entity15:Flight 370
@entity35:Indian Ocean
@entity11:Navy
@entity36:Perth
@entity18:Ho Chi Minh City
@entity127:Ukraine
@entity95:British
@entity122:Russia
@entity90:NASA
@entity144:Syria
@entity146:North Korean peninsula
@entity183:CNNOpinion
@entity184:Facebook.com
@entity149:Sea of Japan
@entity187:Tim Kane
@entity37:David Johnston
@entity46:Chris Goodfellow
@entity66:World War II
@entity65:Fred Noonan
@entity49:Boeing 777