http://web.archive.org/web/20120822000036id_/http://www.cnn.com/2012/07/16/world/africa/ghana-peace-corps-killing/index.html

@entity0 , @entity1 ( @entity2 ) -- a @entity7 @entity6 volunteer in northern @entity1 stabbed and killed a suspected robber , the police officer investigating the case said monday . the volunteer , identified by the @entity1 officer as 26 - year - old @entity11 , was with another @entity6 volunteer early saturday morning in @entity13 , the capital of the @entity14 . they were accosted by two alleged assailants , according to the officer , who was not authorized to speak on the record . a struggle ensued and @entity11 stabbed one of the assailants in the chest , killing him , the officer said . the volunteer sustained wounds to his shoulder and hand . police discovered the body of the alleged assailant early saturday morning ; the other attacker remains at large . following drops of blood from the body , police were led to @entity11 , the officer said . by way of explanation for why he had n't reported to the incident to police promptly , the volunteer allegedly told authorities he had been advised by the @entity44 in @entity0 to stay indoors , the officer said . that account was disputed by @entity46 , the country director of @entity6 in @entity1 . he said @entity11 reported the incident . @entity49 spokesman @entity48 weighed in on what happened monday . " we can confirm that two @entity6 volunteers in @entity1 were the victims of a crime in the early hours of saturday , july 14 . contrary to media reports , they are not being detained at this time . the matter is under investigation by @entity1 officials . we are closely monitoring the situation and are providing consular assistance , " he said . according to the investigating officer in @entity1 , @entity11 is required to check back in with police next week . nearly 5,000 @entity6 volunteers have served in @entity1 since 1961 , according to the program 's website .

robbers accost two @placeholder volunteers , a source says

@entity6

@entity2:CNN
@entity1:Ghana
@entity0:Accra
@entity7:U.S.
@entity6:Peace Corps
@entity11:Kristler
@entity44:U.S. Embassy
@entity46:Mike Koffman
@entity14:Upper West Region
@entity13:Wa
@entity48:Patrick Ventrell
@entity49:U.S. State Department