http://web.archive.org/web/20141214074540id_/http://edition.cnn.com/2007/WORLD/asiapcf/07/05/damon.india.widows/

@entity0 , @entity1 ( @entity2 ) -- ostracized by society , thousands of @entity1 's widows flock to the holy city of @entity0 waiting to die . they are found on side streets , hunched over with walking canes , their heads shaved and their pain etched by hundreds of deep wrinkles in their faces . a widow makes her way in @entity0 , @entity1 , where an estimated 15,000 widows live on the streets . these @entity19 widows , the poorest of the poor , are shunned from society when their husbands die , not for religious reasons , but because of tradition -- and because they 're seen as a financial drain on their families . they can not remarry . they must not wear jewelry . they are forced to shave their heads and typically wear white . even their shadows are considered bad luck . @entity34 have long believed that death in @entity0 will free them from the cycle of life and death . for widows , they hope death will save them from being condemned to such a life again . watch how some widows are rebelling » " does it feel good ? " says 70 - year - old @entity43 . " now i have to loiter just for a bite to eat . " @entity43 speaks with a strong voice , but her spirit is broken . when her husband of 50 years died , she was instantly ostracized by all those she thought loved her , including her son . " my son tells me : ' you have grown old . now who is going to feed you ? go away , ' " she says , her eyes filling with tears . " what do i do ? my pain had no limit . " as she speaks , she squats in front of one of @entity0 's temples , her life reduced to begging for scraps of food . there are an estimated 40 million widows in @entity1 , the least fortunate of them shunned and stripped of the life they lived when they were married . it 's believed that 15,000 widows live on the streets of @entity0 , a city of about 55,000 in northern @entity1 . " widows do n't have many social rights within the family , " says @entity72 with the @entity73 , a group that works to empower women . the situation is much more extreme within some of @entity1 's rural community . " there , it is much more tradition - bound ; in urban areas , there are more chances and possibilities to live a normal life . " but the majority of @entity1 's 1.1 billion population is rural . " the government recognizes the problem , " @entity72 says . " it can do a lot , but it 's not doing enough . " one woman , a widow herself , is working for change . dr. @entity98 has formed an organization called the @entity100 , which helps destitute women and children . @entity104 's mother was widowed when @entity104 was 9 years old , and she saw what a struggle it was . then , @entity104 lost her husband when she was 50 , enduring the social humiliation that comes with being a widow . at times , she was asked not to attend weddings because her presence was considered bad luck . " generally all widows are ostracized , " she says . " an educated woman may have money and independence , but even that is snatched away when she becomes a widow . we live in a patriarchal society . men say that culturally as a widow you can not do anything : you can not grow your hair , you should not look beautiful . " she adds , " it 's the mind - set of society we need to change -- not the women . " seven years ago , @entity104 's organization set up a refuge called @entity136 , or " my home , " in @entity0 . it has become a refuge for about 120 of @entity1 's widows . @entity104 's organization is set to open a second home , one that will house another 500 widows . but as she says , " mine is but a drop in the bucket . " at @entity136 , most widows reject traditional white outfits and grow out their hair . along the open air corridors that link the house 's courtyard are green wooden doors , leading to dark tiny rooms , home for each widow . see the widows of @entity0 » bent over by osteoporosis , 85 - year - old @entity159 meticulously and slowly sweeps the floor just outside her door and then carefully cleans her dishes . " i came here when i could n't work anymore . i used to clean houses , " she says . " nobody looked after me , nobody loved me . i survived on my own . " she married at 12 and was widowed at 15 . seventy years later , she finds herself at @entity136 . " i used to live in front of a temple , but then i came here , " she says . she carries with her not only the pain of a life without love , but also the loss of her only child . she gave birth at 14 ; her baby lived a year . another widow , @entity178 , wearing a bright red - patterned sari , shows off her room at the home and wants to sing for her guests . the lyrics of her song are about a lost traveler . " when did you come here after losing your way ? " she sings . " when i remember the days gone by i feel sad . " e-mail to a friend

there are an estimated 40 million widows in @placeholder

@entity1

@entity2:CNN
@entity1:India
@entity0:Vrindavan
@entity34:Hindus
@entity178:Ranu Mukherjee
@entity43:Biswas
@entity19:Hindu
@entity100:Guild of Service
@entity159:Promita Das
@entity104:Giri
@entity98:Mohini Giri
@entity136:Amar Bari
@entity194:Widow
@entity73:Center for Social Research
@entity72:Kumari