http://web.archive.org/web/20130426005311id_/http://www.cnn.com/2010/WORLD/asiapcf/06/16/kyrgyz.violence/index.html

@entity0 , @entity1 ( @entity2 ) -- the first @entity7 aid plane arrived wednesday in @entity8 to help the thousands of people who have fled ethnic clashes in neighboring @entity1 , officials with a @entity5 agency said wednesday . the cargo plane carrying about 800 lightweight tents will add to a growing effort to try and aid the estimated 100,000 people who have fled fighting in @entity1 for refugee camps in @entity8 . several countries , including the @entity18 , @entity19 and @entity20 , also have sent aid . the @entity22 has said tens of thousands more people are displaced within @entity1 and the scope of the humanitarian crisis is " immense . " @entity7 @entity26 ban ki - moon called @entity8 's president @entity27 from @entity28 on wednesday , thanking @entity27 for his help with the humanitarian situation , according to a statement from @entity26 's office . the secretary - general promised assistance to affected people in southern @entity1 and those seeking refuge in @entity8 , and said he intended to consult with key members of the @entity39 upon his return to @entity41 later wednesday . relative calm continued in @entity0 , @entity1 's second largest city , wednesday . but still sporadic gunfire could be heard . the @entity46 nation 's news agency 24.kg reported that the death toll had risen to 179 , a number that some observers discounted as low . @entity1 's interim government had declared wednesday a day of mourning for families of the many killed and thousands wounded in the violence that started last week . the government had sent extra security forces into @entity0 and @entity57 , the hardest - hit cities , on tuesday to help calm the situation . the @entity22 says it was able to visit the main detention center in @entity0 wednesday for the first time since the crisis started and has delivered food provided by the @entity64 to around 1,000 detainees . the @entity64 says it has 3,000 metric tons ( about 6.6 million pounds ) of food -- mainly wheat flour and oil -- in ready for distribution in @entity1 . the @entity64 says that 's enough to feed 87,000 people for two months -- and as long as its personnel can get safe and unimpeded access to those in need , they 're prepared to bring the food . however , the @entity64 says transporting aid from the @entity1 capital , @entity78 , is difficult , because the roads are n't safe and commercial trucking companies are reluctant to risk their vehicles . the pressing issue for many aid groups wednesday was trying to deal with refugee camps that were overwhelmed with refugees . the @entity22 is particularly concerned with hygiene , " with many people drinking from irrigation ditches and reports of spreading dysentery , " @entity22 @entity86 said . the clashes are part of the most serious outbreak of ethnic violence in the former @entity97 republic since 1990 , when hundreds of people died in skirmishes between @entity8 and @entity1 in @entity0 . " the past 20 years have been spent working very hard to avoid this kind of conflict , but everyone is aware of the danger , @entity104 , a spokesman for the @entity7 refugee agency @entity105 , told @entity2 . " the situation is like a striking a match on petrol . " it was not clear what sparked the violence , which came weeks after bloody protests removed @entity1 president @entity113 from office . @entity104 said there 's a strong consensus in the @entity1 government that this was n't a spontaneous interethnic clash , but one that was orchestrated and deliberately provocative . " it 's very hard to confirm anything for sure , but cross-checking seems to indicate a planned , provocative act . the @entity1 government is naming names , but @entity105 is not in a position to name names or point fingers , " said @entity104 . in recent days , more than 100,000 ethnic @entity8 have fled the clashes with ethnic @entity1 , into camps in @entity8 , according to @entity8 's @entity130 . the flow of people was so overwhelming that @entity8 had close some of its border crossing areas leaving many standing at the border on the @entity1 side of a barbed - wire fence . many ethnic @entity8 that have remained in @entity1 have had to hide out in abandoned buildings . @entity142 workers came across one mosque outside @entity57 where an estimated 6,000 frightened people have gathered for safety . @entity2 's @entity146 , @entity147 , @entity148 , @entity149 and @entity150 contributed to this report .

death toll at 179 , @placeholder news agency reports ; @entity142 estimate is higher

@entity1

@entity22:ICRC
@entity20:Russia
@entity26:Ban
@entity27:Karimov
@entity28:London
@entity113:Kurmanbek Bakiev
@entity86:Anna Nelson
@entity150:Evan Buxbaum
@entity130:Foreign Ministry
@entity2:CNN
@entity1:Kyrgyz
@entity0:Osh
@entity7:UN
@entity5:U.N. Refugee
@entity8:Uzbekistan
@entity57:Jalal-Abad
@entity78:Bishkek
@entity39:U.N. Security Council
@entity19:Germany
@entity18:United States
@entity104:Colville
@entity105:UN Refugee Agency
@entity97:Soviet
@entity146:Matthew Chance
@entity147:Brian Walker
@entity142:Red Cross
@entity148:Jill Dougherty
@entity149:Nic Robertson
@entity46:Central Asian
@entity41:New York
@entity64:WFP