http://web.archive.org/web/20130210152440id_/http://www.cnn.com/2013/01/23/travel/dreamliner-investigation

@entity0 ( @entity1 ) -- the grounding of @entity3 entered its second week with the company and investigators working non-stop in the @entity6 and @entity7 to try to pinpoint fire risk in the 787 electrical system . @entity6 aviation authorities are evaluating data but still do not have a handle yet on the cause of a battery fire on one @entity15 and the reason behind a related incident on another plane that prompted regulators worldwide to idle the $ 200 million wide body until further notice . with battery and related components under microscopic examination and a new round of testing at manufacturing facilities underway this week , @entity6 government officials at the center of the issue expressed eagerness to get to the bottom of the matter . but they also said it was crucial to let experts do a thorough job and the plane be re-certified as safe before lifting the order barring further flight . " we do n't know what is causing these incidents yet , " @entity41 chief @entity40 told reporters at an industry event in @entity0 on wednesday . " we need to let them finish their work , " transportation secretary @entity47 said at the same event . " these are expert people . they 'll get to the bottom of it and then we 'll let all of you know what they find out , " @entity47 said . experts : quick fix for @entity15 looks less likely @entity3 said in a statement that its technical experts are working " around the clock " and are focused on " resolving the issue " and returning the 787 to service . " we are working this issue tirelessly in cooperation with our customers and the appropriate regulatory and investigative authorities . the company is eager to see both investigative groups continue their efforts and determine the cause of these events , and support their thorough resolution , " said company spokesman @entity70 . a battery - related fire in the underbelly of an empty @entity79 787 on the tarmac in @entity81 on january 7 triggered an @entity41 review of the aircraft . but regulators said the plane was still safe to fly . the @entity41 then grounded the fleet on january 16 after an emergency landing by an @entity89 flight in @entity7 that was prompted by a battery alarm and a report of a burning smell . analysis of a flight recorder from that plane showed that a lithium - ion battery experienced a sudden drop in voltage and was not overcharged , the @entity93 said wednesday . opinion : how @entity3 can bounce back from @entity15 problems the agency is still investigating the cause of the battery 's sharp fall in voltage , @entity102 , its chairman , said at a news conference . @entity109 , the battery 's maker , is now disassembling the device to examine it in detail . the @entity7 findings come after the @entity114 said over the weekend that the battery in the @entity81 fire had not been overcharged , eliminating a relatively simple potential cause but adding new complexity to the investigation . additional details released by the safety board said all eight cells of the lithium - ion battery involved in the @entity81 787 fire showed varying degrees of thermal damage . investigators scanned and dismantled six of them to expose electrodes for microscopic examination . those batteries are used to power electrical systems , especially when the plane 's engines are idle . dreamliner woes explained the @entity6 safety board also oversaw a series of new tests on battery systems and related components with manufacturers on tuesday in @entity141 . in @entity0 on wednesday , @entity6 officials were asked about the timing of the very unusual order to ground a fleet of planes . " on the day we said the planes were safe , they were . on the day we announced that there was another incident and we were grounding the plane , we felt this was the time to ground the planes , " @entity47 said . @entity40 explained that the second incident occurred during a flight . " and that for us was an important consideration where we needed to identify what was causing these power - and battery - related incidents , " he said . the @entity41 order applied directly to the six @entity3 operated by @entity160 , the only ones flown by @entity6 carriers . but its directive was picked up aviation authorities globally and requires that the planes be deemed safe before they fly again . although there are only 50 wide body dreamliners in service , there are several hundred on order . the world 's largest aircraft manufacturer has made a big bet on the most technologically advanced airliner . the 787 is highly touted because of its mostly lightweight carbon fiber construction , which airlines expect will help them save billions in fuel costs on long - haul routes . its cockpit design and cabin appointments are state of the art. the high level of attention and widespread concern about its problems and image now are partly due to the @entity15 's difficult development . the @entity192 at @entity3 was plagued by cost overruns and production delays . the first one flew commercially last year why @entity15 batteries worry experts @entity1 's @entity199 in @entity198 contributed to this report .

dreamliners were grounded last week after fire in @entity81 , another incident in @placeholder

@entity7

@entity81:Boston
@entity114:U.S. National Transportation Safety Board
@entity89:All Nippon Airways
@entity3:Boeing
@entity1:CNN
@entity0:Washington
@entity7:Japan
@entity6:U.S.
@entity199:Junko Ogura
@entity198:Tokyo
@entity192:787 program
@entity79:Japan Airlines
@entity70:Marc Birtel
@entity15:Dreamliner
@entity102:Norihito Goto
@entity109:GS Yuasa
@entity93:Japan Transport Safety Board
@entity160:United Airlines
@entity141:Arizona
@entity47:LaHood
@entity40:Huerta
@entity41:FAA