http://web.archive.org/web/20130304013947id_/http://www.cnn.com:80/2012/06/28/sport/olympics-2012-stephanie-rice-australia/index.html

( @entity0 ) -- sports stars love their routines . some , like tennis champion @entity3 , take it to extremes . the @entity7 obsessively lines up his water bottles before matches , touches the front and back of his shorts , touches each ear and his nose . @entity3 will bring his rituals to the @entity15 next month , but he faces a real rival in terms of pre-event preparations . take a close look at @entity20 when the @entity22 swimmer defends her gold medals at @entity24 . " i 'm very superstitious , especially before a race . i go through exactly the same routine prior to standing on the block , " she told @entity0 's @entity28 series . " i do eight arm swings , four goggle presses , four cap touches . it looks really weird but it 's so comfortable to me it comes second nature now . " @entity37 won the 200 and 400 - meter individual medley titles at @entity39 as a 20 - year - old , setting world records in both events , and also had success in the 4x200m freestyle . she was quite literally the golden girl of @entity22 swimming -- the @entity48 medal was her country 's 400th at a @entity15 . however , her return to the @entity53 stage this year was by no means guaranteed . having won silver medals at the 2009 world championships , @entity37 was forced out of competition the following year due to shoulder problems . troublesome tweets she also courted controversy as she called the @entity63 rugby team " faggots " on her @entity66 account , losing a sponsorship deal with luxury carmaker @entity68 . prior to her departure for @entity70 , this month she posted a picture of herself in a skimpy designer bikini she had got for her 24th birthday . perhaps it is no coincidence that she was voted @entity22 's most popular @entity53 athlete in a recent newspaper poll . it came soon after two fellow @entity22 swimmers were censored for posting pictures of themselves bearing pistols . " i believe truly in superstition and karma , and everything happens for a reason , " @entity37 said . " i believe that if i can do the best job i can , and i always try to give 100 % and enjoy what i 'm doing , then i believe it will come back to you . " it does n't necessarily have to be in the form of winning or getting achievement out of it , it 's more about the experience that you get from something . i 've learned a lot out of negative outcomes as well as positive outcomes . " overcoming injury after missing out on defending her titles at the @entity104 , @entity37 faced a battle to qualify for @entity24 following her surgeries -- another shoulder operation was needed in december -- but she triumphed at the @entity22 trials in march with times that put her back up with the world 's best . " you definitely have days where you feel like it 's not going to plan , and especially the surgeries i 've been through i 've definitely had times i 've thought , ' why is this happening to me now , is this a sign it 's not meant to happen for me now ? ' " but i try to quickly turn the negatives to positives , try to think of it like it 's just a test of character and it 's going to make me stronger and more prepared for something that is hopefully going to happen later on . " achieving a dream @entity128 came early for @entity37 when she upstaged @entity22 olympians @entity130 and @entity132 at the 2006 @entity133 in @entity134 , three months before her 18th birthday . " three months out of finishing school , that was the time i really thought i could make a job out of what i love to do , " she said . " the @entity15 had basically been a childhood dream , and to make that dream become a reality four years ago ... i thought i 'd ( already ) achieved my lifetime goal at 18 . " so i really had to sit down with my coach and reassess what i was actually going to hopefully achieve at the @entity15 . so now to be able to represent @entity22 twice , it 's a huge goal and i guess from here on in i 'm so thankful and appreciative for what i 've achieved , so i take a lot pressure off this time around and just try to enjoy the experience . " a star is born @entity37 's transition from promising swimmer to worldwide sporting stardom was one she welcomed . having dated fellow swimmer @entity158 before @entity159 , she went out with @entity22 rugby star @entity160 until earlier this year and has become a celebrity in her homeland . " it was really exciting in many ways -- i 've always enjoyed the media , i 've always wanted to be an inspiration to younger kids or older people , " she said . " it definitely had its tough times , and there are times you wish you could switch it off and just be the normal person i was prior to @entity159 , but it comes along with part of the sacrifices that you have to make and i do n't think of it as a negative thing . " you just have to be a lot more aware of who you 're around and what you 're doing . there 's definitely times you can be a normal person , you just have to do it in the right environment . " my goal is to give something of myself to everyone . i do n't find that a negative thing , it 's flattering , to engage with people and give them a bit of fun . " role model but for all the non-sporting distractions , @entity37 is determined to focus on her pool ambitions . " i have always been 100 % dedicated to what i do , which is why i never studied and swam at the same time -- i always put my heart into everything that i do , " she says . " i just try to be a positive role model for the people around me , but more just to be really happy with the person i am and try to give that off to other people . "

@placeholder has returned to prominence following injury problems

@entity22

@entity22:Australia
@entity20:Stephanie Rice
@entity24:London 2012
@entity28:Human to Hero
@entity159:Beijing
@entity158:Eamon Sullivan
@entity134:Melbourne
@entity130:Brooke Hanson
@entity133:Commonwealth Games
@entity132:Lara Carroll
@entity3:Nadal
@entity0:CNN
@entity7:Spaniard
@entity53:Olympic
@entity70:London
@entity15:Olympics
@entity37:Rice
@entity39:Beijing 2008
@entity104:2010 Commonwealth Games
@entity128:Success
@entity160:Quade Cooper
@entity68:Jaguar
@entity66:Twitter
@entity48:400 IM
@entity63:South African