http://web.archive.org/web/20141102034556id_/http://www.cnn.com:80/2010/WORLD/americas/08/07/greenland.ice.island/

( @entity0 ) -- a piece of ice four times the size of @entity5 island has broken away from an ice shelf in @entity7 , according to scientists in the @entity9 the 260 square - kilometer ( 100 square miles ) ice island separated from the @entity13 in northern @entity7 early on thursday , researchers based at the @entity11 said . the ice island , which is about half the height of the @entity16 , is the biggest piece of ice to break away from the @entity20 icecap since 1962 and amounts to a quarter of the @entity22 70 - kilometer floating ice shelf , according to research leader @entity23 . " the freshwater stored in this ice island could keep the @entity11 or @entity27 rivers flowing for more than two years . it could also keep all @entity9 public tap water flowing for 120 days , " @entity23 said . @entity23 's team is studying ice in the @entity32 separating @entity7 from @entity33 , about 1,000 kilometers south of the @entity34 . satellite data from @entity39 's @entity38 - @entity37 satellite revealed the initial rupture which was confirmed within hours by @entity41 of the @entity42 , according to the @entity11 website . @entity23 said the island could block the @entity32 as it drifts south , or break into smaller islands and continue towards the open waters of the @entity47 . " in @entity32 , the ice island will encounter real islands that are all much smaller in size , " he said . " the newly born ice island may become land - fast , block the channel , or it may break into smaller pieces as it is propelled south by the prevailing ocean currents . from there , it will likely follow along the coasts of @entity58 and @entity59 , to reach the @entity47 within the next two years . " environmentalists say ice melt is being caused by global warming with @entity20 temperatures in the 1990s reaching their warmest level of any decade in at least 2,000 years , according to a study published in 2009 . current trends could see the @entity20 become ice free in summer months within decades , researchers predict .

ice island could block @placeholder which separates @entity33 , @entity7

@entity32

@entity22:Petermann
@entity23:Muenchow
@entity20:Arctic
@entity27:Hudson
@entity0:CNN
@entity7:Greenland
@entity11:University of Delaware
@entity5:Manhattan
@entity9:U.S.
@entity59:Labrador
@entity58:Baffin Island
@entity16:Empire State Building
@entity33:Canada
@entity32:Nares Strait
@entity13:Petermann glacier
@entity34:North Pole
@entity37:Aqua
@entity39:NASA
@entity38:MODIS
@entity47:Atlantic
@entity41:Trudy Wohlleben
@entity42:Canadian Ice Service