http://web.archive.org/web/20121003073629id_/http://edition.cnn.com:80/2012/08/27/opinion/noorani-immigration-policy/index.html?

( @entity0 ) -- dear @entity1 and @entity2 , as much as @entity4 is looking forward to 10 more weeks of soothing campaign rhetoric ( fingernails on the blackboard of @entity4 's psyche ) , i write to urge you to offer the nation a compelling vision for a common - sense immigration process . your respective parties ' conventions would be a great place to start . first off , you should know that poll after poll shows a broad spectrum of @entity4 want a rational immigration process . in fact , a recent @entity22 poll found that immigration was one of only a few public policy issues where , as the @entity30 put it , " rank - and - file @entity27 and @entity29 are less divided . " a creative approach to immigration may not play to your parties ' fringes , but a clear majority of @entity4 want a pragmatic federal immigration policy . yet while the immigration solutions are simple , changing the conversation is not . opinion : is @entity41 an immigration pragmatist ? let 's start with what it means to be an @entity4 . the @entity4 is a nation of values , founded on an idea : that all men and women are created equal . that all people have rights , no matter what they look like or where they came from . it 's not about what religion you follow or where you were born that makes you @entity4 -- it 's how you live your life and your dedication to @entity4 ideals . @entity4 believe families should stick together , we should look out for one another , and hard work deserves reward . these are the reasons @entity4 is destination no. 1 for the best , brightest and hardest working from around the world . how you treat new @entity4 immigrants reflects your commitment to these values that define us as @entity4 . as president , how will you ensure that no aspiring @entity4 lives in the shadows , and that there is a road map to citizenship for the undocumented ? the same is true today as it has been throughout history : people move to make life better for themselves and their families . people come to @entity4 not only for the promise of freedom but also to put food on the table and to send their kids to a decent school . and to rebuild our economy , we need new americans as customers , innovators , taxpayers and workers . according to a report out this month from the @entity101 , immigrants launched 28 % of the country 's new businesses in 2011 despite accounting for less than 13 % of the @entity4 population . the organization found that immigrant - owned firms now generate more than $ 775 billion in revenue , $ 125 billion in payroll and $ 100 billion in income . but immigrant entrepreneurs are just one part of a 21st - century economy . for example , a july economic analysis by the @entity114 and @entity115 of @entity116 found that @entity119 immigrants are responsible for 18 % of our gross domestic product in agriculture , forestry or fishing . in other words , " nearly one fifth of the national value added of agriculture in the @entity4 comes from the work of @entity119 immigrants . " rest assured that @entity4 of all stripes hunger for a new consensus on immigration . earlier this summer , @entity134 's president , @entity133 , told @entity135 , " in terms of immigration , our system , our process is not working well . it 's broken . we need to find new answers to this . " opinion : today , @entity4 welcomes young immigrants meanwhile , @entity146 president @entity145 said in a june statement , " we call on both parties to work with the president toward a legislative solution that will address the parents and families of these immigrant youth , and the millions of undocumented workers who are now living in the shadows . " all of us who believe so strongly in @entity4 's promise deserve from you an immigration process where all of us live our lives openly , participate fully in our communities and serve our country together . gentlemen , to be specific , this process must enforce the rule of law so all @entity4 are treated justly , create legal immigration opportunities that serve the needs of our economy and create a line for the undocumented to become full - fledged @entity4 . the status quo fails to meet this standard . @entity4 will be a more vital nation when you engage in a debate that honors our common values and common history , and from which emerge pragmatic immigration solutions that lead us forward together . sincerely , @entity179 the opinions expressed in this commentary are solely those of @entity179 .

@placeholder : nation needs a compelling vision for a common - sense immigration process

@entity179

@entity22:Washington Post-Kaiser Family Foundation
@entity2:Mitt Romney
@entity1:Barack Obama
@entity0:CNN
@entity27:Republicans
@entity119:Mexican
@entity30:Post
@entity179:Noorani
@entity4:Americans
@entity146:AFL-CIO
@entity101:Partnership for a New American Economy
@entity116:BBVA Research
@entity115:Mexico Economic Studies Department
@entity114:BBVA Bancomer Foundation
@entity29:Democrats
@entity41:Ryan
@entity133:Jim Daly
@entity135:Christianity Today
@entity134:Focus on the Family
@entity145:Richard Trumka