http://web.archive.org/web/20140816032943id_/http://www.cnn.com:80/2014/08/05/business/ebola-economic-cost/

@entity0 ( @entity1 ) -- @entity3 president @entity2 is this week hosting fifty @entity5 leaders in @entity6 it 's an event the @entity8 has dubbed " historic , " and it 's designed to promote trade and investment . but as the summit launched monday , the deadliest @entity14 outbreak in history was intensifying in @entity5 . two @entity16 -- @entity18 recipient and president of @entity21 @entity20 , and her @entity23 counterpart @entity22 -- canceled their trips . instead , they chose to stay in their home countries and deal with a health crisis that has so far claimed nearly 900 lives . it has also dragged on the region 's economies , and the economic pain is expected to get worse . at the summit 's opening day , the @entity34 pledged $ 200 million to contain the epidemic . the @entity39 and @entity5 nations hit by the outbreak have also poured $ 100 million into plans to try and contain it . but the ebola virus has hit some of @entity5 's most vulnerable economies , and poorest rural areas . the economic growth of @entity48 , where more than 300 people have died after being infected by the virus , is now expected by the @entity34 and @entity51 to slow to 3.5 % , from 4.5 % . is the world investing in prevention ? @entity54 , a director at the @entity55 , helped discover the virus nearly four decades ago . he says many unknowns remain around treatment , how @entity14 causes death and how this can be prevented . thus far , there is no proven treatment and no vaccine for @entity14 , although one experimental drug has attracted interest after apparently saving the lives of two @entity3 missionaries infected . in march , @entity3 's @entity68 awarded a five - year , $ 28 million grant to establish a collaboration between researchers from fifteen institutions who were working to fight @entity14 . other trials are also taking place , including by @entity76 , a @entity77 - based company that has a $ 140 million contract with the @entity3 @entity79 to develop an @entity14 drug . according to @entity84 , a professor of virology from the @entity86 , the appearance of @entity14 on the list of bioterrorism diseases incentivises the investigation into vaccines . " the military and defense regimes are certainly aware of this agent being a possible agent of bio terrorism and are working on methods to control it , " @entity84 told @entity1 . working against that , however , is @entity14 's relatively low mortality rates and difficulty of storing of a vaccine when the outbreaks occur irregularly . " the economic argument [ for developing a vaccine ] is not strong and it 's only really a moral argument , " @entity84 said . " and even then you could argue that the money would be much better spent on the infrastructure in the countries concerned . " indeed , the @entity34 's financial boost is designed to " build up safety net protection measures " for those affected , according to its vice president for the @entity5 region , @entity108 . " further hardship " is expected in the areas , where people are " poor and vulnerable to begin with , " he said when announcing the pledge . the scare factor investment and cross-border commerce is slowing as international companies impose restrictions on business with the countries where @entity14 is present . emirates this month become the first major international airline to suspend flights from @entity48 , followed by @entity128 airline @entity127 and smaller regional carrier @entity129 . @entity130 stopped its flights to @entity132 and @entity21 tuesday , due to the " deteriorating public health situation . " while the full cost of such moves have not yet been quantified , a @entity34 report has noted " fewer international flights " to these countries and " lower revenues and financial inflows . " @entity5 is rich in iron and gold , and @entity5 mining companies have a strong presence in the region . but @entity21 , where 255 people have died after being infected by @entity14 , has closed all but major border crossings in its attempts to contain the outbreak . the mining industry contributes around 14 % of @entity21 's economy , with international companies such as @entity153 , @entity154 , @entity155 and @entity156 operating many of the mines . many have imposed travel restrictions on workers and are evacuating non-essential staff from the region . if this continues , " there will be a sizable decline in production , " the @entity34 said . the agricultural industry has also suffered as rural workers have fled farming areas in the region . according to @entity84 , economic decline will also be fed by the " scare factor " of the virus . " this scare factor permeates into the economy and has a much bigger effect that the hygiene issues themselves , " @entity84 said .

@placeholder has also dragged on the region 's economies , and costs are expected to rise

@entity14

@entity22:Ernest Bai Koroma
@entity23:Serra Leone
@entity20:Ellen Johnson Sirleaf
@entity21:Liberia
@entity84:Jones
@entity86:University of Reading
@entity153:ArcelorMittal
@entity156:Exxon & Total
@entity155:Chevron
@entity132:Sierra Leone
@entity3:U.S.
@entity2:Barack Obama
@entity1:CNN
@entity0:London
@entity6:Washington D.C.
@entity5:Western Africa
@entity8:White House
@entity130:British Airways
@entity51:IMF
@entity79:Department of Defense
@entity55:London School of Hygiene & Tropical Medicine
@entity54:Peter Piot
@entity77:Vancouver
@entity76:Tekmira
@entity16:VIPs
@entity14:Ebola
@entity34:World Bank
@entity39:WHO
@entity18:Nobel Peace prize
@entity128:pan-African
@entity129:Arik Air
@entity108:Makhtar Diop
@entity127:ASKY
@entity48:Guinea
@entity68:National Institutes of Health
@entity154:Hummingbird