http://web.archive.org/web/20141012033937id_/http://edition.cnn.com/2010/WORLD/africa/08/26/video.wall.african.independence/index.html

( @entity0 ) -- in 1960 , an unprecedented number of african nations won independence from their colonial masters , bringing to an end decades of rule by @entity8 powers . this year those 17 nations mark a major milestone as they celebrate the 50th anniversary of their freedom . as part of @entity0 's special coverage of this landmark occasion , we asked @entity17 from these countries to share their thoughts and opinions about their homelands . after a half - century of independence , what has changed and what has n't ? what are their hopes and visions for the future ? from those who lived through the handover of power , to young @entity17 who have only known life in a free state , click on the flags to see what some of them had to say . are you from one of the 17 nations celebrating 50 years of independence ? if so , we 'd like to hear from you . tell us your story and share your photos and videos on @entity45 . reporting by @entity46 , @entity47 , @entity48 , @entity49 and @entity50

do you have a story about @entity17 independence to share ? share it on @placeholder

@entity45

@entity17:African
@entity0:CNN
@entity8:European
@entity45:CNN iReport
@entity46:Stephanie Busari
@entity50:Grace Wong
@entity47:Tim Lister
@entity48:Kiesha Porter
@entity49:Mark Tutton