http://web.archive.org/web/20121014094035id_/http://edition.cnn.com:80/2012/09/05/world/meast/syria-civil-war/index.html

( @entity0 ) -- world leaders tackled the bloody 18 - month crisis in @entity3 on wednesday . @entity5 and @entity6 diplomats met , @entity8 's prime minister spoke and @entity10 's president said , " it 's time for a change . " here are the latest developments : @entity15 , @entity5 foreign minister discuss @entity3 @entity6 secretary of state @entity16 and @entity5 foreign minister @entity17 huddled over what @entity15 called " the evolving situation in @entity3 " and urged support for " transition " in that country . " with respect to @entity3 , it is no secret that we have been disappointed by @entity29 and @entity5 's actions blocking tougher @entity32 resolutions , and we hope to continue to unite behind a real path forward to end the violence in @entity3 , " @entity15 said at a joint news conference with @entity17 in @entity24 . the secretary of state stopped in @entity5 during a visit to @entity36 . the @entity6 believes in a " peaceful political transition " in a @entity3 currently ruled by @entity39 's regime and wants to work for that goal with @entity5 and other nations , @entity15 said . " we have n't agreed on how to handle @entity3 , but we have n't stopped talking about what should be done , because the violence continues , " she said . @entity17 called the situation complex . he stressed @entity5 's neutrality and said , " any solution should come from the people of @entity3 and reflect their wishes . it should not be imposed from outside . " " @entity5 has been emphasizing all along that the various parties should arrive at a cessation of fire and an end to violence , and the various parties in @entity3 should begin a political dialogue . and like many countries , we support a period of political transition in @entity3 . " @entity10 leader says it 's time for a change @entity10 president @entity66 called for a transitional phase in @entity3 and for @entity39 to leave power . " the @entity3 people made their decision , and it is time for change . let the @entity3 leadership learn from the recent lessons of history . change is due , now , " he said . @entity66 made the comments while addressing a meeting of @entity81 foreign ministers in @entity82 . @entity66 's support of the @entity3 opposition reflects his solidarity with the people who took to the streets during the @entity88 , the popular label for the democratic movements that swept across the @entity90 and @entity91 last year . @entity8 : " pre-election situation " may be impeding @entity6 initiative @entity8 prime minister @entity94 said the @entity6 might be holding back on stronger action against @entity3 because of this year 's presidential elections . " maybe it 's because of the elections -- maybe it 's because of the pre-election situation in the @entity6 . might be the root cause of the lacking of initiative , " he told @entity0 's @entity101 . " nobody has spoken to us about their reasons , and they are not obliged to state anything . we are very thankful and pleased they have stated that they 're against this regime . " @entity94 has called on the @entity32 to declare a no - fly zone along the @entity8 - @entity3 border , but the council is frequently divided between the interests of @entity118 countries and @entity29 and @entity5 . dozens killed in @entity3 's largest city the battle for @entity123 raged , with at least 115 people killed there , opposition activists said . the fatalities are among at least 258 people killed across the country , the @entity126 said . elsewhere , shelling killed three children in @entity132 and a sniper shot dead a teenager in @entity135 . shelling , blasts and gunfire also rang out in @entity139 and its suburbs . regime forces and the rebel @entity142 battled in @entity135 and the @entity139 suburbs , the @entity126 said . @entity0 's @entity144 , @entity145 and @entity146 contributed to this report .

@placeholder president calls for regime change , transitional phase

@entity10

@entity8:Turkey
@entity24:Beijing
@entity29:Russia
@entity81:Arab League
@entity82:Cairo
@entity139:Damascus
@entity135:Deir Ezzor
@entity132:Homs
@entity3:Syria
@entity0:CNN
@entity6:U.S.
@entity5:Chinese
@entity10:Egyptian
@entity88:Arab Spring
@entity118:Western
@entity17:Yang
@entity16:Hillary Clinton
@entity15:Clinton
@entity32:U.N. Security Council
@entity36:Asia
@entity39:al-Assad
@entity101:Christiane Amanpour
@entity126:LCC
@entity94:Erdogan
@entity123:Aleppo
@entity91:North Africa
@entity90:Middle East
@entity144:Saad Abedine
@entity145:Holly Yan
@entity146:Joe Sterling
@entity142:Free Syrian Army
@entity66:Morsy