http://web.archive.org/web/20100203141330id_/http://www.cnn.com:80/2009/WORLD/americas/07/27/us.cuba.propaganda.ticker/index.html

@entity0 ( @entity1 ) -- it was the @entity4 government 's version of the ticker in @entity7 's @entity6 , blasting @entity9 's main seaside strip with @entity11 slogans in 5 - foot high crimson letters . it symbolized the tit - for - tat diplomatic row between @entity0 and @entity9 . @entity16 flags flutter in front of the @entity4 interests section building in @entity9 in 2007 . but the ticker at the top of the @entity4 interests section in @entity16 has gone blank , yet another signal the past half - century of animosity between the two countries is easing . @entity26 spokesman @entity25 said the ticker was turned off in june because it was not considered " effective " as a means of delivering information to the @entity16 people . the scrolling electronic sign , fitted across 25 windows of the @entity4 interests section , ran quotes from @entity4 heroes , such as @entity36 's " @entity37 that one day this nation will rise up , " and @entity40 's " no man is good enough to govern another man without that other 's consent . " it also streamed news and political messages that blamed @entity16 's everyday problems on the communist regime led by @entity48 and the island 's socialist economy . the island 's transportation woes , for example , were the topics of jabs such as , " some go around in @entity57 , some in ( @entity61 - built ) @entity60 , but the system forces almost everyone to hitch rides . " the sign -- erected in 2006 by the @entity66 administration and billed as a way to circumvent censorship and , the administration said , offer hope and freedom to @entity16 oppressed by a brutal regime -- fueled a propaganda war with @entity48 , who referred to the @entity4 interests section as " the headquarters of the counterrevolution . " calling the ticker an assault on @entity16 's sovereignty by an imperialist bully , an infuriated @entity48 marched 1 million @entity16 past the interests section in protest , dug up the @entity4 mission 's parking lot and blocked the ticker by erecting anti- @entity4 billboards and 138 huge black flags to commemorate victims of so - called @entity4 aggression . he promised there would be no contact between @entity4 - based diplomats in @entity9 and @entity16 's foreign ministry until the sign came down . @entity48 's brother @entity94 , who now rules @entity16 , took down the anti- @entity4 billboards this year as ties between the two countries improved . in april , president @entity98 lifted restrictions on @entity100 traveling to the island and sending remittances to relatives there . and this month , @entity4 and @entity16 diplomats held their first talks since 2003 on @entity16 migration to the @entity4 . the @entity26 's @entity25 acknowledged most @entity16 could n't read the ticker because of the counter-propaganda erected by the @entity16 . the " dueling billboards , " @entity25 said , were not promoting a productive @entity4 - @entity16 relationship . @entity25 said measures also announced by @entity98 in april to allow @entity4 cell - phone networks and other telecommunication technology to operate on the island would do more to allow a free flow of information to the @entity16 people .

sign ran quotes from @entity4 heroes , blasted @placeholder government 's policies

@entity16

@entity16:Cuba
@entity1:CNN
@entity0:Washington
@entity7:New York
@entity6:Times Square
@entity11:anti-Cuba
@entity4:U.S.
@entity9:Havana
@entity25:Kelly
@entity36:Martin Luther King
@entity100:Cuban-Americans
@entity40:Abraham Lincoln
@entity98:Obama
@entity66:Bush
@entity26:State Department
@entity37:I have a dream
@entity94:Raul Castro
@entity48:Fidel
@entity57:Mercedes
@entity60:Ladas
@entity61:Russian