http://web.archive.org/web/20150625145542id_/http://www.cnn.com/2015/01/21/health/disneyland-measles/

( @entity0 ) happiness is n't the only contagious thing at @entity2 in @entity3 . there 's an outbreak of measles linked to the theme park , and one of @entity3 's top public health officials recommended that children under 12 months and people who 've never had a measles vaccination stay away from the park while the disease event continues . dr. @entity15 , deputy director of the state 's @entity16 , noted at a wednesday news conference that @entity2 would be " perfectly safe " if you 've been immunized . when asked for a response , @entity20 of @entity22 media relations said , " we agree with dr. @entity15 's comments that it is safe to visit @entity2 if you have been vaccinated . " forty - two of the state 's 59 measles cases since december can be linked to initial exposure at @entity2 and the adjacent @entity33 in @entity34 , @entity36 officials said . in addition , nine other cases from people living outside of @entity3 were linked to @entity2 , authorities said . the people in those cases live in @entity44 , @entity45 , @entity46 , @entity47 and the country of @entity49 , authorities said . the most recently reported case outside of @entity3 was in @entity47 . a woman in her 50s who visited @entity2 in mid-december came down with measles but has since recovered , the @entity52 @entity51 said in a statement thursday . since friday , @entity3 's public health department had been saying the disease linked to @entity22 was over . but on wednesday , @entity59 , chief of the @entity60 for the state public health department , said the most recent case was diagnosed , in a park employee , on sunday . this outbreak , health officials said wednesday , is ongoing . measles is a respiratory disease caused by a virus and spread through the air , according to the @entity70 . @entity71 starts with a fever , runny nose , cough , red eyes and sore throat , the @entity70 said . the disease outbreak apparently surfaced when visitors reported coming down with measles after visiting the park december 15 - 20 . for the most part , it spreads among those who have not been vaccinated against the virus . overall , 82 % of those infected in this outbreak were not vaccinated , either because they 're too young or because they elected not to be , officials said . opinion : heed the lesson from @entity2 measles outbreak on tuesday , @entity22 said five @entity22 employees had been diagnosed with measles , three of whom have fully recovered . after @entity96 health officials notified @entity2 of the measles cases on january 7 , " we immediately began to communicate to our cast to raise awareness , " the theme park 's chief medical officer , dr. @entity93 , said in a statement . @entity2 refers to its employees as cast members . " in an abundance of caution , we also offered vaccinations and immunity tests , " @entity22 said . " to date , a few @entity107 have tested positive and some have been medically cleared and returned to work . cast members who may have come in contact with those who were positive are being tested for the virus . while awaiting results , they have been put on paid leave until medically cleared . " it 's not clear how many of the theme park employees were vaccinated . so far , five children and 13 adults have been diagnosed with measles in @entity96 , according to the county health agency . one school in @entity121 has barred children who could not prove that they were vaccinated for measles from going to school until january 29 , according to the county health agency . @entity15 said this is standard protocol for any school or childcare facility where a student has the virus . those showing measles symptoms should n't be bashful about seeing their doctor , because a full body rash is likely to break out next . " if you have symptoms , and believe you may have been exposed , please contact your health care provider , " said dr. @entity136 , director of the state health department . vaccination is key . " two doses of measles - containing vaccine ( @entity146 vaccine ) are more than 99 percent effective in preventing measles , " the health department said in a press release . " @entity71 vaccines have been available in the @entity149 since 1963 , and two doses have been recommended since 1989 . " measles was considered eliminated in the @entity149 in 2000 , though 2014 saw a record - breaking number of confirmed cases : 644 from 27 states , according to the @entity70 . last year there was a large outbreak of 380 cases in an @entity159 religious community that does n't usually vaccinate , said dr. @entity160 , medical epidemiologist with the @entity70 's @entity161 . that outbreak drove up the numbers for 2014 , he said . more than half of the 23 outbreaks in 2014 had five or less cases , he said . other than @entity159 , only two outbreaks had more than 20 cases . health officials are concerned that an outbreak of more than 40 cases is occurring in the first week of january , @entity160 said . " the numbers of cases seems to be increasing , " @entity160 said . " last year was record high and we are already high ( this year ) . " 5 things to know about measles @entity0 's @entity177 , @entity178 , @entity179 , @entity180 and @entity181 contributed to this report

@entity3 official urges some people to stay away from @placeholder during measles outbreak

@entity2

@entity22:Disney
@entity20:Suzi Brown
@entity15:Chavez
@entity159:Ohio
@entity136:Ron Chapman
@entity3:Calif.
@entity2:Disneyland
@entity0:CNN
@entity177:Kevin Conlon
@entity179:Joshua Berlinger
@entity178:Debra Goldschmidt
@entity52:Maricopa County
@entity51:Department of Public Health
@entity59:Kathleen Harriman
@entity71:Measles
@entity70:CDC
@entity16:Center for Infectious Diseases
@entity33:Disney California Adventure Park
@entity34:Anaheim
@entity36:California Department of Public Health
@entity146:MMR
@entity107:Cast Members
@entity96:Orange County
@entity93:Pamela Hymel
@entity121:Huntington Beach
@entity160:Papania
@entity161:Division of Viral Diseases
@entity180:Stella Chan
@entity181:Michael Martinez
@entity149:United States
@entity44:Utah
@entity45:Washington state
@entity46:Oregon
@entity47:Arizona
@entity49:Mexico
@entity60:Vaccine Preventable Epidemiology Section