http://web.archive.org/web/20080331060519id_/http://www.cnn.com:80/2008/TECH/science/03/28/gray.wolves/index.html?eref=rss_tech

@entity0 , @entity1 ( @entity2 ) -- the gray wolf was officially removed from the @entity5 's " threatened " list friday after three decades -- a decision that has stoked controversy among environmentalists and ranchers . federal officials estimate there are 1,500 gray wolves in @entity0 . it means the wolves can be shot and killed once they step out of @entity0 as soon as the affected states establish a hunting season . however , state @entity20 officials can shoot the animals whenever they deem the wolves to be a problem . the government delisted the wolves -- which were eliminated from @entity0 decades ago before being reintroduced in the 1990s -- because they are now thriving in the park that is dominated by bison , elk and bighorn sheep . " they 're back here in the @entity36 ; they 're back here in @entity0 , " said @entity32 , a biologist for the @entity33 in @entity0 . " that 's something to celebrate given their history of human hatred . " but not everyone is happy about the animal being removed from the endangered list . conservationists believe hundreds of gray wolves straying from @entity0 in search of prey could soon be killed by hunters and ranchers . watch rancher say no wolf is " sacred " » " we 're not ready to pop the champagne corks and have a party , " said @entity54 , the managing attorney for @entity55 , a non-profit environmental law firm based in @entity56 , @entity57 , that has threatened to sue the government . " my biggest fear is we 're going to go backwards instead of forwards . " it would n't be the first time . in the early 20th century , wolves were the targets of a massive government extermination campaign . " it 's harder to find an animal more persecuted than wolves . ... we did wolf extermination with a vengeance , " said @entity32 . but attitudes began to change in the 1980s . @entity77 and bison populations increased dramatically because there was no natural predator to keep their numbers in check . in 1995 , @entity32 led a team to bring wolves back to the @entity85 landscape . they transplanted dozens of wolves to @entity0 from @entity88 . see photos of @entity0 's animals » the project has been regarded as an overwhelming success . there are now more than 1,500 wolves across @entity95 , @entity96 and @entity1 , according to the government . that number convinced federal wildlife officials to remove them from the endangered species list . federal officials require each of the three states to maintain a population of 100 wolves , meaning a total of 300 wolves across all three states . the states have actually pledged to keep the population higher than that , at a rate of 150 wolves per state . " we did a thorough analysis , " said @entity115 , the wolf recovery coordinator for the @entity117 . " the consensus [ for recovery ] is a population of 300 wolves and 30 breeding pairs . " he added , " the wolf population is fully recovered . we have more wolves than we ever predicted and we have fewer problems than we ever predicted . " @entity55 says that 's not nearly enough to ensure a viable population and they want to stop the delisting . " we 're going to have hundreds of wolves die needlessly , " said @entity54 . but many ranchers in the region just do n't understand the fuss about the animals . they have complained for years that the wolves eat their livestock . " there 's nothing about a wolf that 's sacred , " said @entity140 , a cattle rancher and @entity142 member of @entity1 's @entity143 . he said he 's lost nearly two dozen cows to the wolves in recent years . " i would have preferred that they never came here , " he said . if there 's a winner with the controversy , it 's @entity0 . the wolves have pushed up attendance by more than a 100,000 visitors per year , according to a park study . @entity32 , who has dedicated his life to the wolves , is philosophical about the debate . " no one says living with wolves is easy , " said @entity32 . " living with wolves is a compromise . " e-mail to a friend

@entity175 tells @placeholder the animals threaten his way of life

@entity2

@entity20:Fish and Wildlife
@entity117:U.S. Fish and Wildlife Service
@entity115:Ed Bangs
@entity85:Rocky Mountain
@entity88:Canada
@entity2:CNN
@entity1:Montana
@entity0:Yellowstone
@entity175:Rancher
@entity5:Endangered Species Act
@entity57:California
@entity56:Oakland
@entity55:Earthjustice
@entity54:Honnold
@entity77:Elk
@entity33:National Park Service
@entity32:Smith
@entity36:Northern Rockies
@entity96:Idaho
@entity95:Wyoming
@entity140:Bruce Malcolm
@entity142:Republican
@entity143:House of Representatives
@entity181:Federal Wildlife