http://web.archive.org/web/20150613143913id_/http://www.cnn.com/2011/US/07/16/petraeus.departure/index.html

( @entity0 ) -- a few months into the @entity2 war , @entity3 , then a three - star general and commander of the storied @entity6 , told @entity0 about what it would take to win . " frankly , " he said , " the way ahead will require a lot of determination and just plain old ingenuity and stick - to - itiveness . " it was january 2004 and the @entity14 had lost 60 men and women . no one could have predicted accurately the course of the war then , but @entity3 stuck to his playbook , eventually becoming the top @entity14 commander in @entity2 , leading @entity14 counterinsurgency operations and , in 2007 , a strategy to overcome a bloody insurgency that was fronted by a surge in troops . applauded for turning around what seemed a losing battle in @entity2 -- he was dubbed @entity30 for his successes -- @entity3 later went to @entity32 , commanding @entity14 and @entity34 forces there . he is arguably the most influential general of his generation . in fact , @entity37 called him one of the most influential people of the 21st century . but after a career that began after graduation in 1974 from @entity42 and as a second lieutenant in the infantry , @entity3 is hanging up the uniform for a civilian suit , leaving the @entity47 for halls of another hallowed @entity50 institution : the @entity49 . @entity3 relinquishes his @entity32 post on monday . in an official ceremony , he will hand over command to @entity55 lt. gen. @entity54 . @entity3 plans to retire from the @entity56 at the end of august and assume the @entity49 director 's job september 6 . some were stunned that a decorated military career was ending prematurely . @entity3 is only 58 . " i wanted this job , " @entity3 said at his @entity63 confirmation hearing . " i am taking off the uniform i have worn for 37 years to do this the right way . " with that , the @entity56 is losing the architect of modern - day counterinsurgency operations . @entity3 wrote his doctoral dissertation on the lessons @entity14 learned in @entity73 . later , he devised the @entity56 / @entity55 field manual , challenging the military to think differently in how it relates to the civilian population in dealing with an insurgency . this week , ahead of his departure , @entity3 assessed the results of his strategy in @entity32 . " what we have done is implement the so - called @entity34 comprehensive approach , a civil - military campaign ... that does indeed embody many of the principles of the counterinsurgency field manual that we developed back in 2006 , and which we employed in @entity2 in the surge of 2007 - 2008 , " he said in an interview with @entity83 . " i think generally , it has borne fruit . " he said it has been a difficult journey , rife with setbacks , but coalition forces have halted the momentum of the @entity98 in much of the country and reversed the insurgent hold in restive @entity102 province . @entity3 's experience in working with the @entity49 on counterinsurgency efforts in the field was cited as a reason for his nomination as the spy agency 's director . @entity3 told @entity83 that he never thought his military career would end in @entity32 . the top commander 's job came unexpectedly after a @entity114 magazine article prompted the resignation of gen. @entity116 . @entity117 asked @entity3 to leave the top post at @entity119 . he took command in @entity32 on july 4 , 2010 . " we 've jokingly said that i went to the @entity122 for the monthly @entity124 meeting on @entity32 and @entity125 with president @entity117 , and came out with a new job , " @entity3 said . " and that 's not far from the truth . "

he was the top @placeholder commander in @entity2 and later led @entity34 forces in @entity32

@entity14

@entity117:Obama
@entity116:Stanley McChrystal
@entity14:U.S.
@entity119:U.S. Central Command
@entity3:David Petraeus
@entity2:Iraq
@entity0:CNN
@entity6:101st Airborne Division
@entity47:Pentagon
@entity50:Washintgon
@entity56:Army
@entity55:Marine
@entity54:John R. Allen
@entity73:Vietnam
@entity30:King David
@entity32:Afghanistan
@entity34:NATO
@entity37:Esquire magazine
@entity102:Helmand
@entity98:Taliban
@entity124:National Security Council
@entity125:Pakistan
@entity122:White House
@entity63:Senate
@entity83:NATO-TV
@entity42:West Point
@entity114:Rolling Stone
@entity49:CIA