http://web.archive.org/web/20140203152028id_/http://www.cnn.com:80/2013/08/09/justice/kentucky-josh-young-trial

( @entity0 ) -- a jury in @entity2 friday night acquitted 17 - year - old @entity3 in the beating death of his stepbrother , @entity5 , two years ago . @entity3 also was found not guilty of tampering with evidence . @entity7 , @entity3 's father , pleaded guilty to murder in @entity5 's death , and was sentenced on july 26 to life in prison . but prosecutors said @entity3 worked with @entity7 to beat @entity5 as the teen suffocated in the mud of a ditch behind a @entity2 high school . " @entity5 was brutally murdered at age 14 ... because @entity7 is a control freak and because @entity24 wanted to impress him , " prosecutor @entity17 told the jury in @entity20 @entity19 during friday 's closing arguments . she said @entity7 was upset with @entity5 's mother after she aborted @entity7 's unborn child , and he wanted revenge . jurors could have found @entity3 guilty of murder whether they believed he acted alone or with someone else . the tampering with evidence charge accused @entity3 of throwing away clothes and a bloody bat after the murder . before deliberations began , @entity17 told jurors not to feel sorry for the defendant because he 's young or because he had a bad father or a bad life . " you can not let sympathy add reasonable doubt , " @entity17 said . " he was not coerced into doing this . he bragged about it , laughed about it . " @entity47 , delivering the closing argument friday for the defense , turned the spotlight on @entity7 . she called him a " jerk " without a conscience and described him as a master manipulator who killed @entity5 alone . " do you really think he involved anybody else at all to carry out this horrible crime , " @entity47 said . @entity47 also told jurors that the only reason investigators looked at @entity3 is because of @entity7 , who " duped the police and then he duped them again and then he duped everybody . he 's good at it , he 's just good at it . " @entity47 closed her argument by questioning why @entity3 is even on trial . " why are we here ? send this kid home -- wherever that 's going to be . just send him home , " she said . @entity3 wiped his eyes and his nose as he exited the courtroom during a short break between the attorneys ' closing arguments . the jury in @entity80 deliberated for about eight hours before returning its verdicts . complete coverage of the trial on @entity84 . @entity86 's @entity85 contributed to this report .

@placeholder , 17 , was accused of joining his father in killing @entity5

@entity3

@entity3:Young
@entity2:Kentucky
@entity20:Jefferson County
@entity0:CNN
@entity7:Gouker
@entity24:Josh Young
@entity5:Zwicker
@entity17:Brown
@entity19:Circuit Court
@entity80:Louisville
@entity47:Smith
@entity84:HLNtv.com
@entity85:Jackie Damico
@entity86:InSession