http://web.archive.org/web/20101015234810id_/http://edition.cnn.com:80/2010/SPORT/10/11/commonwealth.games.india.oludamola/

( @entity0 ) -- @entity4 women 's 100m winner @entity2 has failed a doping test , organizers said on monday . the @entity9 sprinter tested positive for a banned stimulant , @entity7 president @entity6 told reporters in @entity12 . tests of @entity2 's b sample are being conducted and results will not be known until wednesday . the result is the first positive result from 950 completed tests at the @entity4 so far , @entity6 said , and showed @entity2 had methylhexaneamine in her bloodstream . it is a substance used in nasal decongestants , and was added to the @entity23 's banned list this year -- having been at the center of the suspension of five @entity27 runners before the 2009 world athletics championships . @entity2 , 24 , was handed the gold medal in thursday 's race after @entity32 @entity31 was disqualified for a false start . if @entity2 is disqualified @entity36 of @entity37 and the @entity38 would claim gold , @entity35 's @entity34 would gain silver and @entity41 of @entity42 would collect the bronze medal . @entity36 has already served a two - year ban for doping , having tested positive for testosterone in 2005 . meanwhile , @entity47 bounced back from her disappointment by winning gold in her main event , the 100m hurdles , on monday . the 24 - year - old followed up her silver medal at the @entity54 as she set a new @entity4 record time of 12.67 seconds after comfortably heading off @entity57 's @entity56 and @entity59 's @entity58 , who snatched bronze with a dip at the line . in another women 's event mired in controversy , @entity63 won a historic first @entity4 gold medal for the @entity68 with victory in the 200m . the 32 - year - old , who was born in @entity27 , claimed her first major medal and the islands ' second of any type following @entity77 's long - jump bronze in 2002 . the final had been scheduled to be raced on sunday , but was postponed after @entity79 appealed following the disqualification of hot favorite @entity81 , but failed to have the runner reinstated . @entity81 , eighth at last year 's world championships , won her semifinal but was ruled to have marginally , but illegally , run outside her lane . hosts @entity88 also made a breakthrough at @entity90 , with @entity91 heading a clean sweep in the women 's discus in the absence of world champion @entity96 . @entity98 's gold gave @entity88 a first track and field gold since 1952 , and only second in @entity4 history , while @entity100 won silver and @entity104 bronze . @entity106 's @entity105 also profited from the absence of a world champion as she completed a middle - distance double with victory in the women 's 800m . with @entity114 's injured @entity113 ruled out of the @entity4 , which finish on thursday , @entity105 had little trouble in following up her 1,500m triumph with victory from @entity59 's @entity118 and @entity57 's @entity119 as teammate @entity120 missed out on a silver medal due to a late fall . @entity106 continued their winning run in the men 's steeplechase , which the country has dominated since 1990 , with @entity127 champion @entity126 claiming a surprise gold from world champion @entity129 and @entity131 winner @entity130 . @entity133 's @entity132 sealed a long - distance double as he added 10,000m gold to his 5,000m success , with @entity106 's @entity136 and @entity137 second and third . world and @entity131 pole vault champion @entity138 retained his title as @entity32 stayed well clear at the top of the medals table on day nine with 64 golds and 143 overall . @entity88 were next on 30 golds and 81 overall , with @entity35 third on 27/111 from @entity57 23/66 . in field hockey , women 's champions @entity32 beat @entity35 1 - 0 to set up a final clash with @entity59 , who defeated @entity114 by the same score . in diving , @entity155 teen @entity154 prevented @entity32 @entity157 and @entity158 from adding to their 10m synchro gold . the 17 - year - old , bronze medallist at last year 's @entity163 , won the 10m platform title to leave the duo second and third . @entity57 's @entity166 won his eighth @entity4 gold since 1998 , with the 25 - year - old following up sunday 's 1m springboard success with victory in the 3m event from compatriot @entity172 and @entity32 's @entity173 . @entity166 will seek another medal when he teams up with @entity172 in tuesday 's 3m synchro competition . in shooting , @entity177 of @entity79 retained his men 's men 's @entity179 with new partner @entity182 from @entity57 's @entity183 and @entity184 . @entity186 's @entity185 and @entity187 won gold in the women 's 50m rifle prone pairs event , edging out @entity35 's @entity191 and @entity192 after finishing on the same score .

@placeholder bounces back on monday to triumph in her main event , the 100m hurdles

@entity47

@entity23:World Anti-Doping Agency
@entity42:Cameroon
@entity27:Jamaica
@entity98:Poonia
@entity81:Artymata
@entity114:South Africa
@entity113:Caster Semenya
@entity138:Steve Hooker
@entity96:Dani Samuels
@entity88:India
@entity137:Joseph Birech
@entity136:Daniel Salel
@entity131:Olympic
@entity130:Brimin Kipruto
@entity119:Diane Cummins
@entity132:Moses Kipsiro
@entity2:Osayomi
@entity173:Grant Nel
@entity0:CNN
@entity7:Commonwealth Games Federation
@entity6:Fennell
@entity177:Georgios Achilleos
@entity4:Commonwealth
@entity179:Skeet pairs title
@entity157:Melissa Wu
@entity9:Nigerian
@entity91:Krishna Poonia
@entity192:Sharon Lee
@entity191:Michelle Smith
@entity47:Pearson
@entity57:Canada
@entity133:Uganda
@entity54:2008 Olympics
@entity79:Cyprus
@entity59:New Zealand
@entity58:Andrea Miller
@entity56:Angela Whyte
@entity31:Sally Pearson
@entity32:Australia
@entity35:England
@entity12:New Delhi
@entity37:St Vincent
@entity36:Mayers
@entity38:Grenadines
@entity100:Harwant Kaur
@entity34:Kathryn Endacott
@entity172:Ross
@entity104:Seema Antil
@entity105:Langat
@entity106:Kenya
@entity129:Ezekiel Cheboi
@entity126:Richard Mateelong
@entity127:African
@entity77:Kareem Streete-Thompson
@entity155:Malaysian
@entity90:Jawaharlal Nehru Stadium
@entity163:World Aquatics Championships
@entity166:Despatie
@entity118:Nikki Hamblin
@entity182:Andreas Chasikos
@entity183:Jason Caswell
@entity184:Richard McBride
@entity185:Jen McIntosh
@entity186:Scotland
@entity187:Kay Copland
@entity120:Winny Chebet
@entity158:Alexandra Croak
@entity41:Bertille Atangana
@entity68:Cayman Islands
@entity154:Pandelela Pamg
@entity63:Cydonie Mothersill