http://web.archive.org/web/20110830232707id_/http://www.cnn.com/2011/US/08/30/irene.tomb.guards/index.html

( @entity0 ) -- the @entity2 's 3rd @entity1 -- the @entity3 -- has posted watch at the @entity5 at @entity6 every second of every day for more than 63 years . and they were n't about to let a hurricane get in the way of their tradition . members of the regiment earned new admiration this week for their unwavering dedication during @entity17 . as the storm whipped the capital with driving sheets of rain , soldiers kept their vigil at the tomb , one hour at a time . word of their service during the storm has prompted hundreds of comments on the regiment 's @entity30 page since saturday , including plenty of " hooahs " -- the @entity2 battle cry . " so proud of you guys ! " said @entity35 . " thank you for the honor you are showing to these brave men who are known but to @entity40 . you might meet them one day and they can say themselves how proud of you they are . " " very few things get me choked up , but seeing this put tears in my eye , " said @entity46 of the photos showing the sentinels at the height of the storm . " thank you seems not enough , your stewardship of our collective history is wonderful , " @entity53 said . " honor , integrity , respect , these are the values your demonstrate and live by . " the foul - weather display even prompted some cross-service pride from @entity63 . " you certainly have the respect and admiration of * this * @entity66 . carry on . "

their service during @placeholder has prompted new admiration

@entity17

@entity3:Old Guard
@entity2:U.S. Army
@entity1:U.S. Infantry Regiment
@entity0:CNN
@entity35:Kristina Wilson
@entity6:Arlington National Cemetery
@entity5:Tomb of the Unknowns
@entity30:Facebook
@entity17:Hurricane Irene
@entity53:David Magart
@entity46:Greg Ledet
@entity40:God
@entity66:Marine
@entity71:Unknowns
@entity63:George Gipson