http://web.archive.org/web/20100127030205id_/http://www.cnn.com:80/2009/US/03/31/fields.qanda/index.html

( @entity0 ) -- @entity1 is the only major @entity2 carmaker that is getting by without @entity2 taxpayer money . @entity4 of @entity1 says consumer confidence is key to getting the auto industry back on track . @entity9 and @entity10 , on the other hand , have been told the @entity12 administration they will receive operating funds for several weeks in return for undergoing significant restructuring . @entity4 , executive vice president of @entity1 , spoke to @entity0 's @entity16 tuesday on " @entity17 " about the company 's plans and whether it will be able to continue without financial aid from the government . @entity16 : so , @entity4 , your company is the one that 's gotten by without federal money . will you be able to continue that ? @entity4 : well , our position has n't changed . we 're in a different position than some of our competitors , and we 're not seeking emergency taxpayer assistance . @entity32 : right , but i 'm saying in the future , how are you guys guaranteeing that you wo n't need to go to the federal government like your two competitors have and ask for some help ? fields : well , we 're going to continue executing our plan , which really involves decisive actions around transforming the business , but also bringing great high - quality , fuel - efficient vehicles into the marketplace . and we 've been working this plan over the last three years , and we 've been making progress . clearly it 's a tough time in the economy , but we are really focused on bringing these great cars and trucks to customers , getting our cost structure right . we 've come to new agreements with our @entity57 partners . we 're working through reducing our debt . so we 're going to continue working through that , and we do n't expect to take taxpayer assistance from the emergency funds . watch @entity4 discuss @entity1 's future » @entity32 : you say it 's been tough times , and certainly for you guys , it has -- 2008 the worst annual loss in @entity1 's 105 - year history . you guys can restructure . you can work out new deals with the unions . but in the end , if people are n't buying cars or they ca n't get credit , how do you remain viable ? fields : well , consumer confidence is the biggest issue in the marketplace right now . the good news is , our new cars and trucks that are coming into the marketplace are being well - received . our retail market share has been up three of the last four months . we expect the month of march our retail share to be up again . but getting that consumer confidence is really important . and that 's why today we 're announcing our @entity1 advantage plan , and it 's for any customer who buys a @entity1 , @entity93 or @entity94 product , when they come into the showroom and buy their product , if that customer loses their position , we will pay their car payments up to 12 months while they 're unemployed , to give them that peace of mind . post your comments on @entity107 @entity32 : you 're also offering some zero percent financing . i 'm sure that you 're trying to do that as well because of the frozen credit in a lot of instances . i want to get your take on this , though . president @entity12 announced yesterday he 's giving ... @entity10 a month , basically , to submit a reorganization plan that the administration finds acceptable . the @entity12 administration also of course forced @entity9 ceo @entity121 out . was that the right move , in your opinion ? fields : well , what we are supportive of is that the president is committed to a vibrant @entity2 auto industry . as we mentioned , @entity1 is in a different position . we 're not asking for the emergency taxpayer assistance . but what we are focusing on is taking decisive action to streamline our business , but more importantly win new customers with the great set of products we 're going -- we 're coming out with over the next couple of months . @entity32 : you know , there is some unprecedented government intervention going on right now in the @entity2 auto industry at your competitors . they 're getting billions of dollars in taxpayer money . they 're being forced to restructure , as we talked about . they actually were forced to fire their ceo . and right now , it seems that , you know , they 're on a different level than you guys are . is there some sense that perhaps there 's an unfair advantage , that they 're getting a lot of government help , whereas you guys are sort of on your own . does that concern you ? fields : well , we do n't feel we 're being disadvantaged , because we have been restructuring our company over the past three years . we have been investing in high - quality , fuel - efficient vehicles over the last couple of years , which are just starting to come to the marketplace . so our approach is continue to work this plan , continue to make sure that @entity1 remains competitive both today and in the future and continue to work with our stakeholders to make sure that happens .

retail market share has increased in last few months , says @placeholder

@entity4

@entity17:American Morning
@entity2:U.S.
@entity1:Ford
@entity0:CNN
@entity12:Obama
@entity10:Chrysler
@entity9:General Motors
@entity4:Fields
@entity32:Chetry
@entity57:UAW
@entity107:AMfix
@entity94:Mercury
@entity93:Lincoln
@entity16:Kiran Chetry
@entity121:Rick Wagoner