http://web.archive.org/web/20121124065933id_/http://edition.cnn.com:80/2012/09/17/us/boy-scouts-sex-abuse/index.html

( @entity0 ) -- a sex abuse support group called on the @entity2 to oust any official still with the organization who was involved in covering up child sex crimes . the demand by the @entity8 was in reaction to a @entity11 story detailing previously sealed files that it said showed scouting officials " failed to report hundreds of alleged child molesters to police and often hid the allegations from parents and the public . " the 1,600 " ineligible volunteer " files from 1970 to 1991 reviewed by the @entity11 were obtained through a 1992 lawsuit against the @entity2 , the newspaper reported sunday . the " perversion files " were a blacklist of alleged sexual molesters , it said . @entity11 reporter on sexual abuse cover - up in @entity2 although the @entity2 learned of most of the abuse allegations after they were reported to authorities , the organization learned about more than 500 instances from boys , parents , staff members or anonymous tips , the paper said . " in about 400 of those cases -- 80 % -- there is no record of @entity43 officials reporting the allegations to police , " the @entity11 reported . " in more than 100 of the cases , officials actively sought to conceal the alleged abuse or allowed the suspects to hide it . " " here 's the next step in the @entity2 child sex abuse and cover up scandal : every @entity43 official who knew of or suspected or concealed these heinous crimes should be ousted and , if possible , prosecuted for failure to report possible child sex crimes to law enforcement , " snap director @entity54 said . the files reviewed by the @entity11 were " from approximately 40 years ago , when the @entity2 served approximately 5 million young people each year , " @entity2 spokesman @entity60 said in a statement monday . " we have always cooperated fully ( with ) law enforcement , and now require our members to report even suspicion of abuse directly to local law enforcement , " @entity60 said . @entity68 orders release of once - secret boy scout files the @entity2 " continuously enhanced its multi-tiered policies and procedures , which now include background checks , comprehensive training programs , and safety policies , " @entity60 said . the organization 's current education and training programs to protect children from abuse " are among the best in the youth - serving community , " he said . " it 's not enough to say ' we 're doing better these days , ' " @entity54 said . " scout officials deceived parents , police and the public about child molesters in the past . how can we believe them when they claim now that they 've stopped ? " prosecutors should look at the files " for men who might still be pursued criminally for committing , causing and concealing devastating child sex crimes , " @entity54 said . " @entity2 believes that one instance of abuse is far too many , " @entity60 said . " we regret there have been times when despite the @entity2 's best efforts to protect children , @entity2 were abused , and for that we are very sorry and extend our deepest sympathies to victims . " from the archives : jury verdict hits @entity2 with $ 18.5 million in punitive damages

a @entity11 story details @placeholder ' " perversion files "

@entity2

@entity2:Boy Scouts
@entity0:CNN
@entity11:Times
@entity8:SNAP
@entity68:Oregon Supreme Court
@entity43:Scout
@entity54:Clohessy
@entity60:Smith