http://web.archive.org/web/20150710185328id_/http://edition.cnn.com/2014/01/06/sport/tennis/bernard-tomic-australian-open-tennis/

as a young teen , @entity0 boasted he would win all four grand slams and become world no. 1 . they were big words indeed . so far , though , the 21 - year - old 's indiscretions far outnumber any achievements with his tennis racquet . yet local hopes will realistically rest on the former junior no. 1 when the @entity12 begins next week , given the home struggles of the nation 's top female player , @entity14 . @entity0 has had brushes with the law -- caught speeding on multiple occasions , including once in his @entity19 -- been accused of a " tank job " at a grand slam and admitted himself he has n't always given 100 % in matches . in november he was photographed topless and receiving a lapdance at a nightclub on @entity26 's eastern @entity25 . call him tennis ' tainted talent . but if you think that 's bad , wait until you hear about his dad , @entity31 . he had long been labeled one of those difficult tennis parents even before being given an eight - month suspended sentence in september for headbutting his son 's former hitting partner , @entity35 . @entity35 later claimed in a diary published by @entity26 newspaper the @entity39 that @entity31 had punched @entity0 after a dispute while practicing and shot him in the leg with a bb gun . the elder @entity0 has been banned from @entity44 tournaments until may and , just like at last year 's @entity45 and @entity46 , wo n't be allowed into the grounds at the @entity12 . on the eve of the season 's first major , @entity50 -- captain of @entity26 's @entity53 men 's team and one in a long line of tennis greats the country has produced -- said it 's time for @entity0 to put everything behind him and live up to his own hype . " he 's 21 but we 've got to be careful we do n't keep calling him young because he 's a man now , he should be taking responsibility for himself , " @entity50 told @entity63 's @entity62 . " we 've seen a lot of other kids take responsibility for themselves . " @entity50 , usually mild mannered , ripped @entity0 at the @entity69 when he fell meekly to @entity70 , calling it a " disgraceful " performance . @entity0 lost 6 - 3 6 - 4 6 - 0 and won just five points in the final set . outspoken former world no. 1 @entity75 , now a television analyst , labeled it a " tank job " and legendary @entity26 coach and ex-player @entity80 reportedly berated @entity0 during a @entity53 encounter against @entity82 weeks later . that october , @entity0 said he gave merely " 85 % " in a defeat at the @entity84 . lack of effort has never been an issue for his @entity53 teammate @entity88 -- a two - time grand slam winner , and victor over @entity91 in sunday 's @entity93 final . @entity0 , in another faux pas , once turned down a chance to hit with his childhood hero @entity88 at @entity46 . a liking for @entity98 , @entity99 and he ended 2013 by losing six straight matches , with his year - end ranking tumbling to 51st from a high - water mark of 27th in june 2012 . " he 's going through some tricky times with his family life , but that motivation , he does n't seem to really have it that much , " said @entity50 , a two - time @entity102 champion . @entity91 was quoted as saying by @entity107 in late december that " we all expect more from @entity0 , " adding that 2014 would be pivotal . " it 's going to be one of those seasons where he ( needs to ) prove himself on the tour and not ( linger ) around no. 50 in the world , " said @entity91 . at his home major at least , @entity0 's issues seem to disappear . with all of @entity26 behind him , @entity0 fared well in 2011 , 2012 and last year , with his talent -- and unorthodox game -- there for all to see . all three occasions he was stopped by either @entity118 or @entity91 . @entity46 is the other major where he excels . at the @entity119 in 2011 , @entity0 became the youngest man in 25 years -- since @entity121 -- to reach the quarterfinals . " he has got youth on his side where he can develop over the next couple of years and become a great player , " said @entity50 . " he 's had success , especially at @entity46 , so there 's no reason why he ca n't do well . " @entity0 could n't be reached for comment but his agent , @entity131 , said in an email that the player was devoting " total attention to the @entity26 summer tournaments . " and in december @entity0 , while reiterating that his father was still a vital member of his team , told an @entity26 television show that he needed to become " wiser . " " you 've always got to think about what you 're doing and what the consequences are , " he said when asked about the lapdancing incident . " sometimes i do n't think like that . " i 've got to become a little bit more wiser , and i think mature a little bit more . " with @entity14 perennially struggling in @entity98 , former world no. 1 @entity88 long past his best after years of injury problems , and three major prospects -- @entity149 , @entity150 and @entity151 -- perhaps not ready to make a splash , @entity0 figures indeed to be @entity26 's main contender in @entity98 . but @entity154 and @entity155 fill @entity50 with hope . " you see a lot of juniors come through and you wonder how they are going to fit in with the men 's and how they are going to make that step from juniors , " said @entity50 . " but these two boys seem to be very exciting that we 've got coming through , and a couple other young kids . " but a lot of things can go wrong . there can be injuries or mentally you ca n't deal with it , so we 've got to try to control that side of it a little bit as well . " @entity0 is proving to be a fine example .

@entity0 is @placeholder 's top men 's hope at the first grand slam of 2014

@entity26

@entity26:Australia
@entity25:Gold Coast
@entity98:Melbourne
@entity80:Tony Roche
@entity82:Germany
@entity84:Shanghai Masters
@entity88:Hewitt
@entity151:Ashleigh Barty
@entity150:Thanasi Kokkinakis
@entity131:Fraser Wright
@entity155:Kokkinakis
@entity154:Kyrgios
@entity0:Tomic
@entity190:John Tomic
@entity53:Davis Cup
@entity50:Rafter
@entity119:All England Club
@entity75:John McEnroe
@entity118:Rafael Nadal
@entity70:Andy Roddick
@entity31:John
@entity14:Stosur
@entity35:Drouet
@entity12:Australian Open
@entity39:Herald Sun
@entity19:Ferrari
@entity102:U.S. Open
@entity99:London
@entity107:Fox Sports Australia
@entity93:Brisbane
@entity91:Federer
@entity121:Boris Becker
@entity149:Nick Kyrgios
@entity44:ATP
@entity45:French Open
@entity46:Wimbledon
@entity69:2012 U.S. Open
@entity62:Open Court
@entity63:CNN