http://web.archive.org/web/20140817005559id_/http://www.cnn.com:80/2011/US/04/08/california.target.ruling/

( @entity0 ) -- a pro-gay marriage group can continue to picket @entity4 stores in @entity5 but must do so 30 feet away from a store entrance , a judge has ruled . the retail giant had filed an injunction trying to keep @entity9 from picketing at its stores statewide . a @entity13 judge in @entity14 denied that injunction but placed specific rules on what the group can do , according to court documents filed thursday . the group can only canvas one store entrance at any given time so customers ' acces to the store is n't impeded , the judge ruled . also , group members are not allowed to " harass , follow , stalk , or block movements of @entity4 's employees , management or customers . " " @entity4 was denied a restraining order against @entity9 , citing there was no evidence volunteers were threatening or harassing ! this is a win , " the @entity14 group said on its website . the group began picketing @entity4 after the corporation donated $ 150,000 to @entity39 , a organization that supported the failed gubernatorial campaign of @entity43 @entity42 , who opposes same - sex marriage . @entity4 has since apologized for the donation . @entity46 , the company 's chairman , ceo and president , sent a letter to @entity4 managers and employees in august . " we remain fully committed to fostering an environment that supports and respects the rights and beliefs of all individuals , " @entity46 wrote . @entity0 's @entity58 contributed to this report

@placeholder filed a request for a statewide injuction against @entity9

@entity4

@entity0:CNN
@entity13:California Superior Court
@entity5:California
@entity4:Target
@entity39:MN Forward
@entity9:Canvass for a Cause
@entity46:Steinhafel
@entity14:San Diego
@entity42:Tom Emmer
@entity43:Republican
@entity58:Greg Morrison