http://web.archive.org/web/20130204075602id_/http://www.cnn.com/2012/09/20/opinion/mills-political-apologies/index.html

( @entity0 ) -- @entity1 hates apologies . that 's why he leaped to the conclusion that , in the wake of the killing of @entity10 ambassador @entity9 and three other @entity12 employees , the @entity6 administration had issued an apology for @entity15 's actions . " it 's a terrible course for @entity15 to stand in apology for our values , " @entity1 declared . " it 's disgraceful that the @entity6 administration 's first response was not to condemn attacks on our diplomatic missions but to sympathize with those who waged the attacks . " what @entity1 called a disgraceful response by the @entity6 administration to the @entity10 killings was in fact a statement issued before the killings by @entity15 's @entity34 condemning an anti-islam film that portrays the @entity36 as a child molester . the title of @entity1 's 2010 campaign autobiography , " no apology : the case for @entity45 , " makes it clear that his hatred of apologies runs deep . unfortunately , such hatred ignores history . what @entity1 , who after disparaging 47 % of @entity15 for being dependents has insisted there was nothing wrong in what he said , fails to understand is that presidential apologies are nothing new . what 's more is that they apologize without drawing critical backlash from their fellow conservatives . @entity60 's 1998 apology for the failure of @entity15 and the international community to respond quickly to the 1994 genocide in @entity64 may be the most memorable public apology by any contemporary president . but two of the most conservative republicans in recent history , it is worth pointing out , have issued telling public apologies of their own . the most moving of these conservative apologies was the one that @entity74 made in 1988 on signing the legislation that provided $ 1.25 billion in reparations , along with a formal apology from the government , for the forcible relocation of 120,000 @entity81 @entity80 - @entity15 after the 1941 @entity80 attack on @entity83 . in signing the bill , @entity74 , who as an actor was living in @entity86 at the time of the relocation , made clear that the money offered to the victimized families was less important than the public apology . " no payment can make up for those lost years , " @entity74 said . " so what is important in this bill has less to do with property than with honor , for here , we admit a wrong . " today those words have taken on enduring form . in @entity100 they are engraved on the @entity101 to @entity102 , which is within blocks of the @entity105 . in addition to @entity74 's words , the memorial features a towering sculpture of two bronze cranes , each with one wing pointing to the sky and the other pinned down by barbed wire . two decades later , @entity116 , the @entity117 closest in ideology to @entity74 , made a similar statement of regret . in a 2008 video conference with prime minister @entity122 of @entity123 , @entity116 apologized for the actions of an @entity15 sniper in @entity123 who used a @entity126 for target practice . " he apologized for that in the sense that he said that we take it very seriously , " @entity129 press secretary @entity128 told reporters after the video conference . " we wanted them to know that the president knew that this was wrong . " the impacts that @entity74 , @entity60 and @entity116 hoped their individual apologies would have turned out to be as different as their politics . that is to be expected . for their apologies were never just based on calculation . at their core was the shared belief that a presidential apology is not a sign of weakness so much as a chance for a new beginning , a way to shed the indefensible and start fresh . the opinions expressed in this commentary are solely those of @entity156 .

@entity164 : @entity60 apologized for @entity64 , @entity74 apologized for @entity170 @placeholder internments

@entity80

@entity80:Japanese
@entity81:West Coast
@entity83:Pearl Harbor
@entity86:California
@entity156:Nicolaus Mills
@entity34:Cairo Embassy
@entity170:WWII
@entity1:Romney
@entity0:CNN
@entity6:Obama
@entity9:J. Christopher Stevens
@entity10:Libyan
@entity74:Reagan
@entity15:American
@entity12:State Department
@entity36:Prophet Mohammed
@entity100:Washington
@entity101:National Japanese-American Memorial
@entity102:Patriotism During World War II
@entity105:Capitol
@entity128:Dana Perino
@entity129:White House
@entity126:Quran
@entity122:Nouri al-Maliki
@entity123:Iraq
@entity117:Republican
@entity164:Mills
@entity116:George W. Bush
@entity45:American Greatness
@entity64:Rwanda
@entity60:Clinton