http://web.archive.org/web/20130408050035id_/http://www.cnn.com:80/2013/02/27/justice/nevada-wrong-pictures/?

( @entity0 ) -- @entity2 police said photos they released of a " person of interest " sought in connection with a triple homicide show the wrong person . the photographs that police originally said depicted @entity11 are instead of @entity12 , an account executive at a medical company who lives in @entity15 and appeared in the television series " @entity17 , " the @entity8 said . @entity19 's attorney , @entity18 , told @entity0 that it took the police half an hour to realize that she was not the " person of interest " they were seeking once he told them that she was in @entity27 and sent them identifying information . according to @entity18 , his client met the suspect in the killings two years ago when he lived in @entity27 and the two became friends , but they had not maintained contact . he said @entity19 does not know @entity11 . @entity36 , 26 , is being sought in connection with thursday 's pre-dawn fatal shooting of @entity39 , an aspiring rapper known as @entity40 . @entity40 was driving his @entity41 on @entity42 when he was struck by gunfire from a black @entity44 . the @entity41 then collided with a taxi , which caught fire , killing the driver and a passenger . police said the pictures of @entity19 were found in @entity36 ' possession and that " it appears @entity36 had obtained and downloaded images of this celebrity because of the identical resemblance to the person of interest and his known associate . " @entity11 , aka @entity58 , is not a suspect in the shooting and accident , said @entity63 , a @entity2 police spokeswoman . " she 's somebody detectives would like to speak to in connection with this event . " police say @entity11 has been identified as being inside the @entity44 at the time shots were fired from it ; she is listed as missing and possibly endangered . police have identified @entity36 as a suspect . he is at large ; a black @entity44 police say he was driving early thursday has been impounded . a woman who identified herself as @entity11 's mother told @entity0 that her daughter and @entity36 have been girlfriend and boyfriend for about a year . @entity79 said she recognized @entity36 from an image that police issued but knew him by a different name . @entity83 said she has n't been in contact with her daughter since the shooting . she gave @entity0 with a phone number for @entity11 . a call to the number went to voice mail , and the mailbox was full . @entity0 's @entity92 contributed to this report .

instead , the pictures show a reality tv participant who lives in @placeholder

@entity15

@entity17:Bad Girls Club
@entity2:Las Vegas
@entity15:Florida
@entity0:CNN
@entity12:Tasha Malek
@entity11:Howard
@entity36:Harris
@entity39:Kenneth Cherry
@entity8:Las Vegas Metropolitan Police Department
@entity19:Malek
@entity18:Grieco
@entity44:Range Rover
@entity83:Garcia
@entity40:Clutch
@entity41:Maserati
@entity42:Las Vegas Boulevard
@entity79:Miladys Garcia
@entity58:Yenesis Alfonso
@entity63:Laura Meltzer
@entity92:Cristy Lenz
@entity27:Miami