http://web.archive.org/web/20140823090154id_/http://www.cnn.com/2014/04/18/world/terrorist-messages-surface/

( @entity0 ) -- familiar terrorist groups , familiar threats , familiar boasts and grievances -- all in new messages tied , either directly or indirectly , to @entity5 . two videos and one audio link have come to light in recent days that suggest that the world 's most recognizable terrorist group is still active , at least in online postings . the audio is a question - and - answer session purportedly involving @entity5 leader @entity15 that was published friday on the radical @entity17 website @entity18 . while @entity0 has not verified the authenticity of the tape , the voice is similar to @entity15 's from previously authenticated recordings . in a wide - ranging , nearly hour - long interview with @entity5 's media arm , known as @entity25 , @entity15 touches on everything from drones to @entity28 to @entity29 . he insists that @entity5 is holding strong 13 years after the @entity31 launched its " war on terror " following the september 11 , 2001 , attacks . " the upper hand is for the one who does not withdraw from his land , " @entity15 says . " who has withdrawn from @entity38 , and who has not ? who has withdrawn from @entity41 and who has not ? " @entity15 adds that even @entity31 president @entity43 knows @entity5 " is expanding . " " @entity5 is scattered in all the @entity45 world and among the oppressed , " he said . that analysis is relatively peaceful compared with the chilling words uttered in a newly discovered video from @entity49 . among its threats : " we will blow you up , until we finish you off . " members of the @entity56 - based , @entity5 - linked militant group also use the video to reflect on one of its most memorable , deadliest attacks to date -- the four - day siege last september of an upscale @entity62 , @entity63 , indoor shopping center that ended with at least 67 killed . that @entity66 attack may have been one of the bloodiest tied to @entity49 , but it wo n't be the last , men featured on the video suggested . " it 's not that @entity70 was enough , " they say . " there are still hundreds of men who are wishing for such an operation . " @entity75 , an authority on terrorism who interviewed the @entity79 and is a @entity0 national security analyst , said that this @entity49 threat has to be taken seriously . " we certainly ca n't dismiss their ability to carry out those kinds of terrorist attacks , " @entity75 said . the two messages come on the heels of another one that got attention this week showing what looks like the largest and most dangerous gathering of @entity5 in years . in the middle of that video clip , the man known as @entity5 's crown prince , @entity95 , appears brazenly out in the open , greeting followers in @entity99 . @entity100 is the no. 2 leader of @entity5 globally and the head of @entity102 , or @entity102 , which is considered the most dangerous @entity5 affiliate . in a speech to the group , @entity95 makes it clear that he 's going after the @entity31 , saying " we must eliminate the cross . ... the bearer of the cross is @entity31 ! " the video started appearing on jihadist websites recently , drawing the attention of @entity31 officials and global terrorism experts . @entity31 officials say they believe it 's authentic . they believe the highly produced video is recent . with some fighters ' faces blurred , there is worry it signals a new round of plotting .

a new @placeholder video threatens more bloody attacks like the @entity62 mall siege

@entity49

@entity17:Islamist
@entity25:al-Sahab
@entity28:Syria
@entity29:Egypt
@entity0:CNN
@entity5:al Qaeda
@entity79:late Osama bin Laden
@entity56:Somalia
@entity75:Bergen
@entity70:Westgate
@entity31:U.S.
@entity15:Ayman al-Zawahiri
@entity38:Iraq
@entity18:Hanein
@entity100:Al-Wuhayshi
@entity102:AQAP
@entity99:Yemen
@entity95:al-Wuhayshi
@entity63:Kenya
@entity45:Islamic
@entity41:Afghanistan
@entity43:Obama
@entity66:Westgate Mall
@entity62:Nairobi
@entity49:Al-Shabaab