http://web.archive.org/web/20120514105723id_/http://edition.cnn.com/2011/SPORT/08/22/cricket.england.india.tendulkar/index.html

( @entity0 ) -- @entity1 fell agonizingly short of his 100th international century as @entity2 confirmed their status as cricket 's number one team with a 4 - 0 series whitewash over @entity7 . the legendary @entity9 batsman -- dubbed " the @entity1 " -- was dismissed for 91 at @entity10 in @entity11 as @entity2 won the fourth test by an innings and eight runs . their fourth successive victory over @entity7 means that @entity2 usurped their opponents at the top of the world rankings . having racked up a mammoth 591 - 6 declared , @entity2 dismissed @entity7 for 300 in their first innings and 283 in their second after asking the tourists to bat again . @entity22 took six wickets on the final day , including the final scalp of @entity25 , to confirm @entity2 's first series whitewash on home soil since 2004 . " we had to work pretty hard for that , " @entity2 captain @entity28 told @entity29 . " when you enforce the follow - on , you 're always asking a lot of the bowlers especially on a flat wicket . they stuck at it . " to bowl @entity7 out for 300 and 283 on that wicket is quite a performance . you 're getting really strong performances from all 11 players . " it 's been up there with the best series we 've played as a group . we 've had a lot of victories over the last couple of years and we expect to win matches now . " @entity7 captain @entity51 added : " it 's important we stay together as a unit because the expectation levels are quite high . " it 's about the team rising to the occasion together . that 's the way ahead . we are not willing to surrender and we hope the coming years will be good . " resuming on 129 - 3 -- still 162 runs behind -- @entity1 and @entity60 put up stubborn resistance in the morning session , @entity2 trying six different bowlers in an attempt to break the partnership . @entity1 went to lunch on 78 not out with an expectant capacity crowd willing him on to his landmark 100th international century . after the @entity68 was the first to go , for 84 , bowled by @entity22 after he and @entity1 had put on 144 runs . just minutes later @entity9 fans in the crowd were distraught as @entity74 trapped @entity73 just nine short of his hundred , replays showing the ball was just clipping the leg stump . @entity7 's final six batsmen managed just 19 runs between them as @entity82 removed captain @entity51 and @entity84 with @entity22 picking up the wickets of @entity86 , @entity87 and @entity25 .

the 4 - 0 series win sees @placeholder usurp @entity7 at the top of the world rankings

@entity2

@entity22:Graeme Swann
@entity2:England
@entity1:Sachin Tendulkar
@entity0:CNN
@entity7:India
@entity68:interval Mishra
@entity11:London
@entity10:The Oval
@entity9:Indian
@entity25:Sreesanth
@entity51:MS Dhoni
@entity82:Stuart Broad
@entity84:RP Singh
@entity60:Amit Mishra
@entity86:Suresh Raina
@entity87:Gautam Gambhir
@entity29:BBC
@entity74:Tim Bresnan
@entity28:Andrew Strauss
@entity73:Tendulkar LBW