http://web.archive.org/web/20090819160642id_/http://www.cnn.com:80/2009/SHOWBIZ/Music/07/15/mccartney.rooftop.concert/

@entity0 ( @entity1 ) -- @entity2 has come to @entity0 and he wants to shout it from the rooftops . @entity2 performs wednesday on the roof above the marquee of @entity0 's @entity7 . to promote his concert at @entity10 this friday , the former @entity8 performed wednesday afternoon on the roof above the @entity12 before his appearance on " @entity14 , " which is taped in the theater . wednesday 's performance began at 5:30 p.m. et and included a set of classics including " @entity19 , " " @entity20 , " " @entity21 " and " back in the @entity22 . " sporting a pink button - up shirt and suspenders , @entity2 played to a huge crowd that blocked off traffic near the intersection of @entity29 and @entity30 . @entity2 occasionally waved to occupants of nearby buildings as they gathered at their windows to listen to the concert . @entity2 will be the first music act to play at @entity10 , and that concert will kick off his summer @entity37 tour . the @entity7 , named for the late variety - show host , has special meaning for @entity2 as it was the site of the @entity8 ' historic televised performance in 1964 .

@entity7 was site of @placeholder ' historic 1964 tv performance

@entity8

@entity22:USSR
@entity2:McCartney
@entity1:CNN
@entity0:New York
@entity7:Ed Sullivan Theater
@entity12:Ed Sullivan Theater marquee
@entity37:U.S.
@entity10:Citi Field
@entity8:Beatles
@entity30:Broadway
@entity20:Band on the Run
@entity19:Get Back
@entity44:David Letterman
@entity21:Helter Skelter
@entity29:53rd Street
@entity14:Late Night