http://web.archive.org/web/20100421232115id_/http://edition.cnn.com:80/2010/SPORT/02/21/tennis.federer.lung.infection.dubai/

( @entity0 ) -- world number one @entity2 is suffering from a lung infection and has pulled out of this week 's $ 2 million @entity5 tournament in @entity6 . @entity7 champion @entity2 is set to be sidelined for up to six weeks and may not return to action until a big hard court event in the @entity10 in march . @entity2 , who won his 16th grand slam when beating @entity13 's @entity12 in @entity14 , has been advised by a doctor not to play for at least a fortnight . he is set to play at the @entity18 event at @entity19 which starts on march 11 , but may have to wait until the following tournament in @entity21 . " there are no guarantees that i will play at @entity19 -- this could be a maximum of six weeks , but if it 's treated properly everything should be fine and i should be back fairly quickly , " he told the official @entity5 web site . @entity2 , who is a four - time @entity27 champion , had traveled to the @entity28 to practice ahead of the tournament , but found he was struggling . " on wednesday i could n't get up anymore - and the next day i just was n't in shape at all , " he said . " it 's a lung infection -- it 's the first time i 've had it - breathing is difficult -- i feel i am not fine , i 'm still very tired and slow . " the doctors say it 's too serious for me to try -- and that i should rest for at least two weeks -- obviously i ca n't take any more chances . " @entity2 , who has a home in @entity6 , was looking to regain his title from @entity40 , who will now be top seed , with @entity12 also in the field for his first tournament since @entity44 . @entity46 @entity45 , who went out in the final round of qualifying , benefits from @entity2 's withdrawal to go into the main draw . in men 's @entity5 action on sunday , @entity51 beat fellow @entity10 @entity54 in the final of the tournament in @entity57 . eighth seed @entity51 , who had accounted for @entity59 in the quarterfinals , beat @entity54 , seeded sixth , 6 - 7 7 - 6 6 - 3 in a closely - contested match .

@placeholder of @entity13 is also competing at $ 2 million tournament

@entity12

@entity21:Miami
@entity27:Dubai Open
@entity28:United Arab Emirates
@entity2:Federer
@entity0:CNN
@entity7:Australian Open
@entity6:Dubai
@entity5:ATP
@entity51:Querrey
@entity57:Memphis
@entity54:Isner
@entity59:Andy Roddick
@entity14:Melbourne
@entity13:Britain
@entity12:Andy Murray
@entity10:American
@entity19:Indian Wells
@entity18:Masters Series
@entity44:Australia
@entity45:Jan Hernych
@entity46:Czech
@entity40:Novak Djokovic