http://web.archive.org/web/20140826220729id_/http://www.cnn.com/2008/WORLD/meast/12/23/dubai.sex.couple/index.html

( @entity0 ) -- a @entity2 man convicted of having sex on a @entity5 beach was re-arrested as he prepared to board a flight back to the @entity2 , according to media reports . file image of one of the co-accused -- @entity11 -- arriving at court in @entity5 in september . @entity11 , 34 , from @entity13 , was due to fly to @entity14 monday following his deportation from the @entity17 state . but he was detained at @entity19 and returned to jail as his flight confirmation was allegedly " not in order , " the @entity18 said . acors and fellow briton @entity24 , 36 , were initially given three - month jail terms for unmarried sex and public indecency , but these were suspended on appeal . acors had been due to return last friday but a hold - up in the deportation process meant he was unable to board a @entity2 - bound plane and spent the weekend in jail , @entity30 said . his lawyer @entity38 said : " the return of @entity11 has been delayed yet again and he will not be returning to the @entity2 . the situation is close to becoming farcical and @entity11 is severely disappointed . " after having booked and confirmed his return flight on three separate occasions through the course of the day @entity11 was re-arrested at @entity19 , as his flight confirmation was allegedly not in order . he has been returned to jail , his precise return is now unknown . " @entity47 and @entity11 were arrested on a public beach shortly after midnight on july 5 . police charged them with illicit relations , public indecency , and public intoxication . a court found them guilty in october and fined them 1,000 dirhams ( $ 367 ) for the charge of public indecency . both denied they had intercourse . and during the trial , @entity60 argued that the public prosecutor failed to produce corroborative evidence against his clients on the first two charges , though he said both tested positive for liquor . the @entity68 , where @entity5 is located , is home to thousands of expatriates and is among the most moderate @entity70 . still , the oil - rich kingdom adheres to certain @entity74 rules .

although a relatively moderate @entity17 state , @placeholder adheres to certain @entity74 rules

@entity5

@entity17:Gulf
@entity2:UK
@entity14:Heathrow
@entity13:London
@entity24:Michelle Palmer
@entity5:Dubai
@entity30:PA
@entity38:Andrew Crossley
@entity19:Dubai Airport
@entity18:British Press Association
@entity0:CNN
@entity11:Acors
@entity68:United Arab Emirates
@entity47:Palmer
@entity74:Islamic
@entity76:Vincent Acors
@entity70:Gulf states
@entity60:Mattar