http://web.archive.org/web/20090802204750id_/http://www.cnn.com:80/2009/POLITICS/07/31/new.jersey.mayor.resign/index.html?eref=ib_us

( @entity0 ) -- @entity2 , @entity3 , mayor @entity4 -- one of dozens of politicians and rabbis arrested last week in a corruption scandal -- has resigned , the city attorney said friday . @entity2 , @entity3 , mayor @entity4 is accused of taking thousands of dollars in bribes . @entity10 said @entity12 president @entity11 will be sworn in immediately as acting mayor . he said @entity4 's letter of resignation , delivered to the city clerk at 9:15 a.m. , said his resignation would be effective at noon friday . the @entity19 @entity2 mayor was one of 44 people arrested in last week 's federal corruption probe . in his letter to the city clerk , @entity4 , 32 , denied all criminal wrongdoing , but said the charges have disrupted the city government and his ability to perform mayoral duties . " it had been my hope and expectation that i could remain in office and perform my official duties until i had the opportunity to resolve the legal charges against me in court , " he wrote . " regrettably , it has turned out that the controversy surrounding the charges against me has become a distraction to me and an impediment to functioning of @entity2 government . " he apologized to @entity2 residents for the " disruption and disappointment " the case has caused , but said , " i am innocent of any criminal charges and i intend to fight the allegations against me . " authorities said that 29 public officials and associates took hundreds of thousands of dollars in bribes , and that 15 people -- including five rabbis -- engaged in money laundering . read about some linked to investigation » one of the federal complaints alleges that @entity4 took about $ 25,000 in bribes from a government witness posing as a real estate developer . @entity61 , 64 , the @entity19 mayor of @entity62 , in northern @entity3 , resigned tuesday after being charged with accepting $ 10,000 from a confidential informant . @entity61 's attorney , @entity64 , said the mayor had decided that resigning was in the best interest of his family and the people of @entity62 , but was not an admission of guilt . " @entity61 pleaded not guilty to the charges , is presumed innocent and will vigorously defend the unproven allegations made against him , " the attorney said . other city leaders arrested include @entity76 , 42 , the @entity19 mayor of @entity78 , @entity3 , and @entity79 , 74 , the @entity19 deputy mayor of @entity80 , prosecutors said . earlier this week , @entity19 @entity82 and @entity83 -- two members of the @entity85 who were among the officials arrested in the probe -- were stripped of their legislative pay and benefits , assembly speaker @entity81 announced . when the arrests were announced july 23 , prosecutors said investigators had searched about 20 locations in @entity3 and @entity94 to recover " large sums of cash and other evidence of criminal conduct , " and executed 28 seizure warrants against bank accounts that they believe were involved in laundering money .

@entity2 , @placeholder , mayor @entity4 steps down in wake of scandal

@entity3

@entity3:New Jersey
@entity2:Hoboken
@entity76:Anthony Suarez
@entity0:CNN
@entity61:Dennis Elwell
@entity12:City Council
@entity11:Dawn Zimmer
@entity10:Steve Kleinman
@entity4:Cammarano
@entity19:Democrats
@entity80:Jersey City
@entity81:Joseph J. Roberts Jr.
@entity82:L. Harvey Smith
@entity83:Daniel Van Pelt
@entity79:Leona Beldini
@entity78:Ridgefield
@entity64:Thomas Cammarata
@entity94:New York
@entity62:Secaucus
@entity85:New Jersey State Assembly