http://web.archive.org/web/20141125205335id_/http://www.cnn.com:80/2011/10/26/tech/mobile/siri-iris-phones-gahran

( @entity0 ) -- the only scene i really loved in " @entity3 : @entity7 " was when @entity4 tried speaking verbal commands to a @entity6 . keyboards always seem to get in the way of doing what i want to do -- and nowhere is this as apparent , or frustrating , as on smartphones and tablets . with the recent launch of the @entity16 , @entity14 's not - really - new voice recognition system @entity18 has been getting a lot of attention . yet it took the @entity23 - based software company @entity22 just eight hours to create the initial version of @entity22 -- a blatant @entity26 knockoff of @entity18 . even the name " @entity22 , " which is the reverse of " @entity18 , " stands for " @entity28 of @entity18 " according to @entity22 's blog . ( and yes , i 'm just waiting for the trademark suit from @entity14 . ) granted , @entity22 was n't starting completely from scratch . this company had already been working on natural language processing and machine learning -- two notably thorny , complex technologies -- for more than a year . a few days later , @entity22 made an improved version of @entity22 available as a free app in @entity40 's @entity39 and as of this writing it has been installed more than 50,000 times . i put @entity22 on my @entity26 phone this weekend , and it 's amusing . for instance , here 's a discussion i had with @entity22 yesterday : me : " what time is the @entity51 concert at @entity52 in @entity53 tonight ? " @entity22 : " i have no idea . " me : " who is @entity51 ? " @entity22 : " @entity51 , born 1951 , the musician . " ( shows a photo of @entity51 performing . ) me : " where is @entity52 , @entity53 ? " @entity22 : " right now being pulled in by a black hole . " so @entity22 is about as entertaining as @entity18 seems to be . ( i do n't own an @entity16 , but for comparison i 've been checking out the @entity62 blog , a crowdsourced collection of weird and wonderful wisdom from @entity18 . ) still , neither @entity22 nor @entity18 seems very useful so far . fortunately , there are better voice control options on both the @entity16 and @entity26 handsets than either @entity18 or @entity22 . and they 've been around for a while . for some time the @entity26 mobile operating system has had pretty well integrated speech - to - text functionality ( @entity72 ) . i use this often for texting , searching , navigating and e-mailing on the go . also , whenever i bring up a keyboard in any @entity26 app , there 's a microphone option for voice entry . generally it recognizes pretty well what i want to say or do . if @entity26 guesses wrong , i can use the keyboard to correct it , and it does seem to learn over time . then there is @entity84 , a voice control app for all the major smartphone platforms . i 've tried it , and for some tasks it works reasonably well . on the @entity16 , @entity18 does integrate with some of @entity14 's own productivity tools ( such as the calendar ) . but as my @entity0 colleague @entity92 pointed out , @entity18 ca n't yet execute many basic commands like taking a picture . most importantly , @entity18 does n't integrate with any third - party @entity96 apps , such as @entity98 or @entity99 . given @entity14 's closed @entity96 ecosystem , it 's an open question whether such integration will ever happen . besides @entity18 , there are other @entity96 apps and tools that provide some voice control . @entity107 recently published a list . such baby steps are important -- but on any mobile platform , we 're still a long , long way from phones that you can just talk to and they 'll do what you say . this is frustrating from the consumer perspective . smartphones are , first and foremost , phones . they 're supposed to be for talking . typing on any mobile device , through a physical or virtual keyboard , is a chore . that 's why qr codes are getting popular -- they eliminate the need to type on a mobile device . the challenge of typing on handheld devices is exactly why the kind of voice control @entity4 expected is such an alluring and intuitive idea . eventually we 'll probably get there . the opinions expressed in this post are solely those of @entity137 .

it took software company @placeholder just eight hours to create the initial version of @entity22

@entity22

@entity22:Iris
@entity23:India
@entity26:Android
@entity28:Intelligent Rival Imitator
@entity107:ExtremeTech
@entity84:Vlingo
@entity137:Amy Gahran
@entity3:Star Trek
@entity0:CNN.com
@entity7:The Voyage Home
@entity6:Macintosh Plus
@entity4:Scotty
@entity53:Oakland
@entity52:Yoshi 's
@entity51:Scofield
@entity72:Google Voice Actions
@entity16:iPhone
@entity14:Apple
@entity39:Android Market
@entity18:Siri
@entity99:Tweetdeck
@entity98:Shazam
@entity96:iOS
@entity92:Mark Milian
@entity40:Google
@entity62:STSS Tumblr