http://web.archive.org/web/20150329061206id_/http://www.cnn.com/2014/10/27/opinion/north-korea-prisoner-human-rights/

in @entity4 's utopian society , the very words " human rights " do not need to exist -- because it 's so perfect , the regime maintains . the @entity4 regime controls and monitors the usage of the very words . the concept is not even taught . i had never even heard of the term " human rights " when i was in @entity4 . it also strongly denies the existence of the political prison camp system throughout the country . it maintains this position even though i was born in the most infamous , political prison camp in @entity4 : camp 14 . even now , there are people who are born into a life of an inmate in a political prison camp . @entity4 also denies committing human rights violations , threatens and intimidates defector activists working to raise awareness of human rights issues , and attacking and criticizing those who have testified during the @entity28 @entity30 's investigation , calling these defectors " human scum . " @entity4 has also launched personal attacks on me , labeling me " human scum " and releasing a statement that my testimony is all based on lies . the dictatorship in @entity4 has never been honest or truthful for more than six decades it has been in existence . could @entity4 change ? the @entity4 dictatorial regime should not just emptily deny that these political prison camps exist . if they are truly honorable and fair they should immediately allow an international inspection delegation , comprised of myself and organizations such as @entity47 or @entity48 , or the @entity28 , to be able to conduct on - the - ground visitations to the political prison camps . these delegations must include political prison survivors like myself and other defectors . only recently did they concede that " labor detention centers " exist , but solely for the incarcerated to have their lives improved " through their mentality and to look on their wrongdoings . " earlier this year , the @entity28 published a report on the human rights situation in @entity4 , through the @entity30 that was established last year . it was followed by a special @entity4 human rights side event during the recent @entity65 in @entity66 in which @entity68 secretary of state @entity67 , the newly appointed @entity69 , and the foreign ministers of @entity71 and @entity72 demanded improvements in @entity4 's human rights record . to counter this , and perhaps fearing a challenge to its stability and of losing the initiative , the regime adamantly opposed and obstructed any discussions at the @entity28 of a resolution regarding its rights record , as well as the issue being brought up at the @entity84 . i believe ultimately the regime is using diplomatic tactics to deflect pressures from the international community regarding its nuclear ambitions , missile tests and human rights violations . @entity91 travels freely as @entity4 starve some say that the most recent actions and conciliatory gestures on the part of the @entity4 regime can lead to the revival of six - party talks and progress on the nuclear issue . but these talks have happened many times before , and the regime still goes ahead and conducts nuclear tests in a bid to become a nuclear power . this has showed the abject failure of the objectives of the six - party talks to denuclearize the peninsula . even if negotiations were to be restarted , the attitude of the regime must change first -- most importantly by ceasing its provocative behavior . @entity113 : the scale of @entity4 's camp system however , though there may be a temporary détente in tensions if the regime were to participate in restarted talks , it would be difficult to expect a fundamental change in attitude on the part of the @entity4 regime . also , the human rights issue must be on the same level as the nuclear issue and dealt with together , and for this to happen , the human rights issue must be included as an integral part of six - party talks . the international community must show continued interest and become actively involved . the dictator 's family travel freely , while ordinary @entity4 can not enjoy any freedom of travel . people are dying of hunger while the @entity4 dictator wastes money on building a useless golf course and earns money from @entity144 tourism , which both angers and saddens me . the dictatorship in @entity148 says its citizens chose the system in @entity4 through their own will and that they are happy . but there is no place , no country on this @entity155 where the people would knowingly choose a system that starves and kills its own citizens and be happy . footnote : the @entity4 government website @entity161 released videos about @entity163 this week , calling his testimonies lies . the video featured a man , @entity166 , whom @entity167 recognized to be his father . in the video , which has @entity171 subtitles , @entity166 denies they lived at a prison camp . in response , @entity163 released this statement : " my only ' sin ' against the @entity4 dictator is that i told the entire world about the suffering of the political prison inmates in the political prison camps . my only ' crime ' against the dictator is that i escaped from the political prison camp . i love my father . through this , i seek my father 's forgiveness . the dictator is holding my father hostage . no matter what the dictator does to my father , they can not cover my eyes ; no matter what the dictator does , they can not cover up my mouth . "

@placeholder was raised in a political prison known as @entity197

@entity163

@entity28:UN
@entity84:Security Council
@entity155:Earth
@entity171:English
@entity4:North Korea
@entity197:Camp 14
@entity71:Japan
@entity72:South Korea
@entity30:Commission of Inquiry
@entity91:Regime
@entity144:Western
@entity163:Shin Dong-hyuk
@entity161:Uriminzokkiri
@entity166:Sin
@entity167:Shin
@entity148:Pyongyang
@entity47:Amnesty International
@entity68:U.S.
@entity69:UN High Commissioner for Human Rights Zeid Ra'ad Al Hussein
@entity66:New York
@entity67:John Kerry
@entity113:PHOTOS
@entity65:UN General Assembly
@entity48:Human Rights Watch