http://web.archive.org/web/20130202141024id_/http://www.cnn.com/2012/03/21/us/army-ptsd-evaluation-program/index.html

( @entity0 ) -- the @entity1 is conducting " a wholesale re-examination " of soldiers whose post-traumatic stress disorder diagnosis was reversed by the military hospital at @entity6 , @entity1 sec. @entity7 said wednesday at a @entity10 hearing . the review comes after revelations that a significant number of diagnosis had been reversed . statistics showed staff at @entity17 on @entity18 had reversed the ptsd diagnoses of 40 % of the troops they 'd evaluated , according to sen. @entity22 , @entity24 - @entity23 , who raised the issue at a hearing on @entity27 . @entity18 is the home base of staff sgt. @entity29 , the soldier who is in custody for allegedly killing 16 @entity32 civilians earlier this month . there 's no evidence that @entity35 had been diagnosed or treated for ptsd or that his case had been reversed , though his attorney suggested tuesday that he would make @entity36 an issue in the case . " anybody that has seen what he 's seen and done what he 's done at the request of the military ... i think , would have ptsd . i do n't know , i 'm not an expert in that arena , " said his attorney @entity49 . when that statistics came out , the @entity1 started investigating , @entity7 said . " clearly when you have those kinds of data we want to make sure that everything is appropriate , " @entity7 testified wednesday at a @entity55 hearing . he said the army surgeon general , lt. gen. @entity61 , immediately asked the unit at @entity18 that was evaluating ptsd cases to step down and the reversed diagnoses are being re-examined . in some cases , @entity36 findings have been reinstated , @entity7 said . gen. @entity61 is also investigating whether ptsd evaluations at other @entity1 medical facilities are being done properly . results of that investigation are not complete . some concerned soldiers said the @entity18 re-evaluation was based on the extraordinary cost of potential lifetime care for a soldier diagnosed with @entity36 . @entity7 said that should not be a factor in such considerations " fiscal considerations are not in any way a part of the evaluation . it 's simply unacceptable , " @entity7 said . " we 're doing everything we can to make that clear system - side . "

@entity6 is home base of @entity29 , accused of killing 16 @placeholder

@entity32

@entity17:Madigan Medical Center
@entity22:Patty Murray
@entity1:Army
@entity0:CNN
@entity7:McHugh
@entity6:McCord
@entity24:Washington
@entity10:Senate
@entity27:Capitol Hill
@entity29:Robert Bales
@entity23:D
@entity36:PTSD
@entity18:JBLM
@entity32:Afghans
@entity55:Senate Appropriations committee
@entity35:Bales
@entity49:John Henry Browne
@entity61:Horoho