http://web.archive.org/web/20100120081835id_/http://edition.cnn.com:80/2010/WORLD/europe/01/04/britain.afghanistan.demo/

@entity0 , @entity1 ( @entity2 ) -- a controversial @entity5 @entity4 cleric is threatening to stage a march through the town that receives the bodies of @entity5 war dead as a protest against the war in @entity12 , drawing fury and outrage . @entity15 has accused soldiers of " murderous crimes , " and said the @entity18 and @entity5 are seeking to " establish their own military , economic , strategic and ideological interests in the region . " @entity5 and @entity18 troops are suffering " depression " as they realize " there is no real moral or ethic ( sic ) reason for them to murder innocent men , women and children to fulfill their politicians ( sic ) agenda , " the preacher says . his organization proposes to parade empty coffins through the streets of the @entity1 town of @entity40 , where the bodies of @entity5 war dead are traditionally brought when they return to the country . relatives and friends line the streets of the town along with local residents as hearses carry the flag - draped @entity5 remains , in scenes of public mourning widely reported by @entity5 media . @entity15 has not announced a date for his planned march and local police said saturday he had not contacted them about it , as people planning marches are required to do before staging a demonstration . but the threat itself prompted more than 215,000 people to join a @entity64 group opposing the march as of monday , a day after he posted a letter online justifying it . " the highway for heroes & wonderful people of @entity72 do not deserve this march to happen , " the group 's home page says . " this group can march anywhere it wishes in the country but have chosen @entity72 to cause outrage & offense . @entity78 is an extremists ( sic ) @entity81 group & does not represent the @entity4 community in this country . " @entity15 's open letter , " to the @entity86 who have died or who are currently in @entity12 , " appeared on the web site of his organization , @entity78 , on sunday . the group had announced its intention to stage the protest earlier in a short statement on its web site . " the procession in @entity95 ( sic ) is therefore an attempt to engage the @entity5 publics ( sic ) minds on the real reasons why their soldiers are returning home in body bags and the real cost of the war , " @entity15 wrote . " the parades , the speeches about soldiers doing their duty and the feeling of patriotism has obfuscated the reality of the conflict and the murderous crimes being committed by the occupiers and their agents . the @entity5 public is blissfully unaware of what is being done in their name , " @entity15 wrote . " @entity12 is not a @entity120 near @entity95 ( sic ) but rather @entity4 land which no one has the right to occupy , with a @entity4 population who do not deserve their innocent men , women and children to be killed for political mileage and for the greedy interests of the oppressive @entity18 and @entity5 regimes , " he said . @entity15 signs himself " @entity132 of @entity133 , " a banned @entity5 group which supports @entity135 . @entity15 spoke positively of @entity136 in the letter and in interviews with @entity5 media on monday . @entity5 prime minister @entity140 said sunday that there would be " no support " for the march or @entity15 's " perverted view of @entity81 . " " i think most people in the @entity81 community believe that those people who have adopted a perverted view of @entity81 to justify murder as terrorism are outside the traditional elements of what is a peaceful faith , " he said . " the vast majority of the @entity4 population in this country and other countries agrees with my view on this , " @entity140 said . police in @entity160 , the county where @entity40 is located , said they had the authority to control the terms and conditions of the march or even to apply to ban it if @entity15 took steps towards staging it . " if the march or procession is believed to be likely to result in serious disorder , disruption or damage , then the police can impose conditions upon the organizer , " the police said in a statement . " in exceptional circumstances , the police may apply to the @entity180 for an order prohibiting such a march . " " to date there has been no contact from @entity78 or any other group wishing to arrange such a march in @entity40 , " they said .

@entity5 prime minister @placeholder said there would be " no support " for the march

@entity140

@entity81:Islam
@entity86:Families of British Soldiers
@entity135:al Qaeda
@entity136:Osama Bin Laden
@entity133:Al-Muhajiroun
@entity132:UK Head
@entity2:CNN
@entity1:English
@entity0:London
@entity5:British
@entity4:Muslim
@entity78:Islam4UK
@entity72:WB
@entity15:Anjem Choudary
@entity12:Afghanistan
@entity18:U.S.
@entity95:Wootton Basset
@entity120:British Town
@entity160:Wiltshire
@entity140:Gordon Brown
@entity180:Local Authority
@entity40:Wootton Bassett
@entity64:Facebook