http://web.archive.org/web/20150507091358id_/http://www.cnn.com/2015/01/01/us/mario-cuomo-dies-new-york-governor/

( @entity10 ) former @entity1 gov. @entity0 -- who rose from the depression - era streets of @entity3 to serve three times as governor and whose passionate keynote address at the 1984 @entity8 political convention vaulted him onto the national political scene -- died thursday . he was 82 . @entity0 had been hospitalized recently to treat a heart condition . his family said he passed away , at home , from " natural causes due to heart failure . " @entity0 was governor for three terms , from 1983 to 1995 . he was married to his wife , @entity17 , for more than six decades . they had five children , including current @entity1 gov. @entity20 , who was sworn in for his second term thursday , and @entity22 , host of @entity10 's " @entity23 . " asked once how he wanted to be remembered , @entity0 replied : " one of the simple things i wanted to achieve is -- i want to be governor . i want to be the hardest working there ever was . and i want , when it 's over -- and i figured on four years at first -- i want people to say , now , there was an honest person . " @entity8 standard - bearer @entity0 burst onto the national political stage with his keynote address at the @entity35 . to say he was a powerful speaker would be an understatement . a @entity3 native , @entity0 was born in @entity39 , in the apartment above his father 's grocery store . after a brief shot at a career in minor league baseball , he pursued a law degree and graduated at the top of his class at @entity49 . although the allure of public service was strong , @entity0 's early attempts at seeking political office ended in defeat . his first electoral success came in 1978 as running mate to former gov. @entity57 . four years later , @entity57 stepped aside , and @entity0 entered the race and won . he held the governorship for three terms , winning two more handily by emphasizing lower taxes , balanced budgets , public education and affirmative action . he was a strong opponent of the death penalty . in 1993 , @entity0 passed up the opportunity to be appointed to the @entity68 @entity67 , choosing instead to run for a fourth term as governor . he lost in 1994 . having fun in the face of defeat , @entity0 made a popular commercial for @entity75 , which also starred @entity76 , who lost the @entity78 governorship the same year . ' you can now sleep with the greats ' president @entity81 praised @entity0 for his faith in @entity83 and championing of progressive values in a statement issued by the @entity87 . " his own story taught him that as @entity68 , we are bound together as one people , and our country 's success rests on the success of all of us , not just a fortunate few , " the president said . @entity0 announced @entity95 's nomination for president at the 1992 @entity96 . " it was @entity0 's great gift and our good fortune that he was both a sterling orator and a passionate public servant . his life was a blessing , " @entity95 said in a statement . obamas praise @entity0 @entity105 , a former speechwriter for president @entity81 , praised @entity0 's 1984 address as one of his all - time favorite speeches . " used to read it constantly for inspiration , " he tweeted . @entity0 's death touched people across the political spectrum . " our country and our region lost a giant today with the passing of governor @entity0 , " @entity115 gov. @entity114 said in a statement . " he was a strong , eloquent leader who loved @entity1 and its people . as an @entity123 , he was also a role model for future generations that anything was possible through hard work and education . " the rev. @entity128 remembered the former governor as " the last liberal giant of @entity1 politics . " " he was a philosopher at heart that always saw the bigger picture . even when we would engage in debate i felt he was playing chess while i was playing checkers , " he said . " @entity0 , you have earned it and your place in history is secure . you can now sleep with the greats . " @entity39 mayor @entity147 has ordered flags flying in the city that were lowered to half staff in honor of slain @entity153 officers @entity154 and @entity155 to remain lowered for 30 days to honor @entity0 's memory . he commended his humanity in a statement : " @entity0 was a man of unwavering principle who possessed a compassion for humankind that was without equal . " @entity10 's @entity162 and @entity163 contributed to this report .

he shot to national fame at the @placeholder

@entity35

@entity22:Chris Cuomo
@entity23:New Day
@entity20:Andrew Cuomo
@entity81:Barack Obama
@entity115:New Jersey
@entity83:God
@entity87:White House
@entity153:NYPD
@entity155:Wenjian Liu
@entity154:Rafael Ramos
@entity3:Queens
@entity1:New York
@entity0:Cuomo
@entity8:Democratic
@entity57:Carey
@entity78:Texas
@entity75:Doritos
@entity76:Ann Richards
@entity17:Matilda
@entity35:1984 Democratic National Convention
@entity10:CNN
@entity39:New York City
@entity105:Jon Favreau
@entity128:Al Sharpton
@entity96:Democratic Convention
@entity95:Clinton
@entity123:Italian-American
@entity162:Wolf Blitzer
@entity163:Catherine E. Shoichet
@entity147:Bill de Blasio
@entity114:Chris Christie
@entity68:Americans
@entity67:Supreme Court
@entity49:St. John 's University School of Law