http://web.archive.org/web/20130224013329id_/http://www.cnn.com/2009/US/01/15/kidney.custody/

( @entity0 ) -- it 's not exactly the war of the roses , but a @entity5 couple is taking a divorce case to a new level . dr. @entity8 ( left ) and his attorney , @entity9 , says the divorce case is not just about a kidney . dr. @entity8 and his wife , @entity12 , are fighting over a kidney he gave her . @entity8 and his attorney , @entity9 , appeared on @entity0 's @entity16 on wednesday to discuss the case and why he filed a lawsuit . the following is an edited version of the interview . @entity22 : when did the wife need the kidney ? @entity8 : well , she needed three of them . the one that i donated was back in 2001 . @entity22 : who else donated ? @entity8 : her father donated the first kidney in -- well , i 'm going to go back -- when she was 13 years old . the second kidney she needed after two years of our marriage and that was back in 1992 . thereafter , we had three children , prompting the third kidney transplant , which took place in 2001 . @entity22 : how is she doing now ? do you know ? @entity8 : to the best of my knowledge , i understand that her kidney is doing better than mine . @entity22 : when did the marriage go bad ? @entity8 : it 's hard to say , but it was not on a good foundation around the time of the third transplant . @entity22 : what 's it like , by the way , to donate a kidney ? @entity8 : well , it is probably the most wonderful feeling that you can possibly ever imagine on this planet . @entity22 : is the surgery difficult ? @entity8 : the surgery , for me , was performed arthroscopically , so i have several port incisions , with a separate hand incision to allow for the kidney to be extracted . the surgery discomfort and pain itself was not all that horrendous , very tolerable . i was on my feet the following day . @entity22 : what was the cause of the divorce ? @entity8 : well , she has her allegations . @entity22 : what were yours ? @entity8 : infidelity . that 's my reason . @entity9 : actually , @entity22 , in the state of @entity5 , it 's one of the grounds for divorce . when the show started , you mentioned the demand for the kidney or the value . really , that 's not what 's going on . we use that as an example of what the doctor wants . what the doctor wants is , a ) health to be taken into consideration in the division of the assets , whether or not she 'd be entitled to maintenance or not . but most of all , ( what 's ) being done so he can be part of the children 's lives . that 's what really this case is all about . @entity22 : he 's not allowed to be part of their lives now ? @entity8 : it is my belief that the influence that the children are under , from the household , has put such a pressure on them that they no longer have visitation time with me , despite my most strongest efforts , both through phone call attempts through their mother and through the court system . @entity22 : what is he going to do with a kidney back ? @entity126 : he does n't want the kidney . remember , this is a @entity129 - like act when one gives a kidney . you can certainly understand that . no , what he wants the court to do is take into consideration what he 's done , what a wonderful thing it is he 's done and some understanding from the court . you know , it 's so strange ; here he does this , and when he says he 's allowed to see his children , well , legally he is , but these children have been so alienated from him . by the way , prior to the divorce , you should know that this was a 24/7 dad . the children loved him dearly . he 's a broken - hearted man from that . before we started the litigation , we thought very deeply how it 's going to affect everyone . it was out of desperation that he did it . @entity22 : dr. @entity8 , you think this might affect other people donating kidneys ? @entity8 : i hope , at the very least , first of all , i have to say that the real issue here is for me to get my children back . aside from that , to draw light to the lack of kidney availability , to the number of poor and dying patients across the country who are yearning to live . i hope , and it 's my prayer , that this fallout will help enlighten those people who have any question about organ donation come forward , because there are so many people who are dying as a result of not having an organ . @entity22 : in view of how bitter this has gotten , dr. @entity8 , if you had to do it over again , would you not donate it ? @entity8 : without hesitation , i would give another kidney .

doctor tells @placeholder 's @entity22 " real issue " is to get his children back

@entity0

@entity22:Larry King
@entity16:Larry King Live
@entity0:CNN
@entity12:Dawnell
@entity5:New York
@entity9:Dominick Barbara
@entity8:Batista
@entity129:God
@entity126:Barbara