http://web.archive.org/web/20130524060659id_/http://www.cnn.com:80/2013/01/21/opinion/powell-mlk-day

( @entity0 ) -- the @entity2 dr. @entity1 would hardly recognize @entity3 in 2013 , the 50th anniversary year of his world - famous " @entity8 " speech on the steps of the @entity7 . the efforts of @entity1 and countless others have not only made it possible for @entity12 to become the first black president of the @entity3 , but also created unprecedented opportunities for the likes of @entity17 , @entity19 @entity18 , and virtually anyone who had previously been given a check that has , as @entity1 put it , " come back marked ' insufficient funds . ' " i personally can not think of @entity24 without reflecting on my life as a product of post-civil rights @entity3 : i was conceived on the coattails of that movement to a single mother , absent father , horrific poverty , and despair and fear i would not wish upon anyone . yet here i am , a direct beneficiary of @entity1 's legacy . i do not take the opportunities given to me lightly . especially since my mother , born in @entity38 in the @entity40 - era , has sickening memories of the racial oppression back in those days . her family had no electricity , no indoor running water and no television . the day that @entity1 delivered his " @entity8 " speech , my mother turned 20 . " we knew there was colored folks marching in @entity52 , " my mother told me . " we just did not know what for exactly . " the what for had everything to do with democracy , freedom , voting and citizenship rights , for a group longed blocked from the doors of the @entity3 dream . it means the only way we could ever come to " a beautiful symphony of brotherhood " that @entity1 spoke of is for each of us , no matter our background , to honor and recognize who we are , including very uncomfortable parts of our history , like slavery , which was depicted in recent films like @entity75 's " @entity74 " and @entity77 's " @entity76 . " we can not sit at the table of diversity and multiculturalism if we are not even clear what we are bringing to share . in @entity1 's speeches and writings in the last years of his life , he wanted people , including black people , to embrace and appreciate their culture and heritage . but it was never an either or for him . @entity1 worked for and loved @entity91 , and he worked for and loved @entity3 . from 1963 to the present , the @entity3 has changed dramatically . when i attended integrated schools , i remember sitting elbow to elbow with children of different races , something my mother could not have fathomed in her childhood dominated by " whites only " and " coloreds only " signs everywhere . but the work is far from over . i think @entity1 would be saddened that the poverty and economic disparities he fought against at the end of his life are still here . he would be outraged by the kind of racism that routinely profiles young black and @entity110 males and fills our nation 's prison system with black and brown bodies . he would be awestruck and angered by the visionless black leadership that has come to dominate black communities nationwide , more concerned with media moments and money than solutions . he would wonder how black culture has deteriorated from @entity121 , @entity122 and @entity123 to @entity124 , @entity125 , and reality tv shows that present utterly destructive black images . i think he would be disheartened by the numerous wars that have occurred since @entity129 and by the fact that more than one million @entity3 have died by gun violence since he himself was shot and murdered in @entity133 on april 4 , 1968 . and moreover , he would be very outspoken about how some @entity3 treat immigrants , and our inability to see their plights as great civil rights issues of our time . but , @entity1 would smile broadly , in that way he did , as we witnessed the stunning rainbow coalition of @entity3 who voted @entity12 into office in 2008 , as a direct extension of @entity1 's prophetic dream . despite the historical significance of electing @entity12 into the @entity147 twice , and the great victories we accomplished together as a nation in the past 50 years , @entity1 would urge us to continue his work since a lot more needs to be done . the harsh reality is that @entity1 is never coming back . we have a federal holiday dedicated to him , we have the moral authority of his spoken and written words , and we have his mighty spirit hovering over our nation like an uninterrupted sheet of light . but i sincerely believe that if we are going to live up to the extraordinary vision of @entity1 , then we must open our hearts more to each other , as sisters and brothers , as part of the human family . we know , as he knew , that love must be a living and breathing thing . in celebration of his legacy , let 's keep in mind that service to others must become as natural to us as breathing , for the good of @entity3 and for the good of all of us . the opinions expressed in this commentary are solely those of @entity182 .

@entity182 : king and others made it possible for @placeholder to be elected president

@entity12

@entity24:MLK Day
@entity110:Latino
@entity133:Memphis
@entity3:America
@entity2:Reverend
@entity1:King
@entity0:CNN
@entity7:Lincoln Memorial
@entity8:I Have a Dream
@entity52:Washington
@entity75:Steven Spielberg
@entity74:Lincoln
@entity77:Quentin Tarantino
@entity76:Django Unchained
@entity17:Oprah Winfrey
@entity12:Barack Obama
@entity38:South Carolina
@entity19:Supreme Court Justice
@entity18:Sonia Sotomayor
@entity129:Vietnam
@entity124:Nicki Minaj
@entity125:Lil Wayne
@entity122:Motown
@entity123:Nina Simone
@entity91:Black America
@entity121:Harry Belafonte
@entity147:Oval Office
@entity182:Powell
@entity40:Jim Crow