http://web.archive.org/web/20091001002536id_/http://www.cnn.com:80/2009/SHOWBIZ/07/29/jude.law.baby/index.html

( @entity0 ) -- actor @entity3 is expecting his fourth child , his spokesperson said . actor @entity3 's publicist confirmed he is expecting his fourth child . in a statement released to @entity0 and @entity0 , the single actor confirmed that he will once again become a father . " @entity3 can confirm that , following a relationship last year , he has been advised that he is to be the father of a child due in the fall of this year , " the statement said . " mr. law is no longer in a relationship with the individual concerned but he intends to be a fully supportive part of the child 's life . this is an entirely private matter and no other statements will be made . " the statement was released exclusively to @entity0 , whose site broke the story on wednesday . law , 36 , has three children with ex-wife @entity28 . the handsome @entity30 actor known for appearing in movies such as " @entity32 " and " @entity33 " and headlines a few years ago after an alleged fling with his children 's caregiver and a broken engagement with actress @entity39 . he is scheduled to appear in " @entity40 " on @entity41 in october and will star opposite @entity42 in the movie " @entity45 " slated to open @entity44 . click here to try 2 risk free issues of @entity0 copyright 2009 @entity0 and @entity49 all rights reserved .

@placeholder 's spokesperson says he will become a dad again in the fall

@entity3

@entity3:Jude Law
@entity30:British
@entity33:The Talented Mr. Ripley
@entity0:Entertainment Weekly
@entity39:Sienna Miller
@entity28:Sadie Frost
@entity44:Christmas Day
@entity45:Sherlock Holmes
@entity32:Cold Mountain
@entity40:Hamlet
@entity41:Broadway
@entity42:Robert Downey Jr.
@entity49:Time Inc.