http://web.archive.org/web/20131024001257id_/http://edition.cnn.com/2007/BUSINESS/08/15/nestle.results.reut/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity3 said it would plough profits into a $ 21 billion share buyback program and shun major acquisitions as pricing power helped it overcome soaring input prices to post a forecast - beating earnings rise . @entity3 , producer of @entity12 chocolate wafers and @entity14 water , has seen an increase in net profit . the world 's largest food company reported an 18.4 percent increase in net profit for the first half of 2007 to 4.916 billion @entity1 francs ( $ 4.1 billion ) on wednesday and said it was likely to beat its own results forecasts for the full year . @entity3 shares jumped to the top of the @entity27 gainers list in an overall weaker market . " the strong start to the year allows @entity3 to expect above - target organic growth as well as a further sustainable improvement in margins for the full year , " @entity3 said in a statement . chief executive @entity34 unveiled a surprise 25 billion franc share buyback and said he expected no major acquisitions in the future , just potential bolt - on buys , as the group digested recent medical and infant nutrition purchases . " it is now time to consolidate , " he told @entity43 television in an interview following the results release . " we do not see any major acquisition coming up . " sales rose 8.4 percent to 51.1 billion francs as the company pushed through price increases to offset rising input prices for agricultural commodities such as coffee and cocoa . organic sales growth in the period was 7.4 percent . " this is a blow - out -- strong figures both in terms of revenues and particularly margins , and @entity3 is clearly benefiting from its repositioning into health and wellness , " said @entity65 , head of food and beverages research at @entity68 . @entity3 shares rose 5.5 percent to 476.5 swiss francs at 0800 gmt as analysts focused on its earnings and sales growth , its improved 2007 outlook and the possibility of asset sales . @entity3 and other food processing companies face rising prices for inputs such as milk and grains . but the @entity1 - based conglomerate has said it has the muscle to command higher prices on the store shelves to compensate . the company has said it aims to raise prices , cull unprofitable products and speed up production rationalization to prepare for a lasting rise in commodity and energy prices . @entity3 also signaled it was moving closer to a possible sale of @entity98 - listed eyecare products company @entity97 as pressure grows to shed some of its non-food operations , which also include top world cosmetics company @entity101 . " it is also clear that with our transformation to health and wellness and as that transition accelerates , @entity97 becomes increasingly a financial rather than strategic holding , and we must assess it as such , " said chief financial officer @entity102 in a conference call . @entity3 owns a 77.55 percent stake in @entity97 , which has a market value of $ 41.3 billion , according to @entity2 data . the maker of @entity12 chocolate wafers and bottler of @entity14 water has led rivals @entity120 and @entity121 in raising shelf prices in anticipation of higher input costs . @entity120 and @entity121 have reported gains in underlying growth , though rising input prices have pressured their margins . @entity3 said it would beat its long - standing earnings outlook -- to improve its ebit ( earnings before interest and tax ) margin at constant currencies and reach underlying sales growth of 5 to 6 percent . strong growth in emerging markets at 9.7 percent and in the group 's pharmaceutical division , including @entity97 , at 11 percent helped compensate for sluggish growth in @entity27 at 1.4 percent . analysts polled by @entity2 had forecast on average net profit of 4.56 billion @entity1 francs ( $ 3.8 billion ) on a 7 percent rise in sales to 50.44 billion francs . @entity3 shares had slightly outperformed the @entity149 @entity27 food and beverage index from the start of the year to tuesday 's close , rising around 5 percent compared with around 2 percent for the index . its shares trade at about 15.6 times forecast 2008 earnings , roughly in line with @entity157 and the sector average of 16.2 times . e-mail to a friend copyright 2007 @entity2 . all rights @entity164 material may not be published , broadcast , rewritten , or redistributed .

@placeholder is moving closer to a possible sale of @entity98 - listed company @entity97

@entity3

@entity3:Nestle
@entity2:Reuters
@entity1:Swiss
@entity0:ZURICH
@entity34:Peter Brabeck
@entity12:KitKat
@entity164:reserved.This
@entity169:H1 2007
@entity149:DJ Stoxx
@entity43:CNBC
@entity101:L'Oreal
@entity102:Paul Polman
@entity14:Perrier
@entity68:Kepler Equities
@entity98:U.S.
@entity97:Alcon
@entity27:European
@entity65:Jon Cox
@entity157:Unilever
@entity120:Danone
@entity121:Numico