http://web.archive.org/web/20141120170218id_/http://www.cnn.com/2010/SHOWBIZ/02/11/britain.alexander.mcqueen.dead/

@entity0 , @entity1 ( @entity2 ) -- top @entity6 fashion designer @entity5 , who dressed stars from @entity8 to @entity9 to @entity10 in bold shapes and colors , was found dead in his home here thursday , a spokesman for his company said . though his reputation for controversy earned him the titles " enfant terrible " and " the hooligan of @entity1 fashion , " @entity15 editor @entity14 said his work " influenced a whole generation of designers . " his brilliant imagination knew no bounds as he conjured up collection after collection of extraordinary designs . at one level he was a master of the fantastic , creating astounding fashions shows that mixed design , technology and performance , and on another he was a modern day genius whose gothic aesthetic was adopted by women the world over . his death is the hugest loss to anyone who knew him and for very many who did n't , " said a statement from @entity14 on the magazine 's web site . asked about reports of @entity5 's death , @entity0 's @entity46 said a 40 - year - old man was found dead at an address in @entity51 , central @entity0 . they would not confirm his identity and said the death was not being treated as suspicious . " at this stage it is inappropriate to comment on this tragic news beyond saying that we are devastated and are sharing a sense of shock and grief with @entity5 's family , " said a statement issued from his company on behalf of the family of the designer , who was born @entity5 . " @entity5 's family has asked for privacy in order to come to terms with this terrible news and we hope the media will respect this . " according to a posting on @entity5 's @entity78 page , the designer 's mother died february 2 . " i 'm letting my followers know the my mother passed away yesterday , " said an entry posted at 11:46 a.m. february 3 . " @entity83 , " it added . one minute later , the message " but life must go on ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! " was tweeted . the account has not been verified by @entity78 as officially coming from @entity5 , although the page does link to his web site . his death comes just a week before the opening of the famed @entity91 . " we are deeply shocked and saddened at the news of @entity5 's untimely death , " said a statement on the @entity91 web site . " he was a unique talent and one of the world 's greatest designers . our thoughts are with his friends and family at this sad time . " although @entity5 was not showing a collection at the @entity91 , he was to unveil his ready - to - wear collection at the @entity107 fashion shows in march . his 2010 spring / summer collection featured alien - inspired makeup and prints , according to @entity15 , and " was lauded as his best by the fashion press . " dresses in that ready - to - wear line had exaggerated tiny waists and rounded hips , and models on the catwalk wore high club - like boots with them . model @entity122 said she was " truly devastated " by @entity5 's death . " his talent had no boundaries and he was an inspiration to everyone who worked with him and knew him , " she said in a statement released by her publicist . " this is a sad day to all who loved him around the world and my condolences are with his family . i will miss him so much , he will never be forgotten . " designer @entity137 called @entity5 " one of a - kind " and said in a statement that he was " one of the most talented designers of his generation . this is a big loss for the world . " a manager at the @entity5 store in @entity147 said the shop would be closed thursday and friday in light of the designer 's death . appearing on @entity2 thursday before news of @entity5 's death broke , singer @entity154 -- known for her ground - breaking fashion -- spoke of her admiration for the designer . " he is so -- he is on his own planet . he does n't need to respond to trends or what anyone else is doing , " @entity154 said in an interview on " @entity160 . " he is so pure and from within and i -- he just generally inspires me ... and i love when i can wear his clothes and sort of synthesize for my fans what it means to me , because i want them escape through his clothes the way that i do . " according to a biography of @entity5 on @entity15 's web site , he was born in 1970 in @entity0 's @entity174 , the son of a taxi driver . he trained in @entity0 's @entity177 at a company that made suits for @entity180 . one anecdote that helped cement his bad - boy image claimed that he had once embroidered a suit for the @entity184 with a profanity sewn into the lining . his clothing line was purchased in 1991 by stylist @entity188 , who became a close friend . she committed suicide in 2007 , five years after his label was brought into the @entity192 , based in @entity107 , @entity193 . in an interview with @entity2 's @entity195 in october , @entity5 -- whose work was also worn by @entity197 and @entity198 -- talked about how the traditional runway shows for fashion designers are changing . his latest show was an invitation event for 1,000 people and was streamed live on the @entity204 . " it 's got to progress , and it 's got to move on , " he said . " i 've been doing these shows for over 15 years now ; i must have done about 60 shows . even i get bored with the same concept , so this way , i can see a brighter future for fashion . " the designer was honored as a commander of the @entity214 by @entity215 in 2003 and won numerous other awards in the fashion world .

fashion designer @entity5 , 40 , found dead at @placeholder home

@entity0

@entity174:East End
@entity83:RIP mumxxxxxxxxxxxxxxxxxxxxxxxxxxx
@entity137:Carolina Herrera
@entity154:Lady Gaga
@entity214:Most Excellent Order of the British Empire
@entity2:CNN
@entity1:English
@entity0:London
@entity6:British
@entity5:McQueen
@entity198:Gwyneth Paltrow
@entity197:Sandra Bullock
@entity9:Rihanna
@entity8:Sarah Jessica Parker
@entity193:France
@entity192:Gucci Group
@entity51:Green Street
@entity78:Twitter
@entity15:Vogue
@entity14:Shulman
@entity10:Nicole Kidman
@entity107:Paris
@entity122:Naomi Campbell
@entity91:London Fashion Week
@entity204:Internet
@entity188:Isabella Blow
@entity160:American Morning
@entity147:New York
@entity177:Savile Row
@entity180:Prince Charles
@entity184:Prince of Wales
@entity215:Queen Elizabeth II
@entity46:Metropolitan Police
@entity195:Jim Bittermann