http://web.archive.org/web/20150720234623id_/http://www.cnn.com/2013/09/11/world/europe/spain-human-chain/

hundreds of thousands of @entity0 in northeastern @entity1 are due to increase pressure on @entity3 for an independent , breakaway state wednesday by forming a human chain for 400 kilometers ( about 250 miles ) . the human chain is organized by the grass - roots , citizen - led @entity7 , which last year on september 11 -- @entity9 's national day -- turned out an estimated 1.5 million people in @entity11 , the regional capital . @entity9 politicians followed up by demanding a referendum on self - determination by the end of 2014 , which the @entity1 government in @entity3 staunchly opposes . @entity1 's next threat : losing 20 % of its economy while the political battle continues between @entity1 's two largest cities , @entity3 and @entity11 , the human chain has emerged as the latest rallying point . organizers say 370,000 @entity0 have signed up to take part , and they predict tens of thousands more will also participate . the chain will traverse @entity9 from the north , near the @entity31 border , to the south , on its border with the @entity1 region of @entity35 . " it will be an innocent but powerful image to push the process ahead , holding hands , " said @entity36 , who represents @entity9 's pro-independence @entity37 in @entity1 @entity38 in @entity3 . dubbed the " @entity44 , " the human chain shows the process can only " go ahead , forward , and not back , " @entity36 said . but the @entity1 government doubts that . it says that @entity9 , with 7.5 million people , already has broad home - rule powers , including its own parliament , police force and control over education and health . @entity9 's fight for independence : lessons from the @entity59 and @entity3 insists that the @entity1 @entity60 does not allow any of @entity1 's 17 regions to unilaterally break away , even one like @entity9 that has its own flag and language . on the eve of the human chain , @entity1 foreign minister @entity64 said political leaders should find a way to keep @entity9 within @entity1 . but @entity9 's president , @entity71 , in an opinion article published wednesday in the @entity70 , wrote : " we ... seek no harm to @entity1 . we are bound together by geography , history and our people , as more than 40 percent of @entity9 's population came from other parts of @entity1 or has close family ties . we want to be @entity1 's brother , as equal partners . " @entity9 parliament pushes self - determination @entity9 says it 's been the junior partner for too long . it produces 19 % of @entity1 's wealth and says it sends far more in taxes to @entity3 than it gets back in central government spending . it recalls a long history of slights , and at certain times outright repression , by @entity1 . the human chain will start at 17:14 local time ( 11:14 a.m. et ) , to honor @entity0 who on september 11 , 1714 , lost a decisive battle to @entity1 troops . the chain will last about an hour . the current polemic is not just between @entity9 and @entity1 . within @entity9 , there is also tension between leading political forces over the timing , and the potential wording , of the referendum . president @entity71 , whose center - right @entity104 party governs only because of support from the @entity37 , seemed to leave the door open last week for a vote on self - determination later than 2014 , perhaps in 2016 . he has since repeated that he favors the 2014 deadline . but the @entity37 and those organizing the human chain insist it must be by the end of 2014 , with or without the consent of @entity3 . various opinion polls show a very large majority of @entity0 want the right of self - determination . but if independence makes it to the ballot , polls show the result could be tighter , some predicting a victory in the 50 % range .

but the @placeholder government says that @entity9 already has sufficient home - rule powers

@entity1

@entity3:Madrid
@entity31:French
@entity1:Spanish
@entity0:Catalans
@entity7:Catalan National Assembly
@entity11:Barcelona
@entity37:Republican Left
@entity36:Bosch
@entity38:Parliament
@entity9:Catalonia
@entity44:Catalan Way Toward Independence
@entity104:Convergence and Union
@entity64:Jose Manuel Garcia-Margallo
@entity35:Valencia
@entity59:Dutch
@entity71:Mas
@entity70:New York Times
@entity60:Constitution