http://web.archive.org/web/20150522052815id_/http://www.cnn.com/2010/WORLD/meast/08/03/iran.stoning/

@entity0 , @entity1 ( @entity2 ) -- despite international pressure , @entity1 said tuesday that it rejects @entity5 's offer of asylum for an @entity1 woman sentenced to death by stoning . @entity5 president @entity9 proposed saturday to give sanctuary to @entity11 , whose case has garnered global attention . @entity1 @entity16 spokesman @entity15 said @entity9 lacked sufficient information about the case , the state news agency @entity14 said . @entity11 was convicted of adultery in 2006 and was originally sentenced to death by stoning . @entity1 authorities say the sentence has been put on hold , but there have been no reports as to whether a new sentence has been imposed . meanwhile , a human rights activist who has taken up @entity11 's case penned a letter to @entity9 , saying that his offer was an " important step " in saving @entity11 from undue punishment . @entity33 of the @entity34 against @entity35 said the campaign to save @entity11 's life will continue . she said she hopes @entity5 and other governments will keep up pressure on the @entity41 regime in @entity0 , which she said rules through fear and punishment and should not be recognized by the international community . " allow me , as a representative of the oppressed people in @entity1 , to say that i not only want to save @entity11 and abolish stoning , but that i also ask all heads of state not to recognise the @entity41 regime as the representative of the @entity1 people but to see it as the murderer of people in @entity1 , " @entity33 wrote in her letter to @entity9 . @entity5 's relations with @entity1 have improved in recent years and it recently participated in talks with @entity0 aimed at restarting negotiations about @entity1 's nuclear program . in may , @entity5 helped broker a deal with @entity1 that would provide the government with enriched uranium for medical research . @entity11 , a 43 - year - old mother of two , is reportedly still being held in @entity63 prison . @entity1 's judiciary could reinstate her sentence of death by stoning , execute her by other means , or possibly even grant her a reprieve , according to human rights groups . @entity11 's attorney , @entity73 , has gone into hiding since last weekend after being interrogated by @entity1 authorities , human rights groups say . advocates and @entity73 say his wife and brother - in - law are being held by @entity1 authorities .

she wrote a letter to @placeholder saying @entity5 's offer was an " important step "

@entity9

@entity2:CNN
@entity1:Iran
@entity0:Tehran
@entity35:Stoning
@entity5:Brazil
@entity11:Sakineh Mohammadi Ashtiani
@entity16:Foreign Ministry
@entity9:Lula
@entity15:Ramin Mehmanparast
@entity14:Agencia Brasil
@entity41:Islamic
@entity33:Ahadi
@entity63:Tabriz
@entity73:Mostafaei
@entity34:International Committee