http://web.archive.org/web/20140627181649id_/http://edition.cnn.com:80/2014/03/22/world/malaysia-airlines-plane-recovery/index.html

( @entity0 ) -- imagine searching the country of @entity2 for three pieces of metal , the largest about the size of half a tennis court -- a moving tennis court . that 's the reality for searchers in the south @entity10 as they look for two objects , a satellite find that @entity14 officials call the strongest lead in the search for @entity17 and its 239 passengers . a third object was spotted by a @entity21 satellite on march 18 and made public saturday . the objects are drifting in one of the most inaccessible places on @entity25 , giving search planes only about two hours before they have to return to @entity14 . ships from several countries are assisting in the search , but have n't turned up anything . and conditions are n't helping . massive waves , high winds and currents could push the three objects farther east and farther apart , according to a @entity37 simulation . below the water 's surface lies an even murkier search climate with the sea floor 9,000 feet down and deeper than most submarines can go . a mid-ocean ridge in the area has peaks and valleys like the @entity47 . that could meet pinpointing the site of possible wreckage harder still . the latest questions and answers listening for fading pings

search area in south @entity10 is one of the least accessible places on @placeholder

@entity25

@entity17:Malaysia Airlines Flight 370
@entity2:Belgium
@entity14:Australia
@entity37:NASA
@entity10:Indian Ocean
@entity25:Earth
@entity0:CNN
@entity21:Chinese
@entity47:Rocky Mountains