http://web.archive.org/web/20150325093957id_/http://edition.cnn.com/2015/01/21/football/football-rich-list-real-madrid/

@entity1 ( @entity2 ) can anybody stop @entity3 , on the football pitch and off it ? for the 10th year running , @entity6 champion @entity3 is the world 's richest club in the annual @entity8 published by accountants @entity9 , with a revenue of $ 639 million . money clearly talks in @entity6 football with the combined revenues of the top 20 clubs in the rich list rising by a staggering 14 % over the last year to $ 7 billion . all of the top five clubs for the 2013 - 14 financial year saw their revenue surpass the $ 500 - million mark for the first time on a list dominated by the @entity24 , home to five of this year 's top 10 and eight of the 20 - strong list . as a result of the latest @entity24 broadcast rights deal , all of its teams have made it into the world 's top 40 highest - earning clubs . this year is the 18th running of @entity9 's @entity8 , which has been dominated by @entity3 for a decade , although @entity38 catapulted past both @entity39 ( $ 563.5 million ) and @entity40 ( $ 566.8 million ) to move into second place with revenues of $ 602.3 million , a hike in revenue of some $ 110 million . @entity38 has been below par on the pitch in recent times , under former manager @entity48 and his successor @entity49 , but figures show an 83 % growth in commercial revenue over the last three years . that said , @entity38 is expected to slide in next year 's @entity8 having missed out on @entity55 revenues in this current season . of the clubs on the list only @entity38 's " noisy neighbors " @entity67 -- as @entity68 once described them -- enjoyed a greater spike in year - on - year revenue , with a $ 114 million rise from 2012 - 13 to cement their place in sixth on the list . " the growth experienced within the top 20 has been remarkable , " said @entity69 , partner in the @entity70 at @entity9 . " commercial and broadcast revenues are now more important than ever to clubs to enable them to compete financially and put the best talent on the pitch . " this has led to further dominance from the ' big five ' @entity6 leagues -- @entity81 , @entity82 , @entity83 , @entity84 and @entity85 -- this year , with just @entity87 's @entity86 making it in from outside of those countries . " winning the @entity55 for an unprecedented 10th time and staying at the top of the @entity8 made 2013 - 14 the year of the ' @entity91 ' for @entity3 . " the club 's continued success on the field is complemented by its financial strength and their accomplishment emphasizes their position as the most successful @entity6 club side of all time . however , their commercial supremacy is being challenged by @entity38 among others . " @entity39 's revenue plateaued last year , seeing them drop from second spot behind arch - rival @entity3 to fourth below @entity38 and @entity40 . @entity107 completes the top five while @entity108 , in 10th , is the only side from @entity84 's @entity110 to make the top 10 , with @entity24 sides @entity111 , @entity112 and @entity113 rounding off the top clubs in seventh , eighth and ninth respectively in revenue terms . @entity8 2014 ( 2013 revenue figures in brackets ) 1 : @entity3 : $ 639m ( $ 602.7m ) 2 : man @entity38 : $ 602.3m ( $ 492.3m ) 3 : @entity40 : $ 566.8m ( $ 500.1m ) 4 : @entity39 : $ 563.5m ( $ 560.5m ) 5 : @entity107 : $ 551.5m ( $ 463.2m ) 6 : @entity67 : $ 481.9m ( $ 367.2m ) 7 : @entity111 : $ 451.1m ( $ 352.4m ) 8 : @entity112 : $ 417.9m ( $ 330.2m ) 9 : @entity113 : $ 355.8m ( $ 279.5m ) 10 : @entity108 : $ 325m ( $ 316.4m )

@entity3 tops @placeholder 's annual @entity8 for the club with the highest revenue

@entity9

@entity111:Chelsea
@entity24:Premier League
@entity110:Serie A
@entity81:English
@entity82:Germany
@entity83:Spain
@entity84:Italy
@entity85:France
@entity86:Galatasaray
@entity87:Turkey
@entity3:Real Madrid
@entity2:CNN
@entity1:London
@entity6:European
@entity9:Deloitte
@entity8:Money League
@entity55:Champions League
@entity70:Sports Business Group
@entity39:Barcelona
@entity38:Manchester United
@entity107:Paris Saint Germain
@entity108:Juventus
@entity91:Doble Décima
@entity40:Bayern Munich
@entity68:Alex Ferguson
@entity69:Dan Jones
@entity67:Manchester City
@entity113:Liverpool
@entity48:David Moyes
@entity49:Louis van Gaal
@entity112:Arsenal