http://web.archive.org/web/20150319090324id_/http://www.cnn.com/2013/09/05/tech/mobile/smart-watch-specs-comparison/

it 's tricky business comparing the handful of smartwatches that been publicly unveiled so far -- an early wave in the growing flood of wearable tech products . the market is still defining what qualifies as a smartwatch , and the features available so far vary broadly from device to device . @entity13 made the biggest splash so far wednesday when it rolled out its @entity15 , a souped - up watch with a simple camera , some decent storage space , voice controls and a single - core processor . but it lacks integration with @entity21 and @entity22 -- basic functions already adopted by some of its simpler competitors . and , if truth be told , some of the stars are still waiting in the wings . @entity32 , @entity33 and @entity34 -- arguably the heftiest triumvirate in the tech world -- are all expected to hit the market soon with their own smartwatches . for now , here 's a comparison of the leading connected wrist adornments for sale to tech fashionistas and early adopters . expect this list to grow quickly as the weeks go on . @entity15 display : 1.63 inches @entity46 : $ 299 battery life : about one day compatibility : new @entity50 devices , eventually older ones connection : @entity53 4.0 le camera : 1.9 megapixel camera , 720p video recording other : @entity58 storage , 800 mhz single - core processor , gyroscope and accelerometer availability : late september worldwide , early october in @entity63 and @entity64 @entity65 display : 1.26 inches @entity46 : $ 150 battery life : 7 + days ( additional 10 - 15 % on phone battery ) compatibility : @entity70 , 4 , @entity71 , 5 or any @entity72 with @entity73 or @entity74 . @entity76 devices connection : @entity53 2.0 , 4.0 camera : no other : accelerometer , magnetometer , water - resistant availability : for sale now @entity84 display : 1.6 inches @entity46 : $ 149 for @entity87 version battery life : 20 hours active indoors , 9 outside compatibility : @entity76 phones connection : bluetooth 1.5 or higher camera : no other : optimized for exercise , it has gps tracking , @entity99 integration , is water resistant availability : for sale now @entity103 2 display : 1.6 inches @entity46 : $ 262 battery life : 3 - 4 days compatibility : most @entity76 phones connection : @entity109 and @entity53 camera : no other : display that 's readable in sunlight , hundreds of apps available availability : available " soon " @entity115 display : 1.55 inches price : around $ 300 battery life : @entity119 compatibility : @entity76 phones connection : bluetooth camera : no other : @entity126 display , similar to e-ink availability : in limited numbers in mid-october

@entity13 's new @placeholder joins an increasingly crowded smartwatch market

@entity15

@entity22:Twitter
@entity21:Facebook
@entity15:Galaxy Gear
@entity115:Qualcomm Toq
@entity84:Motorola MotoActv
@entity87:8GB
@entity119:TBA
@entity53:Bluetooth 3.0
@entity50:Samsung Galaxy
@entity74:iOS 6
@entity76:Android
@entity71:4S
@entity70:iPhone 3GS
@entity73:iOS 5
@entity72:iPod Touch
@entity33:Google
@entity32:Apple
@entity13:Samsung
@entity34:Microsoft
@entity103:Sony SmartWatch
@entity99:Google Maps
@entity126:Mirasol
@entity109:NFC
@entity58:4GB
@entity46:Price
@entity64:Japan
@entity65:Pebble
@entity63:U.S.