http://web.archive.org/web/20141213065225id_/http://www.cnn.com/2014/10/18/world/africa/african-journalist-awards-2014-winners/

( @entity0 ) -- a photo series capturing the moments of terror faced by @entity5 shoppers has won a @entity7 journalist the top honors at this year 's @entity9 . held in @entity11 on saturday , @entity10 scooped the top prize for his work " images of @entity16 , " which first appeared in @entity7 daily newspaper @entity14 . @entity10 's photographs revealed the horrific attack from inside @entity20 's upscale shopping mall in september 2013 . @entity10 said : " it 's a great honor , and i 'm humbled to receive this award . all finalists who are here deserve this award . i hope it will motivate men , women and children of good will all over the world to fight terrorism . memories fade with time , but pictures do n't . we felt it necessary to capture each and every moment so that generations to come may see the horror . " chairperson of the judging panel , @entity41 , said : " @entity10 's photographs so eloquently captured one of @entity45 's toughest 21st century moments that they were worth a thousand words . that said , the quality of all the winners ' works made the contest a tightly run one . " the overall award carried a substantial cash prize , in addition to a three - week @entity56 at @entity57 in @entity58 . all finalists received a cash prize and @entity61 , with runners - up also receiving an ipad mini . @entity10 was among a group of 28 finalists from 10 nations who attended the ceremony in @entity11 following a four - day programme of workshops , media forums , networking and sightseeing . @entity74 , senior vice president of international newsgathering tv and @entity75 , @entity76 , said the awards showcase excellence in journalism in @entity45 . " by entering these awards , they have proved they have the determination , professionalism and courage to showcase @entity45 's stories to the world . " @entity88 presented the top accolade to @entity90 alongside @entity91 , president of @entity11 and @entity93 , ceo @entity45 . @entity93 said : " we are proud to recognize your excellence in journalism and to reward you for your courage in telling stories that would have otherwise remained untold . " @entity101 , @entity102 ceo of @entity103 , praised the finalists ' role in advancing journalism in @entity45 . " your work echoes a great future for the role of the journalists and serves to further strengthen the role of the media in @entity45 . " now in it 's 19th year , the @entity9 were established in 1995 to encourage , promote and recognize excellence in @entity115 journalism .

the winning photographs were originally published in @placeholder newspaper @entity14

@entity7

@entity20:Nairobi
@entity115:African
@entity88:Rayner
@entity118:Images of Terror
@entity0:CNN
@entity7:Kenyan
@entity5:Westgate
@entity9:Awards
@entity57:CNN Center
@entity56:CNN Journalism Fellowship
@entity75:Digital
@entity74:Deborah Rayner
@entity76:CNN International
@entity16:Terror
@entity14:The Standard
@entity11:Tanzania
@entity10:Mathenge
@entity101:Imtiaz Patel
@entity102:Group
@entity103:MultiChoice South Africa
@entity124:Dar es Salaam
@entity93:Meyer
@entity91:Jakaya Kikwete
@entity90:Mathenge
@entity58:Atlanta
@entity45:Africa
@entity41:Ferial Haffajee
@entity61:iPad Air