http://web.archive.org/web/20100203235610id_/http://www.cnn.com:80/2010/WORLD/meast/01/28/iran.protest.sentences/

@entity0 , @entity1 ( @entity2 ) -- @entity0 's @entity4 sentenced 11 people to death after convicting them of participating in post-election riots , state media reported thursday . two of the sentences have been carried out ; the rest are under appeal , the @entity8 said , quoting a court official . these are the first executions known to be related to the post-election violence that erupted across @entity1 in june and has continued since , @entity14 said in a statement condemning the hangings . but a lawyer for one of the men executed on thursday disputed a key part of the official report . " both of these men were arrested two months before the elections and they were in prison until their sentences were carried out . so how can someone who 's in prison take part in protests ? " asked @entity29 , a @entity0 - based human rights lawyer who represented @entity30 , one of two men hanged thursday . full coverage of the protests in @entity1 his father had been scheduled to visit @entity30 on the day of the execution , and learned only from a tv report that his son was dead , @entity29 said , describing the family as " extremely upset and shocked . " " @entity30 called his home two nights ago ( tuesday night ) -- two nights before the sentence was carried out , and at that point @entity30 had no idea that his sentence was about to be carried out , " she said . she said the hanging violated @entity1 law . " the entire process , the investigation , the trial , the handing down of the sentence and the carrying out of the sentence , were done illegally and in secret , " she told @entity2 by phone . " @entity30 's family and i did not have his case file . a sentence must first be announced to the defendant and his lawyer and only then can it be carried out , but this sentence was never announced to @entity66 or myself . " she said he had been forced to confess . " he told me his pregnant sister had been arrested , too , " she said . " in two sessions where he was interrogated , they placed his sister in front of him and told him if he wanted to see her free he had to admit to things he did n't do . " @entity30 's sister was later released from prison but lost the baby due to stress , @entity29 said . @entity30 , 20 , was charged with being a mohareb , or enemy of @entity83 , and being a member of @entity85 - e @entity1 ( @entity86 ) , a banned anti-regime monarchist group , his lawyer said . @entity14 condemned the execution of @entity30 and the other man executed thursday , @entity89 . " these men were first unfairly convicted and now they have been unjustly killed . it is not even clear they had links to this group , as their ' confessions ' appear to have been made under duress , " said @entity91 , @entity14 's @entity92 and @entity94 deputy director . the court said the defendants were convicted of " waging war against @entity83 , trying to overthrow the @entity105 government " and membership in armed and anti-revolutionary groups . anti-government demonstrations began after the disputed june 12 presidential vote , which re-elected hardline president @entity110 over main opposition candidate @entity111 . @entity112 marked the deadliest clashes in @entity1 since initial protests broke out in the summer . at least seven people were killed and hundreds were arrested , witnesses said , as they took to the streets on @entity119 , which occurred on december 27 . the @entity1 government has denied that its security forces killed anyone and has blamed reformists for the violence .

eleven rioters sentenced to death for post-election riots , according to @placeholder press

@entity1

@entity2:CNN
@entity1:Iranian
@entity0:Tehran
@entity86:API
@entity105:Islamic
@entity4:Revolutionary Court
@entity8:ISNA
@entity29:Sotoudeh
@entity14:Amnesty International
@entity91:Hassiba Hadj Sahraoui
@entity112:Late December
@entity111:Mir Hossein Moussavi
@entity110:Mahmoud Ahmadinejad
@entity66:Arash
@entity89:Mohammad Reza Ali-Zamani
@entity30:Rahmanipour
@entity94:North Africa
@entity83:God
@entity92:Middle East
@entity119:Ashura
@entity85:Anjoman-e Padeshahi