http://web.archive.org/web/20110811091439id_/http://edition.cnn.com:80/2011/WORLD/americas/07/05/mexico.boat.capsize/

( @entity0 ) -- @entity2 and @entity3 search teams scoured the @entity4 for seven @entity2 still missing after a tourist boat capsized sunday off the east coast of @entity3 's @entity8 peninsula and killed one @entity2 tourist . visibility was clear and the water was warm in the sea , also called the @entity4 , but rescuers had not found any survivors since monday , @entity11 lt. @entity10 told @entity0 . however , he remained optimistic . " if someone is out there , there is a good chance that they are still surviving , and we will keep looking for them , " he said . the boat was carrying more than 40 people when it capsized . @entity26 , a spokesman for the @entity27 , said tuesday that so far 19 @entity2 passengers have been rescued . but the search continues for seven more @entity2 passengers , he said . @entity2 authorities identified the killed @entity2 as @entity32 . her city of residence was not immediately available , authorities said . " the @entity27 expresses its condolences to the victim 's family and remains in contact with the survivors and families of the missing , " the agency said in a statement . there were conflicting numbers on how many people were on the boat when it sank . @entity3 authorities counted 43 passengers and crew , while the @entity11 put the number at 44 . one of the surviving tourists is @entity56 , the chief of police services at @entity58 in @entity8 . @entity56 is an avid fisherman and has participated in the same deep sea fishing trip several times , said @entity58 spokesman @entity61 . @entity56 's family has been in contact with him but @entity61 declined further comment about the circumstances of the incident pending @entity56 's return from @entity3 . according to the @entity58 website , @entity56 served in the @entity69 where he was assigned to the @entity70 . he served two terms in @entity72 and received the @entity73 . @entity10 said the @entity2 had a c - 130 aircraft on scene helping with the search , and were plotting the drift from the site of the incident . @entity3 authorities also had assets aiding in the search , he said . the @entity82 is equipped with survival gear , rafts and electronic sonar that can detect beacons and people in water , said @entity89 , @entity2 @entity90 . the plane , which will cover a broad swath of the sea in the area , arrived after @entity11 crews on monday flew an @entity97 helicopter over more than 42 miles of water . the @entity82 can fly as low as 1,000 feet and is expected to search for five hours , @entity89 said . the @entity82 and the @entity3 navy reported no sightings of the seven missing @entity2 as of tuesday afternoon , said petty officer 2nd class @entity101 of the @entity11 . the @entity82 has been searching waters around the accident since 2 p.m. et as @entity3 authorities continued their search by helicopter , plane , boats and on - shore vehicles , said @entity101 . all 16 crew members of the @entity112 survived ; another who had been on the list of crew members apparently failed to embark , a @entity3 official said , citing passengers ' accounts . the @entity112 sank in the @entity4 , near @entity118 , @entity3 , east of @entity8 , at 2:30 a.m. sunday , the @entity11 said . " they ran into some bad weather , capsized , the boat sank , " said @entity120 @entity119 , a spokesman for the @entity11 in @entity121 . several people swam to shore , walked to the nearest town and alerted the @entity3 navy to what had happened , he added . but the @entity3 navy said it was alerted by the cook of the boat , who was rescued by fishermen along with two passengers . he told officials that 27 tourists had been aboard the @entity112 when it sank approximately 60 nautical miles south of @entity138 , the navy said in a news release . all the rescued people were in good health and were taken to their hotels , with the exception of one person with diabetes who remained under observation , the navy said . " we have been working with @entity3 navy authorities and the @entity11 in the search and rescue , " @entity149 said in an e-mail . " right now our main concern is making sure that everyone is accounted for . " the @entity112 was a 115 - foot fishing boat with a 24 - foot beam , according to the company 's website . " built in @entity162 , she was equipped with stabilizers to handle the turbulent @entity164 , " it said . later monday , the website added , " due to events occurring at this moment , all further trips are canceled . " @entity168 , an advertising representative who had booked the @entity112 for an excursion in october , said the boat specializes in fishing trips . the boat serves as a " mother ship " that carries its passengers out to sea , where they then use smaller boats to fish for the day before returning , @entity168 said . the @entity112 offered three meals a day , showers and other amenities for its guests , he said . @entity0 's @entity182 , @entity183 , @entity184 , @entity185 , @entity186 and @entity187 contributed to this story .

new : @entity2 victim is identified as @placeholder

@entity32

@entity26:Harry Edwards
@entity27:State Department
@entity149:Baja Sportfishing Inc.
@entity82:C-130
@entity112:Erik
@entity89:Clark
@entity119:Henry Dunphy
@entity118:Isla San Luis
@entity3:Mexican
@entity2:American
@entity0:CNN
@entity4:Sea of Cortez
@entity8:California
@entity56:Gibson
@entity58:Contra Costa Community College
@entity70:USS Ranger
@entity73:Vietnam Service Medal
@entity72:Vietnam
@entity32:Leslie Yee
@entity11:U.S. Coast Guard
@entity10:Burwell
@entity101:Read
@entity97:H-60 Jayhawk
@entity120:Petty Officer 2nd Class
@entity121:San Diego
@entity162:Holland
@entity164:North Sea
@entity168:Flynn
@entity183:Helena DeMoura
@entity184:Leslie Tripp
@entity185:Stan Wilson
@entity186:Sandra Endo
@entity187:Michael Martinez
@entity90:Auxiliary Flotilla Commander
@entity69:U.S. Navy
@entity61:Leong
@entity182:Tom Watkins
@entity138:San Felipe