http://web.archive.org/web/20150129220551id_/http://www.cnn.com/2014/11/29/world/asia/china-violence/

@entity1 police killed 11 assailants who launched what state media described as a terrorist attack on friday afternoon at a food market in @entity7 , in the country 's northwest . it came as the region 's people 's @entity11 passed a new law to clamp down on religious extremism , including banning people from practicing religion in government offices , public schools , business or institutions , @entity10 reported . the law gives local authorities the right to ban people from wearing clothes or logos associated with religious extremism , although the types of clothing and symbols were n't specified . the regulation also prohibits people from viewing videos about jihad and religious extremism . in friday 's attack , assailants threw explosives and attacked people with knives at a crowded food market in @entity43 , killing four civilians . fourteen others taken to hospital with injuries , state news agency @entity49 reported . it 's one of a number of attacks in the region , the scene of ethnic tension between the indigenous @entity52 , a mainly @entity55 - speaking @entity54 population , and @entity56 . the new law on religious extremism -- the first in the country -- will come into force in january . the law defines religious extremism as " activities or comments that twist the doctrines of a religion and promote thoughts of extremism , violence and hatred , " @entity10 reported . the article quoted @entity77 , deputy director of the @entity11 and director of its legislative affairs committee , as saying that " an increasing number of problems involving religious affairs have emerged in @entity7 . " " the old regulation , which was passed 20 years ago , just can not handle new situations , such as the spreading of terrorist or extreme religious materials via the @entity87 or social media , and using religion to interfere in people 's lives , " @entity77 said . state media has reported a number of violent attacks in @entity7 , including the deaths of 37 civilians in a knife and ax attack in @entity43 in july . a local court sentenced 12 terrorists to death in october . fifteen others were sentenced to death with a two - year reprieve .

@entity7 has been site of ethnic strife involving @entity56 and the indigenous @placeholder

@entity52

@entity1:Chinese
@entity7:Xinjiang
@entity11:Congress
@entity10:China Daily
@entity52:Uyghurs
@entity87:Internet
@entity43:Shache
@entity116:Xinjiang People
@entity56:Han Chinese
@entity55:Turkic
@entity54:Muslim
@entity77:Ma
@entity49:Xinhua