http://web.archive.org/web/20130206122753id_/http://edition.cnn.com/2009/POLITICS/05/28/borger.sotomayor/index.html

editor 's note : @entity2 is a senior political analyst for @entity3 , appearing regularly on @entity3 's " @entity4 , " " @entity5 : no bias , no bull , " " @entity8 " and " @entity9 " as well as special event coverage . critics of @entity13 point to her 2001 remarks that a @entity16 woman might judge better than a white male . @entity18 ( @entity3 ) -- even before president @entity20 chose @entity13 for the @entity21 , he let it be known that he was looking for a justice with , among other things , something called " empathy . " by that , he said , he meant someone who understands " ordinary americans so that everybody is heard . " and that quality , we can infer , comes largely from life experience and background . @entity37 , @entity13 's up - by - the - bootstraps life story could well make her a more empathetic justice . it 's a notion that clearly horrifies conservatives . " it opens a grand debate of the president 's own making , " @entity41 , chairman of the @entity42 , told me . for conservative purists , empathy is all about feelings , which have no place in the law . it 's also about experiences -- even ethnicity -- which should also have no place in the law . as a defiant justice @entity61 said in 2007 , " just as there is no ' @entity64 ' way to cook a hamburger , i am hard - pressed to tell you of a single opinion of mine that would have come out differently if i were not catholic . " and i 'm sure he 's telling the truth . but there 's more to it than that . " if empathy means you understand what other people are thinking , " says one senior @entity77 adviser , " ... you would think you would want a judge with empathy . " that 's also true . so here are the questions : can a justice have empathy and still rule dispassionately on the law ? or does empathy so control -- and even corrode -- our nature that it affects every intellectual argument ? or , conversely , would judicial decisions actually benefit from a dose of empathy ? the wrap against @entity13 on the empathy front is that she 's over-the - top . the alleged proof is a statement she made at a symposium in 2001 arguing that a " wise @entity16 woman with the richness of her experiences would more often than not reach a better conclusion than a white male who has lived that life . " it was silly , to be sure , and more than a tad self - serving . and when she was asked about it by the @entity77 team , according to a senior adviser , she explained her answer by saying that " her life experiences " affect " how she sees facts that come before her as a judge . " not to mention the fact that she also pointed out that the landmark civil rights decision @entity117 was made by an all - white , all - male court . no one can pretend that using the word " better " to describe the @entity16 woman 's legal conclusions was a good idea ; it was n't . but how can anyone argue with the notion that who we are affects -- in one way or another -- how we view things ? and on a collegial , multi-member court , is n't that diversity of experience a good thing ? just ask conservative justice @entity135 . when testifying at his own confirmation hearings , he was all about empathy . " when a case comes before me involving , let 's say , someone who is an immigrant ... i ca n't help but think of my own ancestors , because it was n't that long ago when they were in that position . " conservatives found no objection when @entity135 described his own brand of empathy . and ask the more liberal justice @entity149 , who recently told @entity150 of her concerns about the male - ness of the court during a recent case involving a 13 - year - old girl who had been strip - searched in an @entity157 school when officials were looking for drugs . " they have never been a 13 - year - old girl , " she said . " it 's a very sensitive age for a girl . i do n't think that my colleagues , some of them , quite understood . " and then there 's this : can anyone point to a pattern in @entity13 's opinions that are based more on " empathy " than the law ? of course not . and that 's precisely the point : unless @entity13 's opponents can succeed in using her judicial record to portray her as a passionate , wild - eyed judge who depends more on emotion more than legal precedent , they 're in for a tough time . if they think empathy is a dirty word , they 'll have to convince the @entity188 public . the opinions expressed in this commentary are solely those of @entity2 .

critics will have a hard time convincing the public that empathy is bad , @placeholder says

@entity2

@entity20:Obama
@entity21:Supreme Court
@entity117:Brown v. Board of Education
@entity135:Alito
@entity150:USA Today
@entity157:Arizona
@entity3:CNN
@entity2:Borger
@entity5:Campbell Brown
@entity4:The Situation Room
@entity9:State of the Union With John King
@entity8:AC360 °
@entity77:White House
@entity16:Latina
@entity13:Sotomayor
@entity37:Ipso facto
@entity18:WASHINGTON
@entity188:American
@entity149:Ruth Bader Ginsburg
@entity41:Manuel Miranda
@entity42:Third Branch Conference
@entity64:Catholic
@entity61:Antonin Scalia