http://web.archive.org/web/20140829125701id_/http://www.cnn.com/2011/US/06/26/colorado.billy.the.kid.photo/

( @entity0 ) -- a 130 - year - old photo , billed as the only authenticated picture of legendary outlaw @entity3 , sold for $ 2.3 million at a @entity5 auction saturday night . @entity3 reportedly paid 25 cents to have the photo taken in @entity7 , @entity8 . the @entity9 had estimated the tintype -- an early photographic technique that used metal plates -- to bring in between $ 300,000 and $ 400,000 . " when the bidding ended , the whole room erupted in clapping and people leapt to their feet , " said @entity13 , spokeswoman for the auction . " i 've never experienced anything like this before . " the winning bidder was billionaire @entity23 who founded @entity24 , with reported sales of $ 4 billion annually . @entity23 comes from a well - known family whose last name has made headlines in the past year for their political involvement . @entity30 is @entity23 's twin . @entity30 and another brother , @entity31 , operate @entity32 and are prominent conservative activists . @entity32 is a large , privately owned conglomerate with interests ranging from petroleum to plastics to paper . the @entity5 auction started with five bidders . within two minutes , the bids shot up to a million dollars . " the bidding was absolutely crazy , " @entity13 said . the outlaw was born @entity3 but was also known as @entity3 and @entity3 . popular history has him gunning down 21 men , but many historians say the number was closer to nine . he later died at the hands of another sheriff when he was only 21 . the annual auction is known for its collection of @entity53 memorabilia . last year , it auctioned off the gun collection of @entity56 , " the @entity57 " who appeared in more than 100 movies .

@placeholder reportedly paid 25 cents to have the photo taken

@entity3

@entity3:Billy the Kid
@entity23:William Koch
@entity0:CNN
@entity7:Fort Sumner
@entity24:Oxbow Carbon
@entity5:Denver
@entity30:David
@entity9:Old West Show & Auction
@entity8:New Mexico
@entity53:Wild West
@entity32:Koch Industries
@entity57:King of the Cowboys
@entity56:Roy Rogers
@entity13:McCracken
@entity31:Charles