http://web.archive.org/web/20150601173135id_/http://www.cnn.com/2013/08/12/world/meast/iraq-deadliest-month-damon/

in a dry and dusty soccer field the boys shrieked and screamed as kids in the midst of a highly competitive soccer game often do . a neighborhood resident pointed towards another three boys on their bikes off to the side watching . " see where they are ? that is where the cars would pull up , " he told me . " they would drag a man out and execute him . some days it was more than one . " just a few years ago , this same soccer field was an @entity20 killing ground where , like clockwork every day right before evening prayers , executions would take place , and young boys -- the same ages as those now playing soccer in front of us -- would gather to watch the macabre event , seemingly immune to the horrors they were witnessing . that was in february , when we were in @entity39 filming stories for the 10 - year anniversary of the start of the @entity42 . in april i found out that a couple of the boys we filmed were killed in a bombing down the road . the bomb -- containing 2 kilograms of highly explosive material -- was hidden in a plastic bag , placed outside of a three - story building that had a popular ice cream parlor on the first floor . the boys were there . this is the tragic norm of @entity39 that people are forced to live with . violence few understand , fear that permeates every aspect of life , where even a simple action like taking children to eat ice cream can result in death . this past year has seen a marked increase in attacks , especially coordinated simultaneous strikes , a trademark of @entity69 -- the @entity70 -- an umbrella organization that includes @entity20 in @entity39 . @entity72 is a maze of blast walls and checkpoints , with @entity39 security forces " beefing up " security but hardly accomplishing anything more than creating ever - more frustrating traffic jams . the government touts instances when it has managed to diffuse bombs , but the harsh reality is that they simply can not stem the violence . july was the deadliest month in @entity39 in the last five years since the peak of sectarian violence in 2006 and 2007 . according to the @entity88 , 1,057 @entity39 were killed and another 2,326 were wounded in acts of terrorism and violence last month . and on saturday bombings spanning from @entity93 in the south , to @entity72 , to @entity95 in the north claimed dozens of lives and wounded nearly two hundred more . it was eid , the three day holiday that marks the end of the holy month of @entity101 . the explosions mostly went off in predominantly @entity104 areas -- at coffee shops , markets and bus stops . " where are the security forces ? " a man at one of the bomb sites asked angrily . " if you -- prime minister @entity113 -- can not deal with security , let someone else ! " anger and frustration among @entity39 is heartbreakingly palpable . the @entity70 claimed responsibility in a statement , saying that the violence was intended to be a message to the " animals of @entity125 ' @entity104 ' and their government . " @entity20 in @entity39 ( @entity70 ) was once described by the @entity127 military before it withdrew from @entity39 in 2011 as being " on the run . " but that clearly is no longer the case . to start with , @entity39 security forces were never capable of containing the " security gains " of the @entity127 - military era . @entity70 and other @entity135 extremist groups have capitalized on the predominantly @entity104 - led government 's failure to bring @entity135 into the political fold . @entity39 's @entity135 population maintains that it is being systematically targeted by government forces and grows more alienated and disenfranchised by the day . and @entity39 remains a nation where violence and politics go hand in hand . @entity70 has also expanded its operations into @entity146 under the umbrella of " @entity20 in @entity39 and the @entity148 ( @entity146 ) . " its head , who goes by the pseudonym @entity151 or @entity152 , among others , is believed to be mostly operating out of @entity146 . but @entity20 's resurgence and its operations are just one part of the messy and vicious patchwork of forces that govern this part of the world at the expense of the civilian population sucked into an existential battle that started millennia ago . those forces include the ongoing regional struggle pitting @entity166 against @entity167 and @entity168 -- regional powerhouse who have found proxy battlefields in @entity146 and @entity39 -- along with @entity172 and @entity127 . the fates of @entity39 and @entity146 are growing more intertwined by the day , and it is the civilians always who continue to be victims of this lethal web of dynamics over which they have little control . @entity39 : 10 years on why the war in @entity39 was fought for @entity181 what @entity39 could teach us about @entity146

according to the @entity88 , 1,057 @placeholder were killed and 2,326 wounded last month

@entity39

@entity20:al Qaeda
@entity88:U.N.
@entity113:Maliki
@entity135:Sunni
@entity152:Abu Dua'a
@entity151:Abu Bakr al-Baghdadi
@entity172:Russia
@entity70:AQI
@entity72:Baghdad
@entity39:Iraqis
@entity101:Ramadan
@entity104:Shiite
@entity127:America
@entity95:Mosul
@entity125:Rawafdh
@entity93:Nassiriya
@entity146:Syria
@entity166:Shiite Iran
@entity167:Sunni Saudi Arabia
@entity181:Big Oil
@entity168:Qatar
@entity148:Levant
@entity187:Arwa Damon
@entity42:Iraq War
@entity69:ISI