http://web.archive.org/web/20140827223021id_/http://www.cnn.com/2009/POLITICS/03/10/veterans.health.insurance/index.html?iref=24hours

@entity0 ( @entity1 ) -- @entity3 secretary @entity2 confirmed tuesday that the @entity5 administration is considering a controversial plan to make veterans pay for treatment of service - related injuries with private insurance . lawmakers say they 'd reject a proposal to make veterans pay for treatment of war wounds with private insurance . but the proposal would be " dead on arrival " if it 's sent to @entity18 , sen. @entity19 , @entity20 , said . @entity22 used that blunt terminology when she told @entity2 that the idea would not be acceptable and would be rejected if formally proposed . her remarks came during a hearing before the @entity28 on @entity3 about the 2010 budget . no official proposal to create such a program has been announced publicly , but veterans groups wrote a pre-emptive letter last week to president @entity5 voicing their opposition to the idea after hearing the plan was under consideration . the groups also cited an increase in " third - party collections " estimated in the 2010 budget proposal -- something they said could be achieved only if the @entity3 started billing for service - related injuries . asked about the proposal , @entity2 said it was under " consideration . " " a final decision has n't been made yet , " he said . currently , veterans ' private insurance is charged only when they receive health care from the @entity3 for medical issues that are not related to service injuries , like getting the flu . charging for service - related injuries would violate " a sacred trust , " @entity56 spokesman @entity55 said . @entity55 said the move would risk private health care for veterans and their families by potentially maxing out benefits paying for costly war injury treatments . a second senator , @entity67 @entity66 @entity65 , said he agreed that the idea should not go forward . " i think you will give that up " as a revenue stream if it is included in this april 's budget , @entity65 said . @entity22 said she 'd already discussed her concerns with the secretary the previous week . " i believe that veterans with service - connected injuries have already paid by putting their lives on the line , " @entity22 said in her remarks . " i do n't think we should nickel and dime them for their care . " eleven of the most prominent veterans organizations have been lobbying @entity18 to oppose the idea . in the letter sent last week to the president , the groups warned that the idea " is wholly unacceptable and a total abrogation of our government 's moral and legal responsibility to the men and women who have sacrificed so much . " the groups included @entity100 , @entity101 , @entity102 , @entity56 , and @entity103 and @entity104 . at the time , a @entity106 spokesman would neither confirm nor deny the option was being considered .

@placeholder team considering plan in which vets would use private insurance for wounds

@entity5

@entity3:VA
@entity2:Shinseki
@entity1:CNN
@entity0:WASHINGTON
@entity55:Davis
@entity5:Obama
@entity28:Senate Committee
@entity20:D-Washington
@entity19:Patty Murray
@entity18:Congress
@entity100:The American Legion
@entity101:Disabled American Veterans
@entity102:Military Order of the Purple Heart
@entity22:Murray
@entity104:Afghanistan Veterans of America
@entity56:Veterans of Foreign Wars of the United States
@entity106:White House
@entity66:Republican
@entity67:North Carolina
@entity65:Burr
@entity103:Iraq