http://web.archive.org/web/20111219083940id_/http://edition.cnn.com:80/2011/11/10/world/africa/south-sudan-bombing

( @entity0 ) -- at least two bombs were dropped near the @entity6 refugee camp in @entity7 , resulting in an undetermined number of casualties , the spokesperson for @entity3 @entity2 ban ki - moon said thursday . " we are very concerned that these bombs were dropped in an area where there are thousands of refugees who have gathered after fleeing the violence in @entity18 and @entity20 states , " the spokesperson said in a statement . " it is essential that both parties immediately take all steps to protect civilian lives . " in @entity28 , the office of the @entity27 press secretary said in a statement that the @entity37 " strongly condemns the aerial bombardment by the @entity31 of the town of @entity6 , " where more than 20,000 refugees who have fled conflict in the @entity36 state of @entity18 are living . the @entity18 , @entity39 and @entity40 regions straddle @entity7 and @entity7 's geographical and political lines . although these territories are geographically part of @entity7 , its population has faced " exclusion , marginalization and discriminatory practices that have resulted in their opposition to the @entity36 government , " according to the @entity3 @entity46 . " this bombing of civilians and humanitarian workers is an outrageous act , and those responsible must be held accountable for their actions , " the statement said . the attack follows other bombardments by the @entity31 on november 8 near the border that increase the potential for confrontation between @entity7 and @entity7 , it said . " the @entity37 demands the @entity66 halt aerial bombardments immediately , " the statement said . " we urge the government of @entity7 to exercise restraint in responding to this provocation to prevent further escalation of hostilities . " it called for a resumption of negotiations by the @entity66 and the @entity77 . president @entity79 has said he will not support armed opposition forces fighting against the government of @entity7 , the @entity7 government website said . @entity82 said @entity7 was threatening the sovereignty of @entity7 " through military invasion . " liberation army members have clashed with the military of @entity7 , which separated from @entity7 and became independent in july . led by former officers of the southern army that fought neighboring @entity7 in a 22 - year civil war , the militias have taken up arms against their former comrades and become a challenge for the world 's newest nation .

@entity27 " strongly condemns " attack near @placeholder refugee camp

@entity6

@entity3:U.N.
@entity2:Secretary-General
@entity20:Blue Nile
@entity0:CNN
@entity7:Sudan
@entity6:Yida
@entity37:United States
@entity36:Sudanese
@entity39:Blue Nile State
@entity28:Washington
@entity46:Office of the High Commissioner for Human Rights
@entity18:Southern Kordofan
@entity82:Kiir
@entity40:Nuba Mountain
@entity66:Government of Sudan
@entity79:H.E. Saliva Kiir Mayardit
@entity77:Sudan People 's Liberation Movement-North
@entity31:Sudan Armed Forces
@entity27:White House