http://web.archive.org/web/20131012164550id_/http://www.cnn.com/2013/03/24/opinion/gates-real-modern-family

( @entity0 ) -- i , like millions of @entity2 , tune in each week to check out the latest adventures of @entity2 's favorite " @entity5 , " especially @entity6 and @entity7 and their adorable daughter @entity8 . while their prominence on network television strongly signals @entity2 ' growing comfort with same - sex couples raising kids , my research suggests that , in truth , @entity6 and @entity7 may have more in common with the decidedly un-modern @entity17 of 1950s sitcom fame than most @entity20 families in this country . a typical @entity20 parent is more likely to be an @entity25 - @entity24 woman in @entity26 than a white lawyer in @entity28 . @entity30 data suggest that @entity2 raising kids as part of a same - sex couple are almost twice as likely to be @entity24 as are their counterparts raising children in heterosexual couples , and @entity26 is the state where same - sex couples are most likely to have a child . about 3 million @entity20 @entity2 are parents . surveys suggest that 37 % of the more than 8 million @entity20 adults in the @entity2 report having had a child . on average , they 've had two kids , so it 's likely that at least 6 million @entity2 have an @entity20 parent . evidence also suggests that many of these @entity20 parents had their children at a relatively young age . this week , the @entity51 will consider two cases that will affect same - sex couples , including those who are parents . one case deals with the constitutionality of the @entity57 , which prohibits the federal government from recognizing the marriages of same - sex couples . the other will weigh @entity28 's @entity62 , which prohibits same - sex couples from marrying in that state . opinion : will gay rights infringe on religious liberty ? as the justices deliberate , they should understand what marriage might mean for @entity2 's @entity20 parents , especially those in same - sex couples . most kids being raised by same - sex couples ( 59 % ) are reported to be the biological children of one of the spouses or partners . but for kids who do n't have a biological link to their parents , the absence of marriage can mean a tenuous or nonexistent legal connection to parents who , in a medical emergency , may not be permitted to make life - altering decisions on behalf of their children . @entity30 data suggest that 16,400 children being raised by same - sex couples are stepchildren and 22,500 are adopted . in fact , same - sex couples are four times more likely than other couples to have an adopted child and six times more likely to be fostering a child . with the mix of laws on the books in this country , simply crossing a state border from a state that recognizes the marriage of a same - sex couple to one that does n't can mean the step - and adoptive - parents can suddenly become legal strangers to them . for many @entity24 families , marriage helps to promote stability in family relationships and more efficient allocation of household financial resources . both of these factors help to explain why children raised by their married parents generally report better health and well - being outcomes when compared to children who experience family instability and more limited financial resources . @entity20 families tend to include parents that are younger , more female , and more racially and ethnically diverse than the typical @entity24 parent . unfortunately , all of these characteristics are associated with relatively lower incomes . so it is no surprise that we find a $ 10,000 difference between the median annual household incomes of same - sex and different - sex couples raising children , $ 63,900 vs. $ 74,000 , respectively . same - sex couples raising children are also at a disadvantage when it comes to health insurance coverage for themselves and their children . many companies do not offer spousal and family health benefits to same - sex partners . and even when they do , they are often more expensive than comparable plans available for different - sex married couples . while more of these families might have access to health insurance after the implementation of the @entity158 , right now , among same - sex couples raising biological , adopted or stepchildren , at least one parent or child does not have health insurance in 38 % of same - sex couple families . for different - sex married couples , the figure is half that at 18 % . @entity167 : the county where no one 's gay as evidenced by their majority support for legalizing marriage for same - sex couples in this country , @entity2 are getting to know their @entity20 family members and neighbors ( and their kids ) better every day . they see that @entity20 parents are motivated by many of the same desires as other parents : strong , happy and healthy families . is it surprising then that many want to get married ? doing so would provide these families , many of whom endure challenging legal climates and economic hardship , with the same opportunities and choices available to all @entity2 . while marriage is hardly a panacea for economic health , allowing same - sex couples to marry at least gives them the same opportunities for building stable and economically secure families that so many other @entity2 have . let 's hope that the @entity51 sees it that way , as well . the opinions expressed in this commentary are solely those of @entity204 .

gates : the @placeholder should give same - sex couples opportunities others have

@entity51

@entity17:Cleavers
@entity2:Americans
@entity20:LGBT
@entity0:CNN
@entity7:Cam
@entity6:Mitch
@entity5:Modern Family
@entity25:African
@entity28:California
@entity8:Lily
@entity24:American
@entity51:Supreme Court
@entity158:Affordable Care Act
@entity57:Defense of Marriage Act
@entity26:Mississippi
@entity30:U.S. Census Bureau
@entity167:Sutter
@entity62:Proposition 8
@entity204:Gary Gates