http://web.archive.org/web/20150626160928id_/http://www.cnn.com/2011/WORLD/meast/06/09/syria.france.ambassador/

@entity0 ( @entity1 ) -- a @entity3 television network said thursday it has filed a complaint with the @entity0 public prosecutor alleging identity theft and impersonation related to an interview it broadcast tuesday with a woman the network identified as ambassador @entity12 , @entity13 's ambassador to @entity14 . during the telephone interview , the woman said she was resigning her post because of the ongoing violence in @entity13 . " i can not support the cycle of extreme violence ... ignore the young men , women and children who have died , " she said . shortly afterward , @entity12 denied to @entity1 affiliate @entity23 that she had made any such statement , alleging in an on - camera interview that she had been impersonated . in its statement thursday , @entity14 24 said it had invited @entity12 to participate in its debate program . " this invitation was made via the embassy , which , when contacted by telephone and e-mail , provided a telephone number said to be that of the ambassador , together with a photograph of the ambassador , " the network said in a statement . " it was using this number that the exchange took place , in which the declaration of the ambassador 's resignation was made . that resignation was then confirmed in a wire published by the @entity50 press agency , quoting the @entity13 embassy as its source . " but @entity14 24 said it " has no option but to take ms. @entity12 's denials seriously . " it said it had commissioned comparative analyses that show the voice on @entity14 differs from the voice that later issued the denial broadcast on @entity23 . " @entity14 24 has no doubt that @entity61 and the @entity51 of the @entity13 in @entity14 , who were swift to report the manipulation of which they , like @entity14 24 , appear to have been the victims , will give their total support to this complaint and collaborate fully in the ensuing investigations , " the network said . in her interview tuesday night with @entity23 , @entity12 had threatened to sue the network . " i am filing a complaint to the @entity3 tribunal and also to the international tribunal , and there will probably be some measures against @entity14 24 , " she said . @entity12 accused the network of following an agenda . " it 's part of a campaign of misinformation by @entity14 24 , since the beginning of march , in which it gives voice only to dissidents of @entity13 and it falsifies videos . " in an interview with @entity1 carried out tuesday night , after the two dueling telephone interviews but before the @entity23 on - camera interview , @entity14 24 's deputy editorial director , @entity86 , called the situation " very puzzling . " " she has been a guest on our network before , " said @entity86 , who added that station personnel reached @entity12 on a cell phone number that she had answered in the past . @entity86 added , " we are confident that the person we addressed on air was she . there is no other reason to believe that anyone else would have answered on the number . "

@placeholder 24 commissioned an analysis that shows the two voices are different

@entity14

@entity3:French
@entity23:BFM
@entity1:CNN
@entity0:Paris
@entity13:Syrian
@entity12:Shakkour
@entity51:Embassy
@entity50:Reuters
@entity86:Kaplan
@entity14:France
@entity61:Ambassador Shakkour