http://web.archive.org/web/20110117080641id_/http://www.cnn.com/2011/CRIME/01/17/arizona.shooting/

@entity0 , @entity1 ( @entity2 ) -- as the @entity7 @entity6 resumes regular business monday for the first time since since the january 8 @entity1 shootings , the congresswoman shot in the attack continued to make progress , and mourners said goodbye to a staff member who rushed to the aid of others and a retired construction worker who died shielding his wife . @entity7 rep. @entity17 was upgraded from critical to serious condition sunday , eight days after being shot through the brain at a public event . " the congresswoman continues to do well , " @entity21 in @entity0 said in a statement sunday . @entity17 was among 19 people shot at the " @entity25 on your corner " event at a @entity0 supermarket . authorities believe she was the target of the mass shooting that left six dead and another 13 wounded . a 22 - year - old suspect , @entity33 , is in custody . on sunday , the funeral for @entity36 took place in @entity0 . witnesses said when the gunfire rang out , @entity36 , 76 , was trying to protect his wife , @entity40 , when he was shot in the head and fell onto her . @entity42 was shot three times in her legs but is expected to recover . " he threw himself over me , " @entity42 said last week . " i think it was the last shots that killed him . so he saved my life , and gave his for it . and you can not ask for much more . " a memorial for @entity54 , 30 , also took place sunday . @entity54 was director for community outreach on @entity17 ' staff and was engaged to be married . in addition to @entity36 and @entity54 , those killed included 9 - year - old @entity60 ; @entity1 's chief federal judge , @entity61 ; @entity62 , 76 ; and @entity63 , 79 . the contentious issue of gun control was put in the spotlight saturday when one of the 13 wounded in the attack was involuntarily committed to a county mental services unit after he made threats against a @entity72 member at a town hall event in @entity0 . @entity74 , 63 , photographed @entity75 and said , " you are dead , " when @entity75 began speaking at the event , according to @entity79 spokesman @entity78 . @entity75 told @entity2 that @entity74 's comment came when the town hall discussion turned toward the issue of gun control . " i was asked to give my thoughts on gun control laws and perhaps the passage of new laws , " @entity75 said of the incident . " i said something to the effect that although gun rights and laws are not necessarily the primary focus of the @entity95 , our community needs to be given the opportunity to allow some time to pass and people to heal before we start this type of political dialogue . " @entity2 's @entity100 contributed to this report .

a memorial takes place for @placeholder staffer @entity54

@entity17

@entity21:University Medical Center
@entity25:Congress
@entity2:CNN
@entity1:Arizona
@entity0:Tucson
@entity7:U.S.
@entity6:House of Representatives
@entity79:Pima County Sheriff 's Department
@entity78:Jason Ogan
@entity54:Gabriel " Gabe " Zimmerman
@entity75:Humphries
@entity74:Fuller
@entity72:Tea Party
@entity17:Giffords
@entity33:Jared Lee Loughner
@entity36:Dorwan Stoddard
@entity100:Jason Hanna
@entity95:Tucson Tea Party
@entity40:Mavy
@entity42:Mavy Stoddard
@entity62:Dorothy Morris
@entity63:Phyllis Schneck
@entity60:Christina Green
@entity61:John Roll