http://web.archive.org/web/20141111062411id_/http://edition.cnn.com/2010/BUSINESS/03/06/iceland.bailout.vote/

( @entity0 ) -- voters in @entity2 on saturday appear poised to reject a deal to pay billions of dollars to the @entity4 and the @entity5 , which helped savers who were their own nationals who 'd lost money in a failed @entity2 internet bank . according to preliminary results , about 93 percent of voters rejected the deal , which would pay the @entity5 and the @entity4 more than $ 5 billion for bailing out people who lost money in @entity14 -- an online retail bank branch of @entity16 . that @entity2 bank failed in october 2008 , along with two other banks . under a @entity20 directive , @entity2 now owes compensation to @entity5 and the @entity4 . the @entity2 government has said it will honor its international obligations . only 1.6 percent of the 74,000 ballots tallied so far were in favor of the deal , the country 's foreign ministry said saturday . another 5.2 percent of the votes were empty ballots , the ministry said . about 200,000 people were registered to vote , it said . @entity2 's parliament passed a bill authorizing a state guarantee for repayment of the funds , but president @entity39 declined to sign it in january . he cited public disapproval , and in particular , an internet petition signed by up to one - quarter of the electorate , as a reason for not signing the bill . he said there needed to be a national consensus in addressing the issue . that prompted saturday 's national referendum on the law . the @entity2 public widely disapproved of the deal , the government said in a fact sheet on the deal . " there is widespread frustration over the claim on ordinary citizens in @entity2 to pay the price for the irresponsible behavior of reckless bankers , " it said . @entity66 , who campaigned against the bill , called the terms of the loan repayment unacceptable . " of course we feel empathy for those people that lost money , " he said . " we just want to get a more reasonable agreement , " he told @entity0 . " there are sovereign issues that ... would not be acceptable to any country , " he said . " also there is a staggering interest rate ... equal to running the national health care system for six months here in @entity2 . " he called the collapse of the @entity2 banks during the world financial crisis of 2008 - 09 a " shared responsibility of @entity2 , the @entity5 and the @entity4 , " blaming " financial regulators " in the countries . it is not clear what will happen if voters say no to the loan guarantees . the @entity2 government said it has " clearly stated its intention to honor its international obligations and remains fully committed to implementing the bilateral loan agreements with the @entity5 and the @entity4 ... " the @entity96 loaned @entity2 $ 2.1 billion in november , and said repaying the money to the @entity5 and @entity4 governments was a requirement of the loan . @entity4 finance minister @entity101 told @entity0 in january that nonrepayment of the funds would affect " the long - term interest of the @entity2 economy and the @entity2 people . " @entity5 's @entity108 expects @entity2 to live up to its obligations , it said in a statement in january . @entity2 has begun moves toward applying for @entity20 membership , which @entity5 and the @entity4 could block . @entity5 spent 2.3 billion pounds ( $ 3.69 billion ) last year to cover the losses that @entity5 savers incurred when @entity2 banks collapsed . the @entity4 government spent 1.3 billion euros ( $ 1.87 billion ) to cover bank losses in the country . the government of @entity2 has for the past three weeks been engaged in a dialogue with the governments of the @entity4 and the @entity5 , hoping for a resolution , @entity2 's foreign ministry said friday . @entity2 called the talks " constructive , " adding that " @entity2 is confident that a mutually acceptable solution can be reached ... . and is hopeful that discussions will resume as early as next week . " despite his refusal to sign the bill , @entity39 told @entity0 in january that " @entity2 recognizes its obligations under this agreement . " resolving the issue , he added , " is a key to our recovery and our harmonious relations with these countries . " the law on which @entity2 voted saturday would compensate @entity5 and the @entity4 by 2024 . a simple majority is needed for the bill to pass . about 300,000 people live in @entity2 .

under an @entity20 directive , @placeholder owes compensation to the @entity5 , the @entity4

@entity2

@entity16:Landsbanki
@entity20:EU
@entity14:Icesave
@entity5:UK
@entity2:Icelanders
@entity39:Grímsson
@entity66:Magnus Arni Skulason
@entity4:Netherlands
@entity101:Wouter Bos
@entity0:CNN
@entity108:Treasury
@entity96:International Monetary Fund