http://web.archive.org/web/20121202212113id_/http://www.cnn.com:80/2012/11/29/travel/hotels-like-home-for-holidays

( @entity0 ) -- there 's no denying it , the holiday crush is upon us . there 's the shopping to do , the cards to mail , the decorations to put up , the cooking , the crowds , the in - laws . it can be a lot . for some people , that 's reason enough to pack their bags and hit the road come december . others simply enjoy experiencing the festivities in a far - flung locale . for those of you who would rather stuff a suitcase than another turkey this year , here are a handful of festive hotels that go all out for the season , ensuring that you not only do n't miss being at home for the holidays but that you relish having someone else do all the work . @entity33 , @entity34 the mountain setting and lodge - like design of this historic inn , which will celebrate its 100th birthday next year , will have you in a holiday mood even before you learn about all of its myriad celebrations , from the caroling choirs to the time - honored yule log ceremony in the @entity44 . the event for which the hotel is best known is the @entity47 , which it has hosted for the past two decades . competitors come from near and far to whip up confections you just have to see to believe . the @entity50 who would n't love to spend @entity52 in @entity50 at a quintessential @entity54 hotel ? little @entity55 did just that in the popular holiday flick " @entity56 , " when he checked into this grande dame of @entity50 stays , which is even more spectacular when it 's decked out in all its seasonal finery . of course , not all of us can simply put the bill on our father 's credit card as @entity55 did , but @entity64 is worth a visit even if you ca n't afford to stay , be it to check out the decorating of its historic halls or to enjoy a decadent holiday dessert in the @entity73 restaurant . plus from here , it 's mere steps to the elaborate window displays of the shops along @entity79 or a horse - drawn carriage ride through @entity81 . @entity82 , @entity83 the festivities at this 18 - room @entity86 manse in scenic @entity88 wine country center around the holiday table . every december for more than 20 years , its fine - dining restaurant has presented a series of @entity93 ( named for the author of the classic " @entity95 " ) , in which singers in period costume serenade diners as they enjoy a five - course meal consisting of nostalgic dishes such as roast goose , beef @entity103 and @entity52 pudding , all lovingly prepared by @entity106 - starred chef @entity105 . @entity107 princess @entity107 , @entity109 @entity52 at the princess , as this five - diamond desert property 's annual festival is called , features everything from an ice skating rink ( complete with exhibitions from national ice skating champs ) to children 's ornament - and dreidel - making classes to train rides to view the more than half a million holiday lights illuminating the vast grounds . there are also fireside chats with @entity123 , a nightly menorah lighting , marshmallow roasts and more . @entity126 , @entity127 this rustic retreat , 10 miles south of @entity129 in the wilds of the @entity131 , is the perfect site for a homey holiday with all the trimmings , such as a wagon ride through the countryside ending with s'mores and hot chocolate served around a roaring bonfire . better yet , you can arrange for @entity123 's elves to visit your room , deliver the kids a stocking full of goodies and read them a bedtime story . @entity123 himself can make a visit on christmas morning . they even throw @entity149 a farewell party before he heads back to the @entity151 , and you do n't even have to get out of your pajamas to attend . rooms from $ 149 . @entity155 , @entity156 fancy a trip to the nation 's capital this yuletide ? then consider a stay at this d.c. - area megaresort . it 's a favorite for meetings and conventions , so it 's plenty big enough for you and all of your friends and family . @entity54 , too , is its annual @entity52 on the @entity170 event , complete with multihued ice sculptures you can actually slide down , nightly indoor snowfalls , a 60 - foot - high glass tree , brunches and photos with @entity123 , and some 2 million twinkling lights . the theme of this year 's extravaganza is shrek the @entity180 , with the popular @entity182 characters being featured in everything from @entity185 - shaped waffles to meet and greets with @entity186 . @entity188 @entity187 @entity187 , @entity189 the setting along the sandy shores of the @entity192 at this elegant lodging may not evoke a winter wonderland , but that does n't mean you ca n't get into the @entity52 spirit . especially when the @entity199 -- a pirate ship constructed out of gingerbread , 1,200 pounds of sugar and 3,000 eggs -- docks in the hotel lobby . or at other observances , such as @entity123 's @entity206 , where mr. and @entity209 @entity207 join you for a photo op , the reading of a classic holiday story , and afternoon tea with tasty finger sandwiches , pastries , candy and cakes . @entity219 at @entity220 , @entity221 if you really want to get away from home for the holidays yet still have all the comforts of home , rent yourself one of @entity228 's deluxe one - to three - bedroom units that start at 2,000 square feet and include use of the clubhouse , spa and concierge . they will set up your unit with a decked - out tree or supply one for you to decorate , and they will provide , upon request , the ingredients to make your own wreath , cranberries and popcorn to create strings of garland , a copy of " @entity234 , " a variety of holiday dvds to watch and milk and cookies to leave out for @entity123 . they 'll also store and wraps your gifts .

in @placeholder wine country , @entity82 presents @entity256

@entity83

@entity256:Dickens Dinners
@entity107:Scottsdale
@entity219:Auberge Residences
@entity81:Central Park
@entity82:Madrona Manor
@entity83:California
@entity86:Victorian
@entity109:Arizona
@entity88:Sonoma Valley
@entity151:North Pole
@entity131:Ozark Mountains
@entity156:Maryland
@entity155:Gaylord National Resort National Harbor
@entity170:Potomac
@entity0:CNN
@entity199:S.S. Amelia
@entity93:Dickens Dinners
@entity192:Atlantic
@entity123:Santa
@entity52:Christmas
@entity50:New York
@entity79:Fifth Avenue
@entity56:Home Alone 2
@entity55:Kevin
@entity54:Big
@entity73:Palm Court
@entity188:Ritz-Carlton
@entity33:Grove Park Inn
@entity34:North Carolina
@entity189:Florida
@entity209:Mrs.
@entity103:Wellington
@entity105:Jesse Mallgren
@entity106:Michelin
@entity129:Branson
@entity126:Big Cedar Lodge Ridgedale
@entity127:Missouri
@entity95:A Christmas Carol
@entity207:Claus
@entity206:Storybook Tea
@entity221:Oregon
@entity220:Pronghorn Bend
@entity234:'T was the Night Before Christmas
@entity149:Ol ' St. Nick
@entity180:Halls
@entity228:Pronghorn
@entity182:DreamWorks
@entity185:Shrek
@entity186:Puss in Boots
@entity187:Amelia Island
@entity44:Great Hall
@entity47:National Gingerbread House Competition
@entity252:Asheville
@entity64:The Plaza