http://web.archive.org/web/20140709145227id_/http://www.cnn.com/2007/POLITICS/07/12/mccain.campaign/index.html?iref=nextin

( @entity0 ) -- a day after four of sen. @entity8 's top political strategists stepped down , the co-chairman of his @entity5 campaign was arrested wednesday for allegedly offering an undercover police officer money for a sex act , @entity2 police said . @entity5 state rep. @entity11 faces charges of solicitation for prostitution after he was arrested in a @entity2 city park that had been under surveillance , police said . he allegedly offered an undercover police officer $ 20 for the unspecified act . his attorney , @entity19 of @entity2 , said the charge was a second - degree misdemeanor . @entity11 told @entity0 affiliate @entity22 the incident was " a very big misunderstanding . " " this is a very gross mistake , a very big mistake , " he said , adding that this is what the judicial system is for . @entity11 said he helped build the park , and was there looking around . at a late - afternoon press conference thursday , @entity11 made a statement but took no questions . " i am filing a not guilty plea . i am vigorously going to fight this , " he said . " i am not resigning my office , because the people elected me [ and ] want me to do a good job and i am going to do a good job for them in finishing this term . ... " this is an ugly and unpleasant situation that has been thrust upon me and my family that is not true , it is inaccurate and it is therefore not guilty . " there was no initial comment from the @entity8 campaign . in march , the @entity8 campaign issued a news release on its @entity5 leadership team , saying , " @entity11 will serve as a @entity53 co-chair for sen. @entity8 's campaign . " @entity11 was elected to the @entity53 in 2000 . his arrest comes a day after @entity8 's campaign manager , @entity58 , and chief strategist , @entity60 , announced their departures in joint statements released by the campaign . @entity8 's deputy campaign manager and political director also resigned this week . earlier this week , @entity68 sen. @entity67 , the @entity69 regional chairman for @entity71 's presidential campaign , was linked to the so - called @entity73 's escort service . @entity67 , a @entity75 @entity74 , said , " this was a very serious sin in my past for which i am , of course , completely responsible . several years ago , i asked for and received forgiveness from @entity80 and from my wife in confession and marriage counseling . " it was the second blow for @entity71 's campaign . last month , @entity87 treasurer @entity86 , the state chairman for @entity71 's campaign , was indicted on federal cocaine charges . e-mail to a friend @entity0 's @entity91 contributed to this report .

@placeholder campaign co-chairman allegedly offered undercover cop $ 20 for sex

@entity5

@entity22:WFTV
@entity2:Titusville
@entity0:CNN
@entity5:Florida
@entity11:Allen
@entity67:Vitter
@entity8:McCain
@entity68:U.S.
@entity19:Philip Lupo
@entity80:God
@entity53:Florida House
@entity69:Southern
@entity91:Steve Brusk
@entity86:Thomas Ravenel
@entity87:South Carolina
@entity75:Louisiana
@entity74:Republican
@entity58:Terry Nelson
@entity71:Giuliani
@entity60:John Weaver
@entity73:D.C. Madam