http://web.archive.org/web/20110610084255id_/http://edition.cnn.com:80/2011/SPORT/tennis/06/07/tennis.serena.venus.comebacks/index.html?

( @entity0 ) -- @entity1 will return to competitive tennis after nearly a year on the sidelines in the @entity5 tournament at @entity6 , which starts saturday . the former world number one has endured a torrid time since being sidelined with a foot injury after winning her fourth @entity11 crown last july . several aborted attempts at a comeback were followed by a major health scare in february as she suffered a blood clot on her lung . it led to speculation that her glittering career could be over , but @entity1 has recovered to take her place as a wild card in the grass court event at the south coast of @entity26 resort . " i am so excited to be healthy enough to compete again , " she told the tournament 's official website . " these past twelve months have been extremely tough and character building . i have so much to be grateful for . i 'm thankful to my family , friends , and fans for all of their support . @entity1 's back ! " @entity1 will be joined in the traditional @entity36 warm - up tournament by her older sister @entity37 , who is also returning to action after an extended injury layoff . @entity37 has been sidelined since injuring her hip at the @entity41 in january . they will take their place in a top - class line - up which has 13 of the top 20 players in the @entity5 world rankings , including new @entity48 champion @entity47 of @entity49 . 13 - time grand slam champion @entity1 returned to practice in april , but decided against returning for the second grand slam season of the season in @entity53 . @entity6 tournament director @entity54 said she would be guaranteed a warm welcome at their event . " @entity6 has always had a huge soft spot for @entity1 , and people here will be absolutely thrilled that she 's back playing world class tennis , " he said . the 29 - year - old has slipped to @entity64 in the world rankings in her absence but should she come through @entity6 unscathed , @entity11 organizers could seed her higher due to previous performances on grass . meanwhile , top seed @entity69 has pulled out of this week 's grass court tournament in @entity71 , @entity72 . @entity69 , beaten in the final of the @entity48 sunday by @entity74 , was due to play @entity76 @entity75 in the first round but did not want to risk a groin injury ahead of his @entity11 challenge . @entity75 , who beat @entity69 in last year 's final at @entity71 , will now play a lucky loser in the first round .

@placeholder has been sidelined for nearly a year through injury and illness

@entity1

@entity1:Serena
@entity0:CNN
@entity26:England
@entity6:Eastbourne
@entity11:Wimbledon
@entity5:WTA
@entity48:French Open
@entity36:pre-Wimbledon
@entity49:China
@entity53:Paris
@entity47:Li Na
@entity41:Australian Open
@entity64:No.25
@entity69:Roger Federer
@entity75:Hewitt
@entity74:Rafael Nadal
@entity37:Venus
@entity76:Australian
@entity71:Halle
@entity54:Gavin Fletcher
@entity72:Germany