http://web.archive.org/web/20110816140824id_/http://edition.cnn.com:80/2011/WORLD/asiapcf/07/13/afghanistan.french.deaths/index.html?hpt=hp_t2

@entity0 ( @entity1 ) -- five @entity4 troops and an @entity7 civilian were killed on wednesday in an insurgent attack in an eastern province of @entity7 , the @entity4 president 's office said . the incident occurred in @entity7 's @entity12 province , where the @entity4 have a strong troop presence , and it comes a day after @entity4 president @entity14 visited the country to meet with @entity4 troops . the office said the soldiers were protecting a shura , a gathering of high - profile figures , in @entity23 village when " a terrorist detonated his bomb within proximity of the @entity4 soldiers . " the village is in @entity12 's @entity28 . along with those killed , four @entity4 soldiers and three @entity7 civilians were injured . @entity33 spokesman @entity32 said " the @entity33 claim responsibility for the suicide attack . " capt. @entity36 -- a spokesman for @entity38 's @entity37 -- also reported five international troop deaths , but the spokesman did not disclose the nationalities of those killed per @entity37 policy . he said @entity37 received a report that the strike could have been a suicide attack and a " small and heavy weapons attack as well . " @entity4 has about 3,900 troops in @entity7 , according to the @entity38 mission there , and the @entity51 says it has lost 69 service members in the long war . @entity4 has said it will begin to reduce troop numbers , following a " timetable comparable to the withdrawal of the @entity58 troops , " according to a statement from the president 's office last month . in addition , @entity4 defense minister @entity62 told @entity64 last month that all @entity4 soldiers could be out of @entity7 by 2013 . according to the @entity58 timetable , some 33,000 @entity58 troops will be withdrawn by september 2012 . that will leave just under 70,000 @entity58 in @entity7 . @entity14 , who is back in @entity4 after his @entity7 trip , passed along his condolences and said @entity4 is determine to continue working with @entity37 " to restore peace and stability " in @entity7 . @entity1 's @entity73 , @entity74 and @entity75 contributed to this report

@entity79 : 69 @entity4 service members have died in @placeholder

@entity7

@entity23:Joibar
@entity1:CNN
@entity0:Paris
@entity7:Afghan
@entity12:Kapisa
@entity37:ISAF
@entity4:French
@entity38:NATO
@entity28:Tagab valley
@entity36:Justin Brockhoff
@entity33:Taliban
@entity51:Defense Ministry
@entity14:Sarkozy
@entity79:NEW
@entity32:Zabiullah Mujahid
@entity75:Dheepthi Namasivayam
@entity74:Matiullah Mati
@entity64:France Info radio
@entity58:Americans
@entity62:Gerard Longuet
@entity73:Mishan Afsari