http://web.archive.org/web/20150506141332id_/http://www.cnn.com/2011/US/03/06/fbi.secret.service.hockey/index.html

@entity0 ( @entity1 ) -- it might be one of the most intense rivalries in sports . it 's not the @entity7 and the @entity8 , or the @entity9 and the @entity10 , but the @entity11 and the @entity12 . their hockey teams clashed on the ice saturday night in their annual match . the two teams , made up of agents from the different organizations , have been playing against each other for more than 10 years . they raise money for different charitable causes for either @entity11 or @entity12 agents . this year , organizers asked for a $ 5 donation from attendants , with the money raised going to @entity27 , a @entity12 agent diagnosed with cancer . " the @entity11 is a family ; the @entity12 is a family . we work together every day of the year , and one day we come together to have this friendly rivalry , " @entity11 director @entity31 told @entity1 . " we 're all here to support him and support his family " @entity31 , who played hockey during his college years at @entity38 , faced off against special agent @entity39 of the @entity12 in a ceremonial puck drop before the game . the @entity12 scored twice and took an early lead , to loud cheers from the stands which were packed with friends and families of the players , as well as other employees of the two agencies . the @entity11 tied the game soon afterward , but they were constantly on the defensive . the match came down to the last minute of the first overtime period . with 58 seconds left on the clock , the @entity12 scored the tie - breaking goal that ended the game . the final score was 7 - 6 . " it 's never an easy win , " said @entity58 , one of the special agents playing for the @entity12 team . the @entity12 also won last year , but only after a tense shootout . the @entity11 won the year before that in overtime . the match was played at the @entity67 in @entity68 , @entity69 , and organizers said all 2,500 tickets were sold .

@placeholder wins in overtime

@entity12

@entity31:Mueller
@entity1:CNN
@entity0:Washington
@entity7:Yankees
@entity12:Secret Service
@entity11:FBI
@entity10:Redskins
@entity39:James Meehan
@entity38:Princeton University
@entity9:Cowboys
@entity8:Red Sox
@entity68:Arlington
@entity69:Virginia
@entity67:Kettler Capitals Iceplex
@entity58:Todd Nassoiy
@entity27:Keith Rile