http://web.archive.org/web/20090611100420id_/http://www.cnn.com/2008/WORLD/europe/08/12/tom.waits/index.html

@entity1 , @entity0 ( @entity2 ) -- as the lights went down in the theater the low murmur built to a thunderous ovation as the odd - looking man in the crumpled suit and bowler hat took to the stage . @entity11 in @entity12 on the @entity14 leg of his tour . the excitement that greeted the eccentric @entity18 singer songwriter @entity11 ' appearance in @entity20 last month may come as a surprise to the many , who have never heard of him . the 58 - year - old has stayed for most of his four - decade career on the edge of the music mainstream . this is despite a showering of critical acclaim and a host of high - profile fans including the movie star @entity33 , who recently recorded an album of @entity11 covers . @entity11 ' position on the periphery of pop music ( he admits that the 60s scene largely passed him by ) , may be because he belongs to a bigger historical tradition -- that of the singer - storyteller that has its origin in folk music . his music comes from a different place from most artists . a laconic , bar room philosopher with a wry sense of humor , @entity11 is an avowed fan of the beat generation writer @entity50 and the author and poet @entity51 . many of his songs are stories containing a cast of characters from @entity18 's underbelly : the drunks and disenfranchised , the lost souls hiding out from life in seedy night spots . it is the same world that @entity50 chronicled in his writings , including his most famous work " @entity68 , " which describes a journey across @entity18 in the late fifties . @entity11 , who is notoriously interview - shy , acknowledged his debt to the author in a promotional interview to accompany the release of his 1974 album " @entity75 . " he said the record was a search for the " center of saturday night , " a quest he said that @entity50 himself had " relentlessly chased from one end of this country to the other , and i 've attempted to scoop up a few diamonds of this magic that i see . " @entity86 ' place in the folk tradition is something he has acknowledged , consciously or otherwise , in his music . in 1990 , he wrote the music and lyrics for " @entity91 : the @entity92 , " a theatrical collaboration with the @entity18 writer @entity94 based on a @entity96 folktale . like all great writers , @entity11 is a conscientious observer of people and their strange foibles . born in @entity100 , @entity101 . he moved to @entity102 in the late sixties to pursue his music career , finding work as a doorman at an @entity102 nightspot . it was at this time that he honed his skills as a storyteller , eavesdropping on the lives of others . " i was picking up people 's conversations in all - night coffee shops - ambulance drivers , cabdrivers , street sweepers , " he said in an interview with @entity114 . " i did research there as an evening curator , and i started writing gingerly . i thought at some point i 'd like to forge it all into something meaningful , and give it dignity . " the results of this labor are songs like " @entity131 , " a hilarious and sinister tale of a man -- @entity134 -- trapped in suburbia with a wife and pet dog that has a skin disease . the song is spoken in a lounge room style over a soft jazz accompaniment , and like much of @entity11 ' work it drips irony : " they had a thoroughly modern kitchen / self - cleaning oven ( the whole bit ) / @entity134 drove a little sedan / they were so happy . " in a 1983 promotional interview published by his then record company @entity152 , @entity11 credits a short story by @entity51 with giving him some of the inspiration for the song . " @entity51 had a story that essentially was saying that it 's the little things that drive men mad , " @entity11 said . " it 's not @entity159 it 's the broken shoe lace when there is no time left that sends men completely out of their minds . " i think there is a little bit of @entity134 in everybody . " in the song , @entity134 eventually runs amok , setting fire to the family home and blazing a trail up the @entity174 freeway because , as @entity11 quips in the pay - off " he never could stand that dog . " this taste for the absurd carried into his recent live show with the set for the " @entity183 " tour decked in a bizarre array of old speaker cones . @entity11 took to the stage dressed in a chaplinesque suit , delivering his set from a slightly raised platform that gave up a cloud of dust each time he bashed his feet into it . in spite of the entreaties from the crowd he kept quiet between songs at first . eventually after a few numbers he broke his silence . " this is a lopsided love song , " he rasped , introducing the next track . " by that i mean the person doing it is lopsided , not the song itself . " lopsided or not , it 's an authentic voice we could surely do with hearing more from .

@entity11 counts @placeholder writers @entity50 and @entity51 as influences

@entity18

@entity20:Edinburgh
@entity159:World War II.
@entity114:The New Yorker
@entity86:Waits
@entity152:Island
@entity134:Frank
@entity131:Frank 's Wild Years
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity174:Hollywood
@entity51:Charles Bukowski
@entity50:Jack Kerouac
@entity75:The Heart of Saturday Night
@entity33:Scarlett Johansson
@entity14:European
@entity12:Paris
@entity11:Waits
@entity18:U.S.
@entity100:Pomona
@entity101:CA
@entity102:LA
@entity96:German
@entity94:William Burroughs
@entity92:Casting of the Magic Bullets
@entity91:The Black Rider
@entity183:Glitter and Doom
@entity68:On the Road