http://web.archive.org/web/20110202140235id_/http://edition.cnn.com/2008/WORLD/meast/05/14/lebanon.unitedstates/index.html

@entity0 ( @entity1 ) -- lt. gen. @entity4 , the acting commander of @entity5 , spent wednesday in @entity6 , @entity7 , to discuss the security crisis with officials there and assure them that @entity3 military aid will continue , a @entity3 military official said . the @entity13 army has been out in force in @entity6 following battles between pro- and anti-government forces he met defense minister @entity18 and lt. gen. @entity19 , the commander of the @entity13 armed forces in the wake of the @entity13 government losing control of part of its capital to the militant group @entity26 . the trip had not previously been scheduled . it is not clear when it was added to the agenda of the top @entity3 military commander for the region . discussions centered on continued @entity3 military assistance to the @entity13 armed forces in light of the ongoing crisis . " the @entity3 government will continue to support the legitimate institutions of the @entity13 government and the @entity13 people as they seek to preserve their independence and security , " the military official said . for the last several years , the @entity43 has supplied @entity13 armed forces with ammunition , armored vehicles and weapons . the @entity13 army said tuesday that it will use force if necessary against armed groups , acting after at least 62 people were killed as anti-government @entity26 militants battled supporters of @entity7 's @entity54 government while the military largely stayed on the sidelines , declining to intervene . the army reversed its stance tuesday , saying it would take steps up to and including the use of force in response to " security activity and military presence , " an apparent reference to public activity by armed groups . the violence is the worst to hit @entity7 since the end of its civil war in 1991 . it started in @entity6 , but quickly spread to nearby mountain villages in the @entity7 area and to @entity74 . pro- and anti-government political parties in @entity74 announced a cease - fire monday night that seemed to be holding -- at least in the hours immediately after the announcement . meanwhile , several @entity54 and @entity79 nations have lined up to support an @entity81 effort to intervene in the political crisis . an @entity81 delegation is scheduled to arrive in @entity7 this week in hope of negotiating an agreement between the @entity13 government and the @entity88 @entity26 movement .

discussions centered on continued @entity3 military assistance to @placeholder army

@entity13

@entity3:U.S.
@entity1:CNN
@entity0:WASHINGTON
@entity7:Lebanon
@entity6:Beirut
@entity5:U.S. Central Command
@entity4:Martin Dempsey
@entity43:Defense Department
@entity19:Michel Suleiman
@entity18:Elias Murr
@entity81:Arab League
@entity79:Middle East
@entity74:Tripoli
@entity88:Shiite
@entity26:Hezbollah
@entity13:Lebanese
@entity54:Western