http://web.archive.org/web/20090423032935id_/http://edition.cnn.com:80/2008/TECH/space/12/18/shuttles.for.display/

@entity0 ( @entity1 ) -- if your organization has the right stuff , it could display one of the @entity8 shuttles that @entity9 plans to retire from service in 2010 . @entity11 comes in for a landing at @entity13 in @entity14 last month . the space agency sent a notice this week to museums , schools and similar institutions to gauge their interest and qualifications for properly housing @entity22 , @entity23 or @entity11 . the shuttles are to be retired by september 30 , 2010 , but they wo n't be available until about a year later , @entity9 spokesman @entity24 said thursday . " these are national assets , national treasures and something that @entity9 feels the public would want to see displayed publicly for years to come , " @entity24 said . @entity22 already has been offered to the @entity30 in @entity0 . " we have the information , and of course , we 're thrilled to be considered for this artifact , " said @entity31 , director of communications for the museum . but no action has been taken at this point , and the institution does n't have a plan for incurring the cost , she added . the privilege of showing off a shuttle wo n't be cheap -- about $ 42 million . this figure will include $ 28.2 million for the removal of hazardous chemicals -- such as ammonia , used as a coolant , and nitrogen tetroxide and hydrazine , used as fuel ; $ 5.8 million for moving the shuttle via a carrier aircraft to its new location ; and $ 8 million for preparing the shuttle for display , @entity24 said . a carrier aircraft will be the only way to deliver a shuttle to a landlocked location , and such aircraft will no longer be in @entity9 's budget once the shuttle program ends . after chemicals are drained from the shuttle , its estimated weight will be about 170,000 pounds , @entity24 said . whatever facility receives a shuttle must have experience in displaying space hardware and major historical artifacts , @entity9 said . the shuttles will be released without their engines , which , along with other components , will be offered separately . the deadline for responding to @entity9 is march 17 . @entity9 emphasizes that it will pay special attention to ensuring that the shuttles will retire to " appropriate places . " the agency wants them to remain in the @entity8 , and private collectors likely would not meet @entity9 's goal to have the orbiters and engines displayed publicly , @entity24 said . " we really feel that these are artifacts that are important to the history of the country and that as many people as possible should have the opportunity to see them if they can , " @entity24 said . asked whether @entity9 had considered trying to sell the shuttles on @entity90 , he laughed : " no , that probably would n't be the prudent thing to do with something paid for by taxpayers ' money . " in january 2004 , president @entity96 called for an eventual shift in focus from the space shuttle program to the new @entity101 program , which @entity9 describes as " a sustained and affordable human and robotic program to explore the solar system . " @entity96 has said he wants astronauts to return to the moon by 2020 . however , president - elect @entity107 has a team reviewing options for the direction of space exploration . @entity1 's @entity112 contributed to this report .

@entity22 , @entity23 and @placeholder will be retired by 2010

@entity11

@entity22:Discovery
@entity23:Atlantis
@entity1:CNN
@entity0:Washington
@entity13:Edwards Air Force Base
@entity11:Endeavour
@entity24:Curie
@entity30:Smithsonian National Air and Space Museum
@entity9:NASA
@entity8:United States
@entity101:Vision for Space Exploration
@entity14:California
@entity112:A. Pawlowski
@entity107:Barack Obama
@entity96:Bush
@entity31:Claire Brown
@entity90:eBay