http://web.archive.org/web/20120419080941id_/http://edition.cnn.com/2010/SPORT/motorsport/05/30/turkey.hamilton.button.webber.vettel/

( @entity0 ) -- @entity1 and @entity2 secured a @entity4 one - two in a dramatic @entity5 on sunday as they took advantage of a collision between @entity9 pair @entity8 and @entity10 . @entity11 was leading when his @entity13 teammate tried to overtake him on lap 41 of 58 and succeeded only in crashing into him and going off . @entity8 , who looked set for this third straight victory , had to pit to have a new nose cone , leaving @entity1 , who had been strongly challenging in third , to take the lead from @entity2 , the reigning world champion . the pair then engaged in their own private duel , with @entity2 briefly heading his fellow @entity20 , before @entity1 took the lead for the final time to secure his first win of the season . @entity8 completed the podium and the third place helps him maintain the lead in the title race , five points clear of @entity2 , with @entity1 moving up to third place , four points further adrift . the @entity33 pair of seven - time champion @entity34 and @entity35 finished a distant fourth and fifth with @entity36 sixth for @entity37 . the @entity38 of @entity39 and @entity40 were seventh and eighth , hardly an auspicious performance to mark the 800th grand prix for the famous red cars . @entity13 @entity44 was ninth for @entity45 and @entity47 @entity46 completed the points scoring for @entity49 in 10th . to complete a disappointing afternoon for @entity9 , they lost the lead to @entity4 by a single point in the constructors ' title race . " a big shame for the team -- and not an ideal scenario at all , " said @entity8 as he recalled the disastrous incident with @entity10 . " it can happen . he had a slight speed advantage , but he turned right into me and made contact and ... well , that was it . " there was a long way to go and i was not guaranteed to win , but it was an interesting few meters on the track between us . " @entity9 team boss @entity68 was not amused : " it was very disappointing . i need to talk to both drivers . we did everything right as a team , but they should never have been there , where they were . " it is bad for the team and we have lost a lot of points . i always ask them to give each other room , but we have handed the points on a plate to @entity4 now . " we saw @entity1 and @entity2 racing each other and giving each other space . that 's all we ask for . " it was the @entity4 team 's second one - two of the season , with @entity2 leading @entity92 home at a rain - hit @entity93 on april 18 . @entity1 was delighted to have secured his 12th career win and his first since @entity96 last year . " i do n't know what happened , but they collided and we got past them and we had a bit of a battle -- a fair one , i must say - before the end , " he said . " it was a great result for the team and i am happy to dedicate it to my dad for his 50th birthday tomorrow . "

@entity111 take advantage of collision between @entity9 duo @placeholder and @entity10

@entity8

@entity20:Briton
@entity111:Britons
@entity109:Turkish
@entity13:German
@entity2:Button
@entity1:Hamilton
@entity0:CNN
@entity11:Polesitter Webber
@entity5:Grand Prix
@entity4:McLaren
@entity9:Red Bull
@entity8:Webber
@entity10:Sebastian Vettel
@entity33:Mercedes
@entity35:Nico Rosberg
@entity34:Michael Schumacher
@entity37:Renault
@entity36:Robert Kubica
@entity39:Felipe Massa
@entity38:Ferraris
@entity96:Singapore
@entity93:Chinese Grand Prix
@entity92:Hamilton
@entity44:Adrian Sutil
@entity45:Force India
@entity46:Kamui Kobayashi
@entity47:Japanese
@entity40:Fernando Alonso
@entity68:Christian Horner
@entity49:Sauber