http://web.archive.org/web/20150325094435id_/http://www.cnn.com/2014/12/09/us/protests-grand-jury-chokehold/

( @entity0 ) -- it 's become a nightly ritual . when dusk descends , so do they -- by the hundreds , in cities coast to coast . and the protests over police brutality after recent deaths of unarmed black men might only intensify . organizers are calling this week a " week of @entity15 , " culminating in large demonstrations planned for saturday in @entity13 and @entity14 . @entity16 , the son of the man who died after a @entity13 police officer held him in a chokehold , said he was proud of how protesters are carrying on . " it made me feel proud because i do n't have to share this moment by myself and my family , " the son told @entity0 's " @entity25 . " " it 's amazing how everybody ( is ) doing this . my father and i appreciate it . " but already this week , peaceful protests across the country have been marred by bouts of violence and crowds that disrupted thousands by shutting down freeways . here 's the latest on the unrest across the country : protesters ' die in ' at @entity13 's @entity41 , protesters tuesday night re-enacted the chokehold that killed @entity16 , laid on the ground and chanted . demonstrator @entity44 , who 's participated in @entity13 protests for days , held a sign that said , " my only crime is being black . " " there 's a lot of racial profiling going on within the system , " he said as protesters chanted behind him . it 's been encouraging to see the ranks of protesters grow in recent days , he said . what 's next ? " we gain numbers , " @entity44 said , " and we take the streets , like we always do . " @entity60 players speak out before the @entity62 and @entity63 faced off on the basketball court monday night , several players were already scoring points with protesters outside the arena . as they warmed up for the game , @entity63 @entity68 and @entity69 were among the players wearing t - shirts that said " i ca n't breathe " -- @entity16 's last words , which have become a rallying cry for protesters after last week 's grand jury decision not to indict an officer in his death . the crowd erupted in cheers after an organizer told them about the players ' t - shirts . after the game , @entity68 explained why he wore the " i ca n't breathe " shirt . " it was a message to the family . i 'm sorry for their loss , " the four - time league mvp said . " obviously , we know that our society needs to get better . but like i said before ... violence is not the answer , and retaliation is n't the solution . as a society , we know we need to get better , but it 's not going to be done in one day . @entity99 was n't built in a day . " @entity60 commissioner @entity100 told @entity0 tuesday that he supports players who want to voice their opinions . " i have a tremendous respect for our players and the fact that they want to speak out on an issue , and we support them doing that , " he said . " of course , there are the four corners of the court , and in terms of the game itself it is my job to enforce our rules . having said that , i recognize that there needs to be some flexibility and i think , to me , that was a spontaneous reaction from our players ... and my sense is that , to respect it . " @entity124 interstate shut down for the second night in a row , protesters spilled onto a @entity124 freeway monday night , this time shutting down @entity128 in @entity129 . many snaked through the hundreds of cars that were trapped for an hour and a half . " we are out here because the system has made it obvious that black lives do not matter , and us as a people are not ok with that , " a protester in @entity129 told @entity0 . " we 're here to demand justice , and we 're here to demand peace . " the @entity144 arrested 150 people for illegally blocking the freeway , the agency said . some protesters also sat on a train track in @entity129 , blocking a train from moving , the @entity147 reported . but unlike sunday night , when some protesters looted businesses and damaged several police cars in the @entity156 and @entity129 areas , there were no reports of major destruction in @entity124 . @entity159 weighs in after weeks of racial protests across the country , president @entity159 spoke about the future of race relations in @entity164 to a network that reaches a predominantly young @entity167 - @entity164 audience . " what i told the young people who i met with -- we 're going to have more conversations over the coming months -- is , ' this is n't something that is going to be solved overnight , ' @entity159 said in an interview with @entity176 . " ' this is something that is deeply rooted in our society . it 's deeply rooted in our history . ' " once criticized for shying away from the topic of race early on in his presidency , @entity159 has more recently been forced to lead a discussion on the issue . in his interview , the president said @entity167 - @entity164 youths need to be both persistent and patient in order to make progress on the issue of racial tensions in @entity164 . " it 's important to recognize as painful as these incidents are , we ca n't equate what is happening now to what happened 50 years ago , " he said . " if you talk to your parents , grandparents , uncles , they 'll tell you that things are better -- not good , in some cases , but better . " @entity0 's @entity208 in @entity129 , @entity124 ; @entity209 , @entity210 and @entity211 in @entity13 ; @entity212 in @entity14 ; and @entity213 and @entity214 in @entity215 contributed to this report .

@placeholder wears an " i ca n't breathe " t - shirt during a warm - up in @entity229

@entity68

@entity128:Interstate 80
@entity25:Erin Burnett OutFront
@entity159:Obama
@entity156:Oakland
@entity214:Tina Burnside
@entity215:Atlanta
@entity0:CNN
@entity210:Julian Cummings
@entity211:Lawrence Crook
@entity212:Sara Fischer
@entity176:BET
@entity219:NEW
@entity16:Eric Garner
@entity15:Outrage
@entity14:Washington
@entity13:New York
@entity100:Adam Silver
@entity209:Nick Valencia
@entity208:Dan Simon
@entity99:Rome
@entity129:Berkeley
@entity124:California
@entity144:California Highway Patrol
@entity147:San Francisco Bay Guardian
@entity167:African
@entity164:America
@entity229:Brooklyn
@entity213:Emily Smith
@entity44:Ali
@entity41:Grand Central Station
@entity68:LeBron James
@entity69:Kyrie Irving
@entity62:Brooklyn Nets
@entity63:Cleveland Cavaliers
@entity60:NBA