http://web.archive.org/web/20140501030322id_/http://www.cnn.com/2013/05/23/opinion/opinion-poirier-same-sex-marriage-suicide/

@entity0 ( @entity1 ) -- the gesture could n't have been more dramatic , nor the setting more grand : 78 - year - old @entity5 writer and historian @entity4 chose the altar of @entity8 in @entity0 to shoot himself in front of about 1,500 horrified visitors . just before pulling the trigger , he had meticulously laid a letter on the altar for the police . @entity4 , a former paratrooper and member of the @entity16 ( @entity16 ) , a group opposed to @entity18 's independence and which waged a war of terror against @entity21 and his government in the early 1960s , was a theorist of the @entity5 @entity24 . @entity25 , leader of the @entity26 , provoked controversy when immediately took to @entity28 to salute @entity4 's " political gesture , " concluding that he had tried " to wake @entity5 up . " " @entity4 's models were ancient @entity34 and ancient @entity35 , he was a pagan and an anti-christian but chose a highly symbolic place of western civilization to kill himself , " commented @entity30 in the @entity5 daily newspaper @entity31 ration . read more : man kills himself at @entity8 lately , @entity4 's anger had focused on the same - sex marriage bill which became law last saturday , and the abrogation of which , he thought , the @entity5 should seek in mass street protests . he dreamt , in fact , of a reactionary insurrection , a " @entity49 . " in a last post on his blog , he backed the anti-same - sex marriage march planned for this sunday . he wrote that demonstrators were " right to shout their impatience and anger " and that laws could be overturned if the people shouted loudly enough . a xenophobe , he loathed multicultural @entity5 and called for radical and symbolic acts to " reawaken the memory of our origins . " by committing suicide in such a fashion , @entity4 certainly hoped to show the way to like - minded radical militants ; he recently wrote : " sometimes words are not enough , they need to be substantiated by acts . " the four - month - long campaign on the same - sex marriage bill , during which supporters and protesters fought each other , sometimes violently , with hundreds of arrests , certainly antagonized the country in unexpected ways . if a majority of the @entity5 people backed equality of treatment and therefore civil union for all , with its strings of fiscal advantages , they did however split on the second part of the bill , and the question of adoption rights and access to @entity92 for gays and lesbians . read more : @entity95 signs same - sex marriage bill in @entity5 , unlike in @entity97 for example , adoption and @entity92 for gay couples -- alongside automatic joint parenting rights -- was still illegal until last saturday and remains controversial , simply because it touches on the highly sensitive question of family and what family is made of . surveys have showed that the divide is both political and generational : the @entity108 is , for the most part , in favour of the same - sex marriage law while the hard @entity112 , and leaders of the @entity5 @entity114 , @entity115 and @entity116 oppose it . the young , the educated and women are the main supporters of @entity95 's law . the @entity121 was the theater where such @entity5 uneasiness played out : the bill required 172 hours of heated and angry discussion , and was the most debated in recent history . even the laws introducing abortion in 1974 , and the abolition of the death penalty in 1981 , required fewer hours of debate in parliament and proved less contentious . @entity5 is the ninth country in @entity133 ( and the 14th in the world ) to adopt same - sex marriage . the first civil union of this kind , between two gay men , will take place in @entity140 next week . it will likely take years for the whole of @entity5 society to adjust to this new reality . the opinions expressed in this commentary are solely those of @entity147 .

historian and writer @placeholder shot himself inside @entity8

@entity4

@entity21:Charles de Gaulle
@entity26:Extreme-Right National Front party
@entity24:Extreme Right
@entity25:Marine Le Pen
@entity28:Twitter
@entity108:Left
@entity115:Muslims
@entity114:Catholics
@entity112:Right
@entity157:Poirier
@entity133:Europe
@entity1:CNN
@entity0:Paris
@entity5:France
@entity4:Dominique Venner
@entity8:Notre Dame Cathedral
@entity31:LibÃ ©
@entity30:Christophe Forcari
@entity35:Rome
@entity34:Greece
@entity18:Algeria
@entity97:Britain
@entity95:Hollande
@entity92:IVF
@entity121:National Assembly
@entity147:Agnes Poirier
@entity140:Montpellier
@entity116:Jews
@entity49:French Spring
@entity16:OAS