http://web.archive.org/web/20130725160558id_/http://www.cnn.com/2011/LIVING/05/02/tell.kids.about.bin.laden/

( @entity0 ) -- since last night 's unexpected announcement that terrorist @entity3 had been killed , many parents are grappling with how to talk to their kids about this huge news story . young children , most born after the horrible events of september 11 , may hear bits and pieces at school even if parents took care to keep the morning news turned off . how do you explain the contradiction that it 's wrong to hurt someone , but in this case the president said it was justified ? we talked to @entity20 , a clinical psychologist who specializes in trauma and wrote the book " how to say it to @entity23 happen " . he offers these tips to find out if you should bring it up with your kids , and what to say if you do . although @entity20 generally suggests age 7 as the best time to start talking to kids about tough stuff , this story is ubiquitous enough that preschool and kindergarten - age kids may get wind of it anyway from classmates . parenting.com : how to answer kids ' toughest questions " i would ask leading questions , " says @entity20 , " like , ' were the kids talking about anything different than normal at school today ? ' " once you understand what your kids have heard , you can correct any misinformation and take it from there . time.com : kids ask ' who is @entity3 ' if you do broach the topic with your kids , keep the message simple . " kids are very black and white , without a lot of ability to think abstractly , " says @entity20 . emphasize that @entity3 was very bad and hurt many people , and that when you hurt other people , you get punished so you ca n't keep hurting . you might even give them the relatable analogy of a bully who gets in trouble so he 'll stop picking on other kids . parenting.com : how to raise a good - hearted child if you have n't discussed the events of 9/11 with your kids already , you 'll have to gauge if now is the right time . since it happened before they were born , and may feel more historical than real , some kids will be able to handle it . but if your child 's a worrier to begin with , you might want to stick with giving her information on a need - to - know basis . parenting.com : what i told my kids about 9/11 above all , emphasize that the grown - ups are in charge and that kids are safe , especially if they 've caught wind of retribution fears . no , we can never know with 100 % certainty that we are truly safe , but kids need the comfort of absolutes . here 's how parents we polled are tackling this issue with their kids today : my 8 - year old overheard as we were reading about it and discussing . we explained simply that he killed a lot of people and was a very bad man . however , we do n't celebrate the fact that a man died ( since he was a person ) , but we do celebrate the fact that he can not hurt people anymore . we will probably talk about it after school today . my kids are little , so i 'll keep it simple and say @entity3 was a very bad man who hurt a lot of people before they were born and this was the best way our country could think of to make sure he could n't hurt anyone else . my 9 - yo daughter happened to be watching the news with me this morning , so i gave her and my 7 - yo son a very brief synopsis of what happened . my daughter thanked me for telling her , so she 'll know the facts if other people were talking about it at school . i did talk to my 6 yo daughter about it this morning . i would rather her hear about this topic from me and be able to ask questions and not be afraid than hear it from potentially misinformed classmates . she 's mature for her age and asked great questions . i 'll keep the lines of communication open to be sure she feels comfortable to ask more questions if she wants to . we told them that there was a mean man , @entity3 , that killed a lot of @entity137 . then explained to them about " army men " and how they captured him and sent him away forever so the mean man will never hurt any @entity137 again ! i told them to be proud of our country and be proud to be an @entity137 ! i told my sons the biggest bad guy in the whole world got caught by our good guys . parenting.com : teaching spirituality to kids the right way

psychologist : age 7 is when to discuss tough things like @placeholder 's death

@entity3

@entity3:bin Laden
@entity23:Your Child When Bad Things
@entity20:Coleman
@entity0:PARENTING.com
@entity137:American