http://web.archive.org/web/20130727231158id_/http://www.cnn.com/2013/07/19/travel/tsa-security-lines

@entity0 ( @entity1 ) -- @entity3 transportation security officials want to speed more travelers through airport security lines by expanding a voluntary program that requires a background check . " let 's get away from the one size fits all and let 's focus on those that we can pre-screen , " @entity9 chief @entity8 told the @entity10 on friday . " those who are willing to share just a little bit of information and say let 's do that pre-screening so we can expedite your physical screen at the checkpoint because we have a high confidence that you are not a terrorist , " he said . for those who opt to become a five - year member of the @entity32 program for $ 85 , they can keep their shoes , belt and light jacket as they walk through a dedicated and expedited security line . additionally , they can keep a laptop and small water bottle in their bag . the original initiative required travelers to opt in through an airline 's frequent flier program or first enroll in other programs like trusted traveler . starting later this year , @entity3 citizens will be able to apply online and visit an enrollment site to provide identification and fingerprints . @entity9 will start the program at @entity53 and @entity54 with plans to expand later . it also requires a background check . " then , within two to three weeks ... you will be issued a known travel number , " @entity8 said , to applause in @entity60 . @entity9 hopes to have 25 % of the traveling public enrolled in expedited screening by the end of 2013 . more than 650 million people fly @entity3 airlines annually . @entity66 and @entity9 have for years sought to expedite passenger screening , especially for premium - paying business customers . but striking a balance between thorough security in a post 9/11 age and the desire of travelers to reduce the " hassle factor " of airport screening has been a political , logistical , and financial challenge . the idea of removing low - risk , pre-screened people from the main security lines , will allow security resources to be concentrated more closely on potential threats and alleviate long lines at security checkpoints . homeland security officials are most concerned about long - standing terror interests in bringing down @entity3 airliners . currently , the focus has been on sharpening the ability of security personnel to detect explosives . since the @entity9 first announced the @entity32 program in march of 2012 , a total of 12 million travelers at 40 airports have taken advantage of expedited security lines . when it was first released , the program was only available on @entity99 and @entity66 , but @entity100 , @entity101 and @entity102 were later included . the latest expansion will include @entity104 and @entity105 , the largest airline for domestic flights . @entity1 's @entity108 and @entity109 contributed to this report .

several airlines , including @entity99 , @entity3 , @placeholder , and @entity105 participating

@entity101

@entity3:American
@entity53:Washington Dulles
@entity1:CNN
@entity0:Washington
@entity10:Aspen Security Forum
@entity9:TSA
@entity8:Pistole
@entity100:US Airways
@entity101:United
@entity102:Alaska Airlines
@entity32:PreCheck
@entity104:JetBlue
@entity105:Southwest
@entity99:Delta
@entity54:Indianapolis International
@entity66:American Airlines
@entity109:Tim Hume
@entity108:Mike Ahlers
@entity60:Aspen