http://web.archive.org/web/20130710233345id_/http://www.cnn.com/2013/06/18/justice/massachusetts-bulger-trial

@entity0 ( @entity1 ) -- with words as ammunition , a defense lawyer fired a machine gun burst of questions at the government 's star witness tuesday in the federal murder trial of reputed @entity0 mob boss @entity10 . " you killed friends ? " @entity10 attorney @entity13 shot . " yes , " replied prosecution witness @entity14 . " families ? " " yes . " " strangers ? " " yes . " " innocent people ? " " yes , " said @entity14 , who has admitted to 20 murders and who earlier served 12 years in prison on a government deal for his cooperation in the case against @entity10 . @entity14 acknowledged he did n't like the term " hitman " since he " would n't accept money " for the killings he committed . and he countered the prosecution 's descriptions of him as a " mass murderer " and a " serial killer . " " a serial killer kills because they like it . i did n't like it . i never had any joy in it , " said @entity14 , now 72 . prosecutors say @entity14 killed at the direction of @entity0 's @entity40 and @entity10 , who is standing trial on 19 murder charges along with racketeering and extortion charges . @entity10 was caught in 2011 after spending 16 years as a fugitive and landing on the @entity48 's most wanted list . witness : heartbroken to know @entity10 was @entity48 informant " my father , the priests , the nuns " taught him to always " defend family and friends , " @entity14 testified . when @entity55 asked whether there was " any honor or integrity in what you did , " @entity14 replied , " i thought so . " under questioning by prosecutors , @entity14 explained that the six partners who comprised the @entity40 -- including @entity10 , @entity64 , and @entity14 -- had to agree on business decisions and targeted hits . @entity64 is serving life terms without parole but avoided a possible death sentence by cooperating with federal authorities . " was it a democracy ? " prosecutor @entity73 asked , referring to the @entity40 . " so to speak , " answered @entity14 . the former mobster described @entity10 's role in six more murders tuesday , implicating him in a total of 13 killings in just two days of testimony . in one case , @entity14 claimed that @entity10 fired the fatal shot that killed one of the gang 's targets , a @entity86 , @entity87 , bartender who was " squealing " about a murder he had helped the crew commit . that testimony marked the first time that @entity10 was placed on the firing end of a gun in a killing . in another slaying , @entity10 sat at the wheel of a car , while another crime associate , @entity98 , sat in the passenger seat , with @entity14 behind him , the witness said . 2012 : @entity10 's girlfriend pleads guilty all had guns but " @entity103 's had blanks . " when the car pulled out " i shot him in the back of the head , " @entity14 testified . " i was driving over @entity109 bridge ( in @entity0 ) one day and @entity10 said tip your hat to @entity103 ... . he 's over there , " @entity14 testified , acknowledging that he knew where @entity98 's body had been dumped . @entity14 said that @entity10 's " plan b " to take the heat off the @entity40 for @entity98 's murder was to kill @entity98 's good friend , @entity116 , and put him in @entity98 's car to make it look like the two got into a dispute that ended with @entity116 's death and @entity98 's disappearance . @entity116 subsequently was found shot to death . another time , @entity10 sat at a table with another crime associate the partners had decided to kill . as planned , @entity10 was counting money with the man when @entity14 walked in and shot the man in the temple . in 1982 , @entity14 testified , he felt " really bad " about it but carried out a killing anyway . outnumbered in the decision by his partners , he killed his friend @entity138 . that came about after another killing : @entity141 wanted to buy a business from @entity144 businessman @entity143 . when @entity143 would n't sell , @entity141 asked @entity14 to kill him . @entity14 said he flew to @entity144 , picked up a suitcase with machine guns , revolvers and masks that had been shipped from @entity0 via @entity149 , and shot @entity143 between the eyes . @entity141 was so grateful he paid his friend $ 50,000 . 2011 : clues that lead to @entity10 's capture but when trusted @entity48 contact @entity154 indicated that @entity141 was going to be pressured by the government to testify about the murder , the @entity40 partners , with @entity14 outvoted , decided it was too risky for @entity141 to live . " i felt lousy but these were my partners . we were up to our necks in murders already , " @entity14 testified . he said he arranged to meet @entity141 in @entity164 , picking him up at the airport and helping him with his bags . then as @entity141 got into the front seat , @entity14 got in behind and shot his friend in the head . " i felt really bad . i 'd just killed a man i 'd risked my life for in @entity144 , " he testified . asked by the prosecutor whether he regretted his life of crime , @entity14 responded , " who would n't ? " during @entity14 's testimony , @entity10 sat ramrod straight and kept his eyes focused ahead , barely moving . @entity10 turned his head , seeming to look at his former friend sitting just six feet away , only when @entity14 said he learned @entity10 was an @entity48 informant .

@placeholder has admitted to 20 murders as part of @entity0 's @entity40

@entity14

@entity116:Leonard
@entity138:John Callahan
@entity86:Dorchester
@entity87:Massachusetts
@entity154:John Connolly
@entity1:CNN
@entity0:Boston
@entity55:Brenann
@entity73:Fred Wyshak
@entity14:Martorano
@entity13:Hank Brennan
@entity10:Bulger
@entity103:Tommy
@entity98:King
@entity109:Neponset
@entity144:Oklahoma
@entity141:Callahan
@entity164:Florida
@entity143:Wheeler
@entity149:Greyhound bus
@entity40:Winter Hill Gang
@entity64:Flemmi
@entity48:FBI