http://web.archive.org/web/20100106130912id_/http://www.cnn.com:80/2009/POLITICS/03/24/lkl.emanuel/

( @entity0 ) -- @entity2 chief of staff @entity1 dismissed questions about whether president @entity4 is being overexposed with his recent media blitz , saying tuesday that the @entity7 people want to hear what @entity4 is doing about a struggling economy . chief of staff @entity1 says president @entity4 is using the media to keep citizens informed . speaking to @entity0 's @entity14 moments after @entity4 finished a prime time news conference , @entity1 said people are talking about issues like jobs , education and health care , and want to know where their president stands . " you can say maybe there 's overexposure , " @entity1 said . " i think if you watch and see , there have been greater audiences for the shows he has been on to answer these questions , because these are the questions the @entity7 people are asking around their kitchen tables . " in the past week , @entity4 has appeared on @entity35 ' " @entity34 " and @entity38 's " @entity36 with @entity37 , " the first appearance by a sitting president on a @entity41 . he fielded questions for an hour at tuesday 's news conference and also appeared last week on @entity44 filling out his bracket for the @entity47 men 's basketball tournament . some analysts say the president risks diluting his message in the public 's mind by being visible so frequently . some republicans and other critics have accused @entity4 of maintaining a campaign mentality when he needs to be governing . but @entity1 said a public anxious about the economy has largely rejected those notions . " i think in this troubled time ... the @entity7 people expect the president to talk to them , walk them through his thinking -- why he makes the decisions he makes , what are the tradeoffs to those decisions -- and carry them through this process , " he said . " i think they 're very engaged in this conversation . if you look at the data , they are involved in this conversation and interested in this dialogue and appreciate an adult conversation with them about the changes they 're making and the changes their government and their elected leaders are making on their behalf . "

chief of staff @placeholder says president using media to spread message

@entity1

@entity2:White House
@entity1:Emanuel
@entity0:CNN
@entity7:Americans
@entity34:60 Minutes
@entity37:Jay Leno
@entity4:Obama
@entity38:NBC
@entity36:The Tonight Show
@entity44:ESPN
@entity14:Larry King
@entity41:late-night talk show
@entity47:NCAA
@entity35:CBS