http://web.archive.org/web/20111229215016id_/http://www.cnn.com/2011/12/28/justice/california-soldier-shot/index.html

( @entity0 ) -- a man accused of shooting and paralyzing a @entity5 soldier at a homecoming party intends to plead not guilty to all charges , his attorney said wednesday . @entity8 , 19 , faces a charge of attempted murder in the shooting of @entity5 spc. @entity12 on friday night at a homecoming party in @entity12 's native @entity14 , @entity16 . he also faces charges on " allegations involving premeditation and the use and discharge of a firearm causing great bodily injury , " the @entity19 district attorney 's @entity17 said in a statement on tuesday . @entity8 " will deny any and all allegations , " defense attorney @entity28 said in a written statement to @entity0 on wednesday . " we anticipate receiving the initial discovery of police reports and any other evidence that the district attorney has at this time . " @entity28 noted that the court " allows video arraignment , " but said he and @entity8 had " discussed this process and he wanted to be present in court during the entire process . he requested to be present and the next available date is tomorrow ( thursday ) morning . " the party in @entity12 's honor was to celebrate his recent return to @entity16 from @entity47 , where he was stationed while recovering from wounds sustained in a suicide bombing a year ago in @entity50 . the bombing killed five members of his unit and left him with a cracked collarbone and brain damage , according to the @entity56 received the @entity57 , the newspaper reported . at the party , @entity12 was shot twice after an argument and physical confrontation with @entity8 , who fled the scene , according to police and witnesses . the fight broke out after @entity8 and @entity12 's younger brother began arguing about football , the brothers ' mother , @entity64 , told @entity0 . @entity8 turned himself in to authorities in @entity70 , @entity16 , on monday afternoon , said lt. @entity71 . on tuesday , @entity12 's mother told @entity0 he was " on 100 % life support . " " he can move his head and he responds through nodding and blinking to us . his eyes are n't always open , but we try to encourage him to do so as often as possible , " @entity64 said . she said her son asked what had happened to him and wanted to know why . " we told him what it was about and he just closed his eyes , " she said . @entity64 said her family is having a difficult time coming to terms with what happened . " he once told me that if defending this country takes his life , so be it , " she said . " but to see he survived that , and now for this to happen to him , just breaks my heart . " @entity0 's @entity91 and @entity92 contributed to this report .

@entity8 and @placeholder 's brother were arguing about football , mother says

@entity12

@entity17:Office
@entity16:California
@entity14:San Bernardino
@entity12:Sullivan
@entity5:Army
@entity28:Holmes
@entity8:Jurado
@entity0:CNN
@entity19:San Bernardino County
@entity70:Chino Hills
@entity50:Afghanistan
@entity57:Purple Heart
@entity56:San Bernardino County Sun. Sullivan
@entity47:Kentucky
@entity64:Suzanne Sullivan
@entity71:Gwendolyn Waters
@entity92:Carey Bodenheimer
@entity91:Stella Chan