http://web.archive.org/web/20150401185810id_/http://www.cnn.com/2014/12/09/politics/ted-cruz-school-choice-civil-rights/index.html

@entity1 sen. @entity0 called school choice " the most compelling civil rights issue of the 21st century " and suggested it will be a significant focus of the @entity5 's subcommittee on the @entity6 , civil rights and human rights when he becomes chairman in the new @entity10 . the potential @entity13 presidential contender made the remarks during a @entity5 hearing on community policing , scheduled in the wake of racial protests sparked by the deaths of two unarmed @entity22 - @entity21 men at the hands of white police officers . @entity26 sen. @entity25 and @entity28 rep. @entity27 , both @entity22 , and @entity30 rep. @entity29 , who is @entity31 , offered testimony during the hearing on the ways in which an uneven application of the law has impacted their respective racial communities . each @entity38 punctuated their testimony with stories of their own encounters with discrimination . but @entity0 , in opening remarks before those three panelists spoke , highlighted school choice — a phrase typically used by conservatives to connote the expansion of charter school programs — as a key civil rights issue . " when it comes to civil rights , i think there is no civil right more important than the right of every child to access a quality education , " @entity0 said . " and in my view , the most compelling civil rights issue of the 21st century is the the need to expand school choice and educational options so that every child , regardless of race ... has a fair opportunity to receive an excellent education . " he said while school choice has n't been a focus of the subcommittee , he hopes it will be during the next two years , when he 'll take over the gavel . though charter school programs have drawn many critics , who believe they siphon needed funds and resources away from public schools , they 've also earned some bipartisan support . proponents of the policy tout their ability to provide low - income and minority students access to better educational opportunities than they might otherwise have in their own neighborhoods .

@placeholder sen. @entity0 labels school choice " the most compelling civil rights issue of the 21st century "

@entity1

@entity22:African-American
@entity30:Illinois
@entity1:Texas
@entity0:Cruz
@entity13:GOP
@entity6:Constitution
@entity5:Senate
@entity10:Congress
@entity38:Democrat
@entity28:Minnesota
@entity25:Cory Booker
@entity21:American
@entity29:Luis Gutierrez
@entity26:New Jersey
@entity31:Latino
@entity27:Keith Ellison