http://web.archive.org/web/20121030231420id_/http://www.cnn.com:80/2012/10/29/world/asia/myanmar-displaced-people/

@entity0 ( @entity1 ) -- the death toll from fighting between @entity3 and @entity5 @entity4 in western @entity6 last week has risen to 84 and at least 22,500 people have been displaced by the sectarian violence , state media and the @entity10 say . the state - run new light of @entity6 newspaper said on monday that 129 people were also injured during the violence , which erupted on october 21 and has cast a pall over recent reforms in the @entity19 nation . however , the paper added that no new clashes had been reported since sunday and the areas affected had returned to " normalcy . " following a visit to five townships where the fighting took place , @entity28 , the @entity10 humanitarian coordinator for @entity6 , on sunday said his team had seen " large - scale " destruction of houses and the displaced were in urgent need of humanitarian assistance . " i am gravely concerned by the fear and mistrust that i saw in the eyes of the displaced people in both communities , " @entity28 said in a statement . " it is critically important that the government ensures that the rule of law prevails . " the fighting also prompted @entity45 organizations to cancel the four - day religious holiday of @entity47 , which ends on monday . the groups gave no explanation for the move , but locals regarded it as a precautionary measure . the worst fighting , according to the @entity54 , took place in @entity56 , a village in @entity57 , where 12 people were killed . security forces used tear gas and other riot control devices to " disperse the mob " and seized 71 firearms . @entity64 : what 's behind the sectarian violence in @entity6 ? there has been tension between the @entity3 and @entity5 @entity4 since may , when violence began in @entity57 after three @entity4 men were arrested on suspicion of raping and killing a @entity73 woman . @entity28 said that , according to government estimates , 4,600 houses had been set ablaze across eight townships in the latest flare - up . the number of people who have fled their homes could be higher , with the country 's government still checking the numbers of displaced people and those that have fled the violence by boat , he added . the @entity10 is already assisting around 75,000 people forced to flee their homes during violence in june earlier this year . most are living in makeshift camps . " the violence , fear and mistrust is contrary to the democratic transition and economic and social development that @entity6 is committed to . it should not become an impediment to progress for all people of @entity6 , " @entity28 said . dramatic satellite imagery obtained by @entity102 showed what it said was extensive destruction of buildings in a predominantly @entity5 area of the coastal town of @entity108 . the swath of arson , the group said , stretched over 35 acres and included houseboats and floating barges . it added that local police shot at @entity4 trying to put out the fires . @entity117 , deputy @entity19 director of @entity102 , said the government in @entity6 has done little to address the root causes of the violence and the discriminatory treatment that many @entity5 face . " extremists in both communities have been empowered by a lack of accountability where people involved in sectarian violence have n't been bought to justice so it 's a very , very bad situation and one that is getting worse , " he told @entity1 . the @entity5 are a stateless @entity4 minority who say they have been persecuted by the @entity6 military during its decades of authoritarian rule . @entity6 does n't recognize them as citizens . unrest between the @entity5 and majority @entity3 has tested president @entity140 's administration , which is trying to seek reconciliation with @entity6 's different ethnic groups and move the country toward more democratic governance . the government has sent extra security into the troubled region and declared a state of emergency . the president 's office warned thursday that " manipulators " behind the violence can expect to be found and prosecuted . opposition leader @entity154 , speaking in @entity153 on friday , called for a greater security presence and urged authorities to investigate suspected human rights offenses . @entity1 's @entity158 , @entity159 and @entity160 contributed to this report .

fighting displaces at least 22,500 , @placeholder says

@entity10

@entity28:Nigam
@entity117:Phil Robertson
@entity159:Paul Armstrong
@entity158:Kocha Olarn
@entity153:Parliament
@entity154:Aung San Suu Kyi
@entity3:Buddhists
@entity1:CNN
@entity0:Hong Kong
@entity6:Myanmar
@entity5:Rohingya
@entity4:Muslim
@entity57:Rakhine state
@entity56:Kyauktaw
@entity54:New Light of Myanmar
@entity73:Buddhist
@entity10:U.N.
@entity19:Asia
@entity102:Human Rights Watch
@entity108:Kyauk Pyu
@entity160:Katie Hunt
@entity140:Thein Sein
@entity45:Islamic
@entity47:Eid al-Adha
@entity64:Q&A