http://web.archive.org/web/20120609134229id_/http://edition.cnn.com/2012/03/24/sport/football/football-bolton-muamba-man-city/index.html

( @entity0 ) -- @entity2 's first match since the on - pitch collapse of their midfielder @entity4 last weekend ended with an emotional 2 - 1 victory over local rivals @entity6 saturday . @entity4 is recovering in a @entity8 hospital after the horrific scenes at @entity10 in the @entity12 tie at @entity13 while his teammates did him proud with a battling victory . a pair of @entity18 goals in the first half set them on their way to three points which lifted them out of the relegation zone . but @entity25 pulled one back in the second half and @entity2 had to survive some nervous moments before sealing victory . at the end they formed a huddle on the pitch , with fans chanting @entity4 's name in celebration . before kickoff , there was a minute 's applause for the footballer , who has made a remarkable recovery after his heart stopped for 78 minutes after his collapse last saturday . manager @entity45 said he was proud of his players after a difficult week . " in a football context it 's a great end to the week to get three points but the perfect end will be for @entity4 to come out of that hospital better with that big smile of his , " he told @entity47 . " sometimes you are so pumped up to represent @entity4 that it can be a negative energy . " but once we got the first goal we kicked on . we could have had more goals but we made it nervous , as we always do here . " our thoughts are still with him . he 's not only a footballer and a colleague to those players in the dressing room but an outstanding young man . " in the late kickoff , @entity66 went back to the top of the table but were held 1 - 1 at @entity70 . they head @entity72 on goal difference , but the reigning champions can open up a three point lead when they host @entity76 at @entity77 monday . @entity66 were heading for defeat until @entity79 equalized with a deflected long - range shot . former @entity82 striker @entity81 had put @entity70 ahead with a superb volley from outside the penalty area . wolves stayed rooted to the bottom after losing 2 - 1 at @entity87 , but @entity88 improved their chances with a 2 - 1 victory at slumping @entity91 although they stay in the bottom three . @entity93 put @entity88 ahead from the penalty spot only for @entity95 to equalize early in the second half . the home side , who were heading for their fifth defeat in six matches , looked the more likely to edge it until defender @entity102 became an unlikely match winner for the visitors with a fine strike just after the hour . but @entity107 's hopes of avoiding the drop took a setback as they lost 3 - 1 at @entity110 after having @entity111 sent off in the second half . @entity112 cruised past @entity113 3 - 0 with goals from @entity115 , @entity116 and @entity117 to cement third spot . they are three points clear of north @entity8 rivals @entity10 , who held @entity122 0 - 0 in the early kickoff at @entity124 to maintain their five - point gap over their rivals for a @entity128 spot . @entity10 might have secured the three points , with the better chances in a tense affair with @entity132 and @entity133 having efforts cleared with the goal gaping . @entity136 also rattled the post while @entity139 's free kick which hit the woodwork was the closest fifth - placed @entity122 came to scoring .

leaders @placeholder held 1 - 1 at @entity70

@entity66

@entity25:Steven N'Zonzi
@entity110:Sunderland
@entity117:Mikel Arteta
@entity81:Peter Crouch
@entity82:England
@entity113:Aston Villa
@entity112:Arsenal
@entity111:Djbril Cisse
@entity87:Norwich
@entity88:Wigan
@entity136:Gareth Bale
@entity95:Luis Suarez
@entity133:Emmanuel Adebayor
@entity132:Rafael van der Vaart
@entity2:Bolton
@entity0:CNN
@entity6:Blackburn
@entity4:Fabrice Muamba
@entity93:Shaun Maloney
@entity8:London
@entity79:Yaya Toure
@entity77:Old Trafford
@entity76:Fulham
@entity70:Stoke
@entity72:Manchester United
@entity13:White Hart Lane
@entity12:FA Cup
@entity10:Tottenham
@entity18:David Wheater
@entity102:Gary Caldwell
@entity128:Champions League
@entity107:QPR
@entity124:Stamford Bridge
@entity122:Chelsea
@entity91:Liverpool
@entity116:Theo Walcott
@entity115:Kieran Gibbs
@entity45:Owen Coyle
@entity47:Sky Sports
@entity66:Manchester City
@entity139:Juan Mata