http://web.archive.org/web/20140730073111id_/http://www.cnn.com:80/2014/04/15/showbiz/artie-lange-hospitalized

( @entity0 ) -- comedian @entity2 suffered " diabetic shock " and was admitted to a @entity4 hospital tuesday , he tweeted . " trying to get better , " his message said . " sorry for missing gigs . " his tweet included a photo of himself in a hospital bed . @entity2 , 46 , did not disclose what hospital he was in , only that it was " outside of @entity12 . " another tweet said his road manager was there and taking care of him . although ill , @entity2 's notoriously harsh and self - deprecating sense of humor is intact . he retweeted a @entity20 message from a fan -- or perhaps non-fan -- that read : " too bad u did n't croak u waterpig . " @entity2 has been touring the @entity25 with his stand - up show . his saturday show set for @entity28 has not been taken off the online tour schedule . @entity2 was a cast member on the sketch comedy series " @entity31 " in 1995 and 1996 . his popularity rose when he joined @entity34 's radio show in 2001 for an eight - year run . his own bio describes his comedy as " decidedly non-pc . " his autobiography " @entity39 " reveals his struggle with drug addiction , including heroin use and rehab treatments .

" sorry for missing gigs , " @placeholder tweets from hospital

@entity2

@entity31:MADtv
@entity2:Lange
@entity20:Twitter
@entity0:CNN
@entity12:Detroit
@entity25:United States
@entity39:Crash and Burn
@entity28:Los Angeles
@entity4:Michigan
@entity34:Howard Stern