http://web.archive.org/web/20110309025732id_/http://edition.cnn.com/2011/WORLD/asiapcf/01/19/pakistan.quake/index.html

@entity0 , @entity1 ( @entity2 ) -- some 200 houses were damaged in a southwestern province of @entity1 after an earthquake with a magnitude of 7.2 struck wednesday , officials said . the mud - walled houses were damaged in districts close to the epicenter , said @entity11 , spokesman for the country 's @entity12 . hundreds of tents , blankets and ready - to - eat meals were sent to the affected area , he said . the earthquake occurred at 1:23 a.m. wednesday ( 3:23 p.m. tuesday et ) at a depth of 84 kilometers ( 52 miles ) , the @entity18 said . it was centered 45 kilometers ( 30 miles ) west of @entity21 , and 1,035 kilometers ( 640 miles ) west - southwest of @entity0 , the @entity18 said on its website . there were no reports of injuries or deaths , @entity11 said . the @entity27 , @entity28 and @entity29 had offered aid to @entity1 , but it had not been initially accepted , @entity11 said . " the offer was appreciated but not accepted because its not required yet , " he said . @entity33 , director of the @entity34 , put the epicenter at 320 kilometers ( about 200 miles ) southwest of @entity36 near @entity37 , @entity38 , and said it had been felt in @entity39 , @entity40 , and @entity38 provinces in @entity1 , as well as parts of @entity43 and @entity44 . @entity33 predicted major aftershocks . " earthquakes with such magnitudes in the past have brought on aftershocks , " he told @entity2 from @entity0 . an official at @entity36 's @entity50 said a female cardiac patient suffered a fatal heart attack during the earthquake . he said two residents raced to the hospital but they proved not to have been injured , just scared . @entity56 , the police chief of @entity38 province , said he was aware of no injuries . " things in the headquarters started shaking and books fell off the desks , " @entity60 inspector @entity59 told @entity2 in a telephone interview . " we left the headquarters running into the streets -- scared for our lives . " in @entity72 , @entity70 , director general police , said he had heard no immediate reports of casualties or building damage . @entity18 initially reported the quake at 7.4 . quakes of 7.0 to 7.9 are classified as major ; anything over 8.0 is classified as great . in @entity81 , about 500 miles southwest of the epicenter , a reporter said he felt a moderate shaking that lasted for about 30 seconds . @entity83 , a night manager at @entity84 in @entity36 , @entity1 , felt the quake . he said it was " frightening " and estimated that it lasted about 20 seconds . it left " broken glass in the kitchen " and made a chandelier swing , but caused no major damage , he said . people with @entity95 accounts in @entity96 , @entity97 and @entity98 -- all in @entity44 -- felt the quake . people with @entity95 accounts in @entity101 said they felt the quake . in @entity81 , " i was just getting ready to go to bed , " said @entity103 . she said she texted her friends in @entity106 and @entity101 . " it 's not uncommon for this region to have earthquakes , " said @entity107 of the @entity108 . it is where two tectonic plates come together , he said . @entity2 's @entity115 , @entity116 and journalist @entity117 in @entity0 contributed to this story .

the quake occurred 640 miles west - southwest of @placeholder

@entity0

@entity98:Dehradun
@entity21:Dalbandin
@entity27:United States
@entity28:China
@entity29:Australia
@entity117:Nasir Habib
@entity81:Dubai
@entity115:Aliza Kassim
@entity83:Usman Zahid
@entity84:Serina Hotel
@entity34:Pakistan Meteorological Department
@entity2:CNN
@entity1:Pakistan
@entity0:Islamabad
@entity11:Kamal
@entity50:Civil Hospital
@entity56:Malik Muhammad Iqbal
@entity59:Sultan Mehmood
@entity70:Faraz Leghari
@entity72:Karachi
@entity33:Mahmood
@entity12:National Disaster Management Authority
@entity37:Kharan
@entity36:Quetta
@entity39:Punjab
@entity38:Balochistan
@entity18:USGS
@entity101:Bahrain
@entity103:Leone Lakhani
@entity106:Abu Dhabi
@entity107:Kurt Frankel
@entity97:Jaipur
@entity96:New Delhi
@entity95:Twitter
@entity108:Georgia Institute of Technology
@entity116:Reza Sayah
@entity44:India
@entity40:Sindh
@entity43:Iran
@entity60:Balochistan Police