http://web.archive.org/web/20141210201903id_/http://www.cnn.com/2014/06/30/opinion/strider-hillary-attacks/

( @entity0 ) -- there has been a lot of talk by the right wing recently about the success of @entity6 and @entity7 since they left the @entity9 . @entity10 are denouncing her personal wealth . they 're attacking someone for achieving the @entity14 . they 're upset that @entity7 is buying @entity17 - made watches , manufactured in @entity18 , to give to his friends . but here 's the thing about these petty attacks : bottom line , that dog just wo n't hunt . @entity17 know it because they know the @entity26 . we all know @entity6 never stops looking to the future and never stops putting people first . opinion : it 's about opportunity , stupid : why @entity7 's comments matter it does n't take much to see these attacks for what they are . @entity10 are emphasizing the financial success of the @entity26 to diminish @entity6 's greatest strengths -- particularly her lifelong record fighting for working people and middle - class families . @entity10 want us to think , somehow , that @entity6 has not been fighting for all of us for the past four decades . we know better . @entity6 's entire being -- her lifetime history -- reflects her commitment to ensuring that the ability to get ahead should be determined by hard work , ambition and goals , not by circumstances . in the ' 70s , @entity6 took her first job at the @entity51 to advocate for better education and health for children . she worked to expand health care in rural @entity56 , where it was not readily available to all . in the ' 80s , @entity6 co-founded @entity59 and helped found @entity56 ' first rape hotline . in the ' 90s , @entity6 helped create the @entity61 and she helped expand @entity62 for low - income working families and provide after - school opportunities for older children . in the early 2000s , @entity6 led the charge in the @entity68 for equal pay for equal work ; she fought to expand health care for @entity73 members and reservists ; she secured funding for 9/11 first responders . as secretary of state , @entity6 tirelessly engaged in diplomacy abroad in an effort to bring jobs to the @entity17 . that 's four decades ' worth of work on behalf of the @entity17 people -- a record that should deflate any smoke and mirrors attack by the right wing . yes , the @entity26 have become financially successful -- and they 've used their success to do even more good . between 2000 and 2007 alone , the @entity26 donated over $ 10 million to charity . @entity6 has , on multiple occasions , raised more money for charity in one night than most people do in a lifetime . while the right wing remains focused on making sure the top 1 % of income earners can keep their @entity98 tax cuts , @entity6 continues her work today to make sure that other people get the chance to live the @entity14 that she has experienced . working hard , reaching for the stars , and then giving back are profoundly @entity17 values . the @entity26 embody this in all that they do , and @entity10 attempts to distract from that do n't even cut butter . @entity17 know -- hands down -- that @entity6 will continue looking to the future , fighting for the middle class , and putting first the lives of all @entity17 . how @entity6 flubbed the wealth question opinion : it 's about opportunity , stupid : why @entity7 's comments matter join us on @entity119 / @entity118 .

@entity121 says @entity10 attacks on the @placeholder ' wealth wo n't stick

@entity26

@entity17:Americans
@entity0:CNN
@entity7:Clinton
@entity6:Hillary
@entity10:Republican
@entity9:White House
@entity73:National Guard
@entity18:Detroit
@entity51:Children 's Defense Fund
@entity14:American Dream
@entity56:Arkansas
@entity68:Senate
@entity98:Bush
@entity26:Clintons
@entity59:Arkansas Advocates for Children and Families
@entity118:CNNOpinion
@entity62:Head Start
@entity61:State Children 's Health Insurance Program
@entity119:Facebook.com
@entity121:Strider