http://web.archive.org/web/20150322234626id_/http://edition.cnn.com/2014/07/24/world/cnnheroes-hazzah/index.html

@entity0 ( @entity1 ) -- as a child , @entity2 would spend her summer nights lying on the rooftop of her family 's home in @entity8 . her father and uncle had told her stories of their childhood , when they would sleep on the same rooftop and hear lions roaring . " i used to lay there , listening for those same sounds . but i did n't hear anything , " @entity2 said . @entity2 's father finally got the courage to tell his young daughter that she would not hear lions roaring because they had long since gone extinct in @entity8 . " that was the moment when i decided i knew what i wanted to do , " @entity2 said . " i wanted to hear lions roaring . " @entity2 , now 35 , has since devoted her life to lion conservation . while earning her master 's in conservation biology , @entity2 's research led her to @entity0 . she lived in a tree house and began seeing firsthand the rapid decline of @entity34 lions due to habitat loss and human - lion conflict . " sixty years ago , there were probably half a million lions in @entity39 . today , there are less than 30,000 lions in all of @entity39 , " she said . now armed with a doctorate in environmental studies , @entity2 has found one solution to help the lion population grow . her nonprofit turns @entity48 warriors -- who have a tradition of killing lions -- into lion protectors . the organization employs 65 @entity53 throughout @entity39 . their ultimate goal : reduce lion killings . " the lion is iconic , " said @entity2 , who started @entity53 in 2007 . " if there are no lions left in @entity39 , it will have a significant effect . ... we could lose a lot more than just the lion . " changing a culture @entity2 spent a year living among the @entity48 to understand their relationship with lions and why they were killing them . for one , young warriors receive their lion name when they first kill a lion , a sort of rite of passage . " it brings a huge amount of prestige to the warrior who kills a lion , " @entity2 said . the @entity48 also live a mostly pastoral life and depend on their livestock . they use it to feed their families ; they use it for currency . livestock is also a status symbol . " livestock are the core of their culture . ... it 's their main source of livelihood , " @entity2 said . " when they lose their cows , they do n't have anything left . so they retaliate , and they kill lions . " @entity2 's idea for @entity53 came together while living in the community and spending time with the warriors . " they started opening up and telling me stories , " she said . " that 's when it clicked . " @entity2 realized that @entity48 warriors , the leaders and protectors in their community , would be the best ambassadors for lions . she began teaching them the benefits of protecting lions , with an emphasis on preserving their culture . in turn , the lessons began rippling through the entire tribe . " @entity48 have a very close - knit relationship with lions . it 's very much a love - and - hate relationship , " @entity2 said . " they dislike them because they eat their livestock , but they also admire them tremendously because they are just beautiful animals . " from hunter to guardian today , protecting lions is a full - time job for a guardian , who earns around $ 100 a month . the group teaches the guardians a number of methods to reduce human - lion conflict in their communities . if a guardian hears about a lion hunt , he intervenes . he helps the individuals understand the importance of keeping lions alive , including that lions draw tourists to the area , which provides jobs . guardians also help farmers strengthen corrals where they keep their livestock . they also help find and safely return lost livestock . these measures have prevented livestock deaths and , more importantly , retaliatory lion killings . " becoming a @entity160 is a rebirth for ( the @entity162 ) . they gain even more prestige than they would have from killing a lion , " @entity2 said . most @entity48 warriors come to @entity53 illiterate , having never attended school . @entity2 and her team teach each one how to read and write . the guardians also learn about " their " lions ; they keep data on the lions ' movements and population changes as part of their job . director of science and co-founder @entity180 works with the guardians to study and name their lions and provides the technical field training and equipment the guardians need to monitor the lions . for @entity2 , watching the transformation of young @entity48 warriors has been one of the most rewarding parts of her efforts . " we never imagined when we first started @entity53 that we could transform these killers to the point where they would risk their own lives to stop other people from killing lions , " she said . @entity2 said the @entity160 program has had great success in the @entity200 region of @entity0 . when used alone or with other conservation programs , the program was 99 % effective in stopping lion killings . " i know we 're making a difference , " @entity2 said . " when i first moved here , i never heard lions roaring . but now i hear lions roaring all the time . " want to get involved ? check out the @entity53 website at @entity208 and see how to help .

@entity2 wanted to help when she learned lions in @placeholder were extinct

@entity8

@entity162:Massai
@entity2:Leela Hazzah
@entity1:CNN
@entity0:Kenya
@entity34:African
@entity39:Africa
@entity8:Egypt
@entity160:Lion Guardian
@entity53:Lion Guardians
@entity180:Stephanie Dolrenry
@entity208:www.lionguardians.org
@entity200:Amboseli
@entity48:Maasai