http://web.archive.org/web/20130618051901id_/http://www.cnn.com:80/2011/12/02/tech/web/youtube-redesign

( @entity0 ) -- we already knew about @entity3 's redesign , which tech - savvy readers have been enabling for the past 10 days . as of now , however , the new @entity3 is available to everyone . unlike parent company @entity6 , which tends to roll out redesigns over a period of days , @entity3 pressed the button and switched the homepage for every user worldwide at 4:30 p.m. et thursday . so what 's the change all about ? one word : channels . the world 's most popular online video service now sees itself as a descendent of cable tv , with millions of channels rather than hundreds -- and it 's doing its darndest to encourage you to use it that way . the first new thing you 'll see is an " add channels " button in the top left - hand corner of the page . under that you 'll find your top 10 favorite channels , which you can " pin " to the top of the page . " the future of the @entity3 experience has channels at the center of it , " says @entity36 , director of @entity37 at @entity3 's headquarters in @entity39 , @entity40 . " it 's a container for all the world 's video , and it needs to be the best home for that . " @entity3 is also tweaking the colors of its logo and adding a soft gray background to the videos . in a sign that the service is becoming more integrated with its parent company -- and that more employees are going back and forth between @entity39 and the @entity59 in @entity60 -- @entity61 says the redesign includes " subtle alignments with @entity6 's visual style . " part of that process , naturally , includes integration with the @entity69 social network . but @entity3 is also making it easier to post videos on @entity72 and @entity73 , too . and the channel change also came to @entity3 apps on platforms other than the web . for example , it just became a lot easier to access @entity3 channels on your @entity82 . there are four new channel templates that content creators can use , including one template designed for networks ( with prominent featured content ) and one for bloggers ( with the most recent content first ) . executives and designers at the company emphasize that this just the beginning of the redesign ; more channel - focused changes and channel templates are coming soon . read up on the new @entity3 user manual , and let us know in the comments : has the strategy worked ? will this make you use @entity3 channels more ? © 2013 @entity0 . all rights reserved .

@entity3 is also making it easier to post videos on @placeholder and @entity73

@entity72

@entity3:YouTube
@entity0:MASHABLE.com
@entity6:Google
@entity37:User Experience
@entity36:Margaret Stewart
@entity39:San Bruno
@entity82:Xbox
@entity40:California
@entity60:Mountain View
@entity69:Google+
@entity59:Googleplex
@entity61:Stewart
@entity73:Twitter
@entity72:Facebook