http://web.archive.org/web/20100410210650id_/http://edition.cnn.com:80/2010/BUSINESS/03/07/iceland.bailout.vote/

( @entity0 ) -- @entity3 's voters overwhelmingly rejected a deal to pay billions of dollars it owes to the @entity6 and the @entity7 , the @entity1 said sunday . with around 90 percent of votes counted , just over 93 percent said no and just under 2 percent said yes . not enough votes remain to be counted to change the result . some 62.5 percent of @entity3 's roughly 200,000 register voters cast ballots , the ministry said . the referendum was on a law about repaying the @entity7 and @entity6 , which helped savers in their own countries who lost money in a failed @entity3 internet bank . the @entity6 and @entity7 governments came up with more than $ 5 billion for bailing out people who lost money in @entity24 -- an online retail bank branch of @entity26 . that @entity3 bank failed in october 2008 , along with two other banks in the country . under a @entity31 directive , @entity3 now owes compensation to @entity6 and the @entity7 . the @entity3 government has said it will honor its international obligations . @entity3 's parliament passed a bill authorizing a state guarantee for repayment of the funds , but president @entity40 declined to sign it in january . he cited public disapproval , and in particular , an internet petition signed by up to one - quarter of the electorate , as a reason for not signing the bill . he said there needed to be a national consensus in addressing the issue . that prompted saturday 's national referendum on the law . the @entity3 public widely disapproved of the deal , the government said in a fact sheet on the deal . " there is widespread frustration over the claim on ordinary citizens in @entity3 to pay the price for the irresponsible behavior of reckless bankers , " it said . @entity67 , who campaigned against the bill , called the terms of the loan repayment unacceptable . " of course we feel empathy for those people that lost money , " he said saturday while voting was going on . " we just want to get a more reasonable agreement , " he told @entity0 . it is not clear what happens now that voters have said no to the loan guarantees . the @entity82 loaned @entity3 $ 2.1 billion in november , and said repaying the money to the @entity6 and @entity7 governments was a requirement of the loan . @entity3 has begun moves toward applying for @entity31 membership , which @entity6 and the @entity7 could block . @entity6 spent £ 2.3 billion ( $ 3.69 billion ) last year to cover the losses that @entity6 savers incurred when @entity3 banks collapsed . the @entity7 government spent € 1.3 billion ( $ 1.87 billion ) to cover bank losses in the country . the @entity3 government said it has " clearly stated its intention to honor its international obligations and remains fully committed to implementing the bilateral loan agreements with the @entity6 and the @entity7 . "

@entity6 , @entity7 governments bailed out their savers hit by collapse of @placeholder banks

@entity3

@entity3:Icelanders
@entity31:EU
@entity1:Foreign Ministry
@entity0:CNN
@entity7:Netherlands
@entity6:UK
@entity24:Icesave
@entity26:Landsbanki
@entity82:International Monetary Fund
@entity40:Olafur Ragnar Grimsson
@entity67:Magnus Arni Skulason