http://web.archive.org/web/20150101203014id_/http://www.cnn.com/2014/02/17/living/natalie-westling-redhead-model-fashion-week/

( @entity0 ) -- @entity1 should be soaking in the last vestiges of her teenage years . for her , that would mean bringing out the vert ramp after school and skateboarding until dark . these days , the only thing she 's boarding is another flight to @entity11 . this @entity13 season , the 17 - year - old model is being dogged by phrases like " it girl " and " one to watch " that are being tossed around by industry insiders . this week , she 's across the pond in @entity21 walking for @entity22 and @entity23 and will soon be off to @entity13 events in @entity25 . these appearances come on the tail of spring ad campaigns for high fashion houses @entity29 and @entity31 . " every job that i get , i feel so honored , " she said . " because yes , there are so , so many models that would die to be in my position on that set , doing that shoot . " but the @entity39 - born teen was n't always so keen on the idea of modeling , despite her mother 's urging that she had something rare , that elusive @entity45 . " i was such a skater , tomboy girl that i was like , ' that will never be me , ' " she said . " i was definitely anti-girly girl , makeup , fashion , all that . " less than two years ago , fate stepped in wearing stilettos : @entity52 was scouted in her home state by the @entity55 . shortly after , a representative from the @entity57 , now her agency in @entity60 , came out to scout her for a bigger market . last summer , @entity52 was flown out to @entity60 to try her hand at @entity13 . but , as the end of the week approached , she had n't booked a single job . " it was like , ' ok , i do n't know anymore , nothing is really working out , ' " she said . then , she got the call for the @entity70 " exclusive " -- meaning she would open the show . it 's the fashion equivalent of a high school baseball player getting the call from the @entity75 . fast - forward five months , and the laid - back skater girl says that modeling , however unlikely , is her focal point . ( though she does , admittedly , get antsy after a while getting her hair , makeup and nails done and redone for each show . ) " people think we stand in front of a camera for 30 seconds and that 's our day , " she said . " in actuality , we work really , really hard , and a lot of the money we earn , we earn it . " for her , that means shape - shifting from 17 - year - old tomboy to high fashion archetype . @entity1 , who describes her natural hair color as a " dirty blonde , auburn mix , " first dyed her mane a shocking " @entity105 " red for the @entity70 spring 2014 ad campaign , which also just happens to feature controversial star du jour @entity104 . " i think it 's cool . it 's perfect to be able to stand out , " she said . with her neon tresses , @entity1 walked in shows for @entity110 , @entity111 , @entity112 and @entity70 during this month 's @entity113 . " a lot of ( designers ) were surprised . a lot of them did n't like it , but i did n't really care , " she said . " when it comes to certain shows , obviously , this color would n't match the clothing , and it would n't look good , so i understand getting canceled for shows or not getting picked for shows . " that tinge of teenage rebellion is working for @entity52 , who is in high demand . her breakout success comes at a pivotal time , as @entity60 legislature passed a bill in november that deems models under 18 , like @entity52 , child performers . among the stipulations : models must obtain a permit to work in the state , employers must also be certified to employ the young models , and child performers must get 12 hours of rest between jobs . still , @entity52 is growing up fast in the high - stakes fashion world . " you drop off the teenager side of you and just go full - force into modeling and make it into a career and pursue it for a while , " she said . it 's a work ethos she credits to being raised by older parents , who still live in @entity39 : her mother had her when she was 43 . " my teenage years were like when i was 10 , " she joked . " it helps me in this industry , because you have to act mature , take responsibility for yourself , because no one else will . " see all of @entity165 's @entity113 coverage .

@entity52 dyed her hair red for the @placeholder spring 2014 ad campaign

@entity70

@entity22:Jonathan Saunders
@entity23:Giles
@entity21:London
@entity25:Milan
@entity29:Saint Laurent
@entity113:New York Fashion Week
@entity112:Anna Sui
@entity111:Vera Wang
@entity110:Prabal Gurung
@entity1:Natalie Westling
@entity0:CNN
@entity52:Westling
@entity57:Society
@entity55:Agency Arizona
@entity75:Yankees
@entity70:Marc Jacobs
@entity31:Red Valentino
@entity13:Fashion Week
@entity11:Europe
@entity39:Arizona
@entity172:London Fashion Week
@entity104:Miley Cyrus
@entity105:Little Mermaid
@entity165:CNN Living
@entity45:je ne sais quoi
@entity60:New York