http://web.archive.org/web/20150505193130id_/http://www.cnn.com/2013/05/14/world/asia/japan-hashimoto-comfort-women/

@entity1 officials have distanced themselves from comments made by a prominent nationalist politician that suggested women forced to become prostitutes to entertain @entity1 troops during @entity8 were " necessary . " @entity9 , who serves as the mayor of @entity11 , told reporters at his weekly press conference monday that " anyone would understand " the role of " comfort women " when soldiers were risking their lives and you wanted to give them " a rest . " though he acknowledged the issue was a " tragic result of war , " @entity9 , who is co-leader of the @entity21 , insisted the use of prostitutes by soldiers was not unique to @entity1 . bizarrely , @entity9 also revealed that he told a @entity29 military commander during a trip to a base on the island of @entity33 that the adult entertainment business in @entity1 should be " utilized more " by @entity29 personnel . " i told him there are places that operate within the boundaries of the law which can be used for releasing sexual frustration , so they [ the @entity29 military ] should fully utilize it or the marines wo n't be able to control their aggressive sexual desires . " he said the officer refused to discuss the suggestion . reaction at home @entity9 's comments also found little support among political colleagues at home . " a series of remarks by @entity1 politicians related to our interpretation of [ wartime ] history have been misunderstood , " education minister @entity54 told reporters at his weekly press conference tuesday . " in that sense mr. @entity9 's remarks came at a bad time . [ but ] i wonder if there is any positive meaning to intentionally make such remarks at this particular moment ? as for the remarks about adult entertainment , i could not believe that it came from a man representing a political party . " fellow minister @entity77 asked : " i wonder is this something the representative of a political party should say ? i myself think the comfort women [ issue ] infringed the human rights of the women . " chief cabinet spokesman @entity86 did not respond directly to @entity9 's comments but instead told reporters " the stance of the @entity1 government on the comfort women issue is , as it has been stated repeatedly in the past , that they suffered unspeakably painful experiences and we keenly feel the pain when we think about them . " sex slaves many of the 200,000 women whom historians estimate were forced to become sex slaves for @entity1 's former @entity101 were from the @entity102 , @entity103 and the @entity104 -- all occupied territories at the time . while many have now died , a group of @entity104 survivors has spent years protesting outside the @entity1 embassy in @entity111 . they demand greater recognition of their suffering , as well as individual compensation . @entity116 maintains its legal liability for wrongdoing was cleared by a bilateral treaty signed in 1965 with @entity120 . for its part , the @entity111 government expressed " deep disappointment " over @entity9 's comments . " there is worldwide recognition ... that the issue of comfort women amounts to a wartime rape committed by @entity1 during its past imperial period in a serious breach of human rights , " a foreign ministry spokesman told @entity126 tuesday . " our government again urges @entity1 's prominent officials to show regret for atrocities committed during @entity1 's imperial period and to correct their anachronistic way of thinking and comments . " in 1993 , the @entity1 government released a statement acknowledging the " immeasurable pain and suffering " endured by thousands of women forced to have sex during @entity8 it even vowed to include the comfort women issue in new junior high school textbooks for the first time . but @entity1 's wartime past continues to loom over its relations with key @entity155 neighbors such as @entity120 and @entity103 , which are currently strained by territorial disputes in the region .

around 200,000 women forced to be sex slaves for @entity1 army in @placeholder

@entity8

@entity1:Japan
@entity21:nationalist Japan Restoration Party
@entity86:Yoshihide Suga
@entity11:Osaka
@entity101:Imperial Army
@entity9:Toru Hashimoto
@entity8:WWII
@entity33:Okinawa
@entity116:Tokyo
@entity102:Philippines
@entity103:China
@entity104:Korean
@entity120:South Korea
@entity111:Seoul
@entity54:Hakubun Shimomura
@entity29:U.S.
@entity77:Tomomi Inada
@entity126:Agence France-Presse
@entity155:Asian