http://web.archive.org/web/20141111093852id_/http://edition.cnn.com/2009/WORLD/europe/11/24/uk.iraq.inquiry/

@entity0 , @entity1 ( @entity2 ) -- a long - awaited inquiry into @entity5 's role in the @entity7 war got under way tuesday -- a process that could determine whether former prime minister @entity10 misled his country over the 2003 invasion . the inquiry is expected to be the most thorough investigation yet into the decisions that led up to the war and governed @entity5 's involvement , analysts said . it is not a court of law , so the inquiry can not find anyone criminally responsible or even apportion blame . but inquiry members will be able to judge the legality of the conflict . " the @entity31 was set up to identify the lessons that should be learned from the @entity5 's involvement in @entity7 , to help future governments who may face similar situations , " inquiry chairman @entity27 said at the opening of the hearings tuesday . " to do this , we need to establish what happened . " @entity27 , a senior civil servant , said on the eve of the hearings that the committee is " completely determined " to write the full story of @entity44 decision - making by the @entity5 government using all the evidence it can get . prime minister @entity47 , who announced the inquiry in june , has promised the committee will have access to the full range of information , including secret documents , in order to identify lessons that can be learned from the war . the inquiry officially began july 30 , but tuesday was the first day of hearings , which are expected to last into the new year . the hearings were initially going to be held behind closed doors , but after criticism the government decided to allow the hearings to be public and televised . the committee has said it will decide on a case - by - case basis whether to keep the hearings private when discussing sensitive or classified information . @entity10 will be called to testify , @entity27 said earlier this year , and the former prime minister has said he will appear . other witnesses will be key decision - makers involved in @entity7 , @entity27 has said . @entity27 has said the panel members plan to visit @entity7 as part of their work , as well as hold discussions with @entity7 outside of the country . top officials from the @entity5 and @entity75 governments also might be called on for evidence , he said . @entity5 has already held four hearings about the @entity7 war . but because all were held before the end of 2004 -- so close to the start of the war -- they were hampered by limited information , political analyst @entity79 of @entity81 told @entity2 . " they did n't manage to achieve anything like a comprehensive understanding of the paths that led the @entity5 to support the @entity75 in the invasion , " he said . " this will be the first to look at political decision - making that led to the @entity5 invasion of 2003 , with the potential to tell a full story . " people involved in those decisions are more likely to testify now than they were a few years ago , @entity79 said . that partly because @entity5 troops are no longer involved in combat in @entity7 , but also because the war there is no longer the politicized issue it was when @entity10 was in power , he said . " the sort of political sting has been taken out of it , and people who are presenting their evidence to the ( inquiry ) wo n't feel quite so constrained by the political line , or the party line , than they would have a few years ago , " he said . @entity5 's first two inquiries were held by government committees in 2003 . the @entity114 examined whether @entity5 's @entity115 gave accurate and complete information to @entity117 in the run - up to the war . it found the government exerted no improper influence on the drafting of the dossier given to @entity117 on @entity7 's alleged weapons of mass destruction . the @entity127 then examined whether intelligence about @entity7 and its weapons was properly assessed and accurately reflected in government publications . its findings were mixed . the next two inquiries had narrow mandates , looking at specific aspects of the war . the @entity137 report from january 2004 investigated the death of @entity139 , a leading microbiologist and former @entity141 weapons inspector who committed suicide months earlier . @entity139 had worked for the @entity5 @entity143 , advising it on @entity7 's weapons of mass destruction , but was later found to be the source of a @entity148 report that said the government had exaggerated evidence to justify war on @entity7 . following that came the @entity154 inquiry , which looked at the accuracy of intelligence on weapons of mass destruction in @entity7 and elsewhere . it found some of the intelligence sources were " seriously flawed , " but that there was no evidence of deliberate distortion or culpable negligence by spy agencies .

hearings begin in @entity5 @entity31 to determine legality of the @placeholder

@entity44

@entity27:Chilcot
@entity117:Parliament
@entity81:Cambridge University
@entity115:Foreign Office
@entity114:House of Commons Select Committee on Foreign Affairs
@entity139:Kelly
@entity137:Hutton
@entity154:Butler
@entity2:CNN
@entity1:England
@entity0:London
@entity7:Iraq
@entity5:Britain
@entity79:Rangwala
@entity75:United States
@entity31:Iraq Inquiry
@entity10:Tony Blair
@entity127:Intelligence and Security Committee
@entity141:U.N.
@entity143:Ministry of Defence
@entity148:BBC
@entity44:Iraq War
@entity47:Gordon Brown