http://web.archive.org/web/20141016220753id_/http://www.cnn.com/2014/02/04/showbiz/woody-allen-dylan-farrow-letter/

( @entity0 ) -- the renewal over the weekend of an accusation first made more then 20 years ago -- that @entity3 molested his adopted daughter , @entity5 , when she was 7 years old -- has spurred other relatives to line up on one side or the other of the complex family tree . @entity10 -- @entity5 's brother , also adopted , and now a 36 - year - old family therapist -- backed his father and blamed his mother , actress @entity14 . " my mother drummed it into me to hate my father for tearing apart the family and sexually molesting my sister , " @entity10 , 36 , told @entity20 . " and i hated him for her for years . i see now that this was a vengeful way to pay him back for falling in love with @entity27 . " he was referring to soon - @entity28 , whose relationship with @entity3 led to the breakup in 1992 of the film director 's 12 - year relationship with @entity14 , who had adopted soon - @entity33 with composer @entity34 . soon - @entity28 was 19 ; @entity3 was 56 . they married in 1997 . at the time , @entity14 accused @entity3 of having molested @entity5 . the charge triggered a custody battle , with @entity3 going to court to get custody of both of their adopted children and @entity43 , their biological son , who now calls himself @entity44 . a police investigation of the allegations ended without charges against @entity3 . @entity44 , 26 , said in a tweet on sunday that he backed @entity49 . " i love and support my sister and i think her words speak for themselves , " he wrote . @entity49 , now 28 , resurrected the charge in a letter published in @entity55 columnist @entity54 's blog hours before the @entity58 ceremony , for which @entity3 , 78 , had been nominated for best screenplay for " @entity61 . " he did not win . " what 's your favorite @entity3 movie ? before you answer , you should know : when i was seven years old , @entity3 took me by the hand and led me into a dim , closet - like attic on the second floor of our house , " @entity14 wrote . " he told me to lay on my stomach and play with my brother 's electric train set . then he sexually assaulted me . " @entity54 also wrote about it in his sunday column . @entity10 said it never happened . " of course @entity3 did not molest my sister , " he told the magazine , which said he is estranged from @entity14 and close to @entity3 . " she loved him and looked forward to seeing him when he would visit . she never hid from him until our mother succeeded in creating the atmosphere of fear and hate towards him . the day in question , there were six or seven of us in the house . we were all in public rooms and no one , not my father or sister , was off in any private spaces . my mother was conveniently out shopping . i do n't know if my sister really believes she was molested or is trying to please her mother . pleasing my mother was very powerful motivation because to be on her wrong side was horrible . " @entity5 has stuck to her story . " this is such a betrayal to me and my whole family , " she told the magazine in response to her brother 's comments . " my memories are the truth and they are mine and i will live with that for the rest of my life . " @entity3 lawyer @entity110 told @entity0 on tuesday that the matter was exhaustively investigated and authorities determined that @entity14 had coached @entity49 . " they also determined that the molestation did not happen , " he said . he told @entity119 's " today " on tuesday that @entity49 may have believed she was telling the truth when she leveled the accusation , but that she is acting on false memories implanted by her mother . not true , @entity49 told people . " she never planted false memories in my brain . my memories are mine . i remember them . she was distraught when i told her . when i came forward with my story she was hoping against hope that i had made it up . in one of the most heartbreaking conversations i have ever had , she sat me down and asked me if i was telling the truth . she said that @entity132 said he did n't do anything . and i said , ' he 's lying . ' " in turn , @entity10 accused his mother of having treated him badly when he was a child , @entity20 reported . " from an early age , my mother demanded obedience and i was often hit as a child , " he told the magazine . " she went into unbridled rages if we angered her , which was intimidating at the very least and often horrifying , leaving us not knowing what she would do . " @entity49 disagreed . " i do n't know where he gets this about getting beaten , " she told the magazine . " we were sent to our rooms sometimes . " she described @entity10 as " dead to me , " and praised their mother . " my mother is so brave and so courageous and taught me what it means to be strong and brave and tell the truth even in the face of these monstrous lies . " @entity14 did not respond to a request for comment from @entity0 . but she tweeted on tuesday , " i love my daughter . i will always protect her . a lot of ugliness is going to be aimed at me . but this is not about me , it 's about her truth . " @entity3 's sister , @entity165 , told the magazine that the director was devastated by the accusation . " he feels very badly for @entity5 , that she has been so poisoned by her mother . " @entity49 described her family in different terms . " we are brave and we are truthful and anyone who says anything otherwise does not know us . " @entity54 , who described himself as a friend of @entity14 and @entity44 , said @entity49 is now happily married and living in @entity176 . @entity0 's @entity177 , @entity178 , @entity179 , @entity180 , @entity181 , @entity182 , @entity183 , @entity184 and @entity185 contributed to this report .

@entity165 : " he feels very badly for @placeholder , that she has been so poisoned "

@entity5

@entity20:People
@entity27:Soon-Yi
@entity28:Yi Previn
@entity110:Elkan Abramowitz
@entity119:NBC
@entity132:Dad
@entity3:Allen
@entity0:CNN
@entity177:Alan Duke
@entity176:Florida
@entity179:Ralph Ellis
@entity178:Chelsea J. Carter
@entity55:New York Times
@entity54:Kristof
@entity58:Writers Guild Awards
@entity33:Yi
@entity14:Mia
@entity34:Andre Previn
@entity10:Moses Farrow
@entity5:Dylan
@entity165:Letty Aronson
@entity180:Carolyn Sung
@entity181:Todd Leopold
@entity182:Sarah Edwards
@entity183:Michelle Hall
@entity184:Nischelle Turner
@entity185:Catherine E. Shoichet
@entity44:Ronan Farrow
@entity43:Satchel
@entity49:Dylan Farrow
@entity61:Blue Jasmine