http://web.archive.org/web/20130307060711id_/http://edition.cnn.com:80/2008/WORLD/americas/10/10/amory.lovins/

@entity1 , @entity0 ( @entity2 ) -- @entity3 is an environmentalist and the chairman and chief scientist of the @entity6 ( @entity6 ) . @entity3 founded the @entity6 in 1982 to promote energy efficiency . @entity3 , who participated in @entity8 in 2006 , has advocated the " soft energy path , " which promotes efficiency and renewable energy . he has also propagated concepts based on energy conservation , efficiency as well as the generation of energy at or near the site where it is actually used . the author of 29 books , who has also advised 19 heads of state , @entity3 talks about the current state of renewable energy . @entity2 : do you think the climate change debate puts too much emphasis on alternative energy and not enough on energy efficiency ? @entity3 : yes . they 're both important and synergistic , but efficiency is generally larger , cheaper , and faster . @entity2 : you 've said that energy efficiency is n't costly , it 's actually profitable for businesses -- why do n't businesses focus more on this area ? @entity37 : smart businesses are raising their energy efficiency by about five to 15 percent per year . inattentive businesses -- distracted by other matters , or forgetting that saved overhead , even if it 's a small fraction of total costs , drops straight to the bottom line , or lacking the leadership and attention to turn the many implementation barriers into business opportunities -- suffer high costs , increased risks , and lost competitive advantage . @entity2 : what are the most promising energy - saving technologies ? @entity37 : there 's no short list of technologies ; energy efficiency can be greatly increased in essentially every use and sector , including uncompromised but safer cars , trucks , and planes , with three times the current efficiency ; buildings saving 80 to 90 percent of their energy and costing less to build ; and often several-fold more efficient factories . overall , the @entity69 could save half its oil and gas and three - fourths of its electricity at a cost equivalent to about an eighth of their price . @entity6 's latest $ 30 billion worth of efficiency redesigns in 29 sectors have consistently found about 30 to 60 percent savings on retrofit , with two to three year paybacks , and about 40 to 90 percent savings in new facilities , with nearly always lower capital cost . moreover , energy - saving technologies keep improving faster than they 're applied , so efficiency is an ever larger and cheaper resource . the big surprise is that integrative design -- not a technology , but a way of combining technologies -- can often make very big energy savings cost less than small or no savings . for more on how to achieve this , read my @entity97 lecture notes . @entity2 : why do you oppose nuclear power ? @entity37 : new nuclear plants are so extraordinarily costly that they would save about two to 11 times less carbon dioxide emission per dollar , about 20 to 40 times slower than investing the same money in efficient use of electricity or in " micropower " ( co-generation and distributed renewables ) . these competitors already provide the majority of the world 's new electrical services because they cost less and have lower financial risk than central thermal power stations do . indeed , micropower generates more electricity than nuclear power does , and has lately been adding 30 to 41 times more capacity per year . the claimed ' nuclear revival ' is not actually happening because , despite new @entity69 subsidies rivaling or exceeding new nuclear plants ' total cost , no private investors have been willing to finance them anywhere in the world ; they 're bought only by governments using public funds . nuclear power has other serious problems -- most importantly , facilitating and cloaking the spread of nuclear bombs -- but since it 's unbuildable in a free market , it fails before one reaches those issues . @entity2 : what can we do as individuals in our everyday lives to waste less energy ? @entity37 : turn off stuff we 're not using . weatherize our homes . combine trips , bike , walk , carpool , use public transit . get the most efficient energy - using devices -- vehicles , appliances , lights -- we can find . become informed . organize efficiency improvements in your workplace and community . set a good example . spread the word . vote mindfully with your ballot , actions , and dollars .

he 's the chairman and chief scientist of the @placeholder

@entity6

@entity3:Amory Lovins
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity6:Rocky Mountain Institute
@entity37:AL
@entity8:Principal Voices
@entity69:U.S.
@entity97:Stanford Engineering School