http://web.archive.org/web/20150629221929id_/http://edition.cnn.com/2015/01/31/football/football-africa-cup-of-nations-quarter-final-congo-tunisia/

( @entity1 ) @entity0 stunned @entity2 by coming from behind to secure a famous , unexpected and bad tempered 2 - 1 victory and reach the semifinals of the @entity5 . amongst a hail of atrocious tackles and off - the - ball incidents , @entity2 took the lead when @entity10 swept home midway through the second half . but a controversial penalty decision in injury time handed @entity0 a lifeline . @entity17 - born striker @entity16 , who was once on @entity19 's books , scored and sent the game into extra time and towards an ecstatic , and violent , conclusion . @entity2 's players could scarcely believe what was happening . punches were thrown behind the referee 's back as play acting ruined the game 's fluency . free kick the referee again awarded a controversial free kick in the first half of extra time but there was nothing controversial about what happened next . @entity16 stepped up again and incredibly curled the ball into the top corner to give the hosts a shock 2 - 1 lead . the game degenerated into a flurry of conflicts , fights and faked injuries . the referee blew the final whistle a full 15 seconds before the end and had to be escorted down the tunnel by armed police as @entity53 players and officials chasing him down the tunnel , marring what ranks as the finest moment in the country 's soccer history . long shots the hosts are ranked 118th in the world by @entity64 and were not scheduled to even compete in the tournament . @entity0 had initially been thrown out of qualification in the first round back in may 2014 after fielding an ineligible player . several matches during their attempt to qualify for the @entity71 were also awarded to the opposition for the same reason . but the @entity75 crisis that has engulfed @entity76 led to fears in @entity78 , the original host country , that fans might bring the disease with them . after a lengthy saga , they eventually pulled out at the last minute . @entity0 , who co-hosted in 2012 , stepped in and were reinstated . @entity83 ' 92 the build up to the tie had seen the hosts evoke the spirit of the @entity83 national team of the early 1990s . @entity83 failed to qualify for the 1992 @entity90 but after @entity91 were ejected due to the civil war raging in their country , the @entity89 were given a free pass into the tournament . they went on to win it . " we have the will to win and we like the challenge in front of us . we are hungry for victory , " @entity0 's coach @entity103 said in a press conference earlier in the tournament . " @entity83 were instated in the 1992 @entity107 at the last minute and they went on to win it . we want to do that too . " yet that @entity83 team , although in decline , was still considered to be one of @entity113 's most cultured teams . @entity0 were one of the lowest ranked teams in the @entity5 . they will now play the winner of @entity118 and @entity0 , who play sunday . @entity120 v @entity120 the @entity120 also made it to the semifinals after a dramatic 4 - 2 victory over @entity120 . with the game tied 0 - 0 at half time there appeared to be little danger of a six - goal thriller . but the game burst into life in the second half . @entity120 raced into a 2 - 0 lead before a stunning comeback saw the @entity120 score four times without reply . they will now play the winner of @entity138 and @entity139 , who also play sunday .

@placeholder stun @entity2

@entity0

@entity83:Denmark
@entity113:Europe
@entity138:Ivory Coast
@entity89:Danes
@entity118:Ghana
@entity2:Tunisia
@entity1:CNN
@entity0:Equatorial Guinea
@entity5:Africa Cup of Nations
@entity53:Tunisian
@entity78:Morocco
@entity75:Ebola
@entity76:west Africa
@entity71:2014 World Cup
@entity17:Spain
@entity16:Balboa
@entity10:Ahmed Akaichi
@entity19:Real Madrid
@entity103:Esteban Becker
@entity107:European Championship
@entity91:Yugoslavia
@entity90:European Championships
@entity120:Congo
@entity139:Algeria
@entity64:FIFA