http://web.archive.org/web/20130921200018id_/http://www.cnn.com/2012/08/01/politics/hasan-fbi

@entity0 ( @entity1 ) -- an @entity3 counterterrorism official said wednesday that the @entity3 should have interviewed accused @entity5 shooter maj. @entity4 when it learned @entity4 was communicating via e-mail with @entity8 cleric @entity7 in @entity9 . " i believe an interview would have been prudent in this case , " said @entity10 , executive assistant director for the @entity3 's national security branch . but he added he did n't think " political correctness " was the reason @entity4 was not interviewed and he said an interview may not have headed off the tragedy in which @entity4 is accused of killing 13 and wounding 32 others in november 2009 . @entity10 is the first @entity3 official to testify before @entity19 since an independent commission 's report was made public on july 19 that examined how the @entity3 handled information that came up while the agency was investigating @entity7 , a @entity25 - born cleric who @entity25 officials say became a key figure in @entity28 . some members of @entity19 have questioned whether the @entity3 and military officials acted aggressively enough when officials learned @entity4 was e-mailing @entity7 starting in december of 2008 . the commission , headed by former fbi director @entity33 , said that members of a joint terrrorism task force in @entity36 had passed the information on to @entity3 officials in @entity0 and were upset no one from the @entity3 's @entity0 field office had been sent to interview @entity4 . @entity40 report faults @entity3 handling of accused shooter 's emails according to the commission report , one of the @entity36 agents said he had been told by @entity0 that the field office there " does n't go out and interview every @entity49 guy who visits extremist websites . " the @entity36 agent , who was paraphrasing a phone conversation with a counterpart in @entity0 , said the field office had examined @entity57 records regarding @entity4 and knew he was doing research on @entity8 and military service while he was at @entity60 . " this guy has a legitimate work - related reasons to be going to these sites and engaging these extremists in dialogue , " the @entity36 agent said he was told by @entity0 . furthermore , the @entity36 agent said the agent in @entity0 described the subject as " politically sensitive " for the @entity0 office . @entity4 and @entity7 exchanged 18 e-mails between december 2008 and june 2009 , but the task force in @entity36 only passed two of the messages on to @entity0 , according to the @entity33 report . in a hearing before a @entity77 appropriations subcommittee , rep. @entity73 , @entity74 , worried that political correctness might have been an issue and said he would still like to talk to officials at the @entity3 's @entity0 field office about what happened . " an active duty member of the military communicating with a known radicalizer and recruiter should have been taken more seriously than it was , " said @entity73 . missed clues in massacre ? @entity73 also wanted to know exactly what the @entity3 knew about @entity7 at the time @entity4 was e-mailing with him and if @entity7 had prior knowledge of the 9/11 attacks since he had served in mosques in a @entity0 suburb and in @entity36 where a few of the 9/11 hijackers had gone to worship . " we interviewed @entity7 after 9/11 on three separate occasions , " said @entity10 . " he identified one of the 9/11 hijackers as somebody he knew as going to his mosque . we were never able to obtain a stitch of evidence that showed @entity7 knew beforehand about 9/11 or supported the 9/11 hijackers . " @entity73 also asked why @entity7 was allowed to return to the @entity25 in 2002 when there was an arrest warrant issued for him that was subsequently dropped . @entity109 said it was not an @entity3 arrest warrant but a warrant from the @entity114 's diplomatic security service for passport fraud . he said the @entity25 attorney 's office in @entity118 concluded the charge could n't be proven in court . " certainly , if we felt that warrant was good and there was a way we could have incarcerated @entity7 at the time , we would have done that , " said @entity109 . @entity109 also noted that @entity7 seemed to change over the years , including a period in 2006 and 2007 when he was in prison in @entity9 . after that , the @entity3 official said , @entity7 " began to be more of a propagandist , began to show more radical tendencies . " @entity4 's e-mail exchange with @entity7 ; @entity8 , money and matchmaking but he added the @entity3 did not believe he was involved in terrorist operations at that time . @entity25 officials believe @entity7 played an important role in the failed december 2009 underwear bomb plot and also the thwarted october 2010 cargo bomb plot . @entity140 was killed september 30 , 2011 , by a drone strike in @entity9 . the @entity33 report on the @entity5 shooting identified numerous problems in several areas including information sharing , failure to follow up on leads , failure of @entity3 headquarters to settle differences between the two field offices working the @entity4 leads and computer technology issues . @entity109 and other @entity3 officials said they began making changes right after the @entity5 shooting . @entity4 is scheduled to undergo a military trial beginning august 20 in @entity157 . @entity5 suspect ' forcibly shaved ' ?

officials learned @entity4 was e-mailing @placeholder starting in december of 2008

@entity7

@entity25:U.S.
@entity28:al Qaeda in the Arabian Peninsula
@entity114:State Department
@entity157:Texas
@entity118:Colorado
@entity3:FBI
@entity1:CNN
@entity0:Washington
@entity7:al-Awlaki
@entity5:Fort Hood
@entity4:Hasan
@entity9:Yemen
@entity8:Islamic
@entity10:Giuliano
@entity57:Army
@entity74:R-Virginia
@entity77:House
@entity73:Wolf
@entity33:Webster
@entity36:San Diego
@entity19:Congress
@entity109:Guiliano
@entity140:Al-Awlaki
@entity40:Fort Hood shooting
@entity49:Muslim
@entity60:Walter Reed Medical Center