http://web.archive.org/web/20110902044513id_/http://edition.cnn.com:80/2011/SPORT/07/10/texas.rangers.game.death/index.html

( @entity0 ) -- funeral services will be held monday morning for a @entity3 man who died at a baseball game last week . @entity5 will be buried in his hometown of @entity7 , @entity3 . the 39 - year - old firefighter fell to his death thursday while trying to catch a ball at a @entity12 game . @entity13 was seated in the stands near @entity5 and tried unsuccessfully to save him . " your first instinct is to reach out and grab him , " @entity13 told @entity0 's @entity15 . " i tried to grab him . i could n't catch him . he went down . as he went by me i tried to grab him again and i missed and ... it looked like he was in slow motion as he was going to the ground . there was nothing i could do but watch him fall . " in the second inning of the ill - fated game , star outfielder @entity27 tossed a souvenir ball into the stands after a batter hit a foul ball . @entity5 stuck out his glove and reached for the ball , but lost his balance and flipped over the railing of the outfield seats . he fell about 20 feet and crashed head - first into a scoreboard , suffering fatal injuries . @entity5 died of blunt - force trauma , according to the @entity42 medical examiner . his 6 - year - old son , @entity43 , witnessed the tragic accident . " it 's just the cruelest of reminders of just how fragile human life can be , " said @entity45 , sports anchor at @entity0 - affiliate @entity46 . " the mind - boggling thing about this is that everyone 's intent was right . " @entity45 provided details of the incident for @entity15 . " @entity27 flipped a foul ball up to a little girl an inning or so earlier , " @entity45 said . " and he heard at that point @entity62 ask for a ball . most of the time , big - leaguers would n't even hear that , but he made a note of it , he 's trying to do the right thing . " @entity12 president @entity69 , a @entity70 pitcher , said earlier that the club would review the height of railings at the stadium , even though they currently exceed the city 's code limits . @entity45 told @entity15 that club management is already working on making changes at their stadium . " i 've spoken to @entity12 officials , and they tell me that there are meetings that have already taken place with city leaders , meetings with architects at the ballpark , contractors . they 're trying to find a permanent solution , not a stop - gap one . " but fan - awareness also plays a crucial role at stadiums , according to @entity45 . " this is a stark and cruel reminder that ( safety ) is everyone 's responsibility when you go to the ballpark , " he said , adding that he was surprised that injuries did n't happen more often , especially " down the first and third base lines ... those are rocket shots coming off those bats . " but @entity45 also said that the accident should be kept in perspective . " we go back to the unexplainable issue of why this happened , because there have been thousands and thousands of balls hit in that area , people with gloves trying to get balls and nothing has happened until now . " the @entity12 held a moment of silence before friday night 's game against the @entity120 's . members of both teams wore black ribbons . flags at @entity125 in @entity126 have flown at half - mast all weekend . the team has set up an account accepting donations in @entity5 's honor with the @entity132 . donated money has been earmarked to help the @entity5 family . the @entity12 have donated an undisclosed sum , according to the team 's website , and the @entity120 's donated $ 5,000 .

outfielder had heard @placeholder 's son ask for ball and pitched one toward him

@entity5

@entity3:Texas
@entity15:Lemon
@entity0:CNN
@entity13:Hargis
@entity12:Rangers
@entity5:Stone
@entity43:Cooper
@entity27:Josh Hamilton
@entity45:Trahan
@entity46:WFAA
@entity42:Tarrant County
@entity69:Nolan Ryan
@entity126:Arlington
@entity7:Brownwood
@entity125:Rangers Stadium
@entity62:Cooper Stone
@entity70:Hall of Fame
@entity120:A
@entity132:Texas Rangers Baseball Foundation