http://web.archive.org/web/20120913130520id_/http://edition.cnn.com/2012/09/04/opinion/navarrette-julian-castro/index.html?hpt=us_mid

@entity0 , @entity1 ( @entity2 ) -- @entity3 is ready for his close - up . the mayor of @entity6 is already a hot commodity in his home state of @entity9 and throughout the @entity10 . tonight , when the 37 - year - old steps up to the lectern and becomes the first @entity13 to deliver a keynote speech at the @entity15 , the rest of the country will get a chance to see what all the fuss is about . there 's a lot to see . i 've known @entity3 for eight years , and i 've interviewed him a dozen times . he 's one - half of a dynamic duo ; his twin brother , @entity27 , a @entity9 state representative who is a shoo - in to win a new congressional seat in november , will introduce him tonight . both are graduates of @entity30 and @entity31 . @entity33 's speech with the news that one brother would introduce another , what was already going to be a big story for the @entity13 community in @entity40 -- 50.5 million strong , 16 percent of the @entity40 population on its way to 25 percent a few decades -- just became a huge story . the optics will be out of this world . according to the polls , @entity46 is still ahead of @entity48 by more than 30 points with @entity13 voters . but @entity46 's @entity13 support has taken a hit because of his heavy - handed immigration enforcement record . now , thanks to the @entity55 , do n't be surprised if that support jumps 5 points overnight . the twins ' message will be something like this : thanks to the hard work and sacrifice of our family , we have lived the @entity67 . we love our community and our country , and -- if you support this president and this party -- more of these types of stories will be written . @entity48 's @entity13 outreach efforts are about to take a direct hit . i spent the morning of the speech shadowing my friend from one media interview to another , and squeezing in a few questions of my own whenever i could : -- about what it 's like to live a moment like this : " the enormity of it is really impressive , " @entity3 told me . " this is one of those moments where you know you need to be enjoying it as it 's happening , but that 's also hard to do because it 's moving so fast . " -- about what he hopes his 3½ - year - old daughter @entity99 , who accompanied her father to @entity0 and knows only that " @entity101 is giving a big speech , " takes away from tonight when she reads press clippings years from now : " what i hope is that one day when she watches it that she understands that her family came here and sacrificed and worked hard to achieve the @entity67 , " he said . " and that this was the moment , the pinnacle of it . and i hope that she 's very proud . and i also hope , like any dad , that she goes further than i did . " live blog : @entity15 -- about what he hopes his speech will mean to his mother , @entity119 , who a generation ago was active in the @entity121 ( a third party born in the 1970s out of frustration with both @entity123 and @entity124 : " i hope that my mother takes away that all her generation did , the sacrifices she made , the activism that she engaged in with folks of her generation , led us to this moment , " @entity3 said . " this is the wonderful progress that the country has achieved not just for them but for so many @entity40 , that @entity40 has lived up to its highest ideals and our family is one example of that . " -- lastly , about the reaction he 's getting from the large contingent of @entity145 - language media that is covering the convention , whose audience is more @entity147 than @entity148 , more immigrant than native - born : " the interviews are always very warm , " he said . " you can hear in people 's voices a certain pride and aspiration , and of course that feels very good to me . i just want to make sure that i do a great job , and that i do n't let people down . " there is little chance of that . the @entity55 do n't let people down ; they lift people up . get ready , @entity40 . a new generation offers a leader . and a population of people who helped build this remarkable country , and who have repeatedly answered the call to defend it , have finally come into their own . we @entity147 - @entity40 are known for our humility . but is there pride in that ? you had better believe it . join us on @entity179 / @entity178 the opinions expressed in this commentary are solely those of @entity182

@entity182 : @placeholder will help @entity46 gain votes among @entity187

@entity3

@entity27:Joaquin
@entity15:DNC
@entity119:Rosie
@entity3:Castro
@entity2:CNN
@entity1:North Carolina
@entity0:Charlotte
@entity6:San Antonio
@entity179:Facebook
@entity178:CNNOpinion
@entity9:Texas
@entity55:Castros
@entity31:Harvard Law School
@entity30:Stanford University
@entity33:Preview Castro
@entity13:Latino
@entity10:Southwest
@entity101:Daddy
@entity99:Carina
@entity124:Republicans
@entity123:Democrats
@entity121:Raza Unida Party
@entity145:Spanish
@entity147:Mexican
@entity182:Navarrette
@entity148:Mexican-American
@entity187:Latinos
@entity46:Obama
@entity40:Americans
@entity67:American Dream
@entity48:Mitt Romney