http://web.archive.org/web/20100901114048id_/http://www.cnn.com:80/2008/SHOWBIZ/02/22/foreignnoms.screening/index.html

@entity1 , @entity0 ( @entity2 ) -- each year , any country in the non-english speaking world that wants to be in with a chance of winning must choose just one film to represent the entire output of their country 's filmmaking industry . then , over two months , a 30 - strong panel whittles the entries -- there were 63 this year -- down to to a shortlist of just five . here is a roundup of films that were in the running this year ... ... ... ... . . @entity18 country : kazakhstan director : @entity21 synopsis : in twelfth - century @entity23 , nine - year - old @entity22 , is a slave . he will grow up to become the warrior known as @entity25 . but not before he has to flee his home shortly when his father is murdered and a rival seizes power . with the help of his blood brother , tribal prince @entity32 , the adult @entity30 battles his rivals and works to unite the region 's warring clans under his authority . background : this was the first @entity40 nomination for @entity41 . despite the @entity41 nationality , the film has a cosmopolitan cast and crew . @entity21 , the director is @entity46 , the star is @entity48 and the film features @entity51 and @entity23 supporting actors . ... ... ... ... . . @entity52 country : israel director : @entity55 : set in @entity58 in 2000 , in the days leading up to @entity60 's withdrawal , the soldiers stationed at the mountaintop outpost of @entity52 live under a barrage of constant attacks . the film tells the story of @entity65 , the 22 - year - old commander of @entity52 , and his troops . frustrated by the knowledge that they are risking -- and often losing -- their lives in defense of a fortress that will soon be abandoned , the men struggle to do their duty while grieving for their dead comrades and preparing for the evacuation . background : @entity52 was nominated for a @entity76 at @entity77 , and won @entity78 . this was @entity60 's 6th @entity40 nomination , although it was the first one for 24 years . @entity60 has not yet won the award . ... ... ... ... . . katyn country : poland director : @entity86 synopsis : the film is an account of captured @entity90 officers massacred by @entity92 secret police in the @entity93 during @entity94 . the story focuses on @entity96 , the wife of a murdered captain , who refuses to believe he is dead . background : @entity86 was awarded an @entity40 in 2000 for " five decades of extraordinary film direction . " as well as being a very personal film for @entity86 who 's father was killed at @entity83 , the film has had huge political impact in @entity90 . @entity104 and members of the @entity107 cabinet attended the premiere of the film at this year 's @entity110 . this was the eighth nomination for @entity90 . ... ... ... ... . . the @entity113 country : austria director : @entity116 synopsis : the story of the largest counterfeiting operation in history . the @entity120 are plotting to cause the collapse of the @entity122 and @entity124 economies by flooding their markets with false bills . a group of prisoners in the @entity130 concentration camp are put to work under the direction of a master counterfeiter making replicas of foreign bank notes . some of the prisoners use delaying tactics to hinder the plan . background : the eventual winner of the @entity40 in what was the second nomination for @entity140 . ... ... ... ... . . 12 country : russia director : @entity143 synopsis : twelve @entity46 jurors deciding the fate of a young @entity146 accused of murdering his adoptive @entity46 father go over the details of the case in the school gymnasium that is serving as their jury room . as they argue , a young juror manages to convince them that maybe the case is n't as clear cut as it first seemed . the case itself becomes a metaphor for the problems plaguing modern @entity46 society . background : @entity143 stars in , directs and produces the film . this was the fifth nomination for @entity46 . before 1992 the @entity92 received a total of nine nominations including three wins for @entity166 ( 1980 ) , @entity167 ( 1975 ) , @entity168 ( 1968 ) e-mail to a friend

nominated countries were : @entity90 , @entity46 , @entity41 , @placeholder and @entity140

@entity60

@entity22:Temudgin
@entity23:Mongolian
@entity21:Bodrov
@entity25:Genghis Khan
@entity116:Stefan Ruzowitzky
@entity83:Katyn
@entity113:Counterfeiters
@entity86:Andrzej Wajda
@entity110:Berlin Film Festival
@entity130:Sachsenhausen
@entity140:Austria
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity174:Oscars Best Foreign Film
@entity93:Katyn Forest
@entity52:Beaufort
@entity51:Chinese
@entity78:Silver Bear
@entity55:Joseph Cedar Synopsis
@entity77:Berlin
@entity76:Golden Bear
@entity30:Temudgin
@entity32:Jamukha
@entity18:Mongol
@entity104:Angela Merkel
@entity107:German
@entity96:Anna
@entity124:British
@entity94:WWII
@entity122:US
@entity92:USSR
@entity120:Nazis
@entity90:Polish
@entity146:Chechen
@entity58:Lebanon
@entity166:Moscow Does Not Believe in Tears
@entity167:Dersu Uzala
@entity143:Mikhalkov
@entity168:War and Peace
@entity46:Russia
@entity40:Oscar
@entity41:Kazakhstan
@entity65:Liraz Liberti
@entity48:Japanese
@entity60:Israel