http://web.archive.org/web/20131219201747id_/http://edition.cnn.com:80/2013/11/07/sport/tennis/tennis-djokovic-del-potro-federer/index.html?

( @entity0 ) -- @entity1 kept his hopes alive at the @entity4 world tour finals thursday with a straight sets win over @entity6 then repeated his demand for more rigorous doping controls in tennis . " i just feel like we 're not getting maybe tested enough , " said @entity1 after completing a 6 - 4 6 - 3 win over his @entity12 opponent . " i feel like i used to get tested more , i think i was tested 25 times in 2003 , 2004 . ever since , i think it 's been clearly going down this season . " also last year when i won @entity17 , @entity18 and @entity19 , and the year before that , i did n't get tested in one of those three events that i won . for me , that 's not okay . " you show up and test a guy that 's winning everything . that 's sometimes what i struggle with . " but overall i trust the system . i think they 're all very professional , " the 17 - time grand slam champion told gathered reporters . drug testing has been a hot topic all week at the end of season showpiece in @entity38 , with @entity39 mounting an outspoken defense of his @entity42 colleague @entity41 and saying he had lost faith in the anti-doping regime . by contrast , @entity1 said he had little sympathy for @entity41 , who saw his original ban cut from 18 months to 12 months tuesday . @entity41 failed to provide a blood sample after feeling unwell at the @entity49 but claimed he had been given permission by the doping control doctor to come back the next day . " i do believe that when you are requested for a sample , you have to give the sample . it does n't matter how bad you feel . i 'm sorry , " @entity1 said . " like the test the next day for me is not a test any more because of what could have happened overnight . " i believe whatever they decided on . i think it 's just very important to give the sample when you 're requested to give it because there you are in front of them and there is no way to escape . that 's where we just need to be extremely firm . " djokovic later beat @entity74 6 - 3 3 - 6 6 - 3 in another tight three set match at the @entity76 to book his passage into the semifinals . it was his 19th straight win since losing to @entity80 in the final of the @entity82 and kept him on course in his title defense in @entity38 . defeat for @entity74 also boosted @entity1 's hopes of reaching the last four in a tournament he has won six times . he will now meet the @entity89 in a winner takes all final @entity92 match saturday .

@placeholder into semifinals after beating @entity74

@entity39

@entity17:Dubai
@entity80:Rafael Nadal
@entity1:Federer
@entity0:CNN
@entity6:Richard Gasquet
@entity4:ATP
@entity39:Novak Djokovic
@entity38:London
@entity19:Indian Wells
@entity18:Rotterdam
@entity100:ATP World Tour Finals
@entity82:U.S. Open
@entity41:Viktor Troicki
@entity42:Serbian
@entity74:Juan Martin Del Potro
@entity89:Argentine
@entity76:O2 Arena
@entity49:Monte Carlo Masters
@entity92:Group B
@entity12:French