http://web.archive.org/web/20130518083409id_/http://www.cnn.com:80/2008/POLITICS/08/05/bush.skorea.trip/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity4 president @entity3 praised the @entity4 relationship with @entity1 on wednesday and said the two nations should continue to work together to eliminate threats from @entity8 . president @entity3 and @entity1 president @entity10 attend a joint press conference in @entity0 . @entity3 spoke during a news conference with @entity1 president @entity10 . the stop in @entity1 is part of @entity3 's weeklong @entity16 tour . " our relationship is important vital and i believe it is strong , " @entity3 said . @entity3 said he was still concerned about @entity8 and said the country has a long way to go before it is taken off his " axis of evil list " as well as removing it from a list of countries that sponsor terrorism . " i am concerned about @entity8 's human rights record , " @entity3 said " i am concerned about the uranium enrichment ... " he spoke hours after thousands of protesters packed the streets of the @entity1 capital tuesday . watch @entity3 speak on his hopes for his " axis of evil " list » while some demonstrations were peaceful , violence erupted at other protest sites . in one instance , riot police fired a water cannon to keep the crowds at bay . police said they detained about 80 protesters . they estimated about 2,700 people were participating in the protests , which included a candlelight march and a sit - in . but the organizers said some 10,000 were taking part in the demonstrations . @entity3 's weeklong trip to the region is his ninth visit as president . see a map of @entity3 's itinerary » his stop in @entity0 comes just a few months after violent street protests erupted over worries about the safety of @entity4 beef imports . while those tensions seem to have eased , the @entity4 ' nuclear disarmament deal with @entity8 is also a concern . @entity67 , a former @entity3 adviser on @entity16 affairs , and now with the @entity66 , says @entity0 's proximity to @entity8 contributes to an ongoing unease . " the @entity8 have 11,000 artillery tubes and rockets aimed at the @entity1 capital , so any little thing that we do with @entity8 makes the @entity1 very jittery , " @entity67 said . he added , " on the other hand , the @entity4 has to worry a great deal about where terrorists might get nuclear weapons or nuclear material . " after @entity1 , the president will go to @entity84 for what 's being billed as a major @entity16 policy speech before making his way to @entity88 , @entity89 , for the @entity90 . @entity2 's @entity91 and @entity92 contributed to this report .

new : @placeholder voices concerns on @entity97 's human rights , uranium enrichment

@entity3

@entity3:Bush
@entity2:CNN
@entity1:South Korean
@entity0:Seoul
@entity4:U.S.
@entity16:Asia
@entity8:North Korea
@entity66:Center for Strategic and International Studies
@entity10:Lee Myung-bak
@entity84:Thailand
@entity67:Green
@entity88:Beijing
@entity89:China
@entity97:Pyongyang
@entity92:Kathy Paik
@entity91:Elaine Quijano
@entity90:Olympics