http://web.archive.org/web/20141016075540id_/http://www.cnn.com:80/2014/02/17/opinion/sutter-alaska-ratio-rape

( @entity0 ) -- here 's a factoid many people know but few seem to understand : @entity4 has the highest ratio of men to women in the @entity8 . several of you tweeted and e-mailed me that data point after i published a series of stories on the fact that @entity4 also has the highest rate of reported rape in the country . maybe the superlatives are related ? you wondered . here 's a quick sample of comments i got on @entity21 : " i lived in @entity22 . it was about 10 men to one woman per capita in the 80s , a lot of bars , partying . last frontier mentality . " " highest male to female ratio , too . very masculine culture . needs to change male behavior there . " " this is because there are about 12 men to every woman . odds are good but the goods are odd ! i lived there , i know ! " it 's true there are more men in @entity4 than women , but the situation is n't nearly as extreme in reality as it is in the popular imagination . there are 107 men in @entity4 for every 100 women , according to 2013 estimates from the @entity55 ( @entity56 ) . that 's an estimated 380,741 males and 355,658 females . the difference : 25,083 . an imbalance , sure . but does it explain the high rape rate ? no way , said @entity65 , director of the @entity66 . i invited @entity65 to a live online chat with readers about this question and others . " the @entity4 rates of violence against women are much higher than they are elsewhere , " he wrote . " the difference in the men to women ratio is n't big enough to account for the astoundingly high rates of violence that we see here in @entity4 . " there remain some areas of the state , such as the @entity84 , where only a third of the population is female , according to a 2012 research brief to the @entity88 ( @entity89 ) . but the statewide ratio is shrinking toward insignificance . " while the ratio of men to women in @entity4 is still higher than any other state in the country , it is much smaller than a hundred years ago , when men outnumbered women nearly 2½ to one , " the brief says . " the percentage of women in the population has grown over the past century , currently making up about 48 % of the state 's population . according to the @entity107 , women comprise 50.8 % of the national population . " as i detailed in my series for the @entity113 project ( more at @entity114 ) , there are a number of complicated reasons @entity4 is dangerous for women , from its long , dark winters to high rates of alcohol abuse and , perhaps more important than either , an awful history of cultural trauma and colonial violence . the ratio alone ca n't explain it . and it 's not the statistic we should be focusing on . @entity4 's reported rape rate is three times the national average . state surveys show that an estimated 37 % of women in @entity4 suffer from sexual violence -- and nearly six in 10 suffer from sexual and / or intimate partner violence , which includes threats of violence . the governor told me the situation is an " epidemic . " i 'm open to the possibility that the men - to - women ratio may affect the odds that men in @entity4 will be able to find lasting relationships . this has long been a favorite topic for newspaper reporters , who write about the ratio with a sort of faux - fascination . " there they were , " a @entity152 reporter wrote of women in a @entity155 , @entity4 , bar in 2004 , " an oasis in the @entity158 , shooting pool , giving out phone numbers , dashing off to the restroom to apply lipstick , coquettishly sipping drinks bought by their suitors , including a popular cocktail , ' @entity166 , ' made with gin and peach vodka . ... summer is a time of hope for the unattached men of @entity155 , " the article continues , " a tough gold rush town of 3,500 people in @entity4 's far western corner , where single men outnumber single women by almost two to one . " in 2012 , the @entity178 sent two single female reporters to @entity4 . " the fishermen descend almost before we even make it through the door of the rattletrap bar . they beg us for a game of pool , conversation , anything . " these reporters did n't mean any harm , and i get that @entity4 is rugged and strange . it really is the " @entity4 " state , a remote place where plumbing is n't a given and people fend for themselves in extreme conditions . @entity4 is no mecca for single ladies , though . instead of gawking at the ratio , we should be talking about ending the violence . the opinions expressed in this commentary are solely those of @entity202 .

@placeholder also has the nation 's highest reported rape rate : three times the national average

@entity4

@entity22:Anchorage
@entity21:Twitter
@entity114:CNN.com / Change
@entity84:Aleutian Islands
@entity89:PDF
@entity88:Alaska State Legislature
@entity152:New York Times
@entity155:Nome
@entity0:CNN
@entity4:Alaska
@entity178:Washington Post
@entity8:United States
@entity56:Excel
@entity55:Alaska Department of Labor and Workforce Development
@entity107:U.S. Census Bureau
@entity202:Sutter
@entity207:John Sutter
@entity166:Love Me Tender
@entity158:Arctic
@entity66:University of Alaska Anchorage Justice Center
@entity113:Change the List
@entity65:Rosay