http://web.archive.org/web/20130628031708id_/http://www.cnn.com:80/2013/05/16/politics/btn-irs/?

( @entity0 ) -- the controversy over the @entity3 's targeting of conservative groups seeking tax - exempt status is back in the headlines with two hearings this week . the @entity8 on @entity9 held a hearing monday where the @entity12 inspector general for the @entity3 testified and @entity13 , the embattled agency 's new acting commissioner , appeared before @entity15 for the first time since taking over the agency at president @entity19 's request . tuesday , the @entity20 will hear from groups who say they were targeted . new @entity3 chief asks for patience over targeting probe @entity3 faces new battle on overspending by the numbers , here 's a look at the @entity3 : $ 2,524,320,134,000 - total taxes collected by the @entity3 in fiscal year 2012 . 146,244,000 - total tax returns received for individual income tax returns in fiscal year 2012 . 70 - percentage of closed applications for tax - exempt status that were approved in fiscal year 2012 during an initial review with little or no additional information from the organizations . read the @entity3 watchdog 's report 2 - employees in the @entity3 @entity43 office accused of being principally responsible for " overly aggressive " handling of requests by conservative groups for tax - exempt status , according to a congressional source . @entity48 : @entity43 @entity3 employees say direction came from @entity51 first on @entity0 : @entity3 collects docs from 88 employees in investigation ' risk ' officer appointed to help restore ' integrity ' at @entity3 298 - cases as reviewed by the @entity3 inspector general as potential political cases not eligible for tax exempt status as of may 31 , 2012 . 72 - case files under review where the organization 's name contained " @entity65 . " @entity0 poll : tea party gets boost from controversy opinion : @entity65 rise will be short 13 - cases under review where the name included the word " @entity74 . " 160 - cases under review that had been held open for at least 206 to 1,138 days ( almost three years ) . 121 days - the @entity3 's overall goal for completing each application for tax - exempt status . 76 - percentage of respondents in a recent poll who said a special prosecutor should be appointed to investigate the @entity3 's targeting of conservative groups . poll : @entity85 say @entity3 the ' most important ' controversy 66,543 - number of applications received by the @entity3 in fiscal year 2012 for 501 ( c ) ( 3 ) tax - exempt status . @entity3 in the spotlight : what 's a 501 ( c ) ( 4 ) ? 3,357 - number of applications received by the @entity3 in fiscal year 2012 for 501 ( c ) ( 4 ) tax - exempt status . at least 3 -- the number of lawsuits filed regarding the @entity3 's practice of targeting conservative groups . conservative group takes @entity3 , top @entity19 officials to court @entity3 official takes the 5th first lawsuit filed against @entity3 2,042,458 - total number of notices to taxpayers that they had made a math error on their 2011 return . 707,768 - number of notices of federal tax liens filed , for fiscal year 2012 . 1,973 - new investigations filed in fiscal year 2012 . ( an investigation begins when the taxpayer does n't respond to delinquency notices . ) 10.3 - audit examination rate per thousand individual income tax returns in fiscal year 2012 . 55 - percentage of @entity85 who said in april 2013 they thought the amount of federal taxes they had to pay was fair , according to a @entity118 . it was the lowest percentage since 2001 . 29 - percentage of @entity85 who told the @entity121 in april 2013 they actually like doing their taxes ! ' liar ' charge a step too far for some @entity125 @entity126 brushes off @entity48 remark investigation takes nasty turn did @entity3 chief really visit @entity131 157 times ?

76 - percentage in a recent poll who said a special prosecutor should be appointed to investigate the @placeholder

@entity3

@entity3:IRS
@entity118:Gallup Poll
@entity15:Congress
@entity0:CNN
@entity13:Daniel Werfel
@entity12:Treasury
@entity48:Issa
@entity9:Financial Services
@entity8:House Appropriations Subcommittee
@entity65:Tea party
@entity20:House Ways and Means Committee
@entity19:Obama
@entity51:Washington
@entity85:Americans
@entity43:Cincinnati
@entity126:Carney
@entity74:Patriots
@entity125:Republicans
@entity131:White House
@entity121:Pew Research Center