http://web.archive.org/web/20140131113750id_/http://www.cnn.com:80/2014/01/27/living/gary-shteyngart-little-failure-books/?

( @entity0 ) -- they called him " @entity3 . " @entity4 had a bong named @entity6 . there 's a photo of him in his new memoir , " @entity11 , " high on mushrooms . another photo shows him drunk . he was a one - man party . in one scene in the book , he is carried out of his @entity18 dormitory because his loud merrymaking disturbed his roommate . ( or maybe he was carried into his dormitory . he does n't remember . ) at his @entity23 high school , he spent three years " drunk and stoned . " or so he claims . but mostly he says he struggled to fit in . throughout his life , well before college or high school , he confesses to feeling lonely , or angry , or anxious . rarely genuinely happy . could this really be @entity4 ? the laugh - out - loud author of " @entity29 " and " @entity30 " ? the @entity4 who can find absurdist comedy in overseas revolutions , economic collapse and small electric appliances ? that @entity4 ? one and the same , says the author in a phone interview from a tour stop in @entity38 . " the truth of the matter is i was a jerk in many , many ways , " he says . ' humor is the armor ' let 's be clear : @entity4 did n't rob a bank or maim an old widow . he was merely a bright kid who was sometimes out of control . still , " @entity11 " is an attempt to revisit his life -- that of the @entity53 @entity52 immigrant who made his way in the @entity55 -- and get at the root of his woe . much of it originated at home with loving but wounding parents . @entity4 was born in 1972 and spent the first seven years of his life in @entity62 ( now @entity62 ) , in an apartment with a @entity53 tv that was always in danger of exploding . his parents , stifled in many ways , bickered . when his family moved to the @entity55 , he could n't help but be impressed by the riches of the @entity70 . " we did n't have to go to a store in order to feel like we were someplace completely and insanely ( different ) . you land at the international arrivals building -- the @entity78 terminal -- at @entity79 and it 's shaped like a flying saucer . it looked like something from the 21st century , " he recalls . " you saw a @entity84 and wondered if this was an airplane without wings on the ground . " it took time to make the adjustment , he observes , especially since finding his way at school was as difficult as doing so at home . it helped that he had a nimble mind . in the book , he talks about the stories he wrote , including a rewrite of the @entity99 ; he called it the " @entity101 , " after his adolescent nickname , " @entity103 . " he details the long stretches of the computer game @entity106 he played with his friend @entity107 . @entity4 being @entity4 , he ca n't help but make the mundane amusing . his family came over with orange suitcases ( and dark jackets ) of " real @entity111 leather . " the boy popping a wheelie on the box of @entity116 cereal becomes " an important role model . " his family receives a letter from @entity120 , addressed to " mr. @entity122 * tgart , " and believes it has just won $ 10 million -- though , to be sure the judges approve , he and his parents fill out everything and sign up for several magazines . even the later stories , about his drunkenness and a disturbed girlfriend , have a comic spin . this laughter in the face of sadness comes naturally given his @entity53 - @entity52 heritage , says @entity4 . " i 'd call it ' laughter from the edge of the grave , ' " he says . " yes , it 's quite tragic , but at the same time , if you do n't laugh at it , the other solution is to wrap yourself in a shawl and die . humor is the armor and the sword that you are given . " ' i tried to write this in the most loving way i could ' he says he had lots of help in putting together " @entity11 . " he interviewed family and friends , including an old girlfriend who had saved his lengthy letters . " i was very grateful she 'd done that , " he says . " because , as readers will know , at @entity18 i was n't sober 100 % of the time , ( so ) it was very helpful to discover these letters and reconstruct what had happened . " reviewers have approved . " ' @entity11 ' is as entertaining as it 's moving , " wrote @entity166 in the @entity167 . " ' @entity11 ' ... is a much more straightforwardly soulful account than many of his readers might expect. , " wrote @entity168 in the @entity169 . @entity4 still has n't heard from his most important reviewers , however : his parents . he hopes he did right by them . " i tried to write this in the most loving way i could , because i do love them very much . they made a lot of sacrifices . " but there 's still a language barrier . " their @entity184 may not have all the nuances needed to read something like this . i 'm usually translated into @entity53 , so i think the ultimate test is to see what they think of a version published in @entity53 , " he says . however , he says that another observer , his longtime psychoanalyst , has n't disapproved . of course , he has n't approved , either . " i 'm such a bad analysand . in traditional @entity198 analysis you 're supposed to lie there , and instead i whip out my phone and start typing in the stuff that just came up so i wo n't forget exactly how it happened , " he says . " and because it 's traditional analysis , the analyst does n't rebuke me or say anything , so i get away with it . " maybe , he adds , the book is a capstone of sorts , and it 's time to move on , anyway . he 's already progressed , he says . " unlike most @entity212 i only see mine four times a week as opposed to the five times a week that 's traditional . so i 'm something of an outlier , " he says . " but it 's only been 12 years and we 're ready to stop soon . "

@entity4 's new book is a memoir , " @placeholder "

@entity11

@entity23:Manhattan
@entity169:Washington Post
@entity99:Torah
@entity29:Absurdistan
@entity116:Honeycomb
@entity84:Chevrolet Corvette
@entity111:Polish
@entity3:Scary Gary
@entity0:CNN
@entity6:Big Blue
@entity212:New Yorkers
@entity4:Shteyngart
@entity53:Russian
@entity52:Jewish
@entity79:JFK
@entity78:Pan Am
@entity55:United States
@entity70:West
@entity30:Super Sad True Love Story
@entity11:Little Failure
@entity38:Los Angeles
@entity18:Oberlin
@entity101:Gnorah
@entity103:Gnu
@entity106:Zork
@entity107:Jonathan
@entity122:S. Sh
@entity120:Publishers Clearing House
@entity167:New York Times
@entity166:Michiko Kakutani
@entity224:USSR
@entity168:Lisa Zeidner
@entity198:Freudian
@entity184:English
@entity62:Saint Petersburg