http://web.archive.org/web/20150706142053id_/http://www.cnn.com/2011/CRIME/02/24/virginia.terror.sentence/

@entity0 ( @entity1 ) -- a 21 - year - old man who admitted posting online threats against the creators of the animated tv series " @entity6 " was sentenced thursday to 25 years in prison . @entity9 encouraged violent jihadists to attack " @entity6 " writers for an episode that depicted the @entity13 in a bear suit , court documents said . he posted online messages that included the writers ' home addresses and urged online readers to " pay them a visit , " the documents said . " his actions caused people throughout the country to fear speaking out -- even in jest -- to avoid being labeled as enemies who deserved to be killed , " @entity23 attorney @entity22 said . " the fact that a young man from @entity31 could support such violence and terror is a sobering reminder of the serious threat that homegrown jihadists pose to this country . " @entity9 pleaded guilty in october to providing material support to terrorists , communicating threats and soliciting others to threaten violence . the three charges carried a maximum sentence of 30 years in prison . " i accept full responsibility for all of my actions , and i would like to take the opportunity to express remorse , " he said in court . @entity9 , who was born in the @entity23 , converted to @entity51 in high school . @entity23 district court judge @entity53 told @entity9 he had made a big leap from being a high school athlete to a traitor . @entity9 also admitted that he tried to go to @entity57 to join @entity58 , an @entity51 militant group that the @entity23 considers a terrorist organization .

new : a " @entity6 " episode depicting @entity13 in a bear suit upset @placeholder , documents say

@entity9

@entity22:Neil MacBride
@entity23:United States
@entity1:CNN
@entity0:Washington
@entity13:Mohammed
@entity6:South Park
@entity9:Chesser
@entity53:Liam O'Grady
@entity51:Islamic
@entity57:Somalia
@entity58:Al-Shabaab
@entity31:Northern Virginia