http://web.archive.org/web/20130104005009id_/http://www.cnn.com:80/2013/01/01/opinion/henderson-civil-rights-gop

( @entity0 ) -- on january 1 , the nation will commemorate the 150th anniversary of the @entity3 , which legally freed slaves in the secessionist @entity6 states . meanwhile , thousands of theaters will still be presenting the film " @entity14 , " portraying the soon - to - be - martyred president 's efforts in january 1865 to persuade the @entity11 to pass the 13th amendment , outlawing slavery throughout the nation . coming at a time when many republicans are seeking to rebrand their party , these commemorations of the first @entity17 president raise this question : why not refashion the @entity17 in the image of the @entity23 ? @entity25 's historical drama , as well as the biography upon which it is based , @entity28 's " @entity26 : the @entity32 of @entity23 , " both remind today 's @entity30 that @entity23 was not only a moral leader but also a practical politician . the political identity that @entity14 forged for the fledgling @entity17 -- uniting the nation while defending individual rights -- was a winning formula for half a century , with the @entity17 winning 11 of 13 presidential elections from 1860 through 1908 . moreover , support for civil rights persisted in the party throughout the last century . among the @entity17 presidents of the 20th century , @entity41 famously hosted @entity43 at the @entity44 . @entity45 ordered federal troops to @entity47 , @entity48 , to enforce school desegregation . @entity50 expanded affirmative action . and @entity52 signed the @entity30 with @entity53 into law . @entity55 : a turning point for freedom in @entity30 , 150 years later in the @entity68 , such prominent republicans as @entity59 of @entity60 ( the first @entity62 - @entity30 senator since @entity63 ) , @entity64 of @entity65 and @entity66 of @entity67 were strong supporters of civil rights , as were governors such as @entity71 in @entity65 , @entity72 in @entity60 and @entity73 in @entity74 . former @entity76 gov. @entity75 served as chief justice when the @entity78 issued its decision in @entity80 , ordering the desegregation of the nation 's schools . as recently as 1996 , the @entity17 national ticket consisted of two strong civil rights advocates , former @entity87 sen. @entity86 and former @entity65 rep. @entity88 . unfortunately , by 2012 , the @entity17 had veered far from its heritage as the party of @entity23 . prominent @entity58 supported statewide voter suppression laws that hit hardest at vulnerable minorities or called for the " self - deportation " of immigrants and their families . while some @entity17 senatorial nominees needlessly offended women , leading moderates such as @entity98 sen. @entity97 and @entity100 rep. @entity99 opted for retirement . in what i hope was rock bottom , 38 @entity58 rebuffed their former presidential nominee @entity86 -- a wheelchair - bound war hero -- to block an international civil and human rights treaty for people with disabilities . 150 years later , myths persist about the @entity3 not surprisingly , the @entity17 in the presidential race lost the black vote by 87 points , the @entity114 - @entity30 vote by 47 points , the @entity117 vote by 44 points and the women 's vote by 11 points , according to @entity0 exit polls . as @entity58 reflect on their path forward with minority voters and persuadable whites , there are opportunities to advance civil rights . while the @entity17 has increasingly promoted diverse candidates , it has not yet begun to reflect the values of our diverse nation . fiscally conservative officeholders can fight for civil and human rights . just a few years ago , @entity139 sen. @entity138 championed a reduction in the sentencing disparity between people charged with possession of crack and powder cocaine . these are two forms of the same drug , but crack cocaine is used more by minorities and carried much harsher punishments for possession . working with sessions , civil rights advocates pushed to reduce this disparity significantly -- among the greatest advances in criminal justice reform in decades . looking forward to the 113th @entity158 , there are several civil rights initiatives that would fit conservative values . they need congressional champions . conservative lobbyist @entity163 and conservative strategist @entity164 have called for criminal justice reforms that would reduce the number of prisoners in @entity30 prisons . the @entity30 @entity169 has joined the civil rights coalition 's call for federal initiatives to narrow the educational achievement gap between minority and white students . and more republicans are joining @entity178 's support for comprehensive immigration reform that provides a pathway to citizenship for long - term , law - abiding residents . most importantly , the @entity17 must embrace one of @entity23 's most enduring legacies , the 15th amendment , which guaranteed the right to vote regardless of race . the @entity17 must stop trying to suppress voters and begin to champion electoral reform that shortens lines and helps more people to vote . opinion : what @entity193 can learn from @entity23 i do n't expect another @entity23 or @entity196 from the modern @entity17 -- i 'll settle for a few more @entity138 . when @entity58 consider the consequences for their party 's narrow appeal , they 'll try to return to their roots . i 'm happy to help . the opinions expressed in this commentary are solely those of @entity204 .

he says @placeholder should look to @entity23 , a canny politician who led moral fight on civil rights

@entity17

@entity23:Lincoln
@entity117:Latino
@entity26:Team of Rivals
@entity25:Steven Spielberg
@entity28:Doris Kearns Goodwin
@entity80:Brown v. Board of Education
@entity14:Lincoln
@entity139:Alabama
@entity138:Jeff Sessions
@entity86:Bob Dole
@entity87:Kansas
@entity88:Jack Kemp
@entity3:Emancipation Proclamation
@entity0:CNN
@entity6:Southern
@entity196:Frederick Douglass
@entity193:Obama
@entity53:Disabilities Act
@entity52:George H. W. Bush
@entity50:Richard Nixon
@entity78:Supreme Court
@entity55:Brazile
@entity47:Little Rock
@entity75:Earl Warren
@entity74:Pennsylvania
@entity59:Edward Brooke
@entity76:California
@entity71:Nelson Rockefeller
@entity73:William Scranton
@entity72:George Romney
@entity17:GOP
@entity30:U.S.
@entity32:Political Genius
@entity11:House of Representatives
@entity43:Booker T. Washington
@entity100:Ohio
@entity99:Steven LaTourette
@entity98:Maine
@entity97:Olympia Snowe
@entity114:Asian
@entity204:Henderson
@entity163:Grover Norquist
@entity58:Republicans
@entity164:Richard Viguerie
@entity48:Arkansas
@entity169:Chamber of Commerce
@entity44:White House
@entity45:Dwight Eisenhower
@entity158:Congress
@entity41:Theodore Roosevelt
@entity68:U.S. Senate
@entity178:Jeb Bush
@entity66:Everett Dirksen
@entity67:Illinois
@entity64:Jacob Javits
@entity65:New York
@entity62:African
@entity63:Reconstruction
@entity60:Massachusetts