http://web.archive.org/web/20110119170612id_/http://www.cnn.com/2011/SPORT/motorsport/01/06/dakar.rally.peterhansel.coma/index.html

( @entity0 ) -- @entity1 reveled in the challenging sand dunes which marked the fifth stage of the @entity4 and stepped up his challenge for yet another triumph in the event with an emphatic victory . he covered he 423km from @entity10 to @entity11 in @entity12 in his @entity13 in four hours 33 minutes 19 seconds . it left him one minute 24 seconds ahead of @entity16 's @entity15 with race leader @entity17 over three minutes back . the 45 - year - old @entity18 has won the car section of the @entity4 three times and is a six - time motorcycle winner . @entity17 , who has seen his overall lead over @entity1 cut to two minutes 26 seconds , and @entity24 teammate @entity15 , both had navigational problems in the dunes to lose time . @entity15 , who won the third stage , is two minutes 33 seconds back in third in a tight battle for race honors . @entity1 is optimistic that he can secure his 10th @entity4 triumph . " the first three places in the general standings are separated by three minutes , " he told the official race website . " that 's good . i hope it stays like that until the rest day , that way we 'll have a thrilling end to the race . everything is still possible for us . " @entity44 's @entity43 , riding a @entity13 , won the motorbike section with @entity12 's @entity47 rider @entity46 taking second . @entity49 @entity48 , on another @entity13 , was third with overall leader @entity50 of @entity51 on a @entity52 . @entity50 's arch rival and defending champion @entity54 of @entity18 was fifth . @entity55 stays second in the overall standings despite being handed a 10 - minute penalty overnight for a technical infringement as he did not follow the official race route at the start .

@entity1 wins the fifth stage of the @placeholder in his @entity13

@entity4

@entity24:Volkwagen
@entity1:Peterhansel
@entity0:CNN
@entity4:Dakar Rally
@entity52:KTM
@entity51:Spain
@entity50:Coma
@entity55:Despres
@entity54:Cyril Despres
@entity17:Carlos Sainz
@entity16:Qatar
@entity15:Al-Attiyah
@entity13:BMW
@entity12:Chile
@entity11:Iquique
@entity10:Calama
@entity18:France
@entity44:Portugal
@entity46:Francisco Lopez
@entity47:Aprilia
@entity43:Paulo Goncalves
@entity48:Frans Verhoeven
@entity49:Dutchman