http://web.archive.org/web/20131014180416id_/http://edition.cnn.com:80/2010/WORLD/meast/10/17/israel.lottery/index.html

( @entity0 ) -- the odds may have been in the trillions - to - one range , but lightning has indeed struck twice for some lucky lottery players in @entity5 . the national biweekly lottery draw saturday led to the astronomically improbable result of the same six double - digit balls being pulled in less than a month . the @entity10 state game picked 36 , 33 , 32 , 26 , 14 , 13 and the " strong number " 2 as the winning combination . but a quick look at the results caused panic and amazement : the same first six numbers had been picked in exact reverse order and won the lottery on september 21 . the only difference was the " strong number , " which determines the first prize jackpot . anyone who played those six numbers on both dates won big -- twice . lottery officials at first pulled saturday 's result , fearing there was a mechanical error or some sort of tampering with the results . that 's understandable as the statistical probability of that six - number combination is normally one - in - 2.65 million . but a gaming and mathematics expert interviewed by @entity5 website ynetnews set the chances that the same numbers would hit twice somewhere around four trillion to one . " usually , this is the type of numbers they use to describe the probability of life on @entity46 , " @entity38 , a professor of statistics at the @entity40 said . but after investigating the drawing and finding no problems , lottery officials certified saturday 's results , leading to three first - prize winners earning over $ 1 million dollars each . the lottery 's official website cited a statistician explaining , " this is a rare coincidence of identical results in two different lotteries . " according to @entity64 , " combinations of such statistics , despite being rare , can occur and hence , a combination that already occurred in the lottery ( can ) have a chance to rise again ... like every other combination . "

@placeholder 's national lottery produced same six double - digit numbers in less than a month

@entity5

@entity0:CNN
@entity5:Israel
@entity10:Miphal HaPayis
@entity38:Zvi Gilula
@entity46:Mars
@entity40:Hebrew University
@entity64:Haim Melamed