http://web.archive.org/web/20141102155334id_/http://www.cnn.com/2009/WORLD/meast/04/14/kurdistan.rights/index.html

( @entity0 ) -- the @entity3 region of @entity4 has seen gains in human rights , but security forces " regularly abuse their authority " and women continue to be targets of violence , @entity1 said tuesday . @entity4 @entity3 mark @entity13 in november 2008 . the international human rights group drew the conclusions in a report titled " @entity17 , @entity18 in @entity19 of @entity4 . " the @entity3 region has been an island of relative stability during the @entity4 war , and the report said it has " witnessed growing prosperity " and has made progress in human rights . but serious problems remain , @entity1 said . @entity30 forces , as the local security forces are called , arrested and arbitrarily detained people , " including some who were tortured or forcibly disappeared and whose fate and whereabouts remain unknown , " the report said . the report said the torture included electric shocks , sleep deprivation , kicking , suspension by the wrists and ankles , and beatings with fists , cables and batons . @entity45 , @entity1 's director of the @entity46 and @entity47 , said the @entity51 " must take concrete steps to rein in these forces and make them fully accountable under the law if recent human rights gains are to prove effective . " @entity1 said that @entity3 authorities have also failed to control the security wings of the @entity54 and the @entity55 , the two major @entity3 political movements that make up the regional government . the report , based on research from a fact - finding mission last year , said the @entity51 has made progress in human rights , citing , for example , the release of political prisoners detained without charges or trial . it also cites legislation expanding freedom of expression and measures that strengthen women 's rights , and said several agencies are working to monitor and prevent violence against women . but @entity45 said problems such as " arbitrary detention and torture , attacks on journalists and freedom of expression , and violence against women " have n't ended and " need urgently to be addressed by the government . " as for abuse against women , authorities must " redouble their efforts to overcome discrimination and violence against women , " he said , " and end the vicious cycle of so - called honor killings and other attacks on women by men who wish to subordinate them . " according to official records , the report said , at least 102 women and girls were killed between the beginning of july 2007 and the end of june 2008 in the region . " these include an unknown number of ' honor killings ' -- women who were killed by male relatives because their behavior was considered to have infringed traditional codes of ' honor . ' victims of ' honor crimes ' include women who have objected to being forcibly married as well as women who were found having telephone contact with a man without approval of their family , " the report said . the report said 262 women and children " died or were severely injured in the same period due to intentional burning , including suicides . some women were reported to have been burned to disguise a killing . " the report cites one woman who was strangled to death apparently by her brother " because of her suspected relationship with another man . " a 17 - year - old female " was shot dead after she sought a divorce from her husband . " a 13 - year - old girl burned herself to death " to escape forcible marriage to an adult man . " " such cases show how much more still needs to be done by the @entity51 authorities to give women and girls effective protection against violence from those who wish to control their behavior or force them into marriages against their will , " @entity45 said . " no effort should be spared to prosecute and imprison those who commit violence against women , and to make clear that those who perpetrate these crimes can not escape justice . " the report also said that emerging independent press outlets that have criticized the @entity51 or have focused on the security forces , human rights violations and government corruption have been harassed . journalists " have been detained , beaten and harassed " by security forces , and several newspapers have been sued by the @entity51 .

@entity3 security forces arbitrarily detain , torture people , @placeholder says

@entity1

@entity3:Kurdish
@entity17:Hope and Fear
@entity1:Amnesty International
@entity0:CNN
@entity13:International Day for the Elimination of Violence Against Women
@entity4:Iraq
@entity46:Middle East
@entity19:Kurdistan Region
@entity18:Human Rights
@entity45:Smart
@entity51:KRG
@entity47:North Africa Programme
@entity55:Patriotic Union of Kurdistan
@entity54:Kurdistan Democratic Party
@entity30:Asayish