http://web.archive.org/web/20140225095143id_/http://edition.cnn.com/2012/03/25/sport/motorsport/motorsport-malaysia-alonso-hamilton/index.html

( @entity0 ) -- @entity2 's @entity1 won a rain - hit @entity4 @entity3 sunday holding off a thrilling challenge from young @entity7 @entity6 . @entity8 , who started from pole , finished third in his @entity10 but teammate @entity11 was out of the points . reigning two - time world champion @entity13 , second to @entity11 in the season - opener , finished 11th after a late puncture . @entity1 , a two - time world champion and driving a @entity2 which has been uncompetitive in qualifying in the two races to date , showed his experience to hold off @entity20 's rising star @entity6 with @entity8 a well beaten third . the victory takes him to the top of the driver standings after two races with 35 points , five points clear of @entity8 . the race was hit by a torrential downpour at the start which saw all the leading contenders rushing to change to wet tires . a safety car was quickly called into action before the race was halted . when it resumed , @entity8 lost first place after a slow pit - stop with @entity1 eventually appearing at the head of the field . but @entity6 looked to be the faster and set for his maiden victory until he overshot a corner on lap 50 out of 56 . by now racing on dry tires , @entity1 held him off to claim his first gp win for eight months . but in the post-race press conference he was realistic about his team 's chances in the next few months . " the win changes nothing , " he said . " we are in a position that we do n't want . the goal was not to lose many points . " we did the job track side . so this is a positive news but coming to @entity57 and @entity58 there is a lot of stuff coming to the car and this is the real job to do , " added the @entity54 . @entity11 , who started from second on the grid , made a rare mistake as he drove into the side of @entity67 's @entity66 and lost his front wing . he eventually finished 14th . @entity13 's @entity70 teammate @entity69 was fourth with former world champion @entity71 fifth for @entity72 . seven - time champion @entity73 , who started third on the grid , span early in the race and took the last points in 10th place .

@entity7 's @entity6 finishes second in his @placeholder

@entity20

@entity20:Sauber
@entity3:Grand Prix
@entity2:Ferrari
@entity1:Fernando Alonso
@entity0:CNN
@entity7:Mexico
@entity6:Sergio Perez
@entity4:Malaysian
@entity8:Lewis Hamilton
@entity57:China
@entity54:Spaniard
@entity58:Bahrain
@entity71:Kimi Raikkonen
@entity70:Red Bull
@entity73:Michael Schumacher
@entity72:Lotus
@entity13:Sebastian Vettel
@entity11:Button
@entity10:McLaren
@entity69:Mark Webber
@entity66:Narain Karthikeyan
@entity67:HRT