http://web.archive.org/web/20140414172922id_/http://www.cnn.com/2014/04/04/world/africa/rwanda-remembering-forgetting-genocide/

@entity0 , @entity1 ( @entity2 ) -- every year , beginning in april , @entity1 's government urges its citizens to " @entity5 " -- the @entity1 word for " remember . " to remember the hundreds of thousands of lives lost during the country 's 1994 genocide . but all @entity10 wants to do is to forget . the 36 - year - old 's entire family was slaughtered during that dark period in her small @entity16 country 's history . the massacre saw @entity19 militias and civilians alike murder vast numbers of members of the @entity25 ethnic minority : men , women and children , many of whom had been their neighbors before the conflict began . the killings finally came to an end 100 days later , when @entity34 ( @entity34 ) troops , led by @entity36 , defeated the @entity19 rebels and took control of the country . to @entity10 the end of the war also meant an end to the repeated , brutal rapes she had been forced to endure at the hands of many different men . " wherever we used to go and meet a roadblock at least two would rape you and release you , " she tells @entity2 . " some could let you go and others would hold you for longer . " the genocide left @entity10 emotionally and physically scarred , @entity52 + and pregnant . she was just 16 years old . community members gave her shelter and she says some of the women told her they would help her with the abortion she so desperately requested . but as time passed , she knew they had lied to her . then , the labor pains came . @entity10 says it was some time before she could finally look at her newborn baby girl , who she named @entity61 . and 20 years on , @entity10 says her daughter 's birthday is still a source of pain to her . " i never remember the birthday of my child because there was nothing good about it , " she says . " i have never celebrated her birthday because most of the times i never want to remember it . " @entity61 mirrors her mother 's pain . seated on a wooden chair in their small living room , she fiddles with a bead bracelet on her wrist . her lips tremble as she tries to bare her soul to us . her anguish is palpable . " i was born going through all bad things , so i feel that i do n't really care about my birthday . birthdays are for people who are happy only , " she says . " it 's painful - it hurts me , i always ask myself and i lose all my courage . i ask myself why i existed . and ask myself why it happened . and i feel that i am not worth anything . it makes me so sad , " she cries . @entity10 says she loves her daughter and would do anything for her , but at times she feels that her daughter is a constant , painful reminder of the horrors she went through two decades ago . " within thirty minutes my heart can change and i feel bad against her in my heart , " she says . " whenever i see her , i remember so many things . " @entity10 unscrews a plastic bottle containing anti-retroviral tablets ( @entity107 ) . the medicine , taken twice daily , is helping her stave off the worst symptoms of hiv / aids . for now . " during the genocide , the militia deliberately infected women with @entity52 , " @entity111 , co-ordinator at the @entity112 ( @entity113 ) , explains . at the @entity113 headquarters in @entity0 , genocide survivors with hiv / aids line up to receive @entity120 . most have similar stories to @entity10 . passed on from attacker to attacker , they contracted the @entity126 virus . for them , this is the legacy of the genocide . " it was a plan , " says @entity10 . " their aim was to make genocide carry on . " but @entity61 is determined to unchain herself from the dark past . instead she dreams of a brighter future . " i want to be a very important person , " she says . " to help people in similar situations as me , vulnerable people like orphans , and also to be a minister . "

@placeholder 's daughter @entity61 was born as a result of rape ; two decades on this still pains both of them

@entity10

@entity16:East African
@entity1:Rwandan
@entity0:Kigali
@entity34:RPF
@entity5:Kwibuka
@entity25:Tutsi
@entity52:HIV
@entity10:Marie Jeanne
@entity19:Hutu
@entity36:Paul Kagame
@entity2:CNN
@entity113:AVEGA
@entity112:Association of the Widows of Rwanda
@entity111:Odette Kayirere
@entity107:ARVs
@entity126:AIDS
@entity120:ARVs
@entity61:Kirezi