http://web.archive.org/web/20121107060518id_/http://www.cnn.com/2010/WORLD/asiapcf/01/07/india.australia.students/index.html

( @entity0 ) -- a weekend killing in @entity1 has prompted the @entity3 government to issue an advisory for its college students studying in that country . " while the majority of @entity3 students studying in @entity1 , especially those enrolled in universities and reputable institutions , have a positive experience of living and studying in @entity1 , the number of such incidents of assault as well as of robbery has been on the rise in recent months , which has affected not only @entity3 students but also members of the larger @entity3 community in @entity1 , " said a statement from @entity3 's @entity8 . @entity24 , 21 , was stabbed to death saturday night in @entity26 as he walked to work from a train station through a public park . deputy prime minister @entity30 dismissed the notion that @entity1 is a unsafe for international students . " @entity1 is a very safe country . by world standards , we have a very low homicide rate , " @entity30 said wednesday . " in big cities around the world , we do see acts of violence from time to time ; that happens in @entity26 , it happens in @entity43 , it happens in @entity44 , it happens in @entity45 . " despite the assurances from the @entity1 government , @entity3 has issued a list of basic precautions its students should take while studying on the continent : do not travel alone late ; when traveling alone , make sure that you have checked out your route carefully and that you keep to well - lighted , populated areas ; make sure that someone knows where you are going and when you are expected to return ; do n't carry too much cash . do not make it obvious that you 're carrying expensive items , such as ipods or laptops . @entity1 has seemed increasingly less safe for @entity3 students over the past year . during a one - month period over the summer , at least 10 @entity3 students were attacked . the most severe case left an @entity3 student in a coma ; another student was stabbed in the stomach . more than a dozen arrests were made . @entity1 authorities said at the time that they did n't think the attacks and robberies were racially motivated but were instead crimes of opportunity against soft targets : students who typically travel alone at night on public transportation . but hundreds of @entity3 students saw it differently . during the summer , they reacted with protests in at least three @entity1 cities . police said at one point that @entity3 students had decided to take the law in their own hands and retaliate , which was condemned in @entity3 and @entity1 . @entity1 has a lot riding on its reputation as a destination for international students . it has an estimated $ 12.6 billion - a - year education export industry . more than 90,000 students from @entity3 study in @entity1 . @entity0 's @entity93 and @entity94 contributed to this report .

@placeholder authorities denied spate of attacks on @entity3 students were racially motivated

@entity1

@entity3:Indian
@entity30:Gillard
@entity1:Australian
@entity0:CNN
@entity26:Melbourne
@entity24:Nitin Garg
@entity8:Ministry of External Affairs
@entity44:New York
@entity45:London
@entity43:Mumbai
@entity94:Harmeet Shah Singh
@entity93:Ed Payne