http://web.archive.org/web/20141110201236id_/http://www.cnn.com/2014/10/21/politics/american-released-north-korea/

( @entity0 ) -- @entity3 , an @entity4 arrested in @entity5 in may for leaving a bible at a club for foreign sailors , has been released and is on his way home , a senior @entity2 official told @entity0 on tuesday . an @entity4 government plane picked up @entity3 on tuesday before flying to @entity12 , the official said . @entity5 announced @entity3 's detention in june , saying he had violated the law by acting " contrary to the purpose of tourism . " although @entity5 contains a number of state - controlled churches , the totalitarian regime forbids independent religious activities , viewing them as potential threats to its authority . @entity0 learned of @entity3 's release earlier tuesday but agreed not to report the news until he landed in @entity12 . @entity28 press secretary @entity27 confirmed @entity3 's release on tuesday , saying the @entity30 had arranged his transportation out of the country at the @entity5 government 's request . " we certainly welcome the decision , " @entity27 said , adding that the @entity4 has no updates on the status of two other @entity4 imprisoned in @entity5 -- @entity39 and @entity40 -- and calling on @entity5 to " immediately release them . " @entity2 spokeswoman @entity42 echoed @entity27 's call , saying the @entity4 government " will continue to work actively on their cases . " she praised the " tireless efforts " of the @entity49 embassy in @entity50 , which houses the @entity4 ' representation within @entity5 since the @entity4 government does n't have an embassy in the country . sen. @entity54 said he 's pleased @entity3 " is returning home to his family and can close the chapter on a horrific ordeal in @entity5 . " the @entity61 @entity60 said he spoke with @entity3 's wife and @entity63 , the @entity4 special envoy on @entity5 human rights issues , after @entity3 -- a @entity65 , @entity61 resident -- was detained . he said he worked with the @entity2 and " many other entities to bring him home . " " @entity5 is a country with egregious human rights violations and it 's important that the @entity4 continue to stand for the rights of all people , including religious freedoms , at home and abroad , " @entity54 said . " my prayers are with mr. @entity3 and his family as he makes the transition home . " last month , @entity3 gave an interview to @entity0 pleading for @entity4 help and speaking about conditions of his detention . he spoke to @entity0 with @entity40 and @entity39 . in the interview , @entity3 said he has " no complaints " about his treatment . " it 's been very good so far , and i hope and pray that it continues , while i 'm here two more days or two more decades , " he said . @entity5 officials monitored and recorded the interviews and @entity0 was unable to assess independently the conditions under which the men were being held . " it 's a covert act and a violation of tourists ' rules . i 've admitted my guilt to the government and signed a statement to that effect and requested forgiveness from the people and the government of the @entity5 , " @entity3 said . @entity3 said at the time he expected his trial to start within a month . @entity40 , a @entity5 - @entity4 missionary , was sentenced to 15 years hard labor in 2013 . he told @entity0 he was working eight hours a day , six days a week at a labor camp , but was being treated " as humanely as possible . " @entity39 was accused of tearing up his tourist visa and seeking asylum upon entry . he told @entity0 his situation was " very urgent " and would soon be sent to trial and " directly be sent to prison . " all three implored the @entity4 government to send an envoy to @entity5 to help get them out of their situations , similar to how former president @entity116 helped secure the release of two journalists in 2009 . however it did not appear such an envoy was sent to negotiate @entity3 's release . the senior @entity2 official said the @entity4 was still working to secure the release of @entity40 and @entity39 . @entity124 contributed to this report .

@placeholder was arrested in @entity5 in may for leaving a bible at a club for foreign sailors

@entity3

@entity3:Fowle
@entity2:State Department
@entity0:CNN
@entity27:Earnest
@entity12:Guam
@entity5:North Korea
@entity4:U.S.
@entity39:Miller
@entity28:White House
@entity30:Defense Department
@entity49:Swedish
@entity116:Bill Clinton
@entity50:Pyongyang
@entity40:Bae
@entity42:Marie Harf
@entity54:Portman
@entity124:Eric Bradner
@entity65:Miamisburg
@entity63:Robert King
@entity60:Republican
@entity61:Ohio