http://web.archive.org/web/20100626001346id_/http://www.cnn.com:80/2010/CRIME/06/22/lil.wayne.plea/

( @entity0 ) -- rapper @entity1 may avoid jail time on an @entity4 drug charge , according to a plea deal that was announced monday . the only problem is the rapper is already in jail . @entity1 is currently serving a year in prison in @entity9 for gun charges . but he appeared in an @entity4 court monday via video . the rapper , whose legal name is @entity1 , could receive 36 months probation in the plea deal , according to court documents from @entity18 in @entity4 . @entity1 was facing a maximum sentence of three - plus years in prison if convicted in the @entity4 case , according to court documents . the charges stem from a january 2008 bust on his tour bus where the drug ecstasy was allegedly found in his backpack . the plea deal is a recommendation and needs to be confirmed when @entity1 goes in front of a judge at a later date . @entity1 is a multiplatinum - selling and @entity33 - winning rap artist . his hits include " @entity35 is hot " and " @entity36 . " his album " @entity38 " was the top selling disc of 2008 . his latest album , " rebirth , " was released earlier this year . the @entity9 charges stem from his arrest in 2007 outside @entity9 's @entity44 . according to police , @entity1 had a .40 - caliber pistol on his tour bus . his attorney said it belonged to someone else .

rapper may get 36 months probation for @placeholder case

@entity4

@entity33:Grammy
@entity0:CNN
@entity35:The Block
@entity4:Arizona
@entity38:Tha Carter III
@entity9:New York City
@entity36:Lollipop
@entity1:Lil Wayne
@entity18:Yuma County Superior Court
@entity44:Beacon Theater