http://web.archive.org/web/20141020104034id_/http://edition.cnn.com/2014/10/14/justice/new-benghazi-charges-khatallah/index.html

@entity0 ( @entity1 ) -- federal authorities filed 17 new charges against @entity4 , alleging that he was the ringleader of twin 2012 attacks on @entity9 diplomatic and @entity8 compounds in @entity10 that killed four @entity9 . a new indictment against @entity4 , 43 , provides new details of the attack and what federal prosecutors say was his role in leading 20 armed men in the attacks carried out over more than seven hours . previously , prosecutors charged him with a single count of providing material support to terrorists . according to the indictment , @entity4 conspired with others " on or before sept. 11 , 2012 " to attack the @entity9 diplomatic post . " he believed the facility was being used to collect intelligence , that he viewed the @entity9 intelligence actions in @entity10 as illegal , " the document said . " these additional charges reflect @entity32 's integral role in the attack on @entity9 facilities in @entity10 , which led to the deaths of four brave @entity9 , " said attorney general @entity29 . the indictment does n't say how much planning was involved , and does n't account for the possibility that the attack coincided with other attacks elsewhere in the @entity42 world that targeted @entity9 diplomatic facilities . @entity45 critics have said the @entity47 administration failed to take sufficient measures to prevent the attacks . they also criticize officials for initially portraying the terrorist rampage as spinning out from street protests blamed on an anti-islam movie produced in the @entity9 . @entity4 has pleaded not guilty to one count of providing material support to terrorists and will remain jailed until his trial , a federal magistrate ruled in july . he will be arraigned on the new charges on october 20 . ten of those charges , including murder , could carry the death penalty . authorities contend that @entity4 is a senior leader of @entity64 , whose members were among several militias that participated in the two - pronged armed assault . @entity4 remained free for more than a year after the attacks , doing interviews with @entity1 and other media , prompting criticism of the @entity47 administration over how long it was taking to arrest the alleged attackers . he was arrested in a military raid in @entity75 in june and charged in federal court in @entity0 , mere yards away from @entity78 buildings where he has become the center of political controversy . assistant attorney general for national security @entity83 said in a statement tuesday that the case " highlights our resolve to find and hold terrorists accountable wherever they may hide . " prosecutors say the attack in @entity10 began around 9:45 p.m. with @entity4 and about 20 armed men attacking the main gate of the diplomatic mission . they set fire to buildings and @entity4 and others allegedly turned away emergency responders . ambassador @entity99 and @entity100 , a mission employee , perished from wounds suffered in that attack . the attackers retreated briefly around 10:15 p.m. , according to the indictment , and then an hour later launched another attack on the mission 's southern gate . they used assault rifles , rocket propelled grenades and other explosives . the attackers plundered what they could from the compound , then shortly after midnight , the indictment says @entity4 and others retreated to a camp operated by @entity64 . @entity4 then led the attacks on the @entity8 annex beginning at 12:30 a.m. and again at 5:15 a.m. , according to the indictment . @entity118 and @entity119 , security officers at the @entity8 annex , were killed . at a july hearing , defense lawyers contended the @entity122 has n't provided evidence to support the case .

@entity4 was captured in @entity75 and transferred to the @placeholder

@entity9

@entity1:CNN
@entity0:Washington , D.C.
@entity42:Muslim
@entity83:John Carlin
@entity10:Benghazi
@entity9:U.S.
@entity4:Ahmed Abu Khatallah
@entity29:Eric Holder
@entity100:Sean Patrick Smith
@entity45:Republican
@entity32:Ahmed Abu Khattalah
@entity78:Capitol
@entity99:Christopher Stevens
@entity47:Obama
@entity75:Libya
@entity64:Ansar al Sharia
@entity122:Justice Department
@entity8:CIA
@entity119:Glen Doherty
@entity118:Tyrone Woods