http://web.archive.org/web/20150629142146id_/http://www.cnn.com/2012/07/10/world/meast/iran-detained-pastor/

it has been more than 1,000 days since a @entity2 pastor was thrown into an @entity4 jail for leaving @entity5 and sentenced to death for , as the @entity7 put it , " simply following his faith . " on monday , the agency once again called on @entity4 to release @entity12 . " pastor @entity12 still faces the threat of execution for simply following his faith , and we repeat our call for @entity4 authorities to release him immediately , " said a statement from @entity7 spokeswoman @entity14 . his next scheduled court date is september 8 . @entity12 , born to @entity22 parents in the northern @entity4 town of @entity24 , converted to @entity2 when he was 19 . later he was ordained as a minister and led a network of house churches in @entity4 . he was arrested in october 2009 after he lodged a protest with local education officials after learning his child was being forced to read from the @entity31 , the @entity22 holy book , in school . he was charged with apostasy and convicted in a provincial court -- which sentenced him to death . he appealed , and during a trial in a lower court , refused to recant his beliefs . the case made its way to the @entity42 , which said @entity12 's sentence could be overturned if he recanted . the 34 - year - old pastor has refused . even though the constitution of @entity4 -- a predominantly @entity22 country -- guarantees equality to members of religious minorities , that has not been the case in practice . and while apostasy is not an offense codified in @entity4 law , converts from @entity5 often face the death penalty , @entity53 said . persecution has increased since @entity4 's disputed presidential election in 2009 , with @entity60 , @entity2 converts and even @entity62 bearing the brunt . in april 2010 , the @entity64 reported a rise in church raids and harassment of worshippers by @entity4 authorities . and @entity53 , in a report released earlier this year , said " repeated calls by the @entity72 and other authorities to combat " false beliefs " -- apparently an allusion to evangelical christianity , @entity60 and @entity77 -- appear to have led to an increase in religious persecution . " in february , the @entity80 issued a pointed statement in the @entity12 case , strongly condemning the reports of an execution order . " this action is yet another shocking breach of @entity4 's international obligations , its own constitution , and stated religious values , " the statement said . " the @entity91 stands in solidarity with pastor @entity12 , his family , and all those who seek to practice their religion without fear of persecution -- a fundamental and universal human right . " from small churches to large organizations , @entity12 's case has galvanized @entity91 @entity102 . the @entity103 , an organization that monitors and attempts to assist with persecuted and minority churches around the world , has closely followed @entity12 's case and other developments involving @entity102 in @entity4 . but the issue has not been solely spearheaded by @entity2 groups ; @entity22 organizations have also been vocal about condemning @entity4 . " these types of cases , especially around apostasy , are too frequent occurrences in the @entity22 world and as a @entity22 , i am appalled , " said @entity112 , national spokesman for the @entity113 . " to do this in the name of @entity5 , i know that this is n't @entity5 . it is a violation of human rights and it is a violation of @entity5 . " the @entity124 -- a group " specifically dedicated to the ideal that religious freedom and freedom of speech are inalienable , @entity134 - given rights " -- was asked by the pastor 's lawyers last year to help publicize @entity12 's case , according to @entity128 , executive director of the group . since that time , @entity128 has been in somewhat regular contact with the pastor 's legal team and the @entity124 have organized a @entity139 campaign called " @entity139 for @entity140 . " the group says the campaign is now reaching more than 2.5 million @entity139 accounts in 234 countries and territories around the globe each day . in march , the @entity91 @entity145 passed on a 417 - 1 vote a resolution condemning @entity4 for imprisoning @entity12 , while calling for his immediate release . in a letter posted may 30 on @entity103 website , @entity12 seemed a bit taken aback by all the attention his case was garnering and by those using it for political purposes . " i want to appreciate all those ( who ) are trying to reach this goal , " he said . " at the end i hope my freedom will be prepared as soon as possible ... "

the @placeholder has passed a resolution condemning @entity4 for imprisoning him

@entity80

@entity22:Muslim
@entity24:Rasht
@entity80:House
@entity113:Ahmadiyya Muslim Community
@entity112:Harris Zafar
@entity134:God
@entity2:Christian
@entity7:State Department
@entity5:Islam
@entity4:Iran
@entity53:Amnesty International
@entity77:Sufism
@entity72:Supreme Leader
@entity31:Quran
@entity14:Victoria Nuland
@entity12:Nadarkhani
@entity102:Christians
@entity103:Voice of the Martyrs
@entity128:Sekulow
@entity124:ACLJ
@entity91:American
@entity145:House of Representatives
@entity140:Youcef
@entity42:Supreme Court
@entity139:Twitter
@entity64:U.S. Commission on International Religious Freedom
@entity62:Sunni Muslims
@entity60:Baha'ism