http://web.archive.org/web/20140304053314id_/http://www.cnn.com:80/2013/08/30/travel/my-airports-bigger-than-yours/

( @entity0 ) -- the @entity1 is currently the setting of a new form of airspace race . as the economies grow in a handful of countries in the region , so too do ambitions -- and few things symbolize a country 's aspirations as aptly as an airport . it 's no wonder , then , that @entity15 , @entity16 , @entity17 , @entity18 and @entity19 are each vying to throw up the biggest and grandest transportation hub in the region . " @entity1 likes to use words like ' iconic ' and ' world class , ' " says @entity21 , a managing principal at @entity22 , the architecture firm in charge of the @entity25 design . the total airport expansion for @entity15 , which is slated for completion in 2017 , will clock in at $ 6.8 billion ( @entity33 's $ 1.4 billion @entity32 upgrade pales in comparison ) . though this sounds like a hefty sum , @entity21 notes that per - square foot , it 's pretty reasonable . it just happens that the new complex will take up seven million square feet -- just a little larger than the @entity42 . it will also alter the @entity15 skyline . " it might be the tallest terminal building in the world , " he notes . the new airports are already battling for superlatives . @entity17 's impending @entity51 will house the world 's second longest runway , while @entity18 and @entity16 are competing for the title of world 's largest airport . fittingly , all are implementing state - of - the - art facilities -- be it specially designed runways or tiered bridges -- to accommodate the @entity62 -- the world 's largest passenger aircraft . read more : @entity65 goes inside the @entity62 to a degree , these looming hubs are also meant to be a showcase for the city beyond the passport controls . retail , five - star hotels and landscaping are as much a part of the designs as customs and security features . the @entity15 terminal , for instance , will also house a museum to pique interest in the city 's impending @entity83 and @entity84 additions . " a number of passengers may not make it to @entity15 , because they 're only connecting . the plan is to use the airport to introduce them so they can come back on subsequent visits , " says @entity21 . perhaps more telling than the various design features are the airports ' planned capacities ; combined , they will ultimately accommodate 450 million passengers a year -- a significant jump from the 140 million that currently make their way through the region . " when you add the numbers together , it feels over the top . it seems it will be quite difficult for them to reach their aspirations when you view them in a cluster , " says @entity105 , partner and managing director of the @entity107 . still , @entity113 expresses doubts that any of the proposed airports will flounder . " maybe they wo n't fill capacity in the next five years , but i do n't think any of the airports will collapse . the whole region has adopted an ' if - you - build - it - they - will - come ' strategy . when you 're advanced structurally , that strategy can work . " the airports are part of a wider expansion scheme across the region . increased airport activity also means increased landing fees and duty - free revenues . in @entity16 , aviation already accounts for 28 % of the city 's gdp -- a figure that 's expected to grow to 35 % once the new airport is fully operational . " this is a country that sees the value of aviation and embraces it , " says @entity136 , head of corporate communications at @entity139 . read more : inside @entity16 's @entity143 since its inception , @entity144 has seen its passenger numbers grow an average of 15 % per year ( roughly three times the global average ) . this year , it surpassed @entity150 in terms of international passenger traffic , making it the second busiest airport in the world . as a result , @entity136 is not worried they 're overreaching with their plans . " we 're not overextended ... yet . while it 's not an issue now , it could become an issue in the 2020s when we max out our capacity , which is 74 million . by the end of the year , we should reach 66 million , " says @entity136 . while @entity105 thinks some of the airports might have to " adjust their aspirations , " he thinks each holds its own advantage . in particular , he predicts tremendous growth for the projected @entity172 , which is aiming for a yearly capacity of 150 million . " @entity18 is growing . they are capturing a market share from @entity177 carriers , and compared to the @entity179 countries , they have a strong domestic market . will they hit the exact numbers they talk about ? who knows ? but they are quite strong , and i have no doubt this will continue into the foreseeable future , " he says . of greater concern , perhaps , is the limited amount of airspace available when all airports are up and running . @entity136 admits that there wo n't be room for two @entity16 airports . " you probably could n't operate two airports of that size at full capacity so close to each other because of air traffic . airspace is a finite thing , " he says . what will ultimately happen to @entity144 , though , remains to be seen . " we do n't have a firm answer on that right now , " @entity136 admits . " right now , the master plan is being looked at and fine tuned . "

@entity16 , @entity15 , @placeholder , @entity18 and @entity19 are all upgrading their main transport hubs .

@entity17

@entity22:Kohn Pedersen Fox Associates
@entity21:Mosellie
@entity150:Charles de Gaulle
@entity25:Abu Dhabi Midfield Terminal Complex
@entity15:Abu Dhabi
@entity83:Louvre
@entity84:Guggenheim
@entity136:Riley
@entity1:The Middle East
@entity0:CNN
@entity177:European
@entity179:GCC
@entity51:Hamad International Airport
@entity17:Doha
@entity16:Dubai
@entity33:Delta
@entity32:JFK
@entity19:Riyadh
@entity18:Istanbul
@entity172:Istanbul New Airport
@entity105:Stephan
@entity107:Boston Consulting Group
@entity144:Dubai International
@entity143:A380 concourse
@entity42:Pentagon
@entity139:Dubai Airports
@entity113:Rend
@entity65:Google
@entity62:Airbus A380