http://web.archive.org/web/20130107021425id_/http://edition.cnn.com/2012/09/05/sport/tennis/tennis-sharapova-bartoli-errani/index.html

( @entity0 ) -- @entity1 set up a @entity3 semifinal clash with world no. 1 @entity4 after battling past @entity7 11th seed @entity5 on wednesday . third seed @entity1 was taken to three sets by the 2007 @entity11 finalist , who had raced to a 4 - 0 lead in the first set when their quarterfinal match was halted by rain on tuesday . @entity5 duly closed out the opener , but @entity1 fought back to claim the match 3 - 6 6 - 3 6 - 4 after two and a half hours . she has now won 12 successive times in matches that have gone to three sets since her third - round defeat in @entity22 last year , and 24 out of 25 since the start of 2011 . " i think the rain delay gave me some time to think about things , " the @entity25 champion said . " i came out so flat yesterday , and she was playing so well . i just played a bad four games , but i knew the match was n't over and had a chance to come back and turn things around . " @entity1 will be seeking revenge for her thrashing by @entity4 in the final of the opening grand slam of the season in @entity38 , but has lost four successive matches in straight sets to the @entity41 on hard courts . " tough challenge , " she admitted . " she beat me in @entity38 quite easily and i would love to get my revenge at a grand slam . " the @entity46 reached the last four at @entity48 for the first time since 2006 , when she claimed the second of her four grand slam successes . in june she beat @entity52 in the final at @entity25 to complete a full set of the majors , and she could potentially face the @entity56 again in a title match in @entity22 . however , the 10th seed must get past the imposing figure of @entity60 , who needed less than an hour to dispose of fellow former world no. 1 @entity61 in the closing quarterfinal . the @entity63 , seeking her fourth @entity3 title but first since 2008 , demolished the @entity65 6 - 1 6 - 3 . " i felt much better moving , " said the @entity11 and @entity67 champion after winning 26 of her 29 first - serve points and firing 12 aces . " i was excited i 'm moving faster . feels good . i felt solid . " i feel like i 'm going to get more focused and serious and start playing ' @entity71 ' in the next couple of rounds , if i get to play two rounds . that 's my goal . " @entity52 has lost all three meetings with the 14 - time grand slam champion , with two of those on hard courts in 2009 . she became the first @entity56 to reach a grand slam semifinal outside of the @entity25 after beating compatriot , best friend and doubles partner @entity85 6 - 2 6 - 4 . " a quarterfinal with your best friend is difficult , " @entity52 said . " there was a lot of tension . we know each other very well and have played together many times . " normally when we walk out on the court we go together and we speak -- today was a bit strange , especially to see her on the other side of the net . " they have reached the semifinals of the doubles event in @entity22 , and next week @entity52 will be ranked as the format 's top player for the first time , with @entity105 . " it 's the best year of my life . i 'm playing very well and my ranking is very high , " said the 25 - year - old , who has won four singles titles in 2012 . " i just go on the court , fight the best i can and that 's it -- and by winning more matches i get more confidence , and with that you go on the court thinking you can win more than before . " meanwhile , 12th seed @entity61 was able to take positives from her defeat , having reached the last eight of a grand slam for the first time since her breakthrough victory at the @entity123 . " overall i 'm very satisfied , " said the @entity65 , who had never before featured in the @entity22 quarterfinals and who at one stage dropped out of the top 50 . " i played some really good tennis to get into this position , and even tonight i felt i was striking the ball so nicely on both sides . that 's something i 've worked hard for . it 's a big step for me . "

@entity46 third seed into semis for the first time since her 2006 title in @placeholder

@entity22

@entity22:New York
@entity25:French Open
@entity85:Roberta Vinci
@entity3:U.S. Open
@entity1:Maria Sharapova
@entity0:CNN
@entity7:French
@entity5:Marion Bartoli
@entity4:Victoria Azarenka
@entity52:Sara Errani
@entity56:Italian
@entity71:Serena tennis
@entity11:Wimbledon
@entity38:Australia
@entity105:Vinci No. 2
@entity123:2008 French Open
@entity146:Australian Open
@entity46:Russian
@entity41:Belorussian
@entity67:Olympic
@entity65:Serbian
@entity48:Flushing Meadows
@entity63:American
@entity60:Serena Williams
@entity61:Ivanovic