http://web.archive.org/web/20130607114403id_/http://edition.cnn.com/2013/01/25/sport/tennis/tennis-djokovic-family-values

@entity0 ( @entity1 ) -- never underestimate the power of visualization . " i was always dreaming about being the best in tennis , " said world no. 1 @entity4 , who became the first open era player to win three consecutive @entity8 titles after beating @entity9 6 - 7 7 - 6 6 - 3 6 - 2 in sunday 's final . " i remember as a kid , i was improvising and making little trophies out of different materials and going in front of the mirror , lifting the trophies and saying ' @entity4 was the champion ! ' " the 25 - year - old claimed an unprecedented third straight title in @entity20 and cemented his place among the game 's all - time greats -- a feat all the more remarkable given the @entity26 's upbringing amid conflict in the @entity28 during the 1990s . " we did n't have a childhood that is similar to some of our generation of tennis players because we grew up during the war . there was a lot of struggle , difficulty financially ... but we survived , " said @entity4 , referring to the three - year war which was the bloodiest in @entity36 since @entity37 " it was really hard to succeed and i have to thank @entity50 for the big support from my father and my mother and all the family , " added @entity4 , who spoke to @entity1 's @entity42 show during the @entity43 in @entity44 , prior to the start of the season 's first grand slam in @entity48 . " they believed in me and gave me hope when i was facing a lot of disbelief , a lot of doubts . backed and also blessed with some impressive sporting genes -- father @entity63 and his uncle @entity61 were professional skiers -- @entity4 began his tennis odyssey at the age of four . " i saw tennis on the tv and i saw the tennis court ( near his parent 's restaurant in @entity73 , southern @entity26 ) and my father brought me a small tennis racket . that 's when i think we all fell in love with the sport , " he explained . it was here that @entity4 caught the eye his first coach @entity83 . " i knew that @entity4 would be the best in the world . " somebody asked him : ' hey , boy ! what do you want to be when you grow up ? ' ( and he would reply ) : ' be the first in pro-tennis . ' he was six years old . " that almost in - bred ambition and winning mentality has brought him win four grand slam titles over the past two seasons -- notably claiming his first @entity97 title in 2011 and his third @entity8 crown in the marathon six - hour final in @entity20 12 months ago . " pressure is a privilege in a way and a big challenge for every professional athlete , " said @entity4 . " it 's just a matter of understanding it , and maturing as a player and getting that necessary experience to use it at the right moments to cope , " he says . " it 's a privilege because it means that you are doing something that counts . and all my life i have been dreaming to be the best in what i do and my dreams came true . " last year , from a psychological standpoint , @entity4 had a lot to cope with . along with epic victories on court came a great loss off it with the death of his grandfather , @entity127 last april . further emotional strain followed in october when his father was hospitalized for a serious respiratory infection . but there were also more welcome distractions on tour . aside from his celebrity status -- which he enjoys -- and a legion of fans who give him " a lot of energy , positive vibrations and love , " @entity4 plays mentor to his two brothers , 21 - year - old @entity143 and @entity144 who turns 18 in july . a regular presence in the crowd at grand slams , @entity4 's brothers are now making their way in the game . " they have great ambitions and i 'm happy and fortunate to be able to advise them on and off court with their game and with their psychology in some way if i can , " said @entity4 , who is all too aware of the weight of expectation on his siblings ' shoulders given their big brother is world no. 1 . " everybody expects them to play well and to do even better ... but each one has an individual path that they have to respect and i 'm trying to help . " as @entity4 concedes , having three brothers away from home , is hard for their mother @entity170 . " it 's definitely heartbreaking for ( her ) to see all three sons go away and none of us live in @entity26 ... but ( my parents ) understand this is the life we have chosen and they respect our decision , " said the @entity8 finalist . while @entity4 continues to turn his childhood dreams into spectacular reality , it 's clear no matter where he finds himself in the world , his values and heart remain as close to home as ever . " i try to stay humble as much as i can because i want to have the most important , most valuable people in my life around me like family and friends . they are the ones who actually keep me grounded and focused on what i do . "

@entity4 won a third straight @placeholder title on sunday after beating @entity9

@entity8

@entity20:Melbourne
@entity26:Serb
@entity28:Balkans
@entity83:Jelena Gencic
@entity170:Dijana
@entity1:CNN
@entity0:London
@entity4:Djokovic
@entity196:World No.1
@entity9:Andy Murray
@entity8:Australian Open
@entity50:God
@entity73:Kapaonik
@entity37:World War II.
@entity36:Europe
@entity97:Wimbledon
@entity127:Vladimir
@entity144:Djordje
@entity143:Marko
@entity44:Abu Dhabi
@entity42:Open Court
@entity43:Mubadala World Tennis Championship
@entity48:Australia
@entity63:Srdjan
@entity61:Goran