http://web.archive.org/web/20120928184307id_/http://www.cnn.com/2012/09/01/world/americas/switzerland-guatemala-arrest/index.html

( @entity0 ) -- police in @entity4 arrested @entity6 's former national police chief over allegations he was involved in extrajudicial killings while in office , the judicial authority in @entity2 said . @entity11 , 42 , who was detained friday afternoon , holds dual @entity4 and @entity6 nationality and lives in @entity2 , the judicial authority said in a statement . " details provided by the @entity6 authorities at the end of 2011 and recent developments in the case raise important suspicions about the suspect 's involvement in various extrajudicial executions committed while he was director of @entity6 's national police from july 2004 to march 2007 , " it said . claims against @entity11 had also been filed by various associations in 2007 and 2008 , it said . a coalition of non-governmental organizations has been working on the case against @entity11 , said @entity31 , a @entity4 non-governmental organization that aims to combat impunity . an international arrest warrant was issued by @entity6 for @entity11 in 2010 , @entity31 said in a statement . trial and rights group @entity35 had since urged the @entity4 authorities to act , it said . @entity11 can not be extradited to @entity6 because he holds @entity4 nationality , the judicial authority said . trial said the coalition of @entity42 involved " welcomes the steps taken by the @entity4 prosecuting authorities . " the arrest " represents a major advance in the case " and demonstrates " the credibility of the charges " brought against @entity11 , it said . @entity0 's @entity49 contributed to this report .

@entity11 is also wanted by @entity6 , an anti-impunity @placeholder says

@entity42

@entity31:Trial
@entity2:Geneva
@entity0:CNN
@entity35:Amnesty International
@entity6:Guatemalan
@entity11:Sperisen
@entity4:Swiss
@entity42:NGO
@entity49:Laura Smith-Spark