http://web.archive.org/web/20130919110109id_/http://www.cnn.com/2013/07/07/world/asia/plane-crash-victims

@entity0 ( @entity1 ) -- the two teen girls were close friends , each looking forward to a summer trip to @entity5 to improve their @entity6 . @entity7 excelled at the piano , just as she did in her academics . @entity10 enjoyed calligraphy and , according to local media , her work at the school 's tv and radio stations . classmates since junior high , the girls often ate lunch together at school , and few were surprised that they chose to sit together on the 10 - hour flight that led to their deaths saturday . @entity26 had started in @entity27 , @entity28 , where the two girls boarded . then , with a stop in @entity31 , @entity32 , the flight headed for @entity33 . the @entity34 was seconds from landing saturday when its rear end struck the edge of the runway at @entity40 , sending it spinning and erupting in flames . when medics arrived , they found the bodies of the two girls on the runway , next to the burning wreckage . tragic still , one of them may have been struck by a first responder 's vehicle , authorities said . " our examination will determine whether ( the death ) was from the airplane crash or secondary incident , " @entity53 coroner @entity52 said . remarkably , 305 people survived the crash . @entity7 and @entity10 were the only two who did n't . ' oh , lord have mercy ' : witness captures fatal jet crash headed to camp the pair , along with 28 classmates and four teachers , were headed to a summer church camp held by the @entity69 near @entity70 . the camp is aimed at helping foreign students improve their @entity6 skills . study tours are increasingly popular for @entity28 families that can afford them . another group of students and teachers from @entity81 in @entity83 province were also on the flight . the tours usually last around two to three weeks and cost about $ 5,000 , with the @entity86 of the @entity87 the most popular destinations . @entity69 said on its website that the girls and their group had been due to arrive tuesday and stay for three weeks . instead , some members of the group are still hospitalized in @entity33 , waiting for their families , said @entity95 , administrator for the school . once they recover , they will be returning to @entity28 for the summer instead of coming to camp , he said . students from the group were carrying bags and blankets labeled " @entity105 " when they arrived at a @entity33 hotel on monday . they met with @entity28 's counsel general , standing solemnly in a circle as he spoke . an adult with them said they were having a difficult time . " they spent the morning crying , " the adult said . the girls would have studied language , arts and culture during their stay at the camp . @entity7 was also looking forward to visiting college campuses , @entity28 media said . a picture in @entity0 's @entity123 newspaper showed two grinning , bespectacled girls wearing red - and - yellow tracksuits and making a heart shape with their arms . @entity28 netizens mourn @entity132 crash victims a school in mourning back home in @entity137 in eastern @entity28 , students mourned the death of two of their own . at a vigil , they placed candles in the shape of a heart , hugged each other and wept . " we hope we can send the two who died our wishes and hope that they will be in heaven , in peace , " said @entity145 , 18 . @entity10 was known as a natural leader in the classroom at @entity153 , friends and teachers say . she studied hard and wanted to be a journalist . her teacher told the @entity159 that @entity10 was hard - working and inquisitive . " she was attentive and responsible and communicated with other students when there were problems , " the teacher said . " that 's why she was elected class leader three years in a row . " her classmate , @entity167 , told the newspaper @entity10 was always smiling . " she was tall and skinny and very nice to others , " @entity167 said . a keen painter and calligrapher , @entity10 produced artwork that was said to hang on the wall of her father 's office . @entity7 's mother told the paper her daughter had won the school 's annual speech contest . her music teacher said she possessed a special skill at singing and playing the piano . word of the girls ' deaths devastated other parents in the community , many of whom had sent their own children on the same summer trip . for years , the elite school has been sending students to the @entity87 for the summer , so when the news came , father @entity196 said he thought it was a joke . " the second feeling was surprise , and then i was terrified . i immediately called my boy , and luckily , i found he was ok , " he said . " as a father , i feel very sad . i saw those girls when we were saying goodbye . " grieving parents arrive in @entity87 @entity7 's and @entity10 's parents left for @entity33 on monday bring the bodies of their beloved girls home , the school 's principal said . during a layover in @entity31 , @entity132 president and ceo @entity212 met the parents at the airport and apologized . the families later arrived in @entity33 on monday night , @entity217 reported . @entity1 's @entity219 in @entity137 , @entity220 in @entity221 , @entity222 and @entity223 in @entity33 , @entity224 in @entity70 and @entity225 in @entity226 contributed to this report .

@placeholder and @entity10 , both 16 , both died after the crash

@entity7

@entity26:Asiana Airlines Flight 214
@entity27:Shanghai
@entity28:China
@entity81:Taiyuan
@entity159:Beijing Morning Post
@entity83:Shanxi
@entity86:East and West Coasts
@entity87:U.S.
@entity153:Jiangshan High School
@entity137:Jiangshan
@entity132:Asiana Airlines
@entity1:CNN
@entity0:Hong Kong
@entity7:Ye Mengyuan
@entity6:English
@entity212:Yoon Young-doo
@entity145:Chai Peng Lei
@entity196:Mao Xiao Qiang
@entity219:David McKenzie
@entity53:San Mateo County
@entity52:Robert Foucrault
@entity70:Los Angeles
@entity31:Seoul
@entity33:San Francisco
@entity32:South Korea
@entity34:Boeing 777
@entity10:Wang Linjia
@entity217:China Daily
@entity105:Salvation Army
@entity95:Derek Swales
@entity123:Apple Daily
@entity224:Stephanie Elam
@entity221:Beijing
@entity220:Steven Jiang
@entity223:Linda Hall
@entity222:Dan Simon
@entity225:Jackie Castillo
@entity5:California
@entity226:Atlanta
@entity40:San Francisco International Airport
@entity69:West Valley Christian School
@entity167:Lu