http://web.archive.org/web/20141123210834id_/http://www.cnn.com/2014/03/14/world/asia/kim-jong-un-companion/

( @entity0 ) -- that @entity2 leader @entity1 won his first parliamentary election with a clear 100 % of the vote might not be remarkable , but who he chose to cast his vote with certainly has sparked interest amongst korea - watchers . @entity1 was accompanied to a polling station at @entity10 by his younger sister @entity11 , in what was her first official appearance . the state - managed parliamentary election was the first " election " for @entity1 , who is the third leader in a dynastic lineage that has ruled the stalinist state since 1948 . critics have discounted @entity2 's electoral process as a political show to legitimize the country 's rubber stamp parliament , given that there is only one named candidate for each electoral district . unanimous vote , 100 % turnout the country 's @entity30 released a report that @entity1 was unanimously elected as @entity33 to the @entity34 ( @entity35 ) of the @entity2 , with 100 % turnout . on march 13 , state media quoted a @entity38 spokesman as saying : " all its citizens of the @entity2 took part in the election to consolidate as firm as a rock the people 's power chosen by themselves , fully enjoying their rights as the genuine masters of the state and society , and voted for the candidates with loyalty and patriotism . " the spokesman criticized a @entity54 spokesman 's " impudent " comment that @entity2 's election process was undemocratic . " this is nothing but a ridiculous jargon of those who can not understand the advantageous election system of the @entity2 as they are engrained with repugnance toward the @entity2 - style socialist system , " he said . " the @entity63 had better feel ashamed of the @entity63 - style election which decides everything with fraud and swindle and its dollar - almighty election system in which a duck on a pond can be a president if it has money , and mind its own affairs before impudently finding fault with others . " @entity76 , deputy project director , @entity77 for the @entity78 , told @entity0 that @entity11 's presence by @entity1 's side was politically significant . " recently over the past year there have been these glimpses of her in public and rumors about her position in the party , " he said . " it 's an event to introduce her . " @entity11 's presence as a " senior official of the @entity92 " may point to a generational power shift , with some speculating that she may be ready to take over her aunt 's role in the upper echelons of @entity2 's political elite . there has been some confusion surrounding the current status of @entity1 's aunt , who is also late ruler @entity102 's sister . @entity104 intelligence agencies believe that it may refer to another individual . waning influence while @entity1 's aunt 's name -- @entity111 -- appeared on a list of @entity35 members , a @entity110 spokesperson told @entity0 there is a possibility she has not been re-elected to the @entity34 . " we can not be 100 % certain if that is her or someone else . we have not been able to confirm and need further verification , " the spokesperson said . @entity76 does not believe that @entity111 is likely to suffer the same fate as her husband , @entity1 's former protector @entity121 , who was executed as an enemy of the state . " i think her time is over and that her generation ... her time has passed ... she 's untouchable as part of the family whereas @entity121 was an outsider . ( however ) as far as political influence it 's basically over . " read more : @entity1 lauds purge of executed uncle read more : why @entity2 probably wo n't change despite damning @entity135 report read more : @entity2 launches missiles into sea

@entity1 was accompanied to a polling station by his younger sister , @placeholder

@entity11

@entity111:Kim Kyong Hui
@entity110:South Korean Unification Ministry
@entity135:U.N.
@entity2:North Korean
@entity1:Kim
@entity0:CNN
@entity78:International Crisis Group
@entity54:U.S. State Department
@entity77:North East Asia
@entity76:Pinkston
@entity30:Central Election Committee
@entity33:Deputy
@entity35:SPA
@entity34:Assembly
@entity11:Kim Yo Jong
@entity10:Kim Il Sung University of Politics
@entity38:Foreign Ministry
@entity102:Kim Jong Il
@entity104:South Korean
@entity92:Party Central Committee
@entity121:Jang Song Thaek
@entity63:American