http://web.archive.org/web/20121202143138id_/http://www.cnn.com/2012/10/24/living/health-get-back-great-skin/index.html

( @entity0 ) -- i 'm not one of those women who scrutinizes every new wrinkle in the mirror or tries to hide them with oversize sunglasses , but who likes seeing those tiny lines adding up ? well , un-furrow that brow because there 's a lot that can be done to outsmart your skin . " about 50 percent of aging is genetic , and 50 percent is due to lifestyle choices , " says @entity14 , @entity15 , an assistant clinical professor of dermatology at @entity17 . in fact , researchers at the @entity21 in @entity22 and @entity23 studied 186 pairs of identical twins and found that everyday factors such as sun exposure and smoking significantly accelerated the aging process . by the age of 40 , getting more than 30 hours a week of sun exposure added the equivalent of two years to the face , and every 10 years of smoking tacked on another 2.5 years . it 's true that , alas , there 's no fountain of youth ( if there were , you can be sure the @entity40 would be filling their infinity pools with its waters ) . but with some healthy - living tweaks , plus helpful products and treatments , you can slow down the clock and keep your skin looking better than you ever imagined . @entity0 : 7 ways you 're aging your skin your age - proofing arsenal moisturizers ! creams ! cleansers ! @entity52 ! all of these products have a place in your routine , but here are a few of the most essential : cleanser a small - grain exfoliating cleanser will work for most skin types . " it cleans your skin and exfoliates at the same time , " dr. @entity14 says , which zaps dullness that occurs as cell turnover slows down . anti-aging serum @entity52 contain higher concentrations of therapeutic ingredients than creams — that means faster results . look for retinol ( a vitamin a derivative ) , vitamin c , or vitamin e — these vitamins stimulate collagen production , strengthening skin . eye cream " choose an eye cream that contains retinol ( to stimulate collagen production ) or caffeine ( it constricts blood vessels to reduce puffiness and dark circles ) , " advises @entity79 , @entity15 , a dermatologist in @entity80 and @entity81 , @entity82 . moisturizer the key ingredients to look for are glycerin or hyaluronic acid , according to dr. @entity79 , because they help your skin hang on to moisture . sunscreen if you 're outside a lot during the day , you need a broad - spectrum sunscreen with an @entity99 of at least 30 in addition to your moisturizer . @entity0 : the best anti-aging secrets cheating time — with needles women who look young for their age may be getting injected with muscle - relaxing drugs or fillers ( or both ) . a few things you should know before giving these a shot : @entity112 and fillers are used in different areas @entity112 is a form of botulinum toxin that is typically injected into crow 's feet , forehead lines , the lines between your brows , and the " bunny lines " at the top of the nose . it relaxes muscles , which inhibits lines from forming when you move your face . fillers like @entity131 are commonly used to add volume to cheeks , smile lines , lips , temples , and the jawline . both start at about $ 550 per area . explore your options @entity112 and @entity131 are still the most popular brands , but there are other choices . many of dr. @entity14 's patients claim that @entity147 kicks in faster and lasts longer than @entity112 . @entity148 , @entity15 , an aesthetic dermatologist in @entity80 , says @entity147 is the newest botulinum toxin on the block . as for fillers , dr. @entity79 loves @entity152 , which he says is great for filling in lines . @entity112 can prevent wrinkle injections in your 20s or early 30s may sound insane , but if you see signs of wrinkles when you 're at rest , @entity112 can actually help you avoid or tone down new ones . " getting @entity112 can prevent future damage by softening facial movement , " says @entity162 , @entity15 , a clinical assistant professor of dermatology at @entity164 . less is more some derms , like dr. @entity14 , recommend so - called " @entity112 " for patients who are nervous about looking frozen . this involves injecting smaller amounts more frequently ( every three months , as opposed to every four to six months ) for a more natural look . @entity0 : have firmer skin forever a wrinkle in time see lines ? here 's what 's happening to your skin . 20s @entity182 rays ( the ones responsible for aging ) can start to break down collagen , the protein that lends skin its firmness , leading to tiny lines on the skin 's surface — usually starting around the eyes . 30s during this decade , the ability of collagen to repair itself starts to slow , causing lines around the eyes to deepen into crow 's feet . forehead lines and lines between the eyebrows start . 40s thanks to the stepped - up loss of collagen and elastin ( the protein that helps skin snap back ) , even thicker - skinned areas will fall prey to fine lines , causing creases and little wrinkles around the mouth . 50s by now , you will have lost some fat from just below the skin 's surface , causing it to sag a bit . lines deepen and new ones are created . but those few extra pounds you 've been fighting can help plump up wrinkles . @entity220 2011

less is more when it comes to needles , but @placeholder can prevent wrinkles

@entity112

@entity22:Cleveland
@entity23:Case Western Reserve University
@entity21:University Hospitals
@entity80:New York City
@entity81:Coral Gables
@entity82:Florida
@entity112:Botox
@entity152:Belotero
@entity131:Restylane
@entity0:Health.com
@entity52:Serums
@entity79:Brandt
@entity17:Mount Sinai School of Medicine
@entity15:M.D.
@entity14:Fusco
@entity99:SPF
@entity162:Doris Day
@entity220:Copyright Health Magazine
@entity147:Xeomin
@entity164:New York University Medical Center
@entity227:Retinol
@entity182:UVA
@entity148:Lisa Airan
@entity40:Real Housewives