http://web.archive.org/web/20131114142422id_/http://www.cnn.com/2009/HEALTH/10/06/work.death/

@entity1 , @entity0 ( @entity2 ) -- a spate of suicides at @entity5 has put the spotlight on workplace stress and the devastating impact it can have on employees . @entity5 employees protest against work conditions following a colleague 's suicide . there have been 24 suicides and 13 attempted suicides among @entity5 's 100,000 employees since the beginning of 2008 . labor unions blame restructuring and poor working conditions for creating a climate of stress . last week a 51 - year old father of two jumped to his death from a bridge . he was reported to have left a letter blaming his death on the " atmosphere " at work , according to media reports . the deputy chief executive of @entity5 monday resigned in the wake of the staff suicides . louis - @entity34 said in a message to staff : " despite the hard edge of the technological and economic fight , especially in our business , nothing can justify men and women putting an end to their lives . today , like before , i can not accept it . " @entity48 is health and well - being program leader at the @entity51 . she told @entity2 that the economic downturn has increased pressures on employees . " in the current recession people have less control ; there 's more uncertainty and a lack of security , " she said . she told @entity2 there is evidence that workers are more likely to suffer from stress in the recession and also a higher incidence of " presenteeism " -- when employees go to work despite being unwell . @entity48 says that a lack of workplace autonomy can also impact employees ' health , with research showing that workers who have less control over their work are more likely to be ill. she said employers can help workers in times of uncertainty by being open and communicating effectively with them , explaining what changes are in store . " employers have to recognize that people take changes differently ; some people can deal with the uncertainty and other people undergo a paralysis , " she told @entity2 . " it 's important to recognize that workers do n't all respond the same way to restructuring and the impact of recession . " stress is one workplace hazard that can be detrimental to employees ' health , but working too hard can be just as dangerous . in @entity99 , deaths among overworked employees are so common there is even a word to describe the phenomenon -- " karoshi , " or " death from overwork . " @entity104 is a lawyer specializing in cases of " karoshi . " he told @entity2 that most deaths related to overwork are from heart attacks and strokes , and that overwork can also result in mental illness . @entity104 says it can be hard to prove that a death is the result of overwork and while the @entity99 government recognized 377 cases of " karoshi " last year , he believes the number could be closer to 10,000 . " i think there are two reasons why " karoshi " is prevalent in @entity99 -- a hard - working tradition and very weak laws and regulation in the workplace , " he told @entity2 . @entity104 says the word " karoshi " came into common use around 1990 , when @entity99 workers began working longer hours in response to competition from overseas and in response to the recession at the time . he adds that despite increased awareness of the dangers of overwork , de-regulation and increased global competition mean that @entity99 workers are working harder than ever . " some workers have lost their jobs and workers who remain in the workplace have to work harder than before , " he told @entity2 . in july 2008 a @entity99 labor bureau ruled that a @entity144 employee died from heart disease caused by overwork . his wife 's lawyers said that in the two months leading up to his death he averaged over 80 hours of overtime per month . @entity104 says that in recent years there have been cases of " karoshi " among @entity99 women , especially those working as schoolteachers and middle managers . as well as representing victims ' families in " karoshi " cases , @entity156 has established a " karoshi " hotline , which receives between 400 and 500 calls each year from families seeking compensation and people asking how to prevent " karoshi " or deal with stress . but there are personal reasons behind @entity104 's crusade against " karoshi . " " i think my father died from cancer because he was too busy to see a doctor , " he told @entity2 . " it 's one reason why i take this phenomenon seriously . "

24 suicides among @placeholder employees since the beginning of 2008

@entity5

@entity144:Toyota
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity34:Pierre Wenes
@entity5:France Telecom
@entity51:Work Foundation
@entity104:Ueyanagi
@entity99:Japan
@entity48:Pegg Jones
@entity156:Ueyanagi