http://web.archive.org/web/20150103185734id_/http://edition.cnn.com/2013/09/25/showbiz/sandra-bullock-louis-paparazzi/

@entity0 is one of the highest - profile actresses in @entity2 and also one of the world 's most photographed moms . it 's hard to pick up a tabloid that does n't feature a photo of the oscar - winner with her adopted 3 - year - old son , @entity10 . and now @entity0 is speaking out in support of a new law that increases penalties for paparazzi harassing the children of celebrities . " we are fair game , i get it , " @entity0 told @entity18 at her handprint and footprint ceremony outside the @entity21 in @entity2 on wednesday . " children should be allowed to be children and not be sold . you 're taking a picture of a child and selling it ! " @entity30 gov. @entity29 on tuesday signed the bill , which increases the penalties for intentional harassment of a child because of their parents ' employment . the effort gained momentum after actresses @entity40 and @entity42 testified before the @entity43 in august to support the bill . the pair opened up about the hellish conditions faced by their children as a result of aggressive paparazzi . @entity50 knocked down by photog @entity0 commends the two on their fight . " i think it 's brilliant , " she explains . " the girls worked so hard , the attorney worked so hard , and i think it 's a good sign . " according to a release from the governor 's office , the new law " increases the maximum jail time for harassment of a child or ward because of the person 's employment from six months in the county jail to a year in the county jail . " it also imposes increasingly stiff fines : for a first violation , a fine not to exceed $ 10,000 . for a second violation , it 's $ 20,000 . for a third violation , it 's $ 30,000 . the " gravity " star made a rare choice to bring young louis with her to a media event , a decision @entity0 is quick to defend . " today , i brought him out because this was a family day . it was the one exception that i make . " " and this way , " she continued , " when he 's 16 and he hates me , i can take him to this moment and say , ' look , people said really nice things about your mother ... ' " the current @entity97 cover star reveals her son becomes fearful for his own safety and that of his mom when going out . " when you go to school , or you 're at an airport , the reason he does n't like this is because he 's used to people running at him , and he thinks they 're going to hurt mom or hurt him . " @entity0 is thankful for the law and what it will mean as a mother and one of the @entity2 's biggest stars . " this 'll be great . this will allow children to be children . ... i 'm so grateful . "

@placeholder supports new law that increase penalties for paparazzi harassing children

@entity0

@entity2:Hollywood
@entity21:TCL Chinese Theatre
@entity10:Louis Bardot
@entity29:Jerry Brown
@entity0:Bullock
@entity18:CNN
@entity50:Nicole Kidman
@entity40:Halle Berry
@entity42:Jennifer Garner
@entity43:California Assembly Judiciary Committee
@entity97:Vogue magazine
@entity30:California