http://web.archive.org/web/20140712002328id_/http://www.cnn.com:80/2013/12/12/world/asia/china-smog-aviaition/

@entity0 ( @entity1 ) -- smog in @entity3 is now so bad and such a regular occurrence that the country 's civil aviation authority will require the pilots of even small commercial airlines to be able to perform " blind landings . " the move is aimed at easing delays at @entity12 , which has had the worst flight delays out of 35 international airports . according to @entity17 's state - run @entity16 , the @entity15 ( @entity15 ) will from january 1 require pilots flying from @entity17 's 10 busiest airports to @entity3 to be able to use instrument - landing system on hazy days with a visibility of 400 meters . " it is part of a series of measures the administration took recently to raise flights ' on - time performance , " a @entity15 source told the @entity16 . large passenger aircraft from international airlines require their pilots to have a " blind landing category 2 " certification allowing them to land in poor visibility . this was one of the reasons , the source pointed out , that international airlines suffered fewer delays . the latest bout of smog in @entity3 and @entity42 has led to the cancellation or delay of hundreds of flights , stranding passengers and creating chaos at airports . @entity17 media reports said that while 80 % of the pilots at @entity55 , half of @entity57 and most of @entity59 pilots had received training , only larger airports such as those in @entity42 , @entity52 and @entity53 were equipped with ground systems that allowed for blind landings . a pilot with @entity64 , who did not want to be named because he was not authorized to speak , said that modern jetliners can be brought to land in zero visibility . " the greatest limitation is really being able to taxi off the runway , " he told @entity1 , adding that modern aircraft had three systems on - board that could auto - land a plane . he said training in these systems involved identifying deficiencies or failures in any of the systems and establishing at what point the pilots would have to abort a landing . he added that the problems that smog and pollution created for aviation was not just isolated to @entity17 and that other countries had also struggled with the problem . " the whole concept of auto - land was developed in @entity92 in the 1960s for the fog that @entity95 gets and on top of that all the pollution that they got at the time , " he said . " this is just the same technology moving into the industrial revolution that 's happening in @entity17 at the moment . "

the latest bout of smog in @entity3 and @placeholder has led to the cancellation or delay of hundreds of flights

@entity42

@entity3:Beijing
@entity17:Chinese
@entity1:CNN
@entity0:Hong Kong
@entity12:Beijing Capital International Airport
@entity16:China Daily
@entity55:Spring Airlines
@entity15:CAAC
@entity53:Xian
@entity52:Guangzhou
@entity57:China Eastern
@entity42:Shanghai
@entity59:Juneyao Airlines
@entity95:London
@entity92:England
@entity64:Cathay Pacific