http://web.archive.org/web/20130510134655id_/http://edition.cnn.com/2013/03/14/business/oneill-ambrosetti-marketplace-europe

( @entity0 ) -- @entity1 , the @entity2 economist who famously captured the globe 's shifting economic power when he coined the " @entity6 " acronym , now says the euro may not exist by 2020 . @entity1 's views were aired at the @entity9 , where delegates gathered by the peaceful @entity11 . but unlike its serene waters , many delegates felt the future of the @entity16 -- which has been destabilized by economic crisis and political infighting -- remained murky . @entity1 , speaking to @entity0 at the forum , said : " if we carry on the same way as we are , by 2020 the euro might not exist . " read more : @entity23 sees @entity25 ' s window of opportunity according to @entity1 , " @entity27 will be exporting twice as much to @entity28 as it does to @entity29 by the end of 2020 . " he added , " i have joked to some of the @entity25 policy makers that in such an environment , @entity27 would want to be in a monetary union with @entity28 , not with @entity29 . " read more : auto industry revs up recovery on @entity37 @entity38 plays host to the @entity40 twice a year . it is an elite gathering of @entity25 economists and business leaders , and for two days they have just one item on the agenda : the state of the global economy . some have compared the @entity9 to @entity49 ; albeit a much smaller version . with serene views of @entity11 , a warmer climate and fine - dining , it 's certainly a deluxe version . read more : @entity56 : reaping rewards of its revamp light from chandeliers dance over the delegates as they sit in their four closed - door sessions a day , which are broken up with coffee breaks and three course meals . @entity66 , the economist also known by the name " @entity66 " for predicting the credit crunch , was a little less gloomy about the eurozone than @entity1 when he spoke to @entity0 . read more : shipping giant looks to @entity28 to combat downturn " compared to a year ago , when there was a risk that @entity76 would exit the eurozone , that the eurozone would break up , that @entity79 and @entity37 would lose market access , those tail risks have been reduced , " he said . @entity66 believes these risks have been reduced , in large part , by the @entity84 's commitment to purchase sovereign bonds in the secondary markets . now , @entity66 told @entity0 , the @entity16 faces a " political backlash " with austerity fatigue from the likes of @entity79 , @entity90 , @entity91 , @entity37 and @entity76 , and bailout fatigue from @entity27 . " there is a toxic nexus between a lack of competitiveness , unsustainability , low potential growth and an ongoing recession , " he said . the need for political cohesion around a drive for austerity was common to many delegates ' views , as was a desire for closer fiscal union . " @entity25 is in the middle , " @entity108 , the chairman at @entity109 , told @entity0 . " we do n't know where the power is , it is not any more in the national state and it is not in @entity115 . " such uncertainty would kill @entity25 , he added . @entity118 , the chairman of @entity119 , the @entity79 multinational oil and gas company , said his business continues to struggle in its @entity25 market . " wherever we do business , and we work in over 80 countries , we do well , except for @entity79 and @entity25 , " he said . " is that because @entity25 is not competitive ? is that because @entity25 does n't have technology to sell ? probably not . " it needs to manage its expenses , austerity needs to be spoken of , and of not just in negative terms , a fiscal balance of expenses is needed . " the @entity9 will reconvene in the autumn , the mist will have lifted over the lake , and , for the delegates , perhaps the future for the @entity16 will be looking clearer too .

@entity16 faces a " political backlash " with austerity fatigue , says @placeholder

@entity66

@entity23:Oknoplast
@entity27:Germany
@entity25:Europe
@entity28:China
@entity29:France
@entity115:Brussels
@entity84:ECB
@entity119:Eni
@entity118:Guiseppe Recche
@entity2:Goldman Sachs
@entity1:O'Neill
@entity0:CNN
@entity6:BRIC
@entity9:Ambrosetti Forum
@entity79:Italy
@entity56:Henkel
@entity76:Greece
@entity16:European Union
@entity11:Lake Como
@entity38:Villa d'Este
@entity108:Andrea Canino
@entity109:MC Partners
@entity91:Ireland
@entity90:Portugal
@entity37:Spain
@entity40:Ambrosetti forum
@entity66:Nouriel Roubini
@entity49:Davos