http://web.archive.org/web/20130509033420id_/http://www.cnn.com/2013/05/02/showbiz/lindsay-lohan-rehab

@entity0 ( @entity1 ) -- the facility @entity4 entered thursday to comply with court - ordered rehab is not licensed to provide alcohol or drug rehab treatment , a state official said . @entity4 , 26 , flew from @entity9 to @entity10 last night to check into @entity11 in @entity12 , @entity10 , by the thursday morning deadline for her to start her 90 - day sentence . when @entity0 superior judge @entity16 sentenced @entity4 to 90 days in jail in march he gave her the option of serving the time in a " lock down rehab " facility . " if a 24 - hour residential facility is providing treatment or services to promote the recovery of alcohol and drug abuse then they must possess a license , " deputy director for the @entity21 said . none of @entity11 's several @entity10 locations are licensed , @entity30 said . the company previously had three licenses , but they were all revoked . the state 's licensing agency is currently in litigation with @entity11 's unlicensed @entity12 facility , she said . it is not known if prosecutors will ask the judge to order @entity4 to move to another facility or else be sent to jail to serve out the sentence . the city attorneys for @entity47 and @entity0 , who were jointly prosecuting the actress , did not immediately respond to @entity1 inquiries . judge @entity16 ordered the treatment after @entity4 entered pleas of no contest on charges relating to a traffic accident and she was found in violation of her shoplifting probation with those convictions . " it 's not her fault , " her father said . " this poor kid was a mess before she left . " her lawyer , @entity66 , arranged for @entity4 to check into @entity11 without approval by the prosecutors , he said . " @entity4 had no idea that @entity11 was n't approved , " @entity69 said . @entity66 appeared in a @entity0 court to discuss the matter with the judge and prosecutors thursday morning . her father , who has bitterly opposed @entity66 's representation of @entity4 , said he has been urging his daughter to go the the @entity77 in @entity78 , @entity79 , which bills itself as a " luxury rehab center . " " the @entity77 is where she wanted to go all along -- a place she will get the right treatment and finally get better , " @entity69 said . her six years of legal troubles trace back to two drunken driving arrests in 2007 and include other incidents in which she was behind the wheel . @entity4 was charged with reckless driving and lying to a police officer about a june 2012 car crash in which her @entity91 crashed in to a dump truck on the @entity93 in @entity47 , @entity10 . her arrest triggered the probation violation charge . the police report said @entity4 denied being behind the wheel , but the prosecutor was expected to call witnesses who say she was driving . @entity4 acknowledged her drug and alcohol addiction in past court appearances . she 's spent 250 days in five rehab facilities since january 2007 , including one long court - ordered stint after a failed drug test . the actress has appeared in court at least 20 times before four @entity0 judges who have now found her in violation of probation six times and sentenced her to a total of nine months in jail . @entity4 has spent about two weeks behind bars in six trips to the @entity0 jail , served 35 days under house arrest and worked about 67 days of community service at the county morgue .

new : @entity4 checks into @placeholder in @entity12 , @entity10

@entity11

@entity16:Dabney
@entity1:CNN
@entity0:Los Angeles County
@entity12:Newport Beach
@entity11:Morningside
@entity10:California
@entity9:New York
@entity4:Lohan
@entity47:Santa Monica
@entity21:California Department of Alcohol and Drug Programs Millicent Tidwell
@entity79:Florida
@entity78:Palm Beach Gardens
@entity69:Michael Lohan
@entity66:Heller
@entity30:Tidwell
@entity93:Pacific Coast Highway
@entity77:Lukens Institute
@entity91:Porsche