http://web.archive.org/web/20110123032558id_/http://edition.cnn.com/2009/SPORT/football/09/16/football.championleague.barcelona.inter/index.html

( @entity0 ) -- @entity1 and @entity2 were both kept under wraps by their former team - mates as @entity6 held @entity8 holders @entity7 to a dour @entity10 goalless draw at the @entity11 . @entity12 ( left ) finds no way past @entity14 as @entity6 and @entity7 cancel each other out . the quick return of the two strikers to their old clubs dominated talk in the build - up to the match but neither player , or anyone else for that matter , was able to find the breakthrough as defences came out on top . the visitors had the better of the chances , with @entity30 skipping inside two defenders forcing goalkeeper @entity32 into a fine save in the opening minute . seven minutes later @entity1 had a decent chance to net against his former employers when he got in behind the @entity6 defence , but his subsequent shot was poor . @entity30 had another effort soon after , his header being comfortably saved by @entity32 , before @entity6 had their first sight of goal when @entity42 fired over from 20 yards out . @entity7 were back in the ascendancy towards the end of the half , and @entity46 missed the best chance of the period four minutes before the break . @entity50 's chip found @entity51 inside the area , and he drew out @entity32 before laying the ball back to @entity46 with most of the goal to aim for . however , the @entity54 international fired wide of the far post to let @entity6 off the hook . @entity7 survived a sare in the 65th minute when @entity59 fired just over from outside the box , before @entity30 , put the ball over the bar from six yards out for @entity7 after latching onto @entity12 's driven cross-shot . @entity7 then had a loud penalty appeal turned down , believing @entity59 had handled in the area , but those claims fell on deaf ears and the @entity69 giants were forced to settle for a draw . meanwhile , in the other group match , @entity71 scored three goals in the final 20 minutes as they came from behind to beat @entity75 debutants @entity76 3 - 1 . the visitors took a shock 25th - minute lead when @entity80 lashed a free - kick into the top left - hand corner of the net . @entity85 had to wait until the 70th minute to equalize when @entity86 rose to head home @entity89 's corner . nine minutes later , @entity85 went ahead when @entity91 's pass found @entity89 to fire home -- and @entity85 made the three points safe with five minutes remaining when @entity93 lashed home a right - footed shot . in @entity97 , both @entity95 and @entity96 won their opening home matches 1 - 0 against @entity101 side @entity99 and @entity102 of @entity103 respectively . at @entity107 , @entity105 's 12th goal in 35 @entity8 games gave the @entity109 side a hard - fought victory . the @entity111 is now @entity95 's third - highest scorer in the competition 's history after he forced the ball home after goalkeeper @entity116 had palmed out a @entity118 drive . in @entity96 , the home side made a winning start to their campaign with a narrrow win over a 10 - man @entity102 side who had striker @entity125 sent off at the end of the first - half for elbowing @entity128 . @entity129 scored the winner from close range in the 76th minute after @entity102 goalkeeper @entity132 had kept out @entity134 's cross .

@entity71 fight back from goal a goal behind to defeat @placeholder 3 - 1

@entity76

@entity111:Dutchman
@entity107:Anfield
@entity80:Alejandro Dominguez
@entity116:Vukasin Poleksic
@entity14:Javier Zanetti
@entity85:Kiev
@entity86:Ayiila Yussuf
@entity96:Lyon
@entity89:Magrao
@entity132:Sebastien Frey
@entity2:Samuel Eto'o
@entity1:Ibrahimovic
@entity0:CNN
@entity7:Barcelona
@entity6:Inter Milan
@entity8:Champions League
@entity51:Dani Alves
@entity50:Xavi
@entity54:Mali
@entity75:Russian
@entity59:Stankovic
@entity118:Fernando Torres
@entity71:Dynamo Kiev
@entity30:Messi
@entity32:Cesar
@entity12:Thierry Henry
@entity11:San Siro
@entity10:Group F
@entity101:Hungarian
@entity102:Fiorentina
@entity103:Italy
@entity105:Dirk Kuyt
@entity128:Jeremy Toulalan
@entity129:Miralem Pjanic
@entity97:Group E
@entity109:Premier League
@entity95:Liverpool
@entity125:Alberto Gilardino
@entity93:Oleg Gusev
@entity91:Andrei Shevchenko
@entity76:Rubin Kazan
@entity99:Debrecen
@entity134:Kim Kallstrom
@entity46:Keita
@entity42:Maicon
@entity69:Catalan