http://web.archive.org/web/20150628200949id_/http://edition.cnn.com/2015/01/27/business/poppy-harlow-davos/

( @entity0 ) sitting down with @entity2 's president of international markets , @entity3 , here at the @entity6 in @entity7 , i was reminded how fortunate i am to cover this event each january . i had already experienced two " @entity7 moments " in the @entity11 mountain town : as i entered the congress center i passed @entity14 coo @entity13 and then @entity16 managing director @entity15 . " you can have it all , despite what you 're reading in all the magazines that you ca n't , " @entity3 told me as i interviewed her for @entity0 's leading women series . she 's just one of many high - profile women attending @entity6 this year , and rejects the notion that working mothers ca n't have successful careers . @entity7 is a gathering of great minds and change - makers from across the globe , and its theme this year is " @entity33 " . the focus takes in everything from fighting terror to addressing the growing income divide . but this year just 17 % of participants at this invitation - only summit are female ; an increase on 15 % in 2014 , but still far too small a number . meanwhile , on the @entity44 list , just 3.4 % of corporations have female ceos . clearly , there is work to do . in 2010 @entity6 introduced a new policy allowing corporations to bring a fifth senior leader to the summit ( as opposed to the general limit of four ) , as long as both men and women were in the delegation . progress has been made with initiatives like this , but the event remains dominantly male . @entity14 's vp of global marketing @entity61 thinks change will come . she told @entity44 , " in the coming years , the number of attendees who are women will rise , as the conversations that are taking place all around us today are going to fundamentally impact the path for women in the future . " based in @entity72 , @entity3 told me she believes the " @entity74 is a few years ahead of @entity75 " in seeing women rise up the corporate ladder . " when it comes to corporate boards , she is torn on the question of whether or not there should be quotas . " i think it 's a very difficult area , because i would like to see more women on boards . i would hate to think i got onto a board because of a quota , and i think most women would feel that way . " is it moving fast enough ? i think it could probably move faster . " @entity92 , executive director of the @entity93 , explained why the @entity93 focuses so much on women . " because women make the difference , in all the communities that we serve ; even in our households , women have big voices . " @entity92 runs the $ 5.4 billion aid program -- but the path to her position was filled with hurdles . she recounted an experience in law school when she was given advice on how to excel in a job interview . " ensure that your client does n't see you as a woman , " she was told , " because that was still seen as a detriment . " it was still seen that if you were a woman you would not have the ability to go into a courtroom and represent a client ; that you needed to be sexless . " clearly she did n't take that advice . " i went in for a job interview . i wore a red coat dress ; because i said if they 're going to hire me it wo n't be because of what i 'm wearing , and they need to know from the time i sit down in the chair to when i walk in the door that they 're hiring a woman ; a woman who is capable of performing the work . " there 's a lot of work -- game - changing work -- being done by the women here at @entity6 . this is a place that humbles just about everyone because it 's hard to digest the caliber of many of the attendees and the magnitude of change for the better they are striving for . there are also remarkable men here focused on women . the youngest of the 1,500 business leaders from over 100 countries here is 22 year old @entity155 from @entity156 , who has created an app called @entity158 dedicated to the health of pregnant women . it is helping to lower the death rate among expectant mothers and newborns in his country . @entity6 's mission statement says it is " committed to improving the state of the world through public - private cooperation . " and as @entity3 tweeted : " men and women make truly productive teams . " let 's hope in the coming years they will also be equal in number . the opinions expressed in this story are solely those of @entity179 .

high profile women including @placeholder and @entity15 also attended

@entity13

@entity15:Christine Lagarde
@entity158:Gifted Mom
@entity156:Cameroon
@entity155:Alain Nteff
@entity3:Ann Cairns
@entity2:Mastercard
@entity0:CNN
@entity7:Davos
@entity6:WEF
@entity179:Poppy Harlow
@entity75:Europe
@entity74:U.S.
@entity72:London
@entity16:IMF
@entity33:The New Global Context
@entity14:Facebook
@entity13:Sheryl Sandberg
@entity11:Swiss
@entity93:World Food Program
@entity92:Cousin
@entity184:Emma Watson
@entity44:Fortune
@entity61:Carolyn Everson