http://web.archive.org/web/20150622161027id_/http://www.cnn.com/2011/US/08/15/california.bart.protest/index.html

( @entity0 ) -- transit officials in @entity2 reopened all downtown subway stations monday evening after successively opening and closing them to stem the threat of spreading protests . " all @entity9 are now @entity10 , @entity11 , " said a release from @entity8 . the situation was fluid most of the evening , with officials trying to thwart demonstrators , closing and reopening the @entity15 and @entity17 stations , closing the @entity19 station , then at least partially reopening @entity19 to allow riders to disembark . police officers in response gear stood at the @entity15 station , with one officer on a megaphone telling people , " this is your final warning , the station is closed . " on the streets , small groups of protesters could be seen gathering to criticize @entity8 after several shootings involving its police officers -- the latest coming last month and resulting in the death of 45 - year - old @entity36 . meanwhile , an official with the system stood by the decision to shut off cell phone service ahead of a protest last week . the decision thursday to " temporarily interrupt ... service at select @entity8 stations as one of many tactics to ensure the safety of everyone on the platform " drew widespread criticism and stirred the well - known hacking group @entity51 to stage an " operation " sunday . the group urged those supporting its cause to attend a " peaceful protest " at 5 p.m. monday at the system 's @entity15 stop . " what we 're going to do is take the appropriate steps within the @entity63 , " he said . " there are more constitutional rights than just free speech . there is the right to be safe . " last week 's protest never materialized . but the decision to cut cell service elicited fresh condemnations from civil liberty organizations , the @entity75 's editorial page and others . " all over the world people are using mobile devices to organize protests against repressive regimes , and we rightly criticize governments that respond by shutting down cell service , calling their actions anti-democratic and a violation of the rights to free expression and assembly , " @entity77 from the @entity80 's northern @entity79 office wrote on the advocacy group 's website . " are we really willing to tolerate the same silencing of protest here in the @entity98 ? " online messages attributed to @entity51 took credit for the apparent hacking sunday of @entity102 , a link off @entity8 's website that showed a page featuring , among other items , the hacking group 's logo -- a smirking mask above two crossed swords , all on a black background . in addition , @entity114 traffic related to @entity51 boasted that hackers had been able to get into @entity8 's internal network . several related items and documents were posted , including one claiming to be " the @entity120 of @entity121 . " this had e-mails and , in some cases , phone numbers and addresses of hundreds of people . " by ( cutting cell service ) , you have not only threatened your citizens ' safety , you have also performed an act of censorship , " a seemingly computer - generated voice -- speaking over dramatic music and images -- said in a video posted online sunday afternoon . " by doing this , you have angered @entity51 . " the @entity139 is collecting information on the matter , with agency spokesman @entity142 saying monday by e-mail that " any time communications services are interrupted , we seek to assess the situation . " " we ... will be taking steps to hear from stakeholders about the important issues those actions raised , including protecting public safety and ensuring the availability of communications networks , " said @entity147 . yet on monday , @entity155 emphatically stood by @entity8 's move , made on the same day @entity158 prime minister @entity157 proposed a crackdown on social media to quell riots . " we made a gut - wrenching decision that was forced upon us by the protesters , " @entity155 said . " they made us choose between people 's ability to use their mobile phones ( and ) their constitutional right to get from point a to point @entity170 " @entity0 's @entity171 contributed to this report .

new : trains are now running normally , @placeholder says

@entity8

@entity8:Bay Area Rapid Transit system
@entity80:ACLU
@entity114:Twitter
@entity139:FCC
@entity157:David Cameron
@entity155:Johnson
@entity171:Greg Botelho
@entity170:B.
@entity0:CNN
@entity9:BART Stations
@entity36:Charles Hill
@entity2:San Francisco
@entity51:Anonymous
@entity79:California
@entity75:San Francisco Chronicle
@entity77:Rebecca Farmer
@entity17:Montgomery
@entity15:Civic Center
@entity11:Trains Running On Time
@entity10:Open
@entity19:Powell
@entity102:myBART.org
@entity98:United States
@entity120:User Info Database
@entity121:MyBart.gov
@entity147:Grace
@entity142:Neil Grace
@entity158:British
@entity63:Constitution