http://web.archive.org/web/20120423021117id_/http://www.cnn.com:80/2012/03/19/us/france-shooting-global-reax

@entity0 ( @entity1 ) -- thousands of miles from a bloody shooting in southern @entity6 , @entity3 and municipal leaders voiced concerns and vowed to bolster protections for schools , neighborhoods and synagogues while noting they have no indication any fresh , faraway attacks are imminent . three children and one teacher were fatally shot monday at the @entity17 school in @entity18 , an incident @entity6 president @entity20 called a " national tragedy . " yet its effects are n't being felt only in @entity6 . @entity3 leaders , law enforcement officials and others around the world have responded with promises that security will be sound and requests that all be on the lookout for suspect activity . @entity20 puts region on high alert there has been no evidence , however , that there 's any active threat beyond southern @entity6 -- where the @entity18 incident was the third fatal attack in 10 days to target minorities . " just because there 's something that happens there , does n't mean there are more threats here . but we take everything very seriously , " said @entity0 mayor @entity46 . in the @entity51 , an official with the @entity50 said @entity51 authorities are monitoring the situation in @entity6 along with @entity55 authorities , as well as looking at the prospect of attacks targeting @entity3 domestically . " currently , we are aware of no specific threat to locations within the @entity51 whatsoever , " said the @entity51 official , who asked not to be named . " as always , we encourage the general public to be vigilant and report any suspicious activity to local law enforcement . " @entity64 in @entity0 issued a statement saying that " security concerns have increased as a result of the tragic shooting incident in @entity18 , @entity6 " -- urging people to " be alert to any suspicious activity or persons . " farther north in @entity73 at @entity74 , director @entity72 said parents with children at the day school and others going in and out of the synagogue have been asked not to congregate outside . " it 's certainly a concern , " @entity72 said , noting that the facility is on high alert as often happens after such attacks . @entity0 police have increased security coverage at synagogues and " @entity3 locations " in the city , commissioner @entity85 said . earlier , deputy commissioner @entity91 had added that @entity93 's @entity92 will assign critical response vehicles to patrol around about 20 @entity3 institutions and neighborhoods . @entity85 , the department 's leader , said there was no specific intelligence regarding threats to places where @entity3 people might gather . but he said that increasing security at such locales is " prudent , " nonetheless . " we have a significant @entity3 population in this city , and ... we know that we 're at the top of the terrorist target list . so we 're concerned about the so - called ' copy cat syndrome , ' where someone might see the events unfolding in @entity18 and take it upon themselves to act out , " said @entity85 . similar security measures are being taken in @entity116 , where @entity118 spokeswoman @entity117 said authorities " have directed that additional attention be provided to schools and religious institutions . " there are increased patrols at @entity3 schools , synagogues and neighborhoods in @entity128 as well , said police spokesman @entity129 . people around @entity3 institutions in @entity0 , at least , said attacks like monday 's in @entity6 raise awareness , sympathies and concerns , but it does n't mean they 're expecting it to unfold in their backyard . " you feel for these people ; you would never want that to happen to anybody . but i still feel very safe and very protected , " said @entity143 , a preschool teacher at a school affiliated with @entity0 's @entity145 . still , some @entity3 leaders said that added precautions are needed in light of the @entity18 and similar incidents . " in light of the incessant anti-israel and anti-semitic rhetoric worldwide , we urge that all @entity3 institutions review their security procedures in conjunction with local law enforcement , " said dr. @entity150 , director of international relations for the @entity153 - based @entity152 . @entity161 , national director of the @entity162 , said that the @entity18 attack serves as a " reminder , " but it does not represent any big shift in the danger or people 's attitudes . he cited a poll of 1,754 @entity51 , released by his advocacy group in november , in which 15 % of respondents held " deeply anti-semitic views . " if the ratio holds true nationally , that would equate to about 35 million @entity51 . this is up 3 percentage points from a poll two years earlier . the survey had a margin of error of plus / minus 2.8 % . " unfortunately , the @entity3 community lives in vigilance against terrorism and anti-semitic attacks 24/7/365 days a year , " said @entity161 . he noted that , before monday , security precautions were common in synagogues and other @entity3 institutions because it is a reality that such hatred exists . if anything , he says , the @entity3 community needs to be even " more vigilant " in protecting themselves against attacks . " and it should be vigilant in between acts of terrorism and violence , not just when it happens , " he added . " that 's part of being @entity3 , unfortunately , in our ( world ) . " @entity1 's @entity201 and @entity202 contributed to this report .

police in @placeholder , @entity128 and @entity116 increase patrols in @entity3 areas

@entity0

@entity20:Sarkozy
@entity117:Gwendolyn Crump
@entity116:D.C.
@entity85:Kelly
@entity153:Los Angeles
@entity152:Simon Wiesenthal Center
@entity150:Shimon Samuels
@entity118:Metropolitan Police Department
@entity3:Jews
@entity1:CNN
@entity0:New York
@entity6:France
@entity51:U.S.
@entity50:Department of Homeland Security
@entity55:European
@entity74:Park East Synagogue
@entity73:Manhattan
@entity72:Rogosnitzky
@entity17:Ozar Hatorah
@entity18:Toulouse
@entity128:San Francisco
@entity129:Albie Esparza
@entity202:Carol Cratty
@entity201:Greg Botelho
@entity93:NYPD
@entity92:Counterterrorism Bureau
@entity91:Paul Browne
@entity162:ADL
@entity145:Central Synagogue
@entity161:Foxman
@entity143:Abby Morris
@entity46:Mike Bloomberg
@entity64:Yeshiva University