http://web.archive.org/web/20130519204409id_/http://edition.cnn.com/2013/05/18/sport/tennis/tennis-rome-nadal-serena

( @entity0 ) -- @entity1 may have upset @entity2 but found @entity3 an altogether tougher proposition in the semifinals of the @entity6 saturday . @entity3 was at his impeccable best to sweep aside the big - hitting @entity7 6 - 2 6 - 4 to reach his eighth straight @entity9 final since returning to action in february after a long - term injury . he will face his long - time rival @entity12 after the @entity13 ended the hopes of @entity16 's @entity15 with a 7 - 6 6 - 4 win in the second semifinal . @entity1 's defeat of @entity2 in the quarters would have done wonders for his confidence , but it took precisely one game for a reality check to set in . @entity3 came out firing on all cylinders to break his opponent immediately and he was never headed . the crowd at the @entity29 were treated to a clay court exhibition , particularly in the first set as the 26 - year - old @entity32 broke @entity1 a second time to rub it in . the second set was closer and @entity1 , who broke @entity2 's service as the @entity36 served for the match in the previous round , gave himself a glimmer of hope by holding fast to four games apiece . but he was broken for a third time as @entity3 stepped up a gear before wrapping up his passage to the final . " he starts really well and , of course , it 's @entity3 and we know how he plays on clay , " @entity1 told the official @entity9 website . " it was a good start for him . yesterday i had one chance that i did take and i won , and today i had one chance that i did n't take and i lost . " @entity3 had achieved the incredible feat of winning all 100 % of points after his second service as he made it 13 straight wins on the tour over the unfortunate @entity1 . he will be heavy favorite to win his 24th masters 1,000 crown sunday before heading to @entity63 for his defense of the @entity66 crown . " the first set was fantastic , " @entity3 said . " i played at a high level and everything went well with no mistakes . i was dominating the points and following to the net . i think i played one of my best matches since i am came back . " @entity12 , who has been in fine form in @entity6 , was given a stern test by @entity15 , particularly in the first set , but used his experience to good effect to set up a repeat of his 2006 final in the @entity82 capital against @entity3 . earlier , women 's world no. 1 @entity83 ended the hopes of @entity88 qualifier @entity86 with a routine 6 - 3 6 - 0 win in their semifinal . 15 - time grand slam champion @entity83 is on a 23 - game winning streak and will look to extend that against @entity97 seed @entity95 of @entity98 . the @entity99 is 32 - 1 on clay since last year -- her only loss against @entity102 at @entity103 last year . " i do n't know if i feel better on clay this year or last year , " @entity83 told the @entity105 website . " i felt great last year and i feel great this year too . i love playing on clay and have done very well on it , even at @entity103 . " @entity95 beat @entity82 seventh seed 6 - 0 7 - 5 @entity110 in their last four clash .

he will play @placeholder in the title match

@entity12

@entity29:Foro Italico
@entity82:Italian
@entity83:Serena Williams
@entity86:Simona Halep
@entity110:Sara Errani
@entity88:Romanian
@entity3:Nadal
@entity2:Djokovic
@entity1:Tomas Berdych
@entity0:CNN
@entity7:Czech
@entity6:Rome Masters
@entity9:ATP Tour
@entity16:France
@entity15:Paire
@entity32:Spaniard
@entity13:Swiss
@entity12:Roger Federer
@entity36:Serbian
@entity102:Virginie Razzano
@entity103:Roland Garros
@entity105:WTA Tour
@entity99:American
@entity98:Belarus
@entity97:No.3
@entity95:Victoria Azarenka
@entity66:French Open
@entity63:Paris