http://web.archive.org/web/20150219134215id_/http://www.cnn.com/2014/11/07/showbiz/celebrity-news-gossip/keira-knightley-topless-photo/

@entity0 is fine with taking a topless photo . just do n't screw it up with @entity3 or other digital manipulation . while talking about a set of @entity7 photographs she did for @entity8 ( including one nsfw ) , @entity0 told the @entity9 ( subscription required ) that she wanted the images to present her as she is . " i 've had my body manipulated so many different times for so many different reasons , whether it 's paparazzi photographers or for film posters , " the actress , 29 , said . " that ( shoot ) was one of the ones where i said : ' ok , i 'm fine doing the topless shot so long as you do n't make them any bigger or retouch . ' because it does feel important to say it really does n't matter what shape you are . " among other images that misrepresented her body , @entity0 had her breasts beefed up for the " @entity32 " movie poster -- even though she 'd said that her bust had actually diminished while preparing for the role , thanks to strength exercises . as @entity43 's @entity42 wrote , " @entity37 ca n't imagine a world in which people would see a movie starring an athletic , flat - chested woman . " @entity0 has been determined to live in the spotlight on her terms . the @entity9 article is headlined " my battle to live a normal life " and she told @entity47 that she 's well aware that the movie business wants to put her in a box . " the people who make movies , whether it 's directors or producers or money people , look for things that they can identify with , and if they 're all predominantly middle - aged white men , then what you see are things that middle - aged white men can identify with , " she said . " and you do n't get anything for anybody else . "

@placeholder poses for @entity68 pic for @entity8

@entity0

@entity3:Photoshop
@entity0:Knightley
@entity7:Patrick Demarchelier
@entity42:Dodai Stewart
@entity37:Hollywood
@entity9:Times
@entity8:Interview magazine
@entity47:Net-a-Porter
@entity68:un-Photoshopped
@entity43:Jezebel
@entity32:King Arthur