http://web.archive.org/web/20090507232651id_/http://www.cnn.com:80/2009/WORLD/americas/03/02/cuba.reorganization/

@entity0 , @entity1 ( @entity2 ) -- in a major shake - up the likes of which @entity1 have not seen for decades , president @entity3 on monday reorganized his @entity6 , replacing longtime aides to his brother @entity8 , who resigned from office a year ago , citing poor health . @entity1 president @entity3 is moving his own people into power , analysts say . some analysts said the changes appear to be an attempt by @entity3 to put his own supporters into positions of power . among the changes : @entity22 , the 43 - year - old foreign minister , was replaced by his deputy , @entity23 . @entity24 , an economist , lost his job as cabinet secretary , but no mention was made of removing him from his other post as vice president of the @entity30 . @entity31 , who helped guide the nation through its " special period " of dire economic times in the aftermath of the dissolution of the @entity37 and the loss of billions in subsidies , was replaced by @entity40 . gen. @entity41 ; @entity3 is also commander in chief of the armed forces . " it looks like @entity3 putting some of his own people in , " said @entity43 , director of the @entity1 program at the @entity45 in @entity46 , who led the @entity47 in @entity0 during the @entity49 administration . @entity43 noted that @entity1 's government underwent " quite a few shake - ups after the revolution first came in " in 1959 , but said monday 's move " is the biggest shake - up that i 've seen in a very long time ... for the last 30 or 40 years . " " this is obviously a major move , " concurred @entity56 , who led the @entity47 during the administrations of presidents @entity58 and @entity59 , and is a visiting scholar at the @entity61 in @entity46 . " [ there is ] nothing like this that i can recall since the late 1960s . " she noted that @entity68 president @entity67 met with both @entity3 brothers during a visit late in february to @entity0 , on what @entity71 described as a " work visit , " and speculated that @entity3 may have asked him then to buy in on the changes . " they really need @entity67 to be on board , because without the subsidized oil from @entity68 , they 're dead , " @entity56 said . with the @entity1 economy hamstrung by the world economy , @entity3 may have decided it is time for him to make reforms of his own without worrying about second - guessing by his brother or his brother 's allies , she said . @entity56 speculated that the changes could portend the government once again allowing private enterprise to flourish in @entity1 . communist leader @entity88 experimented with that during the 1990s , but pulled back . " it represents a significant step by @entity3 to gain autonomy and , essentially , distance himself from @entity8 's old gang , " said @entity90 , director of the @entity91 . " in other words , he feels confident enough that he has an independent base of power . " he said @entity3 's moves to date have proven popular not only with his party members , but also with the general population . still , @entity3 should not take that support for granted , @entity90 said . " it may be that , if he makes too many moves , the party will feel that their privileges are being taken away , and that will make them unhappy . " @entity108 , who served as assistant secretary of state for western hemisphere affairs during the @entity59 administration , said he was withholding judgment . " it 's a little early to tell what this really means , " he said . " some people are saying the @entity116 are being replaced by the @entity117 . but the other side is : are we talking about rearranging the deck chairs on the @entity121 ? " the state - run newspaper @entity71 published an official notice from the @entity125 that said the changes were intended to form a structure that is " more compact and functional , with fewer organisms of the central administration of the state and a better distribution of the functions that they carry out . " @entity2 's @entity135 and @entity136 in @entity0 , @entity137 and @entity138 contributed to this story .

several longtime aides to @placeholder are replaced

@entity88

@entity22:Felipe Perez Roque
@entity23:Bruno Rodriguez Aprilla
@entity24:Carlos Lage Davila
@entity117:Raulistas
@entity116:Fidelistas
@entity138:Arthur Brice
@entity88:Fidel Castro
@entity137:Tom Watkins
@entity136:Shasta Darlington
@entity3:Raul Castro
@entity2:CNN
@entity1:Cuba
@entity0:Havana
@entity6:Cabinet
@entity8:Fidel
@entity46:Washington
@entity56:Huddleston
@entity59:George W. Bush
@entity58:Bill Clinton
@entity71:Granma
@entity31:Lage
@entity30:Council of State
@entity37:Soviet Union
@entity135:Morgan Neill
@entity108:Otto Reich
@entity125:State Council
@entity91:Council on Hemispheric Affairs
@entity121:Titanic
@entity45:Center for International Policy
@entity90:Birns
@entity47:Interests Section
@entity40:Brig
@entity41:Jose Amado Ricardo Guerra
@entity68:Venezuela
@entity43:Smith
@entity67:Chavez
@entity49:Carter
@entity61:Brookings Institution