http://web.archive.org/web/20131021174646id_/http://www.cnn.com/2013/08/13/sport/athletics-world-championships-isinbayeva-merritt/index.html

( @entity0 ) -- the darling of the @entity3 crowd duly delivered tuesday to regain her status as the leading women 's pole vaulter in the world . @entity8 shrugged off five years of disappointments in global competition to return to the top of the podium , roared on by partisan home support in the @entity14 . not even @entity15 and his 100m heroics could capture the imagination as surely as @entity8 , the four - day old championships , marked by sparse attendances , finally springing fully to life . the noise reached a fever pitch when the 31 - year - old successfully cleared 4.89m while @entity26 's 2012 @entity25 champion @entity24 and @entity28 @entity27 both failed at that height . @entity24 claimed the silver at 4.82m on count back . but all eyes were left on @entity8 , who made three unsuccessful attempts to break her own world record of 5.06m . it was her third world championship title in the discipline . she had dominated the event with @entity25 golds in @entity39 and the @entity40 in @entity41 , setting 28 world records indoor and outdoor . her golden run came to abrupt end at the @entity46 and at @entity47 two years ago she finished a lowly sixth . bronze behind @entity24 in the @entity50 last year was also a disappointment , but she has now gained redemption on home soil . " it was the best ever support , " said @entity8 , who will now to take a break from the sport to have a baby , but is hoping to return for the @entity57 in @entity58 . " i felt like i was at home , that everyone was behind me . i absorbed that and it resulted in a gold , " she added . the crowd were also treated to an array of competitive finals and a big shock as @entity70 's @entity25 champion @entity69 slumped to 400m defeat to @entity72 of the @entity26 . @entity69 could not match the power of @entity72 and faded to seventh in the home straight as the 2008 @entity25 champion crossed the line in a season 's best 43.74 seconds . teammate @entity78 ran a fine 44.40 seconds for silver with @entity80 of the @entity81 in third . " it just did n't work out for me today , " admitted the 20 - year - old @entity69 , who was defending his title won in @entity47 two years ago . @entity25 800m champion @entity84 was missing from the event he has made his own , breaking his own world record on the way to gold in @entity89 last year . in his absence , @entity90 of @entity91 charged through to claim his country 's first global crown at the two - lap event . he eased past @entity26 @entity96 to win in one minute 43.31 seconds with @entity97 claiming bronze for @entity99 . @entity101 's @entity100 won the women 's heptathlon after holding off a determined challenge from @entity106 's @entity105 , who is the wife of newly - crowned world decathlon champion @entity107 of the @entity26 . she needed to beat @entity108 by a healthy margin in the closing 800m event , but could not pull ahead by the 4.69 seconds required and had to settle for silver . @entity8 's gold was the second of the day for the hosts after @entity25 champion @entity115 crossed the line first in the women 's 20km walk .

@entity90 breaks @placeholder gold drought with 800m win

@entity91

@entity26:United States
@entity27:Yarisley Silva
@entity24:Suhr
@entity25:Olympics
@entity28:Cuban
@entity80:Luquelin Santos
@entity81:Dominican Republic
@entity115:Elena Lashmanova
@entity84:David Rudisha
@entity89:London
@entity3:Russian
@entity0:CNN
@entity8:Yelena Isinbayeva
@entity50:London Games
@entity57:2016 Olympics
@entity78:Tony McQuay
@entity58:Rio
@entity70:Grenada
@entity72:LaShawn Merritt
@entity15:Usain Bolt
@entity14:Luzhniki Stadium
@entity39:Athens 2004
@entity100:Ganna Melnichenko
@entity101:Ukraine
@entity105:Brianne Theisen Eaton
@entity106:Canada
@entity107:Ashton Eaton
@entity97:Ayanleh Souleiman
@entity96:Nicky Symmonds
@entity91:Ethiopian
@entity90:Aman
@entity108:Melnichenko
@entity99:Djibouti
@entity46:2009 World Championships
@entity47:Daegu
@entity40:2008 Games
@entity41:Beijing
@entity69:James