http://web.archive.org/web/20081212074226id_/http://edition.cnn.com:80/2008/WORLD/africa/12/06/zimbabwe.main/?

( @entity0 ) -- @entity2 prime minister @entity1 has branded the cholera crisis in @entity4 " an international emergency " and called on the world community to confront president @entity7 , leader of the @entity10 nation . a shortage of clean drinking water has unleashed a cholera epidemic in @entity4 . " this is now an international rather than a national emergency , " @entity1 said in a statement saturday . " international because disease crosses borders . international because the systems of government in @entity4 are now broken . there is no state capable or willing of protecting its people . " earlier this week the government of @entity4 , which already suffers from severe economic problems and political instability , declared a national emergency following the outbreak , which has so far killed more than 600 people . @entity31 , a water - borne disease , is on the increase in nine of @entity4 's 10 provinces , the @entity30 @entity29 ( @entity29 ) warned . it blamed " poor water and sanitation supply , a collapsed health system and limited government capacity to respond to the emergency . " many of those afflicted with the disease have fled to neighboring countries to seek medical help -- which risks spreading the outbreak still further . @entity1 called on the international community to tell @entity7 " enough is enough , " and suggested that the @entity30 @entity49 meet to discuss the issue . he added that the most pressing issue was to ensure that testing and rehydration equipment and packs reach the right people , as well as for aid agencies to set up a organizational structure in the state capital @entity59 to confront the disease . " the people of @entity4 voted for a better future . it is our duty to support that aspiration , " @entity1 added . @entity1 's comments came one day after @entity69 secretary of state @entity68 said that the outbreak is the latest sign that @entity7 's rule over the country must end . " it 's well past time for @entity7 to leave . i think that 's now obvious , " @entity75 said during a visit to @entity77 . @entity79 has long called for @entity7 to leave office , with president @entity81 calling @entity4 's runoff presidential election in june a " sham " and instructing @entity75 and other @entity69 officials to develop additional sanctions against @entity7 's " illegitimate government . " " the @entity69 will always do anything and everything that it can to help innocent people who are suffering , " @entity75 said . " and we are not going to deny assistance to people in need because of their government . but if this is not evidence to the international community that it 's time to stand up for what is right , i do n't know what will be . and frankly , the nations of the region have to lead it . " @entity75 -- who has just about a month left in office before president - elect @entity105 's administration takes over -- also called on all @entity10 nations to speak up . asked whether the @entity69 and @entity107 should try to force out @entity7 , @entity75 responded , " well , without help in the region , it 's very difficult to have the tools that will bring about a just resolution in @entity4 . the @entity69 and @entity107 ca n't do everything alone . other states are responsible too . and the @entity116 states should be the most responsible at this point , because they have the most at risk . and the people of @entity4 have suffered long enough . " supporters of @entity7 , who has come under heavy international criticism for several years , were accused of political intimidation following june 's presidential runoff vote . for months there have been some efforts to build a power - sharing government between @entity7 's ruling @entity128 party and the opposition @entity127 , led by @entity130 , to little avail . on thursday , @entity7 hinted he may form a @entity132 without the opposition and call for early elections . the opposition responded that it would welcome a " genuine election , " with international supervision . the 84 - year - old @entity7 , who has led @entity4 since its independence in 1980 from @entity139 , also suggested he would ignore an international tribunal ruling that declared illegal his government 's seizure of farms from white @entity4 .

@entity2 , @placeholder have led international pressure on @entity4 president @entity7

@entity69

@entity29:OCHA
@entity116:southern African
@entity139:Great Britain
@entity130:Morgan Tsvangirai
@entity132:Cabinet
@entity2:UK
@entity1:Gordon Brown
@entity0:CNN
@entity7:Robert Mugabe
@entity4:Zimbabwe
@entity79:Washington
@entity75:Rice
@entity59:Harare
@entity31:Cholera
@entity30:United Nations
@entity10:African
@entity105:Barack Obama
@entity128:Zanu PF
@entity107:Europe
@entity127:movement for Democratic Change
@entity77:Denmark
@entity81:George W. Bush
@entity68:Condoleezza Rice
@entity69:U.S.
@entity49:Security Council