http://web.archive.org/web/20140829192624id_/http://www.cnn.com/2009/SHOWBIZ/Music/03/30/madonna.adoption.malawi.child/index.html?iref=24hours

( @entity0 ) -- @entity1 will hear friday whether she will be allowed to adopt a child from @entity3 , a spokeswoman for the @entity7 nation 's attorney general told @entity0 monday . @entity1 holds her adopted @entity3 son , @entity8 , in 2007 . the singer was in court in @entity3 , one of the poorest nations in the world , on monday for a hearing in the case , said @entity16 , press officer for the country 's attorney general 's office . the judge read documents and questioned the parties , the spokeswoman said . @entity1 should appear in person friday to hear the judge 's decision , @entity16 said . the child @entity1 is seeking to adopt is named @entity27 , she confirmed . " @entity28 " means " @entity29 , " the name earlier reports have cited for the girl , @entity16 added . an uncle of the girl was scheduled to sign adoption papers monday , according to @entity35 , a reporter for the @entity37 television network who is in @entity3 , but he does not appear to have been in the court . the child 's family will have to give their permission for the adoption to proceed , @entity35 said , but need not be physically present in the court to do so . @entity1 arrived at the court monday morning in a convoy of four suvs with black - out windows , @entity35 said from the capital @entity49 . eight security guards prevented journalists and the press from getting too close to the 50 - year - old singer . " she 's keeping very tight - lipped , " @entity35 said . @entity27 is reported to be 4 - years - old . she has two uncles and a grandfather , who were not in court monday , @entity35 said . an international charity has criticized @entity1 's plan to adopt the child . " the best place for a child is in his or her family in their home community , " spokesman @entity61 of @entity62 said in a statement . " most children in orphanages have one parent still living , or have an extended family that can care for them in the absence of their parents . " the charity argued that foreign adoptions should happen only if a child does not have any relatives , and all other options have been considered . under @entity3 law , foreign adopters would have to spend a year or more living in the @entity7 country with the children they want to adopt , @entity35 said . the rules were put in place to prevent child trafficking . the purpose of the law , @entity16 explained , is for the authorities to observe the prospective parent to make sure the relationship is not abusive -- " that the parent will behave well around the child , " she said . she said that @entity97 or @entity98 social services may also provide the monitoring and in the case of @entity8 , the first @entity3 child @entity1 adopted , @entity3 social services officers traveled to the @entity98 to visit the child in @entity1 's home . the judge has the discretion to allow @entity1 to take the child home with her immediately , @entity35 said . she is scheduled to leave saturday , he said . @entity1 adopted @entity8 from @entity3 in 2006 . she has two other children . press reports say @entity27 's teenaged mother died days after giving birth to her , @entity35 said . she lives in an orphanage . " @entity1 first came into contact with her a few years ago and fell in love with her , " he added . " she has always had in mind that this is the girl she was going to come back and adopt. " @entity1 has been involved with @entity3 for several years . she made a documentary , " @entity122 , " which highlighted poverty , @entity119 and other diseases devastating @entity3 's children . she also helps run a nonprofit , raising @entity3 , which implements initiatives to help the needy in the southeastern @entity7 nation . on sunday , @entity1 arrived in @entity3 and toured the village of @entity128 , assessing plans to build a school there and other possible @entity132 investments . do you think @entity1 should be allowed to adopt another child ? @entity0 's @entity135 contributed to this report .

@placeholder spokesman says @entity1 should reconsider the move

@entity62

@entity3:Malawian
@entity16:Ntaba
@entity1:Madonna
@entity0:CNN
@entity7:Africa
@entity27:Chifundo James
@entity37:ITN
@entity62:Save the Children
@entity28:Chifundo
@entity8:David Banda
@entity97:American
@entity29:Mercy
@entity128:Chinkhota
@entity98:United Kingdom
@entity135:Ben Brumfield
@entity35:Geissler
@entity61:Dominic Nutt
@entity122:I Am Because We Are
@entity49:Lilongwe
@entity119:AIDS
@entity132:Raising Malawi