http://web.archive.org/web/20141017165207id_/http://www.cnn.com:80/2014/01/30/opinion/wald-what-if-beatles-never-were

( @entity0 ) -- the @entity1 invented rock music as we know it , and as pretty much everyone has known it since the mid- 1960s . but because their success was so revolutionary , it 's hard to remember where the music seemed to be headed before they arrived in the @entity11 50 years ago -- or to imagine what might have happened if they had not . there are some familiar myths : one is that by 1964 rock ' n ' roll had become insipid music dominated by teen idols like @entity19 and @entity20 , and the other is that the @entity1 introduced white @entity23 teenagers to the power of black music . in fact , the rock ' n ' roll scene had become increasingly integrated through the early 1960s , to the point that in late 1963 @entity29 stopped publishing separate pop and r&b charts because so many of the same records were on both . the big new sound in rock ' n ' roll was @entity36 , and @entity37 was coming up strong , having broken onto the pop charts with his " @entity40 " album . back then , pop prophets were divided into roughly two camps : some predicted that @entity23 artists would increasingly dominate the rock ' n ' roll scene , providing a joyously danceable soundtrack to the broader story of a triumphant civil rights movement . others continued to optimistically predict the demise of rock ' n ' roll , pointing to all the young people who were abandoning teen dance music for more mature and intelligent styles like folk and jazz . all agreed that the teens buying rock ' n ' roll singles and dancing up a storm to the @entity61 were the opposite of the serious folk and jazz fans buying lps and discussing them endlessly in college dorms . that divide seemed unbridgeable : people who loved rock ' n ' roll thought of it as thrilling , fun , youth music , and expected adults to hate it , while people who appreciated adult styles considered them an antidote to the stupid noise on the radio . the few who imagined rock ' n ' roll growing up thought it would take the path of jazz , getting hipper , blacker , and more melodically and harmonically complex . but most people assumed it would remain kid 's music and even its most passionate acolytes would grow up to prefer other styles . no one could have dreamed that rock ' n ' roll would be reshaped as a sophisticated @entity93 import , or that anyone would want to mingle the already old - fashioned sound of @entity96 with baroque string quartets , @entity99 sitars and avant - garde poetry . the @entity1 were not only unimagined , but unimaginable . it took the @entity1 a couple of years to evolve from peppy rockers to psychedelic culture - trippers , but they transformed @entity11 ' image of rock ' n ' roll within hours of stepping off the plane at @entity108 . previous rockers had been famously inarticulate -- in the movie " @entity119 , " when a group of college professors asked @entity113 what he thought of @entity115 , his response was to sullenly slam out of the room , sure that they were laughing at him . the @entity1 , by contrast , were witty and urbane . when reporters asked them silly questions about their long hair and screaming female fans , they responded with elegant mockery . their @entity129 accents may have struck @entity93 as provincial and working class , but to @entity11 they sounded dazzlingly sophisticated . the @entity1 backed up their exotic charm with brilliant music , but at least for the first couple of years that was somewhat secondary -- witness the success of fellow invaders like @entity136 and the @entity137 . they had lovely harmonies and interesting melodies , but in retrospect those early records sound no more advanced or earthshaking than what was coming out of @entity36 , and " yesterday " sounds positively archaic next to " @entity144 . " the change that redirected the course of @entity23 pop was this : by 1965 , the year those two records appeared , the @entity149 had resegregated the charts and no one was comparing the @entity1 to @entity37 . they are remembered as rock ' n ' rollers , he is remembered as playing soul and funk . the @entity158 did n't do that on purpose -- they loved contemporary @entity23 - @entity23 styles ( the @entity1 told @entity162 that @entity37 was their favorite singer ) -- but they could n't manage the tricky new rhythms , so they fell back on older varieties of blues and rock ' n ' roll . for dancers , that made their music relatively boring , and after the first wave of @entity171 the twisting , frugging girls abandoned them for @entity36 , then moved on to funk and disco . but their blues - based , guitar - driven sound and increasingly adventurous lyrics created an unexpected bridge to the folk crowd -- they inspired @entity184 to go electric , he inspired them to write obscure poetry instead of poppy love lyrics , and rock became music that boys discussed seriously in dorm rooms . every revolution has winners and losers . a generation of black musicians remembers the @entity1 ' arrival as an apocalypse , the moment when rock ' n ' roll became white and they were banished to a lower - status ghetto labeled r&b or soul . on the other hand , millions and millions of listeners all around the world remember the @entity1 as leveling the divide between high art and street pop , paving the way for 50 years of rock innovation , and making some of the most spectacular music of the 20th century . the opinions expressed in this commentary are solely those of @entity216 .

quite the contrary , @placeholder says : the rock scene had already integrated

@entity216

@entity23:American
@entity20:Fabian
@entity29:Billboard magazine
@entity115:Dave Brubeck
@entity158:Brits
@entity113:Elvis
@entity137:Dave Clarke Five
@entity136:Herman 's Hermits
@entity119:Jailhouse Rock
@entity171:Beatlemania
@entity1:Beatles
@entity0:CNN
@entity37:Brown
@entity144:Papa 's Got a Brand New Bag
@entity11:Americans
@entity36:Motown
@entity216:Wald
@entity19:Frankie Avalon
@entity99:Indian
@entity129:Liverpool
@entity108:Kennedy Airport
@entity96:Chuck Berry
@entity93:Britons
@entity162:16 Magazine
@entity184:Dylan
@entity149:British Invasion
@entity40:Live at the Apollo
@entity61:Supremes