http://web.archive.org/web/20150109045347id_/http://edition.cnn.com/2014/09/23/travel/murder-mystery-train/index.html

it 's only as i 'm inviting my friend to lunch that i realize the prospect might not sound that appetizing . " there will be a murder , " i say . " someone will die . " surprisingly undeterred , he agrees to meet me at @entity10 's @entity9 the following week and it 's only once we 're standing on the platform amid a rapidly swelling crowd that he starts to look a little worried , nervously asking : " who are all these people ? " we 're being joined by a diverse crowd on our lunch date , which is probably only to be expected since we 're booked in for an afternoon of fine dining with an extra helping of homicide . that 's the menu on board the @entity25 train , a luxury rail ride around the @entity28 countryside that pitches passengers into a cloak and dagger world worthy of @entity31 -- but with greater quantities of champagne . many of our fellow diners -- some celebrating anniversaries or birthdays -- are entering into the spirit , dressed in 1920s flapper dresses , gangster suits or as extras from " @entity42 . " it 's hard to say whether the passing commuters are doing double takes at this oddly attired throng or at the train : the magnificent @entity47 . golden age of travel this king of the railroad is -- appropriately for a trip that 'll involve murder -- a sister to the @entity55 and its 11 gleaming carriages that channel the spirit of a golden age of travel . amid this eccentric crowd , a portly gentleman dressed all in gray stands out more than others . the double - breasted suit , the hair , the hat are gray . as is the cat cradled in his arms which , he tells us with a perfectly straight face , is called @entity73 . " pussy is n't real , you do realize that ? " says mr. @entity74 as i tickle his stuffed feline under its chin . mr. @entity74 is the first of a string of actors we meet , each stopping by like an old pal for a chat , exchanging cheeky repartee and dropping clues . before we can meet any more of the cast , we 're shepherded on to our carriage . it has plenty of dark wood , polished brass , art deco finishing and plush armchairs . on the table , between the silverware and crystal - cut wine glasses , is a sheet of paper -- one side is printed with an incomprehensible set of clues , the other is blank for us to take notes . there 's also a section for us to name the suspect and their motive . after all , this afternoon is n't just about getting tipsy before sundown -- there 's a murder to solve . we do n't have to wait long for the killer to strike . the train has barely left @entity9 when a woman stumbles into our carriage and declares , " i 've been stabbed ! " ' do n't panic ! ' she screams , flails about and then staggers out the carriage , giving us a good view of the dagger sticking out of her blood - splattered back . we have our victim . the stabbed woman 's cries can still be heard as a dashing young man called @entity131 storms into the carriage , shoves a gun in my face and shouts : " there 's been a murder . do n't panic ! " it 's hard not to laugh . at times the acting is as hammy as a deli counter . there are , however , more somber moments along the journey when we get to question characters , including a detective , a newspaper reporter and the head of @entity149 intelligence agency @entity148 , about what 's going on . the champagne makes it easy to slip into this whodunit on wheels . bubbles before noon always feels decadent , but the added buzz from the mix of murder , mystery and a 170 - mile journey quickly goes to the head . " do n't bother looking out the window , it 's the same view as on the cheap train , " quips the train manager as he passes through the carriage making polite conversation . we mistake him for one of the cast and begin grilling him on the murder before realizing that he is in fact the real train manager . despite what he says , it 's worth taking in the view as the train rolls through the county of @entity180 , a rural corner southeast of @entity10 known as the garden of @entity28 because its rolling landscape of farms and coastline has long supplied some of the country 's best crops . back in the carriages , lunch arrives and the waiting staff appear to be in on the game , making quips about the suspects without letting anything slip . life - changing event the five - course meal that began with murder finishes with a cheese platter . by now everyone is putting forward their theories , some wilder than others , in the hope of winning a take - home bottle of champagne . an enthusiastic young @entity208 comes up with an elaborate theory involving a tin of paint that surprises the world - weary detective . " i 've been doing this six years and i 've never heard that one , " he remarks . an older honeymooning couple , both on their third marriage , have conflicting suspicions . she thinks it 's mr. @entity74 's daughter , he suspects the head of @entity148 , but each group can only nominate one suspect . he backs down and goes with her suggestion -- a man with the wisdom of two marriages behind him . by the time train slips back into @entity9 everyone is swaying slightly as though disembarking from a boat . the young @entity208 wins the champagne -- nothing to do with paint -- and farewells are said as though we 'd shared a life - changing event . and we had : we dined , we drank and someone died . the next @entity240 on the @entity149 @entity47 are on october 2 and november 13 , departing @entity9 at 11 : 45 a.m. tickets cost £ 510 ( $ 833 ) including a five - course lunch with champagne and wine ; +44 845 077 2222

@entity25 train departs @placeholder 's victoria station for a trip around rural @entity180

@entity10

@entity31:Agatha Christie
@entity42:Downton Abbey
@entity25:Murder Mystery Lunch
@entity180:Kent
@entity9:Victoria Station
@entity10:London
@entity148:MI5
@entity149:British
@entity208:American
@entity73:Pussy
@entity55:Orient Express
@entity47:Pullman
@entity74:Gray
@entity131:Matt
@entity28:England
@entity240:Murder Mystery Lunches