http://web.archive.org/web/20130106010455id_/http://edition.cnn.com/2012/04/24/world/europe/europe-islam-discrimination/

( @entity0 ) -- @entity3 in @entity4 face discrimination in education , employment and religious freedom , an @entity2 report said . " @entity3 women are being denied jobs and girls prevented from attending regular classes just because they wear traditional forms of dress , such as the headscarf . men can be dismissed for wearing beards associated with @entity20 , " said @entity16 , @entity2 's expert on discrimination . " rather than countering these prejudices , political parties and public officials are all too often pandering to them in their quest for votes . " the report , titled " @entity29 : @entity37 " and issued on monday , details the problem , with a focus on @entity32 , @entity33 , the @entity34 , @entity35 and @entity36 . @entity2 raised the issue , as it has done before , of restrictions " on the establishment of places of worship and prohibitions on full - face veils . " the report said employers have been permitted " to discriminate on the grounds that religious or cultural symbols will jar with clients or colleagues or that a clash exists with a company 's corporate image or its ' neutrality . ' " wearing religious and cultural symbols and dress is part of the right of freedom of expression . it is part of the right to freedom of religion or belief -- and these rights must be enjoyed by all faiths equally . " @entity16 said . " while everyone has the right to express their cultural , traditional or religious background by wearing a specific form of dress , no one should be pressurized or coerced to do so , " he said . " general bans on particular forms of dress that violate the rights of those freely choosing to dress in a particular way are not the way to do this . " there is legislation prohibiting employment discrimination in @entity32 , @entity33 and the @entity34 , but " it has not been appropriately implemented , " the report says . @entity99 legislation " prohibiting discrimination on the ground of religion or belief in the area of employment seems to be toothless across @entity4 , as we observe a higher rate of unemployment among @entity3 , and especially @entity3 women of foreign origin , " @entity16 said . the report said pupils have n't been allowed " to wear the headscarf or other religious and traditional dress at school in many countries including @entity35 , @entity33 , @entity32 , @entity36 and the @entity34 . " " any restriction on the wearing of religious and cultural symbols and dress in schools must be based on assessment of the needs in each individual case . general bans risk adversely ( affecting ) @entity3 girls ' access to education and violating their rights to freedom of expression and to manifest their beliefs . " @entity16 said . the right to establish places of worship " is being restricted in some @entity4 countries , despite state obligations to protect , respect and fulfill this right , " @entity2 said . for example , the @entity131 " has specifically targeted @entity3 with the prohibition of the construction of minarets , " it said . @entity3 in the @entity133 region of @entity35 must pray outdoors " because existing prayer rooms are too small to accommodate all the worshippers and requests to build mosques are being disputed as incompatible with the respect of @entity140 traditions and culture . " " there is a groundswell of opinion in many @entity4 countries that @entity20 is all right and @entity3 are ok so long as they are not too visible . this attitude is generating human rights violations and needs to be challenged , " @entity16 said . @entity3 from a wide range of ethnic backgrounds have migrated to or sought asylum in @entity4 over the decades and have " often acquired the citizenship of the country to which they or their relatives have migrated . " negative and stereotypical attitudes have emerged over what has been seen as the " unwillingness by @entity3 to integrate " or the intention to " impose values at odds with @entity4 identity , " @entity2 said . " at times , public opinion and political parties do not distinguish between practices clearly violating human rights , such as forced marriage , and other practices relating to the exercise of freedom of expression and religion or belief , such as the choice to wear a headscarf or others forms of religious and cultural symbols and dress . " the report said . after the september 11 , 2001 , attacks on the @entity183 , " perceptions worsened " and " a rising level of hostility " unfolded . but the report said there also had been " negative views " before the attacks . citing 2010 statistics , the report said " @entity3 made up less than 10 per cent of the population in any @entity193 and northern @entity4 country : 6 percent in @entity32 , 7.5 percent in @entity33 , 5.5 percent in the @entity34 , 2.3 percent in @entity35 , 5.7 percent in @entity36 , 5 percent in @entity194 and 4.6 percent in the @entity195 . " almost half of the @entity3 population in @entity33 and 55 percent of the @entity3 population in @entity32 hold national citizenship . in contrast , less than 1 percent in @entity36 hold @entity36 citizenship . the report says the study " does not imply that discrimination on grounds of religion or belief exclusively affects @entity3 . " it said @entity210 evangelicals in @entity211 also cited barriers " in establishing places of worship . " and , it said , " jews are also still discriminated against in @entity4 and violent attacks perpetrated with an anti-semitic bias remain a matter of concern . "

the report focuses on @placeholder , @entity33 , the @entity34 , @entity35 and @entity36

@entity32

@entity20:Islam
@entity29:Choice and Prejudice
@entity131:Swiss Constitution
@entity133:Catalonian
@entity3:Muslims
@entity2:Amnesty
@entity0:CNN
@entity210:Christian
@entity211:Catalonia
@entity4:European
@entity195:United Kingdom
@entity194:Germany
@entity193:Western
@entity16:Perolini
@entity33:France
@entity32:Belgium
@entity35:Spain
@entity34:Netherlands
@entity37:Discrimination Against Muslims in Europe
@entity36:Switzerland
@entity99:European Union
@entity140:Catalan
@entity183:United States