http://web.archive.org/web/20090520174429id_/http://www.cnn.com:80/2009/CRIME/02/25/arms.dealer.sentenced/

@entity0 ( @entity1 ) -- a @entity3 arms dealer was sentenced to 30 years in a @entity5 federal prison for conspiring to sell weapons as part of a plot to kill @entity5 in @entity9 , according to prosecutors . @entity3 - born arms dealer @entity11 , seen in a file photo , tried to sell weapons to undercover @entity5 agents . @entity11 was also ordered tuesday to forfeit all of his assets , according to a news release from the @entity17 for the @entity18 . @entity20 's co-defendant @entity19 received a 25 - year prison sentence for his role in the conspiracy . both men were convicted in november of five charges , including conspiracy to murder @entity5 nationals , conspiracy to acquire and export anti-aircraft missiles , conspiracy to provide support for @entity33 guerrillas in @entity9 , and money laundering . the federal indictment paints @entity36 as an international arms dealer with a hand in conflicts in nearly every part of the world , with a web of bank accounts and front companies across @entity45 and the @entity46 . @entity47 was arrested in @entity48 in 2007 on a @entity5 warrant and his associate @entity19 was arrested in @entity51 . both were extradited to the @entity5 . the arrests stemmed from an undercover sting operation involving @entity56 agents posing as members of @entity33 . during the 16 - month operation , the agents arranged to buy more than 12,000 weapons from the two men , according to the indictment . @entity47 agreed to provide surface - to - air missiles for the @entity33 to shoot down @entity5 helicopters , and also offered to send 1,000 men to fight with the @entity33 , plus explosives and men who could train the @entity33 in how to use them , the indictment charged . @entity47 demanded 3,500,000 euros ( $ 4.4 million ) as " partial payment " for the weapons , it said . @entity73 officials say @entity11 has been a source of weapons and military equipment for armed combatants since the 1970s . @entity11 had told journalists before he was arrested that he had retired from arms dealing , but the @entity5 says he had been involved since the 1970s , providing weapons and military equipment to armed factions in @entity82 , @entity83 , @entity84 , @entity85 , @entity86 , @entity87 , @entity88 , and elsewhere . @entity1 justice producer @entity89 contributed to this report .

@entity5 @placeholder arrested arms dealers in sting operation

@entity56

@entity20:Al-Kassar
@entity82:Nicaragua
@entity83:Cyprus
@entity84:Bosnia
@entity85:Croatia
@entity86:Iran
@entity87:Iraq
@entity88:Somalia
@entity89:Terry Frieden
@entity3:Syrian
@entity1:CNN
@entity0:NEW YORK
@entity5:U.S.
@entity9:Colombia
@entity51:Romania
@entity56:Drug Enforcement Agency
@entity73:Justice Department
@entity17:U.S. Attorney 's Office
@entity33:FARC
@entity11:Monzer al-Kassar
@entity36:al-Kassar
@entity19:Moreno Godoy
@entity18:Southern District of New York
@entity45:Europe
@entity46:Middle East
@entity47:Al-Kassar
@entity48:Spain