http://web.archive.org/web/20130904151912id_/http://edition.cnn.com:80/2013/08/29/sport/motorsport/stefano-domenicali-fernando-alonso-motorsport

( @entity0 ) -- @entity2 team principal @entity1 has rejected suggestions a power struggle between him and driver @entity5 is the reason behind the @entity9 team 's faltering @entity11 season . @entity5 , a two - time world champion , picked up two grands prix wins in the first five races of the season , but he has struggled to match the blistering pace set by @entity19 's three - time drivers ' champion @entity17 . the @entity20 is second in the drivers ' standings and trails the leader @entity17 by 46 points after finishing runner up to the @entity26 at sunday 's @entity27 . @entity28 , who has been team principal of @entity11 's most successful team since 2008 , denied a rift with @entity5 and also dismissed suggestions he is too soft for one of motorsport 's most demanding jobs . " no , no , this is something that i totally reject , " @entity28 told the sport 's official website . " we want to win together . " it is a super-competitive environment where you are a hero when you win and a zero when you lose -- there is not really something in between for us . be sure that we are united to win -- because that 's what we are here for . " @entity2 president @entity46 has not been shy in expressing his dissatisfaction with the team . he " tweaked " @entity5 's ear last month when the driver sarcastically remarked he would like " someone else 's car " for his birthday . " he is our chairman and he is very passionate about this part of his job , this side of the business , " @entity28 said of @entity54 . " it is normal that he is very pushy with us because we had a really difficult july . it was a sign of attention from him -- i read it this way , that 's it . " we know we need to be focused -- and he reminded us of that -- and that we have to be united to pass this difficult moment . " @entity28 was also coy on rumors @entity71 ' @entity70 could be in line for a return to the team he won the world championship with in 2007 -- @entity2 's last drivers ' title . " @entity70 is a very fast driver and everybody knows how i rate him . but if i make a comment now it will be taken as a direct answer . " as i said , there is no rush and we will make the right decision in the right moment . " meanwhile @entity86 has announced he intends to stand in the @entity88 's presidential elections later this year . @entity86 has resigned from his post as director general of world motorsport 's governing body 's charitable foundation to run for the post currently held by former @entity2 chief @entity95 . " after much careful thought i have decided to stand , " @entity86 said in a statement . " the election period begins in september and it will be necessary for me to approach @entity88 members to secure nominations . " in these circumstances i think that the correct course of action is to resign . " election processes inevitably involve robust and lively debate , and whilst the foundation is independent and there is no legal requirement for me to resign , i believe that it is in the best interests of the charity that i stand down now . " @entity112 , who has been president of the @entity88 since 2009 , has yet to announce whether or not he intends to run for reelection .

@placeholder is second in the drivers ' standings , 46 points behind @entity17

@entity5

@entity17:Sebastian Vettel
@entity2:Ferrari
@entity1:Stefano Demenicali
@entity0:CNN
@entity26:German
@entity11:F1
@entity5:Alonso
@entity9:Italian
@entity20:Spaniard
@entity19:Red Bull
@entity27:Belgian Grand Prix
@entity46:Luca di Montezemolo
@entity112:Frenchman Todt
@entity86:Ward
@entity54:Di Montezemolo
@entity88:FIA
@entity95:Jean Todt
@entity71:Lotus
@entity70:Kimi Raikkonen
@entity28:Domenicali