http://web.archive.org/web/20140925194010id_/http://edition.cnn.com/2012/05/01/world/meast/syria-unrest/index.html

( @entity0 ) -- both the @entity5 government and opposition forces are violating a cease - fire , and the regime continues to deploy heavy weapons in cities , the chief @entity2 peacekeeper said tuesday . but the presence of the tiny but growing @entity2 observer team is having a " dampening effect " on what has been an atmosphere of " appalling " violence , said @entity2 under - secretary - general for peacekeeping operations @entity16 , who spoke as deaths mounted across the country . regime forces killed at least 46 people tuesday , including at least 18 people in towns in the northern province of @entity24 , said the @entity25 , a network of opposition activists . clashes between regime forces and military defectors tuesday left 12 @entity5 soldiers dead , the opposition @entity28 said . the casualties occurred in a military offensive in the @entity36 area of the eastern province of @entity38 . the clashes also led to the death of one civilian , the group said . @entity5 has been engulfed in violence since march 2011 , when government forces started cracking down on demonstrators who were peacefully protesting president @entity46 's regime . the president 's family has ruled @entity5 for 42 years . some opposition members , including a number of military defectors , have since taken up arms against the regime forces . the @entity2 estimates that at least 9,000 people have died in the conflict , while opposition groups put the death toll at more than 11,000 . the violence has outraged the world . the @entity60 entered the fray with a peace initiative in recent weeks . it has authorized up to 300 monitors in @entity5 to monitor a cease - fire and the six - point peace plan of @entity2 and @entity68 envoy @entity67 . @entity67 's peace plan calls for establishing a cease - fire between @entity46 's government and the opposition , allowing humanitarian groups access to the population , releasing detainees and starting a political dialogue . it also calls for government forces to withdraw from city centers . @entity16 detailed the beginnings of the @entity2 monitoring mission and emphasized that " this is certainly no easy task . " " all the parties need to take further steps to ensure a cessation of violence in all its forms , " he said , adding that " the people of @entity5 have suffered too much . " describing violations of the peace agreement , he said observers have seen armored personnel carriers and howitzers in cities . he said @entity5 has said the armored personnel carriers have been disarmed . " i think the violations come from both sides , " he said but would n't cite a ratio . at present , @entity16 said , there are 24 unarmed military observers , but he said the monitoring initiative is in its early days . he expects " this number to increase in the next few weeks . " the observers are now in @entity103 , @entity104 , @entity105 , @entity24 and @entity106 . he said there are 150 " solid commitments " for the observers , but more are needed . he said @entity5 has refused visas for three . communications gear and equipment for personal protection have been provided . but he said the @entity5 government has not accepted requests to send air assets and that is still under review . as for freedom of movement , the observers are moving around , but " more often than not followed by @entity5 army and police elements . " " but that does not prevent them at all from engaging with the local citizens , some that are the opposition , but this is a process , " he said . the observers " have had an effective impact on the ground , " and " their presence helps to change the political dynamic , " @entity16 asserted . the fighting has also raised concern from another @entity2 official : special representative of the secretary - general for children and armed conflict @entity135 . she said children have suffered in the conflict , citing reports of two children killed in a mortar attack , a child slain during protests and the body of a girl found in the rubble of a @entity104 house . " i urge all parties in @entity5 to refrain from indiscriminate tactics resulting in the killing and wounding of children , " @entity135 said in a statement . " it is the responsibility and humanitarian imperative of all parties to protect and prevent unnecessary suffering of girls and boys . " another incident points to the apparent violation of the @entity67 plan , which also calls for ensuring freedom of movement for journalists . @entity166 , a @entity168 broadcaster , said @entity5 officials confiscated a television camera after a crew filmed an impromptu protest in @entity106 , the capital , on tuesday . " a uniformed officer with a machine gun approached us and violently ripped the camera away from us , " said @entity166 foreign affairs editor @entity173 . @entity0 's @entity178 , @entity179 , @entity180 , @entity181 and @entity182 contributed to this report .

new : @placeholder says security forces killed 46 on tuesday

@entity25

@entity24:Idlib
@entity25:Local Coordination Committees
@entity28:Syrian Observatory for Human Rights
@entity135:Coomaraswamy
@entity2:U.N.
@entity173:Tim Marshall
@entity0:CNN
@entity5:Syrian
@entity179:Salma Abdelaziz
@entity178:Saad Abedine
@entity16:Ladsous
@entity36:Buseira
@entity38:Deir Ezzor
@entity103:Homs
@entity104:Hama
@entity105:Daraa
@entity106:Damascus
@entity166:Sky News
@entity180:Holly Yan
@entity181:Yousuf Basil
@entity168:British
@entity46:al-Assad
@entity68:Arab League
@entity67:Annan
@entity182:Joe Sterling
@entity60:U.N. Security Council