http://web.archive.org/web/20150708041643id_/http://edition.cnn.com/2014/12/06/sport/football/newcastle-end-chelseas-unbeaten-run/index.html

it lasted 23 matches and 102 days but @entity3 's unbeaten run is over . the @entity5 leaders were handed their first defeat of the season by @entity8 . " @entity9 " @entity10 came off the bench to score twice in the second half , first tapping in @entity14 's cross and then finishing off @entity16 's effort . @entity8 held on to a satisfying 2 - 1 home win despite seeing @entity18 sent off for a second bookable offense and a late header from @entity3 striker @entity21 . @entity3 manager @entity22 might also be seeing red after his side 's first @entity5 defeat in 265 days . the @entity26 maestro has never won a league match at @entity28 during his two spells in charge of the west @entity32 club . @entity33 ticked off a 1 - 0 victory over @entity35 to close to within three points of league leaders @entity3 with 15 matches played . @entity39 rammed home a penalty early in the first half after @entity43 had been toppled by @entity44 . there was a bitter note to @entity33 's win after the league 's top striker @entity48 left the field in a distressed state with a suspected left knee injury . elsewhere in the @entity5 there were big wins for @entity55 , who beat @entity57 2 - 0 , and @entity58 , who shocked @entity60 3 - 2 . who 's invincible in @entity62 ? until saturday 's knockout blow at @entity8 , @entity3 had been included in a select band of @entity62 sides to make a flawless start to their league campaigns . @entity69 champions @entity68 remain unbowed in the @entity70 , @entity71 are unbeaten in @entity72 while , in @entity26 , @entity73 are yet to be defeated in @entity74 . @entity68 hold a seven - point league lead after a 1 - 0 victory over @entity77 . the manager of second - placed @entity79 ruefully commented saturday : " @entity68 are the superior team and they 'd need to play with seven men each week for us to have a chance to catch them . " but @entity71 are the only team who can lay claim to being a true " @entity86 . " the @entity88 champions remain unbeaten in all competitions -- including the @entity90 - after a 2 - 1 victory over @entity92 , saturday . @entity94 star striker @entity93 scored twice on his return to the side , helping the @entity97 eclipse @entity98 at the top of the table .

@entity33 beat @entity35 1 - 0 to close within three points of @placeholder

@entity3

@entity22:Jose Mourinho
@entity21:Didier Droga
@entity26:Portugal
@entity28:St James ' Park
@entity14:Sammy Aemobi
@entity86:European Invincible
@entity88:French
@entity57:Burnley
@entity3:Chelsea
@entity5:Premier League
@entity9:Super Sub
@entity8:Newcastle
@entity79:Wolfsburg
@entity55:QPR
@entity74:Primeria Liga
@entity77:Bayer Leverkusen
@entity58:Stoke
@entity71:Paris St Germain
@entity70:Bundesliga
@entity73:FC Porto
@entity72:Ligue 1
@entity16:Moussa Sissoko
@entity33:Manchester City
@entity32:London
@entity35:Everton
@entity10:Papiss Cisse
@entity39:Yaya Toure
@entity43:James Milner
@entity18:Stephen Taylor
@entity98:Marseilles
@entity97:Parisians
@entity94:Swedish
@entity93:Zlatan Ibrahimovic
@entity92:Nantes
@entity90:Champions League
@entity48:Sergio Aguero
@entity44:Phil Jagielka
@entity68:Bayern
@entity69:German
@entity62:European
@entity60:Arsenal