http://web.archive.org/web/20140818004045id_/http://www.cnn.com:80/2013/11/14/us/wildlife-trafficking-bounty/

( @entity0 ) -- the message is simple : stop wildlife trafficking . and to highlight it , the @entity3 destroyed tons of elephant ivory it has seized over the years -- and will pay out $ 1 million to make sure it does n't happen again . hours before the destruction of the stockpile in @entity12 thursday , secretary of state @entity9 announced the reward money to help dismantle elephant and rhino trafficking syndicates . it 's the first time the @entity3 has offered such a reward , he said . @entity9 said the bounty will target the @entity19 , a wildlife trafficking syndicate based in @entity20 , which has affiliates in @entity22 , @entity23 , @entity24 , @entity25 , @entity26 and @entity27 . " the involvement of sophisticated transnational criminal organizations in wildlife trafficking perpetuates corruption , threatens the rule of law and border security in fragile regions , and destabilizes communities that depend on wildlife for biodiversity and eco-tourism , " @entity9 said . profits from animal trafficking are between $ 8 billion to $ 10 billion a year , most of which are used to fund narcotics and human trafficking , according to @entity9 . commercial ivory trade was banned in the @entity3 in 1989 . the crushing of the six - ton stockpile of elephant ivory near @entity49 is the first time the @entity3 has destroyed such large quantities . the ivory was seized and maintained as evidence until court trials were completed . once the cases were concluded , some of it was used for training law enforcement officers . " over the past 25 years , we have accumulated far more elephant ivory than we can use for these purposes , and decided to destroy this material as a demonstration of our commitment to combating wildlife trafficking , " the @entity58 said . " we want to send a clear message that the @entity3 will not tolerate ivory trafficking and the toll it is taking on elephant populations , particularly in @entity22 . " the illegal ivory trade has doubled worldwide since 2007 , with the @entity3 the second - largest retail market for illegally acquired ivory . @entity27 is the largest market . poaching of the rhino horn is also a lucrative industry . much of the loot is sold to the affluent in @entity75 , where some believe the horns cure a series of ills , including cancer and hangovers , and can boost virility . last year alone , about 745 rhinos were poached throughout @entity22 -- the highest number in two decades . some rhinoceros subspecies have been declared extinct . conservation groups say the recent surge in the illicit ivory trade has resulted in the killing of 30,000 african elephants annually in recent years . other nations including the @entity92 , @entity93 and @entity94 have destroyed large quantities of ivory in recent years .

new : in addition to the reward , @placeholder wildlife officials destroyed six tons of elephant ivory

@entity12

@entity3:United States
@entity22:Africa
@entity20:Laos
@entity0:CNN
@entity26:Vietnam
@entity12:Colorado
@entity24:Thailand
@entity23:Mozambique
@entity9:John Kerry
@entity25:Malaysia
@entity19:Xaysavang Network
@entity49:Denver
@entity58:U.S. Fish and Wildlife Service
@entity75:Asia
@entity94:Gabon
@entity93:Kenya
@entity92:Philippines
@entity27:China