http://web.archive.org/web/20141018000718id_/http://www.cnn.com:80/2012/07/05/politics/btn-vice-presidents

( @entity0 ) -- it has been described by some of the people who have held the job as an insignificant one , but it gets attention every four years when presidential candidates are choosing the other half of their ticket . here 's a by - the - numbers look at the vice presidency : who might run with @entity13 ? 47 -- the number of vice presidents who have served the @entity17 since 1789 . 13 -- the number of @entity20 vice presidents since 1900 . 10 -- the number of @entity22 vice presidents since 1900 . author looks to honor vps ' ' history of insignificance ' 14 -- the number of vice presidents who became president of the @entity17 . eight of these were because of the death of the sitting president . 4 -- the number of vice presidents who went directly from that office to the presidency . they are @entity38 , @entity39 , @entity40 and @entity41 . acting as president of the @entity44 , each man was able to announce his own election to the presidency . 3 -- the number of vice presidents who , as president of the @entity44 , had to announce they 'd lost the presidential election . they are @entity51 , @entity52 and @entity53 . 1 -- the number of vice presidents who became president , but did not go directly from one office to the other . @entity52 left the office of vice president in 1961 and was inaugurated as president in 1969 . 2 -- the number of vice presidents who were not elected to the office . they are @entity65 and @entity66 , both in the 1970s . 2 -- the number of vice presidents that resigned from office : @entity69 and @entity70 . 1967 -- the year that @entity71 was passed , clarifying what to do in the case of a presidential vacancy or disability . 3 -- the number of times that @entity78 of the 25th amendment has been invoked -- in which the vice president becomes acting president . this happened in 1985 , when president @entity84 underwent surgery , and in 2002 and 2007 , when president @entity86 was sedated for medical procedures . vp candidates face ' intimate examination ' 3 -- the number of vice presidents who have won the @entity93 . they are @entity95 , @entity96 and @entity53 . 1 - number of vice presidents accused of murder : @entity99 . 1 -- number of vice presidents to take up arms against the @entity17 government : @entity51 during the @entity103 .

two were not elected to the office , and three have won the @placeholder

@entity93

@entity22:Democratic
@entity20:Republican
@entity84:Ronald Reagan
@entity86:George W. Bush
@entity0:CNN
@entity53:Al Gore
@entity52:Richard Nixon
@entity51:John Breckinridge
@entity78:Section III
@entity71:25th Amendment
@entity70:Spiro Agnew
@entity17:U.S.
@entity13:Romney
@entity39:Thomas Jefferson
@entity38:John Adams
@entity103:Civil War
@entity99:Aaron Burr
@entity96:Charles Dawes
@entity95:Theodore Roosevelt
@entity93:Nobel Peace Prize
@entity44:Senate
@entity40:Martin Van Buren
@entity41:George H.W. Bush
@entity69:John Calhoun
@entity66:Nelson Rockefeller
@entity65:Gerald Ford