http://web.archive.org/web/20130510010230id_/http://www.cnn.com/2013/05/04/sport/horse-racing-2000-guineas-godolphin-win/index.html

( @entity0 ) -- the curtain was raised on the @entity3 flat racing season in emphatic style as the @entity6 - owned @entity5 stormed to victory in the @entity8 , the first " classic " of the season , at @entity9 's @entity9 saturday . the powerful chestnut , ridden by @entity12 , took the lead inside the final furlong and never looked like tiring , running out a five - length winner from @entity16 . it was a dominant performance in a race which has traditionally served as a bellwether for future greatness ; a roll call of just the last few winners of this race includes no less personages as @entity25 , @entity26 , @entity27 and @entity28 . it was also the first step towards redemption for @entity31 of @entity32 . after a tumultuous fortnight for @entity6 , which saw @entity31 's racing operation engulfed by a doping scandal the likes of which has never been seen in @entity40 racing , the @entity31 himself was in attendance to witness his famous royal blue colors flying high once more , albeit courtesy of a horse trained outside of his @entity6 power base . although he refused to be drawn on the scandal in his post-race remarks , @entity32 's ruler was clearly relieved . " i am very happy to come and to see a good horse winning the @entity8 -- and i think he is a great horse , " he said . @entity31 purchased this horse as a two - year - old from @entity54 owner / trainer @entity53 . indeed , the @entity31 is almost certainly thanking his lucky stars that he elected to keep @entity5 in training with @entity53 in @entity57 rather than move him into the care of @entity59 , his disgraced former trainer who is currently serving an eight - year ban from the sport after he admitted to doping 15 of his horses with anabolic steroids , including 1,000 @entity64 . that yard in @entity9 remains on lock down until every horse can be demonstrated to be clean and steroid free . superstar showdown this race had been billed as a showdown between two unbeaten superstars , @entity5 and rival @entity72 . at least one horse had to lose his unbeaten record today , and it was @entity72 who appeared to fade badly at the business end of the race , having been kept in contention up to that point by @entity81 . @entity5 , meanwhile , though he took longer to get into his stride , appeared to promise much more as he flew past the winning post to the delight of a packed @entity9 crowd . " he is a very special horse . he traveled very well throughout the race , " winning rider @entity12 said . although considered the first leg of @entity3 racing 's @entity91 , it is by no means a certainty that a @entity8 winner will go to contest the longer distance @entity101 , racing 's ' blue riband ' event and the second leg of the treble . @entity53 disclosed after the race that any decision about the @entity101 would be taken in consultation with the owner . " @entity31 said we would sleep on it and we will see from there , " said @entity53 . " he 's a hardy horse and i 'm sure he will come out of it well . " despite this , @entity5 is widely expected to head to @entity111 next month and has already moved into firm favoritism for the @entity101 , a race that has never been won by @entity6 . what price the ultimate comeback for racing 's most famous patron ? for @entity31 and @entity6 , the journey of one thousand miles may just have begun with eight furlongs in @entity119 . 1,000 guineas @entity81 bounced back from saturday 's disappointment to win the first @entity40 classic of his career in sunday 's @entity123 at @entity9 . the 40 - year - old @entity54 , who was last season 's champion jockey , came home first on @entity126 -- like @entity72 , trained by his father in law @entity128 . the champion two - year - old last year , @entity126 worked her way through the field to win in sunny conditions .

@placeholder trained in @entity57 by @entity53

@entity5

@entity26:Frankel
@entity27:Makfi
@entity25:Camelot
@entity28:Sea The Stars
@entity81:Hughes
@entity111:Epsom
@entity119:Suffolk
@entity3:English
@entity0:CNN
@entity6:Godolphin
@entity5:Dawn Approach
@entity9:Newmarket
@entity8:Guineas
@entity53:Jim Bolger
@entity57:Ireland
@entity54:Irishman
@entity59:Mahmood Al Zarooni
@entity72:Toronado
@entity31:Sheikh Mohammed
@entity16:Glory Awaits
@entity32:Dubai
@entity12:Kevin Manning
@entity101:Derby
@entity128:Richard Hannon
@entity126:Sky Lantern
@entity123:1,000 Guineas
@entity91:Triple Crown
@entity40:British
@entity64:Guineas hopeful Certify