http://web.archive.org/web/20150410155042id_/http://www.cnn.com/2014/12/22/world/asia/hong-kong-tycoon-sentence/

a billionaire who jointly controlled @entity2 's biggest property development company and a man who was once @entity5 's second - ranked official were sentenced to prison for conspiracy to commit misconduct in one of the city 's most significant corruption trials . tycoon @entity12 received a five year sentence tuesday , and former chief secretary @entity15 got seven and a half years , after having been found guilty by a @entity5 high court jury last week . @entity12 was also ordered to pay a $ 64,453 fine and $ 1.6 million in costs to the prosecution , while @entity15 was ordered to pay the @entity5 government $ 1.4 million , equivalent to the amount of bribes taken . the main question during their trial was whether @entity12 and his younger brother , @entity26 , had bought the allegiance of @entity15 when he was in public office , in offenses spanning nearly a decade . the brothers , ranked 86th on the 2014 @entity33 list of the world 's richest people , were co-chairs of the developer giant @entity36 , which is responsible for many of @entity5 's most iconic skyscrapers . the jury found the older @entity12 , 63 , guilty of the charge of conspiracy to commit misconduct , for having bribed @entity15 between 2005 and 2007 . @entity26 was cleared of all charges . in @entity5 , the maximum penalty for misconduct and conspiracy for misconduct is seven years in prison and an unlimited fine . in passing sentence , judge @entity49 said he had discounted a year of imprisonment from @entity12 's sentence to reflect his philanthropic work . @entity12 is also prohibited from serving as director of a company for five years . last week , he resigned from his position at @entity36 , and his son , @entity57 , was named the company 's next executive director . in a sentencing hearing monday , @entity12 's lawyer @entity60 said her client was a man of good character with no previous convictions . she added that the conspiracy to commit misconduct charge related only to a short period of time and the court could not say whether or not he was the leader of that conspiracy . @entity71 also added that imprisonment would be a burden on his wife and his 86 - year - old mother , who is in poor health . ex-city official convicted @entity15 , 66 , is the highest - ranking former official to be tried in @entity5 . the court looked into whether @entity15 received monetary and housing benefits from the @entity81 in return for government decisions favorable to the company . the charges related to accepting rent - free apartments , unsecured loans and a consultancy agreement with the property company . the jury found him guilty on three counts of misconduct in a public office , conspiracy to commit misconduct in public office and conspiracy to offer an advantage to a public servant . judge @entity49 said that , as the instigator of the corruption , @entity15 should receive the harsher sentence . the judge said that , had he not committed the offending , @entity15 may have been the finest chief secretary in the territory 's recent history . he said the offending did nothing to dispel the perception in @entity5 that government and business leaders were " cozying up . " the jury also found @entity115 , who was responsible for land acquisition at the company and @entity118 , a former @entity119 official , guilty of making a series of payments to @entity15 . during the sentencing hearing yesterday , @entity15 's defence lawyer @entity122 read out a mitigation letter from the former chief executive of @entity5 , @entity125 . in his letter , @entity125 said : " i was devastated when the jury found him guilty . " the former leader of @entity5 described @entity15 as an " extraordinary " and " outstanding person " . he also called on the judge to take into account @entity15 's contribution to the city 's economy , including his role in protecting @entity5 during the @entity2 financial crisis in 1997 . the case caused a media frenzy in the city , where real estate is a local obsession . @entity36 , which helped to build some of the tallest buildings in the city 's celebrated skyline , contributed to the @entity12 brothers ' estimated $ 18.3 billion fortune . @entity5 , a special administrative region of @entity147 , is considered to be one of the world 's least corrupt territories . according to @entity152 's @entity151 , @entity5 is the 15th least corrupt territory in the world -- with the @entity155 , by comparison , ranked 19th .

billionaire @placeholder sentenced to five years on misconduct charge

@entity12

@entity26:Raymond Kwok
@entity33:Forbes
@entity81:Kwoks
@entity115:Thomas Chan
@entity152:Transparency International
@entity151:2013 Corruptions Perceptions Index
@entity119:Hong Kong Stock Exchange
@entity118:Francis Kwan
@entity2:Asian
@entity5:Hong Kong
@entity57:Adam Kwok
@entity155:United States
@entity71:Montgomery
@entity15:Rafael Hui
@entity12:Thomas Kwok
@entity36:Sun Hung Kai
@entity125:Tsang
@entity122:Edwin Choy
@entity160:No.2
@entity147:China
@entity49:Macrae
@entity60:Clare Montgomery