http://web.archive.org/web/20141114003036id_/http://www.cnn.com/2012/01/31/politics/congress-gun-probe/index.html

@entity0 ( @entity1 ) -- @entity2 say a @entity4 committee has found no evidence showing that top @entity7 officials were behind a gun - trafficking investigation that let hundreds of high - powered weapons reach @entity11 drug cartels . the @entity13 head of the committee , meanwhile , accused the department of obstructing its probe of the botched operation and threatened attorney general @entity18 with contempt of @entity20 . @entity18 is expected to appear before the @entity22 and @entity21 on thursday . the panel has led a high - profile investigation into " @entity25 , " a gun probe run by federal agents in @entity28 . it was one of several @entity31 - based operations intended to track the flow of illegally purchased @entity34 guns to the @entity11 cartels -- but in practice , agents from the @entity37 allowed so - called straw buyers to take weapons across the border without being intercepted . in a report released tuesday , the panel 's @entity2 minority said no evidence was found that @entity7 bosses in @entity0 " conceived or directed " the plan . their report places blame for the widely criticized investigation on federal agents and prosecutors in @entity28 . while there is no evidence that the @entity34 attorney 's office in @entity31 or agents from the @entity37 " acted with anything but a sincere intent to stem illegal firearms trafficking , " they " created an obvious and inexcusable threat to public safety on both sides of the border " by allowing weapons to reach the cartels , the @entity2 concluded . @entity13 sen. @entity67 , one of the leading critics of the operation , dismissed the findings as " a knee - jerk defense ( of the @entity7 ) from their political allies in @entity20 . " and the @entity74 's chairman , @entity75 @entity13 rep. @entity73 , released a letter to @entity18 on tuesday in which he repeats demands for @entity7 documents he says are needed to determine " to what extent " the department " has obstructed our work . " " if the department continues to obstruct the congressional inquiry by not providing documents and information , this committee will have no alternative but to move forward with proceedings to hold you in contempt of @entity20 , " @entity73 wrote . a @entity7 official , speaking on condition of anonymity , told @entity1 late tuesday that the department " has continuously worked with the committee in its requests for information . " @entity73 has hammered away at @entity18 during the course of the committee 's inquiry and accused @entity7 officials of misleading @entity20 ; @entity18 has slapped back by calling @entity13 allegations about the program " inflammatory and inappropriate . " the operation came to light after the december 2010 killing of @entity109 agent @entity25 , when two @entity111 variants that were allowed to " walk " under the program were found at the scene . it drew sharp criticism from top officials , who have long said @entity34 weapons are fueling @entity11 's bloody drug war . the @entity7 initially denied that the @entity37 had let weapons cross the border , only to retract that statement as evidence of the botched probe mounted . @entity73 is calling for the @entity7 produce all related documents after that february 2011 letter . but tuesday 's @entity2 report states that @entity73 's committee " has obtained no evidence indicating that the attorney general authorized gun - walking or that he was aware of such allegations before they became public . " " none of the 22 witnesses interviewed by the committee claims to have spoken with the attorney general about the specific tactics employed in @entity25 prior to the public controversy , " the @entity2 wrote . @entity7 records released friday night showed that one of @entity18 's top lieutenants , @entity144 chief @entity143 , and then - @entity37 acting director @entity145 discussed whether illegal weapons could be intercepted in @entity11 if @entity34 and @entity11 authorities worked together . @entity67 pointed to that document monday as evidence that @entity143 knew about a gun - walking investigation as early as april 2010 and " stood mute " as congressional investigators demanded records from the department . " they ignored the warning signs and failed to put a stop to it or hold anyone accountable , " @entity67 said in a statement on the @entity2 report . the @entity7 's independent inspector - general is conducting its own investigation of @entity25 , and president @entity162 told @entity163 in october that " people who screwed up will be held accountable . "

a @placeholder report blames agents in @entity28 for @entity25

@entity2

@entity22:House Government Oversight
@entity20:Congress
@entity21:Reform Committee
@entity25:Fast and Furious
@entity28:Arizona
@entity111:AK-47
@entity2:Democratic
@entity1:CNN
@entity0:Washington
@entity7:Justice Department
@entity11:Mexican
@entity4:House
@entity75:California
@entity74:Oversight Committee
@entity73:Issa
@entity31:Phoenix
@entity144:Criminal Division
@entity13:Republican
@entity34:U.S.
@entity37:ATF
@entity145:Kenneth Melson
@entity18:Holder
@entity109:Border Patrol
@entity162:Barack Obama
@entity163:ABC News
@entity143:Breuer
@entity67:Grassley