http://web.archive.org/web/20150121061112id_/http://www.cnn.com/2011/CRIME/06/16/new.york.bodies/

@entity0 ( @entity1 ) -- @entity3 @entity2 have upped the ante in their search for a killer or killers who apparently dumped their victims along a remote stretch of beach in @entity11 , @entity0 . the reward for information leading to an arrest -- once topping out at $ 5,000 -- was raised five-fold , according to a police statement thursday . the $ 25,000 reward would be the largest offered in @entity3 history , in an apparent bid to fill out a possible serial killer case that some fear has gone cold . " we 're hoping the increased reward money will encourage somebody to come forward by calling the police in respect to the families and to ( the ) victims , " lt. @entity22 said . at least 10 sets of human remains have been found in @entity11 's @entity33 and @entity3 counties since december . the woman who originally prompted the searches -- 23 - year - old @entity36 -- remains missing , and police say they have sifted through more than 1,000 tips related to the case . the @entity41 woman was last seen in may 2010 at a private party at a home in the @entity45 community . " i am hopeful that the increased reward will provide critical information to help bring those responsible to justice , " @entity3 police commissioner @entity46 said . like the four victims who were found in december and have since been identified , @entity51 advertised prostitution services on websites like @entity55 .

the new reward would be the largest in @placeholder history

@entity3

@entity3:Suffolk County
@entity2:Police
@entity1:CNN
@entity0:New York
@entity11:Long Island
@entity36:Shannan Gilbert
@entity33:Nassau
@entity22:Robert Donohue
@entity45:Oak Beach
@entity46:Richard Dormer
@entity41:New Jersey
@entity55:Craigslist
@entity51:Gilbert