http://web.archive.org/web/20130206115333id_/http://edition.cnn.com/2012/04/25/opinion/bennett-chuck-colson/index.html

( @entity0 ) -- @entity1 was a man in full . the former @entity3 special counsel and @entity5 accomplice turned born - again @entity6 and prison evangelist , reminded us all , through his muscular @entity9 and ever - present @entity11 training , that every life is worth saving , that no man should be left behind . he fought tirelessly on behalf of the forgotten and condemned . he defended the defenseless . in his passing on april 21 at the age of 80 , we remember one of @entity19 's premier cultural ambassadors . through his @entity26 ministry , @entity21 program , weekly radio broadcasts , books , and sermons , @entity1 touched countless lives , from the most innocent to those on death row . he pleaded guilty in 1974 to obstruction of justice in the @entity32 and served seven months in prison . but before he went to prison , he underwent a dramatic conversion and became a born - again @entity6 . @entity1 emerged from prison a man forever transformed . last year , on one of his final public speaking tours , @entity1 summarized his ongoing mission for the past 40 years -- addressing the root causes of the cultural problems threatening our society . " i discovered early on that the reasons the prisons were being filled was n't all the sociological theories about crime that we hear generally , it was the ... lack of moral training during the morally formative years , " @entity1 explained . " we are raising a generation that lacks male role models . the family has broken down . these kids are n't learning character . " @entity1 understood that the family is the knot that holds the fabric of civilization together . if the family unravels , then so does society -- economically , socially , and morally . and now , it appears we may be headed that way . today , more than half of births to @entity19 women under 30 happen outside marriage . the out - of - wedlock birth rate in the @entity19 has passed 40 % and more than 70 % of all births to black women are outside marriage . children today are the product of fewer successful marriages than perhaps ever before . with high unemployment rates , children are increasingly less likely to see a father or mother getting up and going to work in the morning . less than half of the @entity19 population attends church on a weekly basis . the founding virtues that made this country so successful -- hard work , fidelity and faith -- are in diminishing supply . these virtues ca n't be taught in ethics classes or pop culture movies , but rather , they must be learned through example , particularly that of mentors and role models . our children , boys in particular , are drawn to the strongest and loudest forces around them . if positive influences , like parents , teachers , and coaches , are missing , children will gravitate to something inferior , like drugs or gangs . @entity1 would often illustrate this with stories of convicts leaving prison only to be handed $ 100 by the guards and told , " see you again in a couple weeks . " for the overwhelming majority , it was true . they returned home to the same gang they left , the same crimes they committed before , and they ended up back in prison again several weeks later . @entity1 understood the solution to these problems was n't political or economical , but cultural . on march 30 , @entity1 gave a speech at the @entity124 in northern @entity125 . it was the last public speech he would ever give . in it he remarked , " politics is nothing but an expression of culture ... so if things are bad , do n't think it 's going to be solved by an election . it 's going to be solved by us . " all great change starts from the bottom up -- from the dinner table to the football field to the prisons . if you want less poverty , less crime and less social breakdown , you need stronger families , stronger churches , and stronger communities . @entity1 dedicated himself to this cause with unparalleled fervor and compassion . he will be sorely missed . the opinions expressed in this commentary are solely those of @entity154 .

@placeholder lamented the breakdown of family , lack of mentors for young people , he says

@entity1

@entity3:White House
@entity1:Colson
@entity0:CNN
@entity26:Prison Fellowship
@entity6:Christian
@entity5:Watergate
@entity9:Christianity
@entity19:American
@entity21:Angel Tree
@entity11:Marine
@entity32:Nixon White House Watergate scandal
@entity124:Wilberforce Weekend Conference
@entity125:Virginia
@entity154:Bennett