http://web.archive.org/web/20150421121604id_/http://www.cnn.com/2013/10/30/us/hallmark-deck-the-halls-ornament/

one of @entity1 's ornaments for the holiday season is snowballing into some controversy following the replacement of the word " gay " while quoting " @entity6 . " the red " @entity8 " ornament is decorated with the lyric , " @entity11 we now our fun apparel . " the traditional line from the famous @entity14 song is " @entity11 we now our gay apparel . " the change caused one @entity18 user to comment on @entity1 's official page , " it 's ok to be gay ! ! fix your dumb ornament ! " " you can be sure that myself and many others wo n't be buying your cards anymore , " another @entity18 user complained . @entity1 defended the change in lyrics . " when the lyrics to ' @entity6 ' were translated from @entity31 and published in @entity32 back in the 1800 's , the word ' gay ' meant festive or merry , " according to a statement released wednesday . " today it has multiple meanings , which we thought could leave our intent open to misinterpretation . " the @entity1 statement went on to explain that the ornament was created in the spirit of " fun . " " the trend of wearing festively decorated @entity14 sweaters to parties is all about fun , and this ornament is intended to play into that , " the statement said . " so the planning team decided to say what we meant : fun . " it added : " that 's the spirit we intended and the spirit in which we hope ornament buyers will take it . " the ornament is for sale on the company 's website as part of the @entity63 collection for the price of $ 12.95 . @entity1 was founded in 1910 and is now a $ 4 billion business with greeting cards and other products sold in 39,000 retail stores across the @entity69 and in 100 countries worldwide , according to its website .

complaints posted on @placeholder 's @entity18 page

@entity1

@entity31:Gaelic
@entity1:Hallmark
@entity14:Christmas
@entity6:Deck the Halls
@entity11:Don
@entity8:Holiday Sweater
@entity18:Facebook
@entity80:Company
@entity32:English
@entity69:United States
@entity63:Keepsake