http://web.archive.org/web/20150622051246id_/http://www.cnn.com/2011/WORLD/europe/01/01/russia.jet.explosion/index.html

@entity0 ( @entity1 ) -- four people were killed saturday and more than 43 others were injured , four critically , after a @entity6 passenger jet caught fire shortly before takeoff , authorities said . one of the engines aboard the @entity11 caught fire as the plane taxied toward the runway in @entity6 's @entity16 city of @entity17 , @entity6 's @entity9 said in a statement on its website . the blaze quickly spread throughout the cabin , forcing passengers to evacuate as the aircraft became engulfed in flames . after the passengers evacuated , the fuel tanks exploded , causing massive devastation to the aircraft , a spokeswoman for the local branch of the @entity27 said on state television . photos on state - run newswire @entity34 's website showed only the tail of the plane recognizable amid a huge plume of black smoke . the aircraft , which was destined for @entity0 , about 1,800 miles away , was carrying 135 people -- 117 passengers and 18 crew members , the @entity41 and @entity40 said . earlier , it was reported that 124 people were on board . a popular @entity6 pop group , @entity48 , was on the flight . the plane was flown by @entity51 , according to @entity34 . the aircraft 's last overhaul was in 1998 , according to @entity6 state television . a pre-flight check found it to be in good condition , state tv said . authorities have launched a criminal investigation based on charges of violating transport and fire safety rules , the investigative committee said . @entity1 's @entity65 contributed to this report

@placeholder pop music group was on flight

@entity6

@entity17:Surgut
@entity16:Siberian
@entity1:CNN
@entity0:Moscow
@entity27:Russian Emergency Situations Ministry
@entity6:Russian
@entity11:Tu-154B-2
@entity9:Investigation Committee
@entity51:Kogalymavia Airlines
@entity40:Social Development Ministry
@entity41:Russian Health
@entity65:Maxim Tkachenko
@entity48:Na-Na
@entity34:RIA-Novosti