http://web.archive.org/web/20140929201255id_/http://www.cnn.com:80/2014/07/17/travel/want-to-buy-a-plane-caroplane

( @entity0 ) -- to wander the @entity1 during trade show week is to be dwarfed by the big beasts of global aviation , from the epic dreamliners to the needle - sharp fighter jets , and all for sale . but with even the cheapest models costing many millions of dollars , is there any prospect that owning an aircraft could follow computers and cars in becoming affordable to the masses ? the figures indicate otherwise . private jet sales slowed to a crawl following the global recession , falling 3.4 % to 682 in 2012 in the @entity19 and rising just 0.9 % the following year . even this minor growth has been concentrated at the top end of the market , with sales contracting toward the lower end . @entity27 airline president @entity25 was candid about the prospect of an upturn , saying monday : " it 's no secret the light segment has been difficult over the last couple of years . " an enthusiast could still fulfill their dream through a fixed kit plane , or a discontinued antique . but looking ahead , their best bet might be the emerging field of the car - plane hybrid . this week at the @entity43 , @entity42 is showcasing the @entity44 to potential aviation distributors with a price tag of $ 80,000 . the design combines an all - terrain vehicle with a light sport aircraft capable of soaring 15,000 feet at a speed of 55mph , with a flying time of three hours . powered by an innovative low - carbon petrol engine , the hybrid is presented as " the next generation of recreational aircraft ... designed primarily to make aviation easily accessible and fun . " the vehicle has undergone testing over five years , including a voyage from @entity61 to @entity62 flown by inventor @entity63 . it builds on the motor design of the company 's signature product , a propeller - powered jetpack already established on the market . parajet manager @entity71 believes the new concept is ready and is now being fine tuned for specific markets . " we have built it and proved it works so now we can take it forward to manufacturing . we can launch when we have the distributors . " classified as a light aircraft , @entity44 must overcome regulatory hurdles . " it 's about planning and registering it , so that the authorities know who is operating it and has had sufficient training . the @entity87 has been very positive . " once a fantasy only seen in films like " @entity91 , " the ' caroplane ' has become an increasingly robust reality in recent years . the @entity93 also made its air show debut recently and is set for sales next year . new competitors are also emerging . the existing market for private planes is " not dynamic or growing " , says @entity100 , editor - in - chief of aviation international news , suggesting there could be an opportunity for innovators to steal a march , as occurred before the crash . " a decade earlier we saw new designs that made planes significantly more affordable ... very light jets more like sports cars with wings that bought prices down from $ 75 million to $ 1 million . it seemed they might take off before the recession . " @entity100 highlights that the initial outlay can pale beside other costs such as training , licenses and parking . he adds that regulations could derail the hybrid models : " you have to go a long way to convince the authorities . " so hardly a cloudless sky . but if the @entity44 design is not yet cleared for take off , it provides an exciting and plausible glimpse of a future of aircraft ownership we can all aspire to .

@placeholder debuts at @entity1 this week with price tag of $ 80,000

@entity44

@entity44:SkyRunner
@entity1:Farnborough
@entity0:CNN
@entity27:Bombardier
@entity25:Eric Martel
@entity93:Terrafugia
@entity43:Farnborough International Airshow
@entity19:U.S.
@entity100:Alcock
@entity62:Timbuktu
@entity42:Parajet
@entity87:Civil Aviation Authority
@entity71:Tom Prideaux-Brune
@entity63:Gilo Cardozo
@entity91:Back to the Future
@entity61:London