http://web.archive.org/web/20090924115751id_/http://edition.cnn.com:80/2009/US/09/16/us.troops.afghanistan.camouflage/

@entity0 ( @entity1 ) -- @entity3 ground commanders in @entity4 say they need help , fast . that 's not a request for more troops , but a request from commanders who say the current camouflage uniform is not blending well in the diverse countryside . @entity3 commanders in @entity4 say the current uniform does not blend well in the countryside . in response , the @entity3 later this month will field - test two new camouflage color schemes and patterns on about 1,000 soldiers in @entity4 , where the terrain is extremely varied . commanders have had problems there because of the numerous changes in environments a soldier can move in and out of in a short period of time -- from woodland to desert to alpine , and to rocky and snowy mountain tops . the current uniform , known as the @entity33 or @entity33 , has lighter shades of green and tan , which some commanders have complained does not blend well if soldiers need to stay motionless on a mission , as snipers or reconnaissance troops must . the effort by the @entity3 was recently accelerated , according to @entity3 officials , after @entity44 rep. @entity43 , @entity45 , told the @entity3 he had a number of complaints from soldiers in @entity4 who said the current camouflage pattern was not effective in the mountainous regions . two yet - to - be - identified battalions -- a battalion has about 500 troops -- will test the two patterns , with initial results being turned into @entity3 researchers by the end of october . while deployed , all 1,000 soldiers will have their regularly issued acus . in addition , one battalion will also get one of the new camouflage uniforms with a test pattern known as " @entity65 . " the pattern is made up of numerous blobs of white , brown , tan , black and greens for a more woodland look , and is already being worn by snipers and special operations forces . the other brigade will test a similar pattern to the @entity33 , called the @entity75 or " @entity76 . " while the pattern is the same , a series of " digitized " blocks of green and tan , the test uniform adds what he @entity3 calls " coyote brown " and a slight color darkening all around to the greens and tans . the look is also designed to blend in the woods . both battalions will be based in eastern @entity4 where the terrain is the most rugged and diverse , @entity3 officials said . the @entity3 hopes to have the field input and a decision on what pattern is best by the end of january 2010 and the fielding of the new uniform as early as june 2010 . troops will still keep the existing @entity33 , and commanders will be able to decide mission by mission what the soldiers should wear , according to @entity3 officials . the testing is part of the @entity3 's long - term development of a permanent alternative to the current @entity33 , according to @entity3 officials .

@entity3 this month will field - test two new camouflage patterns in @placeholder

@entity4

@entity3:Army
@entity1:CNN
@entity0:WASHINGTON
@entity4:Afghanistan
@entity65:MultiCam
@entity33:ACU
@entity44:U.S.
@entity45:D-Pennsylvania
@entity43:John Murtha
@entity75:Universal Cammo Pattern-Delta
@entity76:UCP-Delta