http://web.archive.org/web/20090401013229id_/http://www.cnn.com:80/2009/POLITICS/01/19/amanpour.obama.world.expects/

( @entity0 ) -- when @entity1 is sworn in as the 44th president of the @entity3 , the wish list that has been building abroad may have grown longer than he or anyone else can deliver . the world 's newspapers marked @entity1 's election win . now , world governments want him to act . there are the apparently eternal conflicts of the @entity12 and @entity13 , between @entity14 and @entity15 , that have already reared their ugly heads almost as a warning even before @entity1 took office . between them , they engulf most of the grievances and violence that shape the @entity25 world and its relations with the @entity3 . intense @entity3 involvement will be needed to help resolve both of the conflicts . this will require imagination , creative out - of - the - box diplomacy , and the courage to see it through both from the @entity3 and leaders on the ground . going back even to the status - quo ante will no longer be sufficient . the 30 - year - old rupture in relations between the @entity3 and @entity40 is also expected to be addressed as a key priority by the new administration . both the president - elect and his secretary of state - designate have said they want to abandon the silent treatment and isolation of previous administrations and try engaging @entity40 , as a way of resolving difficult issues such as its nuclear program and its influence in @entity54 and @entity55 . @entity56 talk about world views of @entity1 » the @entity3 remains bogged down in hot wars in both of those countries . while the @entity1 administration plans to increase troops and nation - building in @entity55 , it is also signaling it will not give president @entity64 's government the " free ride " he is thought to have received from the @entity67 administration . @entity64 will be expected to root out corruption and better address the needs of the @entity55 people . the new administration will also try to revive nuclear arms agreements that have been abandoned over the last eight years and try to forge a more constructive relationship with @entity73 , while persuading that country to meet its international obligations too . while many allies -- and adversaries -- welcome the new @entity3 administration 's declaration to use diplomacy and soft power , the question remains : will @entity84 's allies also pull their weight in helping set their common agenda ? many nations and governments say they welcome @entity3 's vital global leadership , and the question at the start of the @entity1 administration is : will they rise robustly to the occasion , and not just carp from the sidelines ? while much is expected from @entity1 , much , too , will be expected from his allies .

@entity12 , @entity40 and @placeholder all need attention

@entity13

@entity3:U.S.
@entity1:Barack Obama
@entity0:CNN
@entity13:Kashmir
@entity12:Middle East
@entity25:Islamic
@entity67:Bush
@entity54:Iraq
@entity15:Pakistan
@entity102:Amanpour
@entity14:India
@entity84:Washington
@entity56:Watch Amanpour
@entity55:Afghan
@entity98:World
@entity40:Iran
@entity64:Karzai
@entity73:Russia