http://web.archive.org/web/20090208031114id_/http://www.cnn.com:80/2008/BUSINESS/11/17/yahoo.yang/index.html

( @entity0 ) -- @entity1 announced monday that the search is on for the internet giant 's next ceo . @entity5 , @entity1 co-founder , speaks at an electronics show in @entity7 in january . the new ceo will replace @entity1 co-founder , @entity5 , who assumed the position in june 2007 and has since come under fire for failing to turn around the company . @entity5 will step down when a replacement is selected . just two weeks ago at the @entity12 , @entity5 was asked if he was the right guy to lead the battered portal . @entity5 dodged the question by defending his passion for the company he co-founded 13 years ago . " i did n't make the decision of being the ceo lightly , " he said . " i wanted to make a change at @entity1 that i believe i can make ... that 's a dream that i felt i could achieve by being ceo and that 's still the dream today . " now , @entity5 plans to return to his former role as " @entity22 " and will still have a seat on the board , @entity1 said . during his short tenure , @entity1 has had two major rounds of layoffs and has seen its search market share shrink significantly while a series of reorganizations led to the departure of senior executives . @entity33 and shareholders criticized @entity5 for falling short of reaching an agreement to sell the company to @entity37 . @entity5 also was taken to task when @entity39 pulled out of a controversial ad agreement earlier this month that would have boosted @entity22 's revenues by hundreds of millions of dollars . @entity1 said the search for a new ceo will encompass both internal and external candidates . " over the past year and a half , despite extraordinary challenges and distractions , @entity5 has led the repositioning of @entity1 on an open platform model as well as the improved alignment of costs and revenues , " said chairman @entity44 . " @entity5 and the @entity53 have had an ongoing dialogue about succession timing , and we all agree that now is the right time to make the transition to a new ceo who can take the company to the next level . "

the @placeholder co-founder will still have a seat on the board

@entity1

@entity22:Chief Yahoo
@entity53:Board
@entity1:Yahoo!
@entity0:CNN
@entity7:Las Vegas
@entity12:Web 2.0 Summit
@entity5:Yang
@entity39:Google
@entity33:Wall Street
@entity44:Roy Bostock
@entity37:Microsoft