http://web.archive.org/web/20101126065206id_/http://www.cnn.com/2010/SPORT/football/11/17/football.wayne.rooney.james/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity3 must be prepared for criticism from fans when he returns from injury for @entity8 , his former @entity1 teammate @entity9 told @entity2 . the striker has not played for the club since his controversial statement last month that he wanted to leave , which was followed by a quick change of mind and a subsequent lucrative new five - year contract . @entity3 went to the @entity16 for conditioning treatment on his injured ankle , but is now being assessed ahead of a possible comeback in saturday 's @entity21 match against @entity22 . the 25 - year - old 's apparent rift with manager @entity25 split @entity8 fans , some of whom accused him of engineering the situation to get a better pay deal , and @entity9 said @entity3 needs to accept that he will remain firmly in the media spotlight . " you have to accept that if you 're going to put yourself out there , then you 're going to have some good press and bad press , " the 40 - year - old @entity9 told @entity2 . " the reality is that if you 're going to accept people cheering you out of hand , for something you do n't think needs cheering , then you 've got to accept people booing you . " if you 're going to put yourself in the spotlight for accolade , then you 've got to accept the reverse consequences . " @entity9 has sympathy for @entity3 , who became a @entity21 player with @entity47 at the age of just 16 and has had to deal with intense media pressure -- this year he was accused by newspapers of sleeping with a prostitute while his wife @entity52 was pregnant . " it is difficult , the likes of @entity3 - he was a kid when he was in the first team and not much older than a kid when he was playing for @entity1 , so i think the reality is very subjective , " @entity9 said . " and when you have n't experienced normality through a career , it 's very difficult to work out how to pitch yourself . a bit of advice is do n't believe the hype . " you 're there to do a job , and as long as you 're doing your job -- it 's not easy but do n't get carried away with it . i think when i was younger i was fortunate to be involved in a modeling campaign once , and at that moment in my life i thought i was the best thing since sliced bread . i think somewhere near the end of the season it all went wrong . " the goalkeeper , who now plays in @entity1 's second division with @entity82 , rates @entity3 as the toughest striker he has faced . " i 'm going to go for @entity3 , only because he chipped me and then laughed about it . i still love him , i think he 's great , " @entity9 said . @entity87 shortcomings the former @entity89 , @entity90 , @entity91 and @entity92 keeper became the oldest @entity87 debutant in june 's 0 - 0 draw with @entity95 , when he admits @entity1 failed to take their opposition seriously . " i think , generally , the level of football was underestimated to the extent that you 're playing teams like @entity95 , and when the group was announced you 're kind of like , ' well they 're the easy team , everybody 's going to beat @entity95 , maybe the only issue is with @entity16 . ' " and as result after result came through , the only staggering result was @entity110 against @entity111 [ @entity110 won 7 - 0 ] . other than that , most games were tight -- really , really tight . " it was almost as if teams had gone in to the @entity87 to not lose matches , and then we suffered because teams were capable of nullifying what we had as an attacking option . " @entity1 coach @entity121 was vilified by the @entity123 media following the 4 - 1 second - round crushing by @entity125 , but @entity9 backed the @entity126 . " he 's pedantic , without a doubt . the one thing i liked about it was i came into a squad , and he told me what he wanted to do . he instructed the players , " @entity9 said . " even in training , if he saw something he did n't like , he 'd stop . he 's full - on 100 percent , everything is about winning and that 's it . i can deal with that , i can deal with that sort of environment . i did n't need him coming up to me asking me how i was , i like him . " role models in sport while @entity9 has set up a foundation to carry out charity work in the @entity145 country of @entity146 , he does not believe that footballers have to be role models . " i do n't think as a footballer you have to be out there doing charity work . i 'm not doing it because i 'm defending the football industry , i 'm doing it because it 's the way that i am -- and it gives me the opportunity to go a little bit further because of football perhaps , " he said . " i think i 've been out three times , and my expertise is not farming . i appreciate that i 'm going out there and having a few photos taken , but that 's not what we 're about , not what i 'm about . " the idea of doing something on an agricultural level , excuse the pun , but it was a small seed at the beginning . the idea is n't so much that there 's a particular food source that we 're trying to grow , it 's just that there 's a template of education and knowledge which , given the right sort of teaching , then people can implement that in the areas that need to do that . "

but he backs coach @placeholder , for whom he says " winning is everything "

@entity121

@entity22:Wigan
@entity21:Premier League
@entity25:Alex Ferguson
@entity87:World Cup
@entity82:Bristol City
@entity111:North Korea
@entity110:Portugal
@entity89:Liverpool
@entity3:Wayne Rooney
@entity2:CNN
@entity1:England
@entity0:London
@entity9:David James
@entity8:Manchester United
@entity92:Portsmouth
@entity52:Coleen
@entity121:Fabio Capello
@entity16:America
@entity126:Italian
@entity95:Algeria
@entity125:Germany
@entity123:UK
@entity91:West Ham
@entity90:Manchester City
@entity145:African
@entity146:Malawi
@entity47:Everton