http://web.archive.org/web/20140710144151id_/http://www.cnn.com/2014/07/10/us/dc-house-closed/index.html

@entity0 ( @entity1 ) -- the @entity4 side of the @entity6 @entity5 is closed thursday because of a construction - related incident , officials said . @entity9 spokeswoman @entity8 said the incident is confined and not suspicious . a piece of ceiling fell down around 3 a.m. , exposing a chemical substance in a work area . @entity8 did not know if the ceiling fell on a container , or whether the substance is liquid . hazardous materials crews were on the scene . @entity20 , spokeswoman for the @entity21 , said there was a " potential release " during " asbestos abatement work " on the @entity4 side . " samples have been collected to determine whether there was potential exposure , " @entity20 said .

architect of the @placeholder : there was a " potential release " during " asbestos abatement work "

@entity5

@entity1:CNN
@entity0:Washington
@entity6:U.S.
@entity5:Capitol
@entity4:House of Representatives
@entity9:Police
@entity8:Schneider
@entity20:Condeluci
@entity21:Architect of the Capitol