http://web.archive.org/web/20091210061100id_/http://edition.cnn.com/2009/SPORT/11/14/rugby.new.zealand.england.springboks.pumas/index.html

( @entity0 ) -- the @entity1 gave their nation double reason for cheer with a 20 - 6 win @entity6 before a massive crowd at the @entity8 in @entity9 . with their football counterparts qualifying for the 2010 @entity14 finals with a win over @entity16 earlier on saturday , it was left to @entity18 's men to complete the double . but they were given a tough fight by @entity22 , who were inspired by an 80,000 crowd in a stadium normally reserved for @entity27 giants @entity26 and @entity9 . @entity18 fielded a largely second - string team after last week 's 19 - 12 defeat of @entity30 in @entity31 . @entity6 briefly led as former @entity33 international @entity32 kicked a penalty . but @entity1 pulled ahead with two @entity36 penalties and @entity37 put them further ahead with the only try of the game after 25 minutes . @entity41 landed another penalty before halftime to send the visitors into the break with a 14 - 3 lead . after the interval he kicked two further penalties with @entity32 getting his second for @entity6 . the @entity1 next play @entity52 , who saw off @entity54 16 - 9 at @entity55 in a poor quality match in difficult conditions . a late try by @entity59 gave @entity61 's men the edge and his sixth win from 13 games in charge . fly - half star @entity66 provided all of @entity52 's points in the first half , with a drop - goal and two penalties as the scores were tied at 9 - 9 at the half . center @entity74 , one of a trio of @entity54 debutants , kicked three penalties from five attempts to keep them level until the late home try . in other international action , former @entity52 coach @entity81 led his new @entity84 team to a 23 - 10 win over @entity86 . @entity87 and @entity88 went over for tries for @entity84 at @entity90 . on friday night , @entity91 shocked world champions @entity93 20 - 13 in @entity94 . the @entity96 champions paid the price for ill - discipline as @entity99 kicked four penalties and @entity101 one . winger @entity102 capped a fine performance for the home side with a try . @entity93 's points came from @entity107 with a penalty and drop - goal as well as converting a fine try by captain @entity111 .

a massive crowd of 80,000 watched the game in @placeholder stadium

@entity8

@entity22:underdogs Italy
@entity26:Inter
@entity27:Serie A
@entity16:Bahrain
@entity81:Andy Robinson
@entity14:World Cup
@entity84:Scotland
@entity86:Fiji
@entity87:Johnnie Beattie
@entity88:Graeme Morrison
@entity1:New Zealand All Blacks
@entity0:CNN
@entity6:Italy
@entity9:AC Milan
@entity8:San Siro
@entity52:England
@entity55:Twickenham
@entity54:Argentina
@entity74:Martin Rodriguez
@entity59:Matt Banahan
@entity111:John Smit
@entity31:Cardiff
@entity30:Wales
@entity33:Australian rugby league
@entity32:Gower
@entity37:Corey Flynn
@entity36:Luke McAlister
@entity18:Henry
@entity101:Morgan Parra
@entity102:Vincent Clerc
@entity99:Julien Dupuy
@entity107:Morne Steyn
@entity96:Tri-Nations
@entity94:Toulouse
@entity93:South Africa
@entity91:France
@entity90:Murrayfield
@entity41:McAlister
@entity66:Jonny Wilkinson
@entity61:Martin Johnson