http://web.archive.org/web/20140928200506id_/http://www.cnn.com:80/2010/US/05/19/puerto.rico.golfer.robbed/

( @entity0 ) -- three armed men robbed famed @entity4 golfer @entity3 " @entity3 " @entity3 and his wife of up to $ 500,000 worth of jewelry , watches and other personal items in their home early wednesday , police said . the crime occurred about 1:30 a.m. when the robbers broke into the golfer 's home at @entity16 in the southern @entity4 city of @entity18 , police spokesman @entity10 said . the robbers tied @entity3 up before making off with the merchandise , @entity19 said in a statement . @entity3 , 74 , and his wife , @entity24 , were not injured , police said . " aside from the fright -- they were asleep -- they are fine , " police spokeswoman @entity25 told @entity0 . " they were not beaten . " no arrests had been made by late wednesday afternoon , @entity30 said . the losses were covered by insurance , said the golfer 's publicist , @entity34 . " the thing that troubles ( him ) the most is they took @entity24 's wedding ring , " @entity34 told @entity0 . @entity3 and his wife have been married for 45 years , the publicist said . @entity3 had the first of his eight @entity44 wins in 1963 . he has had 87 top 10 finishes in the 527 events in which he has played . he is the founder of the non-profit @entity47 and the @entity48 in @entity49 , @entity50 , which teaches golf and life lessons to at - risk children . @entity0 's @entity54 and @entity55 contributed to this report .

@placeholder and wife were tied up but not injured

@entity3

@entity3:Rodriguez
@entity16:El Legado Resort
@entity0:CNN
@entity34:Morales
@entity24:Iwalani
@entity10:Wilson Porrata
@entity4:Puerto Rican
@entity49:Clearwater
@entity19:Porrata
@entity18:Guayama
@entity44:PGA Tour
@entity50:Florida
@entity55:Arthur Brice
@entity47:Chi Chi Rodriguez Youth Foundation
@entity30:Colon
@entity25:Erica Colon
@entity48:Chi Chi Rodriguez Academy
@entity54:Hank Bishop