http://web.archive.org/web/20150104155953id_/http://edition.cnn.com/2014/12/26/sport/football/football-chelsea-west-ham-mourinho/index.html

( @entity0 ) -- @entity2 's @entity1 had the last laugh on @entity6 rival @entity4 to keep up its relentless pace at the top of the @entity9 with a 2 - 0 @entity11 home win . the pre-match build up had centered on @entity2 's remarks after the corresponding fixture last season -- when peeved by the @entity4 defensive tactics in a 0 - 0 draw -- he said manager @entity18 and the team had been playing " football from the 19th century " -- amid other sharp criticism . @entity2 backtracked on these remarks and has paid compliment to @entity4 's fine form in the current campaign , in fourth place ahead of the latest round of games , but it did not prevent the @entity4 ' official @entity31 feed from posting a witty rejoinder before the match . it featured a tweet with a sepia - colored picture of a horse and cart , accompanied by the caption : " the @entity4 team coach ( and horse ) has arrived at @ chelseafc for today 's game # 19thcenturyfootball " . in truth , once the match got underway there was little the visitors could do to stem the tide of almost constant @entity1 attacks , with very little in reply . @entity50 , recovered from the knock he received in the 2 - 0 win over @entity53 monday , was a strong influence again for the @entity55 , who went ahead when @entity57 reacted quickly to a @entity59 header from a @entity61 's corner . it was the former @entity64 international 's second goal in two games and his team might have been further ahead but for @entity67 producing a fine save from @entity68 and top scorer @entity59 shooting over . @entity50 was nearly on the score sheet early in the second half , but it was the @entity72 international who turned provider as he played @entity59 through to finish clinically for this 13th of the season just after the hour mark . further goals might have followed with the table toppers in confident mood , although @entity4 came close to cutting the deficit when substitute @entity81 hit the post with a shot . " we played a very good game against a very difficult opponent . when we scored , we had the game always under control , " @entity2 told @entity87 . " i am really happy . we are doing very well . " later , defending champions @entity90 kept the gap on @entity1 to three points with a fine 3 - 1 win at @entity95 , while third - placed @entity96 eased past @entity97 3 - 1 , with @entity98 scoring twice . @entity99 won 3 - 1 at @entity100 to leapfrog @entity4 into fourth spot , the defeat the last match in charge for home boss @entity105 . he was sacked by the south @entity6 club sunday with @entity108 coming in as caretaker boss . @entity110 took closer order to the @entity113 spots with a 2 - 1 win at bottom club @entity115 . in the @entity11 late game , @entity116 saw his penalty saved by @entity119 then put @entity120 ahead in a 2 - 1 win over @entity122 at the @entity123 . the @entity124 had @entity125 sent off for a headbutt on @entity127 , but added a second through @entity129 . a @entity131 penalty reduced the deficit but the 10 - man home side hung on as @entity120 went sixth .

new : @entity100 sacks boss @entity105 after 3 - 1 defeat to @placeholder

@entity99

@entity98:Wayne Rooney
@entity87:Sky Sports
@entity81:Morgan Amalfitano
@entity115:Leicester
@entity113:Champions League
@entity110:Tottenham Hotspur
@entity131:Charlie Austin
@entity95:WBA
@entity119:Rob Green
@entity2:Mourinho
@entity1:Chelsea
@entity0:CNN
@entity6:London
@entity4:West Ham
@entity9:English Premier League
@entity53:Stoke
@entity50:Hazard
@entity57:John Terry
@entity55:Blues
@entity59:Diego Costa
@entity72:Belgian
@entity31:Twitter
@entity11:Boxing Day
@entity18:Sam Allardyce
@entity100:Crystal Palace
@entity105:Neil Warnock
@entity99:Southampton
@entity129:Tomas Rosicky
@entity97:Newcastle
@entity96:Manchester United
@entity124:Gunners
@entity125:Olivier Giroud
@entity122:QPR
@entity123:Emirates
@entity120:Arsenal
@entity90:Manchester City
@entity108:Keith Millen
@entity116:Alexis Sanchez
@entity68:Nemanja Matic
@entity67:Adrian
@entity64:England
@entity127:Nedum Onuoha
@entity61:Cesc Fabregas