http://web.archive.org/web/20121029224808id_/http://www.cnn.com:80/2012/06/11/politics/obama-economy/index.html

@entity0 ( @entity1 ) -- president @entity2 is running against former @entity4 gov. @entity3 , but the economy may truly be his greatest opponent . " it 's not the only factor , but it 's arguably the most important factor , " said @entity8 associate professor @entity7 , who has created a computer model to analyze the impact of the economy on the presidential campaign . " the forecasting model suggests a very close race with maybe a slight edge to @entity2 , but not necessarily a large edge -- nothing he can be very confident in , " @entity7 said . @entity2 faces a perfect storm that threatens to sink his prospects of a second term . the price of gas is dropping but is still high . the stock market remains volatile , unemployment ticked up again , and the eurozone crisis lingers . in a brief statement friday after which he also took a few questions , @entity2 described the depth of the nation 's troubled economic recovery . " the hole we have to fill is much deeper , and the global aftershocks are much greater , " he said . @entity7 has crunched the numbers , using the president 's approval ratings , economic conditions and consumer confidence . he compares those factors to past presidential races . what his models show him is that the president is facing similar conditions to what former president @entity51 faced when he lost to @entity53 in 1980 , with one exception : @entity51 was less popular than @entity2 among his own party . " the president can count on a reservoir of support in his own party that previous @entity61 presidents may not have been able to count on , " @entity56 said . the gloomy news adds to the national frustration and could weigh on some voters . " the best thing the president can hope for is not just a good economy but good economic headlines , " @entity7 said . according to a @entity1 / @entity71 poll , most @entity69 have doubts about which of the two presidential candidates can fix the problem . but a slight majority , 50 % to 44 % , says @entity3 has the right kind of business experience for the task , despite attacks by the @entity2 campaign on the former @entity4 governor 's record at private equity firm @entity83 . the poll 's margin of error is plus or minus 3.5 percentage points . @entity3 uses the slow recovery to cast the president as a failure who is in over his head and frequently defaults to the blame game . " the president 's message in all this -- have you heard his campaign slogan ? forward ! forward ! forward over a cliff , " @entity3 joked with supporters at a campaign event in @entity103 , @entity104 . " he is looking around ; he is trying to find someone to blame . " to help lift the economy and his campaign too , @entity2 is putting pressure on @entity110 to pass items on his " to - do " list , even though @entity113 are n't likely to act anytime soon .

professor creates computer model to judge economy 's effect on @placeholder 's campaign

@entity2

@entity3:Romney
@entity2:Obama
@entity1:CNN
@entity0:Washington
@entity7:Sides
@entity4:Massachusetts
@entity71:ORC International
@entity8:George Washington University
@entity69:Americans
@entity53:Ronald Reagan
@entity51:Carter
@entity103:Council Bluffs
@entity104:Iowa
@entity56:Sides
@entity110:Congress
@entity113:Republicans
@entity83:Bain Capital
@entity61:Democratic