http://web.archive.org/web/20131002095443id_/http://www.cnn.com:80/2013/09/25/world/asia/philippines-standoff/?

( @entity0 ) -- at least 158 people have been killed since fighting broke out earlier this month between separatist rebels and soldiers in the @entity5 , state news reported wednesday . the majority of those killed , 125 , were militants from the @entity10 ( @entity10 ) , the government - run @entity11 ( @entity11 ) said . also among the reported dead were 15 members of the military , five from police , and 13 civilians . the lengthy crisis in @entity18 began when large numbers of rebels from the @entity21 came ashore more than two weeks ago . they took roughly 180 people hostage in coastal areas of the city . after attempts to negotiate the hostages ' release failed , security forces moved in , resulting in intense bursts of fighting . the vast majority of the captives have now been freed , but authorities believe the rebels are still holding around five people , lt. col. @entity37 , a military spokesman , said wednesday . the unrest has fueled fears of increased instability in a region where the central government is pursuing a new peace plan after decades of violence . more than 109,000 people have been displaced in @entity18 and close to 19,000 are displaced in @entity47 province , according to the @entity48 , which described the situation wednesday as a humanitarian crisis . @entity18 , on the southwestern tip of @entity52 , is a mainly @entity53 city . " we are increasingly alarmed by the situation and the growing needs of people caught up with violence , " said @entity54 , @entity48 resident and humanitarian coordinator in the @entity5 . " we are particularly concerned for the most vulnerable , especially the well - being of women and children . " hundreds of houses have caught fire during the fighting . authorities have accused the rebels of deliberately starting the fires . the rebels are a faction of the @entity10 , a separatist movement founded in 1971 by @entity72 with the aim of establishing an autonomous region for @entity75 in the mainly @entity76 . the @entity10 signed a peace deal with the central government in @entity79 in 1996 , but some of its members have broken away to continue a violent campaign . last month , @entity72 issued a " declaration of independence " for the @entity90 nation -- referring to @entity52 's indigenous @entity21 population -- after complaining that the @entity10 had been left out of a recent wealth - sharing agreement with another insurgent group , the @entity84 , which has fought for decades to set up an independent @entity86 state on resource - rich @entity52 . @entity0 's @entity92 , @entity93 and @entity94 contributed to this report .

@placeholder : the unrest has displaced more than 100,000 people

@entity48

@entity21:Muslim
@entity84:Moro Islamic Liberation Front
@entity86:Islamic
@entity0:CNN
@entity11:PNA
@entity5:Philippines
@entity53:Christian
@entity52:Mindanao
@entity79:Manila
@entity54:Luiza Carvalho
@entity75:Muslims
@entity76:Catholic Philippines
@entity72:Misuari
@entity37:Ramon Zagala
@entity10:MNLF
@entity18:Zamboanga City
@entity94:Jethro Mullen
@entity93:Kathy Quiano
@entity92:Tim Schwarz
@entity90:Moro
@entity47:Basilan
@entity48:United Nations