http://web.archive.org/web/20150204170244id_/http://www.cnn.com/2013/02/01/opinion/kaiser-ed-koch

he revered friendship ; he loved food , and @entity3 , and gay people , and he adored @entity5 . he also loved himself . when @entity7 died early friday morning in a @entity8 at age 88 , it had been almost a quarter of a century since he had left office . but he never faded away . he stayed relevant until his last breath , and he had kept the ear of every important @entity13 , from @entity14 to the lowliest city councilman . as much as his hero , @entity17 -- and more than any other politician -- he embodied @entity5 in the 20th century . eighteen months ago , after he supported a @entity20 in a special election for @entity22 to express his unhappiness over @entity14 's position on @entity3 , the president summoned him to a meeting -- and @entity7 responded by immediately endorsing the president for re-election after they had met . i first met @entity7 in 1977 when i was a young political reporter for the @entity30 , and i covered him for two years after he went to @entity31 in 1978 . a couple of years later , i wrote a negative review of a biography that was critical of him , and that cemented our friendship . this led to many meals at @entity41 and at my apartment . when he took office , the city was a violent place , teetering on the edge of bankruptcy , and he and @entity5 gov. @entity49 did more than anyone else to revive it . " in terms of beating the drums and keeping people awake and having people hope that the city would make it , no one was more important , " @entity52 told me . @entity52 is the investment banker who played a crucial role in fashioning the solutions that brought the city back from the brink . . @entity7 liked to say , " i 'm just a simple @entity63 boy from the @entity64 , " and he never forgot where he came from . as a teenager @entity7 worked as a waiter , and the first time he came to dinner at my apartment , he was shocked when he saw how much i was cutting off the strawberries i was serving him for dessert . " you 're wasting a lot ! " he said . unlike so many other politicians who never discussed sexual orientation in public , @entity7 had the longest and strongest pro-gay rights record of any public official of his generation , dating all the way back to 1962 , when he first called for the repeal of the @entity5 state law prohibiting sodomy . almost his first official action as mayor was to sign an executive order banning discrimination against gay employees of @entity5 , an act that dismayed almost every reporter who was covering him , except me . tweeters loved @entity7 's ' @entity5 - iness ' when the @entity95 crisis struck at the beginning of his second term , he reacted much too slowly , and he told me he regretted that for the rest of his life . but i never saw any evidence that his failure to act was because he was uncomfortable with homosexuality . when @entity105 founded @entity106 and accused @entity7 of killing most of his friends , the mayor wanted to meet with him , but he was dissuaded by his staff from doing so . " i wish i had n't listened to my staff , " @entity7 told me many years later . although he had never managed anything larger than a congressman 's office when he became mayor , he turned out to be a superb manager . at the beginning of his administration , he ignored the recommendation of his search committee and picked @entity119 , a former federal prosecutor , to be his first police commissioner . it was an inspired choice , and @entity122 did a brilliant job , but first he had to convince @entity7 he was up to the challenge . " we had a great interview , " @entity122 recalled . " and he called me that night and said , i really want to give you the job , but you 've never managed anything . " @entity122 replied , " @entity130 , you worry about me running the police department . you 're going to be running the city of @entity5 and you do n't have a clue of what you 're going to be doing ! " " i never thought of it that way , " @entity7 replied , and then he gave @entity122 the job . " we never had a disagreement in six years , " said @entity122 . " as a human being he was a great boss . you have to trust a guy , and you have to let them do their job . then you have to back them up when they get into deep water , and @entity130 did all that . and whenever i told @entity7 that someone had asked me for a political favor , he said , ' tell them to forget it ! ' " one afternoon , many years after he had left @entity31 and long after i was reporting on him , i received a frantic phone call from a family friend . her son had been scheduled to drive her to the airport that morning , and he had n't shown up . " i 'm sure he 's in his apartment , but the police wo n't break down his door , " she said . i hung up and called @entity7 to explain the situation . he immediately called the office of @entity165 , who was then the police commissioner . twenty minutes later , the police broke into the apartment of my friend 's son , and discovered he had overdosed on heroine . he was in a coma for a week , but then he had a full recovery . @entity7 never asked for any thanks . most of the time @entity7 was a natural dealing with the press . when i was writing a profile of manhattan district attorney @entity177 for the @entity30 , i went to @entity31 to interview @entity7 about him , because they had been close political allies for many years . " people say @entity177 is a great friend but a terrible enemy , " i said to the mayor . " so am i , " said @entity7 . " and i 've given you your kicker ! " -- meaning the last sentence of my story . and so he had .

@entity187 : @placeholder , who died friday , had n't been @entity5 mayor in years ; was still a force

@entity7

@entity22:Congress
@entity17:Fiorello LaGuardia
@entity20:Republican
@entity130:Ed
@entity119:Robert McGuire
@entity3:Israel
@entity7:Koch
@entity177:Morgenthau
@entity8:New York hospital
@entity52:Rohatyn
@entity63:Jewish
@entity31:City Hall
@entity30:Times
@entity14:Obama
@entity13:Democrat
@entity105:Larry Kramer
@entity106:ACT UP
@entity95:AIDS
@entity122:McGuire
@entity5:NYC
@entity165:William Bratton
@entity187:Charles Kaiser
@entity41:Gracie Mansion
@entity64:Bronx
@entity49:Hugh Carey