http://web.archive.org/web/20100406041547id_/http://www.cnn.com:80/2008/POLITICS/05/20/fbi.interrogations/index.html

@entity0 ( @entity1 ) -- the @entity2 did not participate in harsh interrogations of suspected terrorists detained in @entity5 , @entity6 or @entity7 , said a @entity9 investigation released tuesday . an april 2007 photo shows a room at @entity5 that had been used for interrogations . the investigation also concluded that the bureau generally reported potentially illegal actions by the @entity16 and @entity17 . in " only a few instances " did @entity2 agents use techniques that were not approved by @entity2 policies , according to the report by inspector general @entity23 . @entity23 criticized the @entity2 for being slow in developing and distributing its interrogation policy to its interrogators . though the the @entity2 decided to avoid harsh techniques in august 2002 , the decision was not put in writing until 2004 , when the bureau also put in writing that the harsh techniques used by other agencies should be reported to @entity2 superiors . the 2002 decision by fbi director @entity35 was that the bureau would adhere to restrictions used in interrogations of detainees within the @entity40 . those techniques prohibit coercion , abuse or threats . the policy is based on the belief that building a rapport with prisoners is the best way to gain intelligence , according to tuesday 's report . the @entity2 issued a statement saying it is " gratified " by the report 's findings , and @entity35 promised that the bureau will continue to use " rapport - building techniques in interviews " of detainees . the inspector general 's investigators interviewed almost all of the more than 1,000 @entity2 employees who were deployed to one or more military zones between 2001 and 2004 , the report said . the vast majority of the agents adhered to @entity2 policies and separated themselves from other agencies ' interrogators who were using techniques that the @entity2 did n't approve of , the report said . the report listed " a few incidents " that " clearly would not be permissible for @entity2 agents to use in the @entity40 , " including isolating a prisoner from human contact and participating in an interrogation in which detainees were " given a ' drink of water ' in a forceful and inappropriate manner . " it also listed incidents that were not " clear violations of @entity2 policy " but which should have raised questions . some agents participated in a program of subjecting detainees to frequent cell relocations , the report said . in another case , two agents joined in an interview in which a detainee 's hands and feet were " short - chained " close together for several hours , during which time the prisoner urinated on himself . @entity2 agents reported that @entity97 interrogators engaged in sleep deprivation or sleep disruption techniques , which include using bright lights , loud music and extreme temperatures " to keep detainees awake or otherwise wear down their resistance . " no @entity2 agents witnessed the abuses at @entity106 , the @entity108 - operated @entity107 correctional facility where some prisoners were physically and sexually abused , sparking outrage when photos of the abuse became public . however , the report said , an @entity2 agent said he witnessed a naked @entity106 prisoner forced to roll between rows of cells . he did not report the incident because he did n't know whether it was an acceptable technique . the report also said @entity2 personnel did not witness the controversial waterboarding technique , which the @entity16 has confirmed was used on three prisoners . the @entity2 protested when it witnessed techniques used by the military and the @entity16 in questioning top terror suspects @entity127 and @entity128 , according to the report . in one instance , an agent objected to using a snarling dog to interrogate @entity128 . despite some criticism , the inspector general offered the @entity2 modest praise at the conclusion of his three - year investigation . " we believe that while the @entity2 could have provided clearer guidance earlier , and while the @entity2 could have pressed harder for resolution of concerns about detainee treatment by other agencies , the @entity2 should be credited for its conduct and professionalism in detainee interrogations in the military zones in @entity5 , @entity6 and @entity7 , and in generally avoiding participation in detainee abuse , " the report concluded . the inspector general 's investigation did not quiet the @entity2 's chief critics . the @entity154 said @entity2 leaders failed to uphold their obligation to " bring an end to the abuse and application of illegal interrogation methods . " rep. @entity161 , @entity163 - @entity162 , chairman of a subcommittee that oversees the @entity2 , criticized then - attorney general @entity165 and his deputy , @entity166 . @entity161 said @entity2 agents ' objections to certain interrogation methods " fell on deaf ears . " " the admirable actions taken by those brave @entity2 agents willing to speak out were undermined by those who led them , " he said .

@entity9 investigation finds @placeholder generally acted responsibly

@entity2

@entity23:Fine
@entity128:al-Qarani
@entity108:U.S. Army
@entity154:American Civil Liberties Union
@entity2:FBI
@entity1:CNN
@entity0:WASHINGTON
@entity7:Iraq
@entity6:Afghanistan
@entity5:Guantanamo Bay
@entity9:Justice Department
@entity17:Defense Department
@entity16:CIA
@entity35:Mueller
@entity106:Abu Ghraib
@entity107:Baghdad
@entity97:non-FBI
@entity127:Abu Zubayda
@entity162:New York
@entity163:D
@entity161:Nadler
@entity166:Larry Thompson
@entity177:Probe
@entity165:John Ashcroft
@entity40:United States