http://web.archive.org/web/20120803232744id_/http://edition.cnn.com:80/2012/07/22/opinion/paes-cities-rio/index.html?hpt=ila_t2

( @entity0 ) -- i strongly believe being mayor is the public post in which you have the greatest opportunity to change peoples ' lives for the better . people live in cities , not states or nations . as a mayor , you are connected directly to citizens . and cities are increasingly the preferred place for most people to live . today , half of the world 's population is settled in urban areas . by 2050 , seven out of 10 people will live in cities , according to @entity23 projections . i like to say i have the best job in the world . @entity27 is an incredible place , a vibrant place , full of energy , culture and virtues . in the recent past , the city and its people seemed to be be headed down -- after 1960 , @entity27 was was no longer the capital of @entity36 and it faced economic difficulties and bad public management , which helped aggravate urban problems such as poverty and violence . watch @entity43 ' @entity42 but those days are over , and that 's symbolized by the fact that @entity27 will host the fist @entity46 in @entity47 in 2016 . it was not easy to get there . our @entity46 bid had to be selected over strong candidates such as @entity53 , @entity54 and @entity55 . but the @entity56 found our proposal was the one that would leave the greatest legacy . with dedication , inspiration and professionalism we have shown that things can be done . @entity42 : @entity64 sings of the city running a city is a great challenge . but it turns out that you do n't have to be powerful or rich to be innovative and find good forms of urban development . i believe there are four basic commandments that serve as pillars for building a better city : commandment 1 -- a city of the future has to be environmentally friendly @entity27 is an energetic , vibrant place , full of beauty and nature . but we face the kinds of problems any developing metropolis does -- with pollution , traffic congestion , poverty . distribution of green areas , for example , is not uniform . @entity92 , the heart of the suburb in @entity27 , is a concrete jungle . you have to find open spaces and make it so people can get to them . we are building the third - largest park in the city in @entity104 , the temperature will drop 2 to 3 degrees centigrade . every time you think of a city you have to think green , green , green . commandment 2 -- a city of the future has to deal with mobility and integration cities are packed with people . how can you move people around effectively ? high - capacity transportation usually requires a lot of money . a solution we found was @entity119 ( @entity119 ) , presented by a former mayor of @entity121 , @entity64 . you transform a bus so that it functions virtually as a train car , with dedicated lanes and the same comfort and features as a subway station . a kilometer of @entity119 costs 10 times less than a subway and it gets built much faster . we will see the proportion of @entity27 's population served by high capacity transportation rise from 18 % today to 63 % by 2015 . @entity42 : why the world needs charter cities commandment 3 -- a city of the future has to be socially integrated in @entity27 , 1.4 million of the 6.3 million people live in favelas , or slums . they are all over the city but favelas are not always a problem -- sometimes they can be a solution , if you have the right public policies . what you need is to change from a vicious circle to a virtuous circle : bring basic services inside the favelas with the same high quality you have in richer areas . the second aspect is to create open space in the favelas and develop infrastructure . by 2020 , @entity27 aims to have all its favelas completely urbanized . commandment 4 -- a city of the future has to use technology we use technology to be flexible . in @entity27 we built a @entity166 , a situation room that gathers information from municipal departments and allows us to manage and help decision - making . i can check the weather , the traffic and the location of city 's waste collection trucks . each of 4,000 buses in the city has a camera connected to the situation room . that help us manage emergencies and extreme situations . at the end of the day , when we talk about a city we are talking about a gathering of people . we can not see that as a problem . the city of the future is a place that cares about its citizens and brings them together .

@placeholder is using " bus rapid transit " as an alternative to building costly subway lines , he says

@entity27

@entity23:United Nations
@entity0:CNN
@entity166:Center of Operations
@entity27:Rio
@entity36:Brazil
@entity55:Chicago
@entity43:Paes
@entity53:Madrid
@entity46:Olympic
@entity47:South America
@entity104:Madureira
@entity56:International Olympic Commitee
@entity42:TED.com
@entity54:Tokyo
@entity64:Jaime Lerner
@entity92:Madureira
@entity119:BRT
@entity121:Curitiba