http://web.archive.org/web/20090414070348id_/http://edition.cnn.com:80/2009/WORLD/asiapcf/04/10/north.korea.kim.jong/index.html?

( @entity0 ) -- @entity2 leader @entity1 has added his brother - in - law to a military board in a move analysts say paves the way for an heir , according to @entity10 's state - sponsored @entity9 news agency . @entity1 has named his brother - in - law @entity3 to a top military board . the addition of his kin to the powerful @entity14 also solidifies his standing , @entity9 said . @entity1 was reappointed thursday as chairman of the military board in his first major public appearance since a reported stroke in august . his brother - in - law , @entity3 , is considered his right - hand man , according to @entity9 . @entity3 , who has been married to @entity1 's sister since 1972 , currently serves as a director of the @entity23 , @entity9 said . " @entity1 wants to keep the military in check and secure loyalty to both the military and the party , " @entity24 , a @entity2 expert , told @entity9 . @entity1 also increased the number of members in the military agency to 13 , from eight , @entity9 said . " overall , the power of the @entity14 was strengthened , " @entity35 's @entity34 spokesman , @entity33 , told @entity9 in a briefing . there were no other major changes in the new parliament , which signifies that @entity1 , 67 , is prepared to maintain the status quo as he readies someone to take over from him , analysts told @entity9 . @entity1 's recent health problems and long absence from public functions have prompted speculation on whether he is ready to groom an heir to the world 's only communist dynasty . but the secretive nation shields its internal affairs from international scrutiny . analysts told @entity9 that @entity3 may serve as caretaker for @entity1 's successor , who will possibly be one of his three sons .

@entity3 is considered to be @placeholder 's right - hand man

@entity1

@entity3:Jang Song Thaek
@entity2:North Korean
@entity1:Kim
@entity0:CNN
@entity35:Seoul
@entity34:Unification Ministry
@entity24:Cha Doo-hyeogn
@entity10:South Korea
@entity9:Yonhap
@entity23:Workers ' Party
@entity33:Kim Ho-nyoun
@entity14:National Defense Commission