http://web.archive.org/web/20150512141128id_/http://www.cnn.com/2013/12/30/world/antarctic-ship-stuck/

as the 74 people on a climate change research ship stuck in the ice in @entity4 readied for @entity6 festivities , authorities revealed plans to send in a rescue helicopter . the @entity10 - flagged @entity9 has not moved in a week since getting stuck in unusually thick ice on @entity12 . the people on board say they are holding up fairly well . " the group on this ship is incredibly collegiate , " said @entity15 , a science correspondent for @entity17 newspaper , told @entity20 360 . " there are a lot of skills and things people are sharing with each other . " @entity27 , an @entity28 professor of climate change at the @entity30 , said there are regular briefings on the status of rescue attempts , and in the meantime , people are doing what they can to keep busy . that includes yoga and @entity43 classes , @entity38 and @entity39 said . @entity39 said it was raining hard monday , and visibility was deteriorating . the forecast for the next 24 hours called for more of the same . officials said a helicopter from a nearby @entity50 ship will be used in the airlift , but rescuers must wait for conditions to improve . in preparation , crew members of the @entity9 have marked a spot on the ice where the helicopter can land , the @entity54 said . the helicopter , which can transport 12 people each trip , will take the ship 's 52 passengers -- who include the research team and journalists -- to the @entity50 icebreaker @entity66 . an @entity28 icebreaker , which tried unsuccessfully to reach the research vessel , will send a barge to pick them up . the 22 crew members of the @entity9 will stay aboard , the maritime agency said . " people are sort of seeing the end in sight and just keeping morale up , " @entity39 told @entity73 . " it 's @entity6 tonight , so there are all sorts of plans . " that includes the singing of an original song written by one of the passengers and dancing , @entity38 said . and there may be good spirits -- both emotional and alcoholic , @entity38 and @entity39 said . the @entity9 passengers said it was n't a bad place to be stuck . the scenery is beautiful . penguins have been walking up to the ship and sniffing around , checking out their new neighbors . close , but no rescue the expedition to gauge the effects of climate change on the region began on november 27 . the second and current leg of the trip started on december 8 and was scheduled to conclude with a return to @entity104 on january 4 . the vessel got stuck in the ice 15 days after setting out on the second leg . @entity39 said the ship was surrounded by ice up to nearly 10 feet ( 3 meters ) thick . it was about 100 nautical miles east of the @entity112 base @entity113 , which is about 1,500 nautical miles south of @entity114 , @entity115 . on christmas morning , the ship sent a satellite distress signal after conditions failed to clear . the @entity28 icebreaker @entity120 suspended efforts early monday to reach the expedition because of bad weather . the ship got within 10 nautical miles but then turned back . the attempt by the @entity28 icebreaker followed one by the @entity66 , or @entity127 , which was six nautical miles from the trapped vessel when it could n't get any closer because of the ice . it returned to open water and remained in the area to provide support , said @entity135 , a spokeswoman for the maritime authority .

@entity147 will ferry them from @entity50 ship to @placeholder vessel

@entity28

@entity20:Anderson Cooper
@entity27:Chris Turney
@entity28:Australian
@entity115:Tasmania
@entity114:Hobart
@entity113:Dumont D'Urville
@entity112:French
@entity135:Andrea Hayward-Maher
@entity6:New Year 's Eve
@entity4:Antarctica
@entity9:Akademik Shokalskiy
@entity50:Chinese
@entity54:Australian Maritime Safety Authority
@entity73:CNN
@entity17:The Guardian
@entity30:University of New South Wales
@entity15:Alok Jha
@entity12:Christmas
@entity10:Russian
@entity39:Turney
@entity38:Jha
@entity104:New Zealand
@entity127:Snow Dragon
@entity120:Aurora Australis
@entity147:Barge
@entity43:Spanish
@entity66:Xue Long