http://web.archive.org/web/20120125090001id_/http://edition.cnn.com/2011/11/11/sport/motorsport/motorsport-f1-hamilton-vettel/index.html

( @entity0 ) -- double world champion @entity1 suffered a disrupted second practice session ahead of sunday 's @entity3 , with @entity5 's @entity4 setting the pace on friday . @entity7 driver @entity1 was back at the track where he claimed the first of his two world championships 12 months ago -- the youngest driver to achieve the feat -- but the @entity13 spun out on the first corner of the @entity15 . @entity1 , who has won 11 of 17 races in 2011 , recovered to rejoin practice with 10 minutes remaining , but finished in sixth position on a track where he has won for the past two years . he ended the day half a second behind @entity4 's leading time of one minute 39.586 secs . @entity4 , world champion in 2008 but only fifth overall after a disappointing season , led second - placed teammate @entity22 ahead of saturday 's qualifying . latest f1 standings after @entity26 " i lost the car on the entrance to turn one , " @entity1 , who clinched the 2011 championship with third place in @entity29 last month , told the sport 's official website . " i think i was too wide and too far on to the kerb , so i lost the rear and could n't catch the car anymore . i was lucky to get out again at the end of @entity38 ; there was n't much damage apart from the front wing . " @entity42 racer @entity4 was pleased with his form and was confident ahead of this season 's penultimate race . " it was a really positive day for me , " the 26 - year - old said . " the track just got better and better today , so i slowly chipped away at the set - up . " the tires are behaving well -- at the last race i had degradation and did n't have the pace , so it feels much better this weekend . that 's a real positive for me . " when you come through a friday without any problems , it definitely makes you feel confident for the rest of the weekend . " @entity22 , the 2009 world champion and running second this year , admitted to experimenting during his practice run on a track where passing has traditionally been difficult . " i was playing around with overtaking on my long run , " the 31 - year - old said . " but i still reckon it 'll be difficult to overtake people in the @entity68 zones . " so i think it 's going to be a bit of a struggle to make moves stick in the race -- which means it 's going to be important to qualify up at the front . it 's tricky around here , but we made some good progress here this afternoon and evening . " @entity81 's @entity80 also slid off having spent a short period leading the field . the double world champion eventually came home third ahead of @entity87 teammate @entity86 . @entity1 's fellow @entity7 driver @entity88 was fifth fastest , with seven - time world champion @entity90 seventh for @entity91 . the 2011 campaign will finish at the @entity87 @entity3 in @entity93 on november 27 .

@placeholder 's teammate @entity22 sets the second fastest time at @entity15

@entity4

@entity22:Jenson Button
@entity26:Indian GP
@entity29:Japan
@entity80:Fernando Alonso
@entity81:Ferrari
@entity86:Felipe Massa
@entity87:Brazilian
@entity88:Mark Webber
@entity3:Abu Dhabi Grand Prix
@entity1:Sebastian Vettel
@entity0:CNN
@entity7:Red Bull
@entity5:McLaren
@entity4:Hamilton
@entity15:Yas Marina
@entity13:German
@entity68:DRS
@entity38:P2
@entity93:Sao Paulo
@entity91:Mercedes
@entity90:Michael Schumacher
@entity42:British