http://web.archive.org/web/20130615124740id_/http://www.cnn.com/2012/09/30/politics/fea-scotus-red-mass

@entity0 ( @entity1 ) -- six of the nine @entity4 justices attended the annual @entity5 at the @entity6 of @entity7 in @entity0 on sunday . the event 's speakers spoke about using faith in decision - making but largely stayed away from the controversial issues the court will face in the coming months . chief justice @entity14 , justice @entity15 , justice @entity16 , justice @entity17 , justice @entity18 and justice @entity19 all attended the 60th annual @entity5 this was @entity19 's first @entity5 having six justices in attendance ties a record set in 2009 . the only justices to not attend this year were @entity25 and @entity26 , both of whom are @entity29 , and @entity30 , who is @entity31 . @entity19 and @entity15 , both of whom were in attendance , are also @entity31 . election raise stakes for possible court vacancies the annual @entity35 is an event put on by the @entity36 of @entity0 and the @entity37 and aims to bring people together to pray for the members of the judiciary before the court begins hearing cases each year . it 's called the @entity5 because of the color of the garments worn by clergy . in the past , presidents , vice presidents and many members of @entity50 and the judiciary have attended the event . @entity53 , archbishop for members of the @entity56 military , delivered this year 's homily , expressing a commitment to the poor and to education while also strongly emphasizing the idea that people should strive to live their faith and become " instruments of a new evangelization . " " the faith we hold in our hearts must motivate the decisions , the words and the commitment of our everyday existence , " said @entity53 . " our society must also rest on stable , clear foundations . otherwise , we run the risk of sinking into the mire of one popular soundbite after another . " possible @entity80 court nominees speaking about the need to shed clearer light on the " joy and renewed enthusiasm " of the church , @entity53 stressed the idea of living one 's faith outside of church and in everyday life . " we are instruments in the hands of the @entity92 , and so we pray to be ever open to his presence , " said @entity53 . " the message is filled with hope : not only for eternal life , but also for the graces necessary so that our lives are truly noble of @entity100 and of the vocation he has given us . " while the @entity5 follows the traditional structure of a catholic service , it also includes a few additions . in particular , the congregants sang " @entity109 " and " @entity110 " at the start and end of the @entity5 others attending the event included secretary of transportation @entity113 , @entity115 attorney general and gubernatorial hopeful @entity116 , and @entity56 ambassador to @entity119 @entity118 . possible @entity121 court nominees the court 's current religious makeup -- six @entity124 and three @entity31 -- marks the first time there has been no @entity128 justice on the highest court in the land . in 2010 , @entity19 replaced justice @entity131 , who was the lone @entity128 at the time of his retirement . this is unique for a country in which every president has been @entity128 except for @entity137 , a @entity29 . the mix of religion and government at the @entity5 has raised some eyebrows in the past . @entity30 no longer attends the @entity35 because she said she grew tired of being lectured by @entity29 officials . " i went one year , and i will never go again , because this sermon was outrageously anti-abortion , " @entity30 said in the book " @entity145 : @entity147 . " " even the @entity148 - although they 're much of that persuasion --- were embarrassed for me . " @entity4 opens possibly contentious new term critics of the service find the attendance of leading decision - makers to be inappropriate . " there is one purpose to have this . it is to make clear ... just what the church hierarchy feels about some of the very issues that are to come before the court , " said rev. @entity158 , president of @entity159 . " that is just wrong . and it is wrong for members to go --- not illegal --- but wrong for the archdiocese to promote and encourage this event . " while previous masses have included political references --- in 2009 , cardinal @entity171 made an unspecified reference to the rights of the unborn --- this year 's @entity35 was largely void of any hot - button political issues that the court might be addressing , like affirmative action , same - sex marriage , voting rights or abortion laws . the origins of the @entity5 date back to early @entity29 times in cities like @entity188 , @entity189 and @entity190 . in @entity189 , @entity191 was built and designated as a chapel specifically for @entity5 in the @entity56 , the tradition began in @entity194 in 1928 , when a group of @entity29 lawyers gathered in @entity197 . @entity1 's @entity198 contributed to this report .

@entity25 and @placeholder , both @entity29 , do not attend

@entity26

@entity17:Clarence Thomas
@entity26:Alito
@entity25:Sotomayor
@entity29:Catholic
@entity80:Romney
@entity116:Ken Cuccinelli
@entity115:Virginia
@entity158:Barry Lynn
@entity113:Ray LaHood
@entity110:America the Beautiful
@entity137:John F. Kennedy
@entity131:John Paul Stevens
@entity119:Ireland
@entity118:Dan Rooney
@entity171:Daniel DiNardo
@entity1:CNN
@entity0:D.C.
@entity7:St. Matthew the Apostle
@entity6:Roman Catholic Cathedral
@entity5:Red Mass.
@entity4:Supreme Court
@entity197:St. Andrew 's Cathedral
@entity194:New York City
@entity30:Ruth Bader Ginsberg
@entity191:La Sainte Chappelle
@entity190:London
@entity53:Broglio
@entity50:Congress
@entity56:United States
@entity31:Jews
@entity16:Antonin Scalia
@entity15:Breyer
@entity14:John Roberts
@entity35:Mass
@entity37:John Carroll Society
@entity36:Archdiocese
@entity19:Kagan
@entity18:Anthony Kennedy
@entity100:God
@entity128:Protestant
@entity109:The Star-Spangled Banner
@entity124:Catholics
@entity92:Lord
@entity121:Obama
@entity188:Rome
@entity145:Star of David
@entity147:Prominent Jews Talk About Being Jewish
@entity198:Bill Mears
@entity148:Scalias
@entity159:Americans United for Separation of Church and State
@entity189:Paris