http://web.archive.org/web/20150326060708id_/http://www.cnn.com/2010/OPINION/10/21/greenberger.anita.hill/

( @entity0 ) -- this week @entity1 , the wife of @entity3 @entity2 , called @entity4 and left a message on her answering machine inviting her to apologize for testifying during @entity2 ' confirmation hearings . the call brought back , with surprising immediacy , those 1991 hearings . for those too young to remember , the hearings may be little more than a paragraph in a history text . but it 's hard to overstate their importance . for women at the time , professor @entity4 's testimony was riveting and unforgettable . the country watched on tv as @entity4 related her personal story -- describing the sexual harassment she said she endured while working for @entity2 as a federal government employee -- before a @entity26 composed entirely of men . not a single woman senator . ( @entity2 denied the allegations . ) the issue of sexual harassment was out of the shadows . before @entity4 's testimony , sexual harassment was viewed as a problem for victims , predominantly women , to solve on their own . most women suffered in silence rather than jeopardize their careers by complaining , even though sexual harassment had been defined as a form of sex discrimination that could be illegal more than a decade earlier by the courts and the federal @entity44 ( or @entity44 ) . when it first appeared that professor @entity4 's allegations might not even be aired , outraged women jammed congressional switchboards with phone calls , and seven women members of the @entity51 , including rep. @entity52 , rep. @entity53 and then - rep. @entity54 ( who was elected to the @entity55 the following year ) marched to the @entity55 to demand a serious and respectful hearing . professor @entity4 was berated and personally attacked during the hearing . former @entity58 sen. @entity57 waited until @entity4 's testimony was concluded to announce , for example , that " i really am getting stuff over the transom about @entity63 , " without providing any details or substantiation about what he was referring to . such treatment became the subject of dinner table conversations around the country , as did the problem of sexual harassment itself . and those conversations continued wherever women met . pundits speculated that the @entity4 testimony would forever intimidate women from ever coming forward again , but the opposite happened . after the hearings , the number of claims of sexual harassment filed with the federal @entity44 ( the very agency headed by @entity2 where @entity4 said he had sexually harassed her ) more than doubled between 1991 and 1998 ( from 6,883 to 15,618 ) . and women demanded better legal protection . @entity88 strengthened remedies for victims of sexual harassment at work by passing the @entity93 , providing damages for the full range of injuries that victims might suffer and giving victims the right to trial by a jury of her peers . major victories in the courts struck blows against widespread sexual harassment that women suffered in the workplace , from the mines to @entity111 . employers took notice , so that now anti-harassment policies are more robust and company training programs are commonplace . in the aftermath of @entity4 's testimony , @entity2 was narrowly confirmed to the @entity3 by a vote of 52 to 48 . in what became known as " the @entity120 , " record numbers of women were elected to @entity88 : 28 women were elected to the @entity51 , more than doubling the total number of female representatives to 47 , and four new women joined the only two women then serving in the @entity55 . one of those new female senators from the class of 1992 , @entity130 of @entity131 , now sits on the @entity26 . @entity4 dedicated her career to combating discrimination , including sexual harassment , and opening equal opportunity to all in the workplace and beyond . the voicemail message from @entity2 's wife is a reminder of a moment in time that put a spotlight on sexual harassment . but our country still needs more discussion about the serious harm it causes . sexual harassment has certainly not gone away . the @entity151 , for example , recently filed an amicus brief in a lawsuit where a female electrical maintenance technician in a male - dominated workplace says she was constantly harassed -- with supervisors and co-workers routinely referring to women with demeaning and derogatory words , displaying provocative photos of naked and partially clothed women in common areas throughout the workplace ( and not responding to her repeated requests that the photos be taken down ) , and excluding her from key daily meetings . whether bullying and harassment in schools or making women 's lives miserable in the workplace , it 's time to make sure our laws are strong enough , our institutions committed enough , and our public debate serious enough to give women and girls the protections they need and deserve . there 's still work to be done . for example , @entity88 needs to eliminate arbitrary limits on damages for sexual harassment victims and to change current legal standards that make it more difficult for students to prove sexual harassment than other claims of discrimination in schools . any less not only does an injustice to women and girls , but to our country as well , which needs the talents and skills of us all to thrive . the opinions expressed in this commentary are solely those of @entity199 .

writer : @placeholder was confirmed , and the " @entity120 " ensued

@entity2

@entity26:Senate Judiciary Committee
@entity111:Wall Street
@entity88:Congress
@entity151:National Women 's Law Center
@entity131:California
@entity130:Dianne Feinstein
@entity3:Supreme Court
@entity2:Thomas
@entity1:Virginia Thomas
@entity0:CNN
@entity199:Marcia Greenberger
@entity4:Hill
@entity53:Louise Slaughter
@entity52:Eleanor Holmes Norton
@entity51:House of Representatives
@entity57:Alan Simpson
@entity55:Senate
@entity54:Barbara Boxer
@entity58:Wyoming
@entity93:Civil Rights Act of 1991
@entity120:Year of the Woman
@entity44:EEOC
@entity63:Professor Hill