http://web.archive.org/web/20130823043208id_/http://edition.cnn.com/2013/08/16/sport/tennis/djokovic-isner-cincinnati

( @entity0 ) -- on paper @entity1 and @entity2 might be the favorites to reach the @entity6 final since they were the last men standing in three of the four previous majors . but neither will enter the season 's final grand slam in good form after they exited in the quarterfinals of the @entity14 on friday . world no. 1 @entity1 was the first to go , falling to big - serving @entity16 7 - 6 3 - 6 7 - 5 and @entity2 was soon joining him in the locker room . the world @entity18 was ousted by @entity20 6 - 3 6 - 4 . @entity1 has n't won a title since april and lost in heartbreaking fashion to @entity23 in the semifinals of the @entity25 in @entity26 last week . @entity2 , meanwhile , might still be coming to terms with his epic victory at @entity29 that ended @entity31 's 77 - year men 's singles drought , although @entity20 improved to 6 - 4 against the @entity32 . " it 's disappointing that i played this way , " @entity1 told reporters . " for me it 's very disappointing . '' i just played a very bad match overall . terrible match . from beginning to end , except the start of the second set , i was just a different player totally . '' @entity1 opened the door for @entity16 in the tiebreak when he double faulted at 3 - 3 . he saved four break points to start the second and looked to be in control but buckled as he served to stay in the match at 5 - 6 in the third . he 'll have to wait to complete his @entity49 collection . it was the 22nd - ranked @entity16 's second win over @entity1 , both on home soil . " i really feel like the crowd in both matches really , really helped me out , " @entity16 told the @entity54 's website . " it was just so much fun to play out there . " @entity2 , the defending @entity6 champion , lost to the unpredictable @entity59 in the third round in @entity26 . he did n't break @entity20 , missing a break point in the first set and three in the second . @entity64 , the 2009 @entity6 winner , advanced to the semifinals with a three - set win over resurgent @entity68 @entity67 . @entity23 , riding a 12 - match winning streak on hard courts , will face @entity72 in friday 's marquee encounter . in the women 's draw , top - seed @entity74 eased past @entity79 's @entity78 6 - 0 6 - 4 and former world no. 1 @entity80 progressed by defeating @entity81 by the same score .

@entity74 reaches the semifinals by ousting @placeholder 's @entity78

@entity79

@entity23:Nadal
@entity20:Tomas Berdych
@entity26:Montreal
@entity25:Rogers Cup
@entity29:Wimbledon
@entity80:Jelena Jankovic
@entity81:Roberta Vinci
@entity14:Cincinnati Masters
@entity87:American
@entity2:Andy Murray
@entity1:Djokovic
@entity0:CNN
@entity6:U.S. Open
@entity79:Romania
@entity78:Simona Halep
@entity54:ATP
@entity74:Serena Williams
@entity59:Ernests Gulbis
@entity72:Roger Federer
@entity31:Britain
@entity16:John Isner
@entity32:Scot
@entity18:No. 2
@entity91:Czech
@entity68:Russian
@entity67:Dmitry Tursunov
@entity64:Juan Martin del Potro
@entity49:Masters