http://web.archive.org/web/20140618135221id_/http://edition.cnn.com:80/2014/05/09/world/meast/yemen-violence

( @entity0 ) -- at least 11 " @entity6 terrorists " were killed by security forces in @entity3 on friday , two @entity3 @entity2 officials told @entity0 . the officials said the action occurred in @entity10 and @entity11 provinces . also friday , three militants and four @entity3 security troops were killed in a gunfight in the country 's capital , @entity19 , two @entity3 @entity13 officials said . information about what group the militants belonged to was n't immediately available . this comes nearly three weeks after @entity3 's government launched a military offensive against @entity26 . an @entity6 explosives expert from the @entity30 republic of @entity31 , @entity32 , was among those who were killed by security forces in the province of @entity11 , a military source said , according to the ministry 's official newspaper , 26 september net . @entity3 's crackdown killed more than 60 suspected @entity6 militants in the country from april 19 to april 21 , @entity3 officials have said . twelve more were killed on may 1 , according to a high - level @entity3 government official . operations last month included attacks by @entity3 commandos and suspected @entity47 drone strikes , according to a @entity3 official .

three militants , four @entity3 security troops die in a gunfight in @placeholder , @entity3 officials say

@entity19

@entity3:Yemeni
@entity2:Defense Ministry
@entity0:CNN
@entity13:Interior Ministry
@entity6:al Qaeda
@entity11:Shabwa
@entity10:Abyan
@entity19:Sanaa
@entity32:Tamoor al-Daghestani
@entity47:U.S.
@entity26:al Qaeda in the Arabian Peninsula
@entity30:Russia
@entity31:Dagestan