http://web.archive.org/web/20101214090440id_/http://edition.cnn.com:80/2009/WORLD/europe/07/24/spain.wildfires.death/index.html

@entity0 , @entity1 ( @entity2 ) -- a firefighter who was trapped in a fast - moving forest fire in eastern @entity1 tuesday and hospitalized with severe burns , died friday near @entity8 , the @entity4 regional government said on its web site . @entity1 is plagued by forest fires every summer , when dry weather sets in along with high temperatures . he was the sixth firefighter this week to die from forest fires raging around @entity1 . the 31 - year - old man was with a group of firefighters battling a forest fire in @entity19 in eastern @entity21 province tuesday , when winds suddenly shifted , trapping them . four firefighters in the group were killed immediately , authorities said , while several others were injured . the 31 - year - old firefighter , who worked for the regional @entity4 government , had burns on more than 50 percent of his body . the @entity19 fire was brought under control midday friday , the @entity4 government said , after burning 1,020 hectares , or 2,520 acres . on thursday , a 44 - year - old firefighter died while driving a fire truck to fight a forest fire in eastern @entity39 , the regional @entity35 government said on its web site . the @entity35 region borders the @entity4 region . some 7,000 hectares ( 17,300 acres ) have already burned in @entity39 and friday there were still various fronts to the fire , @entity2 partner station @entity2 + reported , from the scene . aircraft , including planes and helicopters , were being used to fight the fires in the @entity35 region , along with hundreds of firefighters in the hilly terrain , much of it with difficult access . on thursday , more than 800 @entity1 troops were also fighting numerous forest fires across @entity1 , the @entity56 said . @entity1 media reported that a fire in the town of @entity64 , in southern @entity61 province , forced the thursday night evacuation of 3,000 people . @entity1 is plagued by forest and brush fires every summer , when extremely dry weather sets in along with high temperatures . in 2005 , 11 people were killed when they were trapped by a fast - moving fire in @entity74 province , east of @entity0 . @entity2 's @entity75 contributed to this report .

aircraft being used in @placeholder and @entity4 to battle the fires

@entity35

@entity2:CNN
@entity1:Spain
@entity0:Madrid
@entity35:Aragon
@entity4:Catalonia
@entity39:Teruel
@entity8:Barcelona
@entity19:Horta de Sant Joan
@entity21:Tarragona
@entity56:Environment Ministry
@entity75:Al Goodman
@entity74:Guadalajara
@entity64:Mojacar
@entity61:Almeria