http://web.archive.org/web/20141226045917id_/http://www.cnn.com/2014/02/25/world/americas/mexico-el-chapo-extradition/

( @entity0 ) -- @entity5 boss @entity4 " @entity4 will face charges in @entity2 before any possibility of extradition , @entity2 's ambassador to the @entity3 said tuesday . " mr. @entity4 still has pending time to serve in @entity2 from his original sentence and he also faces new charges in @entity2 that will be processed in @entity2 federal courts , " ambassador @entity9 said in a statement . " if and when we receive an extradition request , it will be analyzed by the appropriate @entity2 legal authorities and if granted , @entity2 will decide upon the right moment to execute that possible extradition request . " the ambassador 's statement came on the same day that @entity3 attorney general @entity22 called his counterpart in @entity2 to congratulate him on @entity4 's capture , according to the @entity25 . also tuesday , federal prosecutors in @entity27 unveiled the latest indictment naming @entity4 , alleging drug trafficking and money laundering . there are at least seven indictments against @entity4 in various @entity3 jurisdictions , and at least one @entity3 attorney 's office has said it plans to seek extradition . " bilateral security and justice cooperation between @entity2 and the @entity3 unfolds in a mature and serene way , and cases like mr. @entity4 's are processed with openness . i think that the charges he faces in @entity2 will be processed first and an eventual extradition request would be considered at the appropriate time , " @entity9 said . " mr. @entity4 could eventually face the charges against him in the @entity3 , after facing the charges against him in @entity2 . " when @entity4 escaped from a @entity2 prison in 2001 , he had served seven years of a 20 - year , nine - month sentence . there were eight warrants for @entity4 's arrest when authorities captured him over the weekend : two tied to his 2001 escape , and six more for alleged crimes committed since then , @entity2 's attorney general 's office said . @entity4 's attorneys have already filed a motion to block his extradition . rep. @entity60 , chairman of the @entity61 , said sunday that @entity2 officials should consider extradition now . " the normal sequence is @entity2 , being a sovereign nation , has the first prosecution . however , there 's a history here . he escaped from a prison in 2001 . there is corruption in that country . and i would ask that the @entity2 consider extraditing him to the @entity3 , where he will be put into a ' supermax ' prison under tight security , where he can not escape , and be brought to justice with a life sentence , " @entity60 told @entity80 's " @entity79 . " " i think that would be the best course of action for not only @entity2 , but also the @entity3 , in ensuring that what happened in 2001 does not happen again . " @entity0 's @entity85 and @entity87 's @entity86 contributed to this report .

@placeholder officials say he must face charges in @entity2 before extradition

@entity2

@entity3:U.S.
@entity2:Mexico
@entity0:CNN
@entity27:New York
@entity5:Sinaloa cartel
@entity4:Guzman
@entity9:Medina-Mora
@entity25:Justice Department
@entity22:Eric Holder
@entity80:ABC
@entity79:This Week
@entity85:Catherine E. Shoichet
@entity86:Rodrigo Aguiar
@entity87:CNNMexico
@entity60:McCaul
@entity61:House Homeland Security Committee