http://web.archive.org/web/20140119142239id_/http://edition.cnn.com/2014/01/16/sport/tennis/tennis-australian-open-del-potro/

( @entity0 ) -- @entity1 suffered a shock second - round defeat at the @entity4 in the early hours of friday morning crashing out to world no. 62 @entity6 . the no. 5 seed arrived in @entity8 in good form after demolishing @entity10 in straight sets in the final of the @entity14 tournament last sunday . but on a day of extreme heat followed by storms , the @entity15 wilted in the face of some excellent serving by the @entity20 losing 4 - 6 6 - 3 5 - 7 6 - 4 7 - 5 in three hours 53 minutes . " i feel comfortable on these courts . these courts are good for my game , " @entity6 said following his epic win which finished at 1.20 am local time . " i 'm serving and returning very well . that helps me a lot . today i could return a lot of serves from @entity1 . this was the key to win the fourth and fifth sets , " he added . @entity1 , the 2009 @entity34 champion , was gracious in defeat but will have to wait another year to better his modest record in @entity8 -- he has reached the quarterfinals twice ( 2009 and 2012 ) . " i know him very well . i think he play a great match during the four hours , " @entity1 said . " it 's tough ( to lose ) when you have played at a very high level during four hours . " but in every moment , he played unbelievable shots . during break point down , he served well . he made winners with forehands and backhands , and he played close to the lines very often during the match . " @entity6 's reward is a third round match against world no. 28 @entity53 from @entity54 . elsewhere in the men 's draw there were no alarms for the top seeds with @entity60 , @entity61 and @entity62 all coming through in straight sets . world no. 1 @entity60 dispatched @entity66 teenager @entity65 6 - 2 6 - 4 6 - 2 under the roof of the @entity68 while @entity61 overcame @entity54 qualifier @entity70 6 - 2 6 - 2 7 - 5 . @entity62 , who is hunting down a fifth @entity4 title , beat @entity72 of @entity73 6 - 2 6 - 1 7 - 6 to claim his 70th win in @entity8 . " i 'm happy on a hot day like this , " @entity62 said . " it was a good first two sets i thought . i played really aggressive and it worked out . third set i think he was more consistent . he served better . in the process , it got closer . i 'm happy i got it done in three , " he added . world no. 10 and 2008 finalist @entity84 is also safely through to the third round after beating @entity87 from @entity88 7 - 6 6 - 4 6 - 4 . @entity90 's @entity89 is also safely through after seeing off @entity92 's @entity91 in straight sets 6 - 1 6 - 1 7 - 6 . in the women 's draw , defending champion @entity94 made light work of her second round opponent @entity98 from the @entity99 . the @entity100 , who is looking to clinch a third straight title in @entity8 , won through 6 - 1 6 - 4 in just under 90 minutes to set up a meeting with @entity104 from @entity105 . the 2008 champion , @entity106 had a far more punishing match , taking three hours to beat @entity109 's @entity108 6 - 3 4 - 6 10 - 8 . " i 'm really happy to get through today . i really am , " a relieved @entity106 said after a energy - sapping match in the searing heat . " i worked really hard in the last few months and i wanted this match . i did n't play my best tennis . i did n't do many things well . but i got through it , and sometimes that 's what 's important . " she added . @entity54 's @entity118 is up next for the 26 - year - old @entity119 . tenth seed @entity120 is also through after a three - set win ( 6 - 0 1 - 6 6 - 3 ) against @entity125 from the @entity126 while fifth seed @entity122 booked a third round spot after a straight sets 6 - 0 7 - 5 victory against @entity129 from @entity100 . former semi-finalist @entity130 from @entity92 was also a winner on thursday . the eighth seed steamrollered @entity90 's @entity133 6 - 2 6 - 0 . thirteenth seed and last year 's semi-finalist @entity135 dropped the first set against her second round opponent @entity139 's @entity138 , but bounced back to win 3 - 6 6 - 2 7 - 5 . the @entity126 will face @entity140 from the @entity141 in the third round .

@placeholder crashes out in five sets to world no. 62 @entity6

@entity15

@entity20:Spaniard
@entity99:Czech Republic
@entity98:Barbora Zahlavova Strycova
@entity135:Sloane Stephens
@entity84:Jo-Wilfried Tsonga
@entity138:Ajla Tomljanovic
@entity133:Ayumi Morita
@entity87:Thomaz Bellucci
@entity88:Brazil
@entity89:Kei Nishikori
@entity130:Jelena Jankovic
@entity119:Russian
@entity118:Alize Comet
@entity1:del Potro
@entity0:CNN
@entity6:Roberto Bautista Agut
@entity4:Australian Open
@entity8:Melbourne
@entity53:Benoit Paire
@entity91:Dusan Lajovic
@entity54:France
@entity70:Vincent Millot
@entity73:Slovenia
@entity72:Blaz Kavcic
@entity15:Argentine
@entity14:Sydney International
@entity34:U.S. Open
@entity10:Bernard Tomic
@entity100:Belarus
@entity104:Yvonne Meusburger
@entity105:Austria
@entity106:Maria Sharapova
@entity129:Olga Govortsova
@entity126:American
@entity109:Italy
@entity125:Christina McHale
@entity122:Agnieszka Radwanska
@entity92:Serbia
@entity120:Caroline Wozniacki
@entity90:Japan
@entity108:Karin Knapp
@entity140:Elina Svitolina
@entity141:Ukraine
@entity68:Rod Laver Arena
@entity66:Australian
@entity139:Croatia
@entity94:Azarenka
@entity65:Thanasi Kokkinakis
@entity62:Federer
@entity60:Nadal
@entity61:Murray