http://web.archive.org/web/20110327034953id_/http://www.cnn.com/2011/WORLD/meast/03/26/syria.american.student/index.html

( @entity0 ) -- the father of an @entity3 student who disappeared in @entity4 said saturday his son " is safe and well , " but remains in the hands of @entity4 authorities . @entity9 , 21 , of @entity10 , @entity11 , disappeared march 18 in @entity12 , his father , @entity8 , told @entity0 's " @entity13 " friday night . the young man attends @entity15 , also in @entity11 , which published a statement from @entity17 . " we received some great news this morning from the @entity4 embassy and officials from @entity12 , conveyed to me by @entity22 and others , " @entity9 wrote . " @entity24 has been located , and we understand that he is safe and well . he remains in the hands of the @entity4 authorities , who are currently responsible for him . we very much appreciate the efforts of ambassador @entity27 and senator @entity22 in continuing to work to bring this complex situation to a resolution . ... please know how much we value everyone 's good wishes and hopes . " @entity27 is @entity4 's envoy to the @entity3 . @entity17 told @entity0 friday that his son , who is studying this spring in an @entity34 program through @entity35 , likely watched a protest , but would not have participated . " we suspect he was picked up on the periphery , " the elder @entity9 told @entity0 's @entity37 .

the student from @entity10 , @placeholder , was last seen on march 18

@entity11

@entity3:United States
@entity17:Tom Root
@entity15:Middlebury College
@entity0:CNN
@entity13:In the Arena
@entity12:Damascus
@entity11:Vermont
@entity10:Ripton
@entity9:Tik Root
@entity4:Syrian
@entity22:Leahy
@entity27:Moustapha
@entity24:Tik
@entity50:Patrick Leahy
@entity35:Damascus University
@entity37:Eliot Spitzer
@entity8:Tom
@entity34:Arabic