http://web.archive.org/web/20130701135402id_/http://www.cnn.com:80/2009/SHOWBIZ/06/10/prejean.dethroned/

@entity0 , @entity1 ( @entity2 ) -- @entity3 has been dethroned as @entity4 for " contract violations , " including missing scheduled pageant events , according to a state pageant official . @entity8 poses with @entity3 in may . @entity3 was removed as @entity4 on wednesday . @entity3 , 22 , retained her title last month despite a controversy over topless photos , missed appearances and her statements against same - sex marriage . @entity15 pageant owner @entity8 decided to fire prejean a month after he gave her a second chance . " @entity3 is a beautiful young woman , and i wish her well as she pursues her other interests , " @entity8 said . runner - up @entity21 , who was miss @entity23 , will immediately assume the @entity4 title , state pageant executive director @entity19 said . " this was a decision based solely on contract violations , including ms. @entity3 's unwillingness to make appearances on behalf of the @entity4 organization , " he said . watch the new miss @entity1 talk about the developments » @entity19 told @entity2 's @entity35 on wednesday that it was n't one thing @entity3 did , but " many , many , many things . " " she came to us and said , ' i 'm not interested in your input ; i 'll make my own decision what i 'm going to do , ' " @entity19 said . " you know , when you have a contract , when you 're working for someone , you have a responsibility to follow through on what that requirement is . " @entity19 told @entity35 it was clear " she was not interesting in upholding the title or the responsibilities . " @entity8 brought @entity3 and @entity19 together in @entity54 for a meeting last month , after which he announced that communications between the beauty queen and pageant officials had been repaired . " i told @entity3 she needed to get back to work and honor her contract with the @entity4 organization , and i gave her the opportunity to do so , " @entity8 said . " unfortunately , it just does n't look like it is going to happen , and i offered @entity19 my full support in making this decision . " @entity68 , @entity3 's lawyer , said she learned about the decision wednesday morning in a phone call from @entity8 's office . " this is all kind of a big shock , " @entity68 said . " we 've been working with mr. @entity8 's office . she 's been doing all the speaking engagements she 's been asked to do . it is not true that she has not been cooperating . " no one from the pageant organization ever warned @entity3 she was not doing what they wanted , he said . " something is going on , " he said . " truth is not being told . i do n't understand where this is coming from , or why . " " for people to say that she breached her contract , that she is not doing speaking engagements is false , " he said . " she did one last sunday in @entity93 and it went really well . " @entity3 stepped into controversy at the @entity15 pageant in april when she declared her opposition to same - sex marriage in a response to a question asked during the national pageant by @entity102 , a pageant judge . @entity3 finished as first runner - up , but it was not clear if her answer cost her the crown . during a radio interview wednesday with @entity108 , who also was host of the pageant , @entity3 said it was that controversy that led to her losing her title , not contract issues . " it 's just because of my answer , i think , " @entity3 told @entity108 . " none of this would be happening right now if i just said yeah , gays should get married , you 're right @entity102 . " wednesday night on @entity35 , @entity108 asked the new @entity4 the question that sparked controversy for @entity3 . @entity108 asked @entity21 whether in light of several states allowing gay marriage she thought other states should do the same . " i think it 's a personal decision and a civil rights issue , " @entity126 said . " it 's something we should let each state decide . " in addition to @entity3 's gay marriage answer , controversy boiled to a new level in early may when seminude photos of @entity3 appeared on gossip web sites . @entity4 officials -- some of them outspoken advocates of same - sex marriage -- suggested the photos breached the contract @entity3 signed with the pageant . these officials also complained they could n't reach @entity3 and she had missed important pageant events . the controversy seemed over when @entity8 declared the pictures not to be too racy and @entity3 promised to do better in communicating with the state pageant . @entity102 , the judge who asked the same - sex question during the pageant , cheered @entity3 's firing . " better late than never , " @entity102 said . @entity150 , a former @entity15 who resigned as co-executive director of the @entity1 pageant when @entity8 did not dismiss @entity3 last month , welcomed wednesday 's decision . " first and foremost , my faith has been restored in the @entity157 organization and with @entity8 , " @entity150 said . " i believed eventually what i intimately knew would come to fruition . "

" better late than never , " @placeholder says of @entity3 's firing

@entity102

@entity3:Prejean
@entity2:CNN
@entity1:California
@entity0:LOS ANGELES
@entity35:Larry King
@entity4:Miss California USA
@entity93:Las Vegas
@entity8:Donald Trump
@entity23:Malibu
@entity15:Miss USA
@entity19:Keith
@entity108:Billy Bush
@entity102:Perez Hilton
@entity21:Tami Farrell
@entity68:Limandri
@entity54:New York
@entity126:Farrell
@entity150:Moakler
@entity157:Miss Universe