http://web.archive.org/web/20130501174543id_/http://www.cnn.com/2012/02/03/world/meast/bourj-hammoud

@entity0 , @entity1 ( @entity2 ) -- film director @entity3 was born in @entity4 , raised in @entity1 and studied in the @entity5 , but nowhere does he feel more at home than in @entity7 . @entity7 is the vibrant @entity0 neighborhood of @entity8 . @entity0 was developed mainly in the 1930s by @entity11 refugees who arrived in @entity8 after massacres of @entity11 in 1915 and the collapse of the @entity14 . @entity11 and many historians refer to the massacres as genocide , but @entity18 has always denied there was a genocide of the @entity11 population . @entity3 , 57 , director of the 1992 film " chickpeas , " took @entity2 on a tour of his favorite parts of @entity0 , taking in a family restaurant , bookshop , church and art gallery , where he catches up with colleagues . he said : " if you ask me what i am , i would tell you i 'm @entity11 . " @entity0 has played a significant role especially after 1950s -- this is where the @entity11 patriotism was born ... @entity11 literature took root again . " @entity11 culture was reborn here in a way . " as he walked down the bustling streets , @entity3 shook hands with people he knew . " this is the thing i like , you run into people and friends without planning , " he said . in an @entity11 bookstore , he said : " when i come here , i see lots of acquaintances and friends from all different walks of life , i directly connect to my people and i get lots of inspiration from them . " in 2003 , @entity3 made a documentary called " @entity61 , " named after the consecrated mixture of oil , flowers , and scents used in various rituals in the @entity67 . visiting a church @entity0 , he said : " @entity61 is basically used to consecrate icons and also for baptizing , and i wanted to see how this was made . " when they do a new one what remains from the oil is mixed in the new one so in a way the @entity61 that is made today is directly connected to what was made in year 301 . this sense of continuity is very important . " @entity3 said he is not religious , but loves the church for the silence it provides from the noise of the streets outside . " @entity84 has always played a central role in preserving the @entity11 identity and culture , " he added . @entity3 takes @entity2 to an @entity11 radio station where the news is read in @entity90 and where he is a regular guest . ending his tour in a restaurant called @entity93 run by a father and son , @entity3 ponders the question of identity . " in this part of the world people do n't talk about identity so much , it 's a given . identity is @entity104 invention ... who am i ? you are who you are . "

film director @entity3 takes @placeholder on a guided tour of the @entity0 neighborhood

@entity2

@entity3:Bezjian
@entity2:CNN
@entity1:Lebanon
@entity0:Bourj Hammoud
@entity7:Little Armenia
@entity5:United States
@entity11:Armenian
@entity4:Syria
@entity8:Beirut
@entity18:Turkey
@entity14:Ottoman Empire
@entity104:North American
@entity67:Armenian Church
@entity84:Church
@entity61:Muron
@entity93:Baroud
@entity90:Armenian