http://web.archive.org/web/20140923225313id_/http://www.cnn.com/2012/02/27/justice/california-girl-dead/index.html

@entity0 ( @entity1 ) -- officials have ruled the death of a 10 - year - old girl who got into a fight last week to be a homicide , authorities said monday . @entity8 , a fifth - grade student at @entity9 , died of blunt force trauma to the head six hours after an altercation with a female classmate that lasted less than a minute , said @entity17 @entity16 spokesman sgt. @entity15 . authorities have identified the other girl , who is 11 , as well as several onlookers , and they are continuing to investigate what happened . " there are several accounts of what transpired based on interviews with witnesses , but we have not concluded the precise motive , " @entity15 said . in a statement , police said @entity31 and her unidentified classmate had challenged each other to a planned fight when their school session ended friday . " the two girls met in a nearby alley next to a church and began hitting each other , " @entity15 said . the fight was brief , and no weapons were involved , authorities said . according to @entity44 spokesman @entity43 , @entity31 finished her regular school session at 2:12 p.m. friday and was supposed to remain on campus to begin her scheduled after - school program at 2:30 . " we believe the altercation occurred during that 15 - minute window because she apparently left and returned for the session , which involves help with homework and academic - related activity , " said @entity43 . after the fight , the girls left and went their separate ways . @entity31 stayed in the afternoon session for about an hour but did not exhibit obvious signs of physical trauma , said @entity43 . " when she did complain of not feeling well , her cousin picked her up , but we had no indication she was involved in an altercation , " he said . " only when she was at the hospital did we get word about the altercation , and there is no indication that bullying was a factor , " said @entity43 . once the investigation and autopsy are complete , the findings will be turned over to the @entity78 's office for review and to determine whether charges will be filed in the case . no arrests have been made , authorities said . on monday , grief counselors were brought into @entity9 to assist instructors and students . " it was a somber day , " said @entity43 . @entity31 had been enrolled at the school for about a year and a half , he said .

grief counselors helping instructors and students at @placeholder

@entity9

@entity17:Long Beach
@entity16:Police
@entity1:CNN
@entity0:Los Angeles
@entity9:Willard Elementary
@entity8:Joanna Ramos
@entity15:Fernandez
@entity44:Long Beach Unified School District
@entity78:Los Angeles County District Attorney
@entity43:Eftychiou
@entity31:Ramos