http://web.archive.org/web/20110130122209id_/http://edition.cnn.com/2008/WORLD/asiapcf/10/25/us.pakistan/index.html

@entity0 ( @entity1 ) -- about 30 @entity3 military personnel are training members of @entity6 's @entity5 on how to fight @entity8 and @entity9 militants in @entity6 's tribal regions , according to several @entity3 military sources . a missile , perhaps from a @entity3 drone , hit a @entity8 school thursday in @entity6 's @entity16 province . the @entity6 trained by the @entity3 contingent -- which includes @entity21 troops -- will in turn become trainers for @entity5 troops on the front lines fighting the militants , the sources said . @entity6 lt. col. @entity26 confirmed the same details to @entity1 on saturday . @entity29 spokesman @entity28 said on wednesday that @entity3 military trainers have been in @entity6 and the mission " has been stepped up , but it still remains very , very small . " " but the hope is that the more trainers we train , the more effective they will be in training their forces and the more capable forces will then be able to take the fight to the militants in the tribal areas where they operate , " @entity28 said . the mission comes as the @entity3 military and the @entity6 confer about how to train , arm and equip some tribal militias in the fight against militants in the tribal areas . members of the @entity5 are ethnic pashtuns recruited from @entity6 's tribal region . they are on the front lines in the fight against militants along the @entity54 border but they 've long had a reputation of being poorly trained and underfunded . @entity1 @entity29 correspondent @entity56 contributed to this report .

@entity5 being taught how to fight @entity8 , @placeholder militants

@entity9

@entity3:U.S.
@entity16:North Waziristan
@entity1:CNN
@entity0:WASHINGTON
@entity26:Attique Rehman
@entity6:Pakistan
@entity5:Frontier Corps
@entity9:al Qaeda
@entity8:Taliban
@entity21:Army Special Forces
@entity56:Barbara Starr
@entity54:Afghanistan
@entity29:Pentagon
@entity67:Pashtuns
@entity28:Morrell