http://web.archive.org/web/20130214001113id_/http://www.cnn.com/2013/02/04/us/nugent-feyerick

@entity0 , @entity1 ( @entity2 ) -- a strong wind blows across the @entity4 . a tornado is on its way and the @entity8 flag on the great lawn waves fiercely . i am sitting in an enormous tree with @entity12 on one of the many hunting perches scattered around his @entity1 ranch . this is @entity17 , named after his wife of more than 20 years . @entity20 , deer , wild turkey and blackbuck antelope roam the 300 - acre property . during hunting season they are all fair game . @entity12 sits up there for hours , he says , sometimes with a gun but often with a bow and arrow , waiting for the right moment when he can kill his prey with a single shot through the heart and lungs . as we sit , he draws back an imaginary bow , speaking slowly and rhythmically , describing " the mystical flight of the arrow . " then he lets the imaginary arrow fly . to him hunting is " @entity43 in its definitive form , plus you get meat out of it , " he says , laughing . @entity12 is spiritually connected to this land . " can you feel it ? can you feel it ? " he asks excitedly . at home with the @entity12 , @entity12 the platinum - selling rocker and @entity55 board member has invited us to his ranch to understand hunting , self - defense and the @entity61 right to bear arms from the perspective of law - abiding gun - owners . after setting up targets on a makeshift shooting range , he hands me a semi-automatic rifle , similar to the one used by the gunman at @entity71 to kill 26 people . @entity73 stands for @entity76 rifle not assault rifle , @entity12 explains , blaming the shooter , not the gun itself . " it 's not the weapons . the weapons had nothing to do with it . these weapons are in every pickup in @entity1 . people have to get past the hardware , " says @entity12 , pointing out that a pheasant shotgun in the wrong hands can be as deadly . talk back : should @entity12 attend @entity90 ? he ca n't seem to understand why people who disagree with him wo n't or ca n't see it that way . he sticks to his message with a rocker 's flair for hyperbole and provocation . " there is no gun violence , " he says . " there is only criminal violence and they use an assortment of tools . " he rattles off statistics to support his argument : more people killed by drunken drivers , more people drowned . when i point out that a deranged 20 - year - old like the @entity113 shooter is unlikely to round up first - graders and drown them , he quiets down . " understood , " he nods . then without missing a beat , @entity12 picks up the thread of his argument . " the gun owners of @entity119 are causing no problem . leave us alone . let 's go after the mentally deranged who are doing all these vicious crimes . let 's go after the recidivistic maggots that judges and prosecutors unleash into our neighborhoods . " opinion : @entity131 , stop trying to appease unfair critics as we drive around his ranch in an all - terrain vehicle , @entity12 stops at various points to restock his feeders as a supplement for the animals that he says breed year - round . i ask whether his opinion on guns would change if someone in his family were killed . not surprisingly , he says " no , " calling guns a " wonderful tool " for self - defense , competition and sport . @entity12 is among the harshest critics of president @entity131 ( " not a hunting buddy " ) , attorney general @entity151 and any lawmaker who would restrict his or any citizen 's access to guns . he laughs off as @entity157 and ridiculous the notion that no one wants to take @entity8 ' guns away . he supports background checks for new guns and for licensed gun show dealers but rejects gun registration , gun licensing , private sale background checks and limiting access to any existing firearms , saying people who want to ban access to certain types of weapons know almost nothing about guns . though @entity12 understands the nation 's desire to stop another gun massacre , he says focusing on criminals and those with mental illnesses will have a bigger impact than trying to ban the more than 310 million guns or billions of high capacity magazines that currently exist in @entity119 . as for high capacity magazines , @entity12 says limiting bullets is counter to the @entity61 right to self - defense , " when i 'm being assaulted at my home , i and i alone , by any consideration whatsoever , will determine how many bullets i need to protect my family . " @entity131 still backs new gun ban ; top senator less certain @entity2 senior producer @entity193 contributed to this report . watch @entity195 weekdays 7pm et. for the latest from @entity195 click here .

rock star @entity12 invites @placeholder to his ranch to discuss @entity61 rights

@entity2

@entity20:Oryx
@entity113:Sandy Hook
@entity151:Eric Holder
@entity157:naÃ ¯ ve
@entity119:North America
@entity2:CNN
@entity1:Texas
@entity0:Waco
@entity4:Spirit Wild Ranch
@entity131:Obama
@entity195:Erin Burnett
@entity8:Americans
@entity193:Dana Garrett
@entity55:National Rifle Association
@entity76:ArmaLite
@entity71:Sandy Hook Elementary
@entity73:AR
@entity17:Shemane 's Grove
@entity12:Ted Nugent
@entity204:Nugent
@entity90:SOTU
@entity43:Zen meditation
@entity61:Second Amendment