http://web.archive.org/web/20090524003013id_/http://www.cnn.com:80/2009/CRIME/05/18/abducted.california.boy/index.html?eref=rss_us

@entity0 , @entity1 ( @entity2 ) -- three - year - old @entity3 remained in a hospital bed fatigued and malnourished monday , 15 days after being kidnapped at gunpoint and then dumped on the streets of @entity7 . @entity8 , 30 , left , and @entity10 @entity9 , 28 , are suspects in the kidnapping of 3 - year - old @entity3 . police do n't know much about what happened to the boy , who was taken after gunmen tied his family and ransacked his @entity1 home on may 3 . they do n't know why the gunmen broke into the home , why they kidnapped the bubbly 3 - year - old or how he ended up wandering the streets of @entity24 with a shaved head , rather than the long hair he had sported before the kidnapping . but police believe they do know who is responsible . in a news conference on monday , the @entity31 and @entity32 identified the two suspect gunmen as @entity8 , 30 , and @entity9 , 28 . the two men , who authorities said were illegal immigrants with criminal records , are believed to have burst into the @entity31 home , ransacked the house , tied up 3 - year - old @entity3 's family and snatched the child two weeks ago . the boy was returned to his family saturday in the border town of @entity45 . " it was a very emotional and unforgettable experience , " said @entity47 's sgt. @entity46 , who was with the boy 's mother when he was returned . " enough said there -- before i get emotional . " officials said the boy was still in the hospital monday and was being treated for malnourishment and fatigue . " we 're very happy that he 's alive , " @entity31 county sheriff @entity57 said this weekend . " a 3 - year - old goes missing in this country for two weeks -- sometimes it has an unhappy ending . " this one did not . " now , police are trying to piece together exactly what may have happened during the 13 days the boy was missing . detectives from the @entity31 and @entity32 agents were able to identify the alleged kidnappers based on unspecified physical evidence at the @entity31 home and interviews with the boy 's family and neighbors . @entity46 said the family has adamantly denied knowing who may be responsible for the kidnapping or having any association with those responsible . @entity32 supervisory special agent @entity81 said it was , however , " likely that this family was the target " of the kidnappers . " but why , we do n't know , " @entity81 said , adding that the kidnappers had clearly planned the crime . officials said they believe @entity8 and @entity9 are the two men they captured on video at a home - improvement store near the @entity3 home before the crime buying tape like the kind that was used to bind the family . @entity46 said there are no - bail warrants issued for both men for home invasion robbery and kidnapping and @entity81 said the @entity32 also obtained federal warrants for unlawful flight to avoid prosecution for both men . " we will leave no stone unturned until these two are returned to @entity31 to face justice , " @entity81 said . " we will not take a break until that day happens . " authorities are hunting for both men , who have criminal records , in @entity7 where they were both born . @entity81 said both men have previously been deported from the @entity111 , where they were living illegally . their previous residences are empty , police said . @entity8 , who police said they considered to be the primary suspect , has had seven encounters with authorities in @entity31 , according to court records , including four convictions in 2005 for a variety of charges , including driving under the influence . he also has a dismissed burglary case and two open cases against him for driving under the influence , providing false information to police and driving without a license . police described @entity8 as a @entity131 male , 5 feet 9 inches weighing 130 pounds . @entity9 was convicted in 2008 for driving under the influence and has another similar case open against him . police described @entity9 as a @entity131 male , 5 feet 6 inches weighing 150 pounds . police have said they are also looking for 21 - year - old @entity137 , @entity8 's girlfriend , who may be traveling with him . they are n't sure how she 's related to the kidnapping .

new : @placeholder , 30 , and @entity9 , 28 , suspects in kidnapping

@entity8

@entity3:Briant Rodriguez
@entity2:CNN
@entity1:California
@entity0:SAN BERNARDINO
@entity7:Mexico
@entity24:Mexicali
@entity10:Israel
@entity9:Israel Moreno
@entity8:Liberato Vega
@entity45:Calexico
@entity46:Hubbard
@entity32:FBI
@entity57:Rod Hoops
@entity111:United States
@entity47:San Bernardino County Sheriff
@entity81:Roberts
@entity137:Claudia Acosta
@entity131:Hispanic
@entity31:San Bernardino