http://web.archive.org/web/20131228031855id_/http://www.cnn.com/2013/06/03/opinion/murray-lautenberg/

( @entity0 ) -- i turned 18 years old a week before @entity2 in 1982 and was excited to exercise my newly earned right to vote . the first ballot i ever cast was for @entity5 . the race pitted a popular veteran @entity7 against a political neophyte businessman who was the decided underdog . the underdog won . his name was @entity13 . sen. @entity13 went on to win two more rough - and - tumble races before retiring . however , he jumped at the chance to return to @entity16 in 2002 , when incumbent @entity17 , dragged down by ethics allegations , announced that he wanted to withdraw less than two months before the election . in a move that became known as " the switcheroo , " @entity20 were allowed to put @entity13 's name on the ballot instead . he then coasted to a double digit win and did the same in 2008 . @entity13 was unabashedly liberal on social issues such as abortion , the environment , and gun control . his major legislative legacy , though , centers on transportation issues . he was a strong supporter of improving the country 's mass transit infrastructure including funding @entity35 . memories of his father 's early death attributed to unhealthy working conditions , though , kept @entity13 fighting on the environmental front . in fact , he used transportation - related legislation to further his larger health and safety agenda . this included a smoking ban on airplanes , which was the first widespread limitation on using tobacco in public . he also created a @entity51 national drinking age by reducing federal highway funds for states whose minimum age was lower than 21 . what i will remember most about @entity13 is that he always stood his ground . he was never shy about telling you why he was right and the other guy was wrong . a @entity13 opponent once described him as a " swamp dog . " while the senator initially bristled at the characterization , he took pride in having a street - fighter 's reputation . some observers thought that the octogenarian met his match in 2010 . that was when recently - elected @entity72 gov. @entity71 -- hardly a shrinking violet himself -- cancelled plans to build a new train tunnel under the @entity77 to @entity78 . @entity13 came out swinging , calling @entity71 's decision one of " the biggest public policy blunders in @entity72 's history . " the feud escalated , but @entity13 would not back down . the two did n't really patch things up until they worked together to get federal aid for @entity88 recovery . @entity13 leaves tricky political question for @entity71 @entity71 now has the opportunity to appoint a replacement for @entity13 . he is faced with the decision of either appointing a caretaker or giving an ally the ability to run as a sitting senator , while also clearing other @entity97 from the field . coincidentally , the last time a @entity72 governor was faced with this decision was 1982 , after a @entity20 senator had resigned . at the time , @entity72 @entity97 had n't won a @entity5 seat in nearly 10 years . but @entity103 had won the state by 13 points two years earlier and this was seen as a prime opportunity for the @entity97 . @entity97 gov. @entity97 , who had won the closest gubernatorial election in state history only a few months before , opted to appoint a placeholder as a gesture of goodwill . as a result , it was @entity13 who was able to squeeze out a come - from - behind 4 - point win over congresswoman @entity117 . @entity71 is now faced with a similar prospect -- except that now the @entity72 @entity97 has n't claimed a @entity5 win in more than 40 years . @entity72 law has two conflicting statutes on whether a special election has to be held this year or can wait until 2014 . this could well end up in court . if the election is held this year , whoever runs as the @entity97 standard - bearer for the remainder of the term could appear on the same ballot as the extremely popular @entity71 . considering the coattails potential of his almost certain re-election bid , there is no better time for @entity97 to take this seat . if they win now , they will have a voter - tested incumbent running for a full term in 2014 . of course , a contested senate race could bring out @entity20 voters who were apathetic about the governor 's race . this could cut into @entity71 's winning margin , which he hopes will be large enough to use as a selling point in a 2016 presidential run . the risk is particularly high if the @entity20 field a well - known and well - funded challenger like @entity150 mayor @entity149 . @entity149 has been working to establish himself as the heir - apparent for 2014 -- which @entity13 did not appreciate . a special election this year , though , may entice some of @entity72 's sitting congressmen to make a run without having to give up their @entity157 seats . so it could be a crowded field . @entity71 can also call a special election for the senate seat before the gubernatorial election in november . this could be a free - for - all with many @entity20 and @entity97 getting into the fray , although @entity20 would have a greater chance of holding onto the seat in this scenario . none of the possible contenders , though , can claim the pull - yourself - up - by - the - bootstraps , @entity173 personal story that shaped @entity13 's years of public service . regardless of who fills the seat , one thing is clear : we will not see another " swamp dog " in the @entity5 . the opinions expressed in this commentary are solely those of @entity182 .

@entity182 : @entity71 has tricky task of picking replacement , a chance for @placeholder to get @entity5 seat

@entity97

@entity20:Democrats
@entity117:Millicent Fenwick
@entity88:Hurricane Sandy
@entity13:Lautenberg
@entity150:Newark
@entity157:House
@entity2:Election Day
@entity173:Greatest Generation
@entity0:CNN
@entity7:Congresswoman
@entity5:Senate
@entity51:de facto
@entity78:New York City
@entity77:Hudson River
@entity71:Christie
@entity72:New Jersey
@entity17:Bob Torricelli
@entity16:Washington
@entity35:Amtrak
@entity103:Ronald Reagan
@entity97:GOP
@entity182:Murray
@entity149:Booker