http://web.archive.org/web/20141022175711id_/http://edition.cnn.com:80/2014/07/02/opinion/hong-kong-reforms-identity/index.html

( @entity0 ) -- during my travels to some western countries , there have been occasions when people have asked me where i come from . when some hear that i 'm from @entity8 , they would often say : " so , you are @entity10 ! " this has happened so often that i find it more convenient to simply tell them i 'm @entity14 , rather than explain how @entity8 's sits in relation to mainland @entity14 . @entity8 does not enjoy the global familiarity enjoyed by places like @entity18 , @entity19 or @entity20 . the residents of these cities can just say they are from those cities to anyone in the world and there would be little questions asked about their nationality . does the fact that the @entity30 does n't mention he is from the @entity30 make him less @entity30 ? of course not . one only has to walk down the streets of @entity36 and count the number of @entity30 flags to realize that @entity18 are patriotic @entity30 . ' mother @entity14 ' in @entity8 , whenever the @entity14 flag and the @entity8 flag are flown @entity43 , the @entity14 flag is always placed a little higher . this rightly symbolizes the fact that @entity8 is a city within the mother country of @entity14 . but this should not deny a @entity8 person the right to explain the difference between their city and other @entity14 cities . those that like to stoke dissent often accuse such behavior as unpatriotic . it is a fact that @entity8 is culturally and politically distinct from other @entity14 cities . we are under a different political and legal system . we have a unique history of @entity64 colonialism . our tradition of openness and internationalism has provided us with a unique set of circumstances . all in all , the @entity8 identity is distinctive but one that @entity14 recognizes . it is this difference that has endowed @entity8 with an important role to play within @entity14 in the same way that @entity74 and @entity75 have their respective reasons to be . i believe the majority of @entity8 people recognizes that @entity8 can not exist as an independent country . this is not just because of mere realism and practicality . it is fundamentally because we can readily identify with the traditions we share with our motherland and feel a substantial sense of pride in our ancient history . unique identity whether or not we place @entity8 before or after @entity14 depends on certain undeniable cultural anomalies . at the end of the day , the bond we have with our fellow countrymen in the mainland is stronger than our differences . if we can overcome this seeming contradiction and concentrate on celebrating our unique identity , we can fashion @entity8 to be a place of global relevance and at the same time help @entity14 rise as a global player . @entity8 is @entity105 's most culturally diverse city . we enjoy an international level of living standards . our rule of law and freedom are things we cherish . we are geographically well placed to be @entity105 's cultural hub . it should be the place where all the world 's important cultural events should be staged . in tandem with @entity14 's political and economic rise during our lifetime , @entity8 's role in world culture is vital . it is important to recognize that it is the soft power of a country that is most appealing the world over . it is the tonic that helps to alleviate tensions that arises from issues such as territorial disputes and tourists behaving badly overseas . countries that can handle their military , economic and cultural strengths with dexterity are those that are able to punch well above their weight . i believe the current generation of @entity14 leaders are intelligent enough to recognize this fact . under appropriate circumstances , @entity8 people should be able to wear all our different hats with confidence and pride . as @entity105 , we should even be able to embrace our affinity with fellow @entity105 . including the @entity10 !

@entity151 : i believe the majority of @entity8 people recognizes that @placeholder can not exist as an independent country

@entity8

@entity30:Americans
@entity20:London
@entity14:Chinese
@entity10:Japanese
@entity8:Hong Kong
@entity19:Paris
@entity18:New Yorkers
@entity36:Manhattan
@entity0:CNN
@entity105:Asians
@entity43:side by side
@entity75:Beijing
@entity74:Shanghai
@entity64:British
@entity151:Young