http://web.archive.org/web/20100328153439id_/http://www.cnn.com:80/2008/LIVING/personal/11/10/gifts.that.give.back/

( @entity0 ) -- you can find hundreds of gifts for your friends and family -- and help save the world . we 've sought out eye - catching and adorable presents with proceeds that go to charity . here 's where to shop for a change . help elephants , bear cubs and seals through the @entity18 's gifts for animals . one - stop shop @entity21 more than 15,000 eco- and socially conscious goods are available ( some from as low as $ 2.50 ) on @entity21 . shop by gift category , or , if you 'd like , " purchase impact , " be it eco- , animal - , or people - friendly . each product is vetted and comes with a short description so you can see exactly where your money is going . fair - trade lip balms , organic soaps and bath fizzers are all under $ 15 and make excellent stocking stuffers . not just a pretty package @entity36 @entity38 ' gift packages come stocked with bar soaps , shower gels , and lotions and arrive in a stylish ( really , skip the wrapping paper ! ) recycled box inlaid with spruce seeds -- soak them , plant -- and in two weeks a baby @entity48 tree will appear , along with , we assume , softer skin . holiday gift sets start at $ 30 at @entity36 . buy a gift , fund a business @entity55 , @entity56 at online boutique @entity61 , @entity56 , the $ 30 you spend on patchwork @entity59 tote will go toward ... creating more @entity59 totes ! the site sells original apparel , jewelry , home and paper goods made by more than 75 exclusive artists and designers and gives microcredit loans to women in developing countries , enabling them to start and maintain a business selling their own products -- which are then offered on the site itself . another likeminded organization , @entity55 , sells handwoven bracelets made by native tribes in @entity81 and traditionally patterned silk scarves made by women in @entity84 . @entity85 is dedicated to alleviating poverty and promoting social justice and funds women - led market initiatives in local communities in 18 countries . for pets @entity93 already have the perfect present for @entity95 ? attach a card from @entity97 for the @entity98 , a line by photographers @entity101 and @entity102 -- a husband - and - wife team who sell stylish greeting cards featuring pictures of dogs and cats up for adoption in shelters . ten percent of proceeds ( $ 3 for cards ) go to animal welfare groups and shelters . for animal lovers @entity115 the animal lovers in your life may have already overdosed on cute cards ( and books and toys and screensavers ) , but they might not have saved their very own elephant . the @entity18 's @entity125 program helps protect pachyderms , as well as bear cubs and seals , and also provides funds for urgent pet care and animal rescue . each gift comes with a full - color pamphlet telling your animal 's story , and there 's no leash required . donations start at $ 25 . guilt - free indulgence @entity140 , $ 20.45 ; @entity142 @entity144 's hand and body lotion is made with fair - trade cocoa - butter , and proceeds -- 100 percent after taxes -- go to the organization featured on the lid of each pot. @entity152 , @entity153 , @entity154 and @entity18 are only a few . celebrate the season of light with @entity158 all - natural candles ( $ 34 ) . they 're made of soybeans , vegetable oil and fragrance -- nothing else -- but the best part of this fragrant treat are the wrapping options . choose from a wide selection of boxes decorated with cityscapes , calming landscapes , pop art patterns , and holiday themes . five dollars from the sale of each candle goes to a good cause : you select one from a list of @entity158 's staffers ' 10 favorites ( with more options on the way ) . buying in bulk ? @entity183 good @entity184 ( @entity185 ) are the gift certificates of the philanthropy world . you set the price ; recipients pick the charity . perfect for those bosses , co-workers and clients you 're stumped on . last minute @entity194 , @entity195 click , click , done . two organizations simplify making a difference around the world . @entity200 's gift site , @entity201 , offers to more than 57 charitable donations , including a pair of sheep ( $ 90 ) that allow women to generate their own income by making textiles , a small business fund to help get entrepreneurs started ( $ 100 ) , and a veterinarian 's field kit ( $ 35 ) . products are organized by price , with 28 options under $ 50 , and recipients receive a card explaining what the donation will provide . @entity195 coordinates donations to more than 200 aid organizations , including @entity221 , @entity222 , and more . for those big - ticket items @entity224 , @entity225 you know those auctions your kids always have in elementary school or the ones your office frequently puts together , where you bid for signed memorabilia , electronic items and original prints ? think of @entity236 as one giant elementary school auction : type in the item you 're looking for ( we got seven hits for the @entity243 ) and bid to win . check the " @entity247 " section for really original ideas : tickets to two shows at @entity251 fashion week , a csi set pass , and tickets to the 2009 @entity255 golf championship . each purchase benefits the auctioneer 's charity of choice . still have n't found what you 're looking for ? try @entity225 to find auctions from high - profile groups . subscribe to @entity264 , @entity265 for up to 75 % off the newsstand price . that 's like getting 18 issues free . subscribe now !

support small businesses in developing countries through @placeholder

@entity56

@entity140:Lush Cosmetics Charity Box
@entity21:WorldofGood.com
@entity81:Argentina
@entity115:AnimalGift.org
@entity158:Jimmy
@entity84:Cambodia
@entity255:U.S. Open
@entity125:Gifts for Animals
@entity153:TreePeople
@entity152:WaterCan
@entity95:Fido
@entity154:Amazon Conservation Team
@entity0:OPRAH.com
@entity236:BiddingforGood
@entity195:UniversalGiving.org
@entity194:OxfamAmericaUnwrapped.com
@entity56:BuildaNest.com
@entity55:GlobalGoodsPartners.org
@entity59:Guatemalan
@entity144:Lush
@entity36:PangeaOrganics.com
@entity38:Pangea Organics
@entity18:International Fund for Animal Welfare
@entity247:Cool Picks
@entity101:Janet Healey
@entity102:Joe Grisham
@entity243:Nintendo Wii
@entity98:Underdog
@entity97:Hooray
@entity264:O
@entity201:OxfamAmericaUnwrapped.com
@entity200:Oxfam
@entity93:HoorayfortheUnderdog.com
@entity221:East Meets West
@entity265:The Oprah Magazine
@entity222:Helen Keller International
@entity225:eBayGivingWorks.com
@entity224:BiddingforGood.com
@entity142:Lush.com
@entity251:New York City
@entity183:CharityNavigator.com
@entity184:Cards
@entity185:CharityNavigator.com
@entity61:Nest
@entity48:Spruce
@entity85:Global Goods Partners