http://web.archive.org/web/20100821210724id_/http://www.cnn.com:80/2010/SHOWBIZ/Music/08/12/uk.george.michael.arrested/?

@entity0 , @entity1 ( @entity2 ) -- @entity5 @entity4 has been charged with possession of cannabis and driving while unfit through drink or drugs , @entity0 's @entity3 said thursday . @entity4 , 47 , was released on bail and told to appear at @entity12 in north @entity0 on august 24 , police said . police did not say what led to the arrest , but @entity4 -- whose real name is @entity17 -- was widely reported to have been involved in an accident in the early hours of july 4 , in which he allegedly crashed his car into a north @entity0 photo shop . @entity4 was found guilty in 2007 of unfit driving through tiredness and prescription medication and received a two - year driving ban , according to @entity27 media . he was arrested again the following year near @entity29 park in north @entity0 and cautioned for possession of a controlled substance , according to news reports .

@entity5 @placeholder has been charged for possessing cannabis

@entity4

@entity3:Metropolitan Police Service
@entity2:CNN
@entity1:England
@entity0:London
@entity12:Highbury Corner Magistrates Court
@entity5:Singer
@entity4:George Michael
@entity17:Georgios Panayiotou
@entity29:Hampstead Heath
@entity27:British