http://web.archive.org/web/20150618174459id_/http://edition.cnn.com/2014/11/05/travel/africa-a-sanctuary-for-chill-seekers/index.html

( @entity0 ) looking for a spa break ? in the past , the world 's chill - seekers might have ventured to @entity4 or @entity5 to get their massage fix . in the future , they 're more apt to be @entity9 - bound . a new report in the @entity11 and @entity12 puts @entity9 as the world 's fastest growing region for wellness tourism . the number of spas has tripled since 2007 , and spa revenue has leaped 184 % . the number of those lured to the continent for a little @entity22 has also soared . 2013 saw 4.2 million wellness tourists -- a 90 % increase from 2012 . as a testament to this growth , this year 's annual @entity11 and @entity25 took place in @entity29 -- the first time the event was held on @entity32 soil . " @entity9 is seen as the final frontier . it 's virgin territory , " says @entity34 , the @entity35 - born founder and ceo of beauty brand @entity37 , and a keynote speaker at the summit . she attributes the continent 's spike in spas not only to the increase of international travelers , but to the growth of the consumer class within @entity9 . " the middle class is growing , there are more @entity32 billionaires right now , and then you have people like me , who 've had the opportunity to live all over the world and have money to spend , and want to go back home and have the same top - of - the - line service you have in @entity61 or @entity62 , " she says . the wellness trend has also started to leak into @entity9 's safari industry , according to @entity65 , founder of both the @entity66 and the @entity67 , and former chairman of the @entity69 . @entity70 estimates there are 9,000 safari lodge operators today , up from approximately 400 in 1995 . pampering , he admits , has also become a stronger focus . " almost every safari lodge that i 'm aware of has added into its suite of services either massage , or else an entire spa branded by product suppliers , " he says . a geographical shift even countries that were once eschewed due to political concerns are set to emerge as wellness hotspots . @entity65 says he 's seen growth in markets such as @entity88 and even the @entity89 , " now that the politics has calmed down . " he is also noticing a shift in the type of safaris on offer . the old formula of trekking the " @entity99 " in the @entity96 from the comfort of a jeep is outdated . instead , safaris are becoming more active , and different countries are starting to specialize in niche versions . " @entity104 has become the center for safaris on horseback , while @entity107 and @entity108 are emerging for the underwater wildlife experience , " he says . @entity110 too is also noticing growth in regions that were once considered off - limits . " @entity114 is getting up there , and @entity116 is starting to pay attention . it 's still in its infancy there , but it will grow fast , " she says . a taste of the continent @entity110 says there is an incredible opportunity for new properties to embrace the numerous healing traditions and natural ingredients indigenous in the continent . her product line , which boasts @entity35 black seed oil , is one of the few to do so , but @entity110 is hoping it 's a trend that will spread . " there are 54 countries in @entity9 , and each of these has dozens upon dozens of different healing rituals . there is a richness and diversity that we need to tap into , " she says . so far only a handful of brands have taken a similar track -- such as the @entity32 spa brand @entity147 , which incorporates local ingredients like @entity150 melon or mongongo nut . wade worries about the implications if more do n't follow suit : " if we 're not careful , the wellness industry will come and put a blanket over what we already have . they 'll bring the @entity162 - and @entity163 - inspired traditions they already know , and what we 've had for thousands of years will be lost , " she warns .

the spa industry in @placeholder is soaring . it 's the fastest growing market for wellness tourism

@entity9

@entity22:R&R
@entity25:Wellness Summit
@entity29:Morocco
@entity116:Rwanda
@entity114:Angola
@entity110:Wade
@entity88:Ethiopia
@entity89:Sudan
@entity150:Kalahari
@entity12:Wellness Monitor
@entity0:CNN
@entity11:Global Spa
@entity5:India
@entity4:Thailand
@entity9:Africa
@entity70:Hallward
@entity32:South African
@entity35:Senegalese
@entity34:Magatte Wade
@entity37:Tiossan
@entity104:Botswana
@entity99:Big Five
@entity107:Malawi
@entity108:Zambia
@entity96:Masai Mara
@entity162:Asian
@entity163:European
@entity147:Healing Earth
@entity69:African Tourism and Travel Association
@entity66:Good Safari Guide
@entity67:Safari Awards
@entity65:Hallward
@entity62:Tokyo
@entity61:New York