http://web.archive.org/web/20131224082025id_/http://edition.cnn.com/2013/06/11/sport/motorsport/motorsport-red-bull-vettel/

( @entity0 ) -- three - time formula one world champion @entity1 has extended his deal with @entity4 through to the end of the 2015 season . the @entity7 is on course for a fourth straight drivers ' championship title after victory at the @entity13 @entity12 on sunday saw him extend his lead at the top of the standings to 36 points . @entity1 has reigned supreme over the sport since landing his first title in 2010 and has now added an extra 12 months onto his current deal . the 25 - year - old had been linked with rival marques such as @entity23 and @entity24 but has put an end to the speculation by signing a new contract . " @entity4 is happy to confirm that world champion @entity1 has extended his multi-year contract with the team until the end of 2015 , " a @entity4 statement read . " a previous member of the @entity34 squad , @entity1 first drove for @entity4 in 2009 . " during his @entity37 career , the 25 - year - old has achieved 29 wins , 51 podiums and 39 pole positions . " he is the current @entity41 and also a triple @entity42 , having retained the title since he first won it in 2010 . " @entity1 and @entity4 have dominated the elite division of motorsport since the landmark campaign in 2010 when @entity1 won the drivers ' title and his team the constructors ' championship . the following year @entity1 secured a record points total of 392 , winning 11 of the 17 races that year . in 2012 @entity1 won by a much closer margin -- just three points separated him and @entity23 's @entity57 driver @entity56 . @entity58 meant he became the youngest ever triple world champion at 25 , and matched the hat - trick of titles achieved by @entity62 and @entity63 . @entity1 has won three out of seven races this season and after leading from start to finish in @entity13 on sunday he extended his lead over @entity56 to 36 points .

@placeholder is top of the 2013 drivers ' championship as he goes for fourth straight title

@entity1

@entity23:Ferrari
@entity1:Vettel
@entity0:CNN
@entity13:Canada
@entity12:Grand Prix
@entity24:Mercedes
@entity4:Red Bull
@entity37:Formula One
@entity34:Red Bull Junior
@entity57:Spanish
@entity56:Alonso
@entity42:World Champion
@entity7:German
@entity58:Victory
@entity62:Juan Manuel Fangio
@entity63:Michael Schumacher
@entity41:Formula One World Champion