http://web.archive.org/web/20150212181101id_/http://www.cnn.com/2013/03/29/health/fit-nation-information-overload

recently i wrote about the many problems i 've encountered while trying to become a runner -- from asthma to shin splints to plantar fasciitis . some of you supported the idea that overcoming obstacles is the right choice , while others suggested i listen to my body and give up the idea of running altogether . as i 've started to lead a healthier , more active life , i 've tried to find as much information as possible related to health and fitness . if you 've ever tried to research any particular topic related to health , you 've probably found what i did -- information overload ! to add to the confusion , much of the information provides conflicting advice . this seems to be true whether you 're looking for nutritional recommendations , training programs , or even deciding what type of exercise equipment is best . the varied opinions , even from professional trainers and athletes , can leave your head spinning . why being part of a team matters given all this conflicting advice , people may fail to even start an exercise program because they 're afraid of doing something wrong . " how can i become healthy if i do n't really know what ' healthy ' means ? " i know i 've asked myself this very question many times over the years for example , a simple task such as finding the right running shoes can seem overwhelming . we encounter terms like pronation , stability and foot - strike . do we want more support or is a minimalist shoe best ? training programs pose their own particular brand of " in your face " information overload . are you training for strength or endurance ? are you best working out at a gym or at home , with free weights or weight machines ? how do you tell the difference between boot camp , @entity65 or @entity66 ? does it make a difference if you are training for a @entity70 or a marathon ? the questions you can ask yourself and the answers are endless . nutrition provides another source of even more conflicting advice . we 're all familiar with the celebrity trainers , each taking unique approaches to help you properly fuel your body . should you eat a meal every four hours or just make sure to eat several small meals throughout the day ? are all carbohydrates bad and all proteins good ? how do you fuel your training ? do you exercise best on minimal calories first thing in the morning ? do you prefer a later workout and a small meal a couple of hours before you hit the trails ? to say these different nutritional ideas are confusing is an understatement . get fit and others will follow i never really considered before i joined the @entity97 team that my needs might be unique . each of us responds differently , so each of us has to find the right combination of nutrients and meal times to make our workouts count . i 've found that i need a small meal with as little processed sugar as possible about one to two hours before i work out . too long before and i run out of energy ; too close and i 'm too full to work at my full potential . in many cases , the best plan is to minimize the information overload and focus on the simplest pathway to your goals . for example , the simplest nutritional advice i received was to concentrate on unprocessed , whole foods at the edge of the grocery store and keep my meals colorful with a variety of fruits and vegetables . it 's straightforward , easy to remember , and most importantly , easy to understand . we also need the right equipment to make that training count . most of us have a local running store ( or cycling shop or gym ) where the experts can offer their guidance . with their help , you can try a few options and find out what works best for you . how to make your workout seem shorter if you do have a particular health - related concern , your first stop should be your physician 's office . your doctor can help you cut through the conflicting advice and decide what plan may work best for you . my physician knows about my training program and has helped advise me how to prevent certain problems that could derail my progress . the jungle of information should not stop you from pursuing a healthier life . i 've found that there is no one - size - fits - all prescription for success and health . variation and experimentation are the keys to discovering what options work best for you . i decided it 's my responsibility to learn as much as possible so that i can give myself every opportunity to succeed , but i wo n't let conflicting information slow me down . are the choices i make and the program i follow right for everyone ? maybe not , but they are right for me right now . as long as i keep learning , listening to my body and making informed decisions , i hope to keep training and continue on my journey to lead a healthier life . follow @entity179 on @entity180 or on @entity181

you have to decide what 's best for you , @placeholder member says

@entity97

@entity97:Fit Nation
@entity179:Stacy
@entity181:Facebook
@entity180:Twitter @ TriHardStacy
@entity66:Zumba
@entity65:CrossFit
@entity70:5K