http://web.archive.org/web/20130725012153id_/http://www.cnn.com/2011/WORLD/meast/02/16/israel.iran.warships/

@entity0 ( @entity1 ) -- two @entity3 warships are expected to pass through the @entity4 wednesday night on their way to @entity6 , a move that @entity8 considers a " provocation " and that sent oil prices soaring . the passage , which @entity3 said was part of a training mission , is " something which has not happened in many years , " @entity8 foreign minister @entity12 said . " this is a provocation that proves that the self - confidence and insolence of the @entity3 is growing from day to day , " he said . " this happens after the @entity3 president 's visit to south @entity25 and his aggressive declarations there towards @entity8 . " the @entity8 @entity27 said @entity8 was monitoring the movement of the @entity3 ships and alerted its allies . crude oil for delivery in march rose as much as 1.2 % to $ 85.95 a barrel , following the news . @entity35 , which is traded primarily overseas in @entity36 , rose as much as 2.1 % to $ 103.31 a barrel . traders urged caution , saying the reports were still vague . " the reports are sketchy at the moment , but the news of @entity3 warships in the @entity47 did rally the market a bit , " said @entity41 , a commodities broker with @entity42 . " the market is looking for more information but certainly we 're seeing some short covering on the reports . " the @entity4 serves as a key passageway for international trade , allowing ships to navigate between @entity36 and @entity58 without having to go all the way around the @entity60 in @entity61 . millions of barrels of oil move through the @entity47 every day on the way to both @entity36 and @entity65 . @entity3 @entity67 officials have said the flotilla has embarked on a yearlong training mission that takes it to the @entity71 to the @entity72 and through the @entity4 into the @entity73 , according to the semi-official @entity74 . during the mission , @entity67 cadets are due to be trained and prepared for defending the country 's cargo ships and oil tankers . @entity80 . rear adm. @entity82 said cadets would be trained to protect ships and tankers now under threat of attack from @entity88 pirates , @entity81 said . part of the mission was also to gather intelligence . @entity82 said the ships were in the region in " pursuit of a powerful ( military ) presence in the high seas and to consolidate our friendly ties and declare our message of peace and friendship to the regional countries . " @entity12 urged @entity8 's allies to pay attention . " we expect the international community to act speedily with determination against the @entity3 provocations , designed to deteriorate the situation in the area , and put the @entity3 in their place , " he said . @entity12 's comments were not so much a threat but a wake - up call about a " worrying development , " said a senior government official who was not identified because he was not authorized to speak to the media . the official said @entity12 was " painting it as a challenge to the @entity122 . " @entity8 prime minister @entity124 's office offered no immediate comment . @entity1 's @entity126 and journalist @entity127 contributed to this report

@placeholder says the florilla is on a yearlong training and intelligence mission

@entity3

@entity27:Defense Ministry
@entity25:Lebanon
@entity80:Iranian Navy Cmdr
@entity81:Fars
@entity82:Sayyari
@entity88:Somali
@entity3:Iran
@entity1:CNN
@entity0:Jerusalem
@entity6:Syria
@entity4:Suez Canal
@entity8:Israeli
@entity74:Fars News Agency
@entity58:Asia
@entity71:Gulf of Aden
@entity73:Mediterranean Sea
@entity72:Red Sea
@entity35:Brent crude
@entity12:Liberman
@entity36:Europe
@entity126:Kevin Flower
@entity127:Ken Sweet
@entity124:Benjamim Netanyahu
@entity122:West
@entity47:Suez
@entity41:Andrew Lebow
@entity42:MF Global
@entity67:Iranian Navy
@entity65:North America
@entity60:Cape of Good Hope
@entity61:South Africa