http://web.archive.org/web/20120424062146id_/http://edition.cnn.com:80/2012/01/17/world/europe/spain-judge-trial/index.html?

@entity0 , @entity1 ( @entity2 ) -- @entity1 's best - known judge , @entity3 , went on trial tuesday in @entity0 accused of abusing his judicial authority in an investigation into financial corruption . the trial before a seven - judge panel at @entity1 's @entity10 began tuesday morning and if convicted , @entity3 , who was suspended in 2010 pending the trial , would not go to jail but could lose his right permanently to be a judge in @entity1 . the trial in the so - called @entity18 financial and political corruption case is just the first of two trials against @entity3 . next week , a case that many legal experts say is the more important one , accuses @entity3 again of overstepping his legal authority while investigating human rights abuses under the former dictatorship of @entity1 's @entity27 . @entity3 became known internationally in 1998 when he sought the extradition of former @entity30 dictator @entity29 , who was in a @entity32 hospital . @entity3 accused him of the murder of @entity1 in @entity30 and of crimes of genocide . @entity3 said in may 2010 , at the time of suspension from his post as investigating magistrate at the @entity41 , " i face this calmly , with the tranquility of knowing that i am innocent of these charges . " in both trials , @entity1 prosecutors have asked that all charges be dropped against @entity3 . but , under @entity1 law , a private prosecution is also allowed and it is the lawyers for these parties that are pressing the charges against @entity3 , judicial authorities and @entity3 's lawyers said . in the financial corruption case that @entity3 was investigating , and which still has ongoing trials against defendants in various parts of @entity1 , @entity3 ordered wiretaps against some defendants being held in jail , and some of their conversations were with their lawyers . these lawyers later filed charges against @entity3 , saying he had overstepped his judicial authority in ordering the wiretaps and also violated their constitutional rights . @entity3 later said that if he planned to investigate the defense lawyers themselves , he would have done so , but that the wiretaps were due to suspicions that the defendants in the corruption scandal were moving funds even while they were in preventative prison . the trial is expected to open with preliminary questions , and if there are no major delays , @entity3 might testify on tuesday . it is due to last three days , a @entity10 spokesman said tuesday . the case next week involves alleged abuse of judicial power against @entity3 while investigating mass graves under the @entity27 regime , some of which are still being dug up in @entity1 . a small civil servants union called @entity89 , or @entity90 , brought charges against @entity3 in the @entity27 case , saying the he ignored a 1977 amnesty law approved by @entity1 parliament , two years after @entity27 's death . " @entity96 unanimously approved the amnesty law . judge @entity3 takes a stance as if they 're crazy . what does he think ? that he 's better than them , " said @entity101 , leader of @entity89 . @entity101 denies critics ' charges that his group is a tiny far - right front , but he told @entity2 he was proud to receive an honor just last month from the @entity108 . outside the ornate 18th century @entity10 building , a demonstration in favor of @entity3 occurred tuesday at the door where court officials entered . human rights groups have been closely following the cases against @entity3 . " it is very ironic that @entity3 , who has become a symbol internationally of justice , should be prosecuted at home for the very things that he became a hero for around the world and in @entity125 in particular , " @entity116 , of @entity117 , told @entity2 recently . @entity3 , 56 , spent 22 years as an investigating magistrate at the @entity41 , which handles cases of terrorism and other delicate cases . he has investigated the @entity131 leader @entity130 , the @entity133 terrorist group @entity134 , and drug traffickers . at times in the past , @entity3 has been considered a darling of the @entity1 right or the @entity1 left , depending on the cases he was investigating . his critics say he is too flamboyant , always too willing to speak in front of the cameras . since his suspension in 2010 , @entity3 has been working as a legal adviser outside of @entity1 on human rights cases and judicial issues , including in @entity125 . a third case against @entity3 , for alleged improprieties in organizing some courses at @entity151 that had major @entity1 corporations as sponsors , is still in the investigation phase and not trial date has been set . in that case as well , @entity1 prosecutors have not pressed charges but private prosecution has .

@entity3 is known for going after former @entity30 dictator @entity29 and @placeholder

@entity130

@entity27:Franco
@entity29:Augusto Pinochet
@entity117:Human Rights Watch
@entity116:Reed Brody
@entity89:Manos Limpias
@entity134:ETA
@entity151:New York University
@entity131:late al Qaeda
@entity130:Osama bin Laden
@entity133:Basque
@entity3:Garzon
@entity2:CNN
@entity1:Spanish
@entity0:Madrid
@entity30:Chilean
@entity32:London
@entity10:Supreme Court
@entity18:Gurtel
@entity101:Bernard
@entity108:Francisco Franco Foundation
@entity96:Parliament
@entity125:Latin America
@entity90:Clean Hands
@entity41:National Court