http://web.archive.org/web/20141209095911id_/http://www.cnn.com:80/2014/10/10/politics/wendy-davis-wheelchair-ad

@entity0 ( @entity1 ) -- @entity2 is attacking her partially paralyzed @entity4 opponent @entity3 in the @entity7 governor 's race -- with an ad that features an empty wheelchair . " a tree fell on @entity3 . he sued and got millions . since then , he 's spent his career working against other victims , " a narrator says of the wheelchair - bound @entity12 . the spot is a @entity16 from the @entity18 state senator who is badly trailing in the race . @entity3 led @entity20 54 % to 40 % in a recent @entity24 / @entity23 / @entity22 poll , and there are few signs she 's likely to close that gap before the november 4 election . the ad argues that @entity3 successfully sued for his 1984 injury , but later as a @entity33 justice and state attorney general opposed similar efforts from other people suing hospitals and corporations . " @entity3 argued a woman whose leg was amputated was not disabled because she had an artificial limb , " the narrator says . " he ruled against a rape victim who sued a corporation for failing to do a background check on a sexual predator . he sided with a hospital that failed to stop a dangerous surgeon who paralyzed patients . " @entity3 's use of a wheelchair has been featured prominently in some of his own ads -- including a biographical spot where he says he rolled up a parking garage 's ramps to strengthen his arm after a tree fell on him in 1984 , leaving him partially paralyzed . in another , he says , " a guy in a wheelchair can move faster than traffic on some roads in @entity7 " as he touts a transportation funding plan . @entity12 spokeswoman @entity64 blasted the @entity20 ad , saying it " completely disqualifies " @entity20 -- hinting that it could hurt her in future campaigns , too . " it is challenging to find language strong enough to condemn sen. @entity20 ' disgusting television ad , which represents a historic low for someone seeking to represent @entity74 , " she said . " sen. @entity20 ' ad shows a disturbing lack of judgment from a desperate politician , and completely disqualifies her from seeking higher office in @entity7 . " @entity2 violated @entity7 election law , @entity4 opponent alleges

it 's a @placeholder by a candidate who polls show trailing badly in the race 's final weeks

@entity16

@entity3:Greg Abbott
@entity2:Wendy Davis
@entity1:CNN
@entity0:Washington
@entity7:Texas
@entity12:Abbott
@entity24:CBS
@entity4:GOP
@entity23:New York Times
@entity20:Davis
@entity22:YouGov
@entity18:Democratic
@entity33:Texas Supreme Court
@entity74:Texans
@entity64:Amelia Chasse
@entity16:Hail Mary