http://web.archive.org/web/20140913034313id_/http://edition.cnn.com/2014/07/02/sport/football/football-world-cup-colombia-escobar/

( @entity0 ) -- for @entity2 this week , two worlds collide . its captivating side -- led by the tournament 's star man @entity5 -- is preparing for its first ever @entity8 quarterfinal on friday , hinting at a future full of promise . but that glamor tie against hosts @entity12 also comes 20 years after perhaps @entity15 football 's darkest hour -- the murder of former national team player @entity17 . the 27 - year - old defender was a victim of a volatile and violent chapter in the country 's history , seemingly executed as punishment for scoring an own goal at the 1994 @entity8 . @entity17 's error contributed to a 2 - 1 defeat at the hands of hosts @entity27 and six days after @entity2 's tournament ended , on july 2 , he was shot six times by gunmen in his home town of @entity32 . the murder was linked to drug lords who had suffered big gambling losses due to @entity2 's exit at the group stage but nothing was ever proven . two decades on as @entity2 prepares for one the biggest clashes in its history -- delivered by a squad that is seen as a symbol of hope -- the significance of the @entity17 anniversary is not lost on the country . just like in 1994 it has a crop of gifted players ready to gatecrash the party at soccer 's top table . @entity5 has been the stand out star , his sublime goal in the last 16 win over @entity59 a signpost for the country 's emerging potential . their jaunty choreographed goal celebrations have also struck a chord with the watching world , who are ever more connected through social media . this vivacious side has also energized @entity2 , the public hoping this verve and swagger can help chart a new path for a country that has for so long been synonymous with drugs and violence . whether that happens or not , @entity17 will not be forgotten . " @entity17 - always in our hearts , " wrote @entity2 's most capped international and @entity17 's former teammate -- @entity82 on @entity83 . " we 'll never forget your kindness , your humility and your fight . i miss you bro , i miss you . " the @entity17 name will be also present in @entity90 on friday . as @entity2 take on not just @entity12 's players but also a fervent home nation , @entity17 ' brother and sister will be present , as they have been for every @entity2 match in the competition so far . @entity97 and @entity98 will be bedecked in the team 's famous yellow kit , complete with @entity17 's name and his famous number 2 on the back . the defender 's former teammates @entity104 and @entity106 are with the current squad , but all of them will know what became of one of its illustrious predecessors . " @entity17 is with them and the rest of the team in spirit , " @entity97 told @entity115 's official website . " people should enjoy football with passion , but never forgetting it 's a game . ( what happened to @entity17 ) should serve as a cautionary tale : there is no place for violence . " @entity129 should unite the country around a message of peace and love . " twenty years is a long time and it 's really upsetting to think about , but i prefer to thank @entity137 for having given us the chance to have him with us for 27 years , for lending him to us . " his life was cut short , but he did important things in that time . " the pair accepted an invitation from world football 's governing body to attend @entity2 's matches , partly to be away from home when the 20th anniversary came around . " i wanted to escape @entity32 , because there @entity150 's death will be talked about in all the news programs and papers and it would be very tough , " @entity97 explained . " i 'd rather spend it here , with the family , and then hold a memorial service when we go back home . " @entity17 was rumored to be on the verge of a switch to @entity162 giants @entity161 prior to his death after seven years at @entity15 club @entity164 . he also had a spell at @entity166 in @entity167 but it was in his native @entity2 he is remembered most fondly , and afforded the nickname " @entity172 " which translates as " the gentlemen of football . " " sometimes i think it 'd be better if people did n't remember @entity17 every day , because it 's really painful , " his brother @entity98 explained . " but he left a mark , so it 's normal . "

@placeholder faces hosts @entity12 on friday in its first ever @entity8 quarterfinal

@entity2

@entity27:USA
@entity129:Football
@entity115:FIFA
@entity83:Twitter
@entity137:God
@entity150:Andres
@entity2:Colombia
@entity0:CNN
@entity5:Rodriguez
@entity8:World Cup
@entity59:Uruguay
@entity17:Escobar
@entity15:Colombian
@entity32:Medellin
@entity12:Brazil
@entity172:El Caballero del Fútbol
@entity104:Faryd Mondragon
@entity106:Mario Yepes
@entity98:Jose
@entity97:Maria Ester
@entity90:Fortaleza
@entity162:Italian
@entity161:AC Milan
@entity166:Young Boys
@entity167:Switzerland
@entity164:Atlético Nacional
@entity82:Carlos Valderrama