http://web.archive.org/web/20090819023715id_/http://www.cnn.com:80/2009/US/07/05/u.s.disney.monorail/index.html?eref=rss_us

( @entity0 ) -- two monorail trains at @entity2 collided early sunday , killing a 21 - year - old driver . a 2 a.m. et monorail crash at @entity2 killed one person , a park spokesman said . a witness said one of the trains rammed into the back of a stationary train about 2 a.m. at the resort 's @entity12 . there were eight people on board at the time , the @entity14 said . a second employee was taken to a hospital to be checked ; the six guests -- members of a single family -- were evaluated by paramedics at the scene and released . @entity2 officials said none of the seven was injured . authorities identified the driver as @entity29 , a senior at @entity30 studying computer science . " it 's a terrible day for us , " said @entity32 , @entity2 's vice president for public affairs . " our hearts go out to @entity35 and his family . " a statement from @entity29 's family said , " he always enjoyed his work at @entity2 , and especially enoyed his work as a monorail pilot . he has many great friends who he has positively influenced ; everyone will truly miss this dynamic young man . " the theme park is working with county authorities and the @entity49 @entity48 in the investigation . " the safety of our cast and our guests is legendary and it 's our top priority , " @entity32 said . @entity2 calls its employees " cast members . " the monorail was shut after the accident , @entity32 said . images from the scene showed the front car of a train badly damaged where it hit the other train at a station .

driver identified as @placeholder , 21

@entity29

@entity2:Disney World
@entity14:Orange County Sheriff 's Office
@entity35:Austin
@entity12:Ticket and Transport Center
@entity30:Stetson University
@entity29:Austin Wuennenberg
@entity0:CNN
@entity32:Griffin
@entity48:Occupational Safety and Health Administration
@entity49:U.S.
@entity73:Ticket and Transport Center