http://web.archive.org/web/20131019155057id_/http://edition.cnn.com:80/2012/10/18/sport/frankel-champions-stakes-race-horse-painting-muse-ascot/

( @entity0 ) -- throughout history , the greatest artists have relied on their muses to inspire , enchant and satisfy them . @entity5 immortalized mistress @entity6 in his 1937 painting @entity8 , @entity9 catapulted model @entity10 to " @entity14 " status in his 1960s avant - garde films , while @entity15 made the woman behind his " @entity17 " perhaps the most famous muse of all time . but the elusive figure of the muse does n't always have to be that of a beautiful woman . the dark beauty with flowing locks and sinewy limbs depicted in artist @entity28 's latest painting is n't a luscious lady -- it 's a horse . not just any horse , but arguably the greatest race horse of all time . since demolishing the field in his first major win at the @entity38 in 2010 , an air of mystique has followed world champion thoroughbred @entity40 . the superstar colt , who even has its own twitter handle , has not just won all 14 of his races -- he has won them by staggering margins , destroying world - class fields , becoming by a distance the top - rated race horse on the planet . in his last race , the thoroughbred won the @entity53 at @entity54 , with a sell - out crowd of 32,000 catching a final glimpse of the now - celebrity horse as as he powered to a dramatic victory . writer @entity66 's personal " @entity40 moment " came earlier in the horse 's stellar career , an experience which later paved the way for artist @entity28 to paint his unusual surrealist work . " i had been watching last year 's 2000 guineas race on tv when @entity40 just pounded the other horses into the ground , " said @entity66 . " he easily won by a good six lengths -- none of the others even came close . " in my mind 's eye i saw @entity40 smashing through the screen into my living room ; this powerful , beautiful , almost mythical beast . " a 51 - year - old former solicitor from @entity80 in north - east @entity81 , @entity66 was so moved by @entity40 's win he wrote a poem about the centaur - like creature bursting into his suburban home in a blaze of glory . it read in part : " then a smell of burnt air mixed with horse - flesh when the telly exploded in his face as the @entity40 centaur burst in green and pink silk , fluid powerful grace . " it was a special sporting moment and had a profound effect on @entity66 , who described @entity40 's win as akin to watching boxer @entity101 or footballer @entity102 in action . " it was one of those rare times when you get a sense you 've just witnessed somebody or something at the very pinnacle of sporting prowess , " he said . " @entity113 words are never good enough to do it justice . " and so @entity66 enlisted @entity28 , a lecturer at the @entity116 in @entity117 ( @entity116 ) to paint the champion horse powering into a suburban living room , knocking @entity66 and his wife from their chairs and spilling their afternoon gin and tonics to the floor . " the result is a surreal cocktail of his words and my interpretation in art form , " @entity28 said . " the modern domestic scene is shattered by the magisterial beast that is @entity40 . " @entity28 painted the work , called " @entity135 , " in egg tempura ; a mixture of colored pigment and egg yolk which dates back to the @entity140 . the method , which gives a luminous quality , was later superseded by oil painting around the 15th century . " it has a kind of stained glass quality to it , like shining a light from behind , " said @entity28 . " the pinks and blues of @entity40 's silks are quite strong and i thought they really lent themselves to the medium . " @entity28 is perhaps best known for his paintings of @entity81 football scenes , such as " @entity156 , " which captures the unusual tradition of @entity160 fans throwing celery , or " @entity162 , " which portrays sporting revelry in a pub. after saturday though , and @entity28 will be painting fabulous @entity40 smashing not just a tv screen , but the record books all over again .

from @placeholder 's @entity6 to @entity9 's @entity10 , muses inspire great artists

@entity5

@entity28:Kirkbride
@entity80:Sunderland
@entity116:RADA
@entity113:Mere
@entity135:Armchair Ride
@entity156:Chech Mates
@entity0:CNN
@entity175:Champion thoroughbred Frankel
@entity6:Dora Maar
@entity5:Picasso
@entity9:Andy Warhol
@entity8:Weeping Woman
@entity53:Champion Stakes
@entity54:Ascot
@entity17:Mona Lisa
@entity15:Leonardo da Vinci
@entity14:It Girl
@entity10:Edie Sedgwick
@entity38:Royal Lodge Stakes
@entity101:Muhammad Ali
@entity102:Lionel Messi
@entity162:Bar Kick
@entity117:London
@entity160:Chelsea
@entity140:1st Century
@entity81:English
@entity183:Champions Stakes
@entity40:Frankel
@entity66:Ward