http://web.archive.org/web/20110122154038id_/http://www.cnn.com/2009/SPORT/football/09/19/bundesliga.bayern.wolfsburg.hoffenheim/index.html

( @entity0 ) -- @entity1 closed to within two points of @entity4 leaders @entity5 and @entity6 with a 2 - 1 victory at home to @entity10 rivals @entity11 on saturday . @entity13 defender @entity12 celebrates his winning goal for @entity1 . @entity12 's 82nd - minute winner left @entity1 on 13 points behind the two top teams , who are in action on sunday , and above @entity20 and @entity21 on goal difference . @entity21 won 3 - 2 away to @entity23 on saturday , while @entity20 scored three late goals to snatch a 4 - 2 victory at @entity26 . they moved above @entity27 , who lost 2 - 1 to coach @entity29 's former team , defending champions @entity30 , on friday night . @entity1 broke into the top three for the first time this season despite again starting with @entity35 star @entity34 on the substitutes ' bench , where he was joined by @entity38 as young striker @entity39 was given the chance to add to his run of four goals in two games . @entity11 fielded a defensive line - up , but striker @entity45 still managed to hit the crossbar for @entity1 before @entity47 broke the deadlock in the 55th minute . the @entity49 forward scored his second goal of the season after being fed in the penalty area by @entity39 , who was earlier denied one - on - one by goalkeeper @entity52 . the visitors shocked the 69,000 - strong crowd in the 73rd minute when @entity55 equalized after good work by 18 - year - old midfielder @entity57 . however , @entity13 defender @entity12 followed up his midweek @entity61 goal in the win over @entity63 by heading @entity65 's right - wing cross into the far corner to help launch the city 's @entity67 in fine style . @entity20 moved into fourth place on 11 points as @entity73 striker @entity72 scored in the first minute of injury - time to seal victory over @entity26 . @entity76 midfielder @entity75 had equalized in the 86th minute and then @entity78 forward @entity77 put the visitors ahead three minutes later . the hosts had led 2 - 0 after 17 minutes through @entity81 and @entity82 , but @entity84 's free - kick beat goalkeeper @entity85 from an impossibly tight angle four minutes later to reduce the deficit . @entity21 earned victory at @entity23 thanks to a second - half double from 18 - year - old striker @entity90 . midfielder @entity92 put the home side ahead after only seven minutes and striker @entity91 doubled the lead at the end of first - half regulation time -- but @entity97 reduced the deficit before the whistle blew for the interval . @entity90 netted in the 52nd and 71st minutes to give @entity21 a third win from six league outings . @entity103 moved off the bottom of the table with their first victory , winning 2 - 0 at @entity108 with a 25th - minute header from @entity110 before goalkeeper @entity112 's 89th - minute error let in striker @entity113 . in saturday 's other game , @entity114 were held 1 - 1 at home by @entity117 as @entity118 scored three minutes after halftime for the hosts to cancel out @entity122 's goal just before the break . on sunday , @entity5 travel to @entity125 , @entity6 host @entity126 and bottom club @entity128 are at home to @entity130 . on friday , striker @entity131 scored twice to haunt his former mentor @entity29 as champions @entity30 moved onto nine points with a third win of the @entity4 season . the @entity137 broke the deadlock in the 55th minute with a header from @entity141 's cross , but @entity142 leveled with a header of his own 10 minutes from time from @entity146 's corner . however , @entity131 relieved the pressure on coach @entity148 a minute later to end a run of three defeats as he fired home from eight yards after being set up by substitute @entity152 . @entity27 substitute @entity153 had a late header blocked on the line by goalkeeper @entity156 , filling in for the suspended @entity157 .

@entity103 move off bottom of table with first victory , winning 2 - 0 at @placeholder

@entity108

@entity23:Bochum
@entity20:Hoffenheim
@entity21:Mainz
@entity26:Moenchengladbach
@entity27:Schalke
@entity29:Magath
@entity117:Borussia Dortmund
@entity81:Juan Arango
@entity82:Roberto Colautti
@entity114:Hannover
@entity84:Sejad Salihovic
@entity85:Logan Bailly
@entity110:Sebastian Freis
@entity153:Kevin Kuranyi
@entity13:Belgian
@entity137:Bosnian
@entity131:Dzeko
@entity130:Freiburg
@entity118:Didier Ya Konan
@entity97:Andreas Ivanschitz
@entity1:Bayern
@entity0:CNN
@entity6:Leverkusen
@entity5:Hamburg
@entity4:Bundesliga
@entity157:Diego Benaglio
@entity156:Andre Lenz
@entity52:Raphael Schafer
@entity57:Ilkay Gundogan
@entity78:Nigerian
@entity55:Eric-Maxim Choupo-Moting
@entity75:Maicosuel
@entity77:Chinedu Obasi
@entity76:Brazilian
@entity73:Senegalese
@entity72:Demba Ba
@entity30:Wolfsburg
@entity35:France
@entity12:Daniel van Buyten
@entity11:Nuremberg
@entity10:Bavarian
@entity39:Muller
@entity38:Miroslav Klose
@entity34:Franck Ribery
@entity103:Cologne
@entity128:Hertha Berlin
@entity152:Makoto Hasebe
@entity126:Werder Bremen
@entity125:Eintracht Frankfurt
@entity122:Nuri Sahin
@entity92:Mimoun Azaouagh
@entity91:Diego Fernando Klimowicz
@entity90:Schuerle
@entity108:Stuttgart
@entity146:Levan Kenia
@entity61:Champions League
@entity141:Sascha Riether
@entity142:Benedikt Howedes
@entity148:Armin Veh
@entity49:Croatia
@entity45:Mario Gomez
@entity47:Ivica Olic
@entity67:Oktoberfest
@entity113:Manasseh Ishiaku
@entity65:Arjen Robben
@entity63:Maccabi Haifa
@entity112:Jens Lehmann