http://web.archive.org/web/20130306012110id_/http://www.cnn.com/2013/02/25/showbiz/jackson-wrongful-death-suit

@entity0 ( @entity1 ) -- the lawsuit filed by @entity5 's three children and mother that accuses a concert promoter of contributing to the pop icon 's death can go to trial , a @entity0 judge tentatively ruled monday . the trial for the wrongful death lawsuit against @entity14 , filed by @entity5 matriarch @entity15 and his children , @entity17 , @entity18 and @entity19 , is set for april . a final order on monday 's decision has not been issued yet . the judge has ordered dr. @entity23 , who the suit contends was hired and supervised by @entity14 executives , to meet with @entity5 lawyers next month for a deposition . @entity23 was convicted of involuntary manslaughter in @entity5 's 2009 death . 2012 : @entity5 aide accuses promoter in death the judge 's decision would allow the suit to move ahead on the contention that @entity14 was negligent in hiring @entity23 . @entity23 was working as @entity5 's full - time personal physician as the star prepared for his 2009 comeback concerts promoted by @entity14 . @entity23 lawyer @entity40 said she would advise @entity23 to invoke his @entity42 right to not answer questions . " but dr. @entity23 has a mind of his own , " @entity40 said . " if he decided to answer a question , those parties do n't know what he 's going to say . " @entity23 's video - recorded deposition is set to take place on march 18 in the @entity52 where he has been serving a four - year prison sentence since november 2011 . he could be released on parole later this year . @entity23 has never been questioned under oath about @entity5 's death . he did not testify at his own trial that ended with his conviction in november 2011 .

the wrongful death lawsuit against @placeholder is set for trial in april

@entity14

@entity17:Prince
@entity23:Murray
@entity1:CNN
@entity0:Los Angeles
@entity5:Jackson
@entity15:Katherine Jackson
@entity19:Blanket Jackson
@entity18:Paris
@entity52:Los Angeles County Jail
@entity14:AEG Live
@entity40:Wass
@entity42:Fifth Amendment
@entity66:Jacksons