http://web.archive.org/web/20120903083737id_/http://edition.cnn.com/2009/SHOWBIZ/Music/10/08/music.mika/index.html

@entity0 ( @entity1 ) -- @entity2 knows how to dress for the occasion . @entity2 's new album , " @entity5 , " acknowledges some of his teen issues . the singer showed up to @entity1 's interview in bright blue felt suspenders , or " braces " as they 're called in his @entity13 homeland ; " suspenders " are the naughty things ladies wear to keep their stockings up . " on @entity1 you 've got a thing about suspenders , do n't you ? " he says , referring to @entity18 's penchant for wearing them . ( @entity23 anchor @entity22 is fond of suspenders as well . ) " so i thought , why not join the ranks ? " not that @entity2 , born @entity25 , likes to do what everyone else is doing . his 2007 breakout album , " @entity29 , " introduced him as an eccentric , wild - haired singer with a falsetto voice that might 've seemed out of place on the modern pop scene . but he certainly commanded attention . watch @entity2 hold the scene » fueled by peppy hits such as " @entity38 " and " @entity39 , " @entity2 's bejeweled star shot high , with more than 6 million albums sold worldwide and top fashion designers wanting to dress him ( @entity42 designs shoes for the 6 - foot - 4 singer ) . @entity2 , 26 , now has a follow - up album , " @entity5 , " which addresses some of the awkwardness he experienced as a teen . " i was terrified of talking to people , " he says . " i was a bit of a loner . i 'm angry with myself about that . i wish i had more guts when i was younger because then i would 've said things to people 's faces instead of just running away all the time . " no matter . now he just turns his gripes into songs . " if you put a message and a catchy melody together , suddenly they want to listen to what you 're saying . that 's the thing about pop music : it hoodwinks you into listening to it before you even know what it 's talking about . i guess that 's why i fell in love with it . it 's funny because i think when you look at most of the people in the world who write pop music , they were never popular when they were younger . " tracking @entity2 @entity2 kicks off a 10 - city @entity82 tour in @entity84 , @entity85 , on october 12 . check his web site for dates , or just listen out for the " @entity88 . " like pop , like comics @entity2 and his sister do all the illustrations for his album artwork and posters . says @entity2 : " i 'm a big illustration and comic book fan . in my eyes , comic books and illustration are the same kind of art forms . they 're immediate . it has to hit you really fast . pop music works from the same principles . in comic books , you always have black outlines . it 's almost like the melody of a pop song is the black outlines you find in a comic book . " mum kills the fun @entity2 had booked a luxury home in @entity117 , @entity118 , as a base to record his new album . but two days before he was to move in , his mother put the kibosh on the plans and insisted her son work from the same dingy apartment he recorded his debut . " @entity114 said the more money you spend on your comfort , the worse your album will be . you make the choice . " he relented . was it worth it ? " no ! i still wish i stayed in the big fancy house . it would 've been a lot more fun ! " how high can he go ? @entity2 : " some people say i 've got a five - octave range , which is ridiculous . that would mean i 'd sing like @entity142 or that alien in ' @entity144 . ' and i 'm nothing like that blue alien . i 've got a range of about 3 1/2 octaves . "

@entity2 's new album is " @placeholder "

@entity5

@entity22:Richard Quest
@entity23:CNN International
@entity25:Michael Holbrook Penniman
@entity29:Life in Cartoon Motion
@entity117:Beverly Hills
@entity82:North American
@entity114:Mother
@entity84:Toronto
@entity85:Canada
@entity88:doom da da di da di doom da da di da di
@entity118:California
@entity2:Mika
@entity1:CNN
@entity0:NEW YORK
@entity5:The Boy Who Knew Too Much
@entity13:UK
@entity39:Grace Kelly
@entity38:Love Today
@entity18:Larry King
@entity144:The Fifth Element
@entity142:Mariah Carey
@entity42:Christian Louboutin