http://web.archive.org/web/20150222032724id_/http://edition.cnn.com/2015/02/19/us/bobbi-kristina-hospitalized/index.html

@entity1 ( @entity2 ) almost three weeks after she was found unresponsive in a bathtub , @entity0 is still fighting for her life . doctors have removed her breathing tube , two sources close to the family told @entity2 on thursday , one day after the procedure supposedly took place . @entity0 , daughter of late singing star @entity11 , will now be ventilated through a hole in her throat . " this is an indication that the patient will need this for weeks and months to come , as opposed to hours and days , " said @entity2 's chief medical correspondent dr. @entity14 . he said the move lowers the risk of infection and is standard procedure . @entity0 , 21 , remains in a medically induced coma at @entity23 in @entity1 . doctors are attempting to slowly lift her coma , according to sources close to the family . the extent of her injuries is not known . police have said they 're treating @entity0 's case as a criminal investigation . she was found in a bathtub full of water on january 31 at her @entity35 , @entity36 , residence . her mother , who died in 2012 , was similarly found in a bathtub , just hours before she was to attend a @entity40 party . a coroner ruled @entity11 's death an accidental drowning , with heart disease and cocaine use listed as contributing factors . @entity0 is her only child . @entity2 's @entity47 , @entity48 and @entity49 contributed to this report .

@entity0 , daughter of late singing star @placeholder , will now be ventilated through a hole in her throat

@entity11

@entity2:CNN
@entity1:Atlanta
@entity0:Brown
@entity35:Roswell
@entity11:Whitney Houston
@entity23:Emory University Hospital
@entity36:Georgia
@entity14:Sanjay Gupta
@entity40:pre-Grammy Awards
@entity47:MaryLynn Ryan
@entity48:Sunny Hostin
@entity49:Carolyn Sung