http://web.archive.org/web/20130402013537id_/http://www.cnn.com/2013/03/20/politics/obama-mideast-five-things

( @entity0 ) -- in his first visit to @entity8 and the @entity9 since assuming the @entity10 , president @entity4 ventures into a region of the world whose politics are layered and complex . as he meets with @entity8 prime minister @entity11 , @entity4 will address problems on many levels , including his chilly relationship with @entity11 , @entity16 's growing nuclear threat , @entity18 's possible use of chemical arms and the elusive prospect of peace between @entity8 and the @entity22 . the to - do list is ambitious . @entity4 is n't expected to unveil a major peace plan , but the four - day visit will help define the two - term president 's legacy in the @entity28 . 1 . repairing personal politics @entity11 and @entity4 sometimes have been at odds . @entity11 was perceived by the @entity8 left as supporting @entity4 's opponent , @entity32 , in last fall 's election . @entity11 's administration also was perceived as slighting the @entity4 administration when @entity8 issued permits for settlement building while vice president @entity38 was visiting in 2010 . for @entity4 's part , an open mike in 2011 caught his complaining about having to deal with @entity11 , and @entity4 did n't meet with the @entity8 leader when he visited the @entity43 last fall . @entity4 cited a scheduling conflict . at the opening news conference wednesday , both men were demonstrably friendly in exchanging handshakes . @entity8 president : no doubt @entity4 has @entity8 's back 2 . @entity16 's nuclear program @entity11 pressed @entity4 last year to draw a red line on @entity16 's expanding nuclear program . @entity4 indicates he has wiggle room before @entity16 's nuclear capacity crosses a line , and he is expected to urge @entity8 to give diplomacy more time . while open to that idea , @entity11 adds that diplomacy has yet to deter @entity16 and will press @entity4 on committing to military options against @entity16 . @entity4 said wednesday there was still time for a diplomatic resolution to the situation , but added that each country has to make " the awesome decision to engage in any kind of military action " for itself . 3 . @entity18 civil war as @entity4 began the trip in @entity8 , he reiterated his warning to @entity18 's government that it would be held accountable for the use of chemical weapons " or their transfer to terrorists . " the warning comes amid allegations by the @entity18 president @entity81 's government and rebels that each used chemical weapons in recent fighting . " we intend to investigate thoroughly exactly what happened , " @entity4 told reporters wednesday during a joint news conference in @entity87 with @entity11 . doubts expressed over chemical weapons claims in @entity18 the president said he was " deeply skeptical " of @entity18 government claims that the opposition had used chemical weapons . @entity4 has previously said @entity18 's use of chemical weapons would cross a " red line . " " we have been very clear to the @entity81 regime -- but also to other players on the ground -- that a red line for us is , we start seeing a whole bunch of chemical weapons moving around or being utilized , " he told reporters . " that would change my calculus ; that would change my equation . " 4 . peace between @entity8 and @entity22 expectations are zero that @entity4 will broker peace between @entity11 and @entity22 leader @entity111 , who have yet to return to the negotiating table . still , @entity4 will visit @entity113 in the @entity9 and meet with @entity111 and @entity115 prime minister @entity114 -- if only to highlight the distance that remains for a two - state solution for @entity8 and the @entity22 . 5 . beyond the visit after @entity4 visits @entity8 , the @entity9 and then @entity122 , new secretary of state @entity121 will likely remain behind in @entity8 and meet with @entity11 on saturday , a senior @entity120 official told @entity0 . @entity121 would review the results of @entity4 's visit and discuss the next steps on key issues , the senior official said . such a follow - up strategy would mark @entity121 's first foray into @entity28 peace issues -- and could advance any success @entity4 achieves during his maiden visit to @entity87 and the @entity9 . opinion : @entity4 's @entity8 trip is about legacy

new : president @placeholder warns @entity18 's government will be held accountable for its weapons

@entity4

@entity22:Palestinians
@entity28:Mideast
@entity81:Assad
@entity115:Palestinian Authority
@entity114:Salam Fayyad
@entity113:Ramallah
@entity111:Abbas
@entity87:Jerusalem
@entity0:CNN
@entity4:Obama
@entity9:West Bank
@entity8:Israel
@entity16:Iran
@entity32:Mitt Romney
@entity11:Netanyahu
@entity10:White House
@entity38:Joe Biden
@entity18:Syria
@entity122:Jordan
@entity120:State Department
@entity121:Kerry
@entity43:United States