http://web.archive.org/web/20140831162336id_/http://edition.cnn.com/2014/04/04/world/europe/spain-venezuela-riot-gear/index.html

@entity0 , @entity1 ( @entity2 ) -- @entity1 has suspended the sale of police riot - control equipment to @entity5 due to instability there , two @entity1 government officials said friday . weeks of protests against the government of @entity5 president @entity11 have left more than 30 people dead , more than 500 injured and more than 2,000 people detained , @entity8 said in a report released this week . @entity1 's provisional suspension of the riot - control gear sales was quietly agreed to last month by a government commission that includes the ministries of foreign affairs , defense , interior and commerce , said the officials , who declined to be named because they are not authorized to publicly speak about the decision . the suspension was first reported by @entity1 's @entity27 newspaper . @entity1 authorized the sale of $ 2.6 million euros ( $ 3.5 million ) in riot - control equipment to @entity5 last year , the economy ministry reported . @entity1 's inter-ministerial government commission routinely reviews sales of military weapons and other sensitive material like police riot - control equipment , and takes into consideration " the internal stability of the nation destined " to receive the equipment , said one of the government officials . the other official said it 's not the first time @entity1 has suspended the sale of riot control gear to @entity5 . it was also done when long - serving @entity5 president @entity48 -- @entity11 's predecessor -- was in power . among those killed in the protests was a dual @entity1 - @entity5 citizen , @entity56 , who died last february from a gunshot wound to the head , a @entity52 spokeswoman said . @entity1 , like many other nations and international agencies , has urged the @entity5 government and opposition forces to seek a solution through dialogue . the @entity65 in @entity0 answered a phone call from @entity2 but declined to comment immediately on the suspension of sales of crowd control equipment . @entity8 's president in @entity1 , @entity71 , told reporters this week , " in our opinion , if human rights are not placed at the top of the political agenda in @entity5 , then @entity5 risks entering a spiral of violence that would lead to even more human rights abuses and violations . "

among those killed in the protests was a dual @entity1 - @placeholder citizen

@entity5

@entity2:CNN
@entity1:Spain
@entity0:Madrid
@entity5:Venezuelan
@entity11:Maduro
@entity48:Hugo Chavez
@entity8:Amnesty International
@entity52:Foreign Ministry
@entity56:Wilder Carballo Amayo
@entity65:Venezuelan Embassy
@entity71:Esteban Beltran
@entity27:El Pais