http://web.archive.org/web/20141012135432id_/http://www.cnn.com/2014/01/03/us/mega-millions-winner/

( @entity0 ) -- it apparently took him a few days to realize it , but @entity6 resident @entity5 is one of the two winners of the second - largest jackpot in @entity10 history , lottery officials said friday . @entity5 , a delivery driver from @entity6 , came forward thursday to claim his half of last month 's $ 648 million @entity14 jackpot , after spending nearly two weeks oblivious to his win , the @entity11 said . @entity5 still has 60 days to decide how to take his prize , the lottery said . he can choose either to receive his half in annuity payments over 30 years , or take his share of the lump - sum cash option , valued at $ 173.8 million before taxes , it said . @entity25 resident @entity24 , 56 , was the other winner . @entity24 , who claimed her prize a day after the december 17 drawing , took the $ 173.8 million lump - sum option , which will net her about $ 120 million after federal and @entity25 taxes . lottery winner gives $ 40 million jackpot to charity @entity5 , who declined to speak to reporters but told his story to lottery officials , bought his winning ticket at a @entity41 gift shop and put it in a pile of other lottery tickets that he bought in other towns while making runs as a delivery driver , the lottery said . it was n't until monday , after taking a vacation with his family , that he remembered to check his ticket , he said . " i woke up in the middle of the night . i remembered , ' i think i went to @entity41 , ' " he said , according to the lottery . the winning numbers were 8 , 14 , 17 , 20 and 39 , with a @entity14 ball of 7 . for @entity58 lottery winner , $ 1 million was blowing in the wind opinion : the big swindle - in lotteries , the poor are the biggest losers @entity0 's @entity65 contributed to this report .

@placeholder woman claimed other half last month

@entity25

@entity24:Curry
@entity14:Mega Millions
@entity11:California Lottery
@entity5:Tran
@entity25:Georgia
@entity10:U.S.
@entity0:CNN
@entity41:San Jose
@entity58:New York
@entity65:Cristy Lenz
@entity6:Northern California