http://web.archive.org/web/20130918041051id_/http://www.cnn.com/2011/09/21/tech/web/santorum-google-ranking

( @entity0 ) -- former @entity2 sen. and @entity4 presidential candidate @entity3 has a well - known @entity6 problem . for the uninitiated , if you @entity10 's name , the first result you 'll probably get is not his personal website but a fake definition of " santorum , " a sexual byproduct that 's a bit too graphic to talk about in detail here . ( of course , you can @entity6 him and easily find out . ) we 'll get into how that all happened in a second , but here 's what 's new : on tuesday , the socially conservative politician lashed out at @entity6 , saying the company could get rid of the sexual references to his name on the search results if it wanted to -- and perhaps would do so if he were a @entity29 . " i suspect if something was up there like that about @entity35 , they 'd get rid of it , " he told @entity30 . " if you 're a responsible business , you do n't let things like that happen in your business that have an impact on the country . " he continued : " to have a business allow that type of filth to be purveyed through their website or through their system is something that they say they ca n't handle , but i suspect that 's not true . " @entity10 contacted @entity6 and asked the company about the issue , @entity30 said . in an e-mail to @entity0 , a @entity6 spokeswoman said , " @entity6 's search results are a reflection of the content and information that is available on the @entity61 . users who want content removed from the @entity64 should contact the webmaster of the page directly . once the webmaster takes the page down from the @entity61 , it will be removed from @entity6 's search results through our usual crawling process . " she added : " we do not remove content from our search results , except in very limited cases such as illegal content and violations of our webmaster guidelines . " @entity10 is just the latest to gripe at @entity6 over how it ranks search results . the ceo of @entity79 posted a blog tuesday saying that @entity6 purposefully ranks its own products -- like @entity82 -- above its competitors . " we believe @entity6 has acted anti-competitively in at least two key ways : by misusing @entity79 review content in their competing places product and by favoring their own competing places product in search results , " @entity79 's @entity85 wrote . @entity6 ceo @entity92 was scheduled to testify before @entity93 on wednesday about similar antitrust complaints . the lewd " santorum " definition popped up after the former senator compared homosexuality to pedophilia and bestiality in a 2003 interview with the @entity103 : " in every society , the definition of marriage has not ever to my knowledge included homosexuality , " he said . " that 's not to pick on homosexuality . it 's not , you know , man on child , man on dog , or whatever the case may be . " that angered gay rights supporters , including gay podcast host and sex columnist @entity121 , who launched a campaign for his listeners to redefine @entity10 's name . @entity121 created a website to promote the winning definition ( again , you 'll have to search for that elsewhere ) , and enough bloggers linked to it that the spoof site eventually eclipsed @entity10 's campaign website in search rankings . @entity135 , who writes at the blog @entity136 , notes that @entity6 has a history of being hands - off when it comes to these controversies , regardless of the politics or sensitivities involved : " @entity6 is loathe to touch its results in any way , shape or form . that 's because if it does intervene in any way , there 's some interest group that will immediately claim a bias . way back in 2004 , an @entity154 web site started ranking in @entity6 's top results for ' jew . ' " despite @entity6 co-founder @entity158 being @entity159 and himself disgusted with the result , it stood . intervention , when @entity6 's ranking algorithms had spoken , was seen as harmful to user trust , " @entity135 writes . in december 2009 , when racist images of first lady @entity166 popped to the top of @entity6 search results , the company took a similar free - speech stance . " we have a bias toward free expression , " @entity6 spokesman @entity170 said at the time . " that means that some ugly things will show up . " still , @entity6 has removed offensive content from searches , usually by making changes to how its overall search equations function . in 2007 , for example , a change to @entity6 's search algorithm stopped the search term " miserable failure " from directing @entity64 users to pages about former president @entity187 , according to @entity136 . it 's worth noting that some of these internet weirdnesses have shown up on other search engines , too , not just on @entity6 . what do you think about the @entity10 situation ? should @entity6 make changes ? or is the company right to stand by the way its equations rank web pages against each other , by trying to judge their relevance ?

@entity30 : @placeholder asks @entity6 to change the search results for his name

@entity3

@entity29:Democrat
@entity82:Google Places
@entity158:Sergey Brin
@entity85:Jeremy Stoppelman
@entity135:Sullivan
@entity136:SearchEngineLand
@entity154:anti-Jewish
@entity3:Rick Santorum
@entity2:U.S.
@entity0:CNN
@entity6:Google
@entity4:Republican
@entity217:Googe
@entity170:Scott Rubin
@entity79:Yelp
@entity30:Politico
@entity35:Joe Biden
@entity10:Santorum
@entity103:Associated Press
@entity93:Congress
@entity92:Eric Schmidt
@entity121:Savage
@entity166:Michelle Obama
@entity159:Jewish
@entity187:George W. Bush
@entity64:Internet
@entity61:Web