http://web.archive.org/web/20111223152841id_/http://www.cnn.com:80/2011/11/09/tech/social-media/web-stalking-netiquette/?

( @entity0 ) -- this week , we pulled the cotton from our ears and emerged from our dark caves of seclusion to open this here column up to user - submitted questions . some submissions were inanely obvious ( no , do n't tweet that picture of your boss , i do n't care if he told you about his chinchilla fetish at happy hour the other week ) , some were boring beyond belief , and , many , oddly , were just plain stalkerish . but not in the way you might think . in the past , we 've covered the topic of how to deal with online stalkers when the attention is unwanted . but more and more , as gaining access to anyone on this rapidly rotting @entity25 of ours is easier than ever , we web denizens are wondering : does using the @entity27 to check someone out make me a stalker ? chances are , probably not . read on for a couple of queries on this issue : " when i was waiting for the bus the other day , i evaluated the attractiveness of all the people at the stop ; there was one obvious winner . then the seat next to him was the only seat open . upon sitting down , he immediately engaged me in very adorable and flirty conversation . we exchanged names and we both talked about what we were studying at school , but i did n't have an opportunity to give him my number . " anyway , with his name and major , i was able to find him after only 30 seconds of @entity54 . i want to contact him but i 'm not sure how . especially because it would be like , ' hey , i stalked you a tiny bit to find your full name . ' my question is : what 's the appropriate ( read as @entity62 ) way to contact this person and what should i say in a message ? " - @entity67 in @entity68 i 'm going ahead and assume ( for the sake of brevity ) that you are not an insane stalkery - type person who collects the hair and toenails of her crushes , which she then uses to construct elaborate shrines to their beautiful ( soon - to - be - departed ) souls . if you are such a person , please cease reading , and , uh , please do n't hurt me . moving on : it seems like in your case , you do n't have that many degrees of separation between you and your bus boy . you attend the same school , take public transportation ( i.e. you 're poor ) and are not , in fact , luddites . in this case , i say : be bold . you found him on @entity89 , you say ? if you found his @entity91 profile ( and not some old swim - meet records from middle school ) , go ahead and send him a brief message ( " hope your meeting on the downtown campus went off without a hitch ! " ) and a friend request . such a method is nice and private -- tweeting " hey ! you 're freaking hot " might be a little embarrassing -- and if he does n't respond , you can always chalk it up to the fact that @entity91 is cutting down on notification e-mails . our lives are public nowadays , and if homeboy did n't want to be found , well , then he could always limit his visibility on the site . ( if his profile is indeed hidden but you tracked down his e-mail address , follow a similar tack . unless , that is , his e-mail address was hidden on page 38 of @entity89 results at the end of an article he wrote freshman year about the campus parade - and - circus club . in that case , give up . ) furthermore , it 's not like the phenomenon of searching out star - crossed potential lovers is anything new ( that 's what @entity130 are for ) , so we 're guessing your dude will be flattered at the very least that you sought him out . and hey , maybe now you can meet up and compare hair - and - toenail shrines . < 3 " through some @entity91 stalking , i recently discovered my ex had gotten married . ( we 're no longer @entity91 friends ) . although that was a shock for sure , the real heartbreaker was that all my friends ( who are still @entity91 friends with her ) did n't disclose any of this information to me . ... not even the engagement ! how do i tell them they 're backstabbers without admitting i 'm a stalker ? " - @entity145 in @entity146 first of all , @entity145 , it does n't really seem like you have been , in fact , backstabbed . you 're not @entity91 friends with your ex anymore , you say ? if you refer to our column on how to deal with breakups online , we recommend unfriending exes after particularly painful breakups , which is exactly what you have done ( congrats on your reading - comprehension skills ) . the fact that you unfriended this girl indicates you do n't want her in your life -- and do n't want your life in hers -- so we can see why your friends did n't call you immediately after she decided to tie the knot . still , we get that this is information you would rather get from a friendly face than from a half - sloshed night of @entity91 stalking , sandwiched between , " oh , @entity167 has a new baby . ... it 's hideous ! " and " @entity174 went to prison again . " if you want to call up your pals and -- rationally -- explain that you would rather they not hide your ex 's huge life moments from your sensitive ( yet manly ) gaze , go ahead and do it . just explain that you were idly clicking through @entity91 after a few too many mojitos and decided to check up on a few of your exes . your friends will understand , because they are likely stalking their exes as we speak . stalking exes on @entity91 is basically akin to a distasteful bodily function : we all do it , but no one goes around bragging about it in mixed company .

is it ok to admit to your mutual friends that you searched for your ex on @placeholder ?

@entity91

@entity67:Creepy Crushing
@entity145:Backstabbed
@entity146:BK
@entity0:CNN
@entity27:Internet
@entity25:Earth
@entity197:Web
@entity194:Netiquette
@entity68:Chicago
@entity54:Googling
@entity89:Google
@entity167:Laurie
@entity62:LEAST CREEPY
@entity130:Missed Connections et al
@entity91:Facebook
@entity174:Joel