http://web.archive.org/web/20100328031107id_/http://www.cnn.com:80/2010/WORLD/meast/03/22/iran.protester.killed/

( @entity0 ) -- the images of @entity3 's death on the streets of @entity5 transformed her into an icon for @entity9 's opposition movement . but very few know of @entity11 , who was killed five days before @entity3 during last year 's post-election demonstrations in the @entity9 capital . " i always say @entity3 is the miracle of the century , " @entity11 's mother @entity14 told @entity0 by phone . " @entity3 was destined to be known to everyone . if @entity11 is n't known to everyone , that 's ok . " @entity9 president @entity21 's landslide re-election on june 12 , 2009 , had sparked the biggest protests in @entity9 since the 1979 revolution . the following monday , hundreds of thousands marched to @entity5 's @entity25 , calling the vote a sham . @entity11 was among the crowd . watch @entity30 video of the chaos that day @entity11 was on leave from military duty , back in @entity5 to celebrate his 22nd birthday , just six days away . his parents told @entity0 that he had voted for @entity37 , the opposition candidate who had energized young @entity9 with promises of a freer society , more rights for women , and better relations with the @entity43 . around 6 p.m. that day , @entity11 called his parents and told them not to worry , they said . he said he 'd be home later that evening . an hour later , just blocks away from @entity25 , violence erupted at a base for the @entity47 , @entity9 's pro-government militia . protesters surrounded the building , shattered its windows with rocks , and set fire to several rooms . amateur video from the scene showed several armed members of the @entity47 on the rooftop apparently firing shots . it was here , @entity11 's parents said , that their son was killed . a single bullet entered the right side of his chest , tore through both his lungs and killed him within minutes , his parents said . there was no way to know who fired the shot . it is widely believed that @entity11 and several others who were killed on june 15 were the first casualties of the opposition movement 's protests . when @entity11 did n't show up at home , the @entity76 stayed up all night trying to reach him . @entity14 said she called @entity11 's cell phone every hour but no one answered . the following day they received a brief call from a man who did not identify himself . " he said , ' if you want your son 's remains , ' and as soon as he said ' remains ' there was chaos in our home , " said @entity14 . " we were all hitting ourselves , screaming and shouting . " for @entity11 's parents the nightmare was just beginning . over the course of a week , they said they searched for @entity11 's remains in five hospitals . they pleaded with officials at two courthouses and the interior ministry to help them find their son 's body . authorities said they would investigate . finally , at a prison morgue , a prison official showed @entity11 's father the picture of his son 's remains on a computer screen . " for about one hour i lost myself , " @entity108 said . " i was hitting myself in the face and the head , asking , ' why is my son 's naked remains on this monitor ? ' " @entity108 said an official at the prison morgue warned him to keep quiet about his son 's death . " they made me promise them not to cause a big commotion during his funeral , " @entity108 said . " they said it would n't be good for your future and the future of your children . " calls to @entity9 's judiciary and security officials seeking comment were not returned . until now , @entity14 and @entity108 have never spoken to the international media . but after keeping silent for more than nine months , they still do n't know any more about how their son died . " they still have n't told us anything , " @entity14 said . " they said , ' we did n't shoot him . ' then who shot him ? " human rights groups say around 80 people were killed during @entity9 's 2009 post-election protests , while @entity9 's government puts the number at about half of that . while @entity9 has charged prison officials with torturing to death some of those detained after the demonstrations , no one has been charged in any of the deaths during the protests . authorities in @entity9 have told @entity0 they are investigating the deaths , but the @entity76 say they are losing hope . every friday morning the @entity76 visit @entity5 's main cemetery where their son 's gravesite sits just steps away from @entity3 's . @entity11 's parents say they do n't want the attention @entity3 is getting . all they want is someone to tell them who killed these two young @entity9 and why . " a good and ideal government is for everyone , even those who oppose it , " said @entity14 . " if they consider themselves servants of @entity9 , then they owe us something . "

@placeholder authorities have said they are investigating

@entity9

@entity3:Neda
@entity30:YouTube
@entity0:CNN
@entity5:Tehran
@entity11:Ramin
@entity25:Azadi square
@entity9:Iranian
@entity43:West
@entity37:Mir Hossein Moussavi
@entity21:Mahmoud Ahmadinejad
@entity47:Basij
@entity108:Mehdi Ramezani
@entity14:Zahra Ramezani
@entity76:Ramezanis