http://web.archive.org/web/20120120115545id_/http://edition.cnn.com/2011/WORLD/asiapcf/06/19/japan.sega.hacked/

@entity0 ( @entity1 ) -- hackers have stolen personal information from over 1.2 million customers of the @entity6 gaming company @entity5 , according to a company statement . the breach occurred friday and targeted user data from subsidiary " @entity10 " , which is operated by @entity12 - based @entity11 ( @entity13 ) . the service was " illegally accessed from outside and personal information of all 1,290,755 customers of the service ... were brought outside of the system , " according to @entity5 . the information included names , birth dates , e-mail addresses and " encoded passwords , " the statement said . but the company emphasized that it " does not hold any confidential information such as credit card information . " @entity5 says it shut down service as soon as it confirmed the illegal access and sent affected customers an e-mail apology . the company says it is investigating the cyber break - in . @entity5 published the statement explaining the data hacking in @entity6 on the @entity6 website only . @entity38 language users were greeted only with messages that the @entity10 service was momentarily down . " sorry , the website is temporarily unavailable due to maintenance work , " one message says . " we will be up and running again soon ! " @entity5 advertises its privacy measures on a banner at the bottom of its website , which reads " @entity49 " . the banner links to a privacy statement , which touts user information safeguards including " the storage of data on secure servers or computers inaccessible by modem . " in april hackers stole personal user information from @entity61 's @entity60 , which had some 70 million subscribers at the time . hackers later broke into @entity66 website , compromising the accounts of over 1 million users . @entity5 creates games that play on @entity61 's playstation as well as on other gaming systems . @entity72 contributed to this report .

@placeholder says the data breach included e-mail addresses and passwords

@entity5

@entity1:CNN
@entity0:Tokyo
@entity13:SEL
@entity12:Britain
@entity5:SEGA
@entity10:SEGA Pass
@entity38:English
@entity6:Japanese
@entity11:SEGA Europe Limited
@entity66:Sony Pictures
@entity61:SONY
@entity49:ESRB Privacy Certified
@entity60:PlayStation Network
@entity72:Yoko Wakatsuki