http://web.archive.org/web/20150607074014id_/http://www.cnn.com/2014/06/04/us/navajo-code-talker-obit/

for more than two decades , @entity0 kept silent about his role as one of the original @entity5 code talkers responsible for developing an unbreakable code during @entity7 his death wednesday at his home in @entity10 , @entity11 , at age 93 was lamented by the @entity13 as the end of an era -- for both the country and its armed forces . " we mourn his passing but honor and celebrate the indomitable spirit and dedication of those @entity13 who became known as the @entity5 code talkers , " the @entity13 said in a statement . @entity24 was the last remaining of the original 29 @entity5 recruited by the @entity13 to develop the legendary code that was used for vital communications during battle . he was a teenager when he was recruited in 1942 and assigned with the other code talkers to the @entity13 ' 382nd platoon at @entity31 . together , they created a code , including developing a dictionary . military authorities chose @entity5 as a code language because its syntax and tonal qualities were almost impossible for a non-navajo to learn , and it had no written form . the ranks of the @entity5 code talkers swelled to more than 300 by the end of the war in 1945 . the code talkers were forbidden from telling anyone about it -- not their fellow @entity13 , not their families -- until their work was declassified in 1968 . the original 29 were presented with the @entity50 in 2001 by president @entity51 . " in developing our code , we were careful to use everyday @entity5 words , so that we could memorize and retain the words easily , " @entity24 told @entity52 in 2011 while promoting his book " @entity54 . " " i think that made our job easier , and i think it helped us to be successful in the heat of battle . " still , @entity24 said he worried every day that an error might cost the life of an @entity67 military service member . @entity24 was among the code talkers who were shipped out to @entity70 in 1942 , where the code talkers worked in teams of two , with one relaying and receiving messages while the other cranked the portable radio and listened for errors in transmission . " that was my first combat experience , and there was a lot of suffering and a lot of the condition was real bad out there , " he told @entity52 's @entity80 in 2002 . @entity24 also fought in @entity88 and @entity89 . " when bombs dropped , generally we code talkers could n't just curl up in a shelter , " @entity24 wrote in his book . " we were almost always needed to transmit information , to ask for supplies and ammunition , and to communicate strategies . and after each transmission , to avoid @entity101 fire , we had to move . " the code talkers faced initial resistance from fellow @entity13 who did not understand who they were and what they were doing . that changed once they understood the importance of the code , @entity24 said . the @entity5 code baffled the @entity101 , who had successfuly deciphered codes used by the @entity114 . after the war , the @entity101 chief of intelligence , lt. general @entity117 , admitted they were never able to crack the @entity5 code used by the @entity13 and @entity121 , according to the @entity121 . @entity0 was discharged in 1945 , but later volunteered to fight in the @entity122 . after the code talkers ' exploits were declassified by the military , the group gained legendary status with books and , ultimately , a movie that was inspired by their stories . " the recognition of the code talkers came late , but it has been good for my @entity5 people . i hope that this type of recognition continues across cultures , " @entity24 said . the 2002 film " @entity141 , " starring @entity139 and @entity140 , followed the fictional account of two @entity13 assigned to protect two code talkers during the battle of @entity145 . " i could understand when they sent the message and received on the other end , " @entity24 said . " i could understand , and i could sit there and write it down myself . i still remember it . " it was a far cry from his childhood , when he was forced to attend a boarding school and punished by the teachers for speaking @entity5 , according to his book . it 's a language , though , that appears lost even to many members of his own family . " my own children do not speak @entity5 , although my daughter - in - law ... speaks it well , " he said . @entity24 said he decided to tell his story because he wanted to share the contributions and sacrifices of the @entity5 during @entity7 " our @entity5 code was one of the most important military secrets of @entity7 the fact that the @entity13 did not tell us @entity5 men how to develop that code indicated their trust in us and in our abilities , " he said . " the feeling that i could make it in both the white world and the @entity5 world began there , and it has stayed with me all of my life . for that i am grateful . " the @entity183 's flags have been ordered lowered in @entity24 's honor , president @entity181 said . people we have lost in 2014

as a child , @entity24 was punished for speaking @placeholder

@entity5

@entity24:Nez
@entity117:Seizo Arisue
@entity114:U.S. Army
@entity139:Adam Beach
@entity88:Guam
@entity89:Peleliu
@entity0:Nez
@entity7:World War II.
@entity5:Navajos
@entity52:CNN
@entity51:George W. Bush
@entity50:Congressional Gold Medal
@entity54:Code Talker
@entity70:Guadalcanal
@entity31:Camp Pendleton
@entity80:Larry King
@entity13:Marines
@entity11:New Mexico
@entity10:Albuquerque
@entity101:Japanese
@entity122:Korean War
@entity121:Navy
@entity145:Saipan
@entity140:Nicolas Cage
@entity141:Windtalkers
@entity181:Ben Shelly
@entity183:Navajo Nation
@entity67:American