http://web.archive.org/web/20110127124853id_/http://edition.cnn.com/2010/WORLD/americas/12/30/venezuela.former.president/index.html

( @entity0 ) -- a tug - of - war over the body of a former @entity4 president was avoided wednesday night when feuding sides of @entity7 's family agreed for him to be buried in his homeland . in a statement , @entity7 's longtime partner , @entity9 , said her family would not stand in the way of a @entity4 final resting place for the ex-president . @entity7 , 88 , died saturday in @entity15 , @entity16 . @entity9 planned to have him buried there . @entity7 's wife in @entity4 , from whom he was long separated but apparently never divorced , had requested that @entity7 's body be sent to @entity4 . earlier this week , a @entity16 judge signed a preliminary injunction blocking any burial until the matter was settled . @entity25 , the former president 's wife in @entity4 , asked for the injunction . " at the present time in @entity4 , love should be lavished to it and its great men , " the @entity9 family said in the statement . " repatriating him is a way of giving ( @entity7 ) tribute , so neither @entity36 nor her daughters , @entity38 and @entity39 , will become an obstacle . " the statement continued , " the @entity43 family is absolutely convinced that @entity7 belongs now to @entity4 , and all the @entity4 people . " @entity7 , 88 , served two terms as president of the @entity48 country , the first from 1974 to 1979 and again from 1989 to 1993 . during his final term , he survived a coup attempt led by @entity52 , who spent two years in prison but later amassed support among millions of poor people angry about corruption and became @entity4 's president . @entity7 's second stint in power was marred by " @entity60 , " a string of protests and riots against an economic package that the president had introduced . more than 200 people died in the violence . @entity7 was impeached on corruption charges in 1993 , several months before his term was to end .

a @placeholder judge had blocked any burial until the matter was settled

@entity16

@entity16:Florida
@entity15:Miami
@entity0:CNN
@entity7:Carlos Andres Perez
@entity4:Venezuela
@entity39:Cecilia Victoria
@entity38:Maria Francia
@entity9:Matos
@entity25:Blanca Perez
@entity36:Cecilia Matos
@entity52:Hugo Chavez
@entity43:Perez Matos
@entity74:United States
@entity48:South American
@entity60:El Caracazo