http://web.archive.org/web/20141115031145id_/http://www.cnn.com:80/2014/07/18/tech/social-media/apparently-this-matters-tomorrowland-facebook-bracelet

( @entity0 ) -- for several months in 2003 , i did the whole @entity3 backpacker thing . which is to say i 've seen nearly every cathedral within 1,000 square miles of the @entity6 . " are we cultured yet ? " " shut up . two more . " it also means that i have an old journal filled out in the back with countless e-mail addresses from travelers i 'll probably never see again . this was before the heyday of social media , back when pretending to care about people you just met required considerably less effort . because now when you go abroad , you actually have to connect with your fellow travelers over @entity20 . and then deny their @entity22 requests . well , these casual travel friendships are about to go completely bonkers over the next two weekends as the world - famous @entity27 festival kicks off in @entity29 . i 'll get to why in a moment , but for those of you who are unfamiliar with @entity27 , it 's a multiday gathering of thousands upon thousands of beautiful young people from all over the planet , congregating in a fairytale - themed field , dancing all night to djs playing @entity37 . ( note to @entity38 : @entity37 stands for @entity37 . it sounds nothing like @entity40 . just put on the @entity41 and stay away from @entity29 . ) that said , if you 're not my dad and actually enjoy @entity37 , it 's probably a great time . especially if you 're into that whole being young and enjoying life thing . i 'd go , but my @entity48 has me scheduled to wallow in self - doubt . ( the following weekend is also completely booked with some pre-planned lower back pain . ) however , if you do make it over to @entity29 , this year you 'll be wearing a special festival bracelet that allows you to instantly send friend requests to people you just met . " you get a friend request . you get a friend request . you get a friend request . @entity58 gets a friend request ! " now , because this festival is so delightfully wackadoo , these bracelets literally arrive at your door in a @entity27 treasure case , which , from what i 've seen online , is far more ornate than anything i currently have in my house . no offense , @entity70 . you see , this festival tends to go all - in on the ridiculous . and i like that . they 've made it fun before you even get there . an instructional web video from @entity27 explains that , once your treasure case arrives in the mail , you have to use a " magical key " to " unlock the happiness . " then , inside the box , you 'll find your bracelet , for which you have to go online to activate with a personalized code . next , to " fully unleash all its magical power , " you connect it to your @entity20 account . and if everything syncs up as it should , the bracelet is then armed for making instant friends . back in my day , we used cheap bourbon and old war stories . somehow , i just turned 72 . but at @entity27 , you and your new pal just need to be near each other while you press your " heart " buttons at the same time . the next day , you 'll receive a daily " special friendship " e-mail with all the contact details of your new late - night besties . " who the hell is @entity108 ? " " he 's that crazy @entity109 guy with no pants . you spent six hours with him building a glow stick castle . " " oh , @entity112 . " so , who knows what kind of new digital friends you 'll suddenly make . the possibilities are endless . you can even play port - a - potty roulette with the person using the stall next to yours . " i do n't know who you are over there , or what you just ate , but ... one . two . three . go ! " what 's also cool is that the bracelet is actually your entrance pass to the festival . there 's no paper . and that 's sort of the new trend in ticketing : high - tech smart bracelets . in fact , this year , @entity138 in @entity139 is going cashless by using radio frequency identification - enabled wristband tickets that also allow festival - goers to make payments . the bracelets are linked to the user 's credit card . which , after far too many beers , probably sounds like this : " i 'll take a poster . and a t - shirt . and a coozie . and another poster . and another t - shirt for that guy . and whatever this chick wants . and let 's do another poster . " what could possibly go wrong ? anyway , things have certainly changed since i promised to keep in touch with all those people i met back in @entity3 . but this is just life as we know it in our crazy modern world . embrace it . " hey , @entity108 . you up for another glow stick castle ? " follow @ @entity171 on @entity172 . see more content with questionable news value at @entity175 .

festival - goers at @entity27 will wear bracelets that send @placeholder friend requests

@entity20

@entity22:Candy Crush
@entity20:Facebook
@entity27:Tomorrowland
@entity29:Belgium
@entity139:Chicago
@entity138:Lollapalooza
@entity3:Europe
@entity0:CNN
@entity175:CNN Comedy
@entity6:Danube
@entity58:EVERYBODY
@entity70:IKEA
@entity171:JarrettBellini
@entity37:EDM
@entity38:Dad
@entity172:Twitter
@entity108:Gunther
@entity109:German
@entity188:Boom
@entity40:Willie Nelson
@entity41:Golf Channel
@entity48:iCal
@entity112:Guuuuunther