http://web.archive.org/web/20140817173634id_/http://www.cnn.com:80/2014/07/09/justice/aaron-hernandez-test-records/?

@entity0 , @entity1 ( @entity2 ) -- the @entity3 are refusing to voluntarily turn over scouting reports and psychological tests to the defense team of former star tight end @entity7 . " this is not a fishing expedition , " @entity3 attorney @entity8 told a @entity10 judge during a hearing wednesday . the @entity3 cut @entity7 loose on june 26 , 2013 , the same day he was arrested in the slaying of semi-pro football player @entity15 . he has pleaded not guilty to murder in the @entity15 killing and those of @entity19 and @entity20 in 2012 . @entity7 ' defense team wants a judge to issue a subpoena to be served on the three - time @entity25 championship team . " we never thought the @entity3 would refuse our request , " @entity7 co-counsel @entity26 told the judge . the @entity3 argue that psychological tests done before the 2010 @entity33 draft and scouting reports that can go as far back as the childhood of a prospective player do n't have a proven role in @entity7 's case because they were conducted three years before @entity15 's death . " they must be relevant to an issue in dispute in the case , " @entity8 told the court . " but he 's not putting his state of mind at issue , " the attorney said of @entity7 . the defense argues it is relevant , but has not yet made clear what the information may play in its case . " any record bearing on a defendant 's psychological function , illnesses or afflictions , addiction , cognitive ability , social interactions , behavior under stress , relationship with authority and other such factors are undeniably relevant to the defense of an individual charged with @entity67 , " @entity26 wrote in a motion . the team says its scouting report contains " trade secrets , " adding that revealing them could " cause competitive harm to the @entity3 . " the report includes an athlete 's speed , stats and injuries , including concussions . the @entity3 have offered to allow the defense to look at , but not have , a one and half page summary of a psychological test administered during the 2010 @entity81 called the @entity83 ( @entity83 ) . it takes about 20 minutes to complete and can be given to athletes ages 13 - 25 , according to court records . the team claims the summary is the only thing it can provide because of copyright restrictions , adding the company is the proper record keeper . lawyers for @entity7 are hotly contesting that claim . the @entity3 are offering to provide @entity7 ' lawyers with a 317 pages of " employment and medical / training room records without a court order . " but first , they want a current signed release form , pointing out one previously provided by his attorneys was outdated . the judge will hold another hearing on the case july 22 . will @entity7 get the subpoena he 's seeking from the court ? @entity109 law professor @entity108 says he probably will . " i could see the judge limiting the order to only psychological aspects of those reports , given the trade secret concern raised by the @entity3 , " @entity108 told @entity2 . " the judge has an incentive to be fairly permissive in allowing @entity7 access to these reports since denial would be grounds for a @entity7 appeal should he be convicted . " assets from @entity7 's home frozen in civil lawsuit where 's the weapon ? inside the case against @entity7 @entity2 's @entity128 reported and wrote in @entity129 and @entity130 reported in @entity0 , @entity1 .

former @placeholder tight end is charged in slayings

@entity3

@entity3:Patriots
@entity2:CNN
@entity1:Massachusetts
@entity0:Fall River
@entity7:Aaron Hernandez
@entity26:Fee
@entity10:Massachusetts Superior Court
@entity108:McCann
@entity8:Phelan
@entity20:Safiro Furtado
@entity19:Daniel de Abreu
@entity81:NFL Combine
@entity83:TAP
@entity128:Susan Candiotti
@entity129:New York
@entity33:NFL
@entity67:First Degree Murder
@entity25:Super Bowl
@entity15:Lloyd
@entity130:Ross Levitt
@entity109:University of New Hampshire