http://web.archive.org/web/20150419053419id_/http://www.cnn.com/2014/01/15/us/shezanne-cassim-parody-video/

@entity0 has a renewed appreciation for freedom after spending nine months behind bars in the @entity4 . the 29 - year - old from @entity6 had been working as a business consultant in opulent @entity8 before authorities arrested him and four friends in april over a parody video about wannabe gangsters . " it was just great to see my family relieved , " @entity0 , who was released last week , told @entity18 's " @entity17 " on wednesday about his first day home in the @entity14 . " ( @entity19 ) went home and we just talked . did n't do anything special , but that was ( what was ) special about it . it was nice to sleep on a real bed and just enjoy ( the basic comforts ) that we all take for granted . " @entity0 's video depicts a " combat school " in the @entity8 district of @entity32 , where the " gangsters " are trained . the training includes how to throw sandals at targets , use clothing accessories as whips and call on the phone for backup . the beginning of the video clearly explains that it 's fictional . but without warning , @entity0 said , he was interrogated and arrested in @entity8 before being transferred to a maximum - security prison in @entity47 . last month , @entity4 authorities sentenced @entity0 and two of his friends to one year in prison for defaming the country 's image . for months , @entity0 said , he and others detained in the case did n't know why they were behind bars . " we had no idea of what our crime was . we had no idea how long we 'd be in prison for . we were n't actually told what our crime was until five months later , after we were taken in , " he said . " even then , we heard rumors of the charges , and they kept on changing . " @entity4 authorities said the video violated newly enacted cybercrime laws and posed a threat to national security . back home , family members never stopped fighting for his freedom . they said " @entity80 " simply made a 19 - minute video that pokes fun at a clique of @entity8 teens influenced by hip - hop culture . " my eldest - brother instincts kicked in , and it was a feeling of ... do everything we can to get him out , " @entity0 's brother , @entity81 , said on " @entity17 . " as word of the ordeal spread , even lawmakers and celebrities took up his cause . comedian @entity92 posted a video asking for his release . authorities released @entity0 early for time served and for good behavior . he arrived home in @entity6 last thursday . in his @entity18 interview , he said he had no idea how much attention his situation had gotten until he returned . " i knew that my family had gone to the media , but i was n't really sure how widespread it was , " he said . shortly after his return , he said he had done nothing wrong , saying he had been " tried in a textbook kangaroo court " and convicted without evidence . on wednesday , @entity0 said he agreed -- up to a point -- with comments that @entity4 prime minister @entity112 made to the @entity113 , saying his detention was a mistake . " to a limited extent , i do agree with him that it was a mistake , but really i feel that it was more than just a mistake . nine months in prison is not just a mistake , " @entity0 said . he said he believes the reason for his detention was clear . " due to the political situation there , they 're scared of democracy . they wanted to send a message to the @entity4 public , saying , ' look what we 'll do to people who do just a silly @entity135 video , so imagine if you do something that 's actually critical of the government . ' it 's a warning message , and we 're scapegoats , " he said . @entity0 's brother said the family has n't yet decided whether to take legal action against the @entity4 . " we have a great attorney , so all options are on the table , " @entity81 said . when asked whether he would ever go back to @entity8 , @entity0 -- who moved to @entity8 after college in 2006 to work for @entity148 -- said wednesday that he 's " still thinking about that . " " i do care about the city , and i believe it can be better , " he said .

family has not yet decided if they will take legal action against @placeholder , brother says

@entity4

@entity17:New Day
@entity0:Shezanne Cassim
@entity6:Minnesota
@entity4:UAE
@entity8:Dubai
@entity148:PricewaterhouseCoopers
@entity19:I
@entity18:CNN
@entity80:Shez
@entity81:Shervon Cassim
@entity14:United States
@entity113:BBC
@entity112:Mohammed bin Rashid Al Maktoum
@entity32:Satwa
@entity47:Abu Dhabi
@entity135:YouTube
@entity92:Will Ferrell