http://web.archive.org/web/20130627192505id_/http://edition.cnn.com/2013/06/16/sport/football/egypt-ivory-coast-africa-football

( @entity0 ) -- @entity1 moved closer to a first @entity3 finals appearance since 1990 after reaching the @entity5 qualification playoffs on sunday . the @entity6 , coached by @entity8 @entity7 , notched a fifth successive victory in @entity10 , beating @entity11 1 - 0 in @entity12 thanks to a 40th - minute goal from young striker @entity14 . @entity14 , who turned 21 on saturday and plays for @entity16 club @entity15 , scored a hat - trick last weekend against @entity18 -- and also netted last year against @entity19 . it marks a big turnaround in fortunes for the continent 's seven - time champion , which failed to qualify for the last two @entity25 and suspended its domestic league for a year after more than 70 fans died in the @entity29 tragedy in february 2012 . @entity19 's hopes of a @entity3 debut were ended despite winning 2 - 0 against @entity18 , with striker @entity32 scoring both goals . the @entity34 also went through to the playoffs , winning 4 - 2 away to @entity36 to be sure of topping @entity37 two - time african player of the year @entity38 scored two first - half goals to help his team come from behind , and substitute @entity41 sealed victory in time added on . it meant @entity45 missed out , despite winning 2 - 0 against @entity46 on saturday . @entity47 , the 2010 @entity3 host , also failed to make the playoffs after losing 2 - 1 to @entity51 winner @entity52 thanks to a 70th - minute headed own - goal by @entity54 . @entity54 had put his side ahead in the first half but @entity57 equalized before the break to join @entity14 and @entity60 's @entity59 on a leading five goals in the qualifiers . @entity52 , which played at the @entity25 in january for the first time in 30 years , has never gone to the @entity3 . however , it is facing a @entity66 investigation after being accused of fielding an ineligible player in last saturday 's 2 - 1 win away to @entity69 . if it is found guilty , @entity47 and @entity69 could have another chance to go through . football 's world governing body has opened similar proceedings against @entity76 and @entity19 -- neither of which have reached the playoffs , but the outcome could affect the qualifiers from their respective groups . @entity83 reached the quarterfinals in @entity47 three years ago , and the @entity83 are on course for a third successive appearance after beating @entity87 2 - 0 in @entity88 . @entity90 and captain @entity91 in either half to put @entity83 one point ahead of @entity93 in @entity94 ahead of their clash in the final round in september . @entity93 stuttered with a 1 - 1 draw at home to @entity99 on saturday . @entity100 claimed a playoff place as winner of @entity103 after drawing 1 - 1 in @entity19 , with @entity105 's slim hopes having been ended by a 1 - 0 defeat against @entity107 . @entity109 's hopes of a seventh @entity3 outing hang in the balance following sunday 's 0 - 0 draw away to the @entity113 . with star striker @entity114 out injured , the @entity109 dropped two points behind @entity118 leader @entity116 ahead of their clash in the last match . @entity116 beat @entity76 2 - 0 on friday . @entity60 will try to earn a fourth @entity3 appearance after reaching the playoffs with a 1 - 0 win in @entity124 , as @entity125 netted the only goal in the 52nd minute to seal top spot in @entity128 @entity129 needed to beat @entity130 to delay the @entity60 ' progress , but drew 2 - 2 at home after needing a second - half equalizer from striker @entity134 . @entity135 returned to the top of @entity137 with a 2 - 0 win away to @entity139 , as striker @entity140 scored in either half . it set up a last - round showdown with @entity144 , a point back in second following saturday 's 2 - 1 win at home to @entity148 . @entity150 's hopes of overhauling @entity153 leader @entity151 were dented by a 2 - 2 home draw against bottom team @entity155 . @entity151 's @entity151 hold a two - point lead ahead of the september 6 home clash with @entity150 . the 10 - team playoffs will take place over two legs in october and november , with the five winners earning a place in @entity164 next year .

@entity51 winner @entity52 facing @placeholder investigation over ineligible player fielded last weekend

@entity66

@entity140:Papiss Cisse
@entity10:Group G
@entity25:Africa Cup of Nations
@entity29:Port Said
@entity114:Samuel Eto'o
@entity116:Libya
@entity83:Ghana
@entity113:Democratic Republic of Congo
@entity87:Lesotho
@entity88:Maseru
@entity134:Cheick Diabate
@entity137:Group J
@entity150:Malawi
@entity130:Benin
@entity155:Kenya
@entity118:Group I
@entity3:World Cup
@entity170:Dar es Salaam
@entity1:Egypt
@entity0:CNN
@entity7:Bob Bradley
@entity6:Pharaohs
@entity5:African
@entity107:Cape Verde
@entity153:Group F
@entity8:American
@entity14:Salah
@entity52:Ethiopia
@entity51:Group A
@entity57:Getaneh Kebede
@entity54:Parker
@entity59:Islam Slimani
@entity76:Togo
@entity16:Swiss
@entity15:Basel
@entity32:Mohamed Yattara
@entity12:Maputo
@entity11:Mozambique
@entity36:Tanzania
@entity38:Yaya Toure
@entity135:Senegal
@entity18:Zimbabwe
@entity100:Tunisia
@entity34:Ivory Coast
@entity103:Group B
@entity19:Equatorial Guinea
@entity128:Group H.
@entity129:Mali
@entity109:Indomitable Lions
@entity124:Rwanda
@entity125:Saphir Taider
@entity93:Zambia
@entity91:Asamoah Gyan.scored
@entity90:Christian Atsu
@entity144:Uganda
@entity99:Sudan
@entity167:African World Cup
@entity164:Brazil
@entity151:Super Eagles
@entity148:Angola
@entity37:Group C
@entity45:Morocco
@entity46:Gambia
@entity47:South Africa
@entity41:Wilfried Bony
@entity69:Botswana
@entity66:FIFA
@entity139:Liberia
@entity94:Group D
@entity60:Algeria
@entity105:Sierra Leone