http://web.archive.org/web/20141225081034id_/http://www.cnn.com/2014/11/11/showbiz/movies/frozen-sequel-strange-magic/

( @entity0 ) -- well , that did n't last long . no sooner had speculation heated up that @entity3 was planning a " @entity10 " sequel , to be titled " @entity5 , " than the studio sent out a news release throwing cold water all over that theory . turns out , " @entity5 " is the title of a new animated movie from @entity13 " ' @entity5 ' is a madcap fairy tale musical inspired by ' @entity15 , ' " the statement says . " popular songs from the past six decades help tell the tale of a colorful cast of goblins , elves , fairies and imps , and their hilarious misadventures sparked by the battle over a powerful potion . " days after just about every other child in @entity28 dressed like a character from the hit @entity3 film for @entity31 , the @entity26 thought it had cracked the the case of the possible title for a " @entity34 . " the film has grossed so much money ( more than $ 1 billion ) and become such a fixture in pop culture that there is little doubt that there will be a follow - up . @entity43 , a @entity3 fan site , posted a theory tied to the recent domain name acquisitions by the studio . " @entity3 today registered several domain names that in no uncertain terms point to a film title -- @entity5 , " the site reports . " but the strangest bit of it all is that there appears to be little - to - no mention of it anywhere to be found on the interwebs -- at least if you 're not talking about the @entity59 ( @entity59 ) song and really , for all we know , we just might be . " the site found a link to " frozen " in that the words " strange magic " are referenced by both the @entity66 of @entity67 and @entity68 in the movie . a tv ad for the film includes the duke saying , " @entity74 magic has frozen this land . " but alas , it has nothing to do with a " @entity10 " sequel . " @entity5 " is set to be released january 23 . it 's not like " @entity34 " fans wo n't have plenty else to keep them enthralled . @entity83 has announced that it will be publishing a @entity10 book series targeted at young readers that will serve as a written sequel to the film . there is also " @entity90 , " a short animated sequel due out in 2015 , and a @entity93 musical based on the 2013 film .

new : " @entity5 " is not a " @placeholder " sequel , studio announces

@entity10

@entity3:Disney
@entity31:Halloween
@entity15:A Midsummer Night 's Dream
@entity0:CNN
@entity13:Lucasfilm Ltd.
@entity34:Frozen
@entity5:Strange Magic
@entity10:Frozen
@entity28:America
@entity43:Stitch Kingdom
@entity83:Random House
@entity68:Grand Pabbie
@entity74:Strange
@entity66:Duke
@entity67:Weselton
@entity59:ELO
@entity26:Internet
@entity93:Broadway
@entity90:Frozen Fever