http://web.archive.org/web/20150629044838id_/http://www.cnn.com/2013/04/08/world/asia/indonesia-uk-death-penalty

a court in @entity1 on monday rejected the appeal of a 56 - year - old @entity4 grandmother sentenced to death for drug trafficking on the island of @entity8 . a spokesman for the @entity10 told @entity11 that it upheld the sentence handed down by the @entity13 in january but gave no reasons for the decision . prosecutors in @entity8 had asked for a 15 - year sentence for @entity18 , who was arrested last may carrying what officials said was cocaine worth an estimated $ 2.6 million . @entity18 , from northeast @entity23 , was found to have blocks of cocaine weighing 4.7 kilograms ( 10.4 pounds ) in her suitcase when she arrived on the island , the court heard during her original trial . @entity4 's @entity29 expressed its disappointment at monday 's decision . " the @entity4 strongly opposes the death penalty and has repeatedly made representations to the @entity1 government on this matter . we will continue to provide consular assistance to her at this difficult time . " the @entity4 - based group @entity40 , which works to secure the human rights of prisoners around the world , said neither @entity18 nor her lawyer had yet been formally informed of the outcome of the appeal . the next step would be to file an appeal with the @entity50 , @entity40 investigator @entity47 said . but , she said , " @entity18 's lawyer has exhausted all the funds which were kindly donated by the public and @entity18 's friends and family to cover his expenses for the appeal to the @entity10 . if her appeal has been unsuccessful , @entity18 will now need to somehow raise the funds for legal representations for an appeal to the @entity50 . " read more : death penalty is what harms @entity8 's reputation according to the original trial judges , the defendant showed no regret for what she did , @entity1 state news agency @entity65 reported . " we were surprised by the decision , because we never expected the death penalty , " @entity70 , a lawyer acting for @entity18 , told @entity65 in january . he said the judge did not consider mitigating circumstances in his client 's case , such as that she acted under the threat of violence to her family , the news agency reported . @entity1 , the world 's most populous @entity85 nation , has strict laws against drug trafficking . the head of @entity8 's @entity90 monitoring division , made @entity92 , warned at the time of her arrest that @entity18 could face execution if convicted . " the main reason is because narcotics can massively endanger the young and , thus , whoever is caught with drugs should be severely punished . if three people can consume one gram of cocaine , then this operation has potentially saved up to 14,000 lives , " he said . @entity40 has previously said @entity18 was a vulnerable person who should not have been sentenced so harshly . " @entity18 has always maintained that she only agreed to carry the package to @entity8 after receiving threats against the lives of her family , " said @entity105 of @entity40 in january . " she is clearly not a drug kingpin -- she has no money to pay for a lawyer , for the travel costs of defense witnesses or even for essentials like food and water . " the @entity10 spokesman said the appeal decision was made on april 2 but still needs to be ratified by the lower court .

@entity4 @placeholder opposed the sentence

@entity29

@entity23:England
@entity1:Indonesia
@entity8:Bali
@entity13:Denpasar District Court
@entity11:CNN
@entity4:British
@entity29:Foreign and Commonwealth Office
@entity70:Ezra Karo Karo
@entity18:Lindsay June Sandiford
@entity10:High Court
@entity50:Supreme Court
@entity40:Reprieve
@entity85:Muslim
@entity47:Zoe Bedford
@entity65:Antara
@entity92:Wijaya
@entity90:Customs and Excise Agency
@entity105:Harriet McCulloch