http://web.archive.org/web/20140907220138id_/http://www.cnn.com/2012/04/27/us/ntsb-gulf-crash-report/

@entity0 ( @entity1 ) -- pilot @entity2 , a cosmetic surgeon , took off on a solo flight from @entity4 in @entity4 , @entity5 , last friday in his twin - engine @entity6 en route to @entity9 , @entity10 . some three hours later , his plane descended in a fatal death spiral into the @entity13 . what happened in between still has federal investigators looking for clues . the @entity17 released a preliminary report on friday that provided little in the way of explanation as the investigation continues . @entity2 filed instrument flight rules and departed around 6:45 a.m. local time , the @entity17 said . investigators say the pilot contacted the @entity26 at approximately 7:15 a.m. to report on his flight altitude . about 20 minutes later , the airplane began to " deviate from the air traffic control assigned altitude and route . " the @entity17 said the air traffic control center tried unsuccessfully to contact @entity2 . the @entity33 launched military fighter aircraft to intercept the plane . according to the @entity17 , the military pilots reported the airplane was " circling in a left hand turn at a high altitude , low airspeed and the windows were partially frosted over . " they reported @entity2 was " slumped over in the cockpit and not moving . " the @entity33 planes fired flares , but the pilot remained unresponsive . the @entity6 circled for about three hours at about 28,000 feet before it made what appeared to be a soft landing . a @entity48 spokeswoman said the plane was afloat with its tail sticking out of the water before it soon sank , about 190 miles southeast of @entity52 , @entity53 . three days prior to the incident , @entity2 had been placed on probation and permanently banned from performing plastic surgery , according to @entity57 , spokeswoman for the @entity58 . when asked if the @entity17 had any reason to believe the incident could have been a suicide , @entity17 spokesman @entity59 told @entity1 that was " beyond the scope of my investigation . "

during @entity5 to @placeholder flight , his plane went off course , controllers could n't contact him

@entity10

@entity17:NTSB
@entity2:Hertzak
@entity1:CNN
@entity0:Washington
@entity13:Gulf of Mexico
@entity6:Cessna
@entity5:Louisiana
@entity4:Slidell
@entity9:Sarasota
@entity10:Florida
@entity33:NORAD
@entity53:Alabama
@entity52:Mobile
@entity57:Rita Arceneaux
@entity26:Jacksonville Air Traffic Control Center
@entity59:Eric Alleyne
@entity58:Louisiana Board of Medical Examiners
@entity48:Coast Guard