http://web.archive.org/web/20140723130538id_/http://www.cnn.com/2013/07/09/sport/david-millar-tour-de-france-doping-cycling/index.html

( @entity0 ) -- engulfed by the darkness of doping 's " white noise " , he emerged the other side to become a beacon in cycling 's anti-drugs fight . and in a sport where the tainted legacies of former @entity14 champions @entity12 and @entity15 continue to cast a dark shadow , reformed rider @entity9 can see a light at the end of the tunnel . he has come a long way since nine years ago when he was was sitting in a @entity22 restaurant in south west @entity23 . @entity9 was having dinner with @entity25 , now performance director at @entity26 and @entity27 , when @entity23 police arrived to arrest the cyclist , throwing him in a cell and outing him as a drugs cheat . a two - year ban from competition followed and , after a @entity35 conversion , he returned to the sport a reformed character determined to remove the stain of doping from cycling . " i was a fervent anti-doper , " the @entity42 - born @entity41 , who spent his formative years in @entity43 and @entity44 , told @entity0 's @entity46 series before the start of the 2013 @entity14 . " i was a naive kid who came from @entity44 , who dreamed of winning the @entity14 and who was disgusted to learn that my colleagues were doping , but within four or five years i was one of them . " blog : cycling faces watershed of credibility @entity9 had served notice of his potential by winning the prologue of his first ever @entity14 in 2000 and the journey from idealistic youngster to fully - fledged doper was not a simple one . what began with " recup " injections of vitamins and iron -- not illegal in the sport but a practice @entity9 had long been opposed to -- ended with him intravenously pumping outlawed substances into his bloodstream . " i was part of a culture where it was -- it was never obligatory , but it was -- i would describe it as white noise , " explains the 36 - year - old , who rode for the @entity79 team between 1997 and 2004 . " it was always there . it was in the background . it was something with a certain inevitability about it -- if i ever wanted to be the best and be professional . " that unfortunately was the era i began my career in , and something that i regret deeply , and that 's something that i have tried to rectify ever since . " there are many of us that make mistakes that we regret ... that should never have happened . " @entity9 now rides for @entity98 -- the team formerly known as @entity98 -- having also represented @entity99 at the @entity100 in @entity101 . he sits 98th in the @entity102 after nine stages of the marathon race . he is also a member of the @entity105 's ( @entity105 ) athlete panel and he has used his experiences to become an unlikely figurehead in the crusade against doping -- with the help of @entity98 general manager @entity112 , who has also admitted that he doped as a pro cyclist . " we started off at @entity98 , now with @entity98 , but we started off with a team with a pragmatic method , " @entity9 continued . " that method was originally to sign me as an anti-doper , as an anti-doping crusader who had been a doper ... it 's not very logical but it was inspired by @entity112 . " we really have led by example . we 're not going to rely on their anti-doping methods . we 've said : ' we 're going to do this ourselves ' and we 've been flag bearers ourselves for the sport . " what @entity9 hopes @entity112 has fostered at @entity98 is an environment in which a young , clean rider can harbor legitimate dreams of winning cycling 's biggest prize . while his early career led him down the wrong path , @entity9 's experiences have afforded him a unique insight which could prove invaluable to those who might be tempted to dope . " i made the wrong decisions because i was surrounded by the wrong people in the wrong culture , " declares @entity9 . " but because of that , it 's allowed me to understand that mentality and put everything into what we do with our team now . our team is the total opposite . " we create an environment for a young version of me to remain naive , be idealistic , and reach the @entity14 without ever encountering drugs . " i 'm very proud of that ... i 'd like to think i 'm a kind of example of the whole story . " the sport is now in a position where , according to @entity9 , it is creating icons such as @entity161 winner @entity160 , who wo n't be defending his title this year , and fellow @entity98 rider @entity163 , l who can be admired and trusted . " i have trust in @entity160 . i have absolute trust in my teammate , @entity166 who won the 2012 @entity167 . " the @entity167 and the @entity14 are arguably two of the toughest sporting events in the world , and probably the two flagship events of cycling . " if two riders that i trust implicitly have won those in 2012 ... that should give us all hope . it means it 's possible now . "

@entity9 is riding for the @placeholder team in the @entity102

@entity98

@entity22:Biarritz
@entity23:French
@entity26:British Cycling
@entity27:Team Sky
@entity25:Dave Brailsford
@entity112:Vaughters
@entity0:CNN
@entity9:Millar
@entity79:Cofidis
@entity15:Jan Ulrich
@entity14:Tour de France
@entity35:Damascene
@entity12:Lance Armstrong
@entity100:2012 Olympic Games
@entity101:London
@entity102:2013 Tour de France
@entity105:WADA
@entity99:Great Britain
@entity98:Garmin-Sharp
@entity163:Ryder Hesjeda
@entity160:Bradley Wiggins
@entity161:2012 Tour de France
@entity166:Hesjedal
@entity167:Giro
@entity181:British
@entity44:Hong Kong
@entity46:Changing Gear
@entity41:Scot
@entity42:Malta
@entity43:England