http://web.archive.org/web/20150322182955id_/http://www.cnn.com/2012/09/16/world/asia/afghanistan-civilian-casualties

@entity0 admitted that it had killed @entity2 civilians in an airstrike early sunday morning , hours after saying there was no evidence of civilian deaths . " a number of @entity2 civilians were unintentionally killed or injured during this mission , " the coalition said in a statement accepting " full responsibility for this tragedy . " @entity0 's @entity16 " offers its sincerest regret to the families , " the statement said . the coalition first cast doubt on an @entity2 official 's assertion that eight women were killed and seven more wounded in a coalition airstrike sunday morning in @entity24 . as the day went on , @entity16 changed its line , saying it was aware of the incident and the allegations . it finally admitted that the @entity2 report was correct . @entity0 releases details of brazen raid on base in @entity2 @entity2 official @entity33 had said women normally go out to collect wood in the night , and that they came under attack in the early hours of sunday morning . the incident took place in the province 's @entity40 district . @entity42 , a provincial spokesman , also said civilians had been killed , and that the airstrike was carried out without coordination with @entity2 officials . earlier , @entity16 said it had been targeting " a large group of insurgents " in the province , east of the capital @entity49 . it identified the group of about 45 as hostile , and attacked with " precision munitions and direct fire , " said spokesman @entity55 . the strikes " killed a large number of the insurgents and forced the group to depart , " he said . @entity61 spokesman @entity60 said the strike killed more than 20 civilians , and condemned the attack . the @entity61 frequently exaggerates death tolls . civilian casualties in the war between coalition forces and militants have generated grass - roots anger toward the combatants , and @entity16 has been working for years to tackle the problem separate ' insider ' attack kills troops

@placeholder has been working for years to tackle civilian casualties

@entity16

@entity2:Afghan
@entity33:Abdul Khaliq Husaine
@entity0:NATO
@entity42:Sarhadi Zwak
@entity24:Laghman province
@entity16:ISAF
@entity40:Alingar
@entity55:James Graybeal
@entity49:Kabul
@entity60:Zabiullah Mujahed
@entity61:Taliban