http://web.archive.org/web/20121124013424id_/http://www.cnn.com:80/2012/10/08/opinion/williamson-romney-foreign/?

( @entity0 ) -- in this space , @entity1 , former undersecretary of defense under president @entity4 , and some of her colleagues attacked a recent @entity8 opinion piece in the @entity9 . in their piece , entitled " @entity8 's empty foreign policy agenda , " they hurl all sorts of tired accusations at the @entity16 nominee . they even recycle a trope used by @entity19 against @entity20 and other successful @entity16 presidents , that @entity8 employs " cowboy rhetoric . " yet even as they condemn the @entity16 nominee for wrapping himself in " platitudes and falsehoods , " they offer a remarkable demonstration of some of the serious problems afflicting @entity4 's stewardship of @entity32 's role in the world . let us scrutinize some of their points . opinion : @entity8 's empty foreign policy agenda on @entity39 , they assert that there are " zero actual policy differences " between @entity4 and @entity8 , citing the president 's policy of sanctions . but what they neglect to say is that @entity4 resisted imposing the kind of new , crippling sanctions that are necessary to stop @entity39 nuclear efforts for much of his presidency . today , @entity39 is closer to a nuclear weapon than ever before . what they also conveniently forget is that @entity4 , saying he did not want to " be seen as meddling , " at first issued no more than cursory objections during the @entity39 spring of 2009 , when dissidents took to the streets of @entity60 and other cities to protest a stolen election . a president @entity8 would never abandon our basic principles of supporting freedom and democracy in this way . @entity1 and company point proudly to the fact that @entity70 is dead " on the president 's watch . " they are right to be proud of this , as are all @entity32 . but when they say that " more @entity76 senior leaders have been taken off the battlefield than at any time since 9/11 , " they run the danger of hubris . and hubris has been one of the defining characteristics of the president 's foreign policy . alas , we saw a tragic demonstration of the consequences of hubris just this past september 11 , when four @entity32 -- including our ambassador -- were murdered in a terrorist attack on our consulate in @entity92 , @entity93 . perhaps believing its own rhetoric about the decimation of @entity76 , the @entity4 administration let down its guard about the significant striking power of @entity76 's remnants , affiliated and otherwise . certainly , the inadequate protection given to our diplomatic personnel on september 11 -- the anniversary of the terrible attack -- is a spectacular piece of evidence that their judgment was skewed . even worse , after the attack on @entity92 , the @entity4 administration appeared to be so desperate to believe that @entity76 was not responsible that it pinned the entire episode on the spontaneous rage of a crowd provoked by an obscure video on the @entity113 . it clung to this version past the point of decency . but it was false . @entity32 intelligence agencies have made it clear that our citizens were killed in a terrorist attack launched by an @entity76 affiliate . @entity1 's assertion that @entity4 " has effectively managed the tumult of the @entity126 " would be laughable if the consequences of his lack of effective management were not so tragic . the opinions expressed in this commentary are solely those of @entity132 .

@entity132 : despite criticism of @placeholder on foreign policy , @entity4 's record flawed

@entity8

@entity16:Republican
@entity1:Flournoy
@entity0:CNN
@entity4:Obama
@entity39:Iran
@entity9:Wall Street Journal
@entity8:Romney
@entity20:Ronald Reagan
@entity19:Democrats
@entity70:bin Laden
@entity32:American
@entity113:Internet
@entity126:Arab Spring
@entity76:al Qaeda
@entity93:Libya
@entity92:Benghazi
@entity60:Tehran
@entity132:Williamson