http://web.archive.org/web/20101109175703id_/http://edition.cnn.com:80/2010/SPORT/football/08/21/inter.milan.roma.benitez/index.html

( @entity0 ) -- @entity1 made a winning start to his career as @entity5 coach as the @entity7 champions beat last season 's domestic rivals @entity8 3 - 1 in the @entity10 at the @entity11 on saturday . @entity1 , who replace treble winner @entity13 after leaving @entity15 club @entity14 , saw his new team maintain their dominance over the capital outfit , who finished second in both @entity20 and the @entity21 in 2009 - 10 . it was @entity5 's fourth trophy of the year , with @entity25 striker @entity24 netting two goals to join @entity27 and @entity28 at the top of the all - time list of @entity10 scorers with three goals following last year 's effort against @entity34 in @entity35 . " i am very happy because we showed character after going behind , " @entity1 told the @entity5 website after his side equaled city rivals @entity38 's record of five @entity10 wins . " it 's a title won by the players -- a title for them , the club and the fans . it was our first competitive match . it was n't easy but we did it . the players did well . my boys were n't fresh , but they worked hard . we 're hoping to be a bit fresher for the @entity48 next week . " @entity5 take on @entity50 winners @entity49 of @entity51 in the @entity48 next friday , and kick off their @entity20 season away to @entity52 three days later . @entity53 's @entity8 took the lead in the 21st minute in front of the 65,000 crowd through @entity58 defender @entity57 , whose first - time finish from the edge of the penalty area was set up by captain @entity62 . @entity63 equalized three minutes before halftime after a bad pass by @entity8 striker @entity66 left his teammate @entity67 exposed , allowing the @entity68 to score . @entity24 put @entity5 ahead with 20 minutes to go from @entity71 final @entity70 's cross , and sealed it 10 minutes later as he dispossessed substitute @entity73 , exchanged passes with @entity75 and beat goalkeeper @entity76 . meanwhile , @entity5 's @entity78 rivals @entity77 boosted their squad with the signing of @entity82 international winger @entity81 from @entity84 club @entity83 . @entity81 , 25 , agreed a four - year contract and joins for a fee of $ 19 million . " i received some proposals by @entity89 , @entity90 and other teams , but when i knew about the opportunity to join @entity77 , i preferred to wait , " he told the @entity77 website on saturday . @entity77 will also add @entity14 midfielder @entity93 to their squad on monday if the @entity95 international passes a medical , having agreed a season - long loan for the 26 - year - old . @entity93 has struggled since leaving @entity8 while still recovering from injury , and new @entity14 boss @entity99 said he hoped the player could restore his previous form . @entity99 also ruled out any move for @entity105 @entity104 star @entity103 , who has been linked with a move to @entity5 . " i spoke to [ @entity5 president ] @entity109 on wednesday about the fact that they are not going to buy any @entity14 players , and @entity103 comes into that category , " @entity99 told @entity14 's official website on saturday . " i believe @entity5 were only interested in two of our players and they are not going to buy them . @entity109 said they are not going to do that . @entity103 is not for sale . " @entity14 's future is still uncertain after @entity122 businessman @entity121 confirmed on friday that he had pulled out of the race to buy the club from @entity126 co-owners @entity127 and @entity128 .

@entity78 rivals @entity77 sign @entity82 winger @placeholder from @entity84 club @entity83

@entity81

@entity20:Serie A
@entity21:Italian Cup
@entity27:Alessandro Del Piero
@entity24:Samuel Eto'o
@entity25:Cameroon
@entity28:Andrei Shevchenko
@entity81:Milos Krasic
@entity82:Serbia
@entity83:CSKA Moscow
@entity84:Russian
@entity127:Tom Hicks
@entity89:Manchester City
@entity1:Benitez
@entity0:CNN
@entity7:European
@entity5:Inter Milan
@entity93:Alberto Aquilani
@entity8:Roma
@entity53:Claudio Ranieri
@entity52:Bologna
@entity51:Spain
@entity50:Europa League
@entity57:John-Arne Riise
@entity78:Italian
@entity75:Wesley Sneijder
@entity77:Juve
@entity58:Norwegian
@entity71:Champions League
@entity70:Diego Milito
@entity73:Rodrigo Taddei
@entity15:English
@entity14:Liverpool
@entity13:Jose Mourinho
@entity34:Lazio
@entity11:San Siro
@entity10:Italian Super Cup
@entity38:AC Milan
@entity103:Kuyt
@entity104:World Cup
@entity105:Netherlands
@entity128:George Gillett
@entity126:American
@entity109:Moratti
@entity95:Italy
@entity122:Chinese
@entity121:Kenny Huang
@entity76:Bogdan Lobont
@entity99:Hodgson
@entity48:European Super Cup
@entity35:Beijing
@entity49:Atletico Madrid
@entity90:Fenerbahce
@entity68:Macedonian
@entity66:Mirko Vucinic
@entity67:Juan
@entity62:Francesco Totti
@entity63:Goran Pandev