http://web.archive.org/web/20150403112040id_/http://www.cnn.com/2011/US/05/24/michigan.aba.blind.lawsuit/

( @entity0 ) -- a blind @entity2 man , rejected by three law schools after scoring poorly on the @entity4 , is suing the @entity5 , arguing that the group 's exam requirements discriminate against the visually impaired . in a suit filed tuesday in the @entity10 , @entity8 alleges the @entity11 - based @entity5 prevents law schools from waiving the admission test , known as the @entity4 , for blind applicants . the suit alleges that visually impaired students face considerable difficulties with visually - oriented parts of the exam . the association 's rules require students to take a " valid and reliable '' test . @entity8 's lawsuit counters that the @entity4 is the only widely used , commercially available exam for assessing law school applicants , leaving , in effect , no alternative . the suit says according to @entity5 policy , schools could face sanctions , be put on probation , or lose accreditation if they fail to comply . @entity8 says this violates protections for the disabled provided by the @entity36 . " i want to help disabled and disadvantaged people who otherwise would struggle to have their voices be heard , " @entity8 said . a spokesperson for the @entity5 said its lawyers have not yet seen the lawsuit , nor been served with documentation , and the association could not comment at this time . the @entity44 , a private not - for - profit group based in @entity45 , @entity46 , administers more than 100,000 lsats annually , according to its website . before 1997 , law schools could decide whether blind people must take the exam , according to @entity8 's lawyer , @entity52 , who is also blind . the @entity4 was waived for @entity52 in 1995 . he graduated from @entity53 in 1999 . the litigation focuses on the analytical reasoning or so - called logic games section of the test , which requires '' spatial reasoning and diagramming of visual concepts for successful completion by most applicants , '' according to the suit . the complaint includes a copy of logic games from an @entity4 given in 2007 . the directions atop the section of the test say '' it may be useful to draw a rough diagram '' in figuring out the answers to some questions . " it 's a situation where blind or visually impaired people ca n't interpret a diagram since they do n't have spatial perceptions , '' @entity52 said . " so how is it fair to require that type of question to get into law school ? at the end of the day , blind people ca n't draw . '' according to @entity8 's lawsuit , '' being unable to competitively answer questions on a quarter of the exam causes plaintiff substantial embarrassment , emotional distress , and mental anguish during the exam , which adversely impacts his overall performance . '' @entity8 , who is not suing for monetary damages but retains the right to do so , wants the @entity5 to change its policies on blind applicants and the @entity4 . " i want the @entity5 to stop telling blind people that they have to draw pictures in order to go to law school , " @entity8 said . @entity8 , 28 , is fluent in three languages , finished high school in three years , graduated from @entity101 in @entity102 and worked with a unit of the @entity105 @entity104 with a high - level security clearance handling applications and credentials of immigrants , according to the lawsuit . he was laid off in 2008 and has focused on getting into law school for the past three years . @entity8 is blind from birth with a condition called retinitis pigmentosa . " we 're fighting so we can have more disabled attorneys who are going to create more disabled rights , '' said @entity52 , who teaches social justice at the @entity115 , and said he runs marathons and has completed an @entity118 triathlon .

the @placeholder has not yet responded to the suit

@entity5

@entity2:Michigan
@entity0:CNN
@entity11:Chicago
@entity5:ABA
@entity4:LSAT
@entity52:Bernstein
@entity10:U.S. District Court for the Eastern District of Michigan
@entity46:Pennsylvania
@entity36:Americans with Disabilities Act of 1990
@entity44:Law School Admissions Council
@entity53:Northwestern University School of Law
@entity101:Wayne State University
@entity102:Detroit
@entity104:Department of Homeland Security
@entity105:U.S.
@entity45:Newtown
@entity8:Angelo Binno
@entity115:University of Michigan
@entity118:Iron Man