http://web.archive.org/web/20120116084033id_/http://edition.cnn.com:80/2011/12/07/sport/football/football-manchester-city-united/?

( @entity0 ) -- @entity1 and their city rivals @entity2 both made embarrassing exits from the @entity5 on wednesday . @entity1 were beaten 2 - 1 in @entity6 to leave the @entity8 side and @entity9 as the qualifiers from @entity11 , while @entity2 beat @entity12 2 - 0 at the @entity13 but went out as @entity14 won 2 - 0 at @entity15 . it left @entity12 and the @entity17 to go through from @entity18 to complete a chastening first experience of @entity21 's top club competition for @entity23 's expensively assembled side . but it was the exit of last year 's runners - up @entity1 which was the biggest upset , needing only a draw to ensure their passage to the last 16 , goals from @entity25 and @entity26 sent them crashing . @entity33 to topple @entity34 in ' @entity36 ' clash ? @entity37 pulled one back in the 89th minute to set up a frantic finale but they could not force the equalizer . @entity25 's goal after nine minutes came as a result of defensive uncertainty with goalkeeper @entity44 parrying out a cross which fell invitingly for the scorer . @entity47 wasted @entity1 best chance to level and @entity49 belted the ball against his own crossbar in the second half before @entity26 nipped in to head home the crucial second goal in the 84th minute . it was the first time @entity57 's men had failed to reach the knockout stages of the @entity5 for six years and only the third time in 16 years . " of course we 're disappointed , there 's no other way you can feel , " @entity57 told @entity59 . " it 's part of football . you have to deal with the disappointment , and this club has used it as motivation many times . " these young players will feel disappointed tonight but they 'll have to cope with it and go on with their careers . " @entity74 scored the crucial goal after seven minutes for @entity9 in their 1 - 0 win over @entity77 which left them top of the group . @entity82 leaders @entity2 eased to victory against their understrength @entity85 visitors as @entity86 and @entity87 struck either side of halftime . but it all proved academic as @entity14 left @entity15 pointless after goals from @entity92 and @entity93 inflicted a sixth straight group defeat on the @entity95 . it was the first time @entity14 have qualified for the knockout stages of the @entity5 .

@entity1 lose 2 - 1 in @placeholder to seal their fate in @entity11

@entity6

@entity23:Robert Mancini
@entity21:Europe
@entity26:Frei
@entity25:Streller
@entity15:Villarreal
@entity82:English Premier League
@entity85:Bavarian
@entity86:David Silva
@entity87:Yaya Toure
@entity34:Barca
@entity2:Manchester City
@entity1:Manchester United
@entity0:CNN
@entity6:Basel
@entity5:European Champions League
@entity9:Benfica
@entity8:Swiss
@entity57:Ferguson
@entity74:Oscar Cardozo
@entity59:Sky Sports
@entity17:Italians
@entity33:Real Madrid
@entity14:Napoli
@entity13:Etihad Stadium
@entity12:Bayern Munich
@entity11:Group C
@entity36:El Clasico
@entity18:Group A
@entity77:Otelul Galati
@entity105:Chelsea
@entity106:Arsenal
@entity95:Spaniards
@entity93:Marek Hamsik
@entity92:Gokhan Inler
@entity44:David De Gea
@entity37:Phil Jones
@entity47:Wayne Rooney
@entity49:Markus Steinhofer