http://web.archive.org/web/20110818044219id_/http://edition.cnn.com:80/2011/BUSINESS/05/24/imf.wife/

( @entity0 ) -- the wife of former @entity3 chief @entity2 said she is closing down her popular @entity5 blog . @entity6 , who has been writing about life in the @entity8 on her blog , " two or three things seen in @entity8 " since 2008 , wrote monday : " you understand the circumstances which force me to temporarily suspend this blog . " she closed by saying , " see you soon . " @entity2 , who is awaiting a trial on sexual assault charges , was released on bail from the @entity18 jail friday . he is accused of trying to rape a maid this month in his suite at the @entity22 hotel in @entity23 . he will stay with his wife . @entity2 faces two counts of criminal sexual act ; two counts of sexual abuse ; and one count each of attempt to commit rape , unlawful imprisonment and forcible touching . in the charge of criminal sexual act in the first degree , @entity2 is accused of having " engaged in oral sexual conduct with an individual ... by forcible compulsion , " an indictment states . there appears to be growing popular sympathy for @entity43 , a former television broadcaster described by some as the " @entity45 " of @entity5 . " she is very courageous , " said @entity46 , one of the elders of @entity5 's @entity49 , as well as a friend and neighbor of @entity2 . in her message to her blog readers , @entity43 said , " you have sent me very many messages . i can not answer each one but know that they touched and helped me . " @entity0 's @entity59 contributed to this report .

@entity6 is described by some as the " @placeholder " of @entity5

@entity45

@entity3:International Monetary Fund
@entity2:Dominique Strauss-Kahn
@entity0:CNN
@entity6:Anne Sinclair
@entity5:France
@entity23:New York
@entity8:America
@entity22:Sofitel
@entity18:Rikers Island
@entity45:Barbara Walters
@entity46:Jack Lang
@entity43:Sinclair
@entity59:Marilia Brocchetto
@entity49:Socialist Party