http://web.archive.org/web/20130711104702id_/http://edition.cnn.com/2013/03/04/sport/golf/golf-belly-putter-european-tour

( @entity0 ) -- the @entity1 confirmed its support for a ban on belly putters monday -- potentially placing it at odds with its rival @entity7 @entity6 -- who are opposed to the new rule change which is due to come into force in 2016 . it was responding to a 90 - day consultation , which was launched by the @entity12 ( @entity13 ) and the @entity14 ( @entity14 ) after the sport 's governing bodies announced their intention to outlaw the practice of putting with a club anchored to a player 's stomach . at the end of last month , the @entity6 and the @entity22 went public with their opposition to the proposals in their response to the consultation . the statement from the @entity1 read : " the @entity1 has confirmed its support for the @entity13 and the @entity14 and their proposal for rule 14 - 1b - the prohibition of anchoring any club when making a stroke under the @entity35 . " but chief executive @entity36 revealed that there had been opposition to the change among the 15 - strong members of its @entity41 . " our members support the unique role played by the governing bodies in formulating the @entity35 . " he said . " additionally , virtually all of our @entity41 and player representatives support the proposed rule even though they are aware , and have taken into account , the fact that some members and especially our senior members use the anchored method . " @entity36 's @entity6 counterpart @entity56 said last week that it was " not in the best interests " of golf for the proposed change to be implemented . he added : " in the absence of data or any basis to conclude that there is a competitive advantage to be gained by using anchoring , and given the amount of time that anchoring has been in the game , that there was no overriding reason to go down that road . " while supporting the ban , @entity36 said he respected the @entity6 's stance . " we understand the points put forward by the @entity6 and the @entity22 and respect and sympathize with their views , which are based on their experience and the evidence before them , and have been expressed with great concern for the game . " the whole issue has received far greater focus and comment in the @entity7 than in the rest of the world , perhaps because of the numbers of their golfers using the anchored method , and the set up in general terms of their golf courses and the firmness and speed of their greens . " the issue of the use of long - handled belly putters was drawn into sharp focus by the success of golfers such as @entity7 @entity105 , the first to win a major using the technique , and veteran @entity108 @entity107 , who claimed the @entity109 last year after switching to the method . the top two golfers in the world , @entity112 and @entity113 , have both spoken in favor of a ban . if the respective major tours were to go their own way it could lead to a situation where players could use different putters in events on either side of the @entity126 . it would not be the first time there was a divergence in rules on equipment . @entity1 events , including the @entity109 , used a smaller diameter ball of 1.62 inches against the bigger 1.68 inches diameter ball adopted in the @entity7 , until it was outlawed by the @entity13 in 1974 , bringing about eventual worldwide standardization . an added complication in the belly putter row is the support of the @entity14 for the proposed change , meaning the @entity140 , which it runs , would join the @entity109 , promoted by the @entity13 , in outlawing anchoring . but the @entity143 , which comes under the auspices of the @entity6 , would allow it .

@entity7 @entity6 opposes ban as does @placeholder or @entity7

@entity22

@entity22:PGA
@entity108:South African
@entity158:Star
@entity113:Tiger Woods
@entity112:Rory McIlroy
@entity13:R&A
@entity1:European Tour
@entity0:CNN
@entity7:America
@entity6:PGA Tour
@entity56:Tim Finchem
@entity14:USGA
@entity35:Rules of Golf
@entity12:Royal and Ancient Golf Club
@entity36:O'Grady
@entity105:Keegan Bradley
@entity107:Ernie Els
@entity126:Atlantic
@entity109:British Open
@entity140:U.S. Open
@entity143:U.S. PGA Championship
@entity41:Tournament Committee