http://web.archive.org/web/20150208103704id_/http://www.cnn.com/2014/09/30/politics/chris-christie-slams-obama/

@entity0 , the @entity3 @entity2 governor and possible 2016 @entity5 contender , is slamming president @entity6 for passing the buck on the @entity8 being ill prepared for the @entity10 threat . in an interview with @entity12 , @entity0 said he was " disturbed " by the fact that @entity6 told @entity15 's " @entity14 " that the director of national intelligence admitted " they underestimated what had been taking place in @entity20 . " " it should be ' we , ' mr. president . it 's your administration and when you 're the leader , you have to be held accountable for what they do . i was disturbed by that . i think that makes people a little less certain of his footing on these things , " @entity0 told @entity12 . " he 's the president and he needs to be accountable and i hope that he says that and corrects what i hope was a misstatement , " @entity0 added . @entity38 open to boots on the ground : we need to ' see this thing through ' the governor argued that @entity6 must " come up with a plan that helps bring the world together to fight this fight . " when pressed on the fact that the president has in fact gotten a coalition of @entity52 countries together to help the @entity8 in airstrikes , @entity0 responded that he does n't think he has a " complete plan . " " listen , as i 've shown before , if i think the president is doing something well i do n't hesitate to say that he is , " @entity0 said . " but i think the jury is still out on this because we should n't be in this position to begin with . " @entity0 builds profile as he eyes 2016 presidential run as the governor considers a run for president himself , he has been expanding his studies and rhetoric to include more about foreign policy . unlike senators contemplating white house campaigns , questions about @entity8 policy in the @entity72 are not in @entity0 's daily wheelhouse as chief executive of @entity3 . what is noteworthy about @entity0 's criticism of the president on @entity10 is that he kept it focused in an area where he believes he has experience -- leadership and accountability . when asked what he would do if he were commander in chief to confront @entity10 , he quickly responded that he does n't have to answer that question because " i 'm not the commander in chief . " but he might want to be someday . " but that day is not today , " he quickly responded with a mischievous smile .

@placeholder to @entity12 : ' makes people a little less certain of his footing on these things '

@entity0

@entity3:New Jersey
@entity2:Republican
@entity15:CBS
@entity0:Christie
@entity6:Obama
@entity5:White House
@entity10:ISIS
@entity38:Paul Ryan
@entity8:U.S.
@entity20:Syria
@entity52:Arab
@entity14:60 Minutes
@entity12:CNN
@entity72:Middle East