http://web.archive.org/web/20141209095638id_/http://www.cnn.com:80/2014/10/06/justice/miami-dolphins-derrick-shelby-arrested

( @entity0 ) -- the @entity1 have suspended a defensive lineman after he allegedly touched women and then took an " aggressive fighting stance " when police attempted to arrest him , according to a probable cause affidavit . police arrested @entity9 after using a stun gun on him three times , according to a supplemental police report . @entity9 , 25 , who is in his third season with the team , was at a @entity17 dance club early saturday when security guards told police he was causing a disturbance , the affidavit says . @entity9 was " touching females at location without their permission , " it says . @entity25 removed him from the club , and a police officer told him several times to stop obstructing a roadway and the club entrance . @entity9 refused , according to police , and asked the officer , " what are you going to do ? " appearing to be intoxicated , he began filming and photographing the officer , who called for backup , the affidavit states . @entity9 was again asked to leave and refused before police told him he was under arrest for trespassing . " upon attempting to place @entity41 into custody he began pushing away from officers and took an aggressive fighting stance , " the affidavit says . " @entity9 was placed on the ground , where he was actively resisting and attempting to brace his arms to defeat efforts to place him into custody . " @entity9 was " overpowering officers , " according to the supplemental report , so an officer used a stun gun on him , but to no effect because of " the proximity of the prongs on his back . " the officer used the stun gun on him again in the right shoulder , " which was temporarily effective in gaining more control over @entity41 , but he immediately returned to actively resisting and trying to free his other hand , " the report says . after police stunned @entity9 a third time , they were able to take him into custody and transport him to a local hospital and then the @entity70 jail . he was charged with resisting without violence and trespass after warning , both misdemeanors , police documents say . he was released on a $ 100 bond , according to @entity0 affiliate @entity76 . a mug shot released by the sheriff 's office shows a bloodied @entity41 with obvious injuries to his lip and left cheek . a woman at defense attorney @entity85 's office said @entity85 was in court monday morning and would comment later . phone and email messages were n't immediately returned , but @entity85 told the @entity89 that @entity9 " maintains his innocence " and said the mug shot " speaks volumes , " considering the charge of resisting without violence . the @entity1 suspended the former @entity96 player indefinitely " for conduct detrimental to the team , " according to a news release . " we were disappointed to learn about @entity9 's arrest , " head coach @entity100 said in a statement . " based on my conversations with @entity9 and the information we have thus far , @entity9 will be placed on @entity107 . when we have completed all of the necessary diligence , we will make a final determination on his discipline . " the @entity1 were off this weekend after traveling to @entity112 in week four to play the @entity113 . the arrest marks yet more negative publicity for the @entity116 , which has seen numerous players in recent weeks suspended or placed on voluntary leave after alleged instances of domestic or child abuse . @entity17 police documents do not elaborate on the allegation that @entity9 was touching women at the club , saying only that security alleged he did not have their permission . @entity0 's @entity127 and @entity128 contributed to this report .

police : @placeholder asked to leave club after security alleged he was touching women

@entity9

@entity17:Fort Lauderdale
@entity1:Miami Dolphins
@entity0:CNN
@entity25:Security
@entity9:Shelby
@entity100:Joe Philbin
@entity116:NFL
@entity113:Oakland Raiders
@entity41:Shelby
@entity128:Wayne Sterling
@entity107:Indefinite Club Suspension
@entity85:Rosenberg
@entity96:University of Utah
@entity89:Miami Herald
@entity76:WFOR-TV
@entity70:Broward Sheriff 's Office
@entity127:Vivian Kuo
@entity112:London