http://web.archive.org/web/20150529175221id_/http://www.cnn.com/2014/09/05/world/state-department-anti-isis-video/

the brutal mock @entity1 recruitment video starts with a simple phrase : run . do not walk to @entity1 land . then a body is thrown off a cliff . later a mosque is blown up , followed by a photo of a body with a severed head . complete with crucifixions , @entity12 being whipped , shot in the head at point - blank range and thrown into ditches , the grisly video is the latest @entity18 effort to push back against @entity1 recruiting efforts by highlighting the group 's barbaric nature . the video , which uses the group 's own propaganda footage posted online , illustrates @entity1 actions by advertising so - called " useful skills " @entity1 sympathizers can learn if they join the group : blowing up mosques with @entity12 inside , crucifying and executing @entity12 and plundering public resources . entitled " welcome to the ' @entity36 ' land , " the video was posted on a dedicated @entity33 channel . it was produced by the @entity18 's @entity38 , which seeks to combat @entity1 extremist narrative on social media . who is the @entity1 ? the campaign is directed at @entity12 in the @entity43 believed to be vulnerable to recruitment by extremist groups , amid revelations that more than 100 @entity43 citizens have traveled overseas to join the jihadist group . the @entity18 regards social media as a powerful recruitment tool for terrorist groups and in recent years has launched social media efforts to engage jihadists and their sympathizers online , contesting their claims with the intention of dissuading potential converts to @entity59 extremism . @entity60 , coordinator of the @entity18 's @entity38 , which runs the program , has called it " participating in the marketplace of ideas . " in response to this threat , the @entity43 government has been " messaging " in social media in @entity68 , @entity69 and @entity70 for three years , attempting to penetrate the virtual echo chambers of jihadist thought with contrary points of view . showing off its crimes : how @entity1 flaunts its brutality as propaganda groups like @entity1 are posting gruesome video of decapitated heads as trophies of battlefield victories , or images of victims from their own side , captioned with vows to avenge them . links to grainy phone - camera footage abound , documenting everything from group executions to a video appeal summoning @entity12 women to come to @entity95 to find a husband among the @entity98 rebels . the content is disseminated swiftly around the world on the internet through a diverse network of jihadists and their supporters , journalists , analysts and onlookers . while @entity108 and its affiliates and sympathizers were once the focus of the @entity43 campaigns to counter violent extremism , @entity1 has increasingly become a target of @entity43 efforts . key @entity116 adviser : @entity43 will fight @entity1 with a coalition in addition to @entity33 , the center now runs a series of @entity124 accounts on @entity125 , @entity126 and @entity127 as part of a larger social media campaign to counter violent extremism launched late last year called " @entity131 , @entity130 . " " our mission is to expose the facts about terrorists and their propaganda . do n't be misled by those who break up families and destroy their true heritage , " the @entity18 said on the campaign 's @entity125 page . the latest @entity124 video ends with a sarcastic enticement to would - be jihadists . " travel is inexpensive , because you wo n't need a return ticket ! " then a body is thrown off a cliff .

@entity43 has been " messaging " in social media in @entity68 , @placeholder and @entity70 for three years

@entity69

@entity116:White House
@entity131:Think Again
@entity124:anti-ISIS
@entity1:ISIS
@entity130:Turn Away
@entity59:Islamic
@entity126:Twitter
@entity70:Somali
@entity33:YouTube
@entity12:Muslim
@entity36:Islamic State
@entity38:Center for Strategic Counterterrorism Communications
@entity43:U.S.
@entity18:State Department
@entity98:Islamist
@entity108:al Qaeda
@entity127:Tumblr
@entity95:Syria
@entity125:Facebook
@entity68:Arabic
@entity69:Urdu
@entity60:Alberto Fernandez