http://web.archive.org/web/20140820052713id_/http://edition.cnn.com/2014/08/19/sport/football/arsenal-besiktas-napoli-athletic-bilbao/

( @entity0 ) -- there 's a $ 33 million prize on offer -- but @entity5 's hopes of securing the cash are on the line . a goalless draw in @entity9 against @entity10 in the first leg of its @entity13 playoff means the pressure will be cranked up another level when the two teams face up at @entity17 next wednesday . reduced to 10 - men following the sending off of @entity19 , @entity5 will hope it can successfully see off a plucky @entity10 side and secure a 15th successive season in the group stage of @entity24 's top club competition . @entity5 had won all 12 of its previous playoff matches in the competition but @entity27 remains confident his side will progress and secure a healthy financial reward . " it was a difficult game played at a frenetic pace throughout , " @entity27 told @entity30 . " we could have won it but they had chances as well . in the end we did n't lose and hopefully we will make it at home . " both yellow cards for @entity19 are unbelievable . when you see the fouls they have made today it 's not serious . just not serious . " @entity19 's sending off , which came late on following a second yellow card , rules the midfielder out of next week 's second leg . and yet @entity5 still could have snatched victory with five minutes remaining when @entity51 's effort hit the post . aiming for a place in the group stage following last year 's last - 16 exit , @entity5 made a slow start and could have fallen behind inside the first minute . @entity57 , the former @entity58 and @entity59 forward , struck an effort straight from the kickoff which smashed against the crossbar . @entity57 then went close again , forcing @entity5 goalkeeper @entity63 into a sharp save with an ambitious volley . @entity5 , which left it late to win its opening @entity67 game of the season against @entity69 on saturday , appeared to struggle with the poor quality of the playing surface . both @entity72 and @entity73 wasted decent openings , while @entity57 fired just wide after running in behind the @entity5 defense . the second half , while just as frenetic , failed to provide a goal with neither side able to convert their chances . @entity80 wasted @entity10 ' best opportunity , curling his effort wide of the far post after he had worked his way into the @entity5 penalty area . with the game becoming ever more fractious , @entity19 was shown his second yellow card to leave @entity5 a man down for the remaining 10 minutes of the contest . but it was the visitors who came closest to snatching a dramatic victory when @entity92 weaved his way past a couple of challenges before lashing his effort against the post . elsewhere , @entity98 came from behind to claim a 1 - 1 draw against @entity100 . @entity101 gave the visiting side a first - half lead before @entity104 leveled for the home side . in @entity107 , @entity106 was beaten 3 - 2 by @entity108 despite having taken the lead on two separate occasions . in the night 's other games , @entity111 defeated @entity113 2 - 1 and @entity114 saw off @entity115 1 - 0 .

@placeholder sent off and will miss second leg

@entity19

@entity27:Wenger
@entity24:Europe
@entity98:Napoli
@entity80:Olcay Sahan
@entity115:Ludogorets
@entity114:Steaua
@entity113:Malmo
@entity111:Salzburg
@entity0:CNN
@entity5:Arsenal
@entity9:Turkey
@entity51:Alex Oxlade-Chamberlain
@entity57:Ba
@entity59:Chelsea
@entity58:Newcastle
@entity73:Olivier Giroud
@entity72:Santi Cazorla
@entity17:Emirates Stadium
@entity30:ITV
@entity13:Champions League
@entity10:Besiktas
@entity19:Aaron Ramsey
@entity100:Athletic Bilbao
@entity101:Iker Muniain
@entity104:Gonzaolo Higuain
@entity106:FC Copenhagen
@entity107:Denmark
@entity108:Bayer Leverkusen
@entity92:Chamberlain
@entity69:Crystal Palace
@entity67:Premier League
@entity63:Wojciech Szczesny