http://web.archive.org/web/20100326173711id_/http://www.cnn.com:80/2010/CRIME/03/10/meredith.emerson.photos/?

@entity0 , @entity1 ( @entity2 ) -- photos of the nude and decapitated body of a murdered hiker , sought by a writer on assignment for @entity9 , will not be released , a judge in @entity1 ordered wednesday . the decision came as state lawmakers considered legislation that would ban public release of graphic photos of crime victims . @entity17 lawyers say the legislation could have a chilling effect on open records requests . @entity22 judge @entity21 issued a temporary order restraining the @entity24 from releasing " any and all photographs , visual images or depictions of @entity28 which show @entity29 in an unclothed or dismembered state . @entity29 's family sought the order after learning of the request for copies of crime scene photos of the 24 - year - old , attorney @entity31 said . @entity29 's admitted killer , @entity38 , received a life sentence in exchange for leading investigators to her body in the north @entity1 mountains on january 7 , 2008 , six days after @entity29 disappeared . the judge 's order came on the same day the @entity47 unanimously passed " the @entity48 , " which would prevent gruesome crime scene photos from being publicly released or disseminated , according to rep. @entity50 , the bill 's principal sponsor . @entity53 @entity52 would prevent the release of photographs of the bodies of crime victims that are " nude , bruised , bloodied or in a broken state with open wounds , a state of dismemberment or decapitation , " said @entity50 . " we have to walk the line between open record laws and the constitutional provisions that allow women to be able to be photographed nude or in pornography when they knowingly and willingly offer their bodies for dissemination , " she said . " @entity28 is n't in a position to give that kind of permission to have her exploited in that kind of venue , " @entity71 said . " we 're not only protecting future victims of crime , we 're protecting the integrity of what happened to @entity28 . " the bill allows credentialed journalists , lawyers and law enforcement to view such photographs at the @entity24 's headquarters , @entity50 said , but not make copies of them . @entity9 did not respond to a request for comment on the judge 's ruling except to say that it is exploring its legal options . " @entity9 is aware of the @entity24 's refusal to honor its reporter 's request for copies of the @entity29 crime scenes photos , which were to be used in a news story about this crime . @entity9 and mr. @entity102 disagree with the @entity24 's position , and are currently exploring all legal options available to them should the decision be made to go forward with the story , " the company said in an e-mail . members of the state legislature were quick to condemn the request . " i think that the request is sickening , disgusting , vile and i think it 's very , very hurtful for this family , " house speaker @entity110 said in a monday press conference . current statute prevents the release of autopsy photos without the permission of next of kin , but a " gray area " in the law left open the question of whether crime scene photos could be released , @entity110 said . " i am a big proponent of open government . this goes against the grain for me . but in this case , when you have these kind of photographs that depict victims of crime where there may have been sexual assault or mutilation of the body , i just think it goes beyond the pale , " he said . " we 're going to narrow it to those situations so we do n't have this kind of situation again where we pause and wonder is this something we have to release or not . " " @entity28 was a daughter , a friend and a mentor to many . she lived life to its fullest and was taken from us deliberately and maliciously , " her family said on @entity149 , the charity web site established in @entity29 's memory . " her family and friends live everyday with this tragedy and to know that the possibility of any images , other than those that portray the beautiful , young woman we knew , could be disclosed to the public or may be published would bring further stress and unnecessarily added grief over what is already too much sadness to bear . " the @entity24 promptly denied @entity9 's request , agency spokesman @entity169 said . " there 's no public interest served by these photographs being publicly displayed , " he said . " the negative impact on surviving friends and family would be horrific . they had to go through this with the death so to have to go through it again with the pictures ending up on @entity182 would be incredible . " @entity17 lawyers are watching the outcome of this lawsuit and the bill . " the photos are awful , but it 's also awful to see pictures of people in wars , soldiers fighting or the victims of wars , " said @entity188 attorney @entity187 . " i do n't think there should be any kind of censorship because of awfulness . " @entity187 surmised that privacy laws could be applied in this instance but cautioned that even such laws could be considered limitation of free speech . " i do n't think you can make it into a narrow context . if you look at a picture of a @entity213 kid starving to death , or people dying in @entity216 , those are invasions of privacy . pictures of people alive in tortuous situations in some other country are just as bad as pictures of disfigured corpses in the @entity224 . "

@placeholder reporter seeks crime scene photos of @entity29 's body

@entity9

@entity22:DeKalb Superior Court
@entity17:First Amendment
@entity21:Daniel Coursey
@entity24:Georgia Bureau of Investigation
@entity28:Meredith Emerson
@entity29:Emerson
@entity110:Ralston
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity213:Sudanese
@entity9:Hustler
@entity53:House
@entity52:Bill 1322
@entity50:Chambers
@entity71:Chambers
@entity31:Lindsay Haigh
@entity38:Gary Michael Hilton
@entity216:Haiti
@entity102:Flynt
@entity188:New York
@entity224:United States
@entity182:Internet
@entity169:John Bankhead
@entity149:www.righttohikeinc.com
@entity187:Garbus
@entity47:Georgia House Governmental Affairs Committee
@entity48:Meredith Emerson Memorial Privacy Act