http://web.archive.org/web/20131007040944id_/http://edition.cnn.com/2013/09/06/sport/motorsport/vettel-hamilton-italian-gp-f1-motorsport/index.html

( @entity0 ) -- @entity2 's @entity1 urged caution ahead of this weekend 's @entity5 @entity4 , despite a dominating performance which underlined his position at the top of the world championship standings . @entity10 's triple defending champion went fastest in practice ahead of sunday 's race at the @entity14 circuit with a lap of one minute and 24.453 seconds , over a half a second clear of his teammate @entity17 . @entity1 , who is 46 points clear of second - placed @entity19 of @entity20 in the drivers ' championship , expects a keen battle for pole position in saturday 's qualifying session . fasten your seat belts : a guide to @entity14 " it was a good day , but it is still only a friday , " the @entity29 , a two - time winner of this race , told reporters . " it looks tight . if you look at it too much it can be a distraction , but i think it will be a close qualifying with many cars up there . " tomorrow , i expect it to be close . it is a short lap and there are not too many corners -- so not that much you can do right , and not much you can do wrong . " @entity2 announced earlier this week that @entity47 , currently driving for @entity2 's sister team @entity48 , will replace @entity17 in 2014 when his fellow @entity49 quits @entity10 to race in the @entity51 series for @entity52 . " although we 're quite competitive , we 're not quick enough yet and will have to work hard tonight to see where we can make some improvements , " said @entity17 . " of course we do n't know what fuel loads other teams are on so we 'll have to wait and see but there is a bit of work for us to do if we want to compete right at the front tomorrow . " @entity47 , however , was off the pace -- 13th in the first session and 17th in the second . " unfortunately , we seem to have gone in the wrong direction , " the 24 - year - old said . " having run only the hard ( tires ) in the morning , in the afternoon , i did not set a competitive time on the medium . " i did make some mistakes and i will admit to that , but there were too many of them so we definitely need to get the car to suit me a bit better . at the moment , it 's on a knife edge . " @entity78 won this race with @entity80 in 2012 , but a repeat performance with his current team @entity82 looks unlikely . the 2008 world champion could only go sixth fastest in the afternoon session after setting the pace in the morning , just ahead of seventh - placed teammate @entity86 . " although we 're quite competitive , we 're not quick enough yet and will have to work hard tonight to see where we can make some improvements , " said the @entity87 . " of course we do n't know what fuel loads other teams are on so we 'll have to wait and see , but there is a bit of work for us to do if we want to compete right at the front tomorrow . " all eyes will be on @entity19 at @entity20 's home grand prix . the @entity99 registered the fifth fastest lap time , behind the @entity102 duo of @entity103 and @entity104 . @entity19 's teammate @entity105 was eighth fastest , with @entity80 's @entity106 and @entity107 rounding out the top 10 .

@entity1 's teammate @entity17 was second fastest , with @placeholder fifth

@entity19

@entity20:Ferrari
@entity99:Spaniard
@entity29:German
@entity80:McLaren
@entity82:Mercedes
@entity86:Nico Rosberg
@entity87:Briton
@entity2:Red Bull
@entity1:Vettel
@entity0:CNN
@entity5:Italian
@entity4:Grand Prix
@entity52:Porsche
@entity51:Le Mans
@entity78:Lewis Hamilton
@entity17:Mark Webber
@entity14:Monza
@entity10:F1
@entity19:Alonso
@entity102:Lotus
@entity103:Kimi Raikkonen
@entity104:Romain Grosjean
@entity105:Felipe Massa
@entity106:Jenson Button
@entity107:Sergio Perez
@entity47:Ricciardo
@entity48:Toro Rosso
@entity49:Australian