http://web.archive.org/web/20141121204414id_/http://www.cnn.com/2012/05/31/world/asia/north-korea-nuclear-constitution/

@entity0 ( @entity1 ) -- @entity2 proclaimed itself a " nuclear state " this week following a revision of its constitution earlier this year . @entity11 has " transferred the country into an undefeated country with strong political ideology , a nuclear power state , and invincible military power , " according to the updated constitution posted on its portal website @entity14 . the website posted the revised constitution on wednesday , according to @entity17 , the @entity19 state affiliated news agency . @entity2 ready to carry out nuclear test at any moment , @entity0 says the statement looks all too familiar . @entity2 previously announced its nuclear capability through its state - run broadcaster and newspapers , " but no expression can be stronger than including it in their constitution , " professor @entity24 of @entity25 told @entity1 . " it is an announcement of confirmation , " he added , " and it appears to be directed to the @entity37 and other relevant nations . " the communist state carried out nuclear tests in 2006 and 2009 . signs of new activity at @entity2 's nuclear test site @entity44 recently announced that it will press on with its nuclear program in response to what it calls " hostility from the @entity37 . " a defense publication , @entity50 , also said it detected signs of activities ramping up at @entity2 's nuclear test site , raising speculation @entity44 may be preparing for a third nuclear test .

analyst : appears to be directed at the @placeholder as the rhetoric from @entity44 rises

@entity37

@entity17:Yonhap
@entity2:North Korea
@entity1:CNN
@entity0:Seoul
@entity24:Choi Jong Kun
@entity11:Kim Jong-Il
@entity25:Yonsei University
@entity19:South Korean
@entity37:U.S.
@entity50:IHS Janes
@entity14:Naenara
@entity44:Pyongyang