http://web.archive.org/web/20150416092103id_/http://www.cnn.com/2014/12/29/opinion/zelizer-hillary-clinton-needs-elizabeth-warren/

( @entity0 ) -- @entity1 has n't said whether she 's going to run for president in 2016 . and @entity4 sen. @entity3 has said , repeatedly , that she 's not planning to run . but , given the dynamics of today 's politics , the two women need each other . and they both should run for the @entity10 nomination . a primary challenge from @entity12 could be the very best thing to happen to @entity14 in a run for the presidency . most pundits have argued that a @entity12 challenge would be a problem that @entity14 needs to confront , a genuine roadblock in her path to the presidency . the division and discord , they say , would be a repeat of the 2008 primaries where she ultimately lost to @entity29 . but a @entity12 candidacy could have a very healthy effect for @entity14 and for the @entity10 . the biggest challenge that @entity14 faces right now , assuming that she decides to run , is that she might be unable to generate enough excitement among @entity10 that would mobilize voters and excite the media in the general election . part of the problem revolves around the same old issue of " inevitability . " as in 2008 , people treat her candidacy as a given and assume that she would be the likely @entity10 nominee . in @entity48 politics , voters tend to like the underdog . when @entity14 hit the campaign trail in 2008 as the " inevitable " winner , she often fell flat . @entity29 used the image of inevitability against her . indeed , some of the finest moments in her campaign came toward the end when it became clear that @entity29 was probably going to win the nomination . her fight intensified , and she made a much stronger appeal to key elements of the @entity10 . as @entity66 sen. @entity65 recently reminded his party , @entity10 do best when they deal with the issues facing the middle class and advance an agenda that focuses on economic security for all . far from being " radical , " this has been the kind of policy agenda for which @entity10 voters thirst . it was the heart of the @entity77 and the @entity78 , as well as successful @entity10 midterm campaigns ( like 1982 or 2006 ) and the 2008 election . in recent times , @entity10 have done well when they pay attention to the middle class and suffer when they move too far away from these issues . this kind of agenda could inspire @entity10 voters and attract independents who are frustrated with the continued challenges facing the middle class . if @entity12 forces @entity14 to confront these issues and to articulate a stronger response to the economic issues of our days -- creating countervailing pressure to the political experts who will implore her to stay away from these questions -- it would only make the former first lady and secretary of state a stronger candidate . @entity12 's candidacy would force @entity14 to put herself on the record over how she would help the middle class -- committing to the kinds of policies that will be desirable to many voters , including some independents and even moderate @entity110 who are struggling in this economy and who are uncomfortable with the solutions offered by a @entity110 that continues to lean hard to the right . a @entity12 candidacy would also put pressure on @entity14 's team to make sure they pay close attention to the grass roots . in the 2008 primaries , the @entity14 campaign faltered in dealing with the political ground war , the job of mobilizing and organizing local activists and deploying social media to bring out supporters . if there is no @entity10 challenger , @entity14 might not do enough to prepare for the onslaught she would face from a @entity110 , a party armed with tea party activists and a huge network of campaign donors ready for battle . if @entity12 runs , @entity14 will be forced to have her campaign infrastructure in place and in top form before the general election campaign begins . there is also the virtue of @entity14 sharpening her basic campaign skills . although she has never really left politics since her husband 's election as president in 1992 , she is probably a bit rusty , as her book rollout in june showed . in the current media environment , there is no room for mistakes -- and given that the @entity110 might have some pretty strong candidates in the mix , she will have to be at the top of her game . @entity14 is an immensely skilled politician and can compete with the best , but the challenge of running against @entity12 would make her stronger by the fall of 2016 . both candidates would benefit from a real primary . polls show @entity14 has a commanding lead against any challenger , including @entity12 , so the odds are this would not be a genuine threat to her nomination . but a primary would vastly enhance @entity12 's stature on @entity171 and give her a bigger profile within the party for years to come . for @entity14 , a vigorous challenge from the base of the party will be just the kind of competitive spur that she needs .

@entity183 : a challenge to @placeholder 's front - runner status from @entity12 would be good for @entity1

@entity14

@entity3:Elizabeth Warren
@entity171:Capitol Hill
@entity1:Hillary
@entity0:CNN
@entity12:Warren
@entity10:Democratic
@entity4:Massachusetts
@entity29:Obama
@entity183:Julian Zelizer
@entity14:Clinton
@entity78:Great Society
@entity110:Republicans
@entity66:New York
@entity77:New Deal
@entity65:Chuck Schumer
@entity48:American