http://web.archive.org/web/20101023180610id_/http://edition.cnn.com:80/2010/CRIME/09/12/kentucky.killings/index.html?

( @entity0 ) -- a man in @entity4 shot and killed five people before turning the gun on himself after a domestic dispute on saturday , @entity2 sheriff @entity1 told @entity0 . the gunman was identified as 47 - year - old @entity9 , said trooper @entity10 of the @entity11 , which took over the investigation . @entity1 said @entity9 's wife and stepson are among the dead . the shooting happened around midday at a mobile home community of about a dozen trailers , @entity1 said . he declined to give the victims ' ages and names . officers heard a gunshot as they arrived on scene and later found a 12 - gauge shotgun , @entity10 said . the suspected gunman was found dead on the front porch of his house , while the victims were found in two separate residences , he added . @entity10 declined to provide details on the victims . " we are in the process of getting the names of these five victims and making final family notifications , " he said . neighbor @entity37 told @entity0 affiliate @entity38 that @entity9 ran up to her and asked to use her phone . " i said , ' do you want me to call 911 for you ? ' and he said , ' yes , ' and told the police ... ' @entity9 was shooting , running in people 's homes , killing ' em , ' " @entity44 said . @entity44 said @entity9 was told not to go back , but @entity9 said , " i 've got to go , my wife is there . " @entity2 is located in rural eastern @entity4 .

@placeholder 's wife and stepson are among the dead

@entity9

@entity2:Breathitt County
@entity1:Clemons
@entity0:CNN
@entity37:Martha Jackson
@entity11:Kentucky State Police
@entity10:Sims
@entity38:WLEX
@entity9:Neace
@entity4:Kentucky
@entity44:Jackson