http://web.archive.org/web/20110317073237id_/http://edition.cnn.com:80/2011/SPORT/tennis/03/14/tennis.djokovic.federer.wells/?

( @entity0 ) -- @entity2 champion @entity1 extended his 15 - match unbeaten run with a straight sets win over @entity7 's @entity6 at @entity8 . after receiving a bye in the first round of the @entity13 event , the in - form @entity9 took less than an hour to brush aside his 39th - ranked opponent 6 - 0 6 - 4 on sunday . " it was great start of the tournament , world no. 3 @entity1 said . " with those first matches you do n't know what to expect . but i was in the control most of the match . " world no. 2 @entity25 also progressed to the third round of the @entity29 hard - court tournament , with a straight sets triumph over @entity31 . however , the @entity33 16 - time grand slam champion was made to work hard for his 7 - 5 7 - 6 ( 4 ) victory over the @entity36 world no. 96 . " he found his way into the match and it really became competitive , " @entity25 said . " it was a good end to the match on both sides . " former @entity44 champion @entity43 had to battle through a tough second set to defeat fellow @entity47 @entity46 6 - 3 7 - 5 . @entity43 will face another compatriot , big - serving @entity49 in the third - round , after the 30th ranked player knocked out @entity53 @entity52 6 - 3 7 - 6 . @entity55 @entity54 and 12th - ranked @entity56 both had to overcome the loss of the opening set to book their places in the third round draw . @entity62 's @entity54 eventually made it past @entity65 @entity64 1 - 6 6 - 1 6 - 4 , while @entity33 's @entity56 upset former world no. 3 @entity66 3 - 6 7 - 6 ( 5 ) 6 - 4 . the 2010 @entity69 runner - up and world no. 7 @entity70 had an easier passage through to the next round -- with a straightforward 6 - 4 6 - 1 win over @entity75 's @entity74 . the biggest surprise of the day came courtesy of 20 - year - old @entity79 rising star @entity78 who knocked out the @entity47 2008 finalist and world no. 15 @entity82 7 - 5 6 - 4 . @entity78 will play @entity47 teenager @entity83 in the third round , after the 18 - year - old recorded a 6 - 3 7 - 6 ( 4 ) win over no. 22 seed @entity86 of @entity88 .

@entity43 sets up round three meeting with @entity49 after defeating @placeholder

@entity46

@entity25:Roger Federer
@entity29:Californian
@entity82:Mardy Fish
@entity83:Ryan Harrison
@entity86:Guillermo Garcia Lopez
@entity88:Spain
@entity2:Australian Open
@entity1:Novak Djokovic
@entity0:CNN
@entity7:Kazakhstan
@entity6:Andrey Golubev
@entity9:Serbian
@entity8:Indian Wells
@entity53:Brazilian
@entity52:Ricardo Mello
@entity79:Canadian
@entity56:Stanislas Wawrinka
@entity55:World No. 10
@entity54:Jurgen Melzer
@entity75:Poland
@entity74:Lukasz Kubot
@entity70:Tomas Berdych
@entity78:Raonic
@entity31:Igor Andreev
@entity33:Switzerland
@entity13:Masters
@entity36:Russia
@entity43:Andy Roddick
@entity44:U.S. Open
@entity46:James Blake
@entity47:American
@entity69:Wimbledon
@entity66:Nikolay Davydenko
@entity64:Julien Benneteau
@entity65:Frenchman
@entity62:Austria
@entity49:John Isner