http://web.archive.org/web/20141213215236id_/http://www.cnn.com/2014/11/09/us/cold-snap/

( @entity0 ) -- the ice man cometh . and does so early this year , after a former @entity3 typhoon flew up toward the @entity4 and rammed the jet stream . the stream has whipped south , dragging down frigid air from @entity8 over the @entity9 and @entity10 and the @entity11 , according to the @entity12 . it is already plunging temperatures below freezing there and will hammer them into the teens and single digits in many places by midweek , even lower in others . @entity20 , @entity21 , will shiver at 9 below zero on tuesday night . it 's the coldest weather of the season , the weather service said . @entity25 could soon get a foot of snow , the service said , with the @entity30 city experiencing below - freezing temperatures that could last for eight days . let it snow the snap is forecast to lay down the first broad layer of wintry snow , flurries , sleet or ice -- long before winter starts -- from @entity21 down to @entity41 and over to @entity42 . it will accumulate in inches in the northern @entity45 , northern @entity9 and @entity46 . people farther south will also shiver . " much of the nation east of the @entity45 is expected to see a major pattern change by the beginning of the work week , " the weather service said . the western dakotas are also forecast to get significant snow . lows will drop to freezing in @entity56 late monday , then into the 20s a night later . the snap will stop short , leaving much of the @entity58 and @entity59 in a fall - like warm zone . rain is expected to hit @entity62 and @entity63 on monday and tuesday , with a few snowflakes mixed in , according to the service on sunday afternoon . courtesy of @entity67 residents in the northern @entity69 can thank a whopping tropical cyclone in the @entity3 for the wintry blast . the remnants of super @entity67 rolled up north over @entity74 's @entity73 on friday , kicking off the ripple of @entity4 air in the other direction . @entity67 is now the strongest known @entity79 cyclone on record , according to the @entity81 . its remnants plowed into cold air adding violent energy as it went north , similar to what @entity86 did in the @entity88 two years ago . that earned it the weather moniker " bomb cyclone . " @entity0 meteorologist @entity93 contributed to this report .

@entity20 , @placeholder , will shiver at 9 below zero on tuesday night

@entity21

@entity20:Great Falls
@entity21:Montana
@entity25:Minneapolis
@entity81:National Weather Service Ocean Prediction Center
@entity86:Superstorm Sandy
@entity88:Atlantic
@entity3:Pacific
@entity0:CNN
@entity4:Arctic
@entity9:Plains
@entity8:Canada
@entity79:Northern Pacific
@entity56:Kansas City
@entity74:Alaska
@entity59:Southwest
@entity58:Deep South
@entity73:Aleutian Islands
@entity30:Minnesota
@entity12:National Weather Service
@entity11:Upper Midwest
@entity10:Mountain States
@entity107:North
@entity93:Todd Borek
@entity45:Rockies
@entity46:Great Lakes
@entity41:Nebraska
@entity42:Wisconsin
@entity69:United States
@entity67:Typhoon Nuri
@entity62:Chicago
@entity63:Milwaukee