http://web.archive.org/web/20130917010828id_/http://edition.cnn.com/2013/06/06/sport/abedi-pele-ayew-ghana-football

( @entity0 ) -- he was just a young boy -- long before he became one of @entity4 's all - time football greats and racked up trophies in @entity7 's top competitions -- when @entity8 first heard people comparing him with arguably the game 's best player -- @entity13 's @entity12 do @entity14 , also known as @entity15 . yet , there was just one problem for the young @entity8 , who grew up in a poor @entity19 village and shared a home with his 18 siblings . he did n't know who @entity15 was . " you imagine that we do n't have access to televisions , we do n't have lights in our villages ; we were closed in the very small village so we did n't have access to all these things , " he explains . " so for me , playing behind our modest windows and any small places we would get , we tried to play football . and then you see people who are a little bit older than you saying , ' oh @entity15 , he plays like @entity15 . ' " that nickname followed the attacking midfielder all the way from the red dirt fields in @entity44 to some of the world 's biggest football stages , including the 1993 @entity49 final where he helped lead the @entity51 club @entity50 to its first ever @entity53 championship . read this : @entity56 's outspoken football star like his namesake , the @entity19 " @entity15 " displayed a nimble athleticism on the pitch , dazzling defenders with his spectacular technique and blistering pace . he signed his first contract in 1978 with @entity44 's @entity64 but it was n't long before he attracted the attention of foreign scouts , becoming a pioneer for @entity4 football at a time when few players from his continent enjoyed major international careers . he spent several years honing his talent abroad -- including spells in teams in @entity78 and @entity79 -- before heading to @entity51 to play in the country 's second division . in 1987 , he made his move to @entity51 's top league after being signed by @entity50 . but his first spell at the club in the south of @entity51 proved to be a short one as @entity8 grew frustrated with the racial abuse he suffered from his teammates . " i started playing with them and three weeks later i called my manager and told my manager ' look , i would like to change club because i was n't accepted by the players , " he reveals . " any time they see me passing , they spit on the ground ... [ and say things like ] ' go back to where you come from , go back to the bush . ' " read this : tiny town breeding champions the @entity19 star left @entity50 after just one year and began playing for rivals @entity107 . but his excellent performances in his new team made @entity50 's club president realize what he had lost and try to sign him back again . @entity8 was initially reluctant to play again for his former club but was eventually convinced by his wife who urged him to " go and prove to them that you are the best . " so in 1990 he rejoined @entity50 , where he enjoyed three golden years , culminating in the 1993 @entity49 triumph over mighty @entity119 giants @entity118 . " i felt proud because every footballer 's dream is to win a @entity49 , " says @entity8 . " having the opportunity to be one of the first @entity4 players to win is huge and i think i was just happy . " a champion in @entity7 , @entity8 was also the heart and soul of @entity44 's national team , which he captained for six years , starting in 1990 . during his 16 - year career with the @entity44 , he scored 33 goals in 67 appearances and played in a record five @entity132 . read this : teens shoot for @entity136 glory @entity8 , who 's seen three of his sons following his footsteps by playing professional football , ended his career with @entity142 the @entity143 in 2000 . but his passion for football remains unquenched . these days , @entity44 's football legend spends his time and money coaching and mentoring young players . beyond the fundamentals of sport , he also tries to prepare them to face some of the challenges he overcame . " we just try to ... ensure that they have a better career but it 's not easy , " he says . " it 's not everybody who is going to be a very good footballer or to have a professional career . " so what we try to do is we teach them how to be in a society and that is very important -- even if you do n't succeed in the football pitches , outside you can live within the society and i think that needs a whole lot of respect and discipline . "

the attacking midfielder was also captain of @placeholder 's national team for six years

@entity44

@entity136:U.S.
@entity119:Italian
@entity118:AC Milan
@entity173:Abedi " Pele " Ayew
@entity0:CNN
@entity7:Europe
@entity4:African
@entity8:Ayew
@entity53:European
@entity51:France
@entity50:Olympique
@entity79:Benin
@entity56:Cameroon
@entity132:Africa Cup of Nations
@entity78:Qatar
@entity15:Pele
@entity14:Nascimento
@entity13:Brazil
@entity12:Edson Arantes
@entity19:Ghanaian
@entity107:Lille
@entity142:Al Ain
@entity143:United Arab Emirates
@entity181:Marseilles
@entity44:Ghana
@entity64:Real Tamale United
@entity49:Champions League