http://web.archive.org/web/20140819155923id_/http://edition.cnn.com:80/2010/SPORT/12/20/turkey.kobe.bryant.deal/

@entity0 ( @entity1 ) -- the business deal looked fairly straightforward . last week , @entity4 basketball star @entity3 agreed to become the new celebrity face of @entity6 , a growing international carrier . though he has admitted to never having visited @entity9 , the @entity8 guard said in a news release that " @entity9 is a country rich in natural beauty and thousands of years of cultural history , and i 'm proud to partner with @entity6 to bring that majesty to people around the world . " within days , however , @entity3 's decision was being denounced by @entity19 groups in @entity20 and in @entity21 , which is the hometown not only of the @entity8 , but also of the largest ethnic @entity19 community outside of @entity23 . " @entity9 deal will make @entity3 the face of @entity26 " and " @entity3 's direct flight to @entity30 , " announced the website of the @entity28 . @entity19 diaspora groups in @entity20 have launched a media and internet campaign urging @entity3 to drop his @entity6 deal . in @entity36 , about 30 @entity35 - @entity19 protested against @entity3 , holding signs that said " @entity3 : @entity38 , " outside the stadium where the @entity8 played the @entity40 on sunday . what appeared to be a standard and presumably lucrative celebrity endorsement has run headlong into a passionate dispute over a bloody chapter in history that took place in the highlands of eastern @entity9 nearly a century ago . @entity19 groups and many scholars argue that starting in 1915 , @entity9 committed genocide , when more than a million ethnic @entity19 were massacred in the waning days of the @entity52 . modern - day @entity9 officially denies that a genocide took place , arguing instead that hundreds of thousands of @entity19 @entity55 and @entity56 @entity9 died in intercommunal violence around the bloody battlefields of @entity59 the genocide debate is an annual source of tension between @entity9 and the @entity4 , two @entity64 military allies . every year , the @entity65 beats back efforts in @entity67 to pass a resolution which would formally recognize the 1915 massacres of @entity19 as genocide . in march , @entity9 temporarily withdrew its ambassador to @entity72 in protest , after the @entity74 narrowly voted in favor of a nonbinding resolution recognizing the @entity19 genocide . the resolution was subsequently blocked from reaching a vote on the floor of the @entity80 . @entity4 officials worry that @entity9 anger over the genocide resolution could impact @entity4 use of the @entity85 in southern @entity9 , which is a vital logistical hub for troops moving to and from @entity88 . the @entity9 government has expressed concern in recent days , over reports that outgoing @entity80 speaker @entity92 may try to bring an @entity19 genocide resolution to vote in the final days of the current lame - duck @entity67 . foreign minister @entity96 phoned his @entity4 counterpart @entity97 on friday , to " emphasize the seriousness of the situation , " a @entity9 diplomatic spokesman said . " even though this is a lame - duck session , what we understood is that this is a serious possibility and we had concerns for different reasons , " said @entity9 foreign ministry spokesman @entity100 , in a phone call with @entity1 . this month @entity92 came under fresh pressure to schedule a vote from an unlikely lobbyist -- reality tv star @entity112 . the @entity19 - @entity4 celebrity urged her 5.6 million @entity115 followers to call @entity92 to urge her to schedule an @entity117 vote . as part of his two - year contract to be @entity6 ' new " global brand ambassador , " @entity3 is expected to make television and print commercials , as well as a number of public appearances for the company .

@entity19 diaspora in @placeholder launched media and internet campaign

@entity20

@entity23:Armenia
@entity20:N. America
@entity21:Los Angeles
@entity26:Oppression and Injustice
@entity28:Armenian Youth Federation
@entity80:House
@entity115:Twitter
@entity85:Incirlik airbase
@entity88:Afghanistan
@entity3:Bryant
@entity1:CNN
@entity0:Istanbul
@entity6:Turkish Airlines
@entity4:United States
@entity9:Turkey
@entity8:Lakers
@entity52:Ottoman Empire
@entity56:Muslim
@entity55:Christians
@entity74:House Foreign Affairs Committee
@entity59:World War I.
@entity72:Washington
@entity30:Inhumanity
@entity35:Canadian
@entity36:Toronto
@entity38:Do the Right Thing
@entity19:Armenian
@entity100:Selcuk Unal
@entity97:Hillary Clinton
@entity96:Ahmet Davutoglu
@entity92:Pelosi
@entity117:Armenian Genocide Resolution
@entity40:Raptors
@entity67:Congress
@entity64:NATO
@entity65:White House
@entity112:Kim Kardashian