http://web.archive.org/web/20131218192736id_/http://edition.cnn.com/2013/05/19/sport/motorsport/motorsport-le-mans-motogp-pedroza

( @entity0 ) -- @entity1 mastered wet track conditions at @entity3 to win the @entity5 motogp sunday -- the second straight win for the @entity7 in motorcycling 's premier class . @entity1 has also hit the front in the title race , taking over from compatriot and @entity14 teammate @entity13 , who battled to the final podium spot after a slow start . @entity18 's emerging young star @entity17 was sandwiched between the two @entity19 , his second place his first podium at this level and a major boost for the @entity25 team . the 28 - lap race started in treacherous conditions with a number of leading contenders , @entity31 @entity30 included , coming to grief . he eventually finished back in 12th . @entity30 's factory @entity35 teammate and reigning world champion @entity36 also struggled to adapt to conditions and wound up a well - beaten seventh to trail @entity1 by 17 points in third in the title battle . @entity1 , who started sixth on the grid , also took his time to pick his way to the front with @entity44 's @entity43 a long - time leader before slipping back to fourth place . @entity1 , who leads @entity13 by six points after four rounds , has finished second , followed by two straight wins since his fourth in the opening round at @entity52 . but he acknowledged that in drying conditions he had to be at this best to take the checkered flag . " when i was in front i made a couple of mistakes and almost ran out twice . i was on the limit , " he told @entity58 . the 27 - year - old @entity17 , the first genuine contender from his country for a number of years , held off the charging @entity13 to hold on to second , despite riding with a small fracture to his shin sustained in a practice crash . " it 's nice to finally get that podium , " he said . he is up to fourth in the overall standings , leapfrogging @entity30 . in a further boost for @entity18 motorcycling , @entity68 secured his first win in the @entity73 class .

@entity18 's @placeholder claims superb career - best second place

@entity17

@entity3:Le Mans
@entity17:Cal Crutchlow
@entity1:Pedrosa
@entity0:CNN
@entity7:Spaniard
@entity5:French
@entity25:Monster Yamaha Tech3
@entity36:Jorge Lorenzo
@entity19:Spaniards
@entity18:Britain
@entity44:Ducati
@entity52:Qatar
@entity14:Repsol Honda
@entity68:Scott Redding
@entity43:Andrea Dovisiozo
@entity13:Marquez
@entity35:Yamaha
@entity30:Rossi
@entity58:BBC Sport
@entity31:Italian
@entity73:Moto2