http://web.archive.org/web/20140218085845id_/http://www.cnn.com/2013/09/21/sport/college-football-protest

@entity0 ( @entity1 ) -- more than two dozen college players on three major @entity4 football teams staged an unauthorized protest of the @entity6 during their games saturday . with black marker , they wrote the letters " apu " standing for " @entity11 " on their gear as part of a pledge calling for @entity6 reform . the pledge , designed by the nonprofit group the @entity17 ( @entity17 ) , calls for the @entity6 to take more steps to minimize brain trauma , and for money to be designated to increase scholarships and graduation rates , and guarantee medical treatment . it also includes support for those involved in @entity28 's lawsuit against the @entity6 . @entity28 , a former @entity29 basketball star , is suing for the rights to his own likeness in video games and tv broadcasts . " the priorities are misplaced and part of this movement is to address that , " said @entity34 , president of the @entity17 . twenty - eight athletes playing for @entity40 , @entity41 and @entity42 were seen participating . " i think it was a smart decision by the players to design a campaign as visible as the logos that they wear , " @entity43 said . mixed reaction on protest after the games , the @entity6 said in a statement that it " supports open and civil debate regarding all aspects of college athletics . " but there was less room for discourse after the @entity42 game , where head coach @entity60 said , " i assure you that now that i am aware of it we 'll talk to them about it . " two players who participated at two different universities told @entity1 they wanted to talk about it , but backed out of interviews after their respective games . @entity1 caught up with two other players who wore @entity11 on their gear after the @entity42 game . @entity42 quarterback @entity73 backed away from his actions , saying he wrote it as a favor to injured teammate @entity77 . defensive end @entity78 told @entity1 that he , too , made a last - minute decision to wear @entity11 , but that he does believe in the cause . " i know the guys out there go to @entity42 and do n't have the academics to fall back and things like that so , you know , looking out for everybody , " @entity78 said . a team handler who was standing nearby discouraged @entity1 from asking questions about the pledge , and cut questions short . @entity43 , the @entity17 president , later told @entity1 that he had n't heard of any players being disciplined for wearing the gear . controversies plague @entity6 the silent protest is just another example of growing dissent for the @entity6 . controversies over suspending players , handling of academic scandals , players ' rights and medical concerns plague the organization . this summer , @entity106 congressman @entity105 introduced legislation that would overhaul the @entity6 . " this is big business . 6.1 billion dollars annually , " @entity105 said . " a lot of people are profiting off this . i would not say that the students are . " @entity105 said he 's particularly troubled by the fact that the @entity6 can cut short a player 's education if they get hurt . " let 's be clear , and the concussion issue relates to the scholarship issue , " @entity105 said . " if a student feels ... that they are going to lose their athletic scholarship because of a concussion or some injury , something that is not necessarily visible , he 'll be less inclined to report that injury out of fear that they 're going to lose a scholarship . " @entity43 said the @entity6 does n't force universities to pay medical bills for injured players , and that if a student does n't graduate before their eligibility expires , they are n't guaranteed an education . he also sees a great disparity in who profits from the games . a former @entity29 linebacker , @entity43 told @entity1 he started the @entity17 in 2001 after he watched a teammate get suspended by the @entity6 for accepting groceries -- a violation of the rule that athletes ca n't accept gifts . " and at the time they were selling his jerseys at the stores and it just really made me feel like college athletes needed a voice , " @entity43 said . the @entity17 has grown into a nonprofit that says it has 17,000 members . " any way we can gain leverage , we try , " @entity43 said . " we feel like we 're on the right side of the argument and we 're going to succeed . "

@entity176 's president : movement is aimed to change @placeholder 's " misplaced " priorities

@entity6

@entity17:NCPA
@entity162:All Players United Campaign
@entity1:CNN
@entity0:Atlanta
@entity6:NCAA
@entity11:APU
@entity4:Division I
@entity28:O'Bannon
@entity176:Group
@entity60:Paul Johnson
@entity42:Georgia Tech
@entity34:Ramogi Huma
@entity40:Northwestern
@entity41:University of Georgia
@entity106:Pennsylvania
@entity43:Huma
@entity29:UCLA
@entity77:Isaiah Johnson
@entity78:Attaochu
@entity73:Vad Lee
@entity105:Dent