http://web.archive.org/web/20130527115538id_/http://edition.cnn.com:80/2013/04/06/sport/tennis/serena-venus-williams-tennis

( @entity0 ) -- at times it was almost painful to watch . at one end of the court the world 's no. 1 female tennis star playing well within herself ; at the other her sister , a long way away from regaining that form and status . " @entity15 has had a great week , and honestly , if she had n't had to play so many matches , it would have been a much tougher match , " @entity10 said after comfortably beating her older sibling on saturday to reach the final of the @entity13 in @entity13 . the 31 - year - old was slightly overstating the rigors of the competition in @entity20 , a tournament that heralded the formation of the women 's tour back in 1973 but has this week attracted just two of the world 's top - 10 players . @entity10 is one , and the other -- 10th - ranked @entity29 -- crashed out in the quarterfinals on friday against @entity32 no. 63 @entity33 . both @entity10 sisters won two matches on friday to set up their first meeting since 2009 , but it was defending champion @entity10 who looked the least affected as she won 6 - 1 6 - 2 in just 54 minutes . " she 'll never admit it , but i do n't think she was 100 % , " @entity10 said of her sister , who was diagnosed with a debilitating autoimmune disease before the @entity40 -- a grand slam she has won twice , along with her five @entity42 . " but you will never get that out of her . and quite frankly , three matches for her is much tougher than three matches for me . it 's definitely not easy -- because i 'm struggling , and i ca n't imagine what she must be feeling . " @entity15 , seeded fifth this week and ranked 24th , brushed off suggestions that her health issues had hindered her . " i felt pretty good actually -- it would have been nicer to have more space between the matches , but it did not work out , " the 32 - year - old @entity55 said . " but i played under the same circumstances as everyone else , at least in the top half of the draw . " i had a chance to win the match . we both had rackets . but i did n't take advantage of my chances . i was controlling the points , but then i would miss. " i have to improve my game . i have to get in these situations more often . i 've been off balance for a long time ; i 'm trying to regain my balance . " @entity10 extended her career record over @entity15 to 14 - 10 , and has now won 70 of her past 74 matches as she seeks to win the tournament -- played on green clay -- for the third time . " i love playing on this court , " said @entity10 , whose only defeat in her past 22 games on clay came in the first round of last year 's @entity85 . " i love this tournament . i think it 's a good clay court . " sometimes you play on certain clay courts and they 're not good , and they 're funny , and you ca n't really slide , or it 's just weird . but this one is a really good one , particularly the last two years . " she will next face former world no. 1 @entity93 , who ended @entity33 's dream run with a hard - fought victory . the @entity97 ninth seed , ranked 18th , triumphed 6 - 4 6 - 7 ( 6 - 8 ) 6 - 2 in two hours eight minutes . @entity93 also reached the semifinals in @entity99 last week before losing to @entity100 , who @entity10 beat in the final for her record sixth title at @entity103 . meanwhile , in the men 's @entity106 teams competition , the titleholding @entity104 missed the chance to wrap up a semifinal place after losing in saturday 's doubles against @entity111 . @entity112 and @entity113 beat @entity114 and @entity115 7 - 6 ( 7 - 2 ) 6 - 4 6 - 3 to reduce the deficit to 2 - 1 and give the hosts hope ahead of sunday 's reverse singles in @entity119 . @entity120 took a 2 - 1 lead at home to @entity123 , as @entity124 and @entity125 defeated @entity126 and @entity127 3 - 6 7 - 6 ( 7 - 3 ) 7 - 5 6 - 3 in @entity128 .

@entity106 champions @placeholder lose doubles in @entity111

@entity104

@entity20:South Carolina
@entity106:Davis Cup
@entity29:Caroline Wozniacki
@entity15:Venus
@entity97:Serbian
@entity115:Radek Stepanek
@entity114:Jan Hajek
@entity113:Yuriy Schukin
@entity85:French Open
@entity111:Kazakhstan
@entity119:Astana
@entity0:CNN
@entity55:American
@entity33:Vogele
@entity32:Swiss
@entity13:Family Circle Cup
@entity10:Williams
@entity100:Maria Sharapova
@entity103:Key Biscayne
@entity104:Czech Republic
@entity128:Buenos Aires
@entity126:Julien Benneteau
@entity127:Michael Llodra
@entity124:David Nalbandian
@entity125:Horacio Zeballos
@entity93:Jelena Jankovic
@entity123:France
@entity120:Argentina
@entity99:Miami
@entity40:2011 U.S. Open
@entity42:Wimbledons
@entity112:Andrey Golubev