http://web.archive.org/web/20150101070453id_/http://edition.cnn.com/2014/04/16/business/british-retail-gulf-chic/index.html

( @entity0 ) -- after almost three centuries at the heart of @entity5 's busy @entity4 retail district , @entity6 and @entity7 is broadening its horizons . the upscale @entity10 store , which is a favorite of the @entity12 , the @entity13 and the @entity14 , opened its first ever standalone store outside of the @entity10 in @entity16 last month . located directly opposite the @entity18 , the world 's tallest building , the sparkling new 9,400 square feet outlet aims to offer a slice of the vintage @entity5 retail experience in the @entity22 . the new site includes all the trademark @entity25 features such as an @entity27 tea salon and ice cream parlor as well as stocking the wicker hampers and luxury food items the company is most famous for . but what 's the business thinking behind the move and why was @entity16 chosen as the location for @entity25 's first big foray into foreign markets ? @entity0 's @entity38 sat down with @entity25 ceo , @entity40 , to find out . @entity38 ( @entity41 ) : why has @entity6 and @entity7 decided to move into the region ? @entity40 ( @entity43 ) : @entity6 and @entity7 is 300 years old and over the decades the business has had to change and evolve all the time . so , here we are in downtown @entity16 with lots of the traditional aspects of the @entity25 's business but in a more contemporized way of presentation . @entity41 : would you say it 's a risk taking a very traditional brand into a modern setting without wanting to undermine the brand at the same time ? @entity43 : one of the key requisites of the strategy is that we said we must have a standalone site . @entity16 is an extremely important commercial center for luxury retail but we were never taking @entity25 into a shopping mall . we 're only here because this site is possibly the finest retail site in @entity16 . @entity41 : do you see other safe harbors in the @entity67 ? @entity43 : i think we 'll keep everything under watch and review . our first priority is establishing ourselves in @entity16 in this 9,500 square foot store . but beyond the opening of the store , later in the year we 'll launch our website so we 'll actively develop our online strategy throughout the region . i do n't suppose we 'll ever be in multiple sites across the region , maybe one or two additional sites . @entity41 : you have a @entity22 base of customers , can you take me through what you can offer them to help you expand ? @entity43 : one of the original attractions of coming to the @entity67 was that after water the second most popular drink is tea . we 've been tea merchants for 300 years . so it 's kind of an exciting opportunity just from a tea point of view . tea will be at the cornerstone of the product offer and also at the restaurant . but beyond that the hamper business ( and ) the wicker business that @entity6 and @entity7 is most famous for across the globe ... the @entity99 ( and ) @entity16 in particular are very gifting cultures and orientated towards gifting . of course the wicker basket and hamper is a perfect gifting solution . see also : the @entity67 's new king of hotels see also : @entity108 's oil ambitions see also : can a demographic disaster be prevented ?

@placeholder has opened its first ever standalone store outside the @entity10

@entity25

@entity22:Gulf
@entity16:Dubai
@entity0:CNN
@entity7:Mason
@entity6:Fortnum
@entity5:London
@entity10:UK
@entity38:John Defterios
@entity12:Queen Elizabeth
@entity4:Piccadilly
@entity18:Burj Khalifa
@entity14:Duchess of Cambridge
@entity40:Ewan Venters
@entity41:JD
@entity99:UAE
@entity43:EV
@entity108:Iraq
@entity67:Middle East
@entity25:Fortnum
@entity13:Duchess of Cornwall
@entity27:English