http://web.archive.org/web/20141028095843id_/http://www.cnn.com/2014/03/29/world/europe/prince-george-photo/

( @entity0 ) -- @entity1 's @entity2 and @entity3 have released a family photo with their son @entity5 , a week ahead of their official visit to @entity8 and @entity9 . it is just the third official official release of photos of @entity5 and shows him with his parents aged eight months at their home in @entity16 , @entity17 . the @entity2 , the second in line to the throne , is pictured with his wife and son looking out of an open window . the smiling duchess , 32 , is holding @entity5 on her knee as he focuses his attention on the family pet @entity30 , a black cocker spaniel pictured sitting on the duke 's lap. @entity34 is wearing white , while @entity35 , 31 , looks relaxed in a shirt with the sleeves rolled up . @entity5 sports a light blue jumper with his name written on it , over a white collar . the picture was taken by photographer @entity42 , who also took the official photos for @entity5 's christening , last october . the family will be in @entity8 and @entity9 from april 7 to 25 but it 's unclear what opportunities the public in both countries will have to glimpse the youngest royal in person . announcing the royal couple 's planned engagements earlier this month , the @entity5 's private secretary identified occasions at which the youngest royal might be present , but kept an element of suspense : " @entity5 being just a little over eight - months - old by the time they travel , i 'm sure you will appreciate that the couple will have to make a final decision on those moments much closer to the time . " @entity5 's first official photo was taken by his maternal grandfather , @entity68 . it showed prince @entity35 and @entity34 -- the latter holding @entity5 swaddled in a white blanket -- on the lawn of her parents ' home in @entity76 . @entity8 may be hoping their country provides the backdrop for an updated version of that photo during the royal tour , after all , prince @entity35 was recorded taking his first steps on the lawn of @entity85 in @entity86 on his first visit , in 1983 . royal itinerary the @entity2 last visited @entity8 after the devastating 2011 earthquake in @entity90 . on this trip , the royal couple will visit the city together and stop to remember the 185 people killed . as well as being @entity5 's first visit @entity96 , his mother @entity34 will be making her debut . " there 's no hiding the enthusiasm for the visit by both the @entity2 and the @entity3 . the @entity2 , because he has been before ; and the @entity3 because she has never been to either country but has wanted to do so as long as she can remember , " @entity16 said in its earlier announcement . the pair may not always be in complete agreement on their trip , however . @entity16 said the @entity2 and @entity3 were " just a little competitive " and some of the events on the itinerary will pit husband against wife . the royal couple will board separate @entity116 yachts for some informal racing in @entity86 and coach rival teams in " rippa " rugby , a non-contact version of @entity121 , in the @entity123 city of @entity124 . a century after the outbreak of @entity127 , the tour will also see @entity35 and @entity3 paying tribute to both countries ' war dead and visiting military bases . their last day will be april 25 -- @entity134 [ @entity9 and @entity133 ] day , which originally marked the landing of soldiers from both nations at @entity138 , @entity139 , in 1915 . in the eight - month campaign fought there , 2,721 @entity8 and 8,709 @entity9 died , before the allied forces withdrew . the day is now a tribute to those who have died in all conflicts . the @entity2 and @entity3 will plant a seed from a pine tree at the site of the battle at the @entity150 in @entity9 's capital city , @entity152 , before returning to @entity17 . @entity0 's @entity153 contributed to this report

@entity1 's prince @entity35 and @placeholder have released the third official portrait of @entity5

@entity3

@entity16:Kensington Palace
@entity116:Team NZ America 's Cup
@entity139:Turkey
@entity85:Government House
@entity86:Auckland
@entity152:Canberra
@entity153:Marie-Louise Gumuchian
@entity134:ANZAC
@entity150:Australian War Memorial
@entity133:New Zealand Army Corps
@entity3:Kate
@entity2:Duke
@entity1:Britain
@entity0:CNN
@entity5:George
@entity9:Australia
@entity8:New Zealand
@entity76:Berkshire
@entity96:Down Under
@entity17:London
@entity30:Lupo
@entity35:William
@entity34:Catherine
@entity127:World War I
@entity124:Dunedin
@entity123:South Island
@entity121:Rugby Union
@entity68:Michael Middleton
@entity90:Christchurch
@entity42:Jason Bell
@entity138:Gallipoli