http://web.archive.org/web/20130519030808id_/http://edition.cnn.com:80/2008/WORLD/asiapcf/10/24/polyandry.investigation.sidner/index.html

( @entity0 ) -- @entity1 is a form of polygamy where a woman is married to two or more husbands at the same time . @entity6 , left , and his brother @entity7 , right , share @entity9 , centre , as their wife . increasingly rare , polyandry has been predominantly practised in @entity13 , specifically in the @entity15 region . it has been or still is practised in @entity17 , @entity18 , @entity19 , @entity20 , @entity21 , parts of the @entity23 , areas of @entity25 and in some @entity27 and @entity28 indigenous groups . it is also thought to have been practised in some @entity31 communities . it comes in two forms : fraternal polyandry , where brothers marry the same woman , and non-fraternal in which the husbands are not related . @entity1 has been outlawed in most countries where it has been practised , though it is still socially acceptable . watch interview with men who share a wife » it is normally seen as a way to protect small family land holdings and assets from being divided . also , in many countries one of the husbands is often away for long periods working . typically , the men have sexual relations with the woman but the paternity of any children is not debated -- they are raised by all the parents .

@placeholder has been predominantly practised in the @entity15 region

@entity1

@entity17:India
@entity23:Arctic
@entity1:Polyandry
@entity0:CNN
@entity13:Asia
@entity6:Kundar Singh Pundir
@entity25:Mongolia
@entity9:Indira Devi
@entity15:Himalayan
@entity19:Nepal
@entity18:Tibet
@entity21:Sri Lanka
@entity20:Bhutan
@entity7:Amar
@entity31:Polynesian
@entity28:American
@entity27:African