http://web.archive.org/web/20130603210216id_/http://www.cnn.com/2012/12/01/world/asia/north-korea-launch

( @entity0 ) -- @entity3 plans to launch a rocket carrying a satellite between december 10 and 22 , a spokesman for the @entity2 said saturday , according to state - run media . the @entity10 rocket will launch from the @entity11 in @entity12 and put a " working satellite " into orbit , the report by the official @entity8 said . the planned launch is unusual because it comes during the wintertime and only months after a failed attempt in april . on that occasion , @entity18 also said the rocket was supposed to put a satellite into orbit , but the launch was seen by many other countries as cover for a ballistic missile test and drew international condemnation . @entity28 spokeswoman @entity27 said another launch " would be a highly provocative act that threatens peace and security in the region . " it would be also in direct violation of @entity37 resolutions 1718 and 1874 , under which @entity3 is barred from testing ballistic missile technology , she said in a statement . " devoting scarce resources to the development of nuclear weapons and long - range missiles will only further isolate and impoverish @entity3 , " she said . " the path to security for @entity3 lies in investing in its people and abiding by its commitments and international obligations . " the @entity52 's failed launch in april soured relations with the @entity54 and scuppered a deal for @entity56 to provide thousands of tons of food aid to the @entity60 's malnourished population . @entity8 said a second version of the same @entity3 - made @entity63 satellite is to be launched this time . scientists and technicians have analyzed the mistakes made in april , when the rocket broke apart shortly after takeoff , and have worked to improve the reliability and precision of the satellite and carrier rocket , the news agency reported . the " polar - orbiting earth observation satellite " will blast off southward on a trajectory designed so that parts of the carrier rocket that fall during the launch will not land on neighboring nations , the news agency said . it said @entity3 had acted with utmost transparency on its last " peaceful scientific and technological satellite launch , " and would " fully comply with relevant international regulations and usage " this time too . @entity86 's @entity85 expressed " serious concern " saturday over its neighbor 's planned launch , saying it was a " long - range missile test in the name of working satellite . " if the @entity60 goes ahead with the launch as intended , " it will be faced with a strong response , " the ministry 's statement said . " the launch is a severe provocation as it is ignoring the concern and warning from the international community and is a direct challenge to the international community as a whole , " it said . @entity86 will work closely with the international community , including fellow members of the so - called six - party talks on @entity3 -- the @entity54 , @entity109 , @entity110 and @entity111 -- to stop @entity18 's " provocative act , " it added . @entity114 foreign secretary @entity113 also condemned the planned launch and urged the @entity3 authorities to abandon the project . " failure to do so must lead to a further response by the international community , and will damage the prospects for peace and stability on the @entity124 , " he said in a statement . the botched launch in april drew stern criticism from the @entity37 , which repeated demands for @entity18 not to carry out similar tests in the future . it followed attempts in 2006 and 2009 that were also judged by international experts as having failed . news of the latest planned launch does not come as a complete surprise to @entity3 watchers . a @entity54 academic website , 38 @entity60 , published an analysis of commercial satellite images thursday that it said revealed trailers carrying the first two stages of one of the @entity60 's @entity10 rockets near the main missile assembly building at the @entity146 on the country 's west coast . the analysis by @entity60 , which is run by the @entity150 at @entity151 , followed the release of an image this week by the satellite imagery company @entity154 that showed increased activity at the launch station . 38 @entity60 suggested the possible motivation for the activity at the @entity160 site was the planned launch of a satellite - bearing rocket this week by its archrival and neighbor , @entity86 . @entity165 postponed that launch minutes before takeoff after the discovery of an electronic signal problem . top satellite image analyst @entity170 , of @entity154 , told @entity0 earlier this week that a launch on this scale for a second time within a year would be unprecedented for @entity3 . the @entity3 are looking for " maximum political impact " domestically , regionally and internationally with a test launch such as this , he said , calling it a " very politically motivated event . " the timing of a launch at the end of this year would coincide with many consequential events , said @entity170 , including @entity86 's planned launch . @entity3 and @entity109 will also be holding another set of bilateral talks early in december and the @entity86 presidential election will take place in less than a month . @entity3 - watchers say new leader @entity190 may be responding to internal political pressure from hard - liners to send a message . @entity0 's @entity194 , @entity195 , @entity196 and @entity197 contributed to this report .

new : @placeholder : a launch " would be a highly provocative act that threatens peace and security "

@entity27

@entity8:KCNA
@entity111:Russia
@entity28:U.S. State Department
@entity114:UK
@entity113:William Hague
@entity85:Ministry of Foreign Affairs and Trade
@entity86:South Korea
@entity110:China
@entity151:Johns Hopkins University
@entity150:School of Advanced International Studies
@entity27:Nuland
@entity3:North Korea
@entity2:Korean Committee for Space Technology
@entity0:CNN
@entity11:Sohae Space Center
@entity197:Joseph Netto
@entity196:Jennifer Rizzo
@entity195:Jethro Mullen
@entity194:KJ Kwon
@entity190:Kim Jung Un
@entity52:North
@entity10:Unha
@entity56:Washington
@entity54:U.S.
@entity154:DigitalGlobe
@entity12:North Phyongan Province
@entity37:U.N. Security Council
@entity170:Bermudez
@entity146:Sohae Satellite Launch Station
@entity18:Pyongyang
@entity109:Japan
@entity124:Korean Peninsula
@entity160:Sohae
@entity165:Seoul
@entity63:Kwangmyongsong-3
@entity60:North