http://web.archive.org/web/20130503011900id_/http://www.cnn.com/2012/02/07/tech/gaming-gadgets/apple-tv-best-buy

( @entity0 ) -- @entity1 wants to know if you 'd pay $ 1,499 for a 42 - inch , high - definition @entity3 which uses your @entity5 or @entity6 as a remote control . you know ... hypothetically . the big - box gadget retailer sent a survey to some customers asking in fairly explicit detail about the long - rumored tv system -- under language that says " @entity15 finally reinvents what a tv can do . " the survey , first acquired by tech site @entity19 , calls the system a " concept . " but it goes into explicit detail describing it . the question describes a 1080p @entity27 flat - panel screen and access to @entity15 's @entity30 service , @entity29 , @entity31 , @entity32 and @entity33 . intriguingly , it also describes a built - in isight camera and microphone for using @entity38 video calling . an @entity15 spokeswoman said the company has no comment about the survey and referred questions to @entity1 . in a statement to @entity45 ( a @entity0 content partner ) , @entity1 said the survey just asked a hypothetical question to gauge interest in possible future products . " the customer survey was a routine offer effectiveness survey conducted by one of @entity1 's research partners , " the statement said . " any brand reference was hypothetical . the survey is no longer available . " industry analysts almost unanimously expect @entity15 to enter the television market in the near future . in " @entity60 , " a biography of the late @entity15 co-founder , author @entity59 writes that @entity60 told him he 'd finally figured out a way to make a tv practical . he said it would wirelessly synch with other @entity15 devices since 2007 , the company has made a product called @entity3 , a set - top web - streaming box that competes with rival @entity70 and independent offerings like @entity73 and @entity74 . but compared to hits like the @entity6 and @entity5 , it has largely underperformed , leading @entity60 to say in 2010 that @entity3 has " never been a huge hit . " but a full - on tv set , integrated with @entity15 's other platforms and products , would be another thing entirely . the presumably mythical tv in the @entity1 survey would use @entity15 's mobile operating system ( @entity84 ) , which is also used by its current @entity3 system . it would also be able to download apps from the app store . " can you imagine playing ' @entity92 ' on a big screen in your living room ? " text in the survey reads . hypothetically , of course .

specs for @placeholder hdtv published in @entity1 survey

@entity15

@entity27:LED
@entity29:iTunes
@entity15:Apple
@entity84:iOS
@entity3:Apple TV
@entity1:Best Buy
@entity0:CNN
@entity6:iPhone
@entity5:iPad
@entity74:Boxee
@entity59:Walter Isaacson
@entity70:Google TV
@entity73:Roku
@entity31:Netflix
@entity30:iCloud
@entity33:Flickr
@entity32:YouTube
@entity38:Skype
@entity19:The Verge
@entity92:Angry Birds
@entity45:Wired
@entity60:Jobs