http://web.archive.org/web/20140831190136id_/http://www.cnn.com:80/2014/06/24/showbiz/game-of-thrones-queen-elizabeth-visit

( @entity0 ) -- look out @entity1 ... @entity2 is coming . @entity3 came face to face with royalty of a very different kind when she met the cunning @entity7 -- otherwise known as actress @entity8 -- on a visit to the " @entity10 " set in @entity11 on tuesday . the monarch and her husband , the @entity14 , were touring @entity15 when they called in at the sound stage where the hit show -- famed for its violent scenes and frequent nudity -- is filmed . " @entity10 " showrunner @entity21 and writer and producer @entity22 guided the royal party around the @entity26 studio in the city 's @entity27 . during the visit , the @entity3 met the show 's prop and costume makers and set designers , as well as actors @entity34 ( @entity36 ) , @entity37 ( @entity38 ) , @entity39 ( @entity40 ) and @entity41 ( @entity42 ) . the @entity3 was spotted looking with interest at the @entity44 , supposedly forged from the swords of defeated warriors -- but chose not to sit down and put her feet up . instead , she was offered a small model of the saga 's famous seat as a souvenir . it is not clear if @entity3 or any of the royal family are fans of the award - winning @entity55 show , which is screened around the world . " @entity10 " has been filmed in @entity11 since 2009 , contributing millions of dollars to the local economy during the past five years , providing thousands of jobs , and encouraging tourism to a region once bitterly divided by sectarian violence . season four of the critically - acclaimed fantasy drama recently concluded in typically gory fashion ; fifth and sixth seasons are planned .

@entity3 visited " @placeholder " set in @entity15 's @entity27

@entity10

@entity22:Daniel Weiss
@entity21:David Benioff
@entity26:Paint Hall
@entity27:Titanic Quarter
@entity3:Queen Elizabeth II
@entity2:Windsor
@entity1:Lannisters
@entity0:CNN
@entity7:Cersei
@entity11:Northern Ireland
@entity8:Lena Headey
@entity10:Game of Thrones
@entity55:HBO
@entity75:Red Keep
@entity77:Throne Room
@entity70:British
@entity15:Belfast
@entity14:Duke of Edinburgh
@entity34:Kit Harrington
@entity37:Maisie Williams
@entity36:Jon Snow
@entity39:Conleth Hill
@entity38:Arya Stark
@entity44:Iron Throne
@entity40:Lord Varys
@entity41:Sophie Turner
@entity42:Sansa Stark