http://web.archive.org/web/20120108021210id_/http://www.cnn.com/2012/01/07/world/africa/south-sudan-violence/index.html

( @entity0 ) -- a huge aid effort is under way in a remote area of @entity5 to help an estimated 60,000 people who fled their homes to escape roaming fighters , the @entity1 said . some 6,000 armed men from the @entity11 tribe marched on an area of @entity13 , which is home to the rival @entity15 tribe , attacking the town of @entity17 last weekend . although the @entity11 fighters have left , following negotiations with @entity1 peacekeepers and the @entity5 authorities , help is urgently needed for those who fled , the @entity18 in @entity5 ( @entity19 ) said friday . the special representative for the @entity1 @entity27 in @entity5 , @entity26 , is traveling to @entity17 on saturday to see the situation , @entity19 spokesman @entity25 said . the @entity5 government has declared @entity13 a " humanitarian disaster area " and appealed for international help . aid workers estimate that 60,000 people are in need of assistance and the @entity36 voiced concern friday that food shortages in the area " could reach crisis levels . " it has already made emergency food deliveries . @entity1 humanitarian coordinator @entity43 said some of the people who fled into the bush to escape the fighters are starting to return to their homes , according to a statement . @entity1 planes are also trying to find other families still hiding out in the bush , she said . " but there are a number of villages that were burned completely to the ground , for example , @entity58 , and in that case people are not coming back and that 's because there is nothing to come back to , " she said . ethnic tensions in @entity13 state have flared as tribes fight over grazing lands and water rights , leading to cattle raids and abduction of women and children . government officials have urged the two ethnic groups to return women and children abducted in the spate of violence . the violence in @entity13 state is the latest to rock @entity5 , which officially gained its statehood in july after separating from neighboring @entity5 to the north . @entity1 high commissioner for refugees @entity80 is also in @entity5 this weekend , to see other areas affected by conflict . among them will be a refugee site in @entity86 , where tens of thousands of refugees have sought help since fleeing fighting across the border in @entity5 's @entity91 and @entity92 . @entity1 flights have delivered thousands of tents , kitchen sets , blankets , jerry cans , plastic sheets , sleeping mats , mosquito nets and other essential items to @entity102 and another refugee camp at @entity104 in the past two - and - a - half weeks . decades of civil war between the north and south , costing as many as 2 million lives , ended with a @entity109 - brokered peace treaty in 2005 . but before @entity5 gained independence in july , human rights monitors expressed concerns that long - standing grievances could end in violence consuming the region again . the @entity1 estimates that more than 1,100 people died and 63,000 were displaced last year by inter-communal violence in @entity13 , not taking into account the latest clashes . @entity109 president @entity120 gave his approval friday for the sale of weapons and defense services to @entity5 . the decision could open the door to @entity5 acquiring air defenses . it has accused @entity5 of carrying out aerial bombardments on its territory . the @entity130 condemned air raids by the @entity132 on @entity5 in november , saying : " these provocative aerial bombardments greatly increase the potential for direct confrontation between @entity5 and @entity5 . the memorandum sent by @entity120 friday to @entity109 secretary of state @entity137 said the " furnishing of defense articles and defense services to the @entity5 will strengthen the security of the @entity109 and promote world peace . " @entity0 's @entity143 and @entity144 contributed to this report .

some 60,000 people in @placeholder state are in urgent need of help , the @entity1 says

@entity13

@entity26:Hilda F. Johnson
@entity27:Secretary-General
@entity25:Kouider Zerrouk
@entity80:Antonio Guterres
@entity86:Mabaan
@entity137:Hillary Clinton
@entity130:White House
@entity132:Sudan Armed Forces
@entity1:U.N.
@entity0:CNN
@entity5:Republic of South Sudan
@entity91:Southern Kordofan
@entity58:Likuangole
@entity17:Pibor
@entity15:Murle
@entity13:Jonglei
@entity11:Lou Nuer
@entity36:U.N. World Food Programme
@entity19:UNMISS
@entity18:U.N. Mission
@entity102:Mabaan
@entity104:Malakal
@entity109:United States
@entity92:Blue Nile States
@entity120:Obama
@entity144:Pierre Meilhan
@entity143:Laura Smith-Spark
@entity43:Lise Grande