http://web.archive.org/web/20140919201920id_/http://edition.cnn.com/2014/02/22/world/americas/el-chapo/

( @entity0 ) -- the arrest of drug kingpin @entity2 " @entity3 is a monumental moment in the world 's war on drugs . that he was hiding in plain sight -- in a beach resort hotel in the @entity12 @entity11 town of @entity13 -- is as dramatic a twist in the manhunt for @entity3 as is the narrative behind his life and his control of the international @entity20 drug cartel . @entity3 captured after years on the run here are three reasons why the arrest of @entity3 -- now being held by @entity12 authorities and sought for extradition by @entity27 authorities -- matters so much . 1 . his legend @entity31 declared him and his use of the city as a drug - dealing hub as @entity35 , joining bygone gangster @entity36 in that distinction . @entity39 's @entity38 devoted a report to the international presence of @entity3 and his drug trafficking . perhaps most importantly , @entity2 is synonymous with narco culture and its lurid glorification . @entity3 , 56 , is the drug kingpin extraordinaire . @entity2 , which means " shorty " in @entity46 , inspires @entity27 rap songs and a genre of @entity12 ballads called narcocorridos . " all i wan na be is @entity2 , three billion dollars in pesos " is part of the chorus to a 2012 rap by @entity55 . maybe the most potent message of @entity2 's arrest is how it undermines his most audacious myth -- that he could never be caught again , unfindable in @entity12 's back country . @entity3 had been caught once before by @entity12 authorities , in 2001 , but he escaped from a high - security @entity12 prison . lore holds that he slipped out of the prison by hiding in a laundry basket . " he kind of plays up to it . all these guys do , " @entity68 , vice president at @entity69 , a global intelligence firm , said about the @entity2 legends . " it just kind of adds to the whole mythology -- kind of like the old pulp western books they used to write about these outlaws . " @entity3 had eluded authorities since the 2001 prison break because he cultivated an old - school mafia style of bribing officials at every level of government throughout @entity84 , officials said . 2 . one of the world 's most wanted @entity3 's drug operation is believed to have penetrated not just all of the @entity88 , but @entity89 , @entity90 and @entity91 as well , according to the @entity39 report . " the @entity27 remains the most important demand market for @entity95 productsâ € ” marijuana , cocaine , and methamphetamines . the @entity99 and @entity90 , however , have proven attractive due to the economics of price elasticity and their distance from the supply source , " according to the report . but authorities have been mounting pressure on @entity3 's @entity95 in recent months . his lieutenants have been killed or captured by @entity12 authorities . earlier police operations yielded a trove of intelligence , including cell phone and other data , a @entity27 law enforcement official said . that helped @entity12 authorities and @entity117 agents hunting @entity3 gain confidence in recent weeks that they could arrest him . " although it 's a ridiculous phrase , the world 's most wanted drug lord is accurate , " said @entity120 , author of " the last @entity121 , " which is about @entity12 's drug war . " there 's tons of other drug lords around , but i think the @entity95 , given its growth , given its influence hemispheric and otherwise , i think that puts him on the top . " @entity134 , who spent three decades with the @entity117 and headed the agency 's @entity137 , also characterized @entity3 in superlatives . " when you arrest the most powerful man in the @entity88 and in @entity12 , if you talk to any cartel member , they 'll say that he 's more powerful than @entity12 president @entity145 , " @entity140 said . " this would be a significant blow to the overall operations not only in the @entity88 , but @entity3 had expanded to @entity89 . he was all over the place . " even @entity149 put @entity3 among its @entity150 since 2009 . @entity149 estimated his fortune at more than $ 1 billion . 3 . @entity27 indictments @entity3 's arrest has re-energized @entity12 and @entity27 lawmen who spent years tracking his cartel and yet unable to capture him -- until now . the @entity27 does n't want to see @entity3 escape again . that 's why they are eager to see him extradited to the @entity27 as soon as possible , where he is named in multiple federal drug indictments and has been on the @entity117 's most - wanted list . " it is a significant arrest , provided he gets extradited immediately to the @entity27 , " @entity140 told @entity0 . " if he does not get extradited , then he will be allowed to escape within a period of time . " added one @entity27 official : " now comes the hard part . " that official was referring to @entity3 's extradition to the @entity27 . the legend of ' @entity2 '

joaquin " @entity2 " @entity3 ran @entity12 's notorious @placeholder drug cartel

@entity20

@entity20:Sinaloa
@entity27:U.S.
@entity117:DEA
@entity84:Latin America
@entity89:Europe
@entity88:Americas
@entity13:Mazatlan
@entity137:El Paso Intelligence Center
@entity150:World 's Most Powerful People
@entity3:Guzman
@entity2:El Chapo
@entity0:CNN
@entity91:Africa
@entity55:Gucci Mane
@entity90:Australia
@entity31:Chicago
@entity35:Public Enemy No. 1
@entity12:Mexico
@entity11:Riviera
@entity36:Al Capone
@entity39:West Point
@entity38:Combating Terrorism Center
@entity99:European Union
@entity95:Sinaloa cartel
@entity120:Malcom Beith
@entity121:Narco
@entity145:Pena Nieto
@entity140:Jordan
@entity134:Phil Jordan
@entity149:Forbes
@entity46:Spanish
@entity68:Scott Stewart
@entity69:Stratfor