http://web.archive.org/web/20100624121043id_/http://edition.cnn.com/2010/SPORT/golf/04/05/golf.kim.mickelson.houston/index.html

( @entity0 ) -- @entity3 @entity2 hero @entity1 revealed that he is a changed golfer after winning his first @entity5 title in two years despite playing with a torn thumb ligament . the 24 - year - old blew a three - shot lead with nine holes to play before defeating compatriot @entity10 in a play - off at the @entity12 on sunday . @entity1 came to prominence with two victories in 2008 and helped the @entity3 win the @entity2 from @entity14 , but his often petulant behavior on course the following year raised the ire of his fellow professionals , culminating in row with @entity21 @entity20 . @entity20 accused @entity1 of staying out late partying the night before their singles match in the @entity25 teams event , but later apologized . @entity1 , who told the @entity5 web site that he will have surgery on his injured hand after this week 's masters -- golf 's first major tournament of the season -- said he was now much more mature . " i look back at last year ... i was just complaining about everything . i felt like i deserved to win without trying . that 's not how it is . i 've put in a lot of hard work , " he told @entity36 . " there 's no reason to pout about a bad shot . especially the way the economy is right now and a lot of people are struggling . i do n't want to kick sand in their face by having a bad attitude out there . " i worked hard in ' 08 , but to get back here was way harder . i had lost a lot of confidence . " the @entity54 course in @entity55 was set up to simulate the difficult conditions that players will face at @entity58 this week , giving @entity1 hope of a good showing despite his hand impediment . " this is definitely the hardest and most patient i 've ever been , " he told reporters after winning . " this is the hardest position i 've been in in a golf tournament . " i think i 've seen every bush or tree or hazard . we were in about seven or eight hazards the first three days . now , i played out of a couple of them , but that 's a lot of red lines we 're seeing by my golf ball . " so i feel like this is a culmination of hard work , and the people around me have pushed me along . i feel so grateful that i 've got a great team around me to make sure that i keep my head screwed on straight . " the 34 - year - old @entity10 , whose only @entity5 titles came in the lower - profile @entity84 in 2004 and 2005 , lost on the first hole of the play - off as he hit two bunkers and bogeyed while @entity1 two - putted from 30 feet for par. @entity1 , the join third - round leader with @entity91 , could have secured victory in the regulation 72 holes but missed a five - foot putt to bogey the last and sign for a two - under - par 70 to be 12 - under 276 . @entity10 climbed the leaderboard with 68 , while @entity98 's @entity97 ( 67 ) and @entity100 @entity99 ( 68 ) tied for third on 277 . world no. 4 @entity101 was tied for eighth on 280 after 71 in a group also including @entity91 , who faded with 74 . world no. 3 @entity105 , a two - time @entity105 champion , was well off the pace on 286 after an up - and - down 71 left him tied for 35th . the @entity3 carded three double - bogeys in his first 10 holes , then fired six birdies in a row . @entity113 @entity112 , a three - time major winner , was another shot back after a disastrous 77 that included four bogeys and two doubles . @entity98 veteran @entity119 failed to win his third successive tournament , but finished on a bright note with a five - birdie 69 after recovering from an early double - bogey to finish tied for 44th on 288 . meanwhile , @entity130 's @entity129 won the first women 's major of the year , the @entity128 , by one shot from @entity125 's @entity124 in @entity126 , @entity127 on sunday . the 21 - year - old secured her third win on the @entity134 and her second major triumph after carding a final - round four - under - par 68 to finish on 27 , while @entity124 closed with 69 . @entity137 's @entity136 was third on 279 after a 70 , while world no. 1 @entity138 of @entity139 was fourth on 282 following a final 73 . third - round leader @entity140 of @entity141 slumped to a tie for fifth on 285 after a woeful 78 that featured two bogeys and three doubles .

the 24 - year - old will have surgery on injured hand after this week 's masters at @placeholder

@entity58

@entity20:Allenby
@entity21:Australian
@entity99:Graham Delaet
@entity25:President 's Cup
@entity98:South African
@entity97:Charl Schwartzel
@entity139:Mexico
@entity112:Padraig Harrington
@entity134:LPGA Tour
@entity137:Korea
@entity136:Song-Hee Kim
@entity130:Taiwan
@entity119:Ernie Els
@entity3:American
@entity2:Ryder Cup
@entity1:Kim
@entity0:CNN
@entity5:PGA Tour
@entity10:Vaughn Taylor
@entity55:Texas
@entity54:Redstone
@entity58:Augusta
@entity14:Europe
@entity12:Houston Open
@entity36:PGATour.com
@entity100:Canadian
@entity101:Lee Westwood
@entity105:Masters
@entity128:Kraft Nabisco Championship
@entity129:Yani Tseng
@entity126:Riverside County
@entity127:California
@entity124:Pettersen
@entity125:Norway
@entity91:Molder
@entity140:Karen Stupples
@entity141:Britain
@entity84:Reno-Tahoe Open
@entity113:Irishman
@entity138:Lorena Ochoa