http://web.archive.org/web/20130806222753id_/http://www.cnn.com:80/2013/06/07/business/worlds-priciest-city-to-be-expatriate/?

@entity0 ( @entity1 ) -- @entity3 , @entity2 ranks as the world 's most expensive city for expatriates , according to a new survey by @entity8 , a global human resources consultancy firm . in the top 10 , seven of the planet 's priciest cities lie in @entity13 , two are found in @entity14 , while just one rests in @entity15 . the rise of @entity2 's capital to the top spot knocks @entity19 , @entity20 off the position it has claimed since 2010 . this year , @entity20 's capital ranks as the world 's sixth priciest city for overseas workers . " prices in @entity3 tend to be more expensive compared to other parts of the world ( because of ) the cost of production and labor , " says @entity27 , @entity28 , @entity15 for @entity8 . " services include dry cleaning , shoe repair , hair dressing - items which are more labor intensive - meals eaten out at restaurants as well . we also see the impact of taxes . for example alcohol and tobacco is relatively expensive . " according to @entity8 data for @entity3 , a movie ticket costs the equivalent of $ 18.76 , a beer at a bar costs $ 14.10 , while a soda will set you back $ 3.43 . @entity19 's fall from the top of the charts follows weakness in @entity20 's currency over the past several months , adds @entity27 . the yen has fallen by as much as 20 % since @entity59 became prime minister in december 2012 . @entity59 has laid out a plan for a return to inflation -- with an official 2 % target -- after two decades of deflation , a stagnating economy and @entity20 's exporters like @entity68 and @entity69 recording billions of dollars in annual losses . a weaker yen gives more buying power to foreigners visiting and exchanging their money . still @entity19 remains the most expensive city in @entity15 for expats , in the survey by @entity8 , beating @entity79 , @entity80 , @entity81 and @entity0 . a ticket to a @entity19 movie will take $ 19.09 out of your wallet , a soft drink is a more affordable $ 1.61 compared to @entity3 , while a kilo of rice costs $ 10.00 -- the highest price in the entire @entity8 survey . overall , @entity15 's city rankings have recently seen " a lot of stability , " adds @entity27 . the global position rankings of @entity0 and @entity81 have only " moved one or two points " , which he considers " a good thing " and a signal towards a longer - term economic recovery after the 2008 global financial crisis . one surprise , says @entity27 , is the @entity102 capital of @entity103 which jumped 19 points since the 2012 survey . " the main reason was due to the strength of the currency . what we have seen is that the @entity102 has been one of the strongest economies in @entity15 in the last 12 months as we 've seen more foreign direct investment go there . because of that , we 've seen the currency strengthen and that pushed the @entity102 up in ranking . "

@placeholder 's high cost of production , labor and high taxes pushed @entity3 to top

@entity2

@entity3:Oslo
@entity2:Norway
@entity1:CNN
@entity0:Hong Kong
@entity13:Europe
@entity27:Quane
@entity28:Regional Director
@entity8:ECA International
@entity20:Japan
@entity19:Tokyo
@entity80:Beijing
@entity81:Singapore
@entity102:Philippines
@entity103:Manila
@entity79:Seoul
@entity68:Sony
@entity69:Panasonic
@entity14:Africa
@entity15:Asia
@entity59:Abe
@entity129:Quane