http://web.archive.org/web/20131007042004id_/http://edition.cnn.com/2013/05/20/sport/motorsport/lowe-mercedes-brawn-williams-motorsport/index.html

( @entity0 ) -- after four months on the scrapheap @entity1 will be back in the fast lane in june after his switch from @entity5 to @entity7 rival @entity6 was confirmed . @entity1 was recruited by @entity6 in january only for @entity5 to remove him from his role as technical director and insist he sees out his contract , which was set to expire at the end of the current season . it was originally thought @entity1 would replace current @entity6 team principal @entity15 , but he will now work alongside his fellow @entity16 as " executive director ( technical ) " from june 3 . the circuit : @entity0 's @entity19 " i am excited to become part of a highly talented and capable technical organization , " said @entity1 , who follows 2008 world championship - winning driver @entity20 in swapping @entity5 for @entity6 , in a statement . " that is a challenge i am relishing . i have worked closely with @entity26 for almost 20 years and deeply admire the company 's phenomenal commitment to @entity7 . i look forward to much success together in the years ahead . " @entity1 adds to a wealth of experience in the @entity6 hierarchy . @entity15 oversaw all seven of @entity35 's world titles in addition to @entity37 's in 2009 . mercedes sit fourth in the constructors ' championship ahead of sunday 's @entity41 , the sixth race of the 2013 season . " i am delighted to welcome @entity1 to the team and to begin working together , " said @entity15 . " he has an excellent record of success in the sport and would be an asset to any of our rivals in the pit lane . " @entity1 's arrival will further strengthen our organization and puts us in a strong position for the future . " while @entity6 are able to invest in pursuit of race wins , other teams face more stark financial realities . this time last year @entity60 were celebrating pastor @entity63 's win at the @entity64 @entity41 . twelve months on @entity63 and rookie teammate @entity65 both failed to make it out of the first round of qualifying last time out in @entity70 . while results on the track have been disappointing , deputy team principal @entity60 insists financial solvency is of greater importance . " the budget is always the most important thing -- securing more revenue than i did last year , " @entity60 , whose father @entity75 founded the team , told @entity7 's official website . " that is really important to me -- getting as much money in for the team as i possibly can . the more money you have the better your race car can be , in effect . " secondly , making sure politically that the team is in the best position . and thirdly - and probably most importantly -- results . " being at the top of the grid and fighting for world championships . i 'm not going to give up until we 're back again . " @entity65 is yet to score a point in @entity7 , with his best finish of 11th coming at the @entity97 @entity41 . @entity60 praised the young @entity98 , suggesting he will be challenging at the front of the grid as his career progresses . " i think we definitely have a future world champion at hand -- but of course we have to give him the car to allow him to prove his talent , " declared @entity60 . " he has done a good job so far . he has finished every race , made up positions with great overtaking manoeuvres , and is giving strong feedback to the engineers in order to improve the car . "

@entity1 cleared to join @placeholder from @entity5 on june 3

@entity6

@entity16:Briton
@entity1:Lowe
@entity0:CNN
@entity7:Formula One
@entity6:Mercedes
@entity5:McLaren
@entity26:Mercedes-Benz
@entity20:Lewis Hamilton
@entity19:F1 Interactive
@entity63:Maldonado
@entity37:Jenson Button
@entity75:Frank Williams
@entity41:Grand Prix
@entity98:Finn
@entity97:Malaysian
@entity35:Michael Schumacher
@entity64:Spanish
@entity65:Valtteri Bottas
@entity15:Ross Brawn
@entity70:Barcelona
@entity60:Claire Williams