http://web.archive.org/web/20110416063824id_/http://edition.cnn.com:80/2011/SHOWBIZ/celebrity.news.gossip/03/11/charlie.sheen/?hpt=T2

@entity0 ( @entity1 ) -- authorities confiscated an antique gun and some bullets from the home of @entity8 after a search , the actor 's divorce attorney said friday . @entity10 told reporters he did not believe that by having the items his client was in violation of a temporary restraining order taken out against @entity8 this month . @entity10 said no drugs were found and police were courteous during the thursday night search -- a sentiment authorities echoed about the actor . " mr. @entity8 was very cooperative and we are done , " said @entity0 police spokeswoman @entity21 . the actor took to @entity26 immediately afterward , informing his 2.5 million followers , " the @entity24 were awesome . absolute pros ! they can protect and serve this warlock anytime ! ! ! c. " the restraining order was filed march 1 after @entity8 's estranged wife , @entity32 , requested it , alleging that he had threatened to kill her . " i will cut your head off , put it in a box and send it to your mom , " @entity32 claims that @entity8 told her late last month . the revelations were in a court document that resulted in a court order that removed @entity8 's twin boys from his home . the restraining order states @entity8 can not possess , have , buy or try to buy , receive or try to receive , or in any other way get guns , other firearms or ammunition . it came to the attention of the @entity0 police department that @entity8 is the registered owner of firearms , @entity21 said , and the search was conducted to see if any firearms or ammunition were in his possession . a source close to @entity8 told @entity1 the actor knew authorities were coming to search his home for firearms . @entity8 told the source that he had no weapons there . his attorney , @entity10 told reporters that both he and @entity8 were aware beforehand that that the search was going to occur , though @entity10 did not offer specifics as to when he or @entity8 were notified . the attorney said he did not believe @entity32 was behind the tip that led to the search . @entity70 fired @entity8 from the hit sitcom " @entity75 " on monday after he conducted a long - running rant against the show 's producers . @entity70 is owned by @entity76 , as is @entity1 . @entity1 's @entity77 , @entity78 and @entity79 contributed to this report

" the @entity24 were awesome , " @placeholder says on his @entity26 account

@entity8

@entity1:CNN
@entity21:Eisenman
@entity26:Twitter
@entity24:LAPD
@entity10:Gross
@entity8:Sheen
@entity0:Los Angeles
@entity79:Scott Thompson
@entity78:Douglas Hyde
@entity32:Mueller
@entity75:Two and a Half Men
@entity77:Denise Quan
@entity76:Time Warner
@entity70:Warner Bros