http://web.archive.org/web/20141112164425id_/http://www.cnn.com:80/2009/CRIME/08/20/florida.hero.killer/

@entity0 , @entity1 ( @entity2 ) -- @entity3 was known as a hero . @entity3 will spend the rest of his life in jail , without parole , for killing his wife with a hammer . in december 2006 , @entity3 carried his 2 - week - old son , @entity12 , and his wife , @entity13 , 29 , from the flames as fire engulfed their @entity0 , @entity1 , trailer . days after the fire , a teary - eyed @entity3 told local media that love drove him to save their lives . " i might have lost everything physical , but i 've still got my two most precious things , " @entity3 told @entity2 affiliate @entity21 at the time . a month later , @entity13 was dead , bludgeoned with a hammer in a bedroom of her in - laws ' home , not far from the trailer 's ashes on a dirt road marked only with a black arrow on a wooden sign . the man who was hailed as a hero for saving his wife was convicted in july of murdering her . on tuesday , a @entity38 jury in @entity39 , @entity1 , said he should spend the rest of his life in prison for the crime . circuit judge @entity43 sentenced the 25 - year - old to life without possibility of parole . what changed a heroic husband into a hammer - wielding wife killer ? hero gets life for murder » during the trial , no motive was offered . on january 27 , 2007 , with his parents downstairs watching tv with the door shut and his infant son in the other room , prosecutors said , @entity3 put on a pair of thick black gloves , grabbed a heavy - duty hammer and went into the bedroom where his wife was lying down after taking some medication . he lifted the hammer and " savagely and brutally beat her on the head over and over " -- at least seven times , said assistant state attorney @entity71 . during the trial , @entity3 said he had nothing to do with the slaying . his defense lawyers argued that an intruder , who @entity3 alleged attacked him in the barn the night before , was the culprit . but prosecutors said that was part of @entity3 's plan , setting up for a scenario in which an intruder killed his wife by cutting the wire on their window . testifying on tuesday , his friends and family spoke of him as a church - going , gentle man who always went out of his way to help others -- the elderly at a nursing home , a neighbor whose husband was slain and sick family members . " he has always been a caring , nonviolent person , " said his mother , @entity97 . " he 'd give you the shirt off his back . " @entity97 said it had been her dream to have her close - knit family living together on her secluded 20 acres . witnesses for @entity3 tried in court to give a picture of the son , grandson , and friend they said he had always been , with the defense calling the murder a " single , horrible snapshot " in @entity3 's overwhelmingly positive life . they urged the jury to give @entity3 's son a chance to know his father , one who cares and loves deeply for him , they said . as his mother and others left the witness stand in the packed and divided courtroom , they each told @entity3 they stood behind him and loved him . as they walked back to sit down , many mouthed , " i love you . " the prosecutors argued @entity3 's character could n't be clearer , based on his actions . " unfortunately , the best example we have of his character is in what he did . this shows his best character , " de la @entity71 said , showing the jurors gruesome photos of @entity13 's injuries . @entity135 disputed the description of @entity3 as a wonderful father . " this loving father had no problem whatsoever -- a short distance from his son -- exterminating the life of his son 's mother , " he said . @entity3 met @entity145 when she was having car trouble . he offered to buy a new tire for her and change it . @entity13 , who enjoyed listening to ' 50s music and watching black - and - white movies , was thrilled when she and her husband had their baby , her family told the court tuesday . " her son was her pride and joy , " said her stepmother , @entity155 , wearing a purple and pink " @entity158 " bracelet . " but she never knew more than six weeks of her motherhood dreams . " by all accounts , the @entity165 ' relationship had its rocky points . they were married , separated and remarried . @entity3 's family said that the first time the couple got married , they were worried he was n't mature enough , that he needed to grow up , and they said the couple definitely had growing pains . " he did n't know if he could love her enough , because he only wanted the best for her , " @entity175 said , talking about her nephew . @entity13 's father , @entity180 , cried on the stand tuesday as he talked about his only daughter . his voice quivered as he tried to explain how he feels her loss each day . " she 's the first thing i think about in the morning when i wake up , " he said , his voice wavering . " and the last thing before i go to bed . " neither @entity13 or @entity3 's families wanted to speak about the sentencing after the hearing , but @entity71 said @entity13 's family was pleased with the result . " they were always hoping for [ the ] death [ penalty ] , but they 're happy he 's going to get life and he 's not going to be able to get out , " de le @entity71 said . " he 's going to die in prison . " while the announcement of the sentence , which spared him from death , was greeted with a pronounced " yes ! " from @entity3 's family inside court , the gravity of the situation seemed to hit during a short recess . his grandmother began sobbing . family members comforted her until @entity97 sat down next to her . the two cried and embraced for a couple of minutes . @entity3 looked over , saw his grandmother upset , and he , too , began to cry .

@placeholder 's family recall her spirit , love for newborn son

@entity13

@entity3:Ratley
@entity2:CNN
@entity1:Florida
@entity0:Bryceville
@entity13:Effie Ratley
@entity12:Aiden
@entity145:Effie Williams
@entity39:Yulee
@entity38:Nassau County Court
@entity165:Ratleys
@entity71:Rionda
@entity180:Duane Williams
@entity21:WJXT-TV
@entity158:Justice for Effie
@entity43:Robert Foster
@entity135:De la Rionda
@entity175:Donna Stanley
@entity97:Cindy Ratley
@entity155:Joy Williams
@entity220:Family