http://web.archive.org/web/20130213234154id_/http://edition.cnn.com/2013/02/08/sport/football/football-burkina-faso-pitropia-afcon

( @entity0 ) -- justice was done friday as @entity3 star @entity2 was cleared to play his part in the nation 's quest for @entity8 glory . @entity2 , who was wrongly sent off by referee @entity9 during the semifinal win against @entity11 , was left devastated after being shown a red card in the 117th minute . but after thursday 's decision to suspend the @entity16 official , which followed an error - strewn performance , the @entity13 has given its permission for @entity2 to play . @entity8 referee suspended " the red card is withdrawn , " @entity13 secretary general @entity20 told journalists after the disciplinary commission 's decision . @entity2 , who scored the only goal of the game in the 1 - 0 quarterfinal win over @entity28 , also netted during the 4 - 0 thrashing of @entity30 . " i am happy because to take part in this final was my objective , " @entity2 told @entity31 . " being red - carded , it was as if my dream was not going to be realized . but to know that i will take to the pitch with my teammates makes me very happy . " what can we expect from the @entity41 ? and @entity13 president @entity42 confirmed that the @entity44 man will be allowed to play following an admission of error by @entity9 in his match report . " everyone realised that this referee did not officiate well , " @entity48 told reporters . " they have told me the referee has sent a letter saying he got it wrong . " the referee admitted his error in his report given to the ( @entity13 ) secretary general ( @entity20 ) -- he recognized that he had got it wrong . " the decision will come as a huge relief to the @entity3 , which is already without injured striker @entity61 for sunday 's final . @entity3 fairytale ready for one last chapter " it is good news for @entity3 , for the team and especially for @entity2 because he is a player who did not deserve to be suspended , " @entity3 coach @entity64 told @entity31 . " he is someone who plays with flair on the pitch and fans love to see players like that . so we are happy that @entity13 has made the correct decision . " before its arrival in @entity77 , ' @entity75 ' had sought to end a run which had seen it fail to win a single game at the tournament since it hosted the event in 1998 . there was little to suggest that it would fare any better this time around , winning just two of its previous 26 games , drawing six and suffering 18 defeats . last year , @entity3 lost all three matches and was fortunate to make the finals after fielding an ineligible player in a qualifier against @entity92 . but the @entity3 will now go into sunday 's final at @entity95 's @entity94 dreaming of pulling off a triumph with @entity2 ready to lead from the front .

@placeholder announced that referee had sent letter saying he got it wrong

@entity13

@entity20:Hicham El Amrani
@entity16:Tunisian
@entity28:Togo
@entity110:Jdidi Slim
@entity3:Burkina Faso
@entity2:Pitroipa
@entity0:CNN
@entity9:Jdidi
@entity8:AFCON
@entity75:The Stallions
@entity77:South Africa
@entity31:AFP
@entity30:Ethiopia
@entity13:CAF
@entity11:Ghana
@entity100:Nigeria
@entity95:Soweto
@entity94:Soccer City
@entity92:Namibia
@entity44:Rennes
@entity41:2013 Africa Cup of Nations
@entity42:Issa Haytaou
@entity64:Paul Put
@entity48:Issa Hayatou
@entity61:Alain Traore