http://web.archive.org/web/20110517160908id_/http://edition.cnn.com:80/2011/WORLD/africa/04/12/ivory.coast.atrocities/index.html

( @entity0 ) -- @entity1 aspired to be president of @entity3 for decades . now , after four long months of post-election turmoil and the capture of his political rival , the job is indisputably his . " finally , we have reached the dawn of a new era of hope , " @entity1 said in a televised address . but by even the most optimistic assessments , @entity1 faces a daunting task in forging a peaceful and stable path forward . chief among his challenges , said longtime observers , will be to unite a severely divided nation and ensure justice for those who committed grave human rights violations in the nation 's political vacuum . that includes people from his own camp who stand accused of heinous acts . most of the blame for the bloodshed rests squarely on the shoulders of @entity34 , whose refusal to cede power plunged @entity3 into crisis , said @entity38 of the @entity39 . the @entity40 in @entity41 , @entity42 , is now poised to investigate alleged war crimes instigated by @entity34 . @entity1 will have to delicately balance such a probe with reconciliation . after all , said expert @entity46 , @entity1 did not win in a landslide . @entity34 won 45.9 percent of the vote and as such , @entity1 will have to reach out to his rival 's supporters , perhaps even welcome them into his government without jeopardizing justice , said @entity46 , head of the @entity54 program at the @entity55 think tank @entity56 . but even more significant may be the way @entity1 handles his own dirt . though he emerged in the @entity60 media as the good versus @entity34 's evil , @entity1 , too , has been accused of having blood on his hands . @entity65 published a scathing report saturday about abuses perpetrated by @entity69 forces on their offensive to @entity71 . people interviewed by the monitoring agency " described how , in village after village , @entity69 forces summarily executed and raped perceived @entity34 supporters in their homes , as they worked in the fields , as they fled or as they tried to hide in the bush . " " @entity1 should fulfill his public pledge to investigate and prosecute abuses by both sides if @entity3 is to emerge from this horrific period , " said @entity80 , @entity54 director at @entity65 . in the @entity86 , @entity1 's critics questioned his right to rule . " it is now clear , based on @entity91 reports coming from @entity3 , that mass killings have occurred at the hands of @entity1 , " sen. @entity88 , @entity89 , said earlier this month . " this calls into question his legitimacy to lead that country , " said @entity88 , who has visited @entity3 nine times and made no secret of his support for @entity34 . " @entity1 is on a rampage , killing innocent civilians , and he must be stopped before this becomes another @entity104 . " human rights lawyer @entity105 said @entity1 's moment in the spotlight could quickly dim without adequate investigations into the abuse allegations against forces loyal to him . " mr. @entity1 should also be investigated because of the evidence that his troops did commit rapes and abuse en route to @entity71 , " said @entity105 , a former president of the @entity91 special court for @entity112 . such a probe could answer questions about what amount of control @entity1 exerted over the forces fighting under his name and whether he deliberately failed to stop them , @entity117 said . in his favor , @entity1 has been viewed for some time as a hard - working man , an honest politician who favors transparency . he hailed from northern lands dominated by @entity130 immigrants who came to work in @entity3 and eventually grew into influential businessmen and traders . the @entity86 - educated @entity1 quit his @entity135 job to run for president in 2000 and might have met @entity34 on the ballot then , except that he was marked as an outsider -- his mother was from @entity140 -- and barred from participating in the election . the pro-gbagbo newspaper @entity142 accused @entity1 of backing a failed 2002 coup against @entity34 's government , which triggered the 2002 civil war . @entity1 's critics blame him for the deep split that @entity3 has yet to mend . @entity46 said the rebels who fought in the 2002 civil war , the @entity148 , formed a large part of the @entity69 forces fighting @entity34 's troops in the latest crisis . the @entity91 has repeatedly cited the armed group for breaking the arms embargo imposed on @entity3 and human rights groups have sounded alarms about its abuses . the moral high ground in @entity3 , said @entity46 , is that the election result is clear and in favor of @entity1 . " after that it gets gray and in the last few weeks , it 's gotten very opaque indeed , " he said about the recent spate of killings , especially the massacre in the western town of @entity166 , where the @entity167 said 800 people were slaughtered . the @entity91 blamed many of the deaths on @entity1 's forces . @entity1 , said @entity105 , must conduct a swift inquiry into the allegations and punish the perpetrators . otherwise , @entity105 said , @entity1 will " himself be vulnerable to prosecution in the @entity41 . " and the future of @entity3 will be more tenuous than ever .

the @entity40 is poised to investigate @placeholder

@entity34

@entity117:Roberston
@entity135:International Monetary Fund
@entity112:Sierra Leone
@entity86:U.S.
@entity88:Inhofe
@entity89:R-Oklahoma
@entity130:Muslim
@entity3:Ivory Coast
@entity1:Ouattara
@entity0:CNN
@entity56:Chatham House
@entity55:British
@entity54:Africa
@entity71:Abidjan
@entity34:Laurent Gbagbo
@entity39:Council on Foreign Relations
@entity38:Jendayi Frazer
@entity104:Rwanda
@entity105:Robertson
@entity140:Burkina Faso
@entity91:United Nations
@entity80:Daniel Bekele
@entity166:Duekoue
@entity167:International Committee of the Red Cross
@entity142:Notre Voie
@entity148:Force Nouvelles
@entity46:Vines
@entity40:International Criminal Court
@entity41:Hague
@entity42:Netherlands
@entity69:pro-Ouattara
@entity65:Human Rights Watch
@entity60:Western