http://web.archive.org/web/20140906022915id_/http://edition.cnn.com:80/2012/02/15/business/china-factory-jobs

@entity1 , @entity0 ( @entity2 ) -- the @entity4 factory floor ai n't what it used to be . heavy industry machines now sit idle , where once hundreds of workers would have crammed into dickensian sweat shops , slaving away for little pay . @entity0 's army of migrant workers are smarter than ever , demanding higher pay and better conditions , armed with tough government labor laws . @entity16 has ridden the wave of @entity0 's economic boom and now says the tide is turning . " when i first came to @entity0 you had 200 people outside the factory gate trying to get in , " he says . " people would ask favors -- ' can you get my cousin a job ? ' now that 's gone and i 'm asking -- ' do you have a cousin who can come help me ? ' " @entity16 is an old - style middle man . for two decades he 's matched product - hungry @entity30 companies with @entity4 manufacturers . it worked for him , and it worked for the buyer and the supplier . but it also left him branded a traitor : an @entity37 helping @entity0 steal @entity37 jobs . it 's a catch - cry that 's making a comeback in this @entity37 election year . already anti-chinese television commercials are playing to blue - collar fears . @entity16 says it is nonsense . " @entity0 's not taking these jobs , the jobs have left ... the question is where are they landing ? " he says . yes , it is true those jobs landed in their millions in @entity0 , transforming mid-sized towns into booming cities . @entity0 became the world 's factory , running up breakneck economic growth . but @entity16 says that was another era . " @entity0 " is finished . increased costs , he says , are just part of the equation . the nature of work in @entity0 is changing ; out with the old dirty factory jobs and in with cleaner high - tech industries . @entity65 is feeling the brunt of these changes . he was once a factory worker himself . now he is the boss and simply ca n't find enough staff . the orders keep coming , he says , but who will fill them ? " the lack of workers will definitely have an impact on my business . we turned down many orders from our clients because we do n't have enough workers to make these products . it definitely has a huge impact , " he says . while bosses may struggle , for now at least @entity0 's army of migrant workers is reaping the rewards . @entity89 , 23 , came here to @entity91 in southern @entity0 from her home province two years ago . her first job paid her @entity95 a month , about $ 300 . now she wants double that and is scouring @entity91 's busy job market to upgrade . " i think it 's a matter of improving my ability , " she says . there are big factories offering " good salary " and " job training , " she says . @entity0 is following a path chartered by the @entity37 a generation ago . it is in transition . old industries will fold as it enters a new era of higher paid , smarter work . ironically , president @entity111 is leading the call for manufacturing to return stateside . it is seen as an answer to @entity37 's stubbornly high unemployment . old @entity0 hands like @entity16 say , forget about it . " the reality is jobs like this are not coming back to the @entity37 it may be unpleasant , you may say i 'm un-american but it is just the reality of it , " he says . but with an election looming , that 's not really a message @entity37 politicians are keen to send to disenchanted voters . in meetings in @entity130 with @entity0 's presumptive president , @entity131 , president @entity111 has continued to raise his concerns about @entity0 's economic policies , what he argues is an artificially low currency and unfair export advantage . @entity0 's real challenge is to bridge the gap between the old and new industries , between the low paid and better paid , more demanding workers . if it fails the task , @entity0 may soon have its own political slogan : " @entity141 is stealing @entity4 jobs ! "

@placeholder election campaigns are playing to blue - collar fears

@entity37

@entity2:CNN
@entity1:Dongguan
@entity0:China
@entity141:India
@entity37:U.S.
@entity30:Western
@entity4:Chinese
@entity16:Schwall
@entity111:Obama
@entity89:Hu Yalan
@entity95:RMB1700
@entity65:Yang Chunhong
@entity131:Xi Jinping
@entity130:Washington
@entity91:Guangdong