http://web.archive.org/web/20150511210601id_/http://www.cnn.com/2014/07/23/world/africa/humans-of-khartoum-street-portraits/

( @entity0 ) on the banks of @entity4 , an old fisherman rests upon his rickety boat under the hot @entity8 sun. his gaze is strict , his chiseled features strong and commanding . yet , as he slowly moves his scarred right arm to bring a cup of tea to his lips , his withered face softens into a gentle smile . " he seemed very strong , but welcoming , " says @entity16 as he recalls the moment he approached the @entity8 fisherman to ask for a photograph and a quick chat . " he and his friends , they come fish here every morning and sell their fish in the fish market . " last may , @entity16 , a 27 - year - old graphic designer from the @entity27 capital , set out to pay a tribute to the people living in his hometown through a series of artistic street portraits . inspired by @entity34 's " @entity33 , " a popular photo blog that was launched in 2010 featuring photographs of complete strangers in the @entity39 metropolis and has since been replicated around the world , @entity16 trawled the neighborhoods of @entity8 and the banks of river @entity4 to capture the spirit of his city and the stories of the people living in it . " i wanted to tell the stories of the humans of @entity8 and let the world know about the lives of the people of @entity27 , " says @entity16 , who aptly named his project " @entity49 . " read this : global icons as you 've never seen them before from old fishermen at the bustling @entity61 market and shisha - smoking men relaxing in the gardens of @entity64 to women selling tea in downtown markets and young upwardly mobile professionals strolling near the @entity69 , @entity16 's project provides a captivating and heartfelt insight of life in and around the @entity27 capital . the young photographer says it has n't been difficult to get strangers to open up to him , but admits to often having trouble to persuading women to allow him to photograph them . " people are open to their pictures being taken -- it 's not as hard as it seemed in the beginning of the project -- however , women refuse to have their photos taken due to cultural constraints . " @entity16 says he is fascinated by every person he meets but has a particular interest in one specific group of people . " old people always attract me , " he says . " they have wonderful stories . " click through the gallery to read excerpts of @entity16 's blog that go with the photographs he 's taken . you can see all images and stories in the " humans of @entity8 " blog or @entity100 page . read this : global icons as you 've never seen them before read this : intimate photos celebrate cycling culture

the project captures the spirit and life of people living in the @placeholder capital

@entity27

@entity16:Qusai Akoud
@entity33:Humans of New York
@entity0:CNN
@entity27:Sudanese
@entity34:Brandon Stanton
@entity4:Nile
@entity39:American
@entity8:Khartoum
@entity100:Facebook
@entity69:University of Khartoum
@entity64:Tuti Island
@entity49:Humans of Khartoum
@entity61:El Mawrada