http://web.archive.org/web/20100406012827id_/http://www.cnn.com:80/2010/CRIME/03/30/westboro.baptist.snyder/

( @entity0 ) -- the father of a @entity2 whose funeral was picketed by the @entity4 says an order to pay the protesters ' legal costs in a civil claim is nothing less than a " slap in the face . " " by the court making this decision , they 're not only telling me that they 're taking their side , but i have to pay them money to do this to more soldiers and their families , " said @entity12 , whose son , @entity14 @entity13 , was killed in action in @entity16 in 2006 . members of the fundamentalist church based in @entity30 , @entity31 , appeared outside @entity13 's funeral in 2006 in @entity33 , @entity34 , carrying signs reading " you 're going to hell , " " @entity26 hates you " and " thank @entity26 for dead soldiers . " among the teachings of the church , which was founded in 1955 by pastor @entity40 , is the belief that @entity26 is punishing the @entity42 for " the sin of homosexuality " through events such as soldiers ' deaths . @entity48 , the daughter of @entity40 and the attorney representing the church in its appeals , also said the money that the church receives from @entity13 will be used to finance demonstrations . but she also said that the order was a consequence of his decision to sue the church over the demonstration . " mr. @entity13 and his attorneys have engaged the legal system ; there are some rules to that legal engagement , " said @entity48 , a member of @entity4 who says she has participated in more than 150 protests of military funerals . " they wanted to shut down the picketing so now they 're going to finance it , " she said . the 4th @entity70 on friday ordered that @entity13 pay more than $ 16,000 in costs requested by @entity4 for copies of motions , briefs and appendices , according to court documents . in a motion filed in october , @entity13 's lawyer , who is representing him for free , asked the court to dismiss the bill of costs , or , alternatively , reduce the 50 - cent fee per page or charge @entity13 only for copies that were necessary to make their arguments on appeal . " we objected based upon ability to pay and the fairness of the situation , " @entity89 said . the mostly pro-forma ruling is the latest chapter in an ongoing legal saga that pits privacy rights of grieving families against the free speech rights of demonstrators , however disturbing and provocative their message . @entity13 's family sued the church and went to trial in 2007 alleging privacy invasion , intentional infliction of emotional distress and civil conspiracy . a jury awarded the family $ 2.9 million in compensatory damages plus $ 8 million in punitive damages , which were reduced to $ 5 million . @entity4 in 2008 appealed the case to the 4th district , which reversed the judgments a year later , siding with the church 's claims that its first amendment rights had been violated . " the protest was confined to a public area under supervision and regulation of local law enforcement and did not disrupt the church service , " the circuit court opinion said . " although reasonable people may disagree about the appropriateness of the @entity131 ' protest , this conduct simply does not satisfy the heavy burden required for the tort of intentional infliction of emotional distress under @entity34 law . " the @entity42 @entity136 has agreed to hear the case to address issues of laws designed to protect the " sanctity and dignity of memorial and funeral services " as well as the privacy of family and friends of the deceased . the justices will be asked to address how far states and private entities such as cemeteries and churches can go to justify picket - free zones and the use of " floating buffers " to silence or restrict speech or movements of demonstrators exercising their constitutional rights in a funeral setting . both @entity48 and @entity13 's attorney said they were surprised that the 4th @entity162 chose to weigh in on the issue of legal costs when they could have waited until after the @entity136 hearing . @entity48 believes the ruling bodes well for her side . " it is a good harbinger of the fact that the @entity136 will remind this nation that you do n't have mob rule . the fact that so many people hate these words does not mean you can silence or penalize them . that 's supposed to be the great liberty that we congratulate ourselves on protecting in this nation . we strut all around the world forcing people to give all the liberties we supposedly have , " she said . @entity48 anticipated that a @entity136 ruling in the church 's favor would be unpopular , but she said @entity4 's members viewed the potential outcome in @entity192 terms . " when the @entity136 unanimously upholds the @entity194 , it 's going to put this country in a rage , and we will be expelled , " she said . " but whenever it was time for an epic event in the @entity192 , the thing that happened right before is the prophets were removed from the land , and that 's what 's going to happen to us . ... we 're going to sprint to the end of this race . " @entity13 claims he is unable to pay any legal costs in the case and is attempting to raise funds on his son 's site , http://www.matthewsnyder.org / . he is equally optimistic that he will prevail before the @entity136 . " the @entity42 people keep my spirits lifted a lot and give me hope . i think most of the country is on my side on this issue , " he said . " too many people have died to protect our rights and freedoms to have them degraded and spit upon like this church does . " @entity0 's @entity221 contributed to this report .

@placeholder lawyer says order consequence of lawsuit , says money will fund protests

@entity4

@entity26:God
@entity30:Topeka
@entity89:Sean Summers
@entity136:Supreme Court
@entity131:Phelps
@entity12:Albert Snyder
@entity2:Marine
@entity0:CNN
@entity4:Westboro
@entity194:4th Circuit
@entity192:Bible
@entity70:Circuit Court of Appeals
@entity31:Kansas
@entity16:Iraq
@entity33:Westminster
@entity14:Lance Cpl.
@entity13:Snyder
@entity34:Maryland
@entity221:Bill Mears
@entity162:District
@entity40:Fred Phelps
@entity42:American
@entity48:Phelps