http://web.archive.org/web/20150326123508id_/http://www.cnn.com/2014/12/10/world/time-person-of-the-year/

@entity0 saw the sick child was distressed and felt he had to do something . so he picked the kid up to comfort him . and with that act of kindness , the 37 - year - old ambulance supervisor in @entity5 , @entity6 , contracted @entity9 himself . " of course , he got vomit all over him and that 's how he got @entity9 , " said photographer @entity10 , who shot @entity12 's image for @entity14 's " @entity13 " magazine cover , which honors those on the front line of the @entity9 epidemic . they 're " the ones who answered the call , " the magazine said on its website wednesday morning . @entity10 expanded on why @entity12 was chosen for one of the magazine 's five covers : " he 's the shining example of what the right thing to do is . he 's a shining example that we should all try to follow . he really did touch me with his story . i do n't usually like to use the word hero , but i have to use it here . " according to the latest @entity40 figures , about 6,300 people have died from the disease , mainly in @entity42 . health workers are still battling more than 11,000 confirmed cases in @entity45 , @entity6 and @entity46 , and more than 6,000 suspected and probable cases loom , according to @entity40 . though those countries mark the epicenter of the outbreak , isolated cases have spread wider , penetrating other @entity53 countries , @entity54 and even the @entity55 . @entity14 's editors decided to honor the " unprecedented numbers " of doctors and nurses who responded when @entity9 overtook an already - weak public health infrastructure , and @entity14 editor @entity61 outlined how governments were ill - equipped to respond , who " was in denial and snarled in red tape " and first responders were accused of crying wolf as the disease spread . yet many doctors and nurses , especially those from @entity72 and @entity73 , responded and worked alongside local physicians , nurses , ambulance drivers and burial teams , @entity61 wrote . some were driven by @entity79 , while others did it for country and some simply had " the instinct to run into the fire , not away , " she wrote . " @entity9 is a war , and a warning . the global health system is nowhere close to strong enough to keep us safe from infectious disease , and ' us ' means everyone , not just those in faraway places where this is one threat among many that claim lives every day , " wrote @entity61 . she continued , " the rest of the world can sleep at night because a group of men and women are willing to stand and fight . for tireless acts of courage and mercy , for buying the world time to boost its defenses , for risking , for persisting , for sacrificing and saving , the @entity9 fighters are @entity14 's 2014 @entity13 . " in addition to @entity12 , the ambulance driver , @entity14 highlighted on its cover four other @entity9 fighters who worked on the ground in @entity42 : -- dr. @entity111 is a @entity6 surgeon who converted his hospital 's chapel into one of the country 's first treatment centers . the center 's reception area , where @entity111 gets dressed , is a bare room , lit by a single bulb , @entity10 , the photographer , said . -- @entity122 is an @entity9 survivor who lost both parents to the disease and undertook the task of counseling patients in @entity6 . @entity10 recalled how the @entity72 caregiver appeared to be a typical young woman , dressed nicely and a little nervous about being photographed . " but then , she put on her scrubs . ... she became very calm , a little bit introverted , " the photographer said . -- @entity131 is a @entity72 health promoter who has been in @entity42 since march . the @entity55 was uneasy during the 10 minutes it took to shoot her photo , @entity10 said . " she was distracted , she wanted to do other things . " -- dr. @entity138 became the first @entity55 infected while running a treatment center in @entity5 . because he is a religious man , @entity14 shot him at his church in @entity141 , @entity142 . " @entity144 was working in @entity42 doing a lot of hard , selfless work to help people out , " photographer @entity143 said . among the others considered for " @entity13 " honors were @entity151 president @entity150 , @entity153 commissioner @entity152 and the protesters in @entity155 , @entity156 . other finalists included singer @entity158 , @entity160 internet tycoon @entity159 , @entity162 ceo @entity161 and @entity165 @entity164 leader @entity163 . pope @entity166 received the title in 2013 . the magazine 's readers voted for @entity171 prime minister @entity170 to receive the title , but the @entity14 editors ' decision is based on their view of " the person or persons who most affected the news and our lives , for good or ill , and embodied what was important about the year . "

@entity158 , @entity159 , @placeholder and @entity163 were also in the running

@entity161

@entity159:Jack Ma
@entity158:Taylor Swift
@entity138:Kent Brantly
@entity111:Brown
@entity153:NFL
@entity152:Roger Goodell
@entity151:Russian
@entity150:Vladimir Putin
@entity131:Ella Watson-Stryker
@entity156:Missouri
@entity155:Ferguson
@entity171:Indian
@entity170:Narendra Modi
@entity0:Foday Gallah
@entity6:Liberia
@entity5:Monrovia
@entity9:Ebola
@entity53:African
@entity79:God
@entity55:American
@entity54:Europe
@entity142:Texas
@entity73:Samaritan 's Purse
@entity72:Doctors Without Borders
@entity144:Kent
@entity14:Time
@entity13:Person of the Year
@entity12:Gallah
@entity10:Nickerson
@entity122:Salome Karwah
@entity162:Apple
@entity163:Masoud Barzani
@entity160:Chinese
@entity161:Tim Cook
@entity166:Francis
@entity141:Fort Worth
@entity164:Kurdish
@entity143:Bryan Schutmaat
@entity165:Iraqi
@entity45:Guinea
@entity46:Sierra Leone
@entity40:WHO
@entity42:West Africa
@entity61:Gibbs