http://web.archive.org/web/20140905180928id_/http://edition.cnn.com/2012/05/23/sport/football/football-spain-villa-euro-2012/index.html

( @entity0 ) -- @entity1 was top goalscorer at @entity2 as @entity3 secured a first major championship in 44 years , but the world champions ' all - time leading marksman will not be part of next month 's title defense in @entity9 and @entity10 . @entity1 , who has scored 51 international goals , has been out of action since december , when he fractured a bone in his left leg while playing for @entity15 at the @entity16 . the @entity18 's website has confirmed that the 30 - year - old will not be fit enough to be part of coach @entity22 's 23 - man squad , which will be named on sunday . who are @entity26 football 's ' @entity24 ? ' " @entity1 spoke with the national team coach after the team arrived ( for a training camp ) in @entity31 , @entity32 , " it reported . " after not getting in the final practice and development desired , @entity1 spoke with @entity22 , who relayed that although it was @entity1 's wish to be with the team in @entity9 and @entity10 , that his physical state was ' not as good ' as would be desirable . " it is the second setback for @entity22 , who will also be without injured key defender @entity40 for the june 8 - july 1 tournament . @entity1 , who scored five goals as @entity3 won the @entity43 , expressed his gratitude to fans for their continued backing . " thanks to all of you for your support , " the former @entity48 striker wrote on micro-blogging site @entity49 . " i will continue working to return to play as soon as possible with @entity15 and the @entity56 national team . " @entity1 's absence was felt by @entity15 , who missed out on the @entity59 for the first time in four years and finished second -- nine points behind archrivals @entity62 . with @entity64 unavailable , the door is now open for @entity65 to stake a claim for a return to the starting lineup . the @entity70 striker , who scored the only goal as @entity3 beat @entity72 1 - 0 in the @entity2 final , has been called into the squad for saturday 's friendly against @entity75 . @entity76 , the @entity77 forward who starred during the @entity80 club 's run to the @entity82 final , is also hoping to lead @entity3 's frontline . four four two magazine 's @entity84 explained how the absence of @entity64 , captain @entity40 and the loss of form of several key players could mean @entity90 's @entity72 are now favorites for the tournament . " @entity72 moved into the favorites position , although they do have a very tough group to get through , " said @entity84 . " it 's not just that @entity40 is out . @entity98 is very much out of form , there are doubts about who is going to play at full back . @entity103 and @entity104 are n't in very good form and neither is @entity65 . " @entity84 tipped @entity76 to fill @entity64 's boots , although he will first have to emerge unscathed from @entity77 's @entity108 final against @entity15 on friday . " the @entity108 final is another huge blitz to @entity22 at the end of a badly organized campaign so far for @entity3 , " he said . drawn in @entity113 , @entity3 will first face 2006 @entity16 winners @entity115 in @entity116 on june 10 before playing @entity117 and the @entity118 .

@entity15 striker has been sidelined since december 's @placeholder

@entity16

@entity22:Del Bosque
@entity26:European
@entity24:Most Valuable Players
@entity80:Basque
@entity116:Gdansk
@entity82:Europa League
@entity84:Stannard
@entity118:Republic of Ireland
@entity3:Spain
@entity2:Euro 2008
@entity1:David Villa
@entity0:CNN
@entity9:Poland
@entity56:Spanish
@entity75:Serbia
@entity59:Spanish league title
@entity76:Fernando Llorente
@entity70:Chelsea
@entity72:Germany
@entity31:Schruns
@entity16:Club World Cup
@entity15:Barcelona
@entity32:Austria
@entity10:Ukraine
@entity18:Spanish Football Federation
@entity103:Iniesta
@entity104:Pedro
@entity98:Gerard Pique
@entity108:Copa del Rey
@entity77:Bilbao
@entity121:Euro 2012
@entity117:Croatia
@entity48:Valencia
@entity115:Italy
@entity90:Joachim Low
@entity40:Puyol
@entity43:2010 World Cup
@entity113:Group C
@entity64:Villa
@entity65:Fernando Torres
@entity62:Real Madrid
@entity49:Twitter