http://web.archive.org/web/20080628100049id_/http://edition.cnn.com:80/2008/SPORT/06/09/Raikkonen.anger/?

@entity1 , @entity0 ( @entity2 ) -- @entity3 has lambasted @entity5 's @entity4 for the pit - lane accident that ended both of their races at the @entity11 @entity10 . @entity12 's @entity3 is far from happy after @entity4 pushed him out of the @entity11 @entity10 . @entity4 's @entity5 rammed into the back of world champion @entity3 's @entity12 as the @entity14 and @entity15 , the race 's eventual winner , were waiting at a red light after the safety car was forced into action on lap 17 . @entity3 , while claiming not to be angry , was clearly far from impressed . " there 's not much i can say . my race was ruined by @entity4 's mistake . " obviously , anyone can make mistakes , as i did two weeks ago in @entity27 , but it 's one thing to make a mistake at 200 hundred [ miles ] per hour but another to hit a car stopped at a red light . " i 'm not angry because that does n't achieve anything and does not change my result . i am unhappy because i had a great chance of winning . " @entity3 , who has failed to score points in the previous two races , said he had to start winning again . " there is still a long way to go in the championship and it is still very close and we have everything we need to regain the ground we have lost . " @entity12 team sporting director @entity45 said @entity4 had made a " serious mistake . " " i think the penalty imposed by the @entity48 [ @entity4 was given a 10 - place grid penalty for the @entity50 @entity10 at @entity51 ] is in line with it , even if it does not restore what was a lost opportunity for us . " @entity3 was in an excellent position to fight for the win " @entity4 , for his part , was apologetic . " i do n't know what happened to be honest , " @entity4 said . " i was comfortably in the lead , it was looking like an easy win . then i went in for the pit stop . it was not a good stop and i saw the two guys in front of me battling in the pit lane . " i saw the red light but by that time it was a bit late . it was not exactly a racing incident as such , it was unfortunate . it was one of those things . it is different to if you crash into the wall and you are angry . it is not like that . i apologize to @entity3 for ruining his race . "

@entity4 was given a 10 - place grid penalty for the @entity50 @placeholder

@entity10

@entity3:Kimi Raikkonen
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity27:Monaco
@entity11:Canadian
@entity5:McLaren
@entity48:FIA
@entity4:Hamilton
@entity15:Robert Kubica
@entity45:Stefano Domenicali
@entity10:Grand Prix
@entity50:French
@entity14:Finn
@entity51:Magny-Cours
@entity12:Ferrari