http://web.archive.org/web/20080922223847id_/http://www.cnn.com:80/2008/US/01/20/border.agent.killed/

( @entity0 ) -- a @entity3 and @entity4 agent was killed saturday when he was struck by a car driven by a suspected narcotics smuggler , officials said . @entity7 , 32 , who was assigned to the @entity9 , @entity10 , border patrol station , died saturday , @entity3 and @entity11 commissioner @entity11 said in a statement . " agent @entity7 's death serves as another stark reminder of the risks our front - line agents and officers face each day , " @entity11 said . @entity7 was trying to place spike strips in the path of two vehicles believed to have illegally entered the country from @entity26 when one of the vehicles hit him , agent @entity19 , a spokesman for the agency 's @entity9 sector , told @entity30 . both vehicles drove back across the border into @entity26 , the @entity30 said . the fatal incident occurred in the @entity34 near @entity35 , @entity36 , @entity11 said . @entity35 is just over the @entity36 state line from @entity10 . the area is popular with off - road vehicle enthusiasts but also is frequently used by smugglers carrying people or drugs , the @entity30 said . @entity7 is survived by his wife and two children , along with his brother , who is also a border patrol agent , a @entity44 statement said . " i am outraged by this tragic loss , " said @entity44 secretary @entity48 said saturday . " i have spoken to the @entity26 ambassador , who gives me both his condolences and deep assurance that their government will be resolute in tracking down the perpetrators and bringing them to swift justice . " @entity61 , state and local authorities are working with @entity26 police and military authorities to apprehend the suspected killers , he said . e-mail to a friend

both vehicles drove back across the border and into @placeholder

@entity26

@entity3:U.S. Customs
@entity30:AP
@entity26:Mexico
@entity0:CNN
@entity7:Luis Aguilar
@entity34:Imperial Sand Dunes Recreation Area
@entity11:Basham
@entity10:Arizona
@entity48:Michael Chertoff
@entity9:Yuma
@entity4:Border Patrol
@entity19:Michael Bernacke
@entity36:California
@entity35:Andrade
@entity71:U.S.
@entity44:Homeland Security
@entity61:Federal