http://web.archive.org/web/20110121182651id_/http://edition.cnn.com/2010/SPORT/football/12/23/football.vandersar.retirement/index.html

( @entity0 ) -- veteran @entity2 goalkeeper @entity1 will retire at the end of this season , according to his @entity6 manager @entity5 . earlier this month @entity6 confirmed the signing of @entity8 from @entity9 , and @entity5 has now admitted the 26 - year - old @entity10 is likely to replace @entity1 as the @entity13 club 's no. 1 next season . " we are planning for this being @entity1 's last season . but even if he finishes as a player , he might stay at the club because of his knowledge and standing in the game , " @entity5 told reporters on thursday . @entity8 has signed a three - and - a - half - year deal for an undisclosed fee and he will be formally registered in the january transfer window . @entity5 added : " he is training with us now and that is important . it will bring him to a better level of fitness because he has not played for a few weeks . we will see how his progress goes . " meanwhile , @entity30 manager @entity29 has confirmed he will decide on the future of veteran @entity33 goalkeeper @entity32 in february . the 39 - year - old @entity32 is close to becoming the oldest player to ever appear for the @entity36 club , but his contract expires at the end of the season and @entity29 has admitted he is looking for a new custodian . " we are looking at several goalkeepers and we 've told @entity32 we are looking for a keeper for the future , " the @entity41 told reporters on thursday . " if @entity32 is fine in february , then we will keep him . we 've told him that , if he feels ok . "

@entity6 have already signed @entity53 goalkeeper @placeholder

@entity8

@entity2:Dutch
@entity1:Edwin van der Sar
@entity0:CNN
@entity13:English
@entity6:Manchester United
@entity5:Alex Ferguson
@entity10:Dane
@entity9:Aalesunds FK
@entity8:Anders Lindegaard
@entity33:U.S.
@entity36:Premier League
@entity53:Danish
@entity32:Brad Friedel
@entity41:Frenchman
@entity29:Houllier
@entity30:Aston Villa