http://web.archive.org/web/20150515064249id_/http://www.cnn.com/2015/01/10/europe/kouachi-brothers-surveillance/

( @entity3 ) @entity1 security agencies stopped monitoring the brothers who attacked the staff of @entity7 satirical magazine months before they carried out the attack , despite a previous tip - off from @entity11 intelligence agencies that one of them had likely trained with @entity13 in @entity14 , a @entity1 news magazine reported saturday . @entity7 terror attacker @entity15 is suspected of slipping off for terror training in @entity14 in july 2011 during a trip he made with another @entity1 national to @entity19 in july 2011 , according to multiple @entity1 officials who spoke to @entity22 national security reporter @entity21 . @entity21 shared the details of his reporting with @entity3 . @entity11 intelligence agencies developed intelligence suggesting a high probability he slipped across to @entity14 during the trip to @entity19 , and informed their @entity1 counterparts , according to @entity21 's @entity1 sources . the @entity1 responded by placing @entity15 under surveillance in november 2011 by issuing a " @entity33 " -- a survillance notice , multiple @entity1 officials told @entity21 . the surveillance was conducted by both @entity36 -- @entity1 's domestic security service -- and later by the judicial police . wiretaps were authorized for his cell phones and that of his brother @entity43 . a @entity11 official told @entity3 's @entity45 that @entity15 's 2011 travel lasted three or more months and that he is believed to have trained with @entity13 in @entity14 during that period . but the surveillance of @entity15 was terminated in june 2014 because @entity1 security services judged him no longer dangerous , @entity21 was told . the surveillance of his brother @entity43 stopped earlier -- at the end of 2013 . @entity43 's phone calls suggested he had disengaged with violent extremism and was focusing on counterfeiting clothing and shoes . @entity1 intelligence believe there is a strong probability @entity43 also traveled to @entity14 for a short trip in 2011 , separately from his brother . @entity21 's sources said that @entity62 was already under some form of control order in @entity1 at the time . he had previously served a prison sentence , after being convicted of terror offenses in 2008 for being part of a recruitment network for @entity13 in @entity69 . @entity21 said it was not clear what type of control order he was under . some require the surrender of passports , while others require regularly reporting to designated officials . @entity78 , a former jihadist who became a double agent working for western intelligence services , told @entity3 's @entity81 that training trips such as @entity15 's were a regular part of operations for @entity85 when the terror group 's external operations head was @entity88 , an @entity11 imam . recruits were told to return home and avoid any appearance of radicalization . " and that is what @entity88 had asked me for in the past to get brothers , i.e. , @entity99 terrorists , to get them over , " storm told @entity81 . " but the condition was that they had to have a clean passport and they had to have a clean name . they do not have to be under any sort of radars or surveillance or interest by the government . so , they had to be totally clean from that . " @entity114 was killed by a @entity11 drone strike on september 30 , 2011 . around this time , or soon after , @entity15 is believed to have returned to @entity1 . @entity3 's @entity45 , @entity116 and @entity81 contributed to this report .

but monitoring faded months ago despite a @placeholder tip - off that one brother had trained with @entity13 in @entity14

@entity11

@entity22:L'Express
@entity21:Pelletier
@entity15:Kouachi
@entity116:Tim Lister
@entity114:Al-Awlaki
@entity85:al Qaeda in the Arabian Peninsula
@entity88:Anwar al-Awlaki
@entity3:CNN
@entity1:French
@entity7:Charlie Hebdo
@entity78:Morten Storm
@entity33:Fiche de Surveillance
@entity14:Yemen
@entity13:al Qaeda
@entity11:U.S.
@entity36:DGSI
@entity43:Cherif
@entity19:Oman
@entity99:Muslim
@entity81:Nic Robertson
@entity45:Barbara Starr
@entity69:Iraq
@entity62:Cherif Kouachi