http://web.archive.org/web/20150401095144id_/http://www.cnn.com/2014/07/30/opinion/das-medicare-health-care-for-all/

( @entity0 ) -- on this date , july 30 , nearly a half - century ago , the @entity1 achieved a major victory . @entity4 , the nation 's first national health insurance program , was born . as part of president @entity9 's @entity8 , @entity4 extended health coverage to seniors who inevitably needed care . it 's been a well - accepted success and highlights the benefits of improving health care access . but despite monday 's cautiously optimistic report on @entity4 's solvency , a sustainable and comprehensive health care system requires covering everybody . expanding @entity4 for all is the fairest , most effective and straightforward way to ensure universal coverage in @entity1 . with @entity4 , seniors have greater access to care . yet most people deal with an overly complex system that fails to provide the same benefits our seniors receive . even after the passage of @entity33 , unacceptable burdens remain . consider the health coverage of women . today women consume the most health care services . they have greater annual health care expenses than men and pay a greater proportion of their health care costs out - of - pocket . the @entity44 reports that about one in five women is still uninsured . more than half these women struggle with their medical bills . the story is even worse for low - income women , who are more likely to forgo treatment because of its cost . about 4 million low - income women can cover only themselves and are unable to receive financial support to purchase insurance for their families . women make up two - thirds of the low wage workforce -- and only 23 % of low - wage jobs provide employer - sponsored health insurance . @entity33 was supposed to help . but 3 million low - income and minority women live in states that have yet to expand @entity67 , leaving them unable to obtain @entity33 's coverage for our most vulnerable families , which was promised in the law . to be sure , @entity33 does offer greater protections and support for working women to obtain basic insurance . but with the fluctuating and often excessive premiums , deductibles and co-pays , these bills remain onerous . accesses to in - network physicians remain restricted . women , like so many working @entity1 , are getting nickel - and - dimed , unable to afford and access comprehensive medical coverage . our health plans continue to be held hostage by private carriers who must spend on hefty overhead and marketing to guarantee ever - growing profits for their shareholders . to make matters worse , the courts have further restricted the availability of comprehensive coverage . with the @entity1 @entity100 's ruling in @entity101 v. @entity102 , which gave companies the ability to withhold benefits based on religious grounds , women may lose coverage for basic birth control and reproductive health needs . it 's unconscionable that in the richest nation on @entity113 , health disparities linger because ordinary people ca n't obtain good care . working families continue to wrestle with pocketbook - busting medical expenses and tussle with companies that get in between them and their physician . it does n't have to be this way . we could provide hassle - free health care to both men and women just as we do for everyone over 65 . by opening @entity4 to everyone , we could secure universal coverage and run a more efficient and just system . @entity4 is far from perfect , but the flexible program stands strong . by expanding it , we can better pay for quality care and bargain with hospitals , drug companies and device firms on behalf of everyday people . all @entity1 could obtain quality care from any physician . and similar to how they do it in most wealthy nations , the government will reimburse the provider or company for that care . businesses could focus on staying competitive rather than haggling with insurance companies over costly health plans for their workers . we can fund the plan by preserving how we pay for health care and asking our very well - off to contribute a little more . the government would levy a small increase in payroll taxes on employers -- who would no longer have to pay health plan premiums -- and also issue a small tax on stock and bond transactions . a single - payer health care system built off @entity4 would guarantee universal coverage and far better health outcomes . to that end , @entity164 's @entity1 rep. @entity163 , a @entity165 , has again introduced his @entity4 - for - all proposal . @entity1 rep. @entity170 , @entity171 , and @entity1 sen. @entity172 , i - @entity169 , have introduced a similar version . outside our nation 's capital , @entity169 is working to implement universal coverage for its residents next year , aiming to serve as a model for the rest of the nation . as @entity172 said , " the @entity1 is the only major nation in the industrialized world that does not guarantee health care as a right to its people . " what @entity1 is doing on health care is n't working for either men or women . if we want to join the rest of the industrialized world , we must increase eligibility to the widely popular program , @entity4 , which celebrates its 49th anniversary on wednesday . the nation deserves a system that values wellness above profits , and progress over inertia and false starts .

@entity202 : nearly 50 years old , @placeholder has been a success and has improved health care

@entity4

@entity171:D-Washington
@entity163:John Conyers
@entity1:U.S.
@entity0:CNN
@entity164:Michigan
@entity4:Medicare
@entity9:Lyndon Johnson
@entity8:Great Society
@entity33:Obamacare
@entity202:Das
@entity169:Vermont
@entity100:Supreme Court
@entity101:Burwell
@entity102:Hobby Lobby Stores Inc.
@entity172:Sanders
@entity113:Earth
@entity170:Jim McDermott
@entity165:Democrat
@entity67:Medicaid
@entity44:Kaiser Family Foundation