http://web.archive.org/web/20110122085505id_/http://www.cnn.com/2011/WORLD/africa/01/21/kenya.police.shooting/index.html

( @entity0 ) -- three @entity3 police officers have been suspended , authorities said friday , after photos allegedly showed them shooting three unarmed men on a busy street in central @entity7 . @entity3 's largest newspaper , the @entity8 , published the photos thursday . it said they were taken by a motorist at the scene of the shooting in the capital . the first photo shows a man described by the paper as an undercover officer pointing a gun at two men lying face down on the highway . another one shows the two men riddled with bullets lying in the @entity27 . a third shooting apparently took place , the paper said . a police spokesman confirmed that three men were killed , and three officers have been suspended pending an investigation . " they ( officers ) are very much innocent until declared guilty , let 's not forget that , " @entity36 said by phone from @entity7 . " we are conducting an investigation and will have the results soon . " @entity36 said the victims have criminal records , and one injured a police officer in a shooting last week . " that said , they have their rights as human beings , of course , so it does not justify their deaths , " he said . the killings sparked condemnation nationwide , with human rights groups renewing calls for reform in the @entity3 police . the trio was compliant and had already surrendered , @entity63 said in a news release . a 2009 @entity67 report accused @entity3 police of misusing its power , and called for the removal of the nation 's police commissioner at the time . " killings by the police in @entity3 are systematic , widespread and carefully planned . they are committed at will and with utter impunity , " @entity67 special rapporteur @entity76 said in a statement . the @entity3 government said it rejected the findings .

a 2009 @entity67 report accused @placeholder police of misusing its power

@entity3

@entity3:Kenyan
@entity0:CNN
@entity7:Nairobi
@entity27:middle of the road
@entity36:Kiraithe
@entity8:Daily Nation
@entity67:U.N.
@entity76:Philip Alston
@entity63:Amnesty International