http://web.archive.org/web/20110224075918id_/http://edition.cnn.com/2011/SPORT/football/02/20/fa.cup.fifth.round/index.html

( @entity0 ) -- @entity1 were held to a 1 - 1 draw by @entity4 side @entity3 in the @entity6 fifth round on sunday . @entity1 , who recorded a famous 2 - 1 win over @entity9 in the @entity10 in midweek , fielded a weakened side for sunday 's fixture and looked to have done enough to win when @entity13 headed home in the 53rd minute . but @entity3 battled on and were rewarded when substitute striker @entity15 beat two defenders before striking a low drive through @entity19 's legs in the 88th minute . the winners of the replay at the @entity22 will face @entity23 at @entity24 in the quarterfinals . in the other @entity6 ties played sunday , @entity26 thrashed @entity28 5 - 0 in their @entity6 fourth round replay match at @entity30 . @entity32 's @entity4 side had managed to hold their more illustrious opponents to a 1 - 1 draw at @entity35 in january , and for a time held their own against @entity38 's men . it took @entity26 almost 40 minutes to break the deadlock when @entity41 opened the scoring when he headed in at the near post from a @entity45 corner . @entity41 added a second just before the hour to all but kill off any hopes of a revival by @entity28 . but @entity26 were n't finished and further goals were added by @entity50 -- who rounded @entity52 in the @entity28 goal before sliding the ball home -- in the 84th minute . @entity56 added another in the 89th minute and @entity58 made it five in injury time . the win sets up a fifth round tie with @entity63 . @entity64 have booked their place in the quarterfinals after recording a 1 - 0 victory at @entity68 . @entity70 striker @entity69 got the decisive goal after 19 minutes with a volley past @entity73 . @entity64 will face @entity74 at @entity75 for a place in the semifinals . sunday 's only @entity79 match saw the @entity80 between @entity81 and @entity83 finish in a 1 - 1 draw . wolves were heading for all three points after @entity86 had put them ahead after 39 minutes . but @entity87 's pounced on a loose ball to tuck away an injury - time equalizer for @entity91 's team . the goal denied @entity83 the chance to move off the bottom of the table , while a point lifts @entity81 one point above @entity98 in 17th place .

@entity4 side @entity3 hold @entity9 conquerors , @entity1 to 1 - 1 draw in @placeholder

@entity6

@entity22:Emirates stadium
@entity23:Manchester United
@entity26:Manchester City
@entity24:Old Trafford
@entity28:Notts County
@entity80:Midlands derby
@entity81:West Brom
@entity83:Wolves
@entity86:Jamie O'Hara
@entity87:Carlos Vela
@entity13:Tomas Rosicky
@entity3:Leyton Orient
@entity1:Arsenal
@entity0:CNN
@entity6:FA Cup
@entity4:League One
@entity9:Barcelona
@entity52:Nelson
@entity50:Carlos Tevez
@entity79:Premier League
@entity56:Edin Dzeko
@entity75:St Andrews
@entity74:Birmingham
@entity58:Micah Richards
@entity70:Croatian
@entity73:Mark Schwarzer
@entity30:Eastlands
@entity15:Jonathan Tehoue
@entity32:Paul Ince
@entity35:Meadow Lane
@entity10:Champions League
@entity38:Roberto Mancini
@entity19:Manuel Almunia
@entity98:Wigan
@entity91:Roy Hodgson
@entity45:David Silva
@entity41:Vieira
@entity68:Fulham
@entity69:Ivan Krasnic
@entity64:Bolton
@entity63:Aston Villa