http://web.archive.org/web/20131110025300id_/http://www.cnn.com/2011/10/12/tech/mobile/blackberry-outage/

( @entity0 ) -- millions of @entity2 users remained without service on wednesday as a three - day network outage spread to @entity5 , causing massive frustrations for people who rely on these smartphones for business and personal communications . " @entity2 subscribers in the @entity15 may be experiencing intermittent service delays this morning , " @entity11 , maker of @entity2 smartphones , said in a statement . " we are working to resolve the situation as quickly as possible and we apologize to our customers for any inconvenience . we will provide a further update as soon as more information is available . " the outage now impacts people on nearly every continent , according to the company 's statements . an " extremely critical issue " on the @entity2 network caused the outage , @entity28 , @entity11 's managing director in the @entity29 , told @entity0 's @entity32 . he added : " we 're putting all of our focus with all of our engineers and all of our network specialists on trying to understand the nature of why this backup system did n't work as it should have ... " the service outage started on monday with customers in the @entity40 , @entity41 and @entity42 , before spreading to @entity43 and @entity44 on tuesday . on wednesday morning it appeared to hit the @entity46 and @entity47 . the outage appears primarily to affect text messaging and internet access from the mobile phones , not necessarily their ability to place calls . no customer e-mails have been completely lost , and they will be delivered eventually , @entity11 said in a press conference on wednesday afternoon , according to @entity57 's @entity56 . @entity57 : @entity11 ca n't win in a statement released tuesday , the company said the " messaging and browsing delays being experienced by @entity2 users in @entity41 , the @entity40 , @entity42 , @entity63 , @entity64 , @entity65 and @entity66 were caused by a core switch failure within @entity11 's infrastructure . although the system is designed to failover to a back - up switch , the failover did not function as previously tested . " the company said it is working " around the clock " to fix the problem . " a large backlog of data was generated and we are now working to clear that backlog and restore normal service as quickly as possible , " the tuesday statement said . " we apologize for any inconvenience and we will continue to keep you informed . " there are about 70 million @entity2 users worldwide . @entity11 has not commented on how many users are affected , but reports suggest the number of users without some sort of service has climbed into the millions . @entity2 users , many of whom use the devices primarily for business purposes , were angered by the outage . overheard on @entity0 : @entity2 outage not all bad many people took to @entity98 to both complain about lost productivity and to make light of the situation . " @entity102 . sort it out # blackberry . this is ridiculous in this day and age , " a @entity98 user named @ @entity108 _ _ @entity109 wrote . " ok , this @entity112 business is now seriously pissing me off , " @entity0 's @entity110 tweeted . later , he said : " one positive of the @entity112 crisis - my personal trainer ca n't get hold of me . # @entity116 . " " @entity117 i ca n't work , i ca n't study , please , please come back from that coma ! " @ marianaae wrote . " what did the one @entity112 user say to the other ? ... ... ... . nothing ... . , " said another @entity98 user , @ giselewaymes . " and @entity126 users everywhere smile smugly and search for the ' i told you so ' app , " wrote another . a website called isblackberrystillbroken.com popped up to track developments . people who visited the site on wednesday afternoon were greeted with a red screen and a giant word : " yes . " this is not the first time @entity11 has faced a major service outage . " i have been an analyst for 25 years and have watched @entity138 with this same outage problem time after time . every few years we get pinched by yet another major problem , " tech analyst @entity140 said in a statement . is the outage affecting you ? this outage , however , comes at a particularly bad time for @entity11 , since it faces increasing competition in the smarpthone market , @entity140 says . @entity155 's @entity126 and phones on the @entity151 have been gaining ground , and the new @entity153 goes on sale friday . the tech blog @entity157 wrote : " @entity11 's outage is now one of its largest in recent memory and is now edging even closer to the @entity153 launch than before , leading to a possible temptation for those already looking to upgrade their phones . commentary on @entity98 has shifted gradually from frustrated patience to open anger and has led some to remark that they 're now likely to switch to the @entity126 , @entity169 , or another platform . "

@entity2 outage spreads to @placeholder on wednesday morning

@entity5

@entity28:Stephen Bates
@entity29:U.K.
@entity117:# DearBlackberry
@entity116:OrderingBurgers
@entity112:# Blackberry
@entity110:Piers Morgan
@entity153:iPhone 4S
@entity151:Google Android operating system
@entity157:Electronista
@entity155:Apple
@entity2:BlackBerry
@entity0:CNN
@entity175:Cause
@entity5:North America
@entity179:Company
@entity57:CNNMoney
@entity56:Julianne Pepitone
@entity15:Americas
@entity32:Richard Quest
@entity11:RIM
@entity102:COME ONNNN
@entity98:Twitter
@entity126:iPhone
@entity109:G
@entity108:Suzy
@entity140:Kagan
@entity169:Android
@entity44:Asia
@entity46:United States
@entity47:Canada
@entity40:Middle East
@entity41:Europe
@entity42:Africa
@entity43:South America
@entity66:Argentina
@entity64:Brazil
@entity65:Chile
@entity63:India
@entity138:RIM wrestle