http://web.archive.org/web/20140729170249id_/http://edition.cnn.com:80/2014/05/12/sport/football/football-milan-racism/index.html?

( @entity0 ) -- the incidence of soccer supporters hurling bananas as a way of racially abusing top black footballers playing in @entity7 's major leagues shows no sign of abating . @entity11 defender @entity10 and midfielder @entity12 were left raging by the abuse during a @entity15 match against @entity16 in northern italy sunday , while fellow teammates applauded in a sarcastic manner . neither @entity11 or @entity16 were immediately available for comment , while @entity21 , which runs @entity15 , is expected to make a statement later on monday . the @entity23 , the @entity23 , have opened an investigation and will issue a statement later this week . sunday 's incident came just two weeks after @entity28 's @entity27 captured the world 's attention by eating a banana which had been thrown at him from the crowd during a league game at @entity35 in @entity37 's top league . the @entity39 's quick thinking was widely acclaimed by anti-racism campaigners and he gained worldwide support through social media . the fan was banned for life by @entity35 after throwing the banana which landed at @entity27 ' feet as he prepared to take a corner . one week after @entity27 was abused , @entity51 's @entity50 player @entity49 claimed he had heard monkey chants from @entity54 supporters . his response was to dance in front of his alleged abusers . it 's not the first team @entity59 has been racially taunted . the @entity62 - born @entity61 player was racially abused during a preseason friendly game against @entity64 in july . @entity10 smashed the ball into the stands and walked off the pitch after becoming enraged by racist chanting emanating from a section of supporters . in january 2013 , @entity10 's teammate @entity71 walked off the field of play after being racially abused by a number of fans during a friendly game against @entity77 with six people hit with two - month prison sentences . in the past the @entity23 has been accused of not taking a tough enough stance against racism . in may 2013 , the organization was heavily criticized by @entity84 president @entity83 after it fined @entity85 $ 65,000 following the racial abuse of @entity11 's @entity87 by the club 's fans . " what is $ 65,000 for such an incident ? i 'm not happy and i will call the @entity96 federation , " @entity83 told the world governing body 's website at the time . " that 's not a way to deal with such matters . " in april 2013 , @entity100 were fined nearly $ 60,000 by @entity101 governing body @entity7 after its fans were found guilty of " improper conduct " in chants directed towards @entity106 striker @entity105 . two months earlier , @entity107 received its fourth charge of racist behavior this season -- with @entity85 's city rivals having been fined nearly $ 300,000 after repeated fan transgressions . in may last year , @entity84 adopted tougher penalties for racist behavior during its congress in @entity115 . punishments for first offenses bring a warning , fine or clubs being forced to play games in empty stadiums . a second offense , or one deemed " serious , " could result in demotion , a deduction of points or expulsion from a tournament .

@placeholder duo subjected to racist abuse during @entity11 's game at @entity16

@entity11

@entity23:FIGC
@entity21:Liga Calcio
@entity27:Alves
@entity28:Barcelona
@entity115:Mauritius
@entity83:Blatter
@entity84:FIFA
@entity85:Roma
@entity87:Mario Balotelli
@entity0:CNN
@entity7:UEFA
@entity11:AC Milan
@entity51:Levante
@entity50:Senegalese
@entity54:Atletico Madrid
@entity59:Constant
@entity71:Kevin Prince Boateng
@entity16:Atalanta
@entity15:Serie A
@entity35:Villarreal
@entity12:Nigel de Jong
@entity37:Spain
@entity10:Kevin Constant
@entity39:Brazilian
@entity100:Inter Milan
@entity101:European
@entity105:Emmanuel Adebayor
@entity106:Tottenham Hotspur
@entity107:Lazio
@entity96:Italian
@entity77:Pro Patria
@entity64:Sassuolo
@entity61:Guinean
@entity62:French
@entity49:Papakouli Diop
@entity138:Football Association