http://web.archive.org/web/20110119071832id_/http://www.cnn.com/2011/SPORT/01/07/england.australia.cricket.ashes/index.html

( @entity0 ) -- @entity2 prime minister @entity1 congratulated the country 's cricket team friday after it beat @entity5 on @entity7 home turf in a series of matches for cricket 's historic @entity11 trophy . it was the first time in 24 years that @entity14 clinched an @entity11 win in @entity5 . " retaining the @entity11 was a fantastic achievement , but winning the series really is the icing on the cake , " @entity1 said . " we 've seen some great sporting moments over the series and the team have provided us with some brilliant memories that i 'm sure fans will talk about for years to come . " the whole country is incredibly proud of them . " the rampaging visitors concluded their triumph friday in @entity30 , winning the fifth and final test of the series by an innings and 83 runs after amassing 644 runs . it 's the highest score an @entity38 team has ever amassed in a test match @entity40 . @entity14 overwhelmed their arch rivals in three tests , winning each by an innings , the most decisive manner of victory in cricket . @entity5 won one test , and the other was inconclusive . in a rivalry that started in 1877 , @entity14 and @entity5 play for the @entity11 every two years , alternating between the two countries . because the @entity38 team had won the previous @entity11 series in @entity14 in 2009 , it retained the trophy once it got an unbeatable 2 - 1 lead in the current series with only the @entity56 remaining . the @entity38 players , dominating with both bat and ball , hammered home their dominance to wrap up the series with a 3 - 1 victory . @entity14 batsman @entity63 was announced as the best player of the series . he scored 766 runs , including a double century in the first test in @entity68 . the @entity11 is a symbolic trophy that dates back to 1882 , when @entity5 beat @entity14 on @entity2 soil for the first time and a @entity2 newspaper ran a tongue - in - cheek " obituary " saying cricket had died and the body would be cremated and the ashes sent to @entity5 .

@entity14 gets highest score it 's ever amassed in test match in @placeholder

@entity5

@entity2:British
@entity1:Cameron
@entity0:CNN
@entity7:Aussie
@entity5:Australia
@entity11:Ashes
@entity30:Sydney
@entity38:English
@entity14:England
@entity40:Down Under
@entity56:Sydney Test
@entity68:Brisbane
@entity63:Alastair Cook