http://web.archive.org/web/20120317023836id_/http://www.cnn.com/2012/03/15/tech/mobile/new-ipad-sale/

( @entity0 ) -- the latest version of @entity3 's @entity2 , the genre - defining tablet computer that has outperformed virtually everyone 's expectations since first released in 2010 , went on sale friday at 8 a.m. local time . at @entity3 's flagship retail store on @entity12 's @entity11 , lines snaked around an entire city block as the doors swung open " i bought [ an @entity2 2 ] for my husband two weeks ago , and then @entity3 surprised me by announcing the new one , " @entity15 of @entity12 told @entity16 . " the new @entity2 has better resolution , so i think he 'll like that . i 'm going to try to trade in the old one . " first - day buyers were n't the only ones excited about the tablet 's display and other features . critics who got an early look at the new gadget were similarly impressed . " since it launched in 2010 , the @entity2 has been the best tablet on the planet , " wrote @entity30 for @entity34 " with the new , third - generation model , it still holds that crown . " the new 9.7 - inch display screen features a " retina display " of 2047 by 1536 pixels , compared with the @entity2 2 's 1024 by 768 pixels . it will have a a 5 - megapixel camera , representing a significant leap from the current @entity2 's lens . the new version is available in the @entity44 on @entity46 and @entity47 networks and will be the first @entity2 to connect to 4g networks . in addition to @entity3 retail stores , it will be on sale at @entity53 , @entity54 , @entity55 , @entity56 and @entity57 . it also went on sale friday in @entity59 , @entity60 , @entity61 , @entity62 , @entity63 , @entity64 , @entity65 , @entity66 , @entity67 , the @entity68 and the @entity69 . @entity3 diehards in @entity71 were among the first to sample the new product . in @entity74 , about 400 people lined up at an @entity75 , where the first wave of buyers were raving about the " beautiful " high definition screen . " there is some criticism that this [ new @entity2 ] is n't enough of a leap , " @entity0 's @entity79 reported from the store . " but for the people who stayed out here overnight , the real devotees , they say it 's enough of a revolution for them to brave the cold weather to be among the first in the world to get the new @entity2 . " it will cost the same as the @entity95 -- from $ 499 to $ 829 based on storage capacity and @entity98 capability . @entity3 also will be slashing the prices of the @entity2 2 by $ 100 , making a @entity100 only model $ 399 and putting it closer to the price point of some less expensive tablets , such as @entity105 's @entity104 , that have hit the market in the past year . camping outside @entity3 stores for the latest products has become something of a tradition , and thursday was no different . @entity3 's no. 1 fan , co-founder @entity111 , has made a habit of joining the throngs . in october , he was first in line at his local @entity75 in @entity115 , @entity116 , to get an @entity117 , and he lined up at a store in @entity119 where he was giving a speech , at about 2 p.m. thursday for friday 's rollout . " oddly enough to say , i did n't get the high memory ipad in the past , and i ca n't put on a bunch of movies like i want to , " he said . " so i 've got a good reason to upgrade now . " wait in line for an @entity2 ? some readers baffled in @entity30 's review , he said the new tablet 's display is visibly crisper than the @entity95 's . " my epiphany came when i placed my @entity2 2 next to the new model , with the same text on the screen , " he wrote . " letters and words that had seemed sharp on the older model five minutes earlier suddenly looked fuzzier . " that was a selling point for photographers @entity140 and @entity142 , who arrived at @entity3 's new @entity144 store in @entity145 and , as such , found themselves leaning against a wall , eating bagels in line a half hour later . neither has ever owned an @entity2 before . " i had a meeting last week where i showed my [ photo ] portfolio on my laptop , and the guy was like , ' you should really get an @entity2 , ' " @entity142 said . " it looks much better , and a laptop is cumbersome anyway . " not everyone outside the stores was focusing on the new tablet 's features . protesters from @entity163 were also in attendance at the flagship store , with a large banner . the organization said it has received petitions from 250,000 people asking @entity3 to improve its working conditions for factory employees in @entity173 . . " @entity3 has been a little forthcoming since we first delivered the petitions at @entity144 , but we want them to do better than that , " said @entity174 , senior organizer for the group . the @entity182 ' @entity181 said the new @entity2 is n't a revelation , just a solid revamp of the current model . " really , the new @entity2 should have been called the @entity186 . in the past , @entity3 added the letter s to @entity117 models that were n't exactly new but had been tastefully enhanced ( @entity189 , @entity117 ) , " @entity181 wrote . " that 's exactly what 's going on with the new @entity2 . its technical improvements keep it at the forefront of desirability -- just ahead of the snapping jaws of its @entity197 competition -- but do n't take it in any new directions . " @entity199 and @entity200 of @entity16 contributed to this report .

@entity3 co-founder @placeholder among the first buyers in @entity116

@entity111

@entity16:CNNMoney
@entity117:iPhone 4S
@entity116:California
@entity115:Los Gatos
@entity111:Steve Wozniak
@entity119:Los Angeles
@entity12:Manhattan
@entity3:Apple
@entity2:iPad
@entity173:China
@entity0:CNN
@entity174:Shelby Knox
@entity199:David Goldman
@entity145:New York
@entity197:Android
@entity53:Best Buy
@entity57:Walmart
@entity56:Target
@entity55:Sam 's Club
@entity54:Radio Shack
@entity75:Apple store
@entity74:Tokyo
@entity59:Australia
@entity71:Asia
@entity30:Mossberg
@entity15:Dezi Swing
@entity34:All Things D.
@entity11:Fifth Avenue
@entity189:iPhone 3GS
@entity79:Kyung Lah
@entity100:16GB Wi-Fi
@entity104:Kindle Fire
@entity105:Amazon
@entity98:Wi-Fi
@entity95:iPad 2
@entity200:Julianne Pepitone
@entity144:Grand Central
@entity163:Change.org
@entity140:Heather Waraksa
@entity142:Mehring
@entity181:Pogue
@entity182:New York Times
@entity186:iPad 2S
@entity44:United States
@entity46:AT&T
@entity47:Verizon
@entity68:United Kingdom
@entity69:U.S. Virgin Islands
@entity66:Singapore
@entity67:Switzerland
@entity64:Japan
@entity65:Puerto Rico
@entity62:Germany
@entity63:Hong Kong
@entity60:Canada
@entity61:France