http://web.archive.org/web/20150717123126id_/http://www.cnn.com/2015/02/20/middleeast/iraq-isis/

( @entity0 ) months after @entity2 troops dropped their weapons and ran for their lives in @entity5 , up to 25,000 are expected to head back there in april or may to try to retake the city from @entity8 , according to a @entity10 official . but can they actually do it ? answering that question is key to what might happen in @entity5 but also as to whether the terrorist group can be taken out entirely in @entity2 . @entity5 has been a symbol of @entity2 military incompetence , given how troops and police ran from their posts as militants arrived in june . the stunning collapse stirred concerns about the ability of then - @entity2 prime minister @entity24 not only to recapture @entity5 but to save the entire country . and it also shined a harsh spotlight on the will and capabilities of @entity2 's military , now that @entity10 combat troops had exited the country . the group calling itself the @entity33 is still a force in @entity2 , controlling vast swaths of the country and neighboring @entity35 . but @entity2 's government has made changes since @entity5 fell , including the appointment of a new prime minister , @entity39 , as well as some discussion and action to address sectarian divisions . there has been the start of airstrikes by the @entity10 and others against @entity8 as well . the @entity2 military has also had fresh training , some of it conducted by @entity10 and allied forces , to make it more effective . it has had some success in curbing the @entity8 onslaught , but not in taking back a lot of territory -- much less that as valued as @entity5 . yet @entity39 told the @entity56 this week that , while there 's still work to do , he is sure the @entity2 are going to retake the crucial northern city . " we are now planning an offensive on @entity5 in the coming few months , " the prime minister said . " we have to prepare for it carefully , because the only choice we have in @entity5 ( is to win ) . we have to win in @entity5 to keep ( @entity8 ) out . " up until now , one of the biggest and most successful forces has been the @entity67 peshmerga that serve @entity2 's semiautonomous @entity67 government , often at odds with @entity70 . these fighters will have a role , including around @entity5 . in his @entity56 interview , @entity39 said that liaisons between @entity2 forces and the @entity66 " must be powerful and must be watertight " to defeat @entity8 . according to the @entity10 official , who spoke to reporters thursday , @entity5 police and tribal forces would likely join @entity2 troops in the assault on the city . @entity66 would play a supporting role , not going into @entity5 but instead blocking off supply and escape routes north and west of the city . count @entity87 , a senior @entity66 commander , is among the skeptics that such a spring assault would work . " i do n't think it 's realistic , and i do n't have any idea about a plan , " @entity87 told @entity0 's @entity90 . " and if it involves the @entity2 army only , it 's not going to work . the @entity2 army is not ready for the fight . " if the @entity2 forces -- from five army brigades -- do the street - to - street fighting , theoretically they should significantly outnumber their @entity8 counterparts . right now , @entity8 has an estimated 1,000 to 2,000 fighters in @entity5 , the @entity10 official said , but more could join the fight if they take the threat of attack seriously . the approximate time of the attack had previously been reported : a @entity108 official told @entity0 earlier this year that @entity2 forces could make their first move in april . a @entity108 official said thursday that the hope is for an operation in april or may to avoid running into @entity114 ( mid-june through mid-july ) and @entity2 's summer heat . still , the official stressed a final decision on the go - ahead for an attack is a ways off . even then , the question arises , why divulge such specifics ? the @entity10 official said that offering the details demonstrates @entity2 's commitment to winning back @entity5 . in the @entity56 interview , @entity39 said that more needs to be done to get @entity2 forces up to speed but , once they are , " i 'm pretty sure we can liberate @entity5 with a minimum of casualties and cost . " if @entity2 troops are ready to go into @entity5 , what about their @entity10 counterparts ? in addition to providing air support , the @entity10 military has troops on the ground in @entity2 . they 're there ostensibly for training and other purposes , but not combat . still , if they were ever needed to be in the thick of things in the @entity8 fight , @entity5 would be the place . that could happen . gen. @entity150 , head of @entity108 , and gen. @entity152 , chairman of the @entity153 , have both suggested a small number of @entity10 troops could be needed on the ground to help call in airstrikes . the more @entity8 reinforces its defenses around @entity5 -- as it has been doing -- the more help @entity2 forces would need in locating military targets , a @entity108 official told @entity0 this month . the @entity108 official who spoke to reporters thursday said no decision has been made in this regard . still , even with all this talk about @entity10 advisers , no officials have indicated @entity10 troops will engage @entity8 in fighting on the ground -- something president @entity174 has been wary to do .

@entity10 official : up to 25,000 @placeholder troops could take part in @entity5 assault in april or may

@entity2

@entity67:Kurdish
@entity2:Iraq
@entity33:Islamic State
@entity0:CNN
@entity35:Syria
@entity5:Mosul
@entity24:Nuri al-Maliki
@entity10:U.S.
@entity39:al-Abadi
@entity66:Peshmerga
@entity8:ISIS
@entity108:Central Command
@entity90:Ben Wedeman
@entity114:Ramadan
@entity56:BBC
@entity87:Barzani
@entity153:Joint Chiefs of Staff
@entity152:Martin Dempsey
@entity150:Lloyd Austin
@entity70:Baghdad
@entity174:Barack Obama