http://web.archive.org/web/20140618072935id_/http://edition.cnn.com:80/2013/05/15/business/why-we-love-angelina-jolie

( @entity0 ) -- after @entity2 made the surprise announcement on tuesday of having undergone a preventative double mastectomy , the world stood in awe of her brave move and willingness to share her story . now hailed an inspiration to other women , @entity0 examines what makes us love the @entity14 - winning actress turned humanitarian . 1 . demonstrating courage @entity2 has never been afraid to express herself , emotionally or artistically . her decision to publicly announce her preventative surgery so other women could benefit from her experience shows bravery and an overwhelming desire to help others . she has gone against her own public image and challenged the perception of a woman 's identity by choosing to speak up about her operation . even more powerful , her global reach may influence millions of women to proactively look after themselves . 2 . humanitarian efforts it has become @entity2 's mission to provide a voice for people whose lives have been ravaged by war and natural disasters . in short , she has turned her celebrity status into a force for good . she has personally donated more than $ 5 million to the @entity40 since 2001 . in addition to her appointment as @entity45 special envoy to refugees , the actress has set up the @entity47 dedicated to conservation , education and healthcare in @entity51 . 3 . transcending stereotypes @entity2 refuses to fit a certain mold and proves that women can be daring and independent , and at the same time caring and altruistic . she is a loving mother of six campaigning tirelessly for women and children across the globe , but she is also an @entity14 - winning @entity58 actress . the actress has redefined what it means to be a humanitarian . 4 . cinematic talent from her award - winning portrayal of a mentally unstable woman in " girl , interrupted " to starring in the " @entity68 " series , @entity2 has steered clear of typecasting and has not shied away from theatrical risk . in the last decade , she has steered her career in a serious and meaningful direction , starring in films such as " @entity74 , " as a distraught mother looking for her son , and " @entity77 , " playing the role of @entity79 , wife of @entity81 journalist @entity80 who was , in 2002 , abducted and killed in @entity82 . in 2011 , she made her directorial debut with " in the @entity86 , " a film about the @entity85 . 5 . from celebrity to icon @entity2 has emerged as a woman who is not afraid to make mistakes . she has made the ultimate transition -- from @entity58 starlet to global ambassador and in turn , has become an icon of female empowerment , strength and independence along the way .

@placeholder has demonstrated courage going public about her mastectomy

@entity2

@entity2:Angelina Jolie
@entity14:Oscar
@entity68:Lara Croft
@entity45:UN
@entity51:Cambodia
@entity80:Daniel Pearl
@entity81:U.S.
@entity82:Pakistan
@entity0:CNN
@entity40:UNHCR
@entity85:Bosnian War
@entity86:Land of Blood and Honey
@entity47:Maddox Jolie-Pitt Foundation
@entity74:Changeling
@entity77:A Mighty Heart
@entity58:Hollywood
@entity79:Mariane Pearl