http://web.archive.org/web/20120627083728id_/http://edition.cnn.com/2012/02/24/showbiz/tv/martin-lawrence-cbs-pilot-ew/index.html

( @entity0 ) -- @entity1 could be coming back to prime - time tv next fall . @entity3 has given one of the " @entity7 " actor - comedian 's projects a pilot order . the untitled project stars @entity1 as a widowed father of two teenagers who , after losing his job in construction , decides to go to the police academy and become a cop at the age of 46 . you could see why @entity3 would be drawn to the concept . this is a network built on cop dramas . why not get a cop comedy going too ? @entity22 and @entity23 ( " @entity24 , " " $ * # ! my dad says " ) will write and executive produce , with @entity27 and @entity28 from the collective as eps . see the full article at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity35 all rights reserved .

the untitled project stars @placeholder as a widowed father of two teenagers

@entity1

@entity3:CBS
@entity22:Mike Lisbe
@entity1:Martin Lawrence
@entity0:Entertainment Weekly
@entity7:Bad Boys
@entity27:Michael Green
@entity24:Just Shoot Me
@entity23:Nate Reger
@entity28:Sam Maydew
@entity35:Time Inc.