http://web.archive.org/web/20120622191815id_/http://edition.cnn.com:80/2012/04/19/world/asia/south-korea-china-fisherman/index.html

@entity0 , @entity1 ( @entity2 ) -- a @entity1 court on thursday sentenced the captain of a @entity6 fishing boat to 30 years in prison for murdering a @entity1 coast guard officer during a confrontation in the @entity10 last year . the court in the port of @entity13 also handed down prison terms to several other crew members of the @entity6 vessel , which the @entity1 coast guard officials boarded on december 12 because they suspected it of fishing illegally . the skipper of the fishing boat , @entity23 , was convicted of stabbing the coast guard officer , @entity24 , several times with a knife . @entity24 later died of his injuries and another coast guard official was wounded in the encounter . prosecutors had sought the death penalty for @entity23 , 43 , but the court chose to give him a lengthy prison term and a fine of 20 million won , or about $ 17,500 . nine other @entity6 sailors received sentences of one and a half to five years for their roles in the clash , according to @entity41 , a spokesman for the court . @entity43 , a spokesman for the @entity6 @entity44 , said thursday that @entity6 and @entity1 had not agreed upon the demarcation of exclusive economic zones in the @entity10 . as a result , he said , @entity6 " does not accept " @entity1 's application of its law to reach " such a verdict . " speaking at a regular news conference , @entity43 said @entity6 would continue to follow the case closely and " provide necessary assistance to the @entity6 citizens concerned to protect their legitimate rights and interests . " at the time of the confrontation , @entity57 asked @entity60 to " strictly clamp down on illegal fishing and the illegal acts of @entity6 fishermen . " the @entity10 , which contains important fishing and crab grounds , has been a point of contention for several @entity69 countries , most notably @entity71 who have long disagreed on whose waters end where . the @entity1 coast guard stopped hundreds of @entity6 boats last year on suspicion of illegal fishing in the sea . disputes over fishing rights have resulted in dozens of boat seizures . @entity2 's @entity81 in @entity60 contributed to this report .

@placeholder fishermen clashed with @entity1 coast guards last year

@entity6

@entity2:CNN
@entity1:South Korean
@entity0:Busan
@entity13:Incheon
@entity6:Chinese
@entity24:Lee
@entity10:Yellow Sea
@entity43:Liu
@entity23:Cheng
@entity44:Ministry of Foreign Affairs
@entity81:Chi-Chi Zhang
@entity57:Seoul
@entity41:Judge Rho Jong-chan
@entity69:Asian
@entity71:North and South Korea
@entity60:Beijing