http://web.archive.org/web/20130709032022id_/http://www.cnn.com:80/2013/04/16/opinion/madonna-charity-africa-mwenda

( @entity0 ) -- so finally , @entity2 's honeymoon with @entity3 has ended with a spat . @entity3 's minister of education accused @entity2 of " bullying officials " and exaggerating the extent of her charity in the country . @entity10 started when the government withdrew her vip status and she therefore had to wait in line like everyone else to go through immigration . president @entity16 said that @entity2 felt her charitable work meant that @entity3 should " be forever chained to the obligation of gratitude . " for her part , @entity2 described the reports as inaccurate , and and pledged to continue helping educate young girls in the nation . for some years now , @entity2 had literally and figuratively adopted that country , and two of its children . she also made a documentary . but it was clear that her relationship with @entity3 , like many other patron - client relations , would lead to quarrels and recriminations . many of the current @entity36 missions of charity in @entity38 carry an underlying tendency towards self - righteousness on the part of donors and with it , a sense of entitlement . some of those who give charity expect the recipients to treat them with deference and to attend to their every whim . yet @entity2 is not alone . there is a growing movement in the @entity52 by celebrities to champion causes in poor countries . lately , @entity56 has become the champion of the people of eastern @entity59 . she joined @entity60 , who has been leading the cause of the new state of @entity63 . read also : ' a people under siege ' in @entity63 @entity66 is educating teenage girls in @entity38 . and most prominent of them all is @entity70 rock star @entity69 , of @entity72 fame . he is the leading spokesman for the entire continent on matters of poverty and aid . even @entity36 governments listen to him when discussing their economic policies towards @entity38 -- preferring his counsel to that of the continent 's democratically elected leaders . all too often , these campaigns are not about the welfare of the people they claim to be helping but act as a platform for celebrities to promote their brand to their audiences at home by exhibiting their humanity . so some come to save orphans , others to defend human rights , feed the hungry , treat the sick , educate our children , protect the environment , end civil wars , negotiate aid and promote family planning , lest we overproduce ourselves . it is almost as if @entity105 can not do anything by themselves and need a combination of @entity108 and @entity109 to survive . of course , these initiatives have on occasion contributed something positive to the wellbeing of those affected by such generosity . they have also shed light on the problems that sometimes get ignored and thus brought international attention to them . yet for the most part , the long - term consequences of these celebrity campaigns far outweigh whatever short - term benefits they bring . for example , the @entity105 subject to this generosity are not active participants in the campaigns meant for their own good . instead , they are depicted and presented as passive recipients of international charity . the tendency to treat @entity105 as children to be helped is a relic of our colonial past . for then , white superintendents treated every @entity105 , whatever their age , as a child . this patronizing attitude sometimes gets accepted by its victims and is central to the stifling of self - initiative and to creating a dependency mentality among @entity105 . for celebrities to " save " @entity38 they need a specific presentation of the continent and its people . so they use images of starving children , sick mothers , hungry villages , rampaging warlords , and corrupt politicians . while these images depict a part of @entity38 's reality , they do not tell the whole story about the continent . they crowd out the other part of @entity38 's reality -- of innovative youth , enterprising individuals , creative organizations and reformist governments . the consequence of this one - sided presentation has been to perpetuate the narrative of @entity38 as a place of hopelessness , poverty , misery and adversity -- often obscuring the opportunities that abound on the continent . read this : is @entity38 much richer than we think ? thus , as a result of these campaigns , our continent tends to attract the most compassionate people of the @entity52 who come to give charity . however , its negative side effect is to scare away the most enterprising people of the @entity52 who would bring capital to invest and make money . even when they do try to do something in @entity38 , like @entity194 has done through his foundation , they come as merchants of charity , not enterprise . thus , although it has achieved short - term humanitarian objectives , in the long term , celebrity activism has killed the goose of private enterprise that is supposed to lay the golden age of prosperity . the opinions expressed in this commentary are solely those of @entity208 .

@placeholder and @entity3 's government have had a public spat

@entity2

@entity36:Western
@entity3:Malawi
@entity2:Madonna
@entity0:CNN
@entity194:Bill Gates
@entity52:West
@entity56:Angelina Jolie
@entity59:Congo
@entity70:Irish
@entity72:U2
@entity16:Joyce Banda
@entity10:Trouble
@entity38:Africa
@entity208:Mwenda
@entity105:Africans
@entity108:Mother Teresa
@entity109:Santa Claus
@entity215:Andrew Mwenda
@entity69:Bono
@entity66:Oprah Winfrey
@entity63:South Sudan
@entity60:George Clooney