http://web.archive.org/web/20100419055754id_/http://www.cnn.com:80/2010/US/02/05/sudden.acceleration.fact.check/

( @entity0 ) -- @entity1 has recently been in the hot seat after issuing massive recalls because of problems related to the accelerator pedal in several of its auto models . to date , 8.1 million vehicles worldwide have been recalled by the manufacturer , with the possibility of more to come after thursday 's announcement by the @entity11 of a formal investigation into brake problems with the @entity14 . as the company 's woes continue to mount , there has been some speculation from critics such as rep. @entity20 , @entity21 , as to whether @entity1 's recent problems with sudden unintended acceleration go beyond the problems already identified . speaking on wednesday to @entity0 's @entity28 , @entity25 of @entity27 magazine spoke at length on the problem , saying that " in the last decade , there have been tens of thousands of reports of sudden unintended acceleration in cars made by all the manufacturers . " is this true ? the @entity36 wondered : which other car manufacturers have had a problem with sudden unintended acceleration ? sudden unintended acceleration occurs when a car continues to move forward , often at increasing speeds , without the driver pressing on the accelerator pedal . while @entity1 is basing its current recall on the possibility of floor mat entrapment and sticky accelerator pedals , many factors can contribute to the problem of sudden unintended acceleration in vehicles . reports from the @entity11 have blamed it on many other factors , including frayed throttle cables and cracked cruise - control computers . the top five manufacturers of cars driven in the @entity58 are @entity59 , @entity1 , @entity60 , @entity61 and @entity62 . the @entity11 's online database indicates that every one of these five has received numerous consumer complaints of sudden unintended acceleration in more than one of its models . each manufacturer has faced a formal investigation into these complaints by the @entity11 and as a result has had to recall vehicles to fix various conditions that led to the problem . recalls due to incidents of sudden unintended acceleration are not limited to the big five manufacturers . according to the @entity11 database , recalls have also been issued for vehicles made by @entity82 , @entity83 , @entity84 , @entity85 , @entity86 , @entity87 , @entity88 , @entity89 , @entity90 , @entity91 and @entity92 . in december 2009 , @entity93 published an article that said 41 percent of the sudden acceleration complaints received by the @entity11 in 2008 pertained to @entity1 and its luxury brand , @entity97 . @entity60 came in second behind @entity1 with 28 percent of the complaints relating to @entity58 models . bottom line : sudden unintended acceleration is not a problem limited to @entity1 . many car manufacturers , including the other four with the largest shares of the @entity58 market , have had to recall vehicles because of this issue .

8.1 million vehicles worldwide have been recalled by @placeholder

@entity1

@entity20:Henry Waxman
@entity21:D-California
@entity27:Popular Mechanics
@entity25:Larry Webster
@entity28:Campbell Brown
@entity82:Nissan
@entity83:BMW
@entity84:Volkswagen
@entity85:Mitsubishi
@entity86:Subaru
@entity87:Mercedes-Benz
@entity88:Kia
@entity89:Mazda
@entity1:Toyota
@entity0:CNN
@entity59:General Motors
@entity58:U.S.
@entity14:2010 Prius
@entity11:NHTSA
@entity36:CNN Fact Check Desk
@entity97:Lexus
@entity93:Consumer Reports
@entity92:Volvo
@entity91:Suzuki
@entity90:Land Rover
@entity62:Chrysler
@entity60:Ford
@entity61:Honda