http://web.archive.org/web/20130524221342id_/http://www.cnn.com:80/2008/SHOWBIZ/Music/08/15/hiphop.jazz/

@entity0 , @entity1 ( @entity2 ) -- it was the music of rebellion and youth . artists traded witty improvisations onstage chronicling the pain and the promise of being black in @entity10 , inspiring inner - city and rural @entity13 audiences alike in nightclubs and on street corners . @entity0 - based @entity16 fuses rap with jazz in hopes of preserving both genres and appealing to young people . that music was jazz . today , @entity23 , an @entity0 - based group of young musicians who were born in the hip - hop era , fuse rap and jazz melodies to introduce younger audiences to jazz and the broader ideas regarding @entity33 - @entity33 society . for @entity23 , whose music has appeared in the movie " @entity37 " and recently was featured in the @entity2 documentary series " black in @entity10 , " the lessons of jazz go beyond its artistic merits to questions about the ownership and control of black music in general . veteran saxophonist @entity45 , who has performed with nearly all the jazz greats of the last 50 years , says that the music called jazz today began as a voice of the repressed . " the history of jazz comes with the history of african - american people . because whenever they were permitted , they always sang and played their music when they were in their own quarters , and eventually i think , when instruments were available , they started to play music on those instruments , " @entity45 says . @entity60 was born a raw and energetic rebuttal of what was musically acceptable at the time , and became the voice of a generation of @entity33 youth . watch as @entity68 fuses hip - hop and jazz » @entity71 , pianist and musical director for @entity23 , says hip - hop shares the same roots . " these people wanted to do more than just @entity75 and @entity76 . they did n't want to play history ; they wanted to make history , " @entity71 says . " i guess when jazz [ and ] the @entity80 began to give birth people really felt the need to express themselves and that is similar to how hip - hop was created . " as jazz started to gain popularity outside of black @entity10 in the 1940s and gained an international following , many say the music became distanced from its cultural origins . in his exhaustive work on the @entity33 - @entity33 experience , " @entity96 , " @entity93 professor @entity92 writes that while black musicians were the principal innovators during this era , white musicians often reaped the fame and benefits and that " the black musicians who found greatest favor with whites were those with a happy - go - lucky air and a ready grin . " with the exception of groups such as @entity23 , jazz today is considered by @entity71 and some others to be a " museum piece " that aged instead of evolving . @entity71 says hip - hop is following a similar route , and he says a major reason is a lack of ownership of the music . " hopefully , there will come a time where a lot of african - americans who do have money and do have the resources ... take over some of these corporations ... and not just have the no. 1 hit record on the charts , because that in itself will allow the community to give back to itself , " @entity71 says . rapper @entity131 , whose real name is @entity131 , made a provocative declaration with the release of his 2006 album , " @entity136 , " that the genre " is dead because we no longer have the power . " at the same time , there has been a rise of prominent black music executives such as @entity143 , @entity144 , @entity145 and @entity146 . @entity144 and @entity143 , who earned $ 34 million and $ 32 million , respectively , in 2007 , were named hip - hop 's cash kings by @entity149 . @entity146 , owner of record label @entity150 and producer of hits for recording artists @entity154 , @entity155 and @entity156 , disagrees that corporate ownership is affecting black music for the worse . " they [ corporations ] have their input , but if you let the money guide you then , that 's how you let them control you , " says @entity146 , who released his first book in 2007 , " @entity161 : the making of a @entity168 . " " if you are driven by money , then the backers that are giving you the money tell you what to do . " @entity146 says that there are not enough @entity33 who are in control of the music business , and that education has a lot to do with it . " that 's a lot of the problem . it 's always been something that lot of people can get in quick without really doing anything , without learning , but you have to learn everything about it , " @entity146 says . @entity71 says he 's hopeful that the rise of black leadership in music will have a positive impact on the community . " we need to get to a place where we own our own things as african - americans and a place that the things we do generate money for our own communities , " @entity71 says . " not only that , but that we generate a sense of culture , style and substance for our community . " jaspects and groups like them are hoping to change things a little . using hip - hop , the music of rebellion and youth in 2008 , they are introducing jazz to a new generation -- to tell its story , preserve its artistry and learn its lessons .

@entity0 - based group @placeholder fuses rap , jazz to attract younger audiences

@entity16

@entity23:Jaspects
@entity150:So So Def Records
@entity80:Harlem Renaissance
@entity136:Hip Hop Is Dead
@entity131:Nasir Jones
@entity156:Mariah Carey
@entity155:Usher
@entity154:TLC
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity75:Bach
@entity76:Beethoven
@entity71:Brown
@entity16:Jaspects
@entity33:African Americans
@entity13:Southern
@entity37:Hustle & Flow
@entity10:America
@entity96:Africana
@entity93:Harvard University
@entity92:Henry Louis Gates Jr.
@entity144:Jay-Z
@entity145:Russell Simmons
@entity146:Jermaine Dupri
@entity161:Young , Rich and Dangerous
@entity143:P. Diddy
@entity168:Music Mogul
@entity149:Forbes magazine
@entity45:Heath
@entity68:Jaspect
@entity60:Jazz