http://web.archive.org/web/20090522211315id_/http://www.cnn.com:80/2009/SHOWBIZ/Music/05/18/jackson.response/

( @entity0 ) -- contrary to a report in a @entity3 newspaper , @entity4 does not have skin cancer , says @entity6 , president and ceo of @entity6 , the promoter of the @entity4 's upcoming concerts at @entity11 's @entity10 . @entity4 gestures to the crowd at the march announcement for his series of @entity11 concerts . " he 's as healthy as he can be -- no health problems whatsoever , " the executive told @entity0 . @entity6 said he asked @entity4 point - blank about the skin cancer rumor yesterday , and the entertainer just brushed it off and laughed . " he 's used to rumors like this . he 's been famous ever since he was 5 . he does n't read the newspapers or watch news reports , " @entity6 explained . he also had an answer for an item in the @entity3 tabloid @entity29 that said @entity4 had been " making regular trips to a dermatologist in @entity32 wearing a mask and surgical cap . " " @entity4 is very close friends with his dermatologist . it 's as simple as that , " said @entity6 . according to @entity6 , the 50 - year - old pop star had passed a stringent physical exam before he and @entity6 inked their deal for @entity4 to headline a 50 - show residency at 02 beginning july 8 . " and he 'll have to take another before the shows start , " he offered . @entity6 also told @entity0 a tour with sister @entity47 and other performing members of the jackson family was " never in the works , at least from @entity4 's side . " he added , " never say never , but right now , he 's focusing on his own show . it 's not about his family . " " he 's working out every day with his choreographers and his dancers . he 's in better shape at 50 than i was at 30 , " @entity6 laughed . @entity6 took the opportunity to knock down a couple of other rumors . " for now , he has no plans for his kids to be in the show . and there are no elephants . no elephants in the show , and he 's not dying of cancer . " @entity6 said the @entity11 shows were the first step in a multi-phase package with @entity4 that he called " more than a 360 - degree deal . " he said there are also plans for recorded music and movies , including a @entity78 live concert film and a 3 - d movie based on @entity4 's 1983 " @entity81 " music video . @entity6 did n't rule out a tour or a concert residency in another city , stating it would most likely start in @entity86 , then roll out to @entity87 , @entity88 and @entity89 .

@entity3 tabloid reported that @placeholder has skin cancer

@entity4

@entity3:U.K.
@entity0:CNN
@entity6:Phillips
@entity11:London
@entity4:Jackson
@entity10:02 Arena
@entity29:The Sun
@entity81:Thriller
@entity32:Beverly Hills
@entity78:3-D
@entity86:Europe
@entity87:Asia
@entity88:North America
@entity89:South America
@entity47:Janet Jackson