http://web.archive.org/web/20131011110844id_/http://www.cnn.com/2012/03/21/politics/congress-transportation-bill

@entity0 ( @entity1 ) -- with less than two weeks before federal money runs out for transportation projects across the country , a partisan showdown is developing between @entity6 and @entity8 @entity7 over passing a new bill . the standoff , based on sharply differing views about the overall expense of the bill and how to pay for it , jeopardizes thousands of road and bridge construction projects . on wednesday , @entity17 chairman @entity16 , @entity18 , said the @entity8 would soon pass a three - month extension of existing funding to provide time for negotiations over a longer - term bill . but that idea was rejected by senate majority leader @entity25 , @entity26 , who said tuesday he was " inclined not to " pass a temporary funding extension . instead , @entity25 said @entity8 @entity7 should accept a two - year , $ 109 billion bill that recently passed the @entity6 with broad bipartisan support . @entity25 said @entity31 activists are to blame for the @entity8 's refusal to consider the @entity6 bill . " millions of people depend on this highway bill that has passed the @entity6 on a bipartisan basis , " @entity25 said . " they depend on it for their jobs . but it seems to me that the @entity8 has come to the conclusion , led by the @entity8 leadership , that they ca n't do anything unless they get a permission slip from the tea party . " asked about @entity25 's refusal to consider a short - term bill , @entity8 majority leader @entity49 , @entity50 , said @entity25 is taking a risk . " i 'm sure that majority leader @entity25 does not want to cause any disruption in the flow of transportation dollars to the states or into the federal programs , " @entity49 said . @entity8 passage of a temporary bill could put @entity6 under enormous pressure not to let funding dry up . permitting thousands of construction jobs to go idle , just as the economy begins to recover , could backfire on lawmakers , especially those seeking re-election . @entity8 @entity7 leaders are having trouble getting enough support for their five - year , roughly $ 260 billion version of the usually popular bill , partly because fiscal conservatives say it 's too expensive and should be scaled back . @entity8 @entity6 , meanwhile , say the bill is a non-starter because it calls for drilling in the @entity76 . house speaker @entity77 , @entity78 , said recently it was possible that the @entity8 would take up the @entity6 bill , partially as a way to try to persuade wavering republicans to come around and support the @entity8 @entity7 version . a three - month extension would give @entity77 and his lieutenants more time to try again to round up votes . " a short - term extension will give us time to build support for real , long - term reforms , including linking transportation funding to expanded @entity94 energy production -- which would lower costs , reduce our dependence on foreign energy , and create millions of @entity94 jobs , " @entity77 's spokesman , @entity87 , said . @entity16 told reporters the @entity8 is expected to vote on the short - term measure next week before it leaves for a two - week recess .

@entity25 : @entity8 @placeholder " ca n't do anything unless they get a permission slip from the tea party "

@entity7

@entity17:House Transportation Committee
@entity16:Mica
@entity1:CNN
@entity0:WASHINGTON
@entity7:Republicans
@entity6:Senate
@entity25:Reid
@entity8:House
@entity18:R-Florida
@entity76:Arctic National Wildlife Refuge
@entity50:R-Virginia
@entity78:R-Ohio
@entity87:Michael Steel
@entity26:D-Nevada
@entity77:Boehner
@entity94:American
@entity31:tea party
@entity49:Cantor
@entity109:Democratic