http://web.archive.org/web/20150530155055id_/http://www.cnn.com/2014/07/16/health/cdc-anthrax-hearing/

anthrax . @entity0 . a potentially deadly strain of the flu virus . the @entity6 public trusts the @entity7 to handle dangerous biological materials , but recent incidents have put a damper on the agency 's reputation , members of @entity4 said wednesday . " what happened was completely unacceptable , " @entity7 director dr. @entity13 said in his testimony before the @entity16 's subcommittee for @entity17 . " it never should have happened . " rep. @entity20 , @entity21 , the subcommittee chairman , opened the hearing by summarizing the troubling incidents that have come to light over the past month . in early june , dozens of @entity7 workers were potentially exposed to anthrax after a lab failed to inactivate the dangerous bacteria before transferring it to a lower lab. a subsequent investigation revealed " an alarming series of failures , " according to one of the subcommittee members , including an incident of cross contamination between a relatively safe and a potentially deadly strain of the flu virus . an outside investigation by the @entity6 @entity41 found dangerous biological materials stored in unlocked refrigerators and a general lack of lab workers following safety protocols . investigators say the anthrax that was believed to be deactivated was transferred in @entity50 bags , which are obviously not approved to carry such materials . " this is troubling , and it is completely unacceptable , " @entity20 said . " the @entity7 is supposed to be the gold standard ( for lab safety ) . ... this is not sound science , and this will not be tolerated . these practices put the health of the @entity6 public at risk . " @entity20 said the @entity7 was lucky that no one appears to have been infected during the anthrax incident , but " sooner or later that luck will run out . " this is not the first time the subcommittee has heard of safety issues at @entity7 labs , said rep. @entity71 , @entity72 . multiple hearings over the past decade have shown lapses that together reveal a problem with safety reporting at the agency , she said . " what we all need to know is the plan to change the culture at the @entity7 , " @entity71 said . " we can do a lot but we ca n't legislate a culture change . " @entity13 , who took the @entity7 director job in 2009 , acknowledged that he and other @entity7 managers failed to recognize a " critical pattern . " the @entity7 has closed the labs that were involved in the incidents . they wo n't reopen until better safety procedures are in place , @entity13 said . scientists have also stopped moving any biological material out of its two highest - level labs while their procedures are being re-evaluated . this may slow some @entity7 processes -- such as providing materials for companies to create next year 's flu vaccine , @entity13 said -- but safety comes first . " we must do that work more safely , and we will , " he said .

@placeholder director @entity13 testifies before @entity4 about anthrax incident

@entity7

@entity17:Oversight and Investigations
@entity16:Energy and Commerce Committee
@entity20:Murphy
@entity0:Smallpox
@entity13:Frieden
@entity6:American
@entity4:Congress
@entity21:R-Pennsylvania
@entity50:Ziploc
@entity41:Department of Agriculture
@entity7:CDC
@entity71:DeGette
@entity72:D-Colorado