http://web.archive.org/web/20141018211424id_/http://www.cnn.com/2009/CRIME/10/21/world.piracy.increase/index.html

( @entity0 ) -- the first nine months of this year has seen more pirate attacks than all of last year . and more than half of those attacks were carried out by suspected @entity7 pirates , an international maritime watchdog group said wednesday . the increase in attacks has forced many countries to patrol pirate hotspots such as the @entity12 . " the increased activity in @entity7 is the major reason for the spike , " said @entity13 , manager of the @entity14 , which monitors shipping crimes . from january 1 until september 30 , pirates worldwide mounted 306 attacks , compared with 293 in all of 2008 , the @entity14 said . of the incidents this year , @entity7 pirates accounted for 54 percent : they launched 168 attacks . most of them took place off the east coast of @entity7 and in the @entity12 , a major shipping route between @entity29 and @entity7 . they successfully hijacked 32 vessels and took 533 hostages . eight others were wounded , four more killed and one is missing , the @entity14 said . @entity7 pirates are still holding four ships for ransom with 80 crew members as hostages . @entity7 's transitional government , which has a tenuous grip on power , has been unable to stop the pirates -- many of whom are based in the port cities . this has prompted @entity46 and other @entity48 countries to step up maritime patrols . " in the @entity12 , the number of attacks have gone up . but because of the presence of naval vessels , the success rate of the pirates have decreased , " @entity13 said . " the navies are responding very very effectively . " today 's pirates are a far cry from the eye - patched , peg - legged swashbucklers of @entity61 . they don night - vision goggles , carry rocket launchers and navigate with global positioning devices . many pirates are trained fighters ; others are young thugs enlisted for the job . experts say they often sail out to sea in a mother ship and wait for a target . when they find one , the pirates board smaller boats and move in , typically with five to seven armed hijackers per boat . two recent trends have led to a rise in piracy : access and opportunity . as global commerce picks up , more and more of the world 's fuels , minerals and other crucial commodities travel by ship . ninety - five percent of @entity88 's foreign trade , for instance , moves by water , according to the @entity91 . that cargo is an easy target for robbers in countries that lack the resources to secure their shorelines , such as @entity7 . those who have tracked pirate activity say it started in @entity7 in the 1980s , when the pirates claimed they were aiming to stop the rampant illegal fishing and dumping that continues to this day off the @entity7 coast . piracy accelerated after the fall of the @entity7 government in the early 1990s and began to flourish after shipping companies started paying ransoms . those payments started out being in the tens of thousands of dollars and have since climbed into the millions . with the ransoms they collect , pirates can earn up to $ 40,000 a year , analysts say . that 's a fortune for someone from an impoverished country . some analysts say companies are simply making the problem worse by paying the piracies . " yes , the ransoms have probably caused the piracy to become a bit more rampant . but at the same time , from the owner 's point of view , there is no other way currently to secure the safe release of the vessel along with the crew and the cargo , " @entity13 said . " it 's basically a cycle . " other trouble spots this year were waters off @entity136 , with 20 attacks ; @entity138 with 14 ; and @entity139 with 12 .

@placeholder pirates are still holding four ships for ransom

@entity7

@entity0:CNN
@entity13:Mody
@entity12:Gulf of Aden
@entity29:Yemen
@entity46:Europe
@entity14:Bureau
@entity139:Bangladesh
@entity138:Malaysia
@entity88:America
@entity7:Somali
@entity136:Nigeria
@entity48:Western
@entity91:U.S. Maritime Administration
@entity61:Hollywood