http://web.archive.org/web/20150618131742id_/http://www.cnn.com/2012/09/17/us/chicago-strike-explainer/

the @entity1 teachers strike drags into a second week , after a representative group of the @entity4 decided over the weekend not to end the walkout even though union leaders and school officials had reached a tentative contract deal . the strike in the third - largest school system in the country is affecting more than 350,000 children . a quick primer : q. what 's the sticking point ? @entity18 among the major issues , the teachers are negotiating over the length of the school day , objecting to their evaluations being tied to performance and fretting about potential job losses . @entity14 how would the length of school days change ? @entity28 students would gain 75 minutes to create a seven - hour school day . high school students would gain 30 minutes to create a seven - and - a - half - hour school day . teachers wants additional money to teach the additional hours . @entity1 mayor takes strike fight to court @entity14 why are teachers objecting to evaluations tied to performance ? @entity18 the union says student performance is directly linked to conditions in the home or neighborhood , making it unfair for teachers to be punished if students do n't do well in the the classroom for those reasons . q. how many jobs will be lost under the evaluation plan ? @entity18 as many as 6,000 teachers could lose their jobs under the evaluation system , according to @entity4 president @entity55 , who has called the system " unacceptable . " the mayor 's office , the city and school officials have questioned that job - loss figure . q. how many school closings are being talked about ? @entity18 the teachers union says 200 schools will be closed , but @entity65 , a spokeswoman for @entity66 , calls the claim " false , " asserting that union leaders said recently that 100 schools would close . " i 'm sure it 'll be another number tomorrow , " she said . q. what is the status of the strike ? @entity75 will make no decision monday . they are taking the day off for @entity78 , the @entity78 . @entity1 mayor @entity79 is vowing to go to court to force teachers back to work , calling sunday 's actions by the union " a delay of choice that is wrong for our children . " he announced in a statement that he 's asked city lawyers to file an injunction in circuit court to " immediately end this strike . " my view : from the picket lines q. what 's next ? @entity18 @entity99 , a group of 800 union representatives , will reconvene tuesday afternoon , at which point delegates could decide to end the strike . if they do , classes would resume no earlier than wednesday . the rank - and - file of the @entity4 would still have the opportunity at some point to accept , or reject , the proposed contract . but as of sunday , @entity108 said a " clear majority " of union delegates did not want to suspend the strike given the proposed contract , saying " they are not happy with the agreement . " @entity14 how many teachers are in the union and how much do @entity1 teachers make ? @entity75 represents 26,000 teachers . @entity1 has the nation 's third - largest school system with some 35,000 students , and its teachers are among the highest paid in the country . the median base salary for teachers in the @entity1 public schools in 2011 was $ 67,974 , according to the system 's annual financial report . @entity14 what sort of raise are they being offered ? a. the pay structure would change with a 3 % pay hike for the first year of the contract , 2 % for the second year and 2 % for the third year . if a trigger extends the contract to four years , teachers would get a 3 % pay increase . @entity4 members would no longer be compensated for unused personal days , health insurance contribution rates will be frozen and the " enhanced pension program " is being eliminated . @entity14 how is the public reacting to the strike ? a. the reaction is predictably mixed in the pro-union town . parents have had to juggle work schedules and lay out money for child care , but many remain supportive of the union 's action . @entity14 what do the presidential candidates have to say ? @entity18 mayor @entity79 is president @entity155 's former chief of staff , but the @entity156 has had little to say about the strike . unions are a major support base for the @entity160 . @entity162 presidential candidate @entity161 , meanwhile , has tried to make political hay , saying , " i am disappointed by the decision of the @entity4 to turn its back on not only a city negotiating in good faith but also the hundreds of thousands of children relying on the city 's public schools to provide them a safe place to receive a strong education . " why they teach , despite it all

the @placeholder represents 26,000 teachers

@entity4

@entity162:Republican
@entity1:Chicago
@entity14:Q.
@entity55:Karen Lewis
@entity4:Chicago Teachers Union
@entity66:Chicago Public Schools
@entity28:A. Elementary
@entity160:Democratic Party
@entity18:A.
@entity75:A. The Chicago Teachers Union
@entity161:Mitt Romney
@entity79:Rahm Emanuel
@entity78:Jewish New Year
@entity99:The House of Delegates
@entity108:Lewis
@entity65:Marielle Sainvilus
@entity156:White House
@entity155:Barack Obama