http://web.archive.org/web/20150222043819id_/http://edition.cnn.com/2015/02/20/africa/ask-nneka-african-voices/index.html

@entity0 , @entity1 ( @entity2 ) ever had a question that you wanted to ask to @entity5 ? now 's your chance ! @entity2 's @entity7 will sit down with the soulful singer on monday , 23 february -- and we want to hear from you . send in your questions by leaving a comment below or using the hashtag # @entity13 on @entity14 , and we 'll put the best of them to the @entity18 artist , who is now back with new music -- her latest track " @entity21 , " was released in early 2015 has the distinct sound and influence of one of her heroes , @entity24 . watch this space for the full interview ! more : @entity5 tells of love , injustice in @entity18 more from @entity32 voices

@entity2 interviews @entity5 , a @placeholder - @entity35 singer / songwriter monday

@entity18

@entity2:CNN
@entity1:England
@entity0:London
@entity13:AskNneka
@entity24:Bob Marley
@entity5:Nneka Egbuna
@entity7:African Voices
@entity18:Nigerian
@entity21:My Love , My Love
@entity42:# AskNneka
@entity32:African
@entity35:German
@entity14:Twitter