http://web.archive.org/web/20140831165319id_/http://www.cnn.com/2014/04/04/world/americas/venezuela-opposition-leader/

( @entity0 ) -- a @entity2 prosecutor on friday formally charged opposition leader @entity3 with public incitement , property damage , arson and conspiracy . general prosecutor @entity8 announced the charges at a press conference in @entity11 , a day before the legal deadline to keep @entity3 in custody expires . @entity3 , 42 , a former mayor and presidential candidate , has been held in a military jail for well more than a month . the government of president @entity17 originally accused him of terrorism and murder , but those charges were later dropped . he is accused of inciting anti-government protests throughout @entity2 that began february 12 . @entity2 's state run news agency said that 39 people have died and more than 600 injured in clashes . the government blames the protests on " a wave of violence fostered by right - wing leaders in the country . " if found guilty , @entity3 could face nearly 14 years in prison . @entity3 , a fiery speaker and charismatic leader , has long been a threat to the socialists in power in @entity2 . back in 2008 , the government of then - president @entity37 banned him from running for public office , accusing him of corruption and misuse of public funds . @entity3 countered that it was all political retribution and that he had nothing to hide . he took his case all the way to the @entity46 , where he was cleared three years later . earlier this year , @entity3 organized protests demanding better security , an end to shortages and protected freedom of speech . @entity0 's @entity52 and @entity53 contributed to this story

opposition leader @placeholder is charged with public incitement and conspiracy

@entity3

@entity3:Lopez
@entity2:Venezuela
@entity0:CNN
@entity37:Hugo Chavez
@entity11:Caracas
@entity17:Nicolas Maduro
@entity53:Anna-Maja Rappard
@entity52:Rafael Romo
@entity46:Inter-American Court of Human Rights
@entity8:Luisa Ortega Diaz