http://web.archive.org/web/20120222003447id_/http://www.cnn.com/2012/02/20/opinion/barnett-murdoch-sunday-sun/index.html

( @entity0 ) -- you just ca n't tell with @entity2 . according to his friends -- and there are still many in journalism , even if @entity8 politicians are for once giving him a very wide berth -- this is @entity12 at his back - to - the - wall , defiant , unpredictable best : pulling rabbits out of hats , raising rock - bottom morale and announcing the launch of a new sunday tabloid to replace the defunct @entity18 . and not just " some time soon , " but this coming sunday . according to his enemies -- and there are still as many of those as there have ever been -- this is @entity2 at his cynical , death - defying , manipulative worst , seeking to convince the world that his @entity26 have been swept clean and that his commitment to tabloid newsprint remains undimmed , even as rumors abound of more imminent arrests of @entity32 journalists for bribing police and other public officials . so is the @entity32 on sunday a last hurrah or a phoenix from the ashes ? probably a bit of both . there is no question that the announcement of its launch , coupled with reinstatement of those journalists who had been suspended following their arrests ( unless and until charged ) , has raised morale at @entity12 's @entity48 base in @entity49 . proof , they say , that he still has newspaper ink running through his veins and -- while still committed to rooting out past criminal activity -- is intent on demonstrating that there is still a market for good , old - fashioned , raucous , tub - thumping sunday tabloid journalism . for anyone who cares about journalism -- and jobs for journalists -- that must be good news . but even the less cynical must be asking themselves a difficult question about the new creation : since it wo n't be paying private investigators for confidential information , or putting celebrities under surveillance , or hacking phones for gossip , or covertly paying police officers for scoops , what sort of newspaper will emerge from @entity48 ? and in a market of declining circulations , where the @entity32 brand is in danger of becoming almost as tainted as its now deceased @entity18 sister , will it really make its owner any money ? perhaps @entity2 really does n't care that much , and really does want to indulge his favorite child while demonstrating that even at the age of 80 he can still run a successful newspaper . and perhaps he still sees his newspapers as the route to that political clout that he had become accustomed to wielding so effortlessly in @entity8 and which -- conceivably -- may not be quite as enervated as some commentators assume and most detractors hope . either way , realistically the ultimate strategic decision will lie in @entity97 rather than @entity49 , within the boardrooms of @entity99 and its institutional shareholders . much as it might pain @entity2 himself , the @entity8 newspaper operation that once provided the fuel for his burgeoning empire is now little more than a flea . more worryingly , the flea is increasingly becoming an irritant and has the potential for infecting the whole operation should evidence of serious and endemic corporate corruption come to light . @entity99 's . @entity114 is still , as far as we know , rooting through over 3 million potentially toxic e-mails and is committed to exposing any wrongdoing in all @entity119 titles . there is still plenty of scope for further scandal , further arrests , further ignominy for the @entity8 operation . it is quite plausible that sometime soon , @entity97 will issue the death warrant for a very short - lived operation . assuming , however , that the death sentence is commuted and that @entity2 can deliver a sunday newspaper with all the verve , scoops and investigative flair -- but without the egregious excesses that have come to typify much of the @entity8 tabloid culture -- what next ? the @entity32 is currently selling around 2.7 million copies a day , slightly less than the 2.8 million circulation of the @entity18 when it closed . like all @entity8 newspapers -- and especially the tabloids -- it is on a steep downward curve : ten years ago , the @entity32 was selling 3.5 million and the @entity18 over 4 million . traditionally @entity8 , along with @entity144 , has been home to one of the most vibrant and profitable national newspaper markets in the world , but those days are ebbing away . as advertisers and readers desert to online ( and free ) , the business model for tabloid newspapers is becoming increasingly precarious . that 's why it is very hard to be bullish about the @entity32 on sunday , even if we attribute to @entity2 the most benign of motives : if @entity97 does n't pull the rug from under his new baby , the inexorable logic of the market almost certainly will . follow @entity161 on @entity162 join the conversation on @entity164 the opinions expressed in this commentary are solely those of @entity167 .

he says it has boosted the morale of journalists at the troubled @placeholder newspaper

@entity32

@entity144:Japan
@entity2:Rupert
@entity0:CNN
@entity26:Augean Stables
@entity12:Murdoch
@entity164:Facebook
@entity48:Wapping
@entity8:UK
@entity18:News of the World
@entity162:Twitter
@entity32:Sun
@entity161:CNN Opinion
@entity99:News Corp.
@entity97:New York
@entity114:Management and Standards Committee
@entity49:London
@entity119:News International
@entity167:Steven Barnett