http://web.archive.org/web/20120816231548id_/http://edition.cnn.com/2012/08/06/sport/football/olympics-football-usa-morgan/index.html

( @entity0 ) -- @entity2 's women booked a fifth successive @entity4 soccer final after @entity6 's header 20 seconds from the end of extra time handed them a dramatic 4 - 3 victory over @entity10 . @entity6 nodded home in the final minute of extra-time to book the @entity13 a tie with @entity15 in thursday 's @entity17 final , where @entity19 's team will go for a third @entity4 gold . @entity10 led three times in the match thanks to a hat - trick from captain @entity24 , but each time the @entity13 responded and eventually prevailed thanks to @entity6 's dramatic winner . world champions @entity15 booked a place in the gold medal match with a 2 - 1 defeat of @entity31 , who will play @entity10 in the bronze medal contest . @entity10 has never finished higher than eighth in an @entity4 soccer tournament , but @entity37 's side took a shock lead when striker @entity24 coolly converted after 22 minutes . protecting a proud @entity4 record the @entity13 responded and finally drew level when @entity42 's corner squeezed between @entity10 goalkeeper @entity43 and the near post 10 minutes into the second half . undeterred @entity10 hit back , @entity24 powering a fine header beyond the despairing @entity47 in the @entity13 goal after 67 minutes . in a frantic period midway through the second half five goals were scored in 26 minutes , and @entity42 hit a stunning half volley from the corner of the penalty area to level the match at 2 - 2 with 20 minutes to go . the imperious @entity24 headed @entity10 ahead for the third time just three minutes later , but the @entity13 found an equalizer in controversial fashion . goalkeeper @entity43 was penalized by the referee for holding the ball longer than the allotted six seconds and from the resulting free kick @entity60 was adjudged to have handled @entity42 's shot . prolific striker @entity62 calmly converted the penalty to make it 3 - 3 , before @entity6 settled the match in the dying moments of extra-time .

the @placeholder beat @entity10 4 - 3 to set up a gold medal clash with @entity15

@entity13

@entity17:Wembley
@entity2:Team USA
@entity15:Japan
@entity0:CNN
@entity13:United States
@entity6:Morgan
@entity24:Sinclair
@entity10:Canada
@entity4:Olympic
@entity19:Pia Sundhage
@entity80:Mizuho Sakaguchi
@entity47:Hope Solo
@entity79:Yuki Ogimi
@entity60:Diana Matheson
@entity42:Rapinoe
@entity43:McLeod
@entity37:John Herdman
@entity62:Abby Wambach
@entity31:France