http://web.archive.org/web/20150119114638id_/http://edition.cnn.com/2012/03/27/sport/tennis/tennis-miami-sharapova/index.html

@entity0 bemoaned the amount of unforced errors she made after suffering a quarterfinal defeat to fellow former world no. 1 @entity4 at the @entity5 . the 13 - time grand slam winner smashed 34 winners during her clash with the fourth - seeded @entity9 , but made as many errors in tuesday 's 6 - 4 6 - 4 defeat . the @entity12 has won the @entity12 hard - court event five times , a feat matched only by @entity16 . she is on the comeback trail after a 2011 season which was blighted by injury and illness , including life - threatening blood clots on both lungs . " i think i just struggled a bit with a lot of errors more than anything , " the 30 - year - old told the @entity26 website . " she did well , she moved well , and i just made too many errors . sometimes you 're not playing well . but you have to be able to play better . " the good thing , though , is i could have played a lot better . i probably played about 20 % . it would really suck if i could n't do any better . i 'm just looking forward to the next tournament and i 'll try not to dwell on this too much . " @entity4 , who lost her place at the top of the world rankings to @entity41 following the @entity43 's triumph at the @entity44 , was pleased to advance after a late rally from @entity0 . " there are some players you play who , when you lead 5 - 1 in the second set , you know that you have pretty much won the match , " the 21 - year - old said . " but against someone like @entity0 , you know you need to fight until the last point . i knew she was going to step up . i could tell she was really motivated that last game . " @entity4 's reward is a clash with second seed @entity61 , who crushed @entity63 champion @entity62 in straight sets . the @entity65 , who has never won the @entity5 title despite reaching three previous finals , won eight games in a row on her way to a 6 - 3 6 - 0 success in just 68 minutes . the win also ended eighth seed @entity62 's recent superiority over @entity61 , with the @entity77 player having won their last four previous meetings in straight sets -- including in the semifinals at @entity63 last year . in the men 's section , 2010 champion @entity81 failed to capitalize on his shock win over 16 - time grand slam winner @entity85 as he stumbled to a 7 - 5 6 - 0 defeat to @entity89 22nd seed @entity88 . the 27 - year - old @entity88 will face @entity12 opposition again in the quarterfinals , after eighth @entity92 beat @entity94 @entity93 6 - 3 6 - 7 ( 2 - 7 ) 6 - 3 . defending champion and world no. 1 @entity95 beat 17th - ranked @entity99 @entity98 7 - 5 6 - 3 to set up a last - eight clash with @entity103 fifth seed @entity101 , who won 6 - 3 6 - 3 against 2009 @entity105 champion @entity104 . @entity101 's second - seeded compatriot @entity106 proved too good for @entity108 rising star @entity107 , winning 6 - 4 6 - 4 . the 10 - time grand slam winner -- a three - time runner - up in @entity111 -- will play sixth seed @entity112 for a spot in the last four . the @entity99 beat @entity117 world @entity115 . @entity119 's ninth - ranked @entity118 ended the run of unseeded @entity122 @entity121 , winning 7 - 6 6 - 2 . he will next play world no. 4 @entity123 , the 2009 @entity5 champion , who beat @entity99 no. 13 @entity125 6 - 3 6 - 4 .

@placeholder will play another former world no. 1 , @entity61 , in the semis

@entity4

@entity26:WTA Tour
@entity99:French
@entity98:Richard Gasquet
@entity117:German
@entity81:Andy Roddick
@entity115:No.19 Florian Mayer
@entity112:Jo-Wilfried Tsonga
@entity111:Key Biscayne
@entity88:Juan Monaco
@entity89:Argentine
@entity119:Serbia
@entity118:Janko Tipsarevic
@entity0:Serena Williams
@entity5:Miami
@entity4:Wozniacki
@entity93:Nicolas Almagro
@entity9:Dane
@entity92:Mardy Fish
@entity77:Chinese
@entity16:Steffi Graf
@entity12:U.S.
@entity101:Ferrer
@entity103:Spanish
@entity104:Juan Martin del Potro
@entity105:U.S. Open
@entity106:Rafael Nadal
@entity107:Kei Nishikori
@entity108:Japanese
@entity95:Novak Djokovic
@entity125:Gilles Simon
@entity122:Bulgarian
@entity123:Andy Murray
@entity121:Grigor Dimitrov
@entity61:Maria Sharapova
@entity44:Australian Open
@entity41:Victoria Azarenka
@entity43:Belorussian
@entity94:Spaniard
@entity65:Russian
@entity62:Na
@entity63:Roland Garros
@entity85:Roger Federer