http://web.archive.org/web/20120619090020id_/http://edition.cnn.com/2009/WORLD/americas/03/19/argentina.crime/

@entity0 , @entity1 ( @entity2 ) -- an estimated 10,000 @entity1 marched on the historic @entity3 in the capital , @entity0 , on wednesday to demand more anti-crime measures , reflecting a top priority among @entity1 , according to recent polls . @entity8 takes part in the march on wednesday . her 16 - year - old son was killed by a drunk driver in 2007 . there were other anti-crime marches throughout @entity1 on wednesday night , as well . at least three police officers have been killed in @entity0 in recent weeks , and other high - profile crimes have grabbed the nation 's attention . an employee of @entity1 's most famous tv talk - show host , @entity21 , was killed last month . that prompted @entity21 to call for the return of the death penalty . the death penalty was outlawed in @entity1 in 1984 , a year after the country 's military ended its seven - year dictatorship , during which some 30,000 people were killed . organizers used the @entity31 to mobilize people , setting up a web page asking @entity34 to declare a national security emergency , and creating a @entity37 page for the march . more than 106,000 people signed up as " friends . " those gathered in the @entity3 -- many carrying photos of their dead loved ones -- asked their leaders to act against rising crime . " we need to scream loud , so our president can hear us . all social classes are being affected by this crime wave . there needs to be sanctions for those responsible for this insecurity , " said @entity8 , 43 , whose 16 - year - old son was killed by a drunk driver in 2007 . a small - business owner who was robbed in november echoed @entity56 's sentiments : " the police patrol cars hardly ever pass by . we are surrounded by delinquents . our kids ca n't even take the bus to school without being worried about being assaulted . we are here to ask the government to get aware of what is happening to us , and that our president finds an answer for this insecurity , " said @entity63 , 41 , who owns an ice cream shop in the @entity0 suburb of @entity66 . @entity1 president @entity71 has been criticized for not focusing enough on crime . her justice minister has defended the government 's efforts , saying @entity1 has one of the lowest murder rates in @entity78 . " the government -- from the president to the senators to the judges -- they need to comply and uphold the laws that exist . we do n't need new laws ; we need to prosecute people that break the law , " said @entity84 , 62 , a mechanic who attended the march with his wife .

@placeholder rally is largest of various anti-crime protests across @entity1

@entity0

@entity3:Plaza de Mayo
@entity2:CNN
@entity1:Argentina
@entity0:Buenos Aires
@entity34:Congress
@entity37:Facebook
@entity8:Graciela Lopez
@entity21:Gimenez
@entity84:Jorge Quiroga
@entity56:Lopez
@entity31:Internet
@entity66:La Tablada
@entity71:Cristina Fernandez de Kirchner
@entity63:Liliana Peyrera
@entity78:South America