http://web.archive.org/web/20150628142151id_/http://www.cnn.com/2015/01/27/politics/obama-india-gender-religion/

@entity1 ( @entity2 ) in the final hours of a visit meant to demonstrate the deep societal ties between the @entity5 and @entity6 , president @entity0 briefly broke from his gushing praise for the new prime minister to make a soft but undisguised push toward gender equality and religious freedom . speaking to an audience of students and activists in @entity1 on tuesday , @entity0 declared the @entity5 was @entity6 's best - suited partner as it makes rapid economic advances and appears poised to overtake @entity17 to become the world 's most populous nation . but he did n't veil his take on recent attacks against women here , urging the country away from violence against women and religious minorities . recent rapes in @entity6 have put a harsh focus on @entity6 's gender politics . " every girl 's life matters , " @entity0 said in @entity1 . " every daughter deserves the same chance as our sons . and every woman should be able to go about her day -- to walk the street or ride the bus -- and be safe and be treated with the respect and dignity that she deserves . " sexual assaults became a high - profile problem in @entity6 after a young woman was gang - raped on a bus in @entity1 in 2012 . the victim later died . subsequent incidents of sexual violence -- including at the hands of an @entity52 driver -- placed global scrutiny on @entity6 's laws and culture . @entity0 traveled to @entity6 in the hopes of capitalizing on the deep personal warmth he 's quickly developed with new @entity6 prime minister @entity59 , whose effervescent welcome for the @entity5 president was covered enthusiastically and exhaustively by @entity6 media . that 's a distant cry from @entity59 's arrival in the @entity5 in september , which was marred by awkward questions over his visa status . @entity59 , a member of the right - wing @entity68 nationalist @entity69 , had previously been denied entry to the @entity5 for an alleged role in a massacre of @entity73 . @entity0 said tuesday that it was the responsibility of every citizen to uphold the freedom of religion that 's enshrined in @entity6 's constitution . " every person has the right to practice their faith how they choose , or to practice no faith at all , and to do so free from persecution and fear , " @entity0 said . @entity0 's parting speech tuesday was one of his few moments apart from @entity59 during his stay in @entity6 . the pair hugged upon @entity0 's arrival , sipped tea and meandered through a formal garden , and sat for hours behind rain - splattered bulletproof glass reviewing the annual @entity96 parade . @entity98 officials say that the level of personal interaction between the leaders exceeded even their already high expectations , and that the relationship greased the way for progress on a civilian nuclear deal to allow @entity5 firms to construct power plants in @entity6 . both sides also moved toward more defense cooperation and trade pacts . but despite their talk of cooperation , obvious differences persist between the @entity5 and @entity6 that could preclude cooperation on areas like combating climate change . during his remarks tuesday , @entity0 said @entity6 must commit to reducing emissions that cause climate change , even as the manufacturing and power plants that produce that pollution drive @entity6 to new economic heights . " here 's the truth : even if countries like the @entity5 curb our emissions , if growing countries like @entity6 -- with soaring energy needs -- do n't also embrace cleaner fuels , then we do n't stand a chance against climate change , " @entity0 said .

sexual assaults became a high - profile problem in @placeholder after a 2012 rape on a @entity1 bus

@entity6

@entity17:China
@entity2:CNN
@entity1:New Delhi
@entity0:Obama
@entity6:India
@entity5:United States
@entity69:Bharatiya Janata party
@entity52:Uber
@entity68:Hindu
@entity98:White House
@entity96:Republic Day
@entity59:Modi
@entity73:Muslims