http://web.archive.org/web/20120623165159id_/http://edition.cnn.com:80/2012/06/18/us/mexico-g20-obama-putin/index.html

@entity0 , @entity1 ( @entity2 ) -- president @entity3 said monday that he and @entity5 president @entity4 discussed the conflict in @entity7 and " agreed that we need to see a cessation of the violence , that a political process has to be created to prevent civil war . " in comments to reporters after almost two hours of talks , @entity3 said he and @entity4 had " candid , thoughtful and thorough conversation " about various issues including @entity7 and @entity18 . on @entity7 , @entity3 said he and @entity4 " pledged to work with other international actors including the @entity20 " and its special envoy , former @entity20 secretary - general @entity21 . @entity7 exposes cool spots in @entity24 - @entity5 ties @entity5 vetoed a @entity20 resolution on @entity7 pushed by the @entity24 and other allies , and @entity27 is accused of providing military aid to @entity7 president @entity30 's government . the @entity3 administration says @entity30 's days are numbered and a transition should be worked out to allow the @entity7 people to choose their leaders . @entity4 said the two leaders were " able to find many commonalities pertaining to all of those issues , " but provided no details . the meeting on the sidelines of the @entity42 in @entity0 , @entity1 , was the first time @entity3 and @entity4 held face - to - face talks since @entity4 returned to the president 's office earlier this year . the @entity24 ambassador to @entity5 , @entity47 , described the leaders as " very businesslike , cordial . " @entity47 told reporters about a third of the session was devoted to @entity7 , making it the biggest single topic . " the fact that the meeting went for two hours , that was because they were talking about @entity7 and they did n't want to stop talking about @entity7 , " he said . " both leaders , really , on both sides , wanted to make sure the other side of the table understood the true motivations for what they 're trying to do and what they 're trying not to do . " @entity4 thanked the @entity24 for helping @entity5 join the @entity66 last december . @entity3 later said he would work with @entity67 to strengthen @entity5 's trade status with the @entity24 , adding that the two nations will disagree on some issues and must " find constructive ways to manage through any bilateral tensions . " earlier monday , veteran sen. @entity73 said the @entity3 administration " in its desperation " appeared to be placing its hopes for a resolution in @entity7 on persuading @entity5 to push @entity30 from power . " @entity5 is unlikely to ever support a policy of regime change in @entity7 , " said @entity73 , @entity79 , in remarks at the @entity81 . @entity73 calls for @entity24 military leadership on @entity7 @entity86 spokesman @entity85 said @entity3 reiterated @entity24 concerns that continued @entity5 arms sales to @entity7 " only perpetuate the conflict " during the meeting in @entity1 . he said @entity4 repeated the @entity5 position that those sales were part of " longstanding relationships unrelated to the current conflict " -- and he cautioned reporters against reading too much into the terse statement @entity4 gave afterward . " when he feels like it was a bad meeting , he 'll let you know at some length , " @entity85 said .

@entity4 says he and @placeholder found many " commonalities "

@entity3

@entity20:U.N.
@entity21:Kofi Annan
@entity27:Moscow
@entity24:U.S.
@entity81:American Enterprise Institute
@entity85:Rhodes
@entity86:White House National Security Council
@entity3:Obama
@entity2:CNN
@entity1:Mexico
@entity0:Los Cabos
@entity7:Syria
@entity5:Russian
@entity4:Putin
@entity79:R-Arizona
@entity73:McCain
@entity30:al-Assad
@entity18:Iran
@entity47:McFaul
@entity42:G-20 Summit
@entity66:World Trade Organization
@entity67:Congress