http://web.archive.org/web/20120203080408id_/http://edition.cnn.com/2012/01/31/politics/senate-female-parliamentarian/index.html

@entity0 ( @entity1 ) -- senate majority leader @entity2 announced tuesday the appointment of the first woman parliamentarian in the chamber since that position was created in the 1930s . @entity8 will replace retiring parliamentarian @entity9 . @entity8 currently serves as one of @entity9 's top deputies . the parliamentarian is the @entity13 's official -- and non-partisan -- umpire , calling balls and strikes on how the arcane rules of the chamber apply to the often rough and tumble day - to - day debates . @entity9 , who was the chief parliamentarian for the last 18 years , was " impartial to a fault , " boasted @entity2 , @entity21 . that explains why he is the only person appointed to the job by both @entity25 and @entity26 majority leaders , @entity2 explained . @entity27 leader @entity27 of @entity28 praised @entity9 's smarts and his devotion to the @entity13 . the soft - spoken and bookish @entity31 gained @entity0 celebrity status in 2010 when he had to make a number of high - profile rulings related to the @entity13 's handling of president @entity37 's health care bill . he was " one of the most talked about men in @entity0 , " @entity2 said . " despite the pressure and despite the national spotlight , mr. @entity9 remained calm and professional through what must have been one of the most intense moments of his career . " sen. @entity45 , @entity46 , praised @entity8 for her " professionalism " and for setting a precedent by being the first woman to hold the position . " we all look forward to working with you , even when you give us disappointing ruling , " he told her with a smile .

@placeholder will replace @entity9 , who was parliamentarian for 18 years

@entity8

@entity31:Frumin
@entity2:Reid
@entity1:CNN
@entity0:Washington
@entity13:Senate
@entity27:Mitch McConnell
@entity37:Obama
@entity25:Democratic
@entity9:Frumin
@entity8:MacDonough
@entity45:Dick Durbin
@entity46:D-Illinois
@entity21:D-Nevada
@entity26:Republican
@entity28:Kentucky