http://web.archive.org/web/20111208224649id_/http://edition.cnn.com:80/2011/09/29/world/meast/syria-unrest/index.html?hpt=hp_t1

( @entity0 ) -- at least 49 people have been killed across several cities in western @entity4 during the past two days of fighting between pro- and anti-government forces , an opposition group said thursday . most of the deaths have occurred in the city of @entity10 , where at least 27 people were killed amid heavy shelling , according to the @entity13 -- a network of opposition activists who organize and document anti-government demonstrations . twelve others were killed in the western city of @entity20 , the group reported . the @entity4 army has been fighting units that had defected from the military , said the @entity13 and the @entity24 , a @entity25 - based opposition group . many people have been critically wounded in @entity10 , and it is difficult to get them first aid , the @entity4 observatory said . the @entity4 government , meanwhile , says it is engaged in a campaign against terrorists . it denied reports that warplanes had raided @entity10 , according to the government news agency @entity36 . instead , it said , law enforcement forces backed by army units confronted " armed terrorist groups " who had wreaked havoc in @entity10 and killed civilians . the government said seven army and law enforcement members had been killed and 32 others wounded . @entity0 is unable to independently confirm death tolls or events in @entity4 , which has restricted the access of international journalists to many parts of the country . thursday 's reports from the opposition groups coincide with a mob attack of government supporters in @entity60 that @entity55 ambassador @entity61 narrowly avoided , a @entity55 government official said . @entity61 , who has been outspoken against the @entity4 government 's use of violence against protesters , is seen by government supporters as an activist more than a diplomat . at the time of the attack , @entity61 was visiting @entity70 , the head of the opposition @entity71 . according to @entity70 , about 50 to 100 people gathered at the door to his office and began to chant loudly when @entity61 arrived . some of them even tried to break down the door , he said . the crowd protested rowdily for more than two hours , he said . @entity70 could not confirm what @entity77 was attacked with , but he said that tomatoes that had apparently been thrown were cleaned up off the street afterward .

the opposition says many have been critically wounded in @placeholder

@entity10

@entity20:Homs
@entity0:CNN
@entity13:LCC
@entity4:Syrian
@entity24:Syrian Observatory for Human Rights
@entity10:Rastan
@entity25:London
@entity36:SANA
@entity55:U.S.
@entity77:Ford
@entity71:Arab Socialist Democratic Union
@entity70:Azim
@entity60:Damascus
@entity61:Ford