http://web.archive.org/web/20140926122952id_/http://edition.cnn.com:80/2008/SHOWBIZ/Movies/11/12/batman.turkey.movie/

( @entity0 ) -- he 's kerpowed the @entity2 and put the @entity3 on ice , but @entity5 faces a new adversary -- the mayor of an oil - producing @entity8 town . the late @entity10 plays the @entity2 in " @entity11 , " the most successful film of the year . @entity13 , leader of the city of @entity5 in southeastern @entity8 , plans to sue @entity15 , director of the latest @entity5 movie " @entity11 , " for taking its name without consultation , " according to media reports . " the royalty of the name ' @entity5 ' belongs to us ... there is only one @entity5 in the world , " @entity24 reported @entity13 as telling the @entity26 news agency . " the @entity30 producers used the name of our city without informing us . " @entity13 , who represents the @entity33 , added that he decided to take action after someone suggested that the cash - strapped community needed more funds . " we found this criticism right and started to look for legal possibilities of a case like that , " @entity24 reported . @entity5 , which has a population of just under 250,000 , is the provincial capital of the oil - rich @entity46 and lies close to the @entity48 . in recent years it has been hit by a series of female suicides and features in the novel " @entity53 " by @entity57 - winner @entity55 . " @entity11 " movie is based on the @entity5 comic - book character created in 1939 by @entity60 . released by @entity61 -- a sister company to @entity62 , which owns @entity0 -- during the summer , " @entity11 " has now taken just under $ 1 billion worldwide , according to box - office web site boxofficemojo.com , including $ 528.7 million from domestic ticket sales and $ 469 million from international receipts . the film is also scheduled for re-release in january as part of an awards season push , with focus especially on supporting actor @entity10 , who played @entity2 and who died earlier this year . local newspaper @entity72 has reported that several former residents of @entity5 living in @entity75 have had problems registering their business -- but @entity13 says he has no knowledge of the claims . lawyer @entity80 , head of the @entity81 and @entity82 of the @entity83 , told @entity24 that the " @entity5 " name was registered worldwide . he added that the town had missed the timeframe during which it could complain about any infringement of its name . @entity61 said that it was only aware of the action through the media and had yet to be presented with any legal papers .

@placeholder , studio behind movie , says it is not aware of any court action

@entity61

@entity26:Dogan
@entity24:Hurriyet Daily News.com
@entity15:Christopher Nolan
@entity80:Vehbi Kahveci
@entity81:Intellectual
@entity82:Industrial Property Rights Commission
@entity83:Istanbul Bar
@entity3:Penguin
@entity2:Joker
@entity0:CNN
@entity5:Batman
@entity8:Turkish
@entity53:Snow
@entity57:Nobel prize
@entity55:Orhan Pamuk
@entity75:Germany
@entity72:Batman Cagdas
@entity30:American
@entity33:pro-Kurdish Democratic Society Party
@entity13:Kalkan
@entity11:The Dark Knight
@entity10:Heath Ledger
@entity62:Turner Broadcasting System
@entity46:Batman Province
@entity48:Batman River
@entity60:Bob Kane
@entity61:Warner Bros