http://web.archive.org/web/20120426091639id_/http://edition.cnn.com/2012/04/25/justice/new-york-terror-trial/index.html

@entity0 ( @entity1 ) -- the sister and mother of @entity4 , accused in a suspected plot to bomb @entity0 's subways , testified at his trial wednesday in @entity9 federal court . @entity10 , a 30 - year - old nurse , gave a tearful account of how she , her brother and their parents were awakened in the middle of the night by more than a dozen @entity17 agents who stormed into the family 's @entity19 , @entity0 , apartment during a september 2009 raid . crying on the stand , she said agents " told us to get on the ground and put up our hands . then , they cuffed us . " she testified that she and her mother were later escorted to the lobby of the apartment building while federal agents questioned her father and brother . confessed plotter describes target selection in court speaking through a @entity37 interpreter , @entity10 's mother , @entity35 , told jurors that @entity17 investigators showed up at her work and told her that her son should " tell them what he knows . " defense lawyers want to show that federal agents intimidated the family and unfairly coerced @entity4 into making incriminating statements . prosecutors say @entity10 , a @entity37 - born @entity50 , conspired with admitted terrorists @entity52 and @entity53 to detonate bombs in @entity0 subways in 2009 . @entity10 has pleaded not guilty to charges of conspiracy to use weapons of mass destruction and receiving terrorist training from @entity61 . @entity10 faces life in prison if convicted . co-conspirators @entity52 , an immigrant from @entity66 , and @entity53 , an immigrant from @entity67 , have already pleaded guilty . closing arguments are expected thursday .

@placeholder accused of conspring with two others in plot to bomb @entity0 subways

@entity10

@entity17:FBI
@entity1:CNN
@entity0:NYC
@entity35:Favila
@entity37:Bosnian
@entity10:Medunjanin
@entity9:Brooklyn
@entity4:Adis Medunjanin
@entity19:Queens
@entity53:Ahmedzay
@entity52:Zazi
@entity50:American
@entity66:Pakistan
@entity67:Afghanistan
@entity61:al Qaeda