http://web.archive.org/web/20140108132912id_/http://www.cnn.com:80/2012/08/01/tech/gaming-gadgets/jay-z-nba2k13/

( @entity0 ) -- in hopes of raising its game off the court as well as on it , @entity1 has announced a partnership with hip - hop impresario and part - @entity9 owner @entity8 , who is the executive producer of the upcoming " @entity11 " video game . the megastar , whose real name is @entity8 , has been focusing his efforts on the game 's presentation and entertainment elements away from the ball -- the music , crowd reactions and interactive in - game menus . he is part owner of the @entity22 , so his involvement is one that is personally appealing , he said . " this has been a unique opportunity to collaborate with @entity1 and be a part of one of the best sports video games in history , " @entity8 said in a statement . " ' @entity11 ' will be the next evolution in sports and basketball culture , and i 'm ready to usher in the new era of the franchise . " review : ' @entity36 ' lets you create your dream player @entity39 , vice president of marketing for @entity1 , said @entity8 transcends music and his early involvement in the title 's off - court activities reflects the artist 's creative vision and presentation . " @entity8 's role represents a unique fusion of basketball , music , art and entertainment , and illustrates the evolution of ' @entity54 ' into something much bigger than simply the best basketball video game series ever made , " @entity39 said . " he was obsessed with authenticity and he really wanted to add his influence early on to make the experience better . " we are never just satisfied with the best . we asked how we can challenge ourselves to make the game and the overall experience even better . " @entity39 said @entity8 's influence would be felt immediately in the game , starting during its video introduction . @entity8 also handpicked the game 's soundtrack with tracks from @entity69 , @entity70 , @entity71 , @entity72 and even some of his own creations . ' @entity36 ' cover art features @entity75 , @entity76 , @entity77 @entity39 said the entertainment mogul worked with the development team on how to bring the entire entertainment presentation to the video game without affecting any of the gameplay . he said @entity8 was highly engaged and understood the line between on - court and off - court experiences . @entity1 was n't ready to talk about gameplay improvements at this time , but @entity39 said it was ready to make a " giant leap forward . " the basketball simulation game is due for release october 2 for the @entity91 , @entity92 , @entity93 , @entity94 and @entity90 . the @entity96 version is expected during the holiday season .

soundtrack includes @entity69 , @entity71 , @placeholder and @entity8

@entity72

@entity22:Brooklyn Nets
@entity1:2K Sports
@entity0:CNN
@entity9:NBA
@entity8:Shawn Carter
@entity54:NBA 2K
@entity75:Bird
@entity77:Jordan
@entity76:Magic
@entity71:Coldplay
@entity70:Puff Daddy
@entity72:Kanye West
@entity11:NBA 2K13
@entity36:NBA 2K12
@entity39:Argent
@entity96:Wii U
@entity94:PSP
@entity93:PlayStation 3
@entity92:Windows PC
@entity91:Xbox 360
@entity90:Wii
@entity69:U2