http://web.archive.org/web/20140809181444id_/http://www.cnn.com/2008/HEALTH/04/21/fda.heparin/

( @entity0 ) -- new tests suggest how a contaminant in heparin -- a blood thinner -- may be connected to dozens of deaths , @entity2 officials said monday . @entity8 , a @entity9 health official , says he doubts @entity9 is to blame for the heparin problem . the @entity2 has " now established a mechanism by which we think this contaminant could cause these adverse events , " said dr. @entity11 , director of the @entity2 's @entity12 . she said contaminated shipments of the blood thinner have been traced from @entity9 to 10 countries , including the @entity20 . " contamination of the heparin supply is a worldwide problem , " she said . heparin containing oversulfated chondroitin sulfate -- a compound made from animal cartilage -- has been associated with hundreds of serious adverse symptoms , including allergic reactions that cause nausea , vomiting , shortness of breath and a severe drop in blood pressure . in addition , the @entity2 has tallied 81 deaths related to those symptoms in the @entity20 , though no causal link has been determined . the severe reactions seem to be related to patients who were given high doses of the drug , @entity11 said . she said she would not detail the suspected problems with the contaminant in heparin until the information is published in scientific literature and other researchers have had a chance to weigh in on the matter . contaminated heparin has been discovered in @entity9 , @entity52 , @entity53 , @entity54 , @entity55 , @entity56 , @entity57 , the @entity58 , @entity59 , @entity60 and the @entity20 . @entity60 and the @entity20 are the only countries that have linked adverse events to the drug , but cases in other countries may have gone unnoticed , @entity11 said . still , agency officials stressed monday that they can not be sure the deaths are linked to the drug , which is made from pig intestines and is given to prevent clot formation . " we are not able to rule out the fact that there could be other problems leading to these adverse events , " @entity11 said . earlier monday , @entity9 officials said they were doubtful a contaminant in heparin was responsible for the bad reactions , according to @entity79 . they said the contamination might have occurred in the @entity20 during the manufacturing process or patients may have had conditions that caused the symptoms . watch dr. @entity85 explain the controversy over heparin » " we are aware that our @entity9 colleagues are skeptical that such a link has been established , " @entity11 said . " we are hoping for further scientific dialogue with them in the next few weeks to present the data . " the raw ingredient for heparin sold by @entity96 and ordered recalled came from @entity97 , a @entity98 company that owns @entity99 the @entity2 posted on its web site a warning letter to @entity99 . the letter said the company has not instituted proper safeguards to ensure the raw materials are free of impurities . " you fail to have adequate systems for evaluating the suppliers of heparin crude materials , and the crude materials themselves to ensure that these materials are acceptable for use , " the letter said . it also cited equipment used in the manufacture of heparin as " unsuitable for intended use . " for example , it said , tanks used to make heparin " were identified as clean , " but " unidentified material was observed adhering to the inside surfaces . " shipments of the company 's materials made at the plant will be refused admission into the @entity20 until the matter is corrected , the letter said . " we regret @entity2 's decision to send a warning letter to @entity99 , and we do not believe that the warning letter reflects @entity99 's actual state of compliance with current good manufacturing practices , " @entity97 said in a written statement . it added that it is " committed to cooperating with @entity2 and will promptly provide a detailed response . " in a written statement , @entity96 said its tests confirmed that the contaminant can cause drops in blood pressure , the most commonly reported adverse event . " that means that the contaminant , which was introduced at the workshop of consolidator level , before it reached our @entity153 [ active pharmaceutical ingredient ] supplier and before it reached @entity96 , is likely the cause of the increased adverse reactions to the heparin , " said @entity147 , the company 's chief scientific officer . because no method existed to test for the contaminant , the @entity2 last month developed one , and regulators are now confident current @entity20 supplies of the drug are safe , @entity11 said . it remains unclear where the contamination occurred , but the contaminated products ' active pharmaceutical ingredient came from 12 @entity9 makers of crude heparin " across a broad area of @entity9 , " she said . the most persuasive evidence implicating the @entity9 product , she said , is the fact that the increased number of deaths reported after heparin administration returned to baseline in march , after the @entity2 recall . though @entity9 officials have raised the possibility that clean and safe heparin may have also been linked to adverse events , @entity11 discounted that . " we tested this lot and found contamination , " she said . " in their testing , they did not find contamination , but we are fairly certain because of multiple labs doing the testing that this lot contains contaminants . " e-mail to a friend

@placeholder reports 81 @entity20 deaths from symptoms possibly linked to contaminant

@entity2

@entity20:U.S.
@entity85:Sanjay Gupta
@entity153:API
@entity2:FDA
@entity0:CNN
@entity9:Chinese
@entity8:Jin Shaohong
@entity53:Canada
@entity52:Australia
@entity57:Japan
@entity56:Italy
@entity55:France
@entity54:Denmark
@entity79:The Associated Press
@entity59:New Zealand
@entity58:Netherlands
@entity12:Center for Drug Evaluation and Research
@entity11:Woodcock
@entity99:Changzhou SPL
@entity98:Wisconsin
@entity97:SPL
@entity96:Baxter
@entity147:Norbert Riedel
@entity60:Germany