http://web.archive.org/web/20130107021317id_/http://edition.cnn.com/2012/09/08/sport/tennis/tennis-usopen-women-postponed/index.html

( @entity0 ) -- the @entity3 women 's singles final between @entity4 and @entity5 has been postponed until sunday because of forecast bad weather at @entity7 late on saturday . " the weather forecast for this evening is calling for storms with heavy rain and high winds , " said a statement on the official @entity3 website . " due to the severe weather forecast , session 25 featuring the @entity16 will be postponed until sunday , september 9 , 2012 . " officials later confirmed that the match will get underway at 4.30 p.m. et. organizers were already running behind schedule on saturday before the announcement was made . the first men 's semifinal between @entity24 and @entity25 got underway 90 minutes late due to storms and a tornado warning . " we are continuing the day session as scheduled and will closely monitor the weather for the remainder of today 's day session , " the @entity3 website statement added .

storms and tornado warning also delays start of men 's semifinals at @placeholder

@entity7

@entity3:U.S. Open
@entity16:Women 's Singles Final
@entity0:CNN
@entity7:Flushing Meadows
@entity24:Tomas Berdych
@entity5:Victoria Azarenka
@entity4:Serena Williams
@entity25:Andy Murray