http://web.archive.org/web/20141022043939id_/http://www.cnn.com:80/2014/07/04/showbiz/celebrity-news-gossip/joan-rivers-michelle-obama-gay-transgender

( @entity0 ) -- who needs @entity3 fireworks when you have @entity5 around ? the comedian known for her lack of self - censoring recently officiated a same - sex wedding and was asked by a photographer if she believed the @entity11 would ever see the first gay or female president . her response was typical rivers . " we already have it with @entity18 , so let 's just calm down , " she said . " you know @entity21 ( @entity18 ) is a trans. " when asked to further explain @entity23 said , " a transgender . we all know it . " a representative for @entity23 released the following statement to @entity0 from the comic about her remarks to the photographer : " i think it 's a compliment . she 's so attractive , tall , with a beautiful body , great face , does great makeup . take a look and go back to @entity37 ( sic ) . the most gorgeous women are transgender . stop it already ... and if you want to talk about ' politically correct , ' i think this is a ' politically incorrect ' attack on me because i 'm old , @entity44 , a woman and a ' hetty ' -- a heteosexual ... and i plan to sue the reporter who , when he turned off his camera , tried to touch me inappropriately on the a * * - luckily he hit my ankle . read the book ... if you think that 's silly , wait to ( sic ) you see what i say about @entity52 and @entity53 ! " @entity23 is no stranger to controversy . in march 2013 she refused to apologize for a joke she made about the dress " @entity61 " host @entity58 wore to the @entity60 . " the last time a @entity66 looked this hot was when they were pushing @entity44 into the ovens , " @entity23 said while appearing on the @entity63 channel 's " @entity64 " show . the @entity69 slammed @entity23 , calling the remark " vulgar and hideous , " but she said it was her way of getting people to talk . " it 's a joke , no. 1 . no. 2 it is about the @entity77 , " she told @entity79 's " @entity78 . " this is the way i remind people about the @entity77 . i do it through humor . " of course , this latest dust - up coincides with @entity23 ' book , " @entity87 , " which was released on july 1 . @entity23 ' representative told @entity0 , " these are all funny jokes . the book is hysterical . the prologue says if anyone takes anything in the book seriously ( he or she ) is an idiot . and ( @entity23 ) says if anyone has a problem with that , they can feel free to call her lawyer @entity100 . " @entity101 : still apologizing , this time on @entity102 celebrity apologies : the good , bad and uncomfortable @entity0 's @entity104 contributed to this report

in a statement to @placeholder , @entity23 calls it a compliment

@entity0

@entity23:Rivers
@entity21:Michelle
@entity87:Diary of a Mad Diva
@entity3:Fourth of July
@entity0:CNN
@entity11:U.S.
@entity5:Joan Rivers
@entity53:Eleanor
@entity52:FDR
@entity79:HLN
@entity78:Showbiz Tonight
@entity77:Holocaust
@entity58:Heidi Klum
@entity37:La Cage Au Follies
@entity18:Michelle Obama
@entity100:Clarence Darrow
@entity101:Gary Oldman
@entity102:Kimmel
@entity104:Carolyn Sung
@entity44:Jews
@entity69:Anti-Defamation League
@entity66:German
@entity64:Fashion Police
@entity63:E !
@entity60:Academy Awards
@entity61:Project Runway