http://web.archive.org/web/20101207092714id_/http://edition.cnn.com:80/2010/POLITICS/12/03/wikileaks.takedown/

@entity0 ( @entity1 ) -- @entity3 officials at the @entity4 and @entity5 denied friday knowing of any efforts to take down the @entity8 website or asking companies to do so . the site 's efforts to publish 250,000 diplomatic cables has been hampered by denial - of - service attacks , ejection from its server host and cancellation of its name by its @entity3 domain name provider . each time @entity8 has worked out other arrangements to bring the site back online . in written answers to readers ' questions posted on the website of the @entity28 newspaper @entity27 , @entity8 ' founder @entity22 alleged " abusive elements of the @entity3 government " were behind the site 's technical problems . a @entity5 spokesman disputed that the @entity3 government was involved . " i am not aware of any conversations by the @entity3 government with either any internet host here or any government over there at this point , " said spokesman @entity35 . a @entity4 official also denied causing the technical problems slowing the @entity8 release of secret @entity3 government documents . " i am not aware that the @entity4 is behind any of the problems that @entity8 is experiencing , " col. @entity45 , @entity4 spokesman , said friday . " we are not aware of what is causing the problems that @entity8 is experiencing . " @entity45 said the military 's @entity50 has both defensive and offensive capabilities but is limited where and how it can operate . " @entity50 is to protect @entity4 networks , " @entity45 said at an off - camera question session with journalists . " there are other agencies of the @entity3 government that get involved in the commercial side . so there are certainly legal and other boundaries that would have to be considered . " the @entity4 's top spokesman , @entity63 , said earlier this week that secretary of defense @entity64 does not want to use the @entity4 's online resources to go after @entity8 because the impact of the documents being published is not severe enough to warrant it . the @entity3 is trying to track where @entity8 is publishing from , @entity35 said . " what we are doing is , we are tracking where these documents are emerging from . just to keep track of what is being released and , as we have been doing for some time , trying to assess impact . so we are monitoring where documents are emerging from , " @entity35 told reporters friday .

spokesmen say they know of no attempt to bring down @placeholder

@entity8

@entity3:United States
@entity22:Julian Assange
@entity1:CNN
@entity0:Washington
@entity35:Crowley
@entity27:The Guardian
@entity5:State Department
@entity4:Pentagon
@entity28:British
@entity8:WikiLeaks
@entity45:Lapan
@entity50:Cyber Command
@entity64:Robert Gates
@entity63:Geoff Morrell