http://web.archive.org/web/20110817151239id_/http://edition.cnn.com:80/2011/SPORT/football/06/04/football.england.rooney.euro2012/

( @entity0 ) -- while suspended star striker @entity5 was recovering from a hair transplant , @entity2 's hopes of automatic qualification for @entity4 suffered a blow on saturday as @entity8 claimed at 2 - 2 draw at @entity11 's @entity10 . the balding @entity13 player , who was booked in march 's win over @entity15 to trigger the ban , revealed on @entity17 before kickoff that he had used his time off to visit a hair specialist . " just to confirm to all my followers i have had a hair transplant . i was going bald at 25 , why not . i 'm delighted with the result , " he wrote on the social networking website . " it 's still a bit bruised and swollen when it dies down u will be first to see it . anyone recommend any good hair gel . haha . " @entity32 held by @entity33 in @entity4 qualifier it was more serious for @entity37 's team , who had to come from two goals down after goalkeeper @entity40 was badly caught out by two free - kicks from @entity42 just after half an hour . @entity43 reduced the deficit with a penalty before halftime and his replacement @entity48 leveled soon after coming on at the interval . the result meant @entity51 joined @entity2 on 11 points at the top of @entity54 after five games after also being held at home , 1 - 1 by @entity57 . @entity57 and the @entity58 have little chance of earning second place and a berth in the playoffs , with both nations having five points with three matches left . @entity2 next travel to @entity57 on september 2 , when @entity51 visit pointless bottom nation @entity15 . @entity40 looked on in bemusement as @entity42 's curling set - piece drifted past his defenders and into the far corner in the 32nd minute , and he was caught out at the near post by the same player from wide out on the left soon after . however , @entity43 made it 2 - 1 in the 36th minute when @entity75 was fouled in the box by his @entity78 teammate @entity77 , and @entity48 leveled six minutes after his halftime introduction after being set up by fellow substitute @entity80 . striker @entity81 blazed over the bar when he should have hit the target for @entity2 with 20 minutes left , and both teams went close in the closing stages . @entity2 manager @entity37 said his players were tired after a long season . " you can see the @entity8 players were fresher . they have had a different season , " the @entity90 said . " we had three clear chances to score goals but at the end of the game , in the last 10 minutes , some players were without energy . " @entity100 , @entity101 and the @entity102 are tied on 13 points at the top of @entity105 after all three won on saturday . @entity100 edged a 1 - 0 win at home to bottom nation as striker @entity109 scored the only goal in the 63rd minute . @entity101 triumphed 3 - 1 at home to @entity111 thanks to a hat - trick from striker @entity113 , while the @entity114 defeated @entity115 2 - 0 away as skipper @entity116 netted both goals to pass a half - century in internationals . @entity119 returned to the top of @entity121 with a 3 - 1 victory over @entity123 , with two goals from young attacking talent @entity125 and another by teenage debutant @entity127 . that moved the @entity129 a point above @entity131 , who were joined on 12 by @entity133 following that nation 's 2 - 1 win in @entity136 . midfielder @entity137 and @entity138 , with a penalty , scored in the first half to keep @entity133 's qualification bid alive . @entity142 also has a three - way tie at the top with @entity145 , @entity146 and @entity147 battling for automatic qualification . @entity145 beat @entity147 1 - 0 at home as striker @entity150 scored the only goal eight minutes after halftime . @entity146 joined them on 10 points , winning 2 - 0 in @entity154 thanks to second - half goals from @entity156 and @entity157 . in a friendly international , five - time @entity160 winners @entity158 drew 0 - 0 with three - time runners - up the @entity162 . the home team had midfielder @entity164 sent off in the 79th minute for his second booking . current world champions @entity166 crushed the @entity168 4 - 0 in @entity169 as @entity170 scored twice , with the other goals coming from fellow striker @entity172 and his halftime replacement @entity174 . the @entity168 upset @entity166 in the semifinals 2009 @entity176 , but this time conceded three goals in 13 minutes from just before the half - hour mark . @entity166 visited in a warm - up match for the @entity168 ahead of the @entity182 tournament which the @entity168 is hosting this month .

@entity2 held 2 - 2 at home by @entity8 in absence of suspended @placeholder

@entity5

@entity169:Massacheusetts
@entity150:Helder Postiga
@entity10:Wembley Stadium
@entity15:Wales
@entity80:Leighton Baines
@entity81:Darren Bent
@entity115:Macedonia
@entity114:Irish
@entity113:Roman Pavlyuchenko
@entity138:Tal Ben Haim
@entity111:Armenia
@entity109:Robert Vittek
@entity137:Yossi Benayoun
@entity136:Latvia
@entity131:Croatia
@entity156:Lasse Schone
@entity119:Greece
@entity154:Iceland
@entity2:England
@entity0:CNN
@entity174:Fernando Torres
@entity5:Wayne Rooney
@entity4:Euro 2012
@entity157:Christian Eriksen
@entity195:Groups B and H
@entity8:Switzerland
@entity51:Montenegro
@entity57:Bulgaria
@entity133:Israel
@entity54:Group G
@entity75:Jack Wilshere
@entity77:Johan Djourou
@entity58:Swiss
@entity78:Arsenal
@entity17:Twitter
@entity33:Belarus
@entity32:France
@entity13:Manchester United
@entity37:Capello
@entity170:Santi Cazorla
@entity146:Denmark
@entity100:Slovakia
@entity101:Russia
@entity102:Republic of Ireland
@entity172:Alvaro Negredo
@entity105:Group B
@entity129:Greeks
@entity127:Kyriakos Papadopoulos
@entity125:Giannis Fetfatzidis
@entity123:Malta
@entity121:Group F
@entity162:Netherlands
@entity145:Portugal
@entity160:World Cup
@entity147:Norway
@entity166:Spain
@entity142:Group H
@entity164:Ramires
@entity116:Robbie Keane
@entity168:U.S.
@entity176:Confederations Cup
@entity11:London
@entity90:Italian
@entity158:Brazil
@entity40:Hart
@entity42:Barnetta
@entity43:Lampard
@entity48:Young
@entity182:CONCACAF Gold Cup