http://web.archive.org/web/20110122162412id_/http://www.cnn.com/2009/SPORT/football/07/06/football.financing.transfers/index.html

@entity1 , @entity0 ( @entity2 ) -- if @entity5 and @entity6 fans are expecting the arrival of superstar players ahead of the new season then they had better think again , as the cost of refinancing debt could significantly curb the club 's spending power according to industry experts . @entity6 co-owners @entity15 and @entity17 took over the club in february 2007 financial prudence will be the watchword for the majority of the @entity22 in the transfer market as clubs look to consolidate their financial position in a move that could see a shift of power in @entity29 to @entity31 's @entity30 . @entity5 have received $ 130 million for the sale of @entity33 to @entity34 , but the @entity36 family owners will not sanction anywhere near that amount for new players according to professor @entity40 at the @entity6 's @entity41 . the @entity43 ' takeover of the @entity44 placed the club in $ 1,100m of debt , according to the holding companies ' accounts of 2009 ; a situation that requires careful management . " the refinancing at @entity5 is structured in a very complex way but ultimately the economic difficulties now mean that there will be a reduction in @entity58 's transfer budget , " he told @entity2 . " although some of the funds from the @entity33 transfer will go back into the club 's coffers there will be a tightening of the purse strings which will seriously impact on @entity5 's capacity to go after the top players . " certainly , @entity58 would have wanted a top - class replacement for @entity33 but with the need to keep the debt in order and -- being unable to compete with @entity34 and @entity73 -- the funds available and the pool of players from which they can sign is a lot smaller . " @entity6 's situation is even more acute as @entity43 co-owners @entity15 and @entity17 , through their company @entity79 , struggle to secure the finances to fund the club 's proposed new stadium . a deal to refinance their $ 570m @entity86 loan appears to have been secured , but the long - term sustainability of the idea used to purchase @entity6 is serious under question . will @entity6 and @entity5 splash the cash in the transfer market despite the financial problems ? who would you like to see them sign ? let us know your comments in the ' sound off ' box below . professor @entity40 added : " the whole model on which @entity17 and @entity15 bought @entity6 is flawed and @entity101 may have to sell @entity102 or @entity103 before he can go out and spend during the close season . " even then there is no certainty he will get the whole amount from the sale of either of those players back in the transfer kitty so it promises to be a difficult period for @entity6 as obviously expectation has been raised following last season 's second - place finish . " the need to refinance the debt remains key to the @entity43 owners remaining in control of the club so that will be their priority -- at the expense of matters on the pitch . " @entity125 deputy chairman of the @entity127 , and an expert in the field of club governance and ownership , admitted the situation at both clubs will stir up further resentment among fans towards their owners . " the current refinancing situation in the top - flight is like a financial house cards which could come crashing down at any time , " he told @entity2 . " we have already seen a situation unravel with the banking system which has angered a lot of people and something similar could well happen with football in the near future . " ultimately fans want to see money raised from sales of players either put back into the transfer pot or levied against their own costs of attending matches , not simply servicing huge amounts of debt as is the case with @entity5 and @entity6 at the moment . " there needs to be a reality check about the way these clubs are operating . certainly , i think the current economic climate will drastically reduce the spending power of clubs in the @entity22 with the exception perhaps of @entity73 . " of course , this contrasts with @entity31 's @entity34 who have recently splashed almost $ 300m on @entity33 , @entity171 and @entity172 -- and are not finished yet if president @entity173 is to be believed . the construction magnate and his powerful board are able to wield influence with banks and allow @entity34 to secure credit on favorable terms which , combined with a lucrative domestic television rights deal , puts them in a stronger financial position . ultimately this appears to have precipitated a shift away from the @entity22 to @entity30 for the world 's best players as @entity31 becomes the preferred destination of choice . whether @entity34 can convert this into a challenge to the recent @entity0 domination of the @entity193 on the pitch remains to be seen .

@entity34 have spent $ 300 million on @entity33 , @placeholder and @entity203

@entity171

@entity22:Premier League
@entity17:Hicks
@entity29:Europe
@entity15:Gillett
@entity86:Royal Bank of Scotland
@entity171:Kaka
@entity2:CNN
@entity1:LONDON
@entity0:English
@entity6:Liverpool
@entity5:Manchester United
@entity193:UEFA Champions League
@entity79:Kop Holdings
@entity58:Ferguson
@entity73:Manchester City
@entity31:Spanish
@entity30:La Liga
@entity33:Ronaldo
@entity34:Real Madrid
@entity36:Glazer
@entity173:Florentino Perez
@entity101:Rafael Benitez
@entity102:Javier Mascherano
@entity103:Xabi Alonso
@entity203:Benezma
@entity127:Football Supporters Federation
@entity125:Jon Keen
@entity172:Karim Benzema
@entity44:Red Devils
@entity40:Taylor
@entity41:Football Industry Group
@entity43:American