http://web.archive.org/web/20130317020754id_/http://www.cnn.com/2009/WORLD/asiapcf/08/26/kengo.kuma/index.html

( @entity0 ) -- " for architects , perfection is necessary , " said @entity4 architect @entity3 . " it is my mission to use the kindness and delicateness that old architecture had . i believe that this mission is not easy to complete . so i am planning to work until i fall down . " with nearly 60 projects on the go across the world , @entity12 's search for perfection is all consuming ; he rarely takes a day off from work and sometimes even finished projects are analyzed and amended . the 55 - year - old from @entity21 has become synonymous with delicate simplicity and sensitivity to a building 's surrounding . from the @entity25 located near the @entity26 outside of @entity27 to the @entity28 in @entity21 , @entity12 has employed natural materials that complement a building 's location to great acclaim . view the gallery of @entity12 's spectacular buildings " i try to catch the atmosphere of the place where we build the house . we try to find out how the people live there and what kind of materials they use . after we find out the atmosphere of the place , we will think how we can relate that with the architecture . " using mostly glass and @entity49 bamboo to make the house by the @entity26 , it comfortably blended into the natural surroundings , but the @entity28 , completed in 2007 presented different challenges . " usually , a building in a massive developed area tends to be a sad building . however , i wanted to make a building which is warm and could feel a human 's touch . to make that ideal building , i used natural material such as @entity4 paper and paulownia [ wood ] . i wanted to take back the human element even if the building was inside the city . " much of modern architecture is often unfairly portrayed as lacking that human element , but @entity12 's focus on retrieving and remaining @entity4 traditions in architecture has gone some way to dispel that myth . it is a far cry from his initial architectural fascination with concrete , in part inspired by the @entity79 designed by @entity80 for the 1964 games in @entity21 . " i learned that architecture can impress people . if the @entity84 were not held in @entity21 , i might not have become an architect , " he told @entity0 . if @entity80 's buildings for the @entity84 were responsible for sparking @entity12 's imagination , he 's followed a different path in his career . after earning a master 's degree in architecture from the @entity93 in 1979 and further study at @entity95 in @entity96 , he returned to @entity4 in 1986 -- a boom time for architects . " people who were only about 30 - years - old could design a building . it was an era of post-modernism and a lot of young people were making outstanding buildings during that time . " but the economic recession hit @entity4 in 1992 and it had a profound impact on @entity12 's life and changed his attitude to architecture . " i did n't have a job in @entity21 for 10 years . i was designing small buildings in the countryside . i worked with a craftsman and studied how to use natural materials in those 10 years . from this experience , i learned the great aspects of @entity4 traditional architecture . i started to design traditional @entity4 architecture and foreign people took notice of the design , " he said . " i think the cities of @entity4 are a bit damaged by the concrete buildings , " @entity3 added . " because of the sub-prime issue and now another economic crisis , i feel this is again a good opportunity for architects to design buildings slowly . " in focusing taking a more holistic approach to his craft , @entity12 has promoted the humanizing elements of architecture and its ability of improve people 's lives . it 's an approach that he has likened to making sushi . " there are two important things to make sushi . one is the material and the other is the skill ... for sushi , both the power of the material and skill is important and their balance is very important . " i believe that this balance is what people want , " @entity3 continued . " people and society are seeking the thing like sushi for the architecture and their city . a variety of people are interested in @entity4 architecture and traditions and this is parallel to why sushi is popular in @entity166 country . "

@entity4 architect has popularized sensitive @placeholder traditions in buildings

@entity4

@entity3:Kuma
@entity0:CNN
@entity26:Great Wall
@entity12:Kuma
@entity25:Great ( Bamboo ) Wall House
@entity28:Suntory Museum of Art
@entity4:Japanese
@entity49:Chinese
@entity80:Tange
@entity21:Tokyo
@entity79:Olympic stadium
@entity96:New York
@entity166:Western
@entity84:Olympics
@entity93:University of Tokyo
@entity95:Columbia University
@entity27:Beijing