http://web.archive.org/web/20140920102125id_/http://www.cnn.com/2009/US/11/18/fort.hood.hasan.memo/index.html

( @entity0 ) -- a memo reportedly written two years ago by maj. @entity3 's supervisor at @entity4 says the accused @entity6 shooter demonstrated " a pattern of poor judgment and a lack of professionalism " during his residency at the hospital . @entity14 obtained what it said is a copy of the memo , posting on @entity14 a retyped version that the network said was a " transcript " of the memo and " not a facsimile or @entity23 of the actual document . " " the faculty has serious concerns about @entity31 's professionalism and work ethic , " said the memo , signed by maj. @entity26 , the residency program 's director . " clinically he is competent to deliver safe patient care . but he demonstrates a pattern of poor judgment and a lack of professionalism . " read document obtained by @entity14 @entity0 could not corroborate the authenticity of the memo nor reach @entity26 for comment . last week , @entity26 said he could not comment about differing accounts of @entity3 's behavior and disciplinary record . @entity3 's supervisor at @entity46 , col. @entity47 , has said that @entity3 's evaluations from @entity4 contained some information that concerned her , but the concerns triggered an approach to integrate @entity3 into the staff that she said had been successful . " the types of things that were reported to me via his evaluation report were things that concerned me , but did not raise red flags toward this [ the shootings ] in any way , shape or form , " she said , adding that @entity3 " was doing a really good job for us . " @entity3 , still hospitalized in @entity67 , has been charged with 13 counts of premeditated murder in the november 5 shooting at @entity6 . the memo obtained by @entity14 said that @entity3 , then a captain , was " counseled for inappropriately discussing religious topics " with patients and went through a remediation program for inappropriate documentation of his handling of a homicidal patient during an emergency room encounter . the document said @entity3 's remediation on that problem was successful but added that he was placed on administrative probation at the end of the year for not taking and passing the @entity86 @entity85 . he later corrected that problem as well , the memo said . the memo also noted a poor attendance record and lower - than - expected scores on the @entity92 , a yearly exam that @entity3 failed to take during one of his residency years . in his final year of residency , the memo said , @entity3 saw 30 patients in 38 weeks and was required to use elective class time to make up the lost clinic time . and , it said , he missed a night of emergency room on - call duty and did not respond to @entity26 's pages the next day . " these issues demonstrate a lack of professionalism and work ethics , " the memo said . " he is able to self - correct with supervision . however , at this point he should not need so much supervision . " the memo concluded , however , that @entity3 's record was not enough to indicate " he is not competent to graduate " or that further academic probation would be helpful . " he would be able to contain his behavior enough to complete any period of probation successfully , " the memo said .

memo written by maj. @entity3 's supervisor at @placeholder

@entity4

@entity3:Hasan
@entity23:PDF
@entity14:NPR
@entity26:Moran
@entity6:Fort Hood
@entity4:Walter Reed
@entity46:Fort Hood Army Post
@entity0:CNN
@entity85:Medical Licensing Examination
@entity86:U.S.
@entity47:Kimberly Kesling
@entity67:Texas
@entity31:CPT Hasan
@entity92:Psychiatry Resident-In-Training Examination