http://web.archive.org/web/20120128023443id_/http://www.cnn.com/2012/01/26/justice/pentagon-shooting-incident/index.html

@entity0 , @entity1 ( @entity2 ) -- a former @entity4 reservist pleaded guilty thursday to shooting at the @entity5 and other military - related buildings and to trying to desecrate graves at @entity9 containing the remains of veterans who fought in @entity12 and @entity13 . @entity14 entered a guilty plea to three counts : damaging @entity18 property with a firearm , using a firearm in a crime of violence and attempting injury to veterans ' memorials on @entity18 property . @entity14 , a 23 - year - old naturalized @entity18 citizen who was born in @entity27 , was arrested june 17 at the cemetery . he had a backpack with four plastic bags each containing 5 pounds of ammonium nitrate , material commonly used in homemade explosives . he also had numerous 9 mm spent shell casings ; black paint and a notebook with @entity38 statements mentioning @entity39 , @entity40 , the @entity41 and the " path to @entity43 . " in the statement of facts document signed by @entity14 , he admitted he " intended to desecrate and injure grave markers by spray - painting the markers with @entity38 statements and by leaving the ammonium nitrate he was carrying at the sites of these grave markers . " @entity14 did not have all the components needed to make a bomb . in a search of his home , investigators found a typed list that included various components including batteries , wire and a " digital kitchen countdown timer . " but he had not obtained all of those items . @entity14 admitted to five shootings with a legally owned handgun at military buildings in @entity1 between october 17 and november 2 of 2010 . he said he attacked the @entity5 , @entity4 and @entity68 recruiting offices and he twice fired at the @entity69 . the government released a video @entity14 made showing his second attack at the @entity4 museum in @entity74 , @entity1 , on october 29 . recorded @entity38 music is heard in the background as @entity14 drives down an interstate talking about his target . " last time i hit them , they turned off the lights , " @entity79 is heard saying . " punks ! now , here we go again . this time , i 'm going to turn it off permanently . " @entity14 then says , " that 's the target . that 's the military building that 's going to , gon na get attacked . " @entity14 's face is shown on part of the video but he 's also seen wearing a black hood as he prepares to shoot at the museum , although the building is not visible on the video . shots ring out in rapid succession . then @entity14 excitedly yells , " @entity98 " several times and also sings along with the recorded music playing in his car . according to court documents , the five military building shootings caused more than $ 100,000 in damage . @entity14 , wearing a green jail jumpsuit on thursday , spoke only to respond to questions from @entity18 district judge @entity106 . asked how he was pleading to the three counts against him , @entity14 replied , " guilty , sir . " after the hearing , assistant u.s. attorney @entity108 said @entity14 indicated in the video he made at the @entity4 museum shooting that his intention was to " create fear and terror , which is what terrorists do " and that he wanted to shut down the building . @entity108 also said @entity14 had " a large amount of jihadist material on his computer . " @entity123 supervisory special agent @entity122 would not list which websites @entity124 used , but said a search of the computer showed he was " conducting research " relating to the list of needed bomb components found at his home . @entity18 officials have said @entity14 has no ties to any terrorist groups and appears to have acted alone . prior to the plea deal , @entity14 faced the possibility of life in prison if convicted on all charges . but the plea agreement calls for him to serve 25 years followed by five years of supervised release . he will be sentenced on april 27 . @entity14 offered no explanation for his actions at thursday 's hearing . his defense lawyer , @entity145 , asked that his client receive a mental examination and suggested he might need treatment while in prison . @entity150 emphasized @entity14 was competent and understood the legal proceedings , but said his parents were concerned he might have problems with anger management or post-traumatic stress . judge @entity106 said it was an unusual request since no mental issues were raised before the guilty plea , but he said he would consider the matter . @entity14 joined the @entity160 in august of 2007 but was never deployed overseas . at the time of his arrest in june last year , a military official told @entity2 that @entity14 had failed a combat fitness test about a month before the first military building shooting . the official said he later did poorly on a physical and was listed as non-deployable .

he was accused of shooting at the @placeholder and other military - related buildings

@entity5

@entity27:Ethiopia
@entity150:English
@entity2:CNN
@entity1:Virginia
@entity0:Alexandria
@entity5:Pentagon
@entity4:Marine
@entity9:Arlington National Cemetery
@entity79:Melaku
@entity74:Quantico
@entity14:Yonathan Melaku
@entity13:Afghanistan
@entity12:Iraq
@entity39:al Qaeda
@entity38:Arabic
@entity69:National Museum of the Marine Corps
@entity18:U.S.
@entity106:Lee
@entity98:Allahu Akbar
@entity108:Boente
@entity124:Melaku
@entity122:Jacqueline Maguire
@entity123:FBI
@entity145:Gregory English
@entity160:Marine Reserves
@entity40:Osama bin Laden
@entity41:Taliban
@entity68:Coast Guard
@entity43:Jihad