http://web.archive.org/web/20150725040920id_/http://edition.cnn.com/2014/02/27/sport/football/football-anelka-five-match-ban-quenelle/

( @entity0 ) -- @entity2 soccer star @entity1 has been given a five - match ban and fined £ 80,000 ( $ 130,000 ) by the @entity4 ( @entity4 ) for making a " quenelle " gesture in a game last year . the @entity9 striker was charged by the @entity4 on january 21 after making the gesture in an @entity11 match against @entity12 on december 28 . the " quenelle " which involves pointing a straightened arm downwards while touching the shoulder of that arm with the other hand , is believed by some to be a @entity14 salute in reverse and has been linked with @entity16 in @entity1 's homeland . an @entity23 was asked to consider if the gesture was " abusive and / or indecent and / or insulting and / or improper , " and " included a reference to ethnic origin and / or race and / or religion or belief . " both charges were proved , said the commission , but it added it did not believe @entity1 to be a racist . " we did not find that @entity1 is an anti-semite or that he intended to express or promote @entity16 by his use of the quenelle , " the @entity23 said in a statement . in addition to the ban and fine , @entity1 has been ordered to undertake a " compulsory education course , " the @entity4 said . the 34 - year - old , who denied the charges and asked for a personal hearing , commented on @entity43 after the match that the gesture was " a dedication " to the @entity2 comedian @entity48 before adding : " i am neither racist nor anti-semitic . " known as @entity48 , he has popularized the " quenelle " gesture in @entity2 and faces investigation by the @entity54 prosecutor 's office for his controversial stand - up routine . during a performance , he said of a prominent @entity58 journalist : " me , you see , when i hear @entity60 speak , i think to myself : ' gas chambers ... too bad ( they no longer exist ) . " @entity1 has seven days to appeal the decision . the @entity23 stated it will reveal how it arrived at its decision " in due course . " read more : anti-semitism row shines light on fractured @entity2 society read more : @entity9 lose sponsors over @entity1 row

@entity79 " did not find @placeholder is an anti-semite "

@entity1

@entity2:French
@entity1:Nicolas Anelka
@entity0:CNN
@entity12:West Ham United
@entity11:EPL
@entity4:English FA
@entity9:West Brom
@entity43:Twitter
@entity23:Independent Regulatory Commission
@entity81:Quenelle
@entity16:anti-Semitism
@entity14:Nazi
@entity79:FA Regulatory Commission
@entity54:Paris
@entity58:Jewish
@entity48:Dieudonne M'Bala M'Bala
@entity60:Patrick Cohen