http://web.archive.org/web/20141128004707id_/http://www.cnn.com:80/2014/11/23/politics/lindsey-graham-republicans-immigration

@entity0 ( @entity1 ) -- a key @entity3 senator chastised his @entity5 @entity3 colleagues sunday for failing to pass a comprehensive immigration bill . " shame on us as @entity3 , " sen. @entity7 , @entity9 - @entity8 , told @entity1 's chief political analyst @entity10 on " @entity11 . " " shame on us as @entity3 for having a body that can not generate a solution to an issue " involving national security as well as cultural and economic considerations . " the @entity17 has done this three times , " @entity7 said . " i 'm close to the people in the @entity5 , but i 'm disappointed in my party . are we still the party of self - deportation ? is it the position of the @entity3 that the 11 million must be driven out ? i have never been in that camp as being practical . i am in the camp of securing our borders first , fixing a broken legal immigration , " said @entity7 , one of the @entity3 senators who pushed a bipartisan bill to passage there in 2013 , but on which the @entity5 never voted . that bill included legal status for the roughly 11 million illegal immigrants in the @entity37 and tougher enforcement measures . @entity7 , though supportive of an immigration overhaul , criticized president @entity40 for taking executive action that could allow almost 5 million undocumented immigrants to avoid deportation and grant many of them work permits . he said he agrees with many of his fellow @entity3 lawmakers who have called the president 's action unconstitutional . " it 's one thing to say , as an executive agency , i do n't have the money to prosecute everybody or to deport everybody , so i 'm going to rank them in order . it 's another for the @entity58 to say , not only will i decide not to prosecute a group of people , but i will affirmatively give you legal status ... that is well beyond executive action . " while some in the @entity3 have called for possibly impeaching the president for his immigration action , @entity7 said he 's not among them . " i 'm not going to go down the road of impeaching the president . and let me tell you why . immigration has been dogging the country since 2006 . the president is frustrated . i have a solution that i have been supporting that is comprehensive , that would allow legal status to the people in question . " but you do it through a congressional action , where you get the entire system fixed . his action does not secure the border . it does n't fix a broken legal immigration system . and it leaves millions of people left out in terms of the 11 million . " @entity40 , meanwhile , defended his decision , pointing out that his predecessors have taken such actions . " @entity95 has a responsibility to deal with these issues , and there are some things that i ca n't do on my own , " the president told @entity101 's " @entity100 " in a taped interview . " what i do have is the legal authority to try to make the system better . given the resource constraints that we have , we have to prioritize . " @entity40 answered his critics who pointed out he had previously said he was limited in how much he could do saying earlier " i am president . i am not king . i ca n't do these things just by myself . " " what is absolutely true is that we could n't solve the entire problem and still ca n't solve the entire problem , " @entity40 told @entity101 . " but what we can do is prioritize felons , criminals , recent arrivals , folks who are coming right at the border and acknowledge that if somebody 's been there for over five years -- they may have an @entity37 child or a legal permanent resident child -- it does n't make sense for us to prioritize them when we know that we need more resources . " he also disputed his critics who have called him an imperial president . " if you look -- the history is that i have issued fewer executive actions that most of my predecessors by a long shot , " he told @entity101 . " the difference is the response and specifically the response of some of the @entity3 . but if you ask historians , take a look at the track records of the modern presidency , i 've actually been very restrained , and i 've been very restrained with respect to immigration . i bent over backwards and will continue to do everything i can to get @entity95 to work because that 's my preference . " @entity3 hammer legal case against @entity40 on immigration

sen. @placeholder , @entity9 - @entity8 , appears on @entity1 's " @entity11 "

@entity7

@entity3:Republicans
@entity17:Senate
@entity1:CNN
@entity0:Washington
@entity7:Graham
@entity5:House
@entity11:State of the Union
@entity10:Gloria Borger
@entity9:R
@entity8:South Carolina
@entity100:This Week
@entity101:ABC
@entity40:Obama
@entity37:U.S.
@entity58:President of the United States
@entity95:Congress