http://web.archive.org/web/20090908015818id_/http://www.cnn.com:80/2009/CRIME/07/20/texas.execution.witness/

( @entity0 ) -- it takes seven minutes to execute a death row inmate , according to the state of @entity4 . @entity5 poses outside the @entity4 death chamber prior to an execution in january . at that rate , @entity5 has spent about 40 hours of his life watching men -- and a few women -- die . @entity5 , a correspondent for @entity12 , is believed to hold a macabre record . he 's almost certainly watched more executions than anyone else in the @entity16 . " i ca n't possibly imagine there 's been someone present at more than @entity5 , " said @entity17 , the spokeswoman for the @entity18 , which uses lethal injection at its execution chamber in @entity21 . since the death penalty was reinstated in 1976 , no state has executed more inmates than @entity4 . and no one has witnessed more of them than @entity5 . he 's on the witness list for 315 of the state 's 439 executions -- more than any other reporter , prison employee or chaplain -- and no records were kept for another 80 . interactive map : see how @entity4 compares with other states » in his early days , he kept count . but he eventually stopped . he did n't want to know . " in one circle , i was perceived as putting notches on my gun belt , " the 59 - year - old reporter said . " i did n't like that . " prison regulations in @entity4 require the @entity12 to be given one of the five designated media witness passes for each execution . @entity5 works in the @entity12 's @entity50 bureau -- it 's closest to the state 's execution chamber in @entity21 . since the early 1980s , he 's made the hourlong drive north almost every time an inmate has faced the needle . the first was march 13 , 1984 , for the execution of @entity59 , convicted of shooting a female store clerk between the eyes with a .38 - caliber revolver while arguing over a six - pack of beer . she died , along with a former @entity66 priest that @entity59 killed at the crime scene . " the first time definitely leaves an impression on you , " @entity5 said . there are others that stand out along the way . @entity5 remembers @entity75 , convicted of killing his wife and trying to collect the insurance money . " i walked into the death house , and he was strapped to the table and he said , ' @entity80 , how are you doing ? ' it threw me for a loop . " @entity5 said it 's normal for him to know the name of the condemned and not uncommon for the reverse to be true . there have been others who greeted @entity5 by name with a needle in their arm . once , while waiting to be let into the death house , a prisoner phoned him in the media holding area . it was the inmate whose execution @entity5 was about to witness . " he said , ' i just wanted to call and make sure you were ok . ' i was flabbergasted . " over the years , the inmate 's name has slipped from @entity5 's memory , but not the unexpected phone conversation . " i do n't think he had any family to call , " he said . there was @entity107 , who once nearly escaped from death row and , years later , coughed up a handcuff key as he lay dying from his injection . there was the " @entity112 , " @entity113 -- convicted of poisoning his child 's @entity115 candy with cyanide -- and the gauntlet of college students wearing @entity115 masks who showed up to cheer . and @entity122 , the first woman executed in @entity4 since the 1800s . he remembers a network correspondent crying after her death -- and another blow - drying his hair . of the entire death chamber ritual , @entity5 said , it 's the final statements that stick in his mind . some have been confessions . others were denials . poetry . prayers . @entity139 verses . curses . emotions ranging from defiance to resignation . there was @entity145 , an electrician who stabbed two people to death . he sang " @entity148 . " " ever since then , i think of him on @entity150 or @entity151 when i 'm in church , " @entity5 said . " that 's the kind of thing that haunts you . " the person who may come closest to @entity5 's status also felt things that haunted him . @entity159 , a writer for the @entity12 and , before that , a @entity4 newspaper , witnessed 189 executions in the 1960s , when @entity4 still strapped inmates to " @entity166 , " the nickname for the state 's electric chair . the experience changed @entity159 , who died in 1981 , from a supporter of the death penalty to an opponent . he wrote a book , " have a seat , please , " chronicling that transformation . @entity5 said he does n't worry about the mental toll of watching so many deaths . his bosses with the @entity12 have offered counseling . he 's declined . " to see someone go to sleep -- not to sound insensitive -- but the carnage at the murder scene is harder than what you see in the death house in @entity21 , " he said . over a 25 - year career , @entity5 said , the executions have only been a small portion of his work . he finds balance in those other stories . as a journalist , @entity5 never answers the question when friends ask his own views on the death penalty . " i 'm not sure i really know , " he said . but as long as @entity4 keeps executing people , @entity5 said , it 's important that he keep showing up . the next execution in @entity21 was scheduled for thursday before the condemned , convicted murderer @entity202 , was granted a reprieve until september . if the execution goes ahead then , @entity5 plans to make the drive . " i would hate for the state of @entity4 to take someone 's life and no one be there , " he said . @entity0 's @entity210 contributed to this report .

@entity4 reporter has covered executions in @placeholder since the early 1980s

@entity4

@entity21:Huntsville
@entity80:Hey Mike
@entity115:Halloween
@entity113:Ronald Clark O'Bryan
@entity112:Candy Man
@entity151:Christmas Eve
@entity150:Christmas
@entity0:CNN
@entity210:Doug Gross
@entity5:Graczyk
@entity4:Texas
@entity50:Houston
@entity75:Bob Black
@entity59:Autry
@entity17:Michelle Lyons
@entity16:United States
@entity12:AP
@entity18:Texas Department of Criminal Justice
@entity107:Ponchai Wilkerson
@entity202:Kenneth Mosley
@entity122:Karla Faye Tucker
@entity145:Jonathan Nobles
@entity166:Old Sparky
@entity148:Silent Night
@entity159:Reid
@entity66:Catholic
@entity139:Bible