http://web.archive.org/web/20130607084522id_/http://edition.cnn.com/2012/12/14/sport/motorsport/haug-mercedes-hamilton-motorsport/index.html

( @entity0 ) -- @entity2 @entity1 is to step down as head of @entity4 after over 20 years in the position and a plethora of titles . @entity1 assumed the position in 1990 and the @entity2 manufacturer has since enjoyed success in a range of motorsport disciplines , including @entity12 and @entity13 . one of @entity1 's biggest achievements was to oversee @entity4 ' rebirth as an @entity12 team in 2010 after 55 years out of the sport , though the team has only won one @entity19 over the last two years . " i would like to thank the best car company in the world for more than 22 years , which never had a single moment without passion for me , " @entity1 said in a statement on the manufacturer 's official website . " since 1991 , we had tremendous achievements and wins , for which i want to thank all of my colleagues . unfortunately , with one victory in 2012 since founding our own @entity12 works team in 2010 , we could n't fulfil our own expectations . " however , we have taken the right steps to be successful in the future . our team and our drivers will do everything to achieve these goals . " @entity4 ' f1 prospects for 2013 have been boosted by the arrival of 2008 world champion @entity43 from the company 's partner and fellow constructor @entity47 , while triple world champion @entity48 will liaise between the board and the team in a non-executive director role . @entity43 will team up with @entity2 's @entity52 , who picked up the marque 's sole win of 2012 at april 's @entity55 , following the retirement of seven - time world champion @entity57 . " @entity1 was the face of the @entity4 programme for more than 20 years , " said dr. @entity58 , head of @entity4 cars . " for me , he put his stamp on a whole era and , as a highlight , he was responsible for the successful comeback of the @entity67 to @entity12 . " during @entity1 's time at the helm , @entity4 has contributed to six @entity12 world championship triumphs -- five for @entity47 and one for @entity71 , which @entity4 purchased in 2009 . in @entity73 , a @entity2 touring car competition , @entity4 has clinched 32 titles since @entity1 took over , winning 54 % of all @entity73 races .

@placeholder assumed the role with the @entity2 manufacturer in 1990

@entity1

@entity2:German
@entity1:Haug
@entity0:CNN
@entity13:Touring Cars
@entity12:F1
@entity4:Mercedes
@entity48:Niki Lauda
@entity19:Grand Prix
@entity52:Nico Rosberg
@entity47:McLaren
@entity57:Michael Schumacher
@entity55:Chinese Grand Prix
@entity43:Hamilton
@entity67:Silver Arrows
@entity58:Dieter Zetsche
@entity71:Brawn GP
@entity73:DTM