http://web.archive.org/web/20110426060648id_/http://edition.cnn.com:80/2011/SPORT/tennis/04/21/tennis.nadal.ferrer.wozniacki.zvonareva/

( @entity0 ) -- world no. 1 @entity1 continued his winning ways on clay as he reached the quarterfinals of the @entity6 with a 6 - 3 6 - 1 win over @entity9 's @entity8 on thursday . the @entity10 's serve was surprisingly broken early by his 54th - ranked opponent , but from 3 - 3 he dominated the match to set up a clash with @entity16 seventh seed @entity14 . the 24 - year - old has now won 31 consecutive matches on his favored surface , with his last defeat inflicted by @entity21 at the @entity22 . he already holds the record on clay for his 81 - match winning run from 2005 - 07 . @entity1 missed last year 's event in the @entity29 capital but won the title the previous five years , and now has a record there of 27 - 1 . he has a tour - leading 26 match victories this season -- two ahead of @entity35 and @entity36 , who are not in the draw . @entity1 begins @entity6 bid in style " i will be playing against one of best players in the world who has reached the semifinals at @entity46 , so it will be a tough match , " @entity1 said of friday 's clash with @entity14 . the 24 - year - old @entity14 , who reached the last four at the @entity46 in 2008 , moved into the last eight with a 6 - 4 7 - 6 ( 9 - 7 ) victory over ninth - seeded compatriot @entity51 . @entity14 , ranked ninth , lost in the last 16 at @entity52 in his first match in two months following a wrist injury suffered in @entity55 which meant he could not take the court for his semifinal in the @entity60 event . fourth seed @entity61 , who lost to @entity1 in the final in the principality on sunday , reached the last eight with a 6 - 3 6 - 2 win over @entity68 's @entity67 . the 29 - year - old next faces a rematch with @entity71 , who he beat in the semis on saturday . the @entity74 sixth seed progressed after coming from behind to beat @entity61 's 11th - seeded compatriot @entity75 6 - 7 ( 2 - 7 ) 6 - 3 6 - 2 . the winner of friday 's @entity61 - @entity71 clash will face a spaniard in the semifinals , with veteran @entity80 and @entity81 also going through . former world no. 1 @entity86 , playing his first event since last september 's @entity83 following wrist and knee surgery , battled past @entity88 's @entity87 7 - 6 ( 7 - 3 ) 4 - 6 6 - 4 . the 31 - year - old won this tournament in 2001 and was runner - up four years later when @entity1 embarked on his streak of titles . eighth seed @entity81 ended the hopes of former world no. 3 @entity95 , beating the the 29 - year - old @entity96 7 - 6 ( 7 - 2 ) 6 - 3 . @entity81 , 25 , won two lower - level events on clay in @entity99 in february before losing a final in @entity101 . another @entity10 , @entity102 , continued his country 's dominance by joining @entity1 , @entity61 , @entity86 and @entity81 in the last eight . the 29 - year - old left - hander beat @entity108 's @entity107 6 - 4 7 - 6 ( 7 - 5 ) to set up a clash with @entity111 's 56th - ranked @entity110 , who knocked out young @entity113 15th seed 7 - 6 ( 7 - 0 ) 4 - 6 6 - 3 . meanwhile , women 's no. 1 @entity114 marched into the semifinals of the @entity117 in @entity118 after a 6 - 4 6 - 1 win over home hope @entity120 on thursday . the @entity122 , ranked 19th , led 4 - 2 in the opening set but @entity114 fought back to avenge last month 's defeat at the @entity125 . the 20 - year - old @entity126 will next play @entity128 's @entity127 , who beat @entity122 wild - card entry @entity130 7 - 5 6 - 3 . . last year 's runner - up @entity131 also reached the last four as the fifth seed upset world no. 3 @entity134 , beating the @entity96 2 - 6 6 - 3 7 - 6 ( 7 - 3 ) in two and a half hours . the @entity140 , losing finalist in last year 's @entity46 , will next face @entity136 -- who beat fellow @entity122 @entity138 6 - 4 6 - 4 .

@entity61 to play @placeholder in rematch of @entity52 semifinals

@entity71

@entity22:2009 French Open
@entity140:Australian
@entity21:Robin Soderling
@entity86:Ferrero
@entity29:Catalan
@entity80:Juan Carlos Ferrero
@entity81:Almagro
@entity83:U.S. Open
@entity113:Canadian
@entity138:Sabine Lisicki
@entity111:Croatia
@entity87:Simone Vagnozzi
@entity88:Italy
@entity134:Vera Zvonareva
@entity136:Julia Gorges
@entity131:Sam Stosur
@entity130:Kristina Barrois
@entity118:Stuttgart
@entity1:Rafael Nadal
@entity0:CNN
@entity6:Barcelona
@entity9:Colombia
@entity8:Santiago Giraldo
@entity52:Monte Carlo
@entity51:Richard Gasquet
@entity55:San Jose
@entity75:Albert Montanes
@entity74:Austrian
@entity71:Jurgen Melzer
@entity96:Russian
@entity16:French
@entity14:Gael Monfils
@entity35:Novak Djokovic
@entity10:Spaniard
@entity36:Roger Federer
@entity101:Mexico
@entity102:Feliciano Lopez
@entity110:Ivan Dodic
@entity128:Poland
@entity107:Kei Nishikori
@entity108:Japan
@entity127:Agnieszka Radwanska
@entity95:Nikolay Davydenko
@entity125:Miami Masters
@entity122:German
@entity120:Andrea Petkovic
@entity117:Porsche Tennis Grand Prix
@entity99:South America
@entity126:Dane
@entity46:French Open
@entity114:Wozniacki
@entity68:Romania
@entity67:Victor Hanescu
@entity60:U.S.
@entity61:David Ferrer