http://web.archive.org/web/20081202061613id_/http://www.cnn.com:80/2007/HEALTH/10/12/hiv.drug/

( @entity0 ) -- the @entity1 on friday approved the first of a new class of @entity5 drugs that attacks the virus in a different way . a woman wears an @entity10 ribbon at a @entity12 , @entity13 , hospital where @entity5 patients are treated . @entity15 , developed by @entity16 , is designed for patients who have shown resistance to current treatments . the drug has been approved for adults who already have been receiving treatment , but more testing is necessary before it is approved for new @entity5 patients or children , the company said in a statement . @entity15 belongs to a class of drugs called integrase inhibitors . these drugs work by blocking the integrase enzyme , which helps @entity5 replicate by inserting its dna into new cells . @entity15 is the first drug in the class to win @entity1 approval . dr. @entity38 , a noted @entity5 expert and director of the @entity40 at the @entity41 , said the @entity1 's approval " will be most welcome in the community of physicians taking care of @entity5 - infected patients . " " its mechanism of action is particularly important in that it blocks the ability of the virus to integrate itself into the genes of cells , " @entity38 said . " this property of the virus to integrate is important in establishing the reservoir of virus in the body that has made it extremely difficult to eradicate @entity5 , even with prolonged treatment . " two earlier classes of @entity64 drugs -- protease and reverse transcriptase inhibitors -- also work by blocking different enzymes involved in @entity5 replication . friday 's decision by the @entity1 will give doctors a new tool to help patients who have developed resistance to existing drugs or who are infected with drug - resistant strains of @entity5 . like protease and reverse transcriptase inhibitors , @entity15 will also be prescribed for patients in combination with other drugs to maximize the number of ways the virus is being attacked . the cost of the recommended daily regimen of @entity15 -- a 400 mg tablet taken twice a day -- will be comparable to protease inhibitors , with a wholesale price of $ 27 , @entity16 said . e-mail to a friend

more testing necessary before it is approved for new @placeholder patients , children

@entity5

@entity16:Merck & Co.
@entity1:FDA
@entity0:CNN
@entity13:South Africa
@entity12:Cape Town
@entity5:HIV
@entity10:AIDS
@entity38:Fauci
@entity15:Isentress
@entity40:National Institute of Allergy and Infectious Diseases
@entity41:National Institutes of Health
@entity64:anti-HIV