http://web.archive.org/web/20101026123050id_/http://edition.cnn.com/2009/SPORT/06/30/basketball.ming.yao.injury/

( @entity0 ) -- @entity2 team physician @entity1 has said the foot injury currently sidelining @entity6 center @entity4 could threaten the seven - foot - six - inch player 's career . @entity4 's entire basketball future could be in danger due to his persistent foot injury . " at this point , the injury has the potential for him missing this next season and could be career - threatening , " @entity1 told the @entity13 regional newspaper . " one of the things we are trying to get is a consensus opinion on that , to make certain there is no option we are overlooking that would provide an earlier return or would be an option for treatment that he would prefer rather than doing additional surgery , " he added . @entity4 fractured his left foot last month during a semifinal match against the @entity35 in the @entity37 semifinals and has been visiting specialists ahead of treatment since then . @entity1 continued : " at this stage , he is having no symptoms or physical signs , he has no tenderness , no swelling , no redness . when he came back in , he was feeling like everything was perfect , and he would start rehabilitation and get ready to play . " the findings on the @entity49 were shocking for him and for us . you do n't treat a ct scan ; you treat a patient . we are looking for every reason to treat this on clinical findings but do n't want to put him at risk for a greater fracture , " he added . the diagnosis raises doubt over the playing future of one of the biggest stars in the @entity65 ( @entity65 ) and one of the most famous celebrities to hail from @entity6 . @entity4 is a national hero in his homeland , and the news has prompted a frenzy of postings on the internet , arguing about the why 's and wherefore 's of his injury . " he is really tired , " says one @entity74 posting on @entity75 . " he needs to rest , we can not let the giant fall ! " " i wish everything will work out well for @entity4 , " says another teenage basketball fan . " there is always a way to deal with injuries . we should not give up . " some @entity4 supporters think he should take a long break -- even for the whole season -- and make a comeback later . " i think his injury is very bad , " opines @entity86 , a tv commentator who played for the @entity6 national team . " with all the weight training the team have put him through in the past seven years , @entity4 has gained about 20 kilos in his upper body . but his lower body , especially his feet , did not gain much strength to hold his large frame . " the 28 - year - old @entity4 has been a perennial pick for the @entity65 all - star teams since moving from the @entity99 to the @entity2 in 2002 . @entity4 also captained the @entity6 team as hosts at the @entity102 , as well as taking the role of flag - bearer in the opening ceremony . @entity4 was awarded the honor of " model worker " in 2005 by @entity6 's ruling @entity108 . however , despite his popularity , @entity4 still has his share of detractors . known as " @entity112 " -- they are people who are out to smear the player . " he is a man made of glass , " says one posting on @entity75 . " should we call him @entity4 the glass or @entity4 the porcelain ? " asks one rhetorically . @entity4 is now a multi-millionaire , earning millions of dollars yearly , not just from his @entity65 team but from lucrative commercial endorsements . admirers say @entity4 has done more for improving @entity6 's image overseas than any modern - day politician or diplomat . next to the giant panda , @entity4 is perhaps @entity6 's best known and much loved , icon , in part because exudes a wholesome , feel - good image . " he is such an affable , likeable guy , " recalls @entity130 , who used to serve as his personal translator during his years as an @entity65 rookie in @entity2 . his demeanor on and off the court has endeared him to the media and multitude of basketball fans overseas , who admire his modesty and maturity . his loyal fans hope @entity4 will get an extension of his already long and successful career .

@entity4 fractured his left foot playing for @entity2 against the @placeholder in may

@entity35

@entity2:Houston
@entity1:Clanton
@entity0:CNN
@entity13:Houston Chronicle
@entity6:China
@entity37:NBA Western Conference
@entity4:Yao
@entity49:CT
@entity86:Ma Jian
@entity75:Sina.com
@entity102:2008 Beijing Olympic Games
@entity35:L.A. Lakers
@entity112:Yao hei
@entity99:Shanghai Sharks
@entity108:Communist Party
@entity74:Netizen
@entity65:NBA
@entity157:U.S.
@entity130:Colin Pine