http://web.archive.org/web/20141201064146id_/http://www.cnn.com:80/2014/11/24/politics/japanese-lawmakers-slam-rand-paul/?

@entity0 ( @entity1 ) -- sen. @entity2 is receiving blowback from some of his @entity7 - @entity6 colleagues after using @entity9 @entity7 internment camps to describe what happens when a chief executive oversteps their power . " think of what happened in @entity9 , where the president issued an executive order , " the @entity15 @entity14 said in a speech in his home state friday slamming president @entity19 's executive action on immigration . " he said to @entity7 people , ' we 're going to put you in a camp . we 're going to take away all of your rights and liberties and we are going to intern you in a camp . ' " " i care that too much power gets in one place , " @entity2 continued . " why ? because there has been instances in our history where we allow power to gravitate to one person and that one person then makes decisions that really are egregious . " as news of the speech spread , @entity7 lawmakers slammed @entity2 for his remarks . " @entity2 's comments comparing president @entity19 's executive order on @entity53 with president @entity55 's executive order that imprisoned thousands of @entity6 of @entity7 descent during @entity9 could not be more misguided , " rep. @entity48 said in a statement out monday . " at best , he is confused . at worst , he is just wrong . " @entity57 himself lived in and out of @entity7 internment camps for four years as a small child , as he referenced in his statement . " as someone who as victim of executive order 9066 , i can say without hesitation that ( president @entity67 ) @entity55 was wrong , " @entity57 said . " it was a misuse of power . president @entity19 's order is an appropriate use of executive order because @entity73 did not do its job . " on sunday , his colleague and fellow @entity77 @entity76 rep. @entity76 also slammed @entity2 for his " insulting " comparison . " senator @entity2 's comments likening president @entity19 's executive action that provides immigration relief to millions of people in this nation to the internment of @entity7 is insulting - not only to the millions who will benefit from president @entity19 's executive action , but to the thousands of @entity7 who were interned during @entity9 , including my own mother and father , " @entity76 wrote on his @entity80 page . " at best , his comments are revisionist history , wrapped in a logical fallacy . " @entity95 , a senior adviser to sen. @entity2 , told @entity1 that @entity2 " was not comparing the substance , he was discussing unchecked executive power . " " if you allow a president to take broad , unconstitutional power , you may not like what some of them do with it , " @entity95 said . " it is important for many reasons to follow the rule of law , and to live within the constitutional checks and balances in our system of government . " @entity6 's @entity114 first posted video of @entity2 's comments on @entity116 on friday .

@placeholder made the reference as part of remarks condemning the president 's immigration plan

@entity2

@entity2:Paul
@entity1:CNN
@entity0:Washington
@entity7:Japanese
@entity6:America
@entity48:Mike Honda
@entity9:World War II
@entity15:Kentucky
@entity19:Obama
@entity53:Immigration
@entity116:YouTube
@entity114:Bridge 21st Century PAC
@entity57:Honda
@entity55:Roosevelt
@entity95:Stafford
@entity67:Franklin Delano
@entity14:Republican
@entity76:Takano
@entity80:Facebook
@entity77:California
@entity73:Congress