http://web.archive.org/web/20110905072745id_/http://edition.cnn.com:80/2011/CRIME/05/22/new.york.songwriter.suicide/index.html

( @entity0 ) -- the man who composed the pop hit " @entity6 " ended his own life sunday , @entity2 police said . @entity9 , 73 , was facing charges on 11 alleged rapes and sex assaults , @entity8 deputy commissioner @entity7 said . the oscar - winning songwriter was found dead on a couch in his @entity17 home by a friend with whom he was supposed to have lunch at 12:30 p.m. sunday , @entity13 said . a plastic dry cleaning bag and a towel were wrapped around his head , with a tube connected to a helium tank attached , he said . a suicide note was found nearby , he said . @entity9 ' son , @entity26 , was charged in january with the murder of his ex-girlfriend , according to the @entity30 's office . the bruised body of swimsuit designer @entity33 , 33 , was found at a chic @entity2 hotel last december , police said . the song , which was written as the title track for a movie , won an @entity38 , a @entity39 and a @entity40 for @entity9 . @entity42 's recording of " @entity6 " was the number one song of 1977 on the @entity45 pop chart . @entity0 's @entity46 contributed to this report .

" @placeholder " was the top hit of 1977

@entity6

@entity17:Manhattan
@entity2:New York
@entity33:Sylvie Cachay
@entity0:CNN
@entity7:Paul Browne
@entity6:You Light Up My Life
@entity30:Manhattan District Attorney
@entity39:Golden Globe
@entity38:Oscar
@entity9:Joseph Brooks
@entity8:New York Police
@entity45:Billboard
@entity46:Susan Candiotti
@entity40:Grammy
@entity42:Debby Boone
@entity13:Browne
@entity26:Nicholas Brooks