http://web.archive.org/web/20141007125848id_/http://www.cnn.com:80/2014/10/02/world/europe/uk-banksy-scrubbed

@entity0 ( @entity1 ) -- what do you do if a potentially valuable @entity5 graffiti work appears on one of your buildings ? if you 're the local council in the @entity10 seaside resort of @entity11 , the answer is : remove it fast . the image , painted in @entity5 's distinctive style on a nondescript seafront building , showed a group of pigeons holding signs saying " migrants not welcome , " " @entity21 " and " keep off our worms " directed at a more exotically plumed bird . to most observers , it would appear to be a sharp piece of social commentary highlighting anti-immigration rhetoric , but it sparked a complaint tuesday to the local council that it was itself offensive and racist . the @entity32 's graffiti team moved in , and as of wednesday morning , the @entity5 was no more , the council 's communications manager , @entity29 , told @entity1 . where can you find a @entity5 ? the officers did not realize the mural they were removing was by the famously anonymous graffiti artist @entity5 , he said . but at the same time , if they considered that the image could be seen by some people as offensive or racist , they had a responsibility to remove it , he said . " it 's damned if you do , damned if you do n't , " @entity29 said . " but there is a ' whoops it 's a @entity5 ' moment . " from graffiti to galleries @entity5 's social comment comes at a sensitive time in local politics . a special election is taking place on october 9 , triggered by the defection of the @entity57 district 's member of @entity58 from the @entity59 to @entity60 . immigration is a key issue for the two parties , with @entity60 committed to limiting the number of migrants entering @entity66 . is bambi the female @entity5 ? ' appropriate ' @entity5 work it was only after the council was contacted by the media over a photo of the work on @entity5 's website that the council realized what it had -- briefly -- had , @entity29 said . @entity77 is a discolored smudge on the wall . " we would obviously welcome an appropriate @entity5 original on any of our seafronts and would be delighted if he returned in the future , " he said . an " appropriate " work would have to be something that would fit into a " family seaside resort , " he said . the world of @entity89 street art the words on the mural could have caused distress , @entity29 added , if the reader did not understand the irony . " it 's not the sort of thing we would want to be on one of our own buildings in @entity11 , " he said . other @entity5 artworks have become tourist attractions in their own right or have been snapped up by collectors willing to spend big bucks . a work spray - painted on a door at a youth center in the @entity10 city of @entity110 , showing a couple embracing while checking their cell phones , was sold at auction in august for 403,000 pounds ( more than $ 650,000 ) , according to @entity66 media reports , with the proceeds going to the youth club . it seems @entity11 wo n't get to reap similar benefits .

council spokesman says @placeholder is welcome to return any time to do an " appropriate " work

@entity5

@entity1:CNN
@entity21:Go back to Africa
@entity5:Banksy
@entity11:Clacton-on-Sea
@entity10:English
@entity29:Brown
@entity0:London
@entity57:Essex
@entity32:Tendring District Council
@entity110:Bristol
@entity66:UK
@entity89:African
@entity59:Conservative Party
@entity58:Parliament
@entity77:All that remains
@entity60:UKIP