http://web.archive.org/web/20140919110345id_/http://www.cnn.com/2014/02/06/world/asia/north-korea-family-reunions/

@entity0 , @entity1 ( @entity2 ) -- @entity3 says it may back out of the family reunions it agreed to hold with @entity1 if the latter continues with the annual drills it holds with the @entity8 . annual military exercises in the region by @entity1 and @entity8 forces are scheduled for the end of this month . " the reckless act of war is a violent violation and infringement of humanitarianism , " a spokesman for the @entity14 of the @entity15 said thursday . " it does not make sense to carry out the reunion of families , who were separated due to the @entity25 , during a dangerous nuclear war practice . " the drills , the @entity1 defense ministry said thursday , will go on . the reunions of about 100 people from each country are scheduled to take place between february 20 and 25 , the @entity1 unification ministry said wednesday , following face - to - face talks between the two sides . if they go ahead , the meetings of divided @entity1 families would be the first to take place since 2010 . @entity3 has unceremoniously pulled the plug on such meetings in the past . " if such agreements get turned around repeatedly , it can not move forward , " @entity1 unification minister @entity42 told reporters . " we 've seen these in the past several decades . to expand the trust , i want to say that the agreement must be kept . " drills infuriate @entity3 the drills infuriate @entity3 , which says it sees them as a prelude to an invasion . last year , it ratcheted up its threatening rhetoric to alarming levels as the exercises took place . in its calls so far this year for better relations , @entity3 has asked @entity1 not to take part in the drills -- a request that @entity0 and @entity63 have rejected . past disappointment reunions were due to take place last september , but @entity67 canceled them with only a few days notice , accusing @entity0 of souring ties between the two countries . the reunions are an emotive issue . and time is running out for many of the surviving members of the families that were split by the 1950 - 53 war between the two @entity79 . a lot of them are now in their 80s and 90s . tens of thousands of people in @entity1 are on the list of those wanting to take part in the reunions . this month 's planned reunions are scheduled to take place at the site where previous ones were held : @entity94 , a resort on the @entity3 side of the border that used to be jointly operated by both sides . @entity3 blames @entity1 , cancels family reunions in september

@placeholder minister : " the agreement must be kept "

@entity1

@entity3:North Korea
@entity2:CNN
@entity1:South Korean
@entity0:Seoul
@entity25:War
@entity8:U.S.
@entity15:National Defense Commission
@entity14:North Korean Policy Department
@entity79:Koreas
@entity42:Rhoo Kihl-jae
@entity67:Pyongyang
@entity94:Mount Kumgang
@entity63:Washington