http://web.archive.org/web/20150629233409id_/http://www.cnn.com/2014/06/24/world/europe/ukraine-crisis/

militants shot down a @entity2 military helicopter late tuesday afternoon in eastern @entity2 , less than a week after @entity2 's president declared a cease - fire in @entity8 's fight against @entity10 separatists , a @entity2 anti-terror spokesman said . all nine people who were aboard the @entity12 near @entity13 are believed to have died , said @entity14 , spokesman for @entity2 's anti-terror operation . a missile fired from a man - portable air - defense system hit the helicopter , @entity14 said . afterward , the militants who brought down the aircraft hid in a nearby village , @entity22 , according to @entity23 . @entity24 and @entity2 have been engaged in a tense standoff since march when @entity24 annexed the previously @entity2 peninsula of @entity27 and massed troops along other parts of its border with @entity2 . @entity2 's government in @entity8 has accused @entity24 of allowing weapons and military equipment to cross the border illegally into the hands of @entity38 separatists , who have led uprisings in @entity2 's eastern @entity42 and @entity43 regions . @entity2 president @entity44 on friday declared a cease - fire with @entity38 separatists , saying military units would respond only if they 're attacked . he warned militants to abandon their weapons before the cease - fire expires on june 27 . the cease - fire includes the closure of the @entity2 - @entity24 border , and @entity44 called for changes to @entity2 's @entity54 to decentralize power . @entity24 president @entity56 last week welcomed the cease - fire and said it " should be used to begin constructive negotiations and political compromises between the opponent parties in eastern @entity2 , " according to the @entity61 . on tuesday , @entity56 asked @entity24 's upper house of @entity64 to cancel a march 1 resolution that authorizes @entity24 to use force in @entity2 , state - run news agency @entity62 reported . lawmakers had passed that resolution weeks before @entity24 annexed @entity27 . @entity24 's annexation of @entity27 and the @entity10 uprising in eastern @entity2 came after @entity2 's @entity64 ousted @entity71 from the presidency on february 22 . @entity71 's departure came after months of protests in @entity8 -- demonstrations motivated in part by his decision to back out of a trade deal with the @entity79 in favor of closer ties with @entity24 .

militants hit helicopter with missile , @placeholder spokesman says

@entity2

@entity22:Bylbasovka
@entity2:Ukraine
@entity62:ITAR-Tass
@entity14:Seleznev
@entity13:Slovyansk
@entity12:Mi-8 helicopter
@entity24:Russia
@entity10:pro-Russian
@entity38:pro-Russia
@entity8:Kiev
@entity23:Seleznev
@entity27:Crimea
@entity44:Poroshenko
@entity79:European Union
@entity56:Putin
@entity42:Donetsk
@entity43:Luhansk
@entity64:Parliament
@entity71:Yanukovych
@entity54:Constitution
@entity61:Kremlin