http://web.archive.org/web/20150318211153id_/http://www.cnn.com/2014/10/20/politics/obama-on-campaigning-with-democrats/

president @entity0 says his feelings are n't hurt by @entity2 who do n't want to campaign side - by - side with him because those candidates are " strong allies and supporters of me " when casting votes in @entity8 . " the bottom line is , though , these are all folks who vote with me . they have supported my agenda in @entity8 , " @entity0 said on @entity16 's radio show monday , ticking off measures like a minimum wage increase , equal pay , investments in infrastructure and early childhood education . " so , this is n't about my feelings being hurt , " he said . " these are folks who are strong allies and supporters of me . and i tell them , i said , ' you know what , you do what you need to win . i will be responsible for making sure that our voters turn up . ' " his comments were similar to ones he made at @entity36 earlier this month -- which republicans immediately plugged into campaign ads. those comments , former @entity41 adviser @entity40 said , were a political mistake . @entity0 's remarks could harm endangered red - state @entity2 and offer a boost to @entity37 who need to capture six seats to gain control of the @entity48 for the president 's final two years in office .

@placeholder says " these are all folks who vote with me "

@entity0

@entity2:Democrats
@entity0:Obama
@entity37:Republicans
@entity36:Northwestern University
@entity8:Congress
@entity40:David Axelrod
@entity41:White House
@entity48:Senate
@entity16:Al Sharpton