http://web.archive.org/web/20141130123117id_/http://www.cnn.com/2014/11/03/politics/shaheen-brown-dead-heat/

@entity0 ( @entity1 ) -- just a day before voters head to the polls , the @entity4 @entity3 race is anyone 's guess with the two candidates locked in a dead heat according to two new polls . incumbent @entity13 sen. @entity12 edges out @entity15 challenger @entity14 in a @entity17 poll out sunday while @entity14 is barely ahead of @entity12 by a one point margin in a @entity20 poll also out sunday . both results amount to a statistical tie with both leads within the polls ' margin of error . the last word from the @entity17 poll of 757 likely voters calls the race at 47 % for @entity12 to @entity14 's 45 % -- but 6 % of voters say they remain undecided . the @entity20 poll of 1,526 likely voters gives @entity14 the race 49 % to 48 % , but says just 2 % of voters are undecided . the race has tightened since the summer when @entity14 consistently trailed his opponent in every major nonpartisan poll . @entity14 has effectively closed the gap and his campaign has worked hard since the summer to tarnish @entity12 's independent brand by tying her to president @entity42 , who pulls a 37 % approval rating among the state 's likely voters , according to the @entity17 poll . @entity14 has also run several ads playing up the @entity52 crisis and the threat from @entity54 , saying in a september ad , " president @entity42 and @entity48 seem confused about the threat , not me . " while the race has tightened in @entity14 's favor , a larger share of voters ' polled by @entity17 said they believe @entity12 is most likely to pull through with a win -- 55 % of respondents said @entity12 would triumph compared to 49 % in october . @entity12 , meanwhile , who has served as both governor and senator in @entity4 has touted her in - state credentials while branding @entity14 as an outsider . @entity14 served nearly three years representing @entity68 in the @entity3 before moving to @entity4 after losing his bid for reelection .

two polls released sunday showed the @placeholder senate race a dead heat

@entity4

@entity3:U.S. Senate
@entity17:WMUR
@entity1:CNN
@entity0:Washington
@entity13:Democratic
@entity12:Jeanne Shaheen
@entity4:New Hampshire
@entity48:Senator Shaheen
@entity20:New England College
@entity52:Ebola
@entity14:Scott Brown
@entity42:Obama
@entity54:ISIS
@entity15:Republican
@entity68:Massachusetts