http://web.archive.org/web/20121108072306id_/http://www.cnn.com:80/2012/10/31/world/meast/syria-civil-war/?

( @entity0 ) -- @entity2 warplanes pounded rebel fighters and car bombs went off in the @entity6 suburbs wednesday as the architect of a failed cease - fire huddled with @entity10 officials in @entity11 . at least 121 people died in the 19 - month - old conflict on wednesday , opposition activists reported . @entity17 - built @entity16 jets and artillery targeted neighborhoods in and around @entity6 , the commercial capital of @entity20 and the southern city of @entity22 , according to the @entity23 , a network of opposition activists . rebel groups accuse @entity2 's longtime ally , @entity28 , of supplying surveillance drones to help direct the airstrikes , displaying what they say are captured aircraft and operating manuals . @entity28 says it 's not providing military aid to @entity2 . a rebel group , meanwhile , claimed responsibility for a bombing that @entity2 's state news agency @entity38 said killed 11 people in the @entity6 suburb of @entity41 . the group said the blast killed eight @entity2 troops and no civilians , but another rebel faction said three children were among the dead . @entity48 in @entity11 @entity48 , the @entity49 special envoy tasked with finding an end to the long - running conflict , was in @entity11 on wednesday for talks with @entity10 officials . @entity10 has offered a four - point plan to end the war , calling for a cease - fire , plans for political settlement and transition and international humanitarian aid . @entity10 foreign minister @entity60 said @entity10 wants to work with world powers to reach a " fair , peaceful and appropriate " resolution , the state news agency @entity63 reported . but he said @entity2 's future should be determined by its citizens , and its sovereignty , independence , unity and territorial integrity should be respected . " a political resolution is the only pragmatic option in @entity2 , " @entity60 said . @entity48 worked for a cease - fire during the @entity74 holiday of @entity75 , which ended monday , but the truce never took hold . on wednesday , he said a political resolution to the conflict is the only realistic approach to the " complicated and sensitive situation in @entity2 , " " all parties involved should cease fire and violence so as to create conditions for a political resolution , " @entity48 said . both @entity10 and @entity17 , where @entity48 held talks monday , have blocked tough @entity89 initiatives against the @entity2 . rebels target ' nerve center ' in @entity20 rebel fighters in @entity20 , the scene of heavy fighting since august , focused their efforts wednesday on a military headquarters compound they say houses political prisoners . " the air force intelligence building is the nerve center for the regime operation in @entity20 , " @entity98 , a spokesman for the rebel @entity99 , told @entity0 . @entity2 troops surround the building and have moved the prisoners held there to upper - story offices , " to prevent the @entity99 from firing rockets or artillery rounds into the building , " @entity98 said . " we must be very careful to prevent harm to the innocent civilians and political prisoners trapped inside , because it appears they are being used as some type of human shields , " he said . fighting extended into the countryside around the city , with artillery fire and airstrikes targeting the town of @entity122 . at least 10 people were killed and 20 wounded there , @entity98 said , while three more died in the nearby town of @entity126 . @entity0 can not independently confirm accounts of fighting or death tolls from @entity2 as the government has severely restricted the access of international journalists . the numbers reported by the @entity23 do not include deaths from security forces or the military . more than 35,000 people have died in the @entity2 conflict , according to the @entity139 in @entity2 , a group that tracks fatalities . supporters of @entity142 welcome onslaught of @entity144 @entity0 's @entity145 contributed to this report .

@entity10 back international envoy @placeholder

@entity48

@entity22:Daraa
@entity23:LCC
@entity20:Aleppo
@entity28:Iran
@entity139:Center for Documentation of Violations
@entity89:U.N. Security Council
@entity2:Syria
@entity0:CNN
@entity6:Damascus
@entity75:Eid al-Adha
@entity74:Muslim
@entity17:Russia
@entity16:MiG
@entity11:Beijing
@entity10:Chinese
@entity38:SANA
@entity99:FSA
@entity98:Yasin
@entity126:Kafr Hamr
@entity122:Atarib
@entity144:Sandy
@entity145:Salma Abdelaziz
@entity142:Bashar al-Assad
@entity63:Xinhua
@entity41:Saida Zaynab
@entity48:Lakhdar Brahimi
@entity49:U.N-Arab League
@entity60:Yang