http://web.archive.org/web/20150630073134id_/http://www.dailymail.co.uk/sport/football/article-2764456/Levante-0-5-Barcelona-Lionel-Messi-target-table-toppers-thrash-10-men-basement-side.html

the @entity1 reinvention continues apace with the four - times @entity3 winner showing once again that he is now very much king of the assists for @entity6 . the @entity7 finally got on the score sheet with @entity6 ’s fifth , but more importantly for @entity12 's team he broke down the home side ’s defence with a glorious pass for @entity17 ’s opener . dropping back into midfield he was the architect of @entity6 's carousel passing on the rain - soaked pitch at the @entity22 stadium and when he set up @entity24 in the second half it was his sixth assist of the season . @entity17 opens the scoring for @entity6 against @entity28 on sunday night the @entity30 celebrates scoring @entity6 's first goal of the night against the bottom side @entity1 is taken down in the area by @entity34 and @entity35 in the penalty area he missed a first - half penalty but finally got on the scoresheet when @entity28 keeper @entity39 had a ‘ @entity42 ’ moment throwing the ball , not into his own net as the @entity45 keeper did against @entity46 in 1967 , but the next worse thing in the circumstances – straight to @entity1 who scored . he deserved his goal and his full return to form has helped give @entity6 a 100 per cent record at the start of the season . they are six points clear of @entity56 and have yet to concede a goal in four league games . they could have taken an early lead through @entity61 but he stabbed a shot with his favoured left foot weakly at the keeper from close range when a right - footed finish would have been preferable . @entity6 paid for their failure to take that early lead as @entity28 grew in confidence . @entity69 played the ball forward to @entity71 and he raced away from @entity61 but @entity72 saved the day charging back to make a goal - saving challenge at the far post . @entity12 gives out instructions to his @entity6 side during their comprehensive rout against @entity28 @entity1 has his head in his hands after missing from the penalty spot the @entity7 goes in for a challenge with @entity28 defender @entity83 @entity72 celebates putting @entity6 2 - 0 up against @entity28 on sunday @entity72 celebrates with star striker @entity1 after putting the @entity85 giants 2 - 0 ahead a wet night in @entity28 can be as tough as the proverbial cold night in @entity86 and @entity6 were struggling to impose themselves in the rain – not helped by @entity17 ’s wayward finishing . he missed a one - on - one with @entity39 in the @entity28 goal and then seemed intimidated by the out - rushing keeper as they both went for a lofted @entity95 pass . the @entity30 was getting plenty of opportunities with @entity1 starting to impose himself in midfield and finally the opening goal came . @entity1 played in @entity17 with a superb pass and he rounded @entity39 to slot home . it was the @entity30 ’s third goal of the season and @entity1 ’s fifth assist . he has become the new king of the perfectly - weighted through ball in @entity107 's absence and his magic had set @entity6 on their way . @entity24 celebrates with his team - mates after adding another goal to @entity6 's tally @entity24 jumps for joy after putting @entity6 3 - 0 against @entity28 on sunday @entity114 points the finger after turning away to celebrate his goal and @entity6 's third against @entity28 @entity72 looks to turn on the ball to get his way past @entity120 during @entity6 's clash with @entity28 he could and should have made it two but shot well wide from the spot after being brought down by @entity124 . the @entity126 defender was sent off harshly and now @entity28 really were in trouble chasing @entity6 ’s ten men with their nine outfield players . @entity72 rifled in from distance to make it two after @entity132 ’ clearance ran straight to him . @entity17 played very little part in the rest of the game . he fell badly on his left ankle and received lengthy treatment on the far side of the pitch with doctor @entity140 in attendance . he got back to his feet and was convinced he would be fine to carry on but the @entity6 bench had already got @entity24 stripped and changed to come on : the @entity30 was not impressed . @entity144 scores his first goal of the season for @entity6 to put them 4 - 0 up against @entity28 @entity147 uses his strength to keep the ball away from @entity28 's midfielder @entity150 @entity1 caps an impressive display by completing @entity6 's rout of @entity28 with a delicious chip @entity24 wasted no time in netting his second goal of the season finding space from yet another @entity1 assist and stroking home the third . that was the cue for @entity107 to replace @entity159 as @entity6 looked to save legs ahead of this week ’s midweek fixtures . the 19 - year - old @entity24 was n’t finished either . he set up the next with a pass to send @entity163 tearing down the left . he pulled the ball back to @entity144 who scored his first goal of the season . and there was still time left for the wet conditions to get the better of @entity39 whose throw straight to @entity1 made sure the @entity6 number ten had his goal for the night in what had been another very convincing @entity6 win .

@placeholder missed a penalty but scored a cheeky lob later in the game

@entity1

@entity22:Cuitat de Valencia
@entity24:Sandro
@entity28:Levante
@entity159:Sergi Busquets
@entity83:Hector Rodas
@entity85:Catalan
@entity86:Stoke
@entity150:Victor Camorsa
@entity95:Javier Mascherano
@entity132:Rodas
@entity3:Balon d’Or
@entity1:Lionel Messi
@entity7:Argentine
@entity6:Barcelona
@entity179:La Liga
@entity56:Real Madrid
@entity71:Jose Morales
@entity72:Ivan Rakitic
@entity17:Neymar
@entity30:Brazilian
@entity35:Tono Garcia
@entity12:Luis Enrique
@entity39:Fernandez
@entity34:Loukas Vyntra
@entity107:Xavi
@entity126:Greek
@entity124:Lucas Vyntra
@entity120:David Barral
@entity144:Pedro
@entity163:Jordi Alba
@entity147:Andreas Iniesta
@entity140:Ricard Pruna
@entity45:Leeds
@entity46:Liverpool
@entity114:Sandra
@entity42:Gary Sprake
@entity69:Victor Camarasi
@entity61:Mathieu