http://web.archive.org/web/20150223064339id_/http://www.dailymail.co.uk/news/article-2232820/Former-rugby-player-feared-looking-like-Michael-Jackson-left-lifelong-scars-botched-nose-job-operation.html

an ex-rugby player who feared undergoing surgery for his battered nose would leave him resembling @entity4 has won £ 26,000 after surgeons botched the operation . @entity7 , from @entity8 , wanted to streamline his nose after years of playing the high - octane sport . the concerned 49 - year - old spoke to his doctor about ending up with unusual features similar to those of the late pop star - but he now has a raised scar and a permanent patch of darkened skin on the end of his nose . distressing difference : @entity7 wanted his nose streamlined after years of playing rugby . left , the 49 - year - old before the surgery , and right , with an obvious dark and raised scar that can never be removed mr @entity7 said he became depressed and withdrawn after the private operation at @entity28 , @entity8 , @entity29 in march 2006 . the dermabrasion operation left what judge @entity31 described as a ' significant cosmetic defect ' on the end of his nose , which he will have for the rest of his life . mental effects : mr @entity7 said the surgery made him depressed and he even tried hypnotherapy to help him cope although the sportsman has now managed to put his scar to the back of his mind , the judge said there was no doubt it had badly affected him and he even had a session of hypnotherapy to come to terms with the blemish . judge @entity50 said : ' the resultant appearance of his nose is something that people - including his own children - tend to ask him about , and the experts agree that attempts to camouflage or skin graft will not assist . ' mr @entity7 , a building surveyor , sued the cosmetic surgeon who operated on him , dr @entity59 , who also carries out an @entity61 role as a locum consultant at @entity63 in @entity8 . mr @entity7 ’s lawyers made no criticism of the medic ’s surgical skills , but said he failed to warn his patient about the possible risks of the procedure , which was meant to give his nose a cleaner , smoother profile . the judge added : ' having reached an age where he had finished playing rugby - in which sport his nose had been injured on occasions but not fractured - he consulted dr @entity59 to ascertain whether the shape of his nose , the bulbous tip of which he felt was too large , could be made more streamlined , and at the same time some small acne lumps could be removed or reduced - although they were not his main concern . ' the surgery carried a higher risk of causing hyper - pigmented scarring , resulting in darker areas of skin , because mr @entity7 is black , his lawyers claimed . ' @entity90 - pigmented ' : the businessman , left before the operation and right , afterwards , had wanted to reduce the bulbous tip of his nose and remove acne scars at the same time - although this was not his main concern drastically altered : the building surveyor says even his own children ask him about the scar , and that he should have been better warned of the risks life - changing mistake : the judge agreed that mr @entity7 would probably not have gone ahead with the operation had he been properly informed of the scarring risk he had wanted the size of his nose reduced by the procedure , the county court heard , and believed there was no risk of permanent adverse scarring . hyper - pigmentation is the result of an overproduction of melanin , a substance which gives skin and hair its colour , protects against uv light and absorbs heat from the sun. an overproduction of melanin leads to a mottled , uneven skin tone . it can be stimulated by excessive sun exposure , hormones , or scarring . post-inflammatory hyper - pigmentation is a darkening of skin as a result of skin injury or acne scarring , caused by an inflammatory response in skin . you can not stimulate cells the skin 's immune system cells without stimulating cells linked to melanin production . if the pigment is found in cells deep in the skin it is very difficult to treat . source : @entity148 dr @entity59 , however , insisted that he gave mr @entity7 a strengthened warning about the potential downsides of the operation . at their initial consultation , he claimed mr @entity7 told him he had a good knowledge about the options open to him but did not want a complete rhinoplasty as he did not want to ' look like @entity4 ' . dr @entity59 ’s @entity158 , @entity159 , urged the judge to reduce the figure because the scar was only visible at a conversational distance , but mr @entity7 was awarded £ 26,000 . the doctor went on to challenge the county court ruling at @entity167 ’s @entity166 . his lawyers argued that he gave his patient a clear warning about the risks of the procedure . but mr @entity7 insisted that , after his wife expressed concerns , the surgeon reassured him that scarring would not happen , and that , if it did , he would have to use him as a case study . @entity179 , sitting with @entity180 , said the county court judge found that mr @entity7 gave consistent evidence that he would not have gone ahead with the operation had he been properly informed of the scarring risk . ' there was sufficient material before judge @entity50 to justify those conclusions , ' she said , refusing dr @entity59 permission to appeal and confirming mr @entity7 ’s pay - out .

mr @placeholder was in more danger of being left with hyper - pigmented scarring because he is black , his lawyers claimed

@entity7

@entity31:Christopher Gardner QC
@entity29:Devon
@entity7:Egonu
@entity167:London
@entity4:Michael Jackson
@entity179:Lady Justice Hallett
@entity28:Nuffield Hospital
@entity8:Plymouth
@entity148:Dermalogica
@entity180:Lord Justice McFarlane
@entity159:Richard Wilson
@entity50:Gardner
@entity158:QC
@entity166:Appeal Court
@entity59:Adeniran
@entity61:NHS
@entity63:Derriford Hospital
@entity90:Hyper