http://web.archive.org/web/20140827160257id_/http://www.dailymail.co.uk/sport/football/article-2730115/SOUTHAMPTON-vs-WEST-BROM-Team-news-kick-time-probable-line-ups-odds-stats-Premier-League-clash.html

by @entity0 after a fantastic performance against @entity4 at @entity5 in which @entity6 were unlucky not to leave with a draw , @entity2 's men will look for a similarly impressive display at home today . @entity10 are their opposition and @entity12 's team will be eager to make up for conceding a late equaliser against @entity14 last week . ahead of this @entity17 fixture , @entity15 will provide you with all you need to know , with team news , provisional squads , betting odds and @entity23 stats ... here is all the information you need for @entity6 's home clash with @entity10 ... click here to follow the @entity6 vs @entity29 action live @entity6 vs @entity10 ( @entity30 's ) kick - off : saturday 3pm odds ( subject to change ) : @entity6 5/6 draw 5/2 @entity10 10/3 referee : @entity33 managers : @entity2 ( @entity6 ) , @entity12 ( @entity10 ) head - to - head league record : @entity6 wins 22 , draws 19 , @entity10 wins 21 team news @entity6 @entity38 could make his full @entity6 debut against former club @entity10 on saturday after coming off the bench at @entity4 last weekend . the @entity41 forward moved to @entity30 's from @entity42 earlier this month and , after featuring for 15 minutes in the 2 - 1 defeat at @entity5 , is in contention to start at home to the @entity10 . @entity46 in hands : @entity38 ( left ) missed a big chance to score on his @entity6 debut at @entity4 fellow new signing @entity50 ( hamstring ) is still likely to miss out , with @entity53 ( groin ) and @entity55 ( knee ) definite absentees . manager @entity2 has also said goalkeeper @entity58 will not be considered for selection . provisional squad : @entity61 , @entity62 , @entity63 , @entity64 , @entity50 , @entity65 , @entity66 , @entity67 , @entity68 , @entity62 , @entity69 , @entity70 , @entity71 , @entity72 , @entity73 , @entity74 , @entity75 , @entity38 , @entity76 , @entity77 . @entity10 @entity79 defender @entity78 is unlikely to make his @entity10 debut at @entity6 despite returning to training after a knee injury . @entity83 will not be considered to face the @entity6 either with @entity10 boss @entity12 eager to give the right - back more time to settle after his £ 2million move from @entity86 . no gamble : @entity78 has returned to training but is unlikely to make his @entity10 debut @entity90 ( knee ) remains sidelined but @entity92 could figure after a calf problem and record signing @entity95 is available for the @entity17 match . provisional squad : @entity98 , @entity99 , @entity100 , @entity101 , @entity92 , @entity102 , @entity103 , @entity104 , @entity105 , @entity106 , @entity107 , @entity108 , @entity109 , @entity110 , @entity111 , @entity112 , @entity113 , @entity114 , @entity115 , @entity116 . key match stats ( supplied by @entity23 ) @entity6 have only ever scored five goals in eight @entity17 encounters with @entity10 but three of those goals have resulted in 1 - 0 wins , including both matches last season . with 13 goals in eight fixtures , matches between @entity6 and @entity10 have averaged only 1.6 per game . @entity10 ’s @entity116 was the only player to score more than once in the opening round of @entity17 games . @entity75 has provided three assists in his last three league games ( 2 for @entity132 , 1 for @entity6 ) . saints have scored 11 goals in their last five @entity17 home games . sing when you 're winning : a late @entity138 penalty helped @entity6 win 1 - 0 at @entity10 on the opening day of last season the @entity10 have scored a total of only two goals in their last nine @entity17 away games in august . @entity10 have never won a @entity17 game away from home in august . @entity6 and @entity10 have both been involved in three high - scoring draws ( 2 - 2 or higher ) in 2014 , no club has experienced more this year . @entity149 ’s only @entity17 assist at @entity150 came almost exactly a year ago ( august 24 2013 ) . three teams were awarded a penalty on the opening day of the @entity17 season but @entity10 were the only ones to score .

@entity92 available along with @entity95 but @placeholder out

@entity90

@entity23:Opta
@entity98:Foster
@entity42:Hull
@entity111:Brunt
@entity29:West Brom Premier League
@entity15:Sportsmail
@entity116:Saido Berahino
@entity115:Anichebe
@entity83:Cristian Gamboa
@entity113:Gardner
@entity112:Sessegnon
@entity86:Rosenborg
@entity110:Mulumbu
@entity150:St Mary ’s Stadium
@entity61:Forster
@entity132:FC Twente
@entity2:Ronald Koeman
@entity0:Pa Reporter
@entity6:Saints
@entity5:Anfield
@entity4:Liverpool
@entity53:Gaston Ramirez
@entity50:Florin
@entity79:Central
@entity78:Joleon Lescott
@entity55:Jay Rodriguez
@entity75:Dusan Tadic
@entity74:Cork
@entity77:Gallagher
@entity58:Artur Boruc
@entity71:Ward-Prowse
@entity70:Reed
@entity73:Taider
@entity72:Isgrove
@entity17:Premier League
@entity30:St Mary
@entity33:Roger East
@entity14:Sunderland
@entity12:Alan Irvine
@entity10:Baggies
@entity38:Shane Long
@entity100:Wisdom
@entity101:Olsson
@entity102:Dawson
@entity103:Pocognoli
@entity104:Davidson
@entity105:Yacob
@entity106:Baird
@entity107:Dorrans
@entity108:Roofe
@entity109:O'Neil
@entity95:Brown Ideye
@entity92:Gareth McAuley
@entity90:James Morrison
@entity76:Pelle
@entity99:Myhill
@entity164:Joelon Lescott
@entity149:James Ward-Prowse
@entity46:Head
@entity114:Ideye
@entity41:Republic of Ireland
@entity68:Schneirderlin
@entity69:Wanyama
@entity66:Hooiveld
@entity67:Bertrand
@entity64:Yoshida
@entity65:Fonte
@entity62:Davis
@entity63:Clyne
@entity138:Rickie Lambert