http://web.archive.org/web/20150326181520id_/http://www.dailymail.co.uk/news/article-2644728/Former-AFL-players-teenage-son-quits-game-racist-attacks-rising-star-called-n-bullied-social-media.html

a promising future @entity1 star has quit the game because of the horrific racial abuse he received on the field . the son of indigenous @entity1 legend @entity6 is walking away from the sport despite being a potential top - 10 draft pick in the @entity1 , according to his father . under - 14 player @entity10 was allegedly called a ' n * * * * * ' by an umpire and told to ' watch his back ' . scroll down for video devastated : @entity6 ( left ) is angry his son @entity10 ( right ) suffered a racist attack while playing @entity1 last year and that the umpire who yelled the abuse is now back officiating at games his father @entity19 , who played 85 games with @entity21 and 75 with @entity22 from 1994 - 2003 , is now considering making a complaint to the @entity24 and the @entity25 . the sickening attack from the official was followed by taunts on social media . ' i was angry , yelling and crying , ' @entity19 said of his reaction to his son 's attack , which happened last year . ' as parents we still feel guilty we were not there to protect our son , ' he told @entity38 . sachem , who stands at more than 183cm tall and played for @entity41 club side @entity40 , was named best afield in last year 's grand final . he has been described as one of @entity45 's ' key attacking weapons ' . however , he handed in his jumper after playing out the year . legend : @entity6 in action for @entity22 in 2003 @entity19 has spoken out about the incident now because he feels the issue has essentially been washed over . the umpire is back officiating at games after just a two - week ban . @entity19 has asked advice from fellow @entity21 player and human rights activist @entity57 and the @entity1 's @entity58 . ' @entity59 took the issue very seriously and an independent investigation resulted in a number of actions against the club and those involved , ' former @entity66 player @entity65 , who is now the @entity59 chief executive , said . help : @entity19 has asked advice from fellow @entity21 player and human rights activist @entity57 ( left ) , seen here with @entity73 coach @entity72 @entity19 has two younger sons , @entity75 , 8 , and @entity76 , 10 , who he says ' look up to their big brother ' . the family live on @entity79 , @entity45 , and all three boys dabble in sports including @entity1 , rugby league and basketball . sachem is also said to be ' very good ' at basketball . @entity19 has spoken out about the racist attack at the same time that @entity1 is celebrating its @entity87 . the round of games aims to recognise the contribution of @entity92 people and culture to the broader @entity95 society . despite attempts to stamp out racism in the game , in 2013 , an @entity1 match between @entity97 and @entity98 was marred by a racial taunt from a young supporter at @entity98 's @entity92 star @entity104 . @entity98 star and @entity106 @entity104 has been on the front foot against racism , having been subjected to a number of disgusting attacks over the past 12 months however , @entity21 great @entity57 believes @entity1 spectators are now getting behind the fight against racism in football . @entity57 , who has been battling racial equality in the game for 10 years , believes the footy - going public is starting to get the message . ' you see the supporters are getting behind it . they 're not accepting it , they 're not accepting hearing this type of language at the football , ' @entity57 told the @entity129 's am . ' the fight against it is only just , i think , strengthening . '

son of indigenous @entity1 legend @placeholder is leaving the sport

@entity6

@entity22:Port Adelaide
@entity21:Essendon
@entity24:Australian Human Rights Commission
@entity25:Anti-Discrimination Commission Queensland
@entity129:ABC
@entity87:Indigenous Round
@entity1:AFL
@entity6:Che Cockatoo-Collins
@entity79:North Stradbroke Island
@entity75:Stirling
@entity57:Long
@entity59:AFL Queensland
@entity76:Preston
@entity73:Essenden
@entity72:Mark Thompson
@entity10:Sachem
@entity38:The Sunday Mail
@entity19:Che
@entity104:Adam Goodes
@entity106:Australian of the Year
@entity98:Swans
@entity97:Collingwood
@entity95:Australian
@entity92:Indigenous
@entity58:Jason Mifsud
@entity45:Queensland
@entity40:Redland
@entity41:Brisbane
@entity66:Fitzroy
@entity65:Michael Conlan