http://web.archive.org/web/20150621232734id_/http://www.dailymail.co.uk/travel/travel_news/article-2733655/Baby-board-Plane-makes-emergency-landing-Ireland-woman-goes-labour-hour-transatlantic-flight.html

a passenger jet bound for the @entity1 was forced to make an unscheduled landing in @entity3 when a woman went into labour less than an hour after take - off yesterday . the @entity7 flight crew declared a medical emergency while the plane , en route to @entity10 from @entity11 , was over @entity13 , @entity14 . the transatlantic jet , carrying 230 passengers and crew , was diverted to @entity18 so the woman could be taken to hospital . medical emergency : the plane was en route to @entity10 from @entity11 when it diverted to @entity23 , @entity3 there were fears the woman would give birth on the plane because her contractions were getting ‘ closer ’ , according to a report in the @entity31 . the @entity32 landed safely and was met by paramedics , who assessed the woman and then rushed her to @entity35 by ambulance . the woman , who was almost full term , gave birth shortly after she was admitted to hospital , the newspaper reported . the @entity7 flight continued its transatlantic journey about two hours after it was forced to land . flying while pregnant ? @entity7 has no restrictions and does not require a letter from a doctor most airlines require pregnant women to provide a letter of consent or a letter from a doctor or midwife if they are flying within a month of their due date . @entity7 has no restrictions and does not require a medical certificate , but it encourages pregnant women to discuss air travel with a doctor before booking a ticket . the @entity61 said there is no significant risk associated directly with air travel during pregnancy , even at advanced gestation . the college said there is no evidence that flying causes early labour or a woman ’s water to break .

@entity7 flight was travelling from @placeholder to @entity10

@entity11

@entity3:Ireland
@entity23:Shannon
@entity1:US
@entity14:England
@entity13:Blackpool
@entity11:Amsterdam
@entity10:Atlanta
@entity7:Delta Airlines
@entity18:Shannon Airport
@entity32:Boeing 767-300
@entity35:University Maternity Hospital Limerick
@entity31:Clare Herald
@entity61:Royal College of Obstetricians and Gynaecologists