http://web.archive.org/web/20141204154044id_/http://www.dailymail.co.uk/sport/football/article-2653372/Arsenal-Tottenham-join-Inter-Milan-battle-Real-Madrids-Alvaro-Morata.html

@entity0 and @entity1 will rival @entity2 for @entity3 after @entity4 confirmed he could leave on loan . the @entity7 striker , 21 , needs more games and @entity4 knows his club intend to bid for @entity11 's @entity10 . @entity4 said that @entity3 will be allowed to leave . interested : @entity0 and @entity1 have joined @entity2 in the race to sign @entity3 competition : @entity3 has struggled to force his way into @entity7 's star - studded first team he explained : ' the player wants to look for an opportunity where he can play more and the club agrees with this . ' if he leaves it would be good that he would have the chance to play . if @entity3 goes we have to think about getting a young forward with the same characteristics . ' @entity3 has played 12 times for the @entity29 @entity28 side , scoring 13 goals . the 21 - year - old began his youth career at @entity33 and also had a spell with @entity35 .

@entity0 and @entity1 will rival @placeholder for 21 - year - old

@entity2

@entity3:Morata
@entity2:Inter Milan
@entity1:Tottenham
@entity0:Arsenal
@entity7:Real Madrid
@entity11:Liverpool
@entity4:Carlo Ancelotti
@entity28:U21
@entity10:Luis Suarez
@entity33:Atletico Madrid
@entity44:Champions League
@entity29:Spanish
@entity35:Getafe