http://web.archive.org/web/20131228191200id_/http://www.dailymail.co.uk/news/article-2216072/The-Picca-SILLY-line-Tube-pranksters-liven-London-Underground-journeys-comedy-stickers.html

by @entity0 published : 05:10 est , 11 october 2012 updated : 08:22 est , 11 october 2012 piling on to a crammed tube during the morning rush hour can be a gloomy way to start a winter 's day , but pranksters have come up with a way to bring a smile to commuters ' faces . cheeky stickers have been slapped over the information signs on @entity2 trains , showing a spider 's web spanning the @entity16 and @entity19 's @entity18 station renamed @entity20 . @entity22 's priority seat labels have also been replaced by stickers reserving spots for smelly commuters , drinkers , and even @entity27 . the comedy stickers include this one showing a spider web on the @entity16 a blue sticker modelled on @entity22 priority seat signs features a picture of a crown and the words ' royal seat : by appointment to her majesty @entity27 's bottom ' . other tongue - in - cheek stickers have been used to designate a ' drinking seat ' , for @entity2 passengers who want to ' get absolutely red signalled ' , a @entity42 - inspired ' sorting seat ' for those who need advice on where to go , and even an electric chair for smelly commuters . one label shows @entity50 station renamed as ' @entity51 ' , and indicates that passengers should change here for connections to @entity55 or @entity56 . according to another of the comedy stickers , which appeared on a facebook page called stickers on the @entity16 , lonely commuters can use the tube to travel from ' @entity63 ' to ' in a relationship ' in a single stop with no changes . ' @entity67 - signalled ' : this joke sticker replaced a priority seat label on a @entity2 train change here for @entity72 : @entity50 has been replaced by ' @entity51 ' @entity42 - inspired : a ' @entity73 ' on this tube will advise passengers which route to take @entity78 seating : should the @entity27 decide to test the capital 's public transport system , there is a seat reserved for her on this tube brightening the journey : commuters can travel from @entity63 to in a relationship via the @entity16 according to this prank sticker newly - named : @entity19 's @entity18 has been renamed @entity20 , and the jokers behind the stickers have even included a cooking tip cheeky : never mind mums - to - be , this seat is reserved for ' morbidly obese ' passengers ' lost your marbles ? ' : an overcrowed @entity2 journey might leave commuters asking themselves this very question what would the mayor say ? the pranksters designated a spot on this tube the ' @entity105 ' obstruction on the line : tiny cartoon figures march along the @entity16 in this joke sticker prank : the joke stickers have been popping up on @entity2 trains there 's bound to be a rush for this first class @entity115 the pranksters issued a tongue - in - cheek warning to less hygienic tube passengers festive : pumpkins popped up on this @entity16 train in time for @entity123 ' @entity124 ' : the last stop on the @entity16 has been given a more appropriate title time - travel : joke tube station @entity128 takes commuters back to 1984 fare boost : this joke sticker includes details of an Â £ 8 ' tourist tax ' payable at @entity135 this joke sticker might have caused some confusion among passengers on the @entity16 after the names of stations were blacked out sick : one sticker suggests the traveller may catch a variety of @entity144 if sitting there , while another uses the traditional sticker figures - with a slightly different reading of what they represent a printed @entity151 sign suggests parents might want to control their children a little bit better a warning to those who delay the train by holding the doors open for others , perhaps ? all apologies : one sticker reflects exactly what many people would be thinking

jokers used stickers to label seats reserved for smelly commuters , and renamed @placeholder 's @entity18 station @entity20

@entity19

@entity22:TfL
@entity20:Shepherd 's Pie
@entity27:Queen
@entity115:Tube seat
@entity135:Tottenham Court Road
@entity151:A4
@entity2:London Underground
@entity0:Kerry Mcdermott
@entity51:Nightmare on Elm St
@entity50:Oxford Street
@entity78:VIP
@entity55:Heaven
@entity73:Sorting Seat
@entity56:Hell
@entity16:Central Line
@entity19:Shepherd
@entity18:Bush
@entity105:Fun Seat
@entity128:The Tardis
@entity124:The End
@entity123:Halloween
@entity144:STDs
@entity42:Harry Potter
@entity67:Red
@entity72:Purgatory
@entity63:Single