http://web.archive.org/web/20130610130500id_/http://www.dailymail.co.uk/news/article-2338466/Sofia-Stanton-Girl-2-nearly-dies-undiagnosed-cancer-parents-turned-away-FOUR-times-GP-insisted-just-cold.html

by @entity0 published : 13:04 est , 9 june 2013 updated : 08:03 est , 10 june 2013 a two - year - old girl nearly died from cancer after doctors repeatedly insisted she just had a cold , her parents have claimed . @entity5 and @entity6 took little @entity7 to their gp 's surgery when the normally active girl started to wheeze and struggle for breath in february this year , but were told she had a cold or chest infection . they took their daughter back to the same doctor four times within four weeks but every time were sent away from @entity19 in @entity20 , @entity21 , with nothing more than antibiotics . cancer : @entity25 and @entity26 took daughter @entity7 , two , ( pictured left with sister @entity28 , five , right ) to their gp four times but were told each time she had a cold or chest infection when @entity7 developed a lump on her neck in march the concerned parents phoned the surgery and spoke to another gp who said the lump was not serious . but the lump grew bigger and when @entity7 's left side shrank and turned blue at a family party the couple rushed @entity7 to @entity42 . a chest x-ray showed there was something seriously wrong with the toddler and doctors suspected she had a collapsed lung . but when @entity7 was transferred to @entity51 in @entity52 , where she spent two weeks in intensive care , she was diagnosed with acute lymphoblastic leukaemia . @entity7 was then transferred to the @entity56 in @entity52 where doctors told the devastated couple that her lymph nodes in her neck were so inflamed that her wind pipe had been pushed an inch to the side - constricting her breathing . chemotherapy : after two weeks in intensive care @entity7 is back home but faces another two - and - a - half years of cancer treatment the couple , from @entity20 , @entity21 , who also have another daughter @entity28 , five , are considering taking legal action against the gp practice , but for now are concentrating on @entity7 's care . surveyor father @entity5 , 33 , said : ' as parents you know your children really well so my wife and i noticed when @entity7 was not herself . ' @entity7 is a really active and cheeky child and was walking from about eight months so when she refused to walk up the stairs like she normally would we knew she was not well . ' but we are not medical experts so we had no idea what was wrong with her . she was wheezing and struggling to breathe so at first we thought she might have a chest infection . ' but after the same doctor saw us at the doctors four times in about four weeks you would expect to be sent for an x-ray . ' the gp should have sent @entity7 for further tests to be on the safe side . we feel frustrated that they did not take her condition more seriously . ' when @entity7 developed this lump on her neck and my wife rang the doctors they just said ' if it is not purple and pulsating then is nothing serious . ' ' you have to believe the doctors , they are the experts . ' @entity5 battled and beat skin cancer himself after being diagnosed the day before @entity7 was born . he added : ' nothing can really prepare you for being told your child has cancer . but at least now we know what is wrong with @entity7 and we can concentrate on getting her better . ' @entity25 , 31 , who works part time for a surveyors , said : ' we had no idea how serious it was . we were reassured that everything would be fine . ' i 'd never want another parent to go through this . ' @entity7 , who is now back home , will have to undergo treatment - including chemotherapy - for two and a half years . a spokeswoman for @entity19 said : ' we are not in a position to comment at this stage . '

@entity5 and @entity6 rushed @placeholder to hospital when she turned blue

@entity7

@entity20:Maidstone
@entity0:Rosie Taylor
@entity7:Sofia
@entity6:Zoe Stanton
@entity5:Danny
@entity25:Zoe
@entity28:Ava
@entity19:Vine Medical Centre
@entity52:London
@entity51:St George 's Hospital
@entity21:Kent
@entity56:Royal Marsden Hospital
@entity42:Tunbridge Wells Hospital
@entity26:Danny Stanton