http://web.archive.org/web/20140807121639id_/http://www.dailymail.co.uk/news/article-2711112/It-weirdest-day-Police-respond-woman-purple-nightgown-spotted-walking-naked-man-fours-leash-rural-road.html

by mail online reporter spotted : this image shows @entity2 , age 53 , and her 56 - year - old boyfriend , @entity4 out for a walk on tuesday morning police in @entity7 had to respond to a bizarre incident on tuesday morning when members of the public called in to say they had seen a naked man being walked on a leash by a woman in a purple nightgown . the man was wearing a hood over his head , his ankles were bound and lt. @entity18 of the @entity19 in @entity20 , @entity7 called it the ' weirdest day ever . yep , i hope it is the weirdest day ever . ' after a passing motorist took a picture and alerted police , officers began knocking on doors and eventually came to an apartment where a woman identified as @entity2 ' @entity31 , 53 admitted it was her and boyfriend , @entity4 , 56 , out for a walk . ' the female at first denied any involvement , ' lt. @entity18 said to @entity37 . ' we had a witness positively identify her , and she admitted it , as did the male . ' ' they said it was consensual sex , a consensual sex game , and they were offended that people were stopping and calling them freaks , ' lt. @entity18 . @entity4 , told deputies he was not seriously injured , says lt. @entity18 . ' except for ligature marks , obvious ligature marks on his feet and ankles , ' he added . ' other than that , he denied any injury . we wo n’t go into the other thing . ' scroll down for @entity59 spoken to : @entity2 explained to police that everything was consensual

officers respond in @placeholder after members of the public call dispatcher with bizarre sighting

@entity7

@entity31:BJ ' Geardello
@entity2:Barbara Jean BJ Geardello
@entity20:Ohio County
@entity7:West Virginia
@entity37:CBS Pittsburgh
@entity4:Deyell
@entity19:Sheriff 's Office
@entity18:Croft
@entity59:Video