http://web.archive.org/web/20140605073703id_/http://www.dailymail.co.uk/news/article-2648540/Undertaker-threw-bag-flour-neighbours-Mercedes-parking-row-set-hard-concrete-causing-7-000-damage.html

by @entity0 flour power : funeral director @entity2 threw a bag of flour over his neighbour 's @entity5 in a row over parking , but it set like concrete an undertaker threw a bag of flour over his neighbour ’s @entity5 in a parking row outside his funeral parlour , only for it to set as hard as concrete and cause £ 7,000 of damage . a court heard that funeral director @entity2 , 39 , emptied the 2lb bag of self - raising flour over @entity21 's black @entity20 320 because it was blocking access for his hearse . he admitted throwing the flour , not expecting it to have caused any damage , but when mr @entity21 , 60 , took the car to a specialist garage they found it had dried on the paintwork like ' brittle cement ' and told him it would cost £ 7,397 to repair . ' it was crystalised powder , like brittle concrete , it had gone hard , ' mechanic @entity33 , who examined the damaged car , told @entity38 . ' the main impact area was the bonnet and windscreen but the residue had gone all the way over the vehicle . ' there was little bits of the powder crystalised all over it , there was damage to the boot and a lot of powder around the heating ducts and filtration system . ' we tried to use hot soapy water but there were large pieces where you had to use your nail to scrape it off . ' you could n’t get it all off without scratching the paint . ' @entity2 fell out with mr @entity21 after he bought a house opposite him in the village of @entity65 , near @entity66 , @entity67 . @entity69 magistrates heard the pair had argued over parking for weeks before the flour attack in september last year . ' mr @entity21 found his black @entity5 had been covered in white powder , ' said prosecutor @entity74 . ' a trail of white powder led from the vehicle across the road to the defendant ’s property . ' @entity2 was arrested and admitted damaging the @entity80 e- 320 . he told officers : ' unfortunately i was very annoyed and took the law into my hands and threw a packet of self - raising flour over his car . rock solid : a mechanic told the court that the flour had turned into ' brittle concrete ' , and could not be removed without scratching the paintwork costing £ 7,000 to fix victim : @entity2 fell out with @entity21 , 60 , ( pictured ) after he bought a house opposite him in the village of @entity65 , near @entity66 , @entity67 ' it was more or less the whole packet . ' @entity2 pleaded guilty to criminal damage but contested the cost of the damage to the @entity5 . he went to a second specialist who estimated the damage to the car was around £ 400 . district judge @entity104 said described it as a ' spiteful and vengeful offence ' , but adjourned sentence until next month . after the hearing mr @entity21 said : ' it ’s unbelievable , i ’ve never known anyone act like he has . ' there ’s only one loser here and that ’s me . i ca n’t understand why i should have to pay for this damage . '

@entity2 emptied 2lb flour bag over @placeholder 's black @entity20 320 @entity5

@entity21

@entity2:Riley
@entity20:E-
@entity21:Peter Elliot
@entity5:Mercedes
@entity67:South Wales
@entity38:Newport Magistrates ' Court
@entity33:Lee Kedward
@entity80:Mercedes-Benz
@entity0:Lucy Crossley
@entity104:Richard Williams
@entity69:Newport
@entity66:Abergavenny
@entity74:Andrew Kendall
@entity65:Clydach