http://web.archive.org/web/20140116023155id_/http://www.dailymail.co.uk/news/article-2538574/Photographer-BEAR-ly-believe-grizzly-cub-gets-hind-legs-WAVES-him.html

by @entity0 published : 07:18 est , 13 january 2014 updated : 11:03 est , 13 january 2014 this friendly bear cub raised a furry paw to wave at surprised animal lovers . the young female grizzly bear made the cute gesture as she braved chilly glacier water to watch her mother catch salmon . photographer @entity9 , 33 , said he will remember the exciting moment forever . it was also a nerve - wracking experience for the real estate broker , as the hungry mother bear swam towards him several times . this friendly bear cub raised a furry paw to wave at surprised animal lovers at @entity15 in @entity16 mr @entity9 , who was with his brother on a trip to @entity15 , @entity16 , said : ' my reaction was one of pure excitement and disbelief . i 've often thought about seeing a bear cub standing on its rear legs like a human does , but i truly did n't expect to ever get a photograph of it . ' i certainly never dreamed i 'd get an image of one ' waving ' at me while standing in a river waiting for it 's mother to bring back a salmon . as the cub stood up i knew this was my opportunity to get a photograph i would cherish and remember for a lifetime . ' she made a few other motions with her paws and then returned all four feet to the ground . i have never seen a bear do this before but have heard stories . ' it was a unique experience and i was grateful i was able to capture it and also to have shared it with my brother . i feel the photo is as close to a one - off as you 'll ever get . i have not seen another photo taken in the wild or captivity like it . the young female grizzly bear made the cute gesture as she braved chilly glacier water to watch her mother catch salmon photographer @entity9 , 33 , said he will remember the exciting moment forever . he said the little cub was ' very excited and animated ' as she waited for her mother to bring back food ' the colours , water , composition , environment and the story behind it make it one of a kind . ' mr @entity9 , from @entity73 , @entity74 , @entity75 , was standing 40ft away from the bear as she took a dip in the 15ft deep river . he added : ' although the young bear cub approached the water with some speed she would not fully immerse herself in the cold , turqoise water . the mother bear left the shore and swam directly at us before diving to the bottom of the river in search of dying salmon . ' she would disappear for about 15 seconds and then appear randomly in front of us . needless to say we were full of excitement and nervousness as we never knew where she was going to appear . ' she caught about seven salmon and the little cub was very excited and animated as she waited for her mother to bring back food to the shore . once the mother caught a salmon , the youngster would sprint around the edge of the river to meet her and try to get her share of the food . ' it seems because of her high level of energy and desire to eat she was just bursting with excitement and could n't resist giving us a wave . '

photographer @entity9 , 33 , captured the moment at @entity15 in @placeholder

@entity16

@entity16:Alaska
@entity15:Chugach National Forest
@entity0:Leon Watson
@entity9:Kevin Dietrich
@entity75:U.S.
@entity74:Colorado
@entity73:Steamboat Springs