http://web.archive.org/web/20141204045907id_/http://www.dailymail.co.uk/news/article-2222849/Carla-Bruni-urges-French-lady-Valerie-Trierweiler-stop-habiting-Francois-Hollande.html

@entity3 first lady @entity2 should stop co-habiting and become a ‘ legitimate wife ’ , her predecessor @entity0 said today . ms @entity2 has become one of the most unpopular women in the country since moving into the @entity8 with her boyfriend , president @entity9 , in may . one of the reasons the @entity3 dislike the 47 - year - old so much is that they object to a live - in - lover being their @entity13 . couple : @entity2 ( right ) has become one of the most unpopular women in the country since moving into the @entity8 with her boyfriend , president @entity9 ( left ) , in may ms @entity0 , the 45 - year - old former supermodel turned pop singer , famously became the third wife of president @entity21 following a whirlwind romance lasting just 80 days . she made it clear at the time that her wild days as the lover of a host of celebrities including @entity28 rock stars @entity26 and @entity29 were over , and that she wanted to be a respectable first lady . now , almost six months since leaving the @entity8 , ms @entity0 tells the new edition of @entity34 that mr @entity9 , who has never been married , should finally wed ms @entity35 , who has been divorced twice . ‘ i think it is simpler to be the legitimate wife of the head of state rather than being his partner , ’ said ms @entity0 . she added : ‘ maybe i ’m wrong and their choice is a modern one . but for my part i felt a real easing of the general worry about me when i married @entity21 . ’ comments : the @entity3 first lady should stop co-habiting and become a ' legitimate wife ' , @entity0 said just a year before her marriage to mr @entity21 , ms @entity0 had told @entity50 magazine that ‘ monogamy bores me ’ , with many believing that she was solely going out with the president to boost her own profile . ' i think it is simpler to be the legitimate wife of the head of state rather than being his partner ' @entity0 @entity59 - born heiress ms @entity0 has been in the spotlight all her adult life , and is currently publicising her fourth album , which comes out in the spring . the @entity64 home she shares with mr @entity21 was raided by anti-corruption police after mr @entity21 lost his presidential immunity from prosecution . he is facing a string of serious criminal allegations , including claims that he accepted illegal cash from @entity72 , the @entity74 heiress and @entity3 ’s richest woman . in the interview with @entity77 , ms @entity0 suggested that mr @entity21 ’s days as a high - profile conservative politician were probably over . famous faces : @entity0 ( right ) , the 45 - year - old former supermodel turned pop singer , became the third wife of president @entity21 ( left ) following a whirlwind romance lasting just 80 days ‘ his return seems improbable , although i am no expert on movements in politics , ’ said ms @entity0 , who was once a self - styled champagne @entity86 , before transforming herself into a firm supporter of mr @entity21 ’s right - wing policies . ' i felt a real easing of the general worry about me when i married @entity21 ' @entity0 mr @entity21 has denied any wrong - doing , while ms @entity0 has yet to comment on any of them . ms @entity2 became particularly unpopular in june when she posted a tweet supporting a political rival of @entity98 , the ex-girlfriend of mr @entity9 and mother of his four children . this infuriated both mr @entity9 and ms @entity98 , and ensured that their three sons and daughter stopped speaking to ms @entity2 . it later emerged that ms @entity2 had at one stage been the shared lover of both mr @entity9 and a married conservative minister . this was while mr @entity110 was also still married , and mr @entity9 was living with ms @entity98 . ms @entity2 is pursuing a civil action against @entity112 and @entity113 , who exposed her alleged double - dating of @entity9 and @entity115 . both ms @entity2 and mr @entity116 are suing for defamation and breach of privacy .

@entity0 became third wife of @placeholder after whirlwind romance

@entity21

@entity21:Nicolas Sarkozy
@entity26:Mick Jagger
@entity28:English
@entity29:Eric Clapton
@entity116:Devedijian
@entity115:Patrick Devedjian
@entity113:Alix Bouilhaguet
@entity112:Christophe Jakubyszyn
@entity86:Socialist
@entity110:Trieweiler
@entity13:Premiere Dame
@entity3:French
@entity2:Valerie Trierweiler
@entity0:Carla Bruni
@entity9:Hollande
@entity8:Elysee Palace
@entity50:Madame Figaro
@entity74:L’Oreal
@entity77:Elle
@entity72:Liliane Bettencourt
@entity35:Treirweiler
@entity34:French Elle magazine
@entity128:Premiere Dame
@entity98:Royal
@entity59:Italian
@entity64:Paris