http://web.archive.org/web/20130723230033id_/http://www.dailymail.co.uk/news/article-2307853/Jason-Owen-Man-let-Baby-P-die-sent-jail-breaching-parole.html

by @entity0 published : 03:24 est , 12 april 2013 updated : 06:10 est , 16 april 2013 @entity1 , one of a trio jailed over @entity4 's death , who is said to be back in prison after breaching his parole one of the three people jailed over the death of @entity4 was back behind bars last night after breaching the conditions of his parole . @entity1 was freed on licence in 2011 after serving half his six - year sentence for causing or allowing @entity14 to die . it emerged yesterday that the 41 - year - old was returned to prison after being caught in an area from which he had been banned . police have refused to reveal the circumstances surrounding his arrest , but @entity14 ’s relatives have demanded an explanation . one said : ‘ it is hardly a surprise . the authorities should now come clean and tell us exactly why he is back inside . ’ @entity4 suffered 50 injuries , including a broken back , before he died in august 2007 at the age of 17 months . the attacks took place while @entity1 , a convicted arsonist and crack addict was lodging with his brother @entity4 and the boy ’s mother @entity4 in @entity40 , north @entity41 . the case sparked a national scandal after it emerged how social workers , police and doctors all missed a string of warning signs that could have saved the youngster ’s life . officials assigned to @entity14 did not ask about @entity52 , who was @entity14 ’s boyfriend , even when she listed him as next of kin . had they done so , they would have discovered he had been suspected of torturing his grandmother . social workers considered the child ’s care to be ‘ a routine , low - risk case ’ and were too scared to confront @entity14 . @entity1 , who was jailed in 2009 along with @entity52 and @entity14 for ‘ causing or allowing ’ @entity14 ’s killing , is now in his own cell at @entity62 . the prison has a special wing holding 84 ‘ vulnerable ’ inmates , including sex offenders and child abusers . after his release two years ago , @entity1 was photographed walking down the street in smart new clothes , looking relaxed , slim and fit . @entity14 's mother , @entity4 ( right ) , and her boyfriend @entity4 were also jailed in 2009 for causing or allowing the toddler 's death as he headed back to a hostel for high - risk offenders , a provocative tattoo could be read on his right arm that said ‘ only @entity79 can judge me ’ . sources said he threw himself into an extreme fitness regime behind bars , including runs of up to eight miles . @entity1 had demanded plastic surgery and a new identity on his release from @entity87 . he also wanted a seaside council house with his ex-girlfriend , the mother of his five children . but none of his demands were met and he has struggled to keep a low profile in a bid to avoid reprisal attacks . his return to jail is another painful turn in one of the darkest chapters in the history of social care . inquiries , official reports and court hearings have laid bare how @entity4 was failed by the authorities at every turn , despite 60 visits to his home . @entity14 was just 17 months old when he died in his mother 's north @entity41 flat . he was found dead in his bloodied cot in august 2007 after horrific abuse despite being on a council ' at - risk ' list @entity4 , the former children ’s services chief at the @entity41 borough of @entity119 , waged a long battle to clear herself of any personal responsibility . she expressed ‘ sorrow ’ for @entity14 ’s death , but has never apologised for her role in her department ’s failings . @entity127 , of probation union @entity128 , said @entity1 could end up serving the remaining years of his sentence . ‘ because of the notoriety of @entity1 , the @entity131 would have to be absolutely certain there was no chance of the decision backfiring before releasing him , ’ he said . ‘ he ’s at the last chance saloon . he has to comply to the regime in prison and prove to the @entity131 that he ’s not going to breach his licence again , which could be very difficult . ’ a spokesman for the @entity143 said public protection was a ‘ priority ’ and insisted that offenders released on licence were subject to strict controls . ‘ if they fail to comply with their licence conditions , they are liable to be returned to custody , ’ she added .

@placeholder , 41 back in prison after breaching conditions of bail

@entity1

@entity1:Jason Owen
@entity0:Chris Greenwood
@entity143:Ministry of Justice
@entity62:Category C Stafford Prison
@entity4:Steven Barker
@entity52:Barker
@entity14:Peter
@entity40:Tottenham
@entity41:London
@entity128:Napo
@entity87:Wandsworth Prison
@entity79:God
@entity127:Harry Fletcher
@entity131:Parole Board
@entity119:Haringey