http://web.archive.org/web/20150709153657id_/http://www.dailymail.co.uk/news/article-2884032/Labourer-20-crushed-death-day-working-home-comedy-actress-Caroline-Quentin.html

@entity0 , 20 , was killed when a defective dumper truck lurched forwards as he was tipping soil at a farm in @entity5 in 2009 a young labourer was crushed to death on his first day in a new job at the home of comedy actress @entity10 . @entity0 , 20 , was killed when a defective dumper truck lurched forward as he was tipping soil and plunged down a steep slope . he was helping to build a lake at the farm in @entity16 , @entity5 , where miss @entity10 lives with husband @entity17 and their children . mr @entity0 who had not been wearing a seat belt , suffered massive head and neck injuries when the 11 - tonne truck landed on top of him as he tried to jump clear . the accident happened in october 2009 and five years on , two directors of the firm that he was working for appeared in court to be sentenced over the incident . @entity32 , from @entity33 , @entity5 , and @entity34 , from @entity35 , @entity5 , admitted being an employer breaching a general duty to an employee under the @entity39 by connivance or neglect . prosecutor @entity42 told @entity43 that mr @entity0 , from @entity44 , @entity45 , was crushed by the truck 's roll bars as he carried out the landscaping work at the farm . he said @entity50 and his wife bought the farm in 2007 and in 2009 an extensive work programme was carried out which included lining and extending the lake which was a quarter size of a football pitch and 15 feet deep in a job costing £ 18,900 . he said @entity0 had not been trained to drive the dumper truck which had defective brakes and ' suddenly jolted forwards ' and the young worker tried to grab the roll bar but the back of the truck swung round and landed on top of him . @entity32 , left , and @entity34 , right , received a 12 - month suspended jail sentence at @entity43 today after admitting breaching a general duty to an employee under the @entity39 and he had not been wearing the seat belt that may have saved his life , a judge was told . @entity75 , defending the two directors of @entity74 , said @entity0 's family had bravely shown empathy to the two men . he said : ' there were failings , they make mistakes . they tried their best , but their best was not good enough . ' he said the men , married with children , had had the prospect of jail hanging over their heads for the last five years because of the time it had taken for an inquest to be held and the @entity92 to prosecute them . judge @entity93 said the five - year process was ' regrettable but understandable ' and he said accidents like these were ' such a common problem ' . he described mr @entity0 's death as a ' tragic loss ' to his family . the inquest jury said mr @entity0 had not received recognised training , no practical experience in driving such a truck , the vehicle had a number of defects including brakes that did not work , and he had not been given any supervision about driving such a truck on uneven land . mr @entity0 was helping to build a lake at the farm in @entity16 , @entity5 , where actress and presenter @entity10 , pictured , lives with husband @entity17 and their children . the judge told @entity43 that the combination of an earth moving mechanical vehicle on a sloping site equalled danger . he told the victim 's family : ' i regard your objectivity and sensitivity in the circumstances as being extraordinary . ' both friend and @entity131 , now aged 32 , were jailed for 12 months , suspended for two years . they were ordered to carry out 180 hours of unpaid work and pay £ 25,000 each in costs . the judge did not make any other financial penalty because he said ' you can not put a value on someone 's life ' . he told the men : ' the risks were foreseeable . ' ' you should have enforced the seat belt rule . the roll cage was there for a purpose . ' he said both directors had made too many assumptions when there were ' clear and obvious risks ' .

he was helping to build a lake at the @placeholder farm where miss @entity10 lives

@entity5

@entity17:Sam Farmer
@entity16:Uplowman
@entity33:Swimbridge
@entity0:Whiston
@entity35:South Molton
@entity34:Robert Plume
@entity5:Devon
@entity10:Quentin
@entity39:Health and Safety Act
@entity93:Phillip Wassall
@entity75:James Bennett
@entity44:Dulverton
@entity45:Exmoor
@entity50:Samuel Farmer
@entity32:William Friend
@entity43:Exeter Crown Court
@entity42:Simon Morgan
@entity74:Wedgewood Buildings Ltd
@entity131:Plume
@entity92:HSE