http://web.archive.org/web/20150715202713id_/http://www.dailymail.co.uk/news/article-2926810/WikiLeaks-accuses-Google-handing-emails-US.html

whistleblowing site @entity0 on monday accused @entity2 of handing over the emails and electronic data of its senior staff to the @entity8 authorities without providing notification until almost three years later . @entity2 was apparently acting in response to warrants issued by the @entity8 @entity12 , which is investigating @entity0 for publishing hundreds of thousands of classified military and diplomatic files . @entity0 said the allegations against it point to a far broader investigation into its activities than the @entity8 authorities have previously indicated . @entity0 has accused @entity2 of handing over the emails and electronic data of its senior staff , including investigations editor @entity23 ( pictured ) , to @entity8 authorities without notification for three years alleged offences range from espionage to theft of @entity8 government property and computer fraud and abuse , it said . ' today , @entity0 ' lawyers have written to @entity2 and the @entity8 @entity12 concerning a serious violation of the privacy and journalistic rights of @entity0 ' staff , ' the site said in a statement . @entity0 said that @entity2 could and should have resisted complying with the warrants , as well as immediately informing those whose data it handed over . the warrants demanded emails , contacts and ip addresses relating to the @entity2 accounts of investigations editor @entity23 , section editor @entity48 and spokesman @entity49 . at a press conference in @entity51 , ms @entity23 ( pictured with @entity52 in 2013 ) said ' we want to know why the three journalists were not notified of being spied ( upon ) ' ' we want to know why the three journalists were not notified of being spied ( upon ) , ' @entity55 said at a press conference in @entity51 . @entity57 , a former @entity58 judge who is @entity59 's lawyer , told reporters at the event : ' we believe the way the documents were taken is illegal ' . he said that ' a law restricted for national security was used against their privacy ' and he threatened legal action against @entity2 and @entity8 authorities . the information was handed over to the @entity8 authorities on april 5 , 2012 , but @entity2 did not inform the @entity0 staff until december 23 , 2014 , according to documents obtained by @entity74 . ' while @entity0 journalists , perhaps uniquely , do not use @entity2 services for internal communications or for communicating with sources , the search warrants nonetheless represent a substantial invasion of their personal privacy and freedom , ' the organisation added . @entity0 has been targeted by the @entity8 authorities since its release in 2010 of 500,000 secret military files on the wars in @entity87 and @entity88 and 250,000 diplomatic cables . a former army intelligence analyst , @entity90 , is currently serving a 35 - year prison term for leaking classified documents to @entity0 . @entity0 founder @entity59 also believes he is a target for prosecution and has been holed up at the @entity96 embassy in @entity97 since 2012 . he sought asylum there to avoid being sent to @entity100 , where he faces allegations of rape and sexual molestation which he denies . he says his extradition to @entity100 could see him transferred on to the @entity8 . ' his conditions are worse than all other detainees since he can not go outside , have a little walk in the garden for instance , without being arrested , ' his lawyer @entity57 said on monday . in a statement to @entity74 , @entity2 said it did not comment on individual cases , but said : ' obviously , we follow the law like any other company . @entity90 ( right ) is serving a 35 - year prison term for leaking classified documents to @entity0 and founder @entity59 ( left ) has been holed up in the @entity96 embassy in @entity97 since 2012 ' when we receive a subpoena or court order , we check to see if it meets both the letter and the spirit of the law before complying . ' and if it does n't we can object or ask that the request is narrowed . we have a track record of advocating on behalf of our users . ' it is not the first time @entity0 has clashed with the online giant . in september 2014 , @entity59 published a book , ' when @entity0 ' , questioning the internet firm 's close ties with the @entity8 administration .

@entity0 has been targeted by @entity8 authorities since 2010 release of 500,000 secret military files on the wars in @placeholder

@entity87

@entity2:Google
@entity0:WikiLeaks
@entity12:Department of Justice
@entity23:Sarah Harrison
@entity8:US
@entity88:Iraq
@entity100:Sweden
@entity52:Edward Snowden
@entity51:Geneva
@entity57:Garzon
@entity55:Harrison
@entity87:Afghanistan
@entity97:London
@entity74:AFP
@entity59:Julian Assange
@entity58:Spanish
@entity48:Joseph Farrell
@entity49:Kristinn Hrafnsson
@entity96:Ecuadoran
@entity90:Chelsea Manning