http://web.archive.org/web/20131017125912id_/http://www.dailymail.co.uk/news/article-2462962/Male-Holy-Cross-womens-basketball-coach-accused-emotional-physical-verbal-abuse.html

by @entity0 published : 15:35 est , 16 october 2013 updated : 16:49 est , 16 october 2013 a women ’s basketball player who left the @entity2 is suing the school over allegations of emotional , physical and verbal abuse from the team ’s head coach . @entity8 , 20 , played two seasons under long time head coach @entity10 , 66 , before giving up a full scholarship and leaving after complaints of him striking and shouting at players went unanswered by school administrators . filed in @entity16 because ms @entity8 now attends @entity17 , the lawsuit against the @entity19 , @entity20 , based school seeks compensation for tuition and expenses at @entity17 , as well as other unspecified damages , according to @entity26 . she had a full ride : @entity28 ' @entity8 ( left ) says she fled the school to escape the abuse from coach gibbons documented in the lawsuit ms @entity8 told @entity26 she no longer plays collegiate basketball after fleeing the 28 - year , 533 - win coach ’s abuse . ‘ i do n't want this to happen to anyone else ever again , ’ ms @entity8 told @entity26 . ‘ i want to stop it . i 'm doing this for other people . i 'm taking a stand for others , for every freshman that walks through the door . ’ the @entity45 , @entity47 native told @entity26 of the coach screaming in her face and other abuse . the lawsuit , according to @entity26 , says mr @entity10 ’ ‘ actions constitute the worst type of bullying because not only is defendant @entity10 her coach and supervisor , but also he is someone she is supposed to respect . ’ the coach ‘ violently yanked and pulled @entity61 by her shirt collar and strongly squeezed the back of her neck causing pain while barking instructions in her face at close range , ’ the suit claims , according to the @entity60 . acting in an ‘ outrageous manner in his yelling , ranting , screaming and hysterics , ’ the coach once struck ms @entity8 so hard he left a hand print that did n’t immediately go away , court papers cited by @entity26 claim . as a result of behavior exceeding ‘ the misconduct involving former @entity86 men 's basketball coach @entity84 , ’ leading to ‘ fear of physical pain , ’ according to the lawsuit , she had no choice but to leave the school . accused abuser : : @entity28 head coach @entity10 faces allegations of physical , emotional and verbal abuse in the suit players on opposing teams would often console @entity28 players after a belittling at the hands of the abusive coach , ms @entity8 told @entity26 . @entity47 governor @entity101 famously said coach @entity84 ’s conduct was ‘ completely unacceptable ’ because it violated ‘ the trust those parents put in @entity86 , ’ the @entity60 noted . mr @entity84 lost his coaching job as a result of the behavior . mr @entity10 also ‘ struck another female player on the back ’ last season , resulting in a complaint from the girl ’s father to the school that was ignored , ms @entity8 told @entity26 . a message left at mr @entity10 home by @entity118 seeking comment was not returned . when reached by @entity26 , the coach hung up . picturesque : @entity2 . in @entity19 , @entity20 , has a beautiful campus @entity28 emailed the following statement to @entity118 . ‘ the physical , mental and emotional well - being of our students is our highest priority at @entity28 . we just received the lawsuit and are in the process of reviewing it . ’ ‘ ms. @entity8 had brought her concern to the college and we investigated at that time . the lawsuit we received today includes a series of new allegations and we will now bring in outside counsel to review them . ’ athletic director @entity138 has been critical of a coach ’s conduct in the past as a member of an @entity144 committee that chided the @entity147 ’s men ’s soccer coach and goalkeeper . ‘ we believe the championship is discredited by the unsportsmanlike actions of these coaches and expect all coaches to conduct themselves in a manner befitting the championship , ’ he said at the time , according to @entity26 . a message left for mr @entity138 by @entity118 seeking comment was not returned .

the @entity17 junior is suing @placeholder for tuition and expenses incurred from losing her scholarship , as well as unspecified damages

@entity28

@entity17:NYU
@entity2:Holy Cross College
@entity20:MA.
@entity0:Ryan Gorman
@entity26:ABC
@entity16:Manhattan
@entity144:NCAA
@entity28:Holy Cross
@entity8:Cooper
@entity19:Worcester
@entity45:Colts Neck
@entity10:Bill Gibbons
@entity147:University of New Mexico
@entity84:Rice
@entity138:Regan
@entity86:Rutgers University
@entity47:New Jersey
@entity118:MailOnline
@entity61:Cooper
@entity60:Post
@entity101:Chris Christie