http://web.archive.org/web/20141029120040id_/http://www.dailymail.co.uk/sport/football/article-2799312/roberto-martinez-warns-roy-hodgson-care-ross-barkley.html

@entity1 manager @entity0 has followed the lead of his @entity4 rival @entity5 and told @entity7 manager @entity6 to handle his star youngster @entity8 with care . despite saying 20 - year - old @entity8 was ‘ born to play football ’ after his triumphant comeback against @entity12 at @entity13 on saturday , @entity0 is already laying down a marker ahead of next month when @entity7 face @entity15 in a @entity17 qualifier and a hostile friendly in @entity19 . just as @entity5 has regularly warned against @entity20 ‘ burn - out ’ and did n’t want him to play 180 minutes against @entity22 and @entity23 , @entity0 is also advising caution with @entity8 , who returned on saturday for the first time since damaging knee ligaments in pre-season . @entity8 returned to the @entity1 starting line - up against @entity12 on saturday afternoon @entity1 manager @entity0 ( left ) wants @entity7 boss @entity6 ( right ) to take care over @entity8 the @entity30 knows that @entity7 coach @entity31 , who was at @entity13 to watch , will have reported back to @entity6 with enthusiasm after @entity8 played a part in @entity1 ’s first two goals . ‘ we need to be careful with @entity8 and @entity20 , ’ said @entity0 . ‘ yes , @entity7 will want him in the next squad , but @entity8 still ca n’t play 90 minutes and we will have to see how long it takes for him to do that . ‘ he ’s been out for 14 weeks so we need to be careful . we have six games in three weeks ( at @entity1 ) so we need to give what the players needs . ‘ with young players and @entity7 there needs to be a process to learn what is expected . look at @entity47 and @entity48 , they took it to a different level when they got the knowledge . ‘ it is understandable that the young players go through those experiences before they can win games for @entity7 . ’ the problem for @entity0 is he ca n’t avoid talking up the midfielder himself , hailing him as a rare talent who can combine technical and physical excellence . @entity8 left the game to a standing ovation from the @entity1 fans at @entity13 @entity20 ( right ) returned to the @entity65 starting line - up on sunday in their 3 - 2 win at @entity68 it was @entity8 ’s stinging shot which forced the corner from which @entity48 scored @entity1 ’s opener against @entity12 after 18 minutes . @entity8 then fed @entity73 for the second goal after 48 minutes , though @entity12 goalkeeper @entity75 will feel he should have done better . @entity76 wrapped up the points after 76 minutes after @entity8 had already left the field to a standing ovation from the @entity13 crowd . ‘ it ’s hard to explain how @entity8 could come back with a performance like that . it should have been impossible for him to start against @entity12 , but he trains so hard , he ’s just a natural , ’ said @entity0 . ‘ he just loves playing football , and you see that and in a way he had to play . ’ @entity89 , who are short of top - class homegrown players , would be prepared to pay big money to take him to the @entity93 so perhaps it was n’t particularly wise for @entity0 to add : ‘ the bigger the game , the more you get from him . ’ but the comparison with another @entity4 street footballer , @entity98 , was apt. ‘ there are similarities 100 per cent . sometimes we have to drag @entity8 away from training because at the end he ’s in the two v two with the young kids , and he loves it . @entity48 is congratulated by @entity8 and @entity47 ( left ) after scoring the opener against @entity12 @entity107 international @entity73 was also among the scorers in @entity1 's 3 - 0 win against @entity12 ‘ we take him away because he does n’t see the energy it takes out of his body . he approaches the game in that manner and that ’s his biggest strength . ’ @entity1 started the weekend just outside the bottom three without a win in five games . but their performance on saturday suggests they will start climbing rapidly from now onwards although their next challenge is a @entity120 trip to @entity121 on thursday . @entity0 will also have been pleased to see £ 28million record signing @entity73 notch his third goal of the season after an awkward start to the season for the giant @entity107 . @entity12 manager @entity127 is in the unusual position of hankering after @entity130 after their capitulation at @entity13 . @entity130 , much - maligned during his career at @entity134 and @entity135 , picked up a thigh injury on international duty with @entity138 and @entity12 flopped without him . ‘ we missed @entity130 because he has been excellent , ’ admitted @entity127 . ‘ hopefully he will be back for our next game against @entity68 . skipper @entity141 did return after a calf problem though the @entity12 boss thinks it will take a couple of weeks before he finds his top form again .

@entity8 returned from injury in @placeholder 's win over @entity12

@entity1

@entity22:San Marino
@entity23:Estonia
@entity20:Raheem Sterling
@entity98:Wayne Rooney
@entity138:Switzerland
@entity134:Arsenal
@entity135:Fulham
@entity89:Manchester City
@entity130:Senderos
@entity1:Everton
@entity0:Roberto Martinez
@entity7:England
@entity6:Roy Hodgson
@entity5:Rodgers
@entity4:Merseyside
@entity8:Barkley
@entity75:Brad Guzan
@entity76:Seamus Coleman
@entity31:Ray Lewington
@entity73:Lukaku
@entity17:Euro 2016
@entity30:Spaniard
@entity15:Slovenia
@entity13:Goodison
@entity12:Aston Villa
@entity19:Scotland
@entity107:Belgian
@entity127:Lambert
@entity93:Etihad
@entity120:Europa League
@entity121:Lille
@entity141:Ron Vlaar
@entity47:Leighton Baines
@entity68:QPR
@entity65:Liverpool
@entity48:Phil Jagielka