http://web.archive.org/web/20150701002747id_/http://www.dailymail.co.uk/sport/tennis/article-2864767/Sir-Elton-John-falls-chair-World-Team-Tennis-Tim-Henman-rolls-years-beat-Andy-Roddick-London.html

sir @entity1 was thankfully still standing after a comical fall during the @entity0 charity event at the @entity4 on sunday . there were audible gasps from the crowd as the 67 - year - old singer fell backwards off his chair as he watched team @entity1 take on @entity11 in a tennis exhibition event held to raise funds for his @entity14 . but @entity1 quickly brushed himself off and got back to his feet before watching his team suffer a 22 - 16 defeat as former @entity20 no 1 @entity18 rolled back the years with a clinching victory against former @entity23 champion @entity22 . video : sir @entity1 's fall at the @entity4 sir @entity1 topples backwards off his chair during the @entity27 event at the @entity4 the 67 - year - old was unhurt after the embarrassing incident , and waved to the crowd with @entity11 the team tennis concept has been well - received in @entity32 recently through the newly - launched @entity33 - and it also proved a hit in @entity35 with the crowd lapping up the entertaining tennis on show . the format featured one set of men ’s and women ’s singles , men ’s and women ’s doubles and mixed doubles with sets being played as the first to five games with a best - of - nine - point tiebreaker at 4 - 4 . every game counted towards the overall score and to make sure that play did not drag on too long , a number of rules variations were introduced with sudden death points at deuce and no let serves . and it did not take long for them to have an impact in the first match of the evening as team @entity1 ’s @entity62 and @entity64 took on @entity66 and @entity65 . @entity67 , playing for team @entity1 , chases a forehand during his defeat in the men 's doubles the stars pose for a selfie , taken by former @entity74 1 @entity22 , on the court former world @entity76 could only smile as she forgot about the no let rule and stopped after her serve hit the net cord with @entity66 taking full advantage by stepping up and putting away a forehand return . but @entity62 made up for her faux pas with some impressive volleying as she and @entity64 won the match 5 - 4 ( 5 - 2 ) . @entity22 - who earlier in the day lost the final of the @entity87 event to @entity89 former world no 5 @entity90 - then teamed up with @entity67 but the @entity92 pairing were hammered 5 - 0 by the @entity20 combination of @entity18 and @entity94 . @entity64 plays a forehand during the team competition as she and @entity62 won their match @entity67 offers the 22 - year - old @entity20 player some advice during her match at the @entity4 former @entity102 finalist @entity65 was too strong for 22 - year - old @entity103 as the @entity104 won 5 - 3 in their singles clash to put team @entity11 in control at 14 - 8 . but @entity62 , the 34 - year - old who still plays on the professional doubles tour , and @entity67 gave team @entity1 a lifeline with a 5 - 3 victory against @entity94 and @entity66 . any hopes of a comeback , though , were dashed by @entity18 , aged 40 , who , despite facing booming serves of 130mph plus , beat 32 - year - old @entity22 5 - 3 in their first meeting for ten years . sir @entity1 is all smiles as he sits between @entity64 and @entity62 during the women 's doubles match former @entity102 finalist @entity65 hits a forehand during her defeat of @entity64 in the singles @entity1 talks tactics with @entity18 and @entity94 , but his team came up just short in the end @entity18 said : ‘ it ’s just been such a fantastic day . it ’s my debut in @entity27 and @entity131 and @entity1 just do such a fantastic job . ‘ it ’s brilliant . the matches are moving along quickly . it ’s got a great history and hopefully the event can go from strength to strength and we can continue to raise some amazing funds for a great charity . ’

thankfully sir @placeholder not hurt and carries on captaining his team

@entity1

@entity22:Roddick
@entity23:US Open
@entity20:British
@entity27:World Team Tennis
@entity14:AIDS Foundation
@entity87:ATP Champions Tour
@entity89:Chilean
@entity131:Billie Jean
@entity1:Elton
@entity0:Mylan World Team Tennis Smash Hits
@entity4:Albert Hall
@entity74:World No
@entity76:No 1 Hingis
@entity33:International Tennis Premier League
@entity32:Asia
@entity35:London
@entity11:Billie Jean King
@entity18:Tim Henman
@entity102:Wimbledon
@entity103:Brit Watson
@entity104:German
@entity94:Jamie Murray
@entity92:Team Elton John
@entity90:Fernando Gonzalez
@entity66:Clijsters
@entity67:McEnroe
@entity64:Watson
@entity65:Sabine Lisicki
@entity62:Hingis