http://web.archive.org/web/20141219025826id_/http://www.cnn.com/2014/10/03/politics/graham-rubio-weekly-standard-running-for-president/

@entity0 ( @entity1 ) -- the field of potential @entity4 presidential candidates in 2016 might have just gained one more name : sen. @entity6 . known for his hawkish foreign policy approach , the @entity7 @entity4 told the @entity9 in a story published friday that he 'll enter the race if he thinks he 's the most competent messenger for a more aggressive foreign policy approach . " if i get through my general election , if nobody steps up in the presidential mix , if nobody 's out there talking — me and @entity13 have been talking — i may just jump in to get to make these arguments , " @entity6 told the @entity9 . @entity6 has called for airstrikes in @entity21 and @entity22 to fight terrorism , a position that aligns well with some 69 percent of @entity4 who identify themselves as " hawks " according to a @entity1 / @entity27 poll last week . the senator , who maintains an 18 - point lead over his @entity31 opponent in his campaign for a third term , emerged as a vocal critic of the @entity35 in 2012 when four @entity36 were killed in an attack at the @entity36 diplomatic compound in @entity39 . when it comes to one other possible 2016 hopeful , sen. @entity41 , @entity6 says the @entity43 @entity4 's relative inexperience could be a disqualifier . " he 's a good guy , but after doing immigration with him — we do n't need another young guy not quite ready , " @entity6 said in the @entity9 interview . " he 's no @entity50 by any means , but he 's so afraid of the right , and i 've let that go . " though a presidential bid for @entity6 , 59 , is likely a long shot , he 's earned accolades from @entity13 if he were to throw his hat in the ring . " i 've strongly encouraged him to give it a look , " @entity13 said . " i think @entity6 has vast and deep experience on these issues that very few others have . "

@entity6 says sen. @entity41 ( @entity68 ) " not quite ready " to be president in a @placeholder interview .

@entity9

@entity22:Syria
@entity31:Democratic
@entity1:CNN
@entity0:Washington
@entity7:South Carolina
@entity6:Graham
@entity4:Republican
@entity39:Benghazi
@entity9:Weekly Standard
@entity36:U.S.
@entity21:Iraq
@entity41:Marco Rubio
@entity68:R-Fla.
@entity43:Florida
@entity13:McCain
@entity35:White House
@entity50:Obama
@entity27:ORC