http://web.archive.org/web/20101121115505id_/http://edition.cnn.com/2010/WORLD/asiapcf/03/30/south.korea.rescue/index.html

@entity0 , @entity1 ( @entity2 ) -- an experienced diver and master sergeant in the @entity1 navy died tuesday while conducting rescue efforts for 46 seamen who were aboard a patrol ship when it sank , a military official said . the 53 - year - old chief master sergeant lost consciousness while underwater in the @entity14 , the official said . he was taken aboard a @entity16 ship , the @entity17 , but could not be resuscitated . the 1,200 - ton patrol ship @entity19 was carrying 104 sailors when an apparent explosion caused it to capsize friday night in the @entity14 near a disputed maritime border between @entity24 . fifty - eight sailors were rescued shortly after the ship capsized , but hopes are fading for the remaining 46 . no bodies or survivors have been found since the 58 . @entity31 divers were on the scene tuesday and were observing the situation , according to the official . the @entity31 divers plan to enter the water on wednesday , he said . efforts were under way to pump air into the ship 's stern , and ropes were also being attached to the ship to provide divers with some guidance while underwater , the official said . visibility is poor -- only about a meter ( 3 feet ) -- and the current is about 5 knots ( 5 mph ) . @entity1 divers were struggling to gain access to stern of the ship , where most of the missing crew members are believed to be , @entity1 's @entity51 news agency reported tuesday . defense officials told the news agency access to the stern was hampered by the current . monday evening was the end of a 69 - hour window during which rescuers believed the sailors could survive . divers have knocked on the hulls of different parts of the ship with hammers , but raised no response . @entity1 have held out hope the crewmen might be rescued , but by tuesday hopes for a happy ending were fading . meanwhile , officials were no closer tuesday to determining the cause of the explosion that sunk the @entity19 . the country 's defense minister has said it could have been caused by an old mine . @entity80 told a meeting of the parliamentary defense committee on monday that one of the many @entity85 sea mines placed during the 1950 - 53 @entity86 could have triggered the blast . @entity51 has quoted military officials as saying that the explosion tore a hole in the rear of the ship , shutting off the engine . citing accounts of rescued sailors who handled the ship 's radar , @entity80 said they reported no signs of a torpedo attack ahead of the explosion . the navy plans to salvage the vessel , which was carrying missiles and torpedoes , to determine what caused the incident , @entity51 reported . president @entity107 has called for a thorough investigation into the cause of the explosion . @entity110 , the @entity0 - administered island near the scene of the accident , is a flash point maritime border area between the @entity114 . given @entity110 's proximity to @entity85 , @entity85 involvement was feared , but @entity1 officials have played down that scenario . @entity85 's official media has yet to mention the incident , according to @entity51 , but accused the @entity31 and @entity1 of conducting a maritime drill for the purpose of invading @entity85 . " military tension is intensifying on the @entity125 due to the brazen moves by the @entity31 and its war - mongering puppets to provoke a war , " @entity85 's official @entity123 said , as reported by @entity51 . journalist @entity129 contributed to this report for @entity2 .

rescue teams searching for 46 @placeholder sailors missing after friday explosion

@entity1

@entity17:USS Salvor
@entity2:CNN
@entity1:South Korean
@entity0:Seoul
@entity24:North and South Korea
@entity16:U.S. Navy
@entity107:Lee Myung-bak
@entity19:Cheonan
@entity80:Kim
@entity51:Yonhap
@entity14:Yellow Sea
@entity85:North Korea
@entity86:Korean War
@entity110:Baengyeong Island
@entity125:Korean Peninsula
@entity114:Koreas
@entity123:Korean Central News Agency
@entity31:U.S.
@entity129:Andrew Salmon