http://web.archive.org/web/20130708025906id_/http://edition.cnn.com/2013/04/03/business/ideas-festival-names-not-numbers

@entity0 , @entity1 ( @entity2 ) -- it 's a windy and misty sunday afternoon in march in the beautiful coastal town of @entity5 , @entity6 , and bleary - eyed travelers are disembarking from a coach after a two - hour journey from @entity0 . but these are no ordinary tourists . among them are some of the most influential names in @entity14 media and politics , and about 150 of them have descended on this sleepy town , best known for being the home of the late composer @entity18 , to attend the @entity19 not @entity20 . over the next few days , the attendees of this conference , which has been described as " intellectual viagra , " will indulge in heavy , and sometimes provocative , discourse around themes such as creativity , history and even neuroscience . from the hugely influential juggernaut that is the @entity31 conference to the invite - only @entity32 to @entity33 in @entity34 , @entity35 , there has been an undeniable boom in the ideas movement , bringing together creative luminaries and thinkers to flex some serious brain muscle . in his book " where good ideas come from , " @entity41 attempts to explain the phenomenon of inspiration and argues that peer - produced innovations is key in the process of developing ideas , by bringing together doers and a network of thinkers to create new things in a collaborative process . at @entity54 , an event sponsored by @entity56 , the combination of limiting delegate numbers and bringing together an eclectic mix of speakers to hold 19th century - style salons in a remote location is intended to create a more communal experience than a conventional conference , says founder @entity65 . read more : the woman using social media to predict the future founded in 2009 , @entity65 , the daughter of @entity70 historian @entity69 , describes the event as an " experiential residential " that connects people from " different walks of life -- business , culture , media , politics , academia , with each other in a very intensive setting . " " the day conference is not conducive to fostering really brilliant ideas , so @entity85 has always had the travel and shared cottage accommodation at its heart , as well as excellent content in the sessions themselves , " she adds . previous speakers have included the @entity14 's prime minister @entity93 , philosopher @entity94 and the pop star @entity95 . this year , @entity96 , a tech entrepreneur described it as an " amazing , legendary event , " from which he was " only just coming back to @entity99 . " these events are seen as a real force for innovation and harness the power of bringing individuals across disciplines together to hopefully create serendipitous collaborations . " ideas conferences are a great source of inspiration , thoughts and , well , ideas , " says @entity107 , vice president and general manager of @entity109 for @entity56 . " @entity56 was ready to support @entity85 because it 's an innovative format for generating conversation around some of the most important world issues : neuroscience , internet privacy , inequality and adding literature , arts and music to the mix. " gatherings that promote big ideas have never been more valuable or lucrative . popularized in the 1970s , they have increased significantly in number but perhaps the best known of the genre is the @entity31 conference , which is held twice a year and has spawned a series of offshoots . among them was the @entity136 conference in @entity137 , ostensibly , @entity138 revolves around simulcasts of the three - day @entity31 talks in @entity141 . however , it has evolved far from this back - seat role to carve it 's own identity and attracts a fiercely loyal crowd that keeps coming back for more . @entity148 is a marketing executive from @entity149 who has attended @entity150 for the past two years . she describes it as an " adult camp for intellectual stimulation . " for some these events represent a move away from the traditional conference model , highly prized by some employers for business education and professional development . but others like @entity162 economist @entity161 argue that the great ideas industry needs " saving from itself . " in his blog , he says : " the ideas industry ... oft seems hell - bent on turning each and every human on @entity99 into either a breathless ' pundit ' or a zombified ' consumer . ' "

day conferences " not conducive to fostering really brilliant ideas , " says names not @placeholder founder @entity65

@entity85

@entity20:Numbers ideas festival
@entity150:Active
@entity14:UK
@entity85:Numbers
@entity96:Dominic Young
@entity137:Palm Springs
@entity136:TEDActive
@entity2:CNN
@entity1:England
@entity0:London
@entity6:Suffolk
@entity5:Aldeburgh
@entity56:CNN International
@entity54:Names not Numbers
@entity70:Marxist
@entity31:TED
@entity33:South by Southwest
@entity32:Google Zeitgeist
@entity35:Texas
@entity34:Austin
@entity19:Names
@entity18:Benjamin Britten
@entity99:planet Earth
@entity107:Peter Bale
@entity109:Digital
@entity95:Annie Lennox
@entity94:Alain de Botton
@entity93:David Cameron
@entity162:Harvard
@entity161:Umair Haque
@entity141:Long Beach
@entity148:Elizabeth Barry
@entity149:New Jersey
@entity41:Steven Johnson
@entity69:Eric Hobsbawm
@entity65:Julia Hobsbawm
@entity138:TEDActive