http://web.archive.org/web/20140209235848id_/http://www.cnn.com:80/2013/08/06/us/pennsylvania-boy-best-man

( @entity0 ) -- @entity2 's role as best man at his parents ' wedding saturday came just in time . @entity2 , a 2 - year - old terminally ill boy whose parents moved up their ceremony so he could witness it , died monday night at his home in @entity9 , @entity10 , with family at his side , @entity14 deputy coroner @entity13 said tuesday . the child died of complications from the genetic disorder @entity18 anemia , @entity13 said . on monday , @entity2 's parents , @entity22 and @entity23 , held him for long periods after it became apparent that his death was near , his mother wrote on @entity27 . " at 8:18 my son took his last breath in my arms , " the mother , now known as @entity29 , wrote monday night . " @entity35 so sad upset and im in disbelief he is with angels and he 's in no more pain . no more sickness no more hospitals . " the parents had put off their wedding for two years , hoping that @entity2 's health would improve . the wedding was set for july 2014 , but after being told that @entity2 had just weeks to live due to leukemia brought on by the @entity18 anemia , his parents moved their wedding to saturday . " under the circumstances of what the doctors told us , we just decided to go ahead and do it while he is still with us , " @entity2 told @entity48 affiliate @entity47 . on saturday , @entity2 , dressed in a tan suit and an orange shirt matching his mom 's bouquet , looked on as his parents exchanged vows in a backyard ceremony . @entity22 carried her son down the aisle , and his grandmother then cradled him in her arms , his favorite brown teddy bear by his side . " this is our dream come true , all our family together , and we 're all together celebrating . the celebration of my son 's life and the celebration of our marriage , " @entity22 said , as @entity70 ' " @entity72 " played in the background . whirlwind wedding allows dying tot to be best man for parents @entity22 said she often described her son as a fighter . he battled through health complications and medical treatment since birth , but remained strong . fanconi anemia most frequently results in death , commonly from cancer , between the ages of 25 and 30 . funeral arrangements for @entity2 , who left behind two older sisters , are being made in @entity9 . @entity0 's @entity92 , @entity93 , @entity94 , and @entity95 contributed to this report .

@placeholder died monday night ; he had contracted leukemia because of a genetic disorder

@entity2

@entity22:Swidorsky
@entity2:Logan
@entity0:CNN
@entity13:Ackerman
@entity27:Facebook
@entity10:Pennsylvania
@entity48:CNN Pittsburgh
@entity9:Jeannette
@entity29:Christine Swidorsky-Stevenson
@entity23:Sean Stevenson
@entity70:Etta James
@entity18:Fanconi
@entity14:Westmoreland County
@entity47:KDKA
@entity35:Im
@entity95:Jacob Robinson
@entity94:Leslie Holland
@entity93:Chuck Johnston
@entity92:Joseph Netto
@entity72:At Last