http://web.archive.org/web/20150107150711id_/http://www.cnn.com/2014/05/28/world/europe/wastewater-drug-tests/

imagine you could let your city urinate in a cup and submit the sample to a laboratory for drug testing . would it pass ? researchers in @entity8 did something similar with 42 major cities , and many of them failed . lab tests on sewage water to detect chemicals excreted after drug use turned up high levels of cannabis , cocaine , ecstasy , meth and other amphetamines . the scientists ' results , published this week in the journal @entity25 , read like a top 10 list of @entity8 party capitals . some of them should come as no surprise to experienced travelers . @entity31 in the @entity32 , for example , where smoking cannabis is tolerated -- though not legal -- in its trademark coffee shops , hovered near the top of the list in every category but meth . the port city , also saddled with the reputation of a red - light district hub , took second place in levels of ecstasy excretions found in wastewater , according to the study led by the @entity49 . as for cannabis , a lesser - known town bumped @entity31 to second place . the top spot for traces of pot in wastewater went to the @entity58 city of @entity59 , population 265,000 . @entity61 came in third . serious problems the study may seem like a review of dereliction hot spots , but its aim is serious : to help detect dangerous addictions and spikes in the use of certain illicit drugs . multiple governmental authorities , drug prevention councils , universities and laboratories participated in the research . the scientists are hoping to develop a useful monitoring tool . it 's hard to get solid data on drug usage , because it 's traditionally gathered via questionnaires , the study said . respondents can fudge the answers or forget details . drug users also sometimes do n't know what they are really taking or whether other drugs are mixed in . the laboratory analysis of wastewater has the potential to get more accurate results more quickly and detect new drugs spreading into a local market . @entity98 cocaine , @entity100 meth the study reveals apparent preferences for certain drugs in certain regions . particularly high levels of benzoylecgonine , the main metabolite of cocaine , turned up in the wastewater of @entity31 , the @entity109 city of @entity110 , @entity98 and @entity111 . @entity112 , @entity113 , and @entity114 , @entity115 , were not far behind . @entity98 sewage also turned up high levels of ecstasy , but the @entity120 capital did not stick out on the list of the other drugs tested for . there were no measurements taken there for cannabis . the @entity32 swept the top three on the list of ecstasy remnants gone down the drain , according to the analysis , but was much further down the list for meth concentration . that drug appears be prevalent in the @entity135 , @entity136 and parts of @entity138 . the highest concentration of meth excretions showed up in @entity100 's wastewater , but in all other categories , the @entity135 city landed in the mid-teens . the @entity115 team turned in results that indicate that ecstasy is a weekend drug in that country . its excretion levels in wastewater crept along during the week and then rocketed on fridays , peaked sundays and nosedived mondays . from toilet to tap : getting a taste for drinking recycled waste water

high traces of cocaine turned up in @entity31 , @entity110 , @placeholder and @entity111

@entity98

@entity31:Amsterdam
@entity58:Serbian
@entity98:London
@entity32:Netherlands
@entity61:Paris
@entity25:Addiction
@entity8:European
@entity100:Prague
@entity115:Swiss
@entity114:Basel
@entity113:Spain
@entity138:Germany
@entity111:Zurich
@entity110:Antwerp
@entity135:Czech
@entity109:Belgian
@entity59:Novi Sad
@entity136:Slovakia
@entity49:Swiss Federal Institute of Aquatic Science and Technology
@entity120:British
@entity112:Barcelona